!****************************************************
!  AskAreaCd:  Get AreaCd from User
!****************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:06:17                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-AreaCd(:$AreaList,:#AreaCnt)

  input $List 'Enter list of valid Area Codes, separated by comas '
  let $AreaList = ''
  while not isnull($List)
     let $AreaList = cond(isnull($AreaList),'(',$AreaList||',')
     let $List = ltrim($List,' ')
     let $Value = {ps-substr}($List,1,2)
     add 1 to #AreaCnt
     let $AreaList = $AreaList || '''' || $Value || ''''
     let #pos = instr($List,',',0)
     let $List = cond(#pos=0,'',{ps-substr}($List,#pos+1,length($List)-#pos))
  end-while
  let $AreaList = $AreaList || ')'

end-procedure
