!***********************************************************************
! ASKCALYR.SQC:  Input logic for user entered Calendar Year            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:06:51                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Calendar-Year

  display ''
  display 'Enter the 4 digit CALENDAR YEAR for this report or press'

  input $Calendar_Year maxlen=4 'enter to default the CALENDAR YEAR to the current year' type=integer

  if $Calendar_Year = ''
    move $AsOfToday to $Calendar_YMD
    move '1' to $Year4
    do Format-DateTime($Calendar_YMD, $Calendar_YMD, {DEFYMD}, '', '')
    let #Calendar_Year = {ps-substr}($Calendar_YMD,1,4)
    do Format-Number(#Calendar_Year, $Calendar_Year, '9999')
  else
    move $Calendar_Year to #Calendar_Year
  end-if

end-procedure

