!***********************************************************************
! ASKDEPT.SQC:  Input logic for user entered Department Numbers        *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:07:59                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Departments

  move '''' to $DepartmentString
  display 'Enter Department Number or leave blank to exit.'
  while 1 = 1
    input $DEPTID maxlen=6 'DEPTID'
    if RTRIM($DEPTID, ' ') = ''
      concat '''' with $DepartmentString
      break
    end-if
    if $DepartmentString <> ''''
      concat ''',''' with $DepartmentString
    end-if
    concat $DEPTID with $DepartmentString
  end-while

end-procedure
