! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------!
! ASKEFFDT.SQC:  Input logic for user entered Effective Date.          !
!----------------------------------------------------------------------!
! Description:  Asks the user for an Effective Date.                   !
!                                                                      !
! Parameters passed:  none                                             !
!                                                                      !
! Results returned:   $Effdt                                           !
!                                                                      !
!----------------------------------------------------------------------!

!----------------------------------------------------------------------!
! Procedure:    Ask-Eff-Date                                           !
! Description:  Loops until user enters a valid Effective Date.        !
!----------------------------------------------------------------------!

begin-procedure Ask-Eff-Date
#ifdef debugx
  display 'Entering ASKEFFDT.SQC: Ask-Eff-Date'
#end-if

  do Get-Date

  while $DateOK <> 'Y'
     do Get-Date
  end-while

  do Format-DateTime($Effdt, $out1, {DEFDATE}, '', '')

#ifdef debugx
  display 'Exiting ASKEFFDT.SQC: Ask-Eff-Date'
  display ' Output $Effdt: ' noline
  display $Effdt
  display ' Output $out1: ' noline
  display $out1
#end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure:     Get-Date                                              !
! Description:   Controls prompting for user entered Effective Date.   !
!----------------------------------------------------------------------!

begin-procedure Get-Date
#ifdef debugx
  display 'Entering ASKEFFDT.SQC: Get-Date'
#end-if

  move 'Y' to $DateOK
  input $Effdt 'Enter Effective Date ({Prompt-Date})'
  if $Effdt = ''
     do Get-Current-DateTime
     move $AsOfToday to $Effdt
  else
     move {PDelimiter} to $DDelimiter
     do Format-DateTime($Effdt,$Effdt,{Prompt-Mask},'','native')
  end-if

  do Validate-Native-Date($Effdt,$DateOK)

  if $DateOK = 'N'
      display '**** This is an invalid date, please reenter ****'
  end-if

#ifdef debugx
  display 'Exiting ASKEFFDT.SQC: Get-Date'
  display ' Output $Effdt: ' noline
  display $Effdt
  display ' Output $DateOK: ' noline
  display $DateOK
#end-if
end-procedure

#include 'validdt.sqc'          ! Validate date routine
