!***********************************************************************
! ASKGRPID.SQC:  Input logic for user entered group ids                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:09:05                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Group-IDs

  move '''' to $GroupIDString
  display 'Enter Group ID or leave blank to exit.'
  while 1 = 1
    input $Group_ID maxlen=15 'Group ID'
    let $Group_ID = upper($Group_ID)
    if RTRIM($Group_ID, ' ') = ''
      concat '''' with $GroupIDString
      break
    end-if
    if $GroupIDString <> ''''
      concat ''',''' with $GroupIDString
    end-if
    concat $Group_ID with $GroupIDString
  end-while

end-procedure
