!***********************************************************************
! ASKPR034.SQC:  Input for PER034A - Create Internal Resume            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:09:38                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!********************************************
begin-procedure Ask-PER034-Parameters
 while 1 = 1
  input $Emplid maxlen=11 'Enter the employee ID you want a resume for:'
  let $Emplid = rtrim($Emplid, ' ')
  do validate-EEID
  if $OK = 'Y'
     break
   else
     Display 'Invalid Employee ID ' noline
     Display $EmplidIN
  end-if
 end-while
end-procedure

!********************************************
begin-procedure Validate-EEID
   let $OK = ''
begin-SELECT
VE.NAME
  let $OK = 'Y'
FROM PS_PERSON_NAME VE
WHERE VE.EMPLID = $Emplid
end-SELECT
end-Procedure

