!***********************************************************************
! ASKRTCDS.SQC:  Input logic for user entered comp rate codes          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:10:45                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Rate-Codes

  move '''' to $RateCodeString
  display 'Enter Rate Code or leave blank to exit.'
  while 1 = 1
    input $Comp_Ratecd maxlen=6 'Rate Code'
    let $Comp_Ratecd = upper($Comp_Ratecd)
    if RTRIM($Comp_Ratecd, ' ') = ''
      concat '''' with $RateCodeString
      break
    end-if
    if $RateCodeString <> ''''
      concat ''',''' with $RateCodeString
    end-if
    concat $Comp_Ratecd with $RateCodeString
  end-while

end-procedure
