!***********************************************************************
! ASKSRVYR.SQC:  Input logic for user entered Service Years            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:11:18                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Years-Of-Service

  display ''
  display 'Enter the YEARS OF SERVICE for this report or press'

  input $Answer maxlen=2 'enter to default the YEARS OF SERVICE to 0' type=integer

  if $Answer = ''
    move 0 to #Service_Years
  else
    move $Answer to #Service_Years
  end-if

end-procedure

