!***********************************************************************
! ASKVACNT.SQC:  Input logic for user entered Vacant Position Rpt Reqst*
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:12:25                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Vacant-Pos-Request

  display ' '
  display 'Select Option:'
  display ' '
  display '1.  Run Report for Vacant Budgeted Positions'
  display '2.  Generate Requisition for Vacant Position'

  input $option 'ENTER OPTION >'

  evaluate $option
    when = '1'
           display ' '
           display $ReportTitle
           display ' '
    when = '2'
           move ' = ''Requisition Request for ''' to $Instatus
           let $ReportTitle = 'Generate Requistion# for ' || $ReportTitle
           display ' '
           display $ReportTitle
           display ' '
    when-other
        display ' '
        display 'Invalid Option'
        display ' '
          stop quiet
    end-evaluate

end-procedure
