!***********************************************************************
! ASKXOVRD.SQC:  Input logic for user entered Exception/Override Option*
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:12:58                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Exception-Override

  display 'Run Position Audit Report for: <E>xceptions'
  display '                               <O>verrides'
  input $option '     ENTER OPTION >'

  let $option = UPPER($option)

  evaluate $option
    when = 'E'
            move  ' = ''N''' to $Instatus
            let $ReportTitle =  $ReportTitle || 'for Exceptions'
    when = 'O'
            move  ' = ''Y''' to $Instatus
            let $ReportTitle =  $ReportTitle || 'for Overrides'
    when-other
         display ' '
         display 'Invalid Option'
         display ' '
           stop quiet
    end-evaluate
end-procedure
