!***********************************************************************
!  BEN716CN: Pension Plan Table for Canada (Part 1)
!            (formerly BEN712CN)
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:08:50:29                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment

Begin-Setup
  #Include 'ptpsl177.sqc'
End-Setup

begin-program
  do Init-Report
  do Process-Main
  do Reset
  do StdAPI-Term
end-program

begin-procedure Init-Report
  do Init_Printer
  do Init-DateTime
  do Init-Number
  move 'BEN716CN' to $ReportID

  do Get-Current-DateTime
  do StdAPI-Init
  do Get-Report-Language   ! Procedure that decides the report language
                           ! and then calls 'Report-Translation' procedure
                           ! that reads the language dep. text.
  move $Ben716cn_Title1   to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '
   end-procedure

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!Read language-dependent text from the database.

begin-procedure Report-Translation        ! Read from BEN716CN

   do Init_Report_Translation('BEN716CN',$Language_Cd )
   do Get_Field_Information ('BEN716CN', 'TITLE1'  ,     $Ben716cn_Title1  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'CNTR1'  ,      $Ben716cn_Cntr1  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'CNTR_OVER_YMPE' , $Ben716cn_Cntr_Over_YMPE , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'CNTR_UP_YMPE' ,   $Ben716cn_Cntr_Up_YMPE  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'PLAN'  ,      $Ben716cn_Plan  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'BEN'  ,       $Ben716cn_Ben  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'EFF'  ,       $Ben716cn_Eff  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'TYP'  ,       $Ben716cn_Typ  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'NAME'  ,      $Ben716cn_Name  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'BEN_PL_NAME' , $Ben716cn_Ben_Pl_Name  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'DATE'  ,      $Ben716cn_Date  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'RATE_TYP'  ,  $Ben716cn_Rate_Typ  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'EMPL%'  ,     $Ben716cn_Empl%  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'CNTR%'  ,     $Ben716cn_Cntr%  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'EMPLR%'  ,    $Ben716cn_Emplr%  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'VOL'  ,       $Ben716cn_Vol  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'ALLW'  ,      $Ben716cn_Allw  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'CPP'  ,       $Ben716cn_Cpp  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'REG_NO'  ,    $Ben716cn_Reg_No  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'PL_TYP'  ,    $Ben716cn_Pl_Typ  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'ACCUM'  ,     $Ben716cn_Accum  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'CRD'  ,       $Ben716cn_Crd  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'PENSION'  ,   $Ben716cn_Pension  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'RCT'  ,       $Ben716cn_Rct  , #dummy_width)
   do Get_Field_Information ('BEN716CN', 'SPC'  ,       $Ben716cn_Spc  , #dummy_width)

end-procedure
begin-HEADING 8
  #Include 'stdhdgtr.sqc'

  print $Ben716cn_Vol                     (+2,93)
  print $Ben716cn_Cntr%                   (0,117)
  print $Ben716cn_Cntr_Up_YMPE            (0,129)
  print $Ben716cn_Cntr_Over_YMPE          (0,151)
  print $Ben716cn_Plan                    (+1,1)
  print $Ben716cn_Plan                    (0,7)
  print $Ben716cn_Ben                     (0,19)
  print $Ben716cn_Eff                     (0,59)
  print $Ben716cn_Spc                     (0,71)
  print $Ben716cn_Pension                 (0,80)
  print $Ben716cn_Cntr1                   (0,93)
  print $Ben716cn_Crd                     (0,99)
  print $Ben716cn_Rct                     (0,104)
  print '-'                    (0,117,10) fill
  print '-'                    (0,129,20) fill
  print '-'                    (0,151,20) fill
  print $Ben716cn_Typ                    (+1,1)
  print $Ben716cn_Name                   (0,7)
  print $Ben716cn_Plan                   (0,19)
  print $Ben716cn_Ben_Pl_Name            (0,27)
  print $Ben716cn_Date                   (0,59)
  print $Ben716cn_Accum                  (0,71)
  print $Ben716cn_Pl_Typ                 (0,80)
  print $Ben716cn_Allw                   (0,93)
  print $Ben716cn_Cpp                    (0,99)
  print $Ben716cn_Reg_No                 (0,104)
  print $Ben716cn_Rate_Typ               (0,117)
  print $Ben716cn_Empl%                  (0,129)
  print $Ben716cn_Emplr%                  (0,140)
  print $Ben716cn_Empl%                  (0,151)
  print $Ben716cn_Emplr%                  (0,162)

end-HEADING

!***********************************************************************
!  PROC Process Main
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.PLAN_TYPE                    (+1,1)
  move 'PLAN_TYPE'  to $FieldName
  move &A.Plan_Type to $FieldValue
  do Read-Translate-Table
  print $XlatShortName         (0,7)
A.BENEFIT_PLAN                 (0,19)
 move &A.Benefit_Plan to $Benefit_Plan
 move &A.Plan_Type    to $Plan_Type
 do Get-Benefit-Name
 print $BenefitName            (0,27)
A.EFFDT
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                   (0,59)
A.ERNCD_SPCL                   (0,71)
A.PENSION_TYPE
  move 'PENSION_TYPE'   to $FieldName
  move &A.Pension_Type  to $FieldValue
  do Read-Translate-Table
  print $XlatShortName         (0,80)
A.COORDINATE_CPP               (0,93)
A.VOLUN_CNTR_ALLOWED           (0,99)
A.PLAN_REG_NO                  (0,104)
A.PENS_RT_TBL_TYPE
  move 'PENS_RT_TBL_TYPE'  to $FieldName
  move &A.Pens_Rt_Tbl_Type to $FieldValue
  do Read-Translate-Table
  print $XlatShortName         (0,117)
A.EE_PCT_UNDER_YMPE
  do Format-Number(&A.EE_Pct_Under_YMPE,$out,'999.999')
  print $out                   (0,131)
A.ER_PCT_UNDER_YMPE
  do Format-Number(&A.ER_Pct_Under_YMPE,$out,'999.999')
  print $out                   (0,142)
A.EE_PCT_OVER_YMPE
  do Format-Number(&A.EE_Pct_Over_YMPE,$out,'999.999')
  print $out                   (0,153)
A.ER_PCT_OVER_YMPE
  do Format-Number(&A.ER_Pct_Over_YMPE,$out,'999.999')
  print $out                   (0,163)

FROM PS_PENSION_PLN_TBL A

ORDER BY A.PLAN_TYPE,
         A.BENEFIT_PLAN,
         A.EFFDT

END-SELECT
END-PROCEDURE

!*********************************************************************
#Include 'getbennm.sqc'  !Get-Benefit-Name procedure
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
#Include 'useprntr.sqc'  !Printer initialization
