!***********************************************************************
!  BEN718CN: Pension Plan Table for Canada (Part 3)
!            (formerly BEN712CN)
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:08:51:35                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment

Begin-Setup
  #Include 'ptpsl177.sqc'
End-Setup

begin-program
  do Init-Report
  do Process-Main

  do Reset
  do StdAPI-Term
end-program

begin-procedure Init-Report
  do Init_Printer
  do Init-DateTime
  do Init-Number
  move 'BEN718CN' to $ReportID
  do Get-Current-DateTime
  do StdAPI-Init
  do Get-Report-Language   ! Procedure that decides the report language
                           ! and then calls 'Report-Translation' procedure
                           ! that reads the language dep. text.
   move $Ben718cn_Title3   to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '
end-procedure

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!Read language-dependent text from the database.

begin-procedure Report-Translation        ! Read from BEN718CN

   do Init_Report_Translation('BEN718CN',$Language_Cd )

   do Get_Field_Information ('BEN718CN', 'TITLE3'  ,        $Ben718cn_Title3  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'CNTR1'  ,         $Ben718cn_Cntr1  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'PLAN'  ,          $Ben718cn_Plan  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'BEN2'  ,          $Ben718cn_Ben2  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'BEN'  ,           $Ben718cn_Ben  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'EFF'  ,           $Ben718cn_Eff  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'TYP'  ,           $Ben718cn_Typ  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'NAME'  ,          $Ben718cn_Name  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'BEN_PL_NAME' ,    $Ben718cn_Ben_Pl_Name  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'DATE'  ,          $Ben718cn_Date  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'VOL'  ,           $Ben718cn_Vol  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'ALLW'  ,          $Ben718cn_Allw  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'PL_TYP'  ,        $Ben718cn_Pl_Typ  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'ACCUM'  ,         $Ben718cn_Accum  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'PENSION'  ,       $Ben718cn_Pension  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'SPC'  ,           $Ben718cn_Spc  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'HOURS'  ,         $Ben718cn_Hours  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'COL_TEXT1' ,      $Ben718cn_Col_Text1  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'COL_TEXT2' ,      $Ben718cn_Col_Text2  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'CEILING'  ,       $Ben718cn_CEILING  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'BASE'  ,          $Ben718cn_Base  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'ENTITLE'  ,       $Ben718cn_Entitle  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'PA_PCT'  ,        $Ben718cn_Pa_Pct  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'PA_EXCL_EARN' ,   $Ben718cn_Pa_Excl_Earn  , #dummy_width)
   do Get_Field_Information ('BEN718CN', 'PA_ANNL'  ,       $Ben718cn_Pa_Annl  , #dummy_width)
end-procedure


begin-HEADING 8
  #Include 'stdhdgtr.sqc'

  print $Ben718cn_Vol                    (+2,93)
  print $Ben718cn_Pa_Pct          (0,107)
  print $Ben718cn_Pa_Excl_Earn    (0,129)
  print $Ben718cn_Ben             (0,152)
  print $Ben718cn_Pa_Annl         (0,164)
  print $Ben718cn_Plan            (+1,1)
  print $Ben718cn_Plan            (0,7)
  print $Ben718cn_Ben2            (0,19)
  print $Ben718cn_Eff             (0,59)
  print $Ben718cn_Spc             (0,71)
  print $Ben718cn_Pension         (0,80)
  print $Ben718cn_Cntr1           (0,93)
  print '-'                       (0,99,21) fill
  print '-'                       (0,122,26) fill
  print $Ben718cn_Entitle         (0,152)
  print $Ben718cn_Base            (0,164)
  print $Ben718cn_Typ             (+1,1)
  print $Ben718cn_Name            (0,7)
  print $Ben718cn_Plan            (0,19)
  print $Ben718cn_Ben_Pl_Name     (0,27)
  print $Ben718cn_Date            (0,59)
  print $Ben718cn_Accum           (0,71)
  print $Ben718cn_Pl_Typ          (0,80)
  print $Ben718cn_Allw            (0,93)
  print $Ben718cn_Col_Text1       (0,103)
  print $Ben718cn_Col_Text2       (0,130)
  print $Ben718cn_Ceiling         (0,152)
  print $Ben718cn_Hours           (0,164)


end-HEADING

!***********************************************************************
!  PROC Process Main
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main


BEGIN-SELECT

A.PLAN_TYPE                    (+1,1)
  move 'PLAN_TYPE'  to $FieldName
  move &A.PLAN_TYPE to $FieldValue
  do Read-Translate-Table
  print $XlatShortName         (0,7)
A.BENEFIT_PLAN                 (0,19)
 move &A.BENEFIT_PLAN to $Benefit_Plan
 move &A.PLAN_TYPE    to $Plan_Type
 do Get-Benefit-Name
 print $BenefitName            (0,27)
A.EFFDT
  do Format-DateTime(&A.EFFDT, $out, {DEFDATE}, '', '')
  print $out                   (0,59)
A.ERNCD_SPCL                   (0,71)
A.PENSION_TYPE
  move 'PENSION_TYPE'   to $FieldName
  move &A.PENSION_TYPE  to $FieldValue
  do Read-Translate-Table
  print $XlatShortName         (0,80)
A.VOLUN_CNTR_ALLOWED           (0,93)
A.PA_PCT_UNDER_YMPE
  do Format-Number(&A.PA_PCT_UNDER_YMPE,$out,'999.999')
  print $out                   (0,101)
A.PA_PCT_OVER_YMPE
  do Format-Number(&A.PA_PCT_OVER_YMPE,$out,'999.999')
  print $out                   (0,113)
A.PA_EXCLUDE_FROM
  do Format-Number(&A.PA_EXCLUDE_FROM,$out,'9,999,999.99')
  print $out                   (0,122)
A.PA_EXCLUDE_TO
  do Format-Number(&A.PA_EXCLUDE_TO,$out,'9,999,999.99')
  print $out                   (0,136)
A.PA_BEN_ENT_CEILING
  do Format-Number(&A.PA_BEN_ENT_CEILING,$out,'9,999,999.99')
  print $out                   (0,151)
A.PA_ANNUAL_BASE_HRS
  do Format-Number(&A.PA_ANNUAL_BASE_HRS,$out,'99,999.99')
  print $out                   (0,166)

FROM PS_PENSION_PLN_TBL A

ORDER BY A.PLAN_TYPE ASC,
         A.BENEFIT_PLAN ASC,
         A.EFFDT ASC

END-SELECT
END-PROCEDURE
 !*********************************************************************
#Include 'getbennm.sqc'  !Get-Benefit-Name procedure
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'bnrunctl.sqc'  !Get run control parameters
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
#Include 'useprntr.sqc'  !Select printer type
