!***********************************************************************
!  BEN710: Leave Plan Table 1
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:08:48:15                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment

Begin-Setup
  #Include 'ptpsl177.sqc'
End-Setup

#define col_sep                  1   !Column Separator
#define col_plan_type            5   !Plan Type
#define col_plan_name           10   !Plan Name
#define col_ben_plan             7   !Ben Plan
#define col_ben_pln_name        30   !Benefit Plan Name
#define col_eff_date            11   !Eff Date
#define col_accr_proc_dt        11   !Accrual Proc Date
#define col_accr_freq           13   !Accrual Friq
#define col_serv_intervl         9   !Service Interval
#define col_spec_calc            5   !Spec Calc
#define col_year_begin          11   !Year Begin
#define col_max_leave_bal       17   !Max Leve Balance
#define col_max_car_over        16   !Max Carry Over

begin-program
  do Init-Report

!--- 'LEAVE PLAN TABLE 1'
  do Get-Report-Language
  let $ReportTitle  = $BEN710-REPORTTITLE
  display ' '
  display $ReportTitle
  display ' '

  do Process-Main

  do Reset
  do StdAPI-Term
end-program

begin-procedure Init-Report
  do Init-DateTime
  do Init-Number
  let $ReportID = 'BEN710'

  do Get-Current-DateTime
  do StdAPI-Init
end-procedure

!**********************************
! This procedure is used to read language-dependent text from the database.
!**********************************
Begin-Procedure Report-Translation
!**********************************
! Read from BEN710 program ids
  do Init_Report_Translation($ReportID, $Language_Cd)
  do Append_Report_Translation('BEN1')

  do Get_Field_Information ('BEN710', 'REPORT_TITLE', $BEN710-REPORTTITLE, #CW)
  do Get_Field_Information ('BEN710', 'ACCRUAL',      $BEN710-ACCRUAL,     #CW)
  do Get_Field_Information ('BEN710', 'SERVICE',      $BEN710-SERVICE,     #CW)
  do Get_Field_Information ('BEN710', 'SPEC',         $BEN710-SPEC,        #CW)
  do Get_Field_Information ('BEN710', 'MAX_LEAVE',    $BEN710-MAX-LEAVE,   #CW)
  do Get_Field_Information ('BEN710', 'MAX_CARRY',    $BEN710-MAX-CARRY,   #CW)
  do Get_Field_Information ('BEN710', 'PROC_DATE',    $BEN710-PROC-DATE,   #CW)
  do Get_Field_Information ('BEN710', 'INTERVAL',     $BEN710-INTERVAL,    #CW)
  do Get_Field_Information ('BEN710', 'CALC',         $BEN710-CALC,        #CW)
  do Get_Field_Information ('BEN710', 'BALANCE',      $BEN710-BALANCE,     #CW)
  do Get_Field_Information ('BEN710', 'OVER',         $BEN710-OVER,        #CW)

  do Get_Field_Information ('BEN1',   'EFFECTIVE',    $BEN1-EFFECTIVE,     #CW)
  do Get_Field_Information ('BEN1',   'PLAN',         $BEN1-PLAN,          #CW)
  do Get_Field_Information ('BEN1',   'BENEFIT',      $BEN1-BENEFIT,       #CW)
  do Get_Field_Information ('BEN1',   'DATE',         $BEN1-DATE,          #CW)
  do Get_Field_Information ('BEN1',   'YEAR',         $BEN1-YEAR,          #CW)
  do Get_Field_Information ('BEN1',   'NAME',         $BEN1-NAME,          #CW)
  do Get_Field_Information ('BEN1',   'TYPE',         $BEN1-TYPE,          #CW)
  do Get_Field_Information ('BEN1',   'PLAN_NAME',    $BEN1-PLAN-NAME ,    #CW)
  do Get_Field_Information ('BEN1',   'FREQUENCY',    $BEN1-FREQUENCY,     #CW)
  do Get_Field_Information ('BEN1',   'BEGIN',        $BEN1-BEGIN,         #CW)

End-Procedure

!***************
begin-HEADING 8
!***************
  #Include 'stdhdgtr.sqc'

!Column Heading line 1
  print $BEN1-PLAN                 (+2,1,{col_plan_type})
  print $BEN1-PLAN                 (0,+{col_sep},{col_plan_name})
  print $BEN1-BENEFIT              (0,+{col_sep},{col_ben_plan})
  print $BEN1-BENEFIT              (0,+{col_sep},{col_ben_pln_name})
  print $BEN1-EFFECTIVE            (0,+{col_sep},{col_eff_date})
  print $BEN710-ACCRUAL            (0,+{col_sep},{col_accr_proc_dt})
  print $BEN710-ACCRUAL            (0,+{col_sep},{col_accr_freq})
  print $BEN710-SERVICE            (0,+{col_sep},{col_serv_intervl})
  print $BEN710-SPEC               (0,+{col_sep},{col_spec_calc})
  print $BEN1-YEAR                 (0,+{col_sep},{col_year_begin})
  print $BEN710-MAX-LEAVE          (0,+{col_sep},{col_max_leave_bal})
  print $BEN710-MAX-CARRY          (0,+{col_sep},{col_max_car_over})

!Column Heading line 2
  print $BEN1-TYPE                 (+1,1,{col_plan_type})
  print $BEN1-NAME                 (0,+{col_sep},{col_plan_name})
  print $BEN1-PLAN                 (0,+{col_sep},{col_ben_plan})
  print $BEN1-PLAN-NAME            (0,+{col_sep},{col_ben_pln_name})
  print $BEN1-DATE                 (0,+{col_sep},{col_eff_date})
  print $BEN710-PROC-DATE          (0,+{col_sep},{col_accr_proc_dt})
  print $BEN1-FREQUENCY            (0,+{col_sep},{col_accr_freq})
  print $BEN710-INTERVAL           (0,+{col_sep},{col_serv_intervl})
  print $BEN710-CALC               (0,+{col_sep},{col_spec_calc})
  print $BEN1-BEGIN                (0,+{col_sep},{col_year_begin})
  print $BEN710-BALANCE            (0,+{col_sep},{col_max_leave_bal})
  print $BEN710-OVER               (0,+{col_sep},{col_max_car_over})

!Column Heading line 3
  print '='                        (+1,1,{col_plan_type})              FILL
  print '='                        (0,+{col_sep},{col_plan_name})      FILL
  print '='                        (0,+{col_sep},{col_ben_plan})       FILL
  print '='                        (0,+{col_sep},{col_ben_pln_name})   FILL
  print '='                        (0,+{col_sep},{col_eff_date})       FILL
  print '='                        (0,+{col_sep},{col_accr_proc_dt})   FILL
  print '='                        (0,+{col_sep},{col_accr_freq})      FILL
  print '='                        (0,+{col_sep},{col_serv_intervl})   FILL
  print '='                        (0,+{col_sep},{col_spec_calc})      FILL
  print '='                        (0,+{col_sep},{col_year_begin})     FILL
  print '='                        (0,+{col_sep},{col_max_leave_bal})  FILL
  print '='                        (0,+{col_sep},{col_max_car_over})   FILL

end-HEADING

!***********************************************************************
!  PROC Process Main
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.PLAN_TYPE                       (+1,1,2)
  move 'PLAN_TYPE'  to $FieldName
  move &A.Plan_Type to $FieldValue
  do Read-Translate-Table
  print $XlatShortName            (0,7,10)
A.BENEFIT_PLAN                    (0,18,6)
  move &A.Benefit_plan to $Benefit_Plan
  move &A.Plan_Type    to $Plan_Type
  do Get-Benefit-Name
  print $BenefitName              (0,26,30)
A.EFFDT
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                      (0,57,10)
A.ACCRUAL_PROC_DT
  do Format-DateTime(&A.Accrual_proc_dt, $out,{DEFDATE},'','')
  print $out                      (0,69,10)
A.ACCRUAL_FREQUENCY
  move 'ACCRUAL_FREQUENCY'  to $FieldName
  move &A.Accrual_Frequency to $FieldValue
  do Read-Translate-Table
  print $XlatShortName            (0,81,13)
A.SERVICE_INTERVAL
  move 'SERVICE_INTERVAL'  to $FieldName
  move &A.Service_Interval to $FieldValue
  do Read-Translate-Table
  print $XlatShortName            (0,95,9)
A.SPECIAL_CALCULATN               (0,105,1)
A.YEAR_BEGIN_CALC                 (0,111,1)
A.MAXIMUM_LEAVE_BAL
  do Format-Number(&A.Maximum_leave_bal,$out,'b99999999999.999')
  print $out                      (0,118,16)
A.MAXIMUM_CARRYOVER
  do Format-Number(&A.Maximum_carryover,$out,'b99999999999.999')
  print $out                      (0,136,16)

FROM PS_LEAVE_PLAN_TBL A

ORDER BY A.PLAN_TYPE,A.BENEFIT_PLAN,A.EFFDT

END-SELECT
END-PROCEDURE

!**********************************************************************
#Include 'getbennm.sqc'  !Get-Benefit-Name procedure
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers

#Include 'stdapi.sqc'    !Update Process API

#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
!************************ End Of Report ********************************
