!**********************************************************
! BENFTD.SQC: Input logic for user entered from/thru dates
!**********************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:08:55:09                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!****************************************
! Loops until user enters a valid As-of-Date
!****************************************

!**********************************
Begin-Procedure Ask-From-Thru-Date
!**********************************

  let $DateOK = ''
  While ($DateOK <> 'Y')
    Evaluate $DateOK
    When = ''
      input $FromDate 'Enter report FROM Date as {Prompt-Date}'
      Break
    When = 'N'
      input $FromDate '[Invalid Date] Enter FROM Date as {Prompt-Date}'
    End-Evaluate

    let $FromDate = RTRIM($FromDate, ' ')
    move {PDelimiter} to $DDelimiter
    do Format-DateTime($FromDate, $FromDate, {Prompt-Mask}, '', 'native')
    do Validate-Native-Date($FromDate, $DateOK)
  End-While

  let $DateOK = ''
  While ($DateOK <> 'Y')
    Evaluate $DateOK
    When = ''
      input $ThruDate -
        'Enter report THRU Date as {Prompt-Date}. (Leave blank for Today''s date)'
      Break
    When = 'N'
      input $ThruDate '[Invalid Date] Enter THRU Date as {Prompt-Date}'
      Break
    When = 'V'
      input $ThruDate -
          '[THRU Date must be greater than FROM Date] Enter THRU Date as {Prompt-Date}'
    End-Evaluate

    let $ThruDate = RTRIM($ThruDate, ' ')
    if ($ThruDate = '')
      move $AsOfToday to $ThruDate
    else
      move {PDelimiter} to $DDelimiter
      do Format-DateTime($ThruDate, $ThruDate, {Prompt-Mask}, '', 'native')
    end-if
    do Validate-Native-Date($ThruDate, $DateOK)

    if ($DateOK = 'Y')
      do Format-DateTime($FromDate, $CmpFrom, {DEFCMP}, '', '')
      do Format-DateTime($ThruDate, $CmpThru, {DEFCMP}, '', '')
      if ($CmpThru <= $CmpFrom)
        let $DateOK = 'V'
      end-if
    end-if
  End-While

End-Procedure

!****************************************

#Include 'validdt.sqc'          ! Validate date routine

!***************************** Enf of Program *******************************

