!***********************************************************************
!  BNRNCNTL: Retrieves Run Control for report parameters needed for    *
!   benefits reports.                                                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                $Date:  2006/01/26:18:28:15                           
!             $Release:  HR9                                           
!            $Revision:  101                                           
!                                                                      *
!***********************************************************************
!***********************************************************************
!Select-Parameters
!***********************************************************************
begin-procedure Select-Parameters

Begin-Select

RUN_CNTL_BEN.OPRID
RUN_CNTL_BEN.SCHED_ID
RUN_CNTL_BEN.ASOFDATE
RUN_CNTL_BEN.FORM_ID
RUN_CNTL_BEN.FROMDATE
RUN_CNTL_BEN.THRUDATE
RUN_CNTL_BEN.NDT_TEST_TYPE
RUN_CNTL_BEN.NDT_REPORT_TYPE
RUN_CNTL_BEN.REPRINT_PROMPT
RUN_CNTL_BEN.PRINT_ID
RUN_CNTL_BEN.COST_FREQUENCY
RUN_CNTL_BEN.SETID
RUN_CNTL_BEN.VENDOR_ID
RUN_CNTL_BEN.PLAN_TYPE
RUN_CNTL_BEN.INCL_OPTN_DETAIL
RUN_CNTL_BEN.BAS_FORM_TYPE
RUN_CNTL_BEN.FORM_DATE
RUN_CNTL_BEN.PROCESS_STATUS_AE
RUN_CNTL_BEN.PROCESS_STATUS_AN
RUN_CNTL_BEN.PROCESS_STATUS_AS
RUN_CNTL_BEN.PROCESS_STATUS_EE
RUN_CNTL_BEN.PROCESS_STATUS_ET
RUN_CNTL_BEN.PROCESS_STATUS_FA
RUN_CNTL_BEN.PROCESS_STATUS_FE
RUN_CNTL_BEN.PROCESS_STATUS_FP
RUN_CNTL_BEN.PROCESS_STATUS_NT
RUN_CNTL_BEN.PROCESS_STATUS_PE
RUN_CNTL_BEN.PROCESS_STATUS_PR
RUN_CNTL_BEN.PROCESS_STATUS_RE
RUN_CNTL_BEN.BENEFIT_PROGRAM
RUN_CNTL_BEN.CURR_EFFDT
RUN_CNTL_BEN.NEW_BENPROGRAM
RUN_CNTL_BEN.NEW_EFFDT
RUN_CNTL_BEN.ELIG_RULES_ID
RUN_CNTL_BEN.EVENT_RULES_ID
RUN_CNTL_BEN.REPORTING_PERIOD
RUN_CNTL_BEN.CALENDAR_YEAR
RUN_CNTL_BEN.CHECK_DT
RUN_CNTL_BEN.PAYCHECK_NBR
RUN_CNTL_BEN.EMPLID
RUN_CNTL_BEN.CLAIMID
RUN_CNTL_BEN.FSA_ACCT_CLOSURE
RUN_CNTL_BEN.FMLA_PLAN_ID
RUN_CNTL_BEN.FMLA_RPTG_WEEKS
RUN_CNTL_BEN.RPT_DETAIL_LEVEL
RUN_CNTL_BEN.BILL_PER_CD
RUN_CNTL_BEN.BENEFIT_RCD_NBR
RUN_CNTL_BEN.EVENT_ID
RUN_CNTL_BEN.ADDR_ELIG_CHG
RUN_CNTL_BEN.MJ_ELIG_CHG
RUN_CNTL_BEN.JOB_ELIG_CHG
RUN_CNTL_BEN.BAS_EVT_DISCONNECT
RUN_CNTL_BEN.BAS_EVENT_CHG
RUN_CNTL_BEN.INCL_SUMMARY
RUN_CNTL_BEN.INCLUDE_1X
RUN_CNTL_BEN.INCLUDE_2X
RUN_CNTL_BEN.INCLUDE_4X
RUN_CNTL_BEN.INCLUDE_8X
RUN_CNTL_BEN.AUDIT_TYPE_ME
RUN_CNTL_BEN.AUDIT_TYPE_UI
RUN_CNTL_BEN.AUDIT_TYPE_SA
RUN_CNTL_BEN.BEN500_RUN_OPTION
RUN_CNTL_BEN.TABLE_NAME
RUN_CNTL_BEN.RATE_TYPE
RUN_CNTL_BEN.PAY_FREQUENCY

From  PS_RUN_CNTL_BEN RUN_CNTL_BEN
Where RUN_CNTL_BEN.OPRID = $prcs_oprid
  And RUN_CNTL_BEN.RUN_CNTL_ID = $prcs_run_cntl_id
End-Select

end-procedure

