!***********************************************************************
! BTRNCNTL.SQC:  Retrieve Run Control for the parameters of the        *
!                Budget Planning Extract                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:16:20                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************


begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_BP.OPRID
RUN_CNTL_BP.RUN_CNTL_ID
{DateOut-Prefix}RUN_CNTL_BP.ASOFDATE{DateOut-Suffix} &RUN_CNTL_BP.ASOFDATE
RUN_CNTL_BP.ACCT_CD
RUN_CNTL_BP.BP_ACCT_CD_ERN
{DateOut-Prefix}RUN_CNTL_BP.BP_TC_ASOFDT{DateOut-Suffix} &RUN_CNTL_BP.BP_TC_ASOFDT
RUN_CNTL_BP.ACCT_CD_DED
RUN_CNTL_BP.ACCT_CD_TAX
{DateOut-Prefix}RUN_CNTL_BP.BEGIN_DT{DateOut-Suffix} &run_cntl_bp.begin_dt
{DateOut-Prefix}RUN_CNTL_BP.END_DT{DateOut-Suffix}   &run_cntl_bp.end_dt
        !RUN_CNTL_BP.EARNING_SAMPLE
        !RUN_CNTL_BP.RETIREMENT_CALC
        !RUN_CNTL_BP.INCLD_EMPL_CONTRIB
RUN_CNTL_BP.CALENDAR_ID
RUN_CNTL_BP.SETID
RUN_CNTL_BP.SAL_ADMIN_PLAN
RUN_CNTL_BP.GRADE
{DateOut-Prefix}RUN_CNTL_BP.INCR_START_DT{DateOut-Suffix} &run_cntl_bp.incr_start_dt
{DateOut-Prefix}RUN_CNTL_BP.INCR_END_DT{DateOut-Suffix}   &run_cntl_bp.incr_end_dt
RUN_CNTL_BP.AD_GRADE
RUN_CNTL_BP.YES

  do Get-Values

FROM PS_BP_RNCTL_BPINFC RUN_CNTL_BP

WHERE RUN_CNTL_BP.OPRID = $prcs_oprid
  AND RUN_CNTL_BP.RUN_CNTL_ID = $prcs_run_cntl_id
end-SELECT

end-procedure

