!***********************************************************************
! BTGETVAL.SQC:  Mask Run Control Value                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:18:39                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************
!----------------------------------------------------------------------!
! Procedure:    Get-From-Thru-Date                                     !
! Description:  Sets the defaults for the From and Thru Dates.         !
!----------------------------------------------------------------------!

begin-procedure Get-From-Thru-Date

  let $FromDate = &RUN_CNTL_BDGT.FROMDATE
  let $ThruDate = &RUN_CNTL_BDGT.THRUDATE

  do Century-Begin-Date

  if $FromDate = ''
     move $Century_Begin_Dt to $FromDate
  end-if

  if $ThruDate = ''
     move $AsOfToday to $ThruDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Century-Begin-Date                                     !
! Description:  Sets century begin date to '1900-01-01'                !
!----------------------------------------------------------------------!

begin-procedure Century-Begin-Date

  do Format-DateTime('19000101',$Century_Begin_Dt,{DEFCMP},'','native')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get  Business_Unit                                      !
! Description: Retrieves stated Business Unit                          !
!----------------------------------------------------------------------!
begin-procedure Get-Business-Unit

  let $Business_Unit = RTRIM(&RUN_CNTL_BDGT.BUSINESS_UNIT, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get  SetID                                              !
! Description: Retrieves stated SetID                                  !
!----------------------------------------------------------------------!
begin-procedure Get-SetID

  let $SetID = RTRIM(&RUN_CNTL_BDGT.SETID, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get DeptID                                              !
! Description: Retrieves stated Department Id                          !
!----------------------------------------------------------------------!
begin-procedure Get-DeptID

  let $DeptID = RTRIM(&RUN_CNTL_BDGT.DEPTID, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Dept Offset Grp                                     !
! Description: Retrieves stated Department Offset Group                !
!----------------------------------------------------------------------!
begin-procedure Get-Dept-Offset-Grp

  let $Dept_Offset_Grp = RTRIM(&RUN_CNTL_BDGT.DEPT_OFFSET_GRP, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get FileName                                            !
! Description: Retrieves stated file name (with no extension or path)  !
!----------------------------------------------------------------------!
begin-procedure Get-FileName

  let $FileName = RTRIM(&RUN_CNTL_BDGT.FILENAME, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get FiscalYear                                         !
! Description:  Retrieves stated Fiscal Year                           !
!----------------------------------------------------------------------!
begin-procedure Get-FiscalYear

  let #FiscalYear = &RUN_CNTL_BDGT.FISCAL_YEAR

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get DeptID No Edit                                      !
! Description: Retrieves stated Department Id                          !
!----------------------------------------------------------------------!
begin-procedure Get-DeptID-No-Edit

  let $DeptID_No_Edit = RTRIM(&RUN_CNTL_BDGT.DEPTID_NO_EDIT, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Budget Level Indc                                   !
! Description: Retrieves Budget Level Indicator                        !
!----------------------------------------------------------------------!
begin-procedure Get-Budget-Level-Indc

  let $Runctl_Budget_Level_Indc = RTRIM(&RUN_CNTL_BDGT.BUDGET_LEVEL_INDC, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Account Code                                        !
! Description: Retrieves General Account Code                          !
!----------------------------------------------------------------------!
begin-procedure Get-Acct-Cd

  let $Runctl_Acct_Cd = RTRIM(&RUN_CNTL_BDGT.ACCT_CD, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Budget Opt Ded                                      !
! Description: Retrieves Budget Copy/Default Option for Deductions     !
!----------------------------------------------------------------------!
begin-procedure Get-Budget-Opt-Ded

  let $Runctl_Budget_Opt_Ded = RTRIM(&RUN_CNTL_BDGT.BUDGET_OPT_DED, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Account Code Ded                                    !
! Description: Retrieves Account Code for Deductions                   !
!----------------------------------------------------------------------!
begin-procedure Get-Acct-Cd-Ded

  let $Runctl_Acct_Cd_Ded = RTRIM(&RUN_CNTL_BDGT.ACCT_CD_DED, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Budget Opt Tax                                      !
! Description: Retrieves Budget Copy/Default Option for Taxes          !
!----------------------------------------------------------------------!
begin-procedure Get-Budget-Opt-Tax

  let $Runctl_Budget_Opt_Tax = RTRIM(&RUN_CNTL_BDGT.BUDGET_OPT_TAX, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Account Code Tax                                    !
! Description: Retrieves Account Code for Taxes                        !
!----------------------------------------------------------------------!
begin-procedure Get-Acct-Cd-Tax

  let $Runctl_Acct_Cd_Tax = RTRIM(&RUN_CNTL_BDGT.ACCT_CD_TAX, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get GL Release No                                       !
! Description: Retrieves GL Release No                                 !
!----------------------------------------------------------------------!
begin-procedure Get-GL-Release-No

  let $Runctl_GL_Rel_No = RTRIM(&RUN_CNTL_BDGT.GL_RELEASE_NO, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Ledger                                              !
! Description: Retrieves Ledger parameter                              !
!----------------------------------------------------------------------!
begin-procedure Get-Ledger

  let $Runctl_Ledger = RTRIM(&RUN_CNTL_BDGT.LEDGER, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Ledger Group                                        !
! Description: Retrieves Ledger Group parameter                        !
!----------------------------------------------------------------------!
begin-procedure Get-Ledger-Group

  let $Runctl_Ledger_Group = RTRIM(&RUN_CNTL_BDGT.LEDGER_GROUP, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Fringe                                              !
! Description: Retrieves parameters for Fringe                         !
!----------------------------------------------------------------------!
begin-procedure Get-Fringe                                 !FRINGE

  let $Runctl_Fringe_Group = RTRIM(&RUN_CNTL_BDGT.HP_FRINGE_GROUP, ' ')
  let $Runctl_Redirect_Acct = RTRIM(&RUN_CNTL_BDGT.HP_REDIRECT_ACCT, ' ')
  let $Runctl_Ern_Acct = RTRIM(&RUN_CNTL_BDGT.HP_ERN_ACCT, ' ')
  let $Runctl_Ded_Acct = RTRIM(&RUN_CNTL_BDGT.HP_DED_ACCT, ' ')
  let $Runctl_Tax_Acct = RTRIM(&RUN_CNTL_BDGT.HP_TAX_ACCT, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:   Get Budget Period                                       !
! Description: Retrieves Budget Period parameter                       !
!----------------------------------------------------------------------!
begin-procedure Get-Budget-Period

  let $Runctl_Budget_Period = RTRIM(&RUN_CNTL_BDGT.BUDGET_PERIOD, ' ')

end-procedure

