!***********************************************************************
! BTGETVA2.SQC:  Mask Run Control Value                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************
!                                                                      *
!                $Date:  2006/06/12:10:39:25                           
!             $Release:  HR9                                           
!            $Revision:  101                                           
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************
!----------------------------------------------------------------------!
! Procedure:    Get-As-Of-Date                                         !
! Description:  Sets the defaults for the AsOfDate                     !
!----------------------------------------------------------------------!

begin-procedure Get-As-Of-Date

  ! let $AsOfDate = RTRIM(&RC_BUD011.AsOfDate, ' ')
  move &RC_BUD011.AsOfDate to $AsOfDate

  if $AsOfDate = ''
     move $AsOfToday to $AsOfDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get  SetID                                              !
! Description: Retrieves stated SetID                                  !
!----------------------------------------------------------------------!
begin-procedure Get-SetID

  let $SetID = RTRIM(&RC_BUD011.setid, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get DeptID                                              !
! Description: Retrieves stated Department Id                          !
!----------------------------------------------------------------------!
begin-procedure Get-DeptID

  let $DeptID = RTRIM(&RC_BUD011.deptid, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get FiscalYear                                         !
! Description:  Retrieves stated Fiscal Year                           !
!----------------------------------------------------------------------!
begin-procedure Get-FiscalYear

  let #FiscalYear = &RC_BUD011.fiscal_year

end-procedure


!----------------------------------------------------------------------!
! Procedure:   Get Fund Sum Rpt Type                                   !
! Description: Retrieves Funding Summary Report Type                   !
!----------------------------------------------------------------------!
begin-procedure Get-Fund-Sum-Rpt-Type

  let $Fund_Sum_Rpt_Type = RTRIM(&RC_BUD011.fund_sum_rpt_type, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Fund Sum Rpt Opt                                    !
! Description: Retrieves Funding Summary Report Option                 !
!----------------------------------------------------------------------!
begin-procedure Get-Fund-Sum-Rpt-Opt

  let $Fund_Sum_Rpt_Opt = RTRIM(&RC_BUD011.fund_sum_rpt_Opt, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Position Number                                     !
! Description: Retrieves Position Number                               !
!----------------------------------------------------------------------!
begin-procedure Get-Position-Nbr

  let $Position_Nbr = RTRIM(&RC_BUD011.position_nbr, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Employee ID                                         !
! Description: Retrieves Employee ID                                   !
!----------------------------------------------------------------------!
begin-procedure Get-EmplID

  let $EmplID = RTRIM(&RC_BUD011.emplid, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Employee Record Number                              !
! Description: Retrieves Employee Record Number                        !
!----------------------------------------------------------------------!
begin-procedure Get-Empl-Rcd-No

  let #Empl_Rcd_No = &RC_BUD011.EMPL_RCD

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Active Data                                         !
! Description: Retrieves Active Data                                   !
!----------------------------------------------------------------------!
begin-procedure Get-Active-Data

  let $ActiveData = &RC_BUD011.ACTIVE_DATA

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Output CSV                                          !
! Description: Retrieves Output CSV                                    !
!----------------------------------------------------------------------!
begin-procedure Get-Output-CSV

  let $OutputCSV = &RC_BUD011.OUTPUT_CSV

end-procedure

