!***********************************************************************
! BTRNCTL2.SQC:  Retrieve Run Control for the parameters of the        *
!                Department Budget Reports                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                $Date:  2006/06/12:10:37:30                           
!             $Release:  HR9                                           
!            $Revision:  101                                           
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************


begin-procedure select-parameters

BEGIN-SELECT

RC_BUD011.OPRID
RC_BUD011.RUN_CNTL_ID
RC_BUD011.ASOFDATE
RC_BUD011.SETID
RC_BUD011.DEPTID
RC_BUD011.FISCAL_YEAR
RC_BUD011.FUND_SUM_RPT_TYPE
RC_BUD011.FUND_SUM_RPT_OPT
RC_BUD011.EMPLID
RC_BUD011.EMPL_RCD
RC_BUD011.POSITION_NBR
RC_BUD011.ACTIVE_DATA
RC_BUD011.OUTPUT_CSV

  do Get-Values

FROM PS_RC_BUD011 RC_BUD011

WHERE RC_BUD011.OPRID       = $prcs_oprid
  AND RC_BUD011.RUN_CNTL_ID = $prcs_run_cntl_id
end-SELECT

end-procedure

