!***********************************************************************
! BTRNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                Department Budget Reports                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:19:14                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************


begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_BDGT.OPRID
RUN_CNTL_BDGT.RUN_CNTL_ID
RUN_CNTL_BDGT.FROMDATE
RUN_CNTL_BDGT.THRUDATE
RUN_CNTL_BDGT.BUSINESS_UNIT
RUN_CNTL_BDGT.SETID
RUN_CNTL_BDGT.DEPTID
RUN_CNTL_BDGT.DEPT_OFFSET_GRP
RUN_CNTL_BDGT.FILENAME
RUN_CNTL_BDGT.FISCAL_YEAR
RUN_CNTL_BDGT.DEPTID_NO_EDIT
RUN_CNTL_BDGT.BUDGET_RUN_TYPE
RUN_CNTL_BDGT.ADD_TO_FILE
RUN_CNTL_BDGT.BUDGET_LEVEL_INDC
RUN_CNTL_BDGT.ACCT_CD
RUN_CNTL_BDGT.BUDGET_OPT_DED
RUN_CNTL_BDGT.ACCT_CD_DED
RUN_CNTL_BDGT.BUDGET_OPT_TAX
RUN_CNTL_BDGT.ACCT_CD_TAX
RUN_CNTL_BDGT.GL_RELEASE_NO
RUN_CNTL_BDGT.LEDGER
RUN_CNTL_BDGT.LEDGER_GROUP
RUN_CNTL_BDGT.HP_FRINGE_GROUP
RUN_CNTL_BDGT.HP_REDIRECT_ACCT
RUN_CNTL_BDGT.HP_ERN_ACCT
RUN_CNTL_BDGT.HP_DED_ACCT
RUN_CNTL_BDGT.HP_TAX_ACCT
RUN_CNTL_BDGT.BUDGET_PERIOD


  do Get-Values

FROM PS_RUN_CNTL_BDGT RUN_CNTL_BDGT

WHERE RUN_CNTL_BDGT.OPRID = $prcs_oprid
  AND RUN_CNTL_BDGT.RUN_CNTL_ID = $prcs_run_cntl_id
end-SELECT

end-procedure

