!***********************************************************************
! Report Name: CAR001.SQC - Calculate car & fuel benefit charges       *
!                           (UK specific)                              *
!                                                                      *
!            ******************************************                *
!            *    RULES FOR TAX YEARS 95/96, 96/97    *                *
!            *                                        *                *
!            *    IMPLEMENTED NEW RULES FOR TAX YEAR  *                *
!            *    STARTING 2003 upwards               *                *
!            ******************************************                *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
! Confidentiality Information:                                         *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2006/07/19:11:27:12                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!                                                                      *
! Tables Referenced: None                                              *
!                                                                      *
! Related programs:  called by CAR001.SQR                              *
!                                                                      *
!***********************************************************************

!-----------------------------------------------------------------------
! Define constants
!-----------------------------------------------------------------------
begin-procedure Constants

  !---------------------------------------------------------------------
  ! Values for car benefit calculation
  !---------------------------------------------------------------------
  let #max_capital_cont   = 5000
  let #upper_limit        = 80000
  let #high_percent       = 15
  let #medium_percent     = 25
  let #low_percent        = 35
  let #percentage         = 100
  let #percentage_supp1   = 1
  let #percentage_supp2   = 2
  let #percentage_supp3   = 3
  let #zero               = 0
  let #age_of_car         = 4
  let #quarter_percent    = 25
  let $check_year         = '1998-01-01'

  ! NOT USED ANYMORE.  DIFFERENT METHOD USED TO CALCULATE PERCENTAGE
  ! define mileage adjustments. Need to use two variables to define
  ! the fraction. i.e. 2/3 would be top=2 and bot=3.
  let #medium_mileage_top = 2
  let #medium_mileage_bot = 3
  let #high_mileage_top   = 1
  let #high_mileage_bot   = 3
  let #extra_mileage_top  = 2
  let #extra_mileage_bot  = 3
  ! define age adjustment. Need to use two variables to define
  ! the fraction. i.e. 2/3 would be top=2 and bot=3.
  let #age_top            = 2
  let #age_bot            = 3

  !---------------------------------------------------------------------
  ! Values for fuel benefit calculation
  !---------------------------------------------------------------------
  let #fuel_petrol_1 = 670  ! Petrol car, cylinder capacity <= 1400cc
  let #fuel_petrol_2 = 850  ! Petrol car, cylinder capacity 1401-2000cc
  let #fuel_petrol_3 = 1260 ! Petrol car, cylinder capacity > 2000cc
  let #fuel_deisel_1 = 605  ! Deisel car, cylinder capacity <= 2000cc
  let #fuel_deisel_2 = 780  ! Deisel car, cylinder capacity > 2000cc
  let #fuel_other    = 1260 ! Cars without a cylinder capacity

end-procedure Constants

!-----------------------------------------------------------------------
! Calculate car benefit charge
!-----------------------------------------------------------------------
begin-procedure Car-Benefit-Charge

  do Constants

  let #work_amount           = 0
  let #percentage_discount   = 0
  let #additional_discount   = 0
  let #overall_percentage    = 0
  let #supplement_percentage = 0
  let #mileage_percentage    = 0
  let #age_amount            = 0


  !---------------------------------------------------------------------
  ! STEP 1 - Calculate value of car for tax purposes
  !---------------------------------------------------------------------
  if #list_price > #upper_limit
    let #work_amount = #list_price
  else
    let #work_amount = #list_price + #accessories_price1 + #accessories_price2
  end-if

  let $p11d_note_dsc_uk = 'Calculated value: list_price = ' || to_char(#list_price)
  do insert-note
  let $p11d_note_dsc_uk = 'Calculated value: work amount (list_price + accessories) = ' || to_char(#work_amount)
  do insert-note


  !---------------------------------------------------------------------
  ! STEP 2 - Employee contributions
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! Contributions towards capital cost of car
  !---------------------------------------------------------------------
  if #capital_cont < #max_capital_cont
    let #work_amount = #work_amount - #capital_cont
  else
    let #work_amount = #work_amount - #max_capital_cont
  end-if

  let $p11d_note_dsc_uk = 'Calculated value: work amount (after capital contribution) = ' || to_char(#work_amount)
  do insert-note


  !---------------------------------------------------------------------
  ! Check against upper limit
  !---------------------------------------------------------------------
  if #work_amount > #upper_limit
    let #work_amount = #upper_limit
  end-if

  let $p11d_note_dsc_uk = 'Calculated value: work amount (after upper limit check) = ' || to_char(#work_amount)
  do insert-note


  !---------------------------------------------------------------------
  !                             Calculate tax
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! For electric or rotary engines
  !---------------------------------------------------------------------
  if ($engine_type = $electric or
      $engine_type = $rotary)

     if $second_car = 'S'

        let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
        do insert-note

        if $business_mileage_1 = 'Y'
           let #percentage_discount = #low_percent - #engine_base
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#low_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_2 = 'Y'
           let #percentage_discount = #medium_percent - #engine_base
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#medium_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_3 = 'Y'
           let #percentage_discount = #high_percent - #engine_base
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#high_percent) || '%'
           do insert-note
        end-if

        let $p11d_note_dsc_uk = 'Calculated value: base discount = ' || to_char(#engine_base) || '%'
        do insert-note
        let $p11d_note_dsc_uk = 'Calculated value: net percentage(business mileage % - base discount) = ' || to_char(#percentage_discount) || '%'
        do insert-note

        let #work_amount = (#work_amount * #percentage_discount) / #percentage

     else

        if $business_mileage_3 = 'Y'
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#medium_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#medium_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #medium_percent) / #percentage
        else
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#low_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#low_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #low_percent) / #percentage
        end-if

     end-if

  end-if


  !---------------------------------------------------------------------
  ! For euro4 diesel engine
  !---------------------------------------------------------------------
  if ($engine_type = $euro4)

     if $second_car = 'S'
        let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
        do insert-note

        if $business_mileage_1 = 'Y'
           let #mileage_percentage = #low_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#low_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_2 = 'Y'
           let #mileage_percentage = #medium_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#medium_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_3 = 'Y'
           let #mileage_percentage = #high_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#high_percent) || '%'
           do insert-note
        end-if

        let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#mileage_percentage) || '%'
        do insert-note

        let #work_amount = (#work_amount * #mileage_percentage) / #percentage

     else

        if $business_mileage_3 = 'Y'
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#medium_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#medium_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #medium_percent) / #percentage
        else
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#low_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#low_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #low_percent) / #percentage
        end-if

     end-if

  end-if


  !---------------------------------------------------------------------
  ! For petrol engine with emissions value
  !---------------------------------------------------------------------
  if ($engine_type = $petrol and #c02_emissions > #zero)

     if $second_car = 'S'
        let #overall_percentage = #tax_percentage

        let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
        do insert-note

        let $p11d_note_dsc_uk = 'Calculated value: emissions rate entered = ' || to_char(#c02_insert)
        do insert-note

        if #tax_percentage = #zero
           let $p11d_note_dsc_uk = 'Calculated value: ERROR no emissions data found '
           do insert-note
        else
           let $p11d_note_dsc_uk = 'Calculated value: minimum emissions for qualifying year = ' || to_char(#min_emissions)
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#overall_percentage) || '%'
           do insert-note

           let #work_amount = (#work_amount * #overall_percentage) / #percentage
        end-if

     else

        if $business_mileage_3 = 'Y'
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#medium_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#medium_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #medium_percent) / #percentage
        else
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#low_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#low_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #low_percent) / #percentage
        end-if

     end-if

  end-if


  !---------------------------------------------------------------------
  ! For petrol engine with no emissions value and reg date >= 1 Jan 1998
  !---------------------------------------------------------------------
  if ($engine_type = $petrol and #c02_emissions = #zero and $registration_dt_YMD >= $check_year)

     if $second_car = 'S'

        let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
        do insert-note

        if $business_mileage_1 = 'Y'
           let #percentage_discount = #low_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#low_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_2 = 'Y'
           let #percentage_discount = #medium_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#medium_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_3 = 'Y'
           let #percentage_discount = #high_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#high_percent) || '%'
           do insert-note
        end-if

        let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#percentage_discount) || '%'
        do insert-note

        let #work_amount = (#work_amount * #percentage_discount) / #percentage

     else

        if $business_mileage_3 = 'Y'
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#medium_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#medium_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #medium_percent) / #percentage
        else
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#low_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#low_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #low_percent) / #percentage
        end-if

     end-if

  end-if


  !---------------------------------------------------------------------
  ! For petrol or diesel engine and reg date < 1 Jan 1998
  !---------------------------------------------------------------------
  if (($engine_type = $petrol or $engine_type = $diesel) and $registration_dt_YMD < $check_year)

     if $second_car = 'S'

        let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
        do insert-note

        if $business_mileage_1 = 'Y'
           let #percentage_discount = #low_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#low_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_2 = 'Y'
           let #percentage_discount = #medium_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#medium_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_3 = 'Y'
           let #percentage_discount = #high_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#high_percent) || '%'
           do insert-note
        end-if

        let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#percentage_discount) || '%'
        do insert-note

        let #work_amount = (#work_amount * #percentage_discount) / #percentage

     else

        if $business_mileage_3 = 'Y'
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#medium_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#medium_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #medium_percent) / #percentage
        else
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#low_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#low_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #low_percent) / #percentage
        end-if

     end-if

  end-if


  !---------------------------------------------------------------------
  ! For diesel engine with no emissions value and reg date >= 1 Jan 1998
  !---------------------------------------------------------------------
  if ($engine_type = $diesel and #c02_emissions = #zero and $registration_dt_YMD >= $check_year)

     if $second_car = 'S'

        let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
        do insert-note

        if $business_mileage_1 = 'Y'
           let #mileage_percentage = #low_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#low_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_2 = 'Y'
           let #supplement_percentage = #percentage_supp3
           let #mileage_percentage = #medium_percent + #percentage_supp3
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#medium_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_3 = 'Y'
           let #supplement_percentage = #percentage_supp3
           let #mileage_percentage = #high_percent + #percentage_supp3
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#high_percent) || '%'
           do insert-note
        end-if

        let $p11d_note_dsc_uk = 'Calculated value: diesel supplement percentage = ' || to_char(#supplement_percentage) || '%'
        do insert-note
        let $p11d_note_dsc_uk = 'Calculated value: net percentage(tax % + supplement %) = ' || to_char(#mileage_percentage) || '%'
        do insert-note

        let #work_amount = (#work_amount * #mileage_percentage) / #percentage

     else

        if $business_mileage_3 = 'Y'
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#medium_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#medium_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #medium_percent) / #percentage
        else
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#low_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#low_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #low_percent) / #percentage
        end-if

     end-if

  end-if


  !---------------------------------------------------------------------
  ! For diesel engine with emissions value but no business mileage
  !---------------------------------------------------------------------
  if ($engine_type = $diesel and #c02_emissions > #zero)

     if $second_car = 'S'

        if (#tax_percentage = 15 or
            #tax_percentage <= 32)
           let #supplement_percentage = #percentage_supp3
           let #overall_percentage = #tax_percentage + #supplement_percentage
        end-if
        if #tax_percentage = 33
           let #supplement_percentage = #percentage_supp2
           let #overall_percentage = #tax_percentage + #supplement_percentage
        end-if
        if #tax_percentage = 34
           let #supplement_percentage = #percentage_supp1
           let #overall_percentage = #tax_percentage + #supplement_percentage
        end-if
        if #tax_percentage = 35
           let #overall_percentage = #tax_percentage
        end-if

        let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
        do insert-note

        let $p11d_note_dsc_uk = 'Calculated value: emissions rate entered = ' || to_char(#c02_insert)
        do insert-note

        if #tax_percentage = #zero
           let $p11d_note_dsc_uk = 'Calculated value: ERROR no emissions data found '
           do insert-note
        else
           let $p11d_note_dsc_uk = 'Calculated value: minimum emissions for qualifying year = ' || to_char(#min_emissions)
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: tax percentage = ' || to_char(#tax_percentage) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: diesel supplement percentage = ' || to_char(#supplement_percentage) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage(tax % + supplement %) = ' || to_char(#overall_percentage) || '%'
           do insert-note

           let #work_amount = (#work_amount * #overall_percentage) / #percentage
        end-if

     else

        if $business_mileage_3 = 'Y'
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#medium_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#medium_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #medium_percent) / #percentage
        else
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#low_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#low_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #low_percent) / #percentage
        end-if

     end-if

  end-if


  !---------------------------------------------------------------------
  ! For gas engine
  !---------------------------------------------------------------------
  if ($engine_type = $gas)

     if $second_car = 'S'

        if $c02_flag = $true
           let #additional_emissions = #min_emissions - #c02_temp
        else
           let #additional_emissions = #min_emissions - #c02_emissions
        end-if

        if #additional_emissions > #zero
           let #additional_discount = floor(#additional_emissions / #engine_gms) * #engine_percentage
           let #percentage_discount = #engine_base + #additional_discount
        else
           let #percentage_discount = #engine_base
        end-if

        let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
        do insert-note

        if $business_mileage_1 = 'Y'
           let #mileage_percentage = #low_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#low_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_2 = 'Y'
           let #mileage_percentage = #medium_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#medium_percent) || '%'
           do insert-note
        end-if
        if $business_mileage_3 = 'Y'
           let #mileage_percentage = #high_percent
           let $p11d_note_dsc_uk = 'Calculated value: business mileage percentage = ' || to_char(#high_percent) || '%'
           do insert-note
        end-if

        let #overall_percentage = #mileage_percentage - #percentage_discount

        let $p11d_note_dsc_uk = 'Calculated value: emissions rate entered = ' || to_char(#c02_insert)
        do insert-note

        if #tax_percentage = #zero
           let $p11d_note_dsc_uk = 'Calculated value: ERROR no emissions data found '
           do insert-note
        else
           let $p11d_note_dsc_uk = 'Calculated value: minimum emissions for qualifying year = ' || to_char(#min_emissions)
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: emissions difference = ' || to_char(#additional_emissions)
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: base discount = ' || to_char(#engine_base) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: additional discount = ' || to_char(#engine_percentage) || '%' || ' for every full ' || to_char(#engine_gms) || 'gms'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: additional discount calculated = ' || to_char(#additional_discount) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: overall discount percentage = ' || to_char(#percentage_discount) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage(business mileage % - overall discount %) = ' || to_char(#overall_percentage) || '%'
           do insert-note

           let #work_amount = (#work_amount * #overall_percentage) / #percentage
        end-if

     else

        if $business_mileage_3 = 'Y'
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#medium_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#medium_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #medium_percent) / #percentage
        else
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#low_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#low_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #low_percent) / #percentage
        end-if

     end-if

  end-if


  !---------------------------------------------------------------------
  ! For hybrid, retro, liquified, gaspetrol engine
  !---------------------------------------------------------------------
  if ($engine_type = $hybrid or
      $engine_type = $retro or
      $engine_type = $liquefied or
      $engine_type = $gaspet)

     if $second_car = 'S'

        if $c02_flag = $true
           let #additional_emissions = #min_emissions - #c02_temp
        else
           let #additional_emissions = #min_emissions - #c02_emissions
        end-if

        if #additional_emissions > #zero
           let #additional_discount = floor(#additional_emissions / #engine_gms) * #engine_percentage
           let #percentage_discount = #engine_base + #additional_discount
        else
           let #percentage_discount = #engine_base
        end-if

        let #overall_percentage = #tax_percentage - #percentage_discount

        let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
        do insert-note
        let $p11d_note_dsc_uk = 'Calculated value: emissions rate entered = ' || to_char(#c02_insert)
        do insert-note

        if #tax_percentage = #zero
           let $p11d_note_dsc_uk = 'Calculated value: ERROR no emissions data found '
           do insert-note
        else
           let $p11d_note_dsc_uk = 'Calculated value: minimum emissions for qualifying year = ' || to_char(#min_emissions)
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: emissions difference = ' || to_char(#additional_emissions)
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: base percentage selected = ' || to_char(#tax_percentage) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: base discount = ' || to_char(#engine_base) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: additional discount = ' || to_char(#engine_percentage) || '%' || ' for every full ' || to_char(#engine_gms) || 'gms'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: additional discount calculated = ' || to_char(#additional_discount) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: overall discount percentage = ' || to_char(#percentage_discount) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage(base % selected - overall discount %) = ' || to_char(#overall_percentage) || '%'
           do insert-note

           let #work_amount = (#work_amount * #overall_percentage) / #percentage
        end-if

     else

        if $business_mileage_3 = 'Y'
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#medium_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#medium_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #medium_percent) / #percentage
        else
           let $p11d_note_dsc_uk = 'Calculated value: engine type = ' || $engine_long
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: second car percentage tax = ' || to_char(#low_percent) || '%'
           do insert-note
           let $p11d_note_dsc_uk = 'Calculated value: net percentage = ' || to_char(#low_percent) || '%'
           do insert-note

           let #work_amount = (#work_amount * #low_percent) / #percentage
        end-if

     end-if

  end-if


  let $p11d_note_dsc_uk = 'Calculated value: work amount(after applying net percentage) = ' || to_char(#work_amount)
  do insert-note



  !---------------------------------------------------------------------
  ! STEP 4 - Tax for busines mileage reduce by a quarter if 4+ years
  !---------------------------------------------------------------------
  if $second_car = 'S'


     if ($engine_type = $petrol or
         $engine_type = $diesel or
         $engine_type = $euro4 or
         $engine_type = $other or
         $engine_type = $electric or
         $engine_type = $rotary or
         $engine_type = $gas)

        let #year_part    = to_number($tax_year_end_uk)
        let #compare_year = #year_part - #age_of_car
        let $compare_dt   = to_char(#compare_year) || '-' || $tax_end_month || '-' || $tax_end_day

        if $registration_dt_YMD < $compare_dt
           let #hold_amount = #work_amount
           let #age_amount = (#work_amount * #quarter_percent) / #percentage
           let #work_amount = #hold_amount - #age_amount
        end-if

        let $p11d_note_dsc_uk = 'Calculated value: age percentage = ' || to_char(#quarter_percent) || '%'
        do insert-note
        let $p11d_note_dsc_uk = 'Calculated value: work amount(after applying age percentage) = ' || to_char(#age_amount)
        do insert-note
        let $p11d_note_dsc_uk = 'Calculated value: work amount(net value - age value) = ' || to_char(#work_amount)
        do insert-note

    end-if

 end-if


  !---------------------------------------------------------------------
  ! STEP 5 - Car unavailable for part of year (old method)
  !---------------------------------------------------------------------
  if ($engine_type = $petrol or
      $engine_type = $diesel or
      $engine_type = $other)

        if #unavailable_days > #zero
           let #work_amount = #work_amount - (#work_amount * (#unavailable_days / 365))
        end-if

        let $p11d_note_dsc_uk = 'Calculated value: total unavailable days = ' || to_char(#unavailable_days)
        do insert-note
        let $p11d_note_dsc_uk = 'Calculated value: work amount(after unavailability adjustment) = ' || to_char(#work_amount)
        do insert-note

     end-if


  !---------------------------------------------------------------------
  ! STEP 6 - Payments for private use (old method)
  !---------------------------------------------------------------------
  if ($engine_type = $petrol or
      $engine_type = $diesel or
      $engine_type = $other)

        if #payment_received > #zero
           let #work_amount = #work_amount - #payment_received

           if #work_amount < #zero
              let #work_amount = #zero
           end-if
        end-if

        let $p11d_note_dsc_uk = 'Calculated value: work amount(after payments adjustment) = ' || to_char(#work_amount)
        do insert-note


  end-if


  !---------------------------------------------------------------------
  ! Finished
  !---------------------------------------------------------------------

  let #car_benefit_charge = #work_amount


end-procedure Car-Benefit-Charge


!-----------------------------------------------------------------------
! Calculate fuel benefit charge
!-----------------------------------------------------------------------
begin-procedure Fuel-Benefit-Charge

  let #work_amount = #zero

  if $fuel_provided = $true and $fuel_reimbursed = $false

    ! Set fuel scale charge

    if $engine_type = $petrol and $engine_size_1 = $true
      let #work_amount = #fuel_petrol_1
    end-if
    if $engine_type = $petrol and $engine_size_2 = $true
      let #work_amount = #fuel_petrol_2
    end-if
    if $engine_type = $petrol and $engine_size_3 = $true
      let #work_amount = #fuel_petrol_3
    end-if

    if $engine_type = $diesel and
      ($engine_size_1 = $true or $engine_size_2 = $true)
      let #work_amount = #fuel_deisel_1
    end-if
    if $engine_type = $diesel and $engine_size_3 = $true
      let #work_amount = #fuel_deisel_2
    end-if

    if $engine_type = $other
      let #work_amount = #fuel_other
    end-if

    ! Check if unavailability reduction applies

    if #unavailable_days > #zero
      let #work_amount =
          #work_amount - (#work_amount * (#unavailable_days / 365))
    end-if

  end-if

  !---------------------------------------------------------------------
  ! Finished
  !---------------------------------------------------------------------
  let #fuel_benefit_charge = #work_amount

end-procedure Fuel-Benefit-Charge


