!********************************************************************
! CBRDEFS: COBRA Defines                                            *
!********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:08:59:56                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#Define SON      'S'
#Define DAUGHTER 'D'
#Define SPOUSE   'SP'
#Define EXSPOUSE 'X'

#Define MAX_PLANS 50            !Maximum number of COBRA Plans
#Define HEADING_LINES 2         !Number of heading lines
#Define SMALL         '8'       !Small point size
#Define NORM          '10'      !Normal point size
#Define NORM_LNSIZE   '10'      !Normal Line Size
#Define NORM_LNLENGTH 80        !Normal Line Length
#Define BOX_LEN       12        !Width of plan boxes
#Define SMAL_LNSIZE   5         !Box and horz line size
#Define OPTN_LNLENGTH 50        !Line Length for Option Heading
#Define PER_PAY_MASK  $99,999.99!Per pay period coverage
#Define INTGR_MASK    99        !Prints 2 digit integer

#Define COL1          10        !Column 1 tab
#Define COL2          22        !Column 2 tab
#Define COL3          34        !Column 3 tab
#Define COL4          46        !Column 4 tab
#Define COL5          58        !Column 5 tab
#Define DEPCOL        5         !Dependent name column
#Define WIDTH         24        !Width of dependent name column
#Define COBRA_COUNTRY   'USA'
#Define SHADE         25        !25 percent darkness

#Define INDIVIDUAL_COVERAGE '1'

#Define HR_BASE_BENEFITS 'N'
#Define PS_BENEFITS      'Y'
#Define MEDICARE_AGE    65

#Define DBG_COL1    1
#Define DBG_COL2    5
#Define DBG_COL3   10

#define col_plan_type  12        !Plan Type column width
