!***********************************************************************
!  CBRNCNTL: Retrieves Run Control for report parameters needed for    *
!   benefits reports.                                                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:09:01:03                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!***********************************************************************
!Select-Parameters
!***********************************************************************
Begin-Procedure Select-Parameters

Begin-Select

RC.OPRID
RC.REPRINT_PROMPT
RC.PRINT_ID
RC.ASOFDATE
RC.FROMDATE
RC.THRUDATE
RC.PRINT_OPTION
RC.CBR_SORT_PARM1
RC.CBR_SORT_PARM2
RC.PERIOD_BEGIN_DT
RC.PERIOD_END_DT
RC.SYSTEM_DATE

FROM PS_RUN_CNTL_CBR RC
where RC.OPRID = $prcs_oprid
  and RC.RUN_CNTL_ID  = $prcs_run_cntl_id

End-Select

End-Procedure

