! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!  ChgAmpUs:  Change an Ampersand to an Underscore/Back Space          *
!             Input and output is $Field                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

begin-procedure Change_Ampersand_Underscore
   #ifdef debugx
     display 'Entering CHGAMPUS.SQC: Change_Ampersand_Underscore'
     #ifdef debugy
       display ' $Field: ' noline
       display $Field
       #ifdef EBCDIC
         display ' EBCDIC '
       #else
         display ' ASCII'
       #end-if
     #end-if
   #end-if

   find '&' in $Field 0 #Loc

   #ifdef debugx
     #ifdef debugy
       if #Loc = -1
     display ' No ampersands found'
       end-if
     #end-if
   #end-if

   while #Loc >= 0

     #ifdef debugx
       #ifdef debugy
     display ' Found an ampersand, location = ' noline
     display #Loc
       #end-if
     #end-if

     extract $Left from $Field 0 #Loc
     add 1 to #Loc
     let #remlen = length($Field) - #Loc
     extract $Right from $Field #Loc #remlen

!*********************************************************
!  EBCDIC backspace is x'16'                             *
!  ASCII  backspace is x'08'                             *
!*********************************************************
     #ifdef EBCDIC
       encode '_<16>' into $UsBS
     #else
       encode '_<08>' into $UsBS
     #endif

     string $Left $UsBS $Right by '' into $Field
     find '&' in $Field 0 #Loc
   end-while

   #ifdef debugx
     display 'Exiting CHGAMPUS.SQC: Change_Ampersand_Underscore'
     #ifdef debugy
       display ' $Field: ' noline
       display $Field
     #end-if
   #end-if
end-procedure
