!***********************************************************************
!  CKEYRCTL: Retrieves Run Control parameters from                     *
!  RUNCTL_GEN_CKEY record                                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:03:24:45                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters

begin-select

CKEY.BUSINESS_UNIT
CKEY.PAY_ACTIVITY
CKEY.EARNS_OPTIONS
CKEY.GEN_OPTIONS_PB
CKEY.GENERATE_PB
CKEY.ACCT_CD
CKEY.DEPTID
CKEY.EARNS_DEF_ACCT
CKEY.EARNS_DEF_DEPT
CKEY.BEGIN_POSITION
CKEY.LENGTH
CKEY.ACTIVITY
CKEY.ACCOUNT_TYPE

FROM  PS_RUNCTL_GEN_CKEY CKEY
WHERE CKEY.OPRID          = $Prcs_OprID
AND   CKEY.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

        Let $CKEY.BUSINESS_UNIT     = &CKEY.BUSINESS_UNIT
        Let $CKEY.PAY_ACTIVITY      = &CKEY.PAY_ACTIVITY
        Let $CKEY.EARNS_OPTIONS     = &CKEY.EARNS_OPTIONS
        Let $CKEY.GEN_OPTIONS_PB    = &CKEY.GEN_OPTIONS_PB
        Let $CKEY.GENERATE_PB       = &CKEY.GENERATE_PB
        Let $CKEY.ACCT_CD           = &CKEY.ACCT_CD
        Let $CKEY.DEPTID            = &CKEY.DEPTID
        Let $CKEY.EARNS_DEF_ACCT    = &CKEY.EARNS_DEF_ACCT
        Let $CKEY.EARNS_DEF_DEPT    = &CKEY.EARNS_DEF_DEPT
        Let #CKEY.BEGIN_POSITION    = &CKEY.BEGIN_POSITION
        Let #CKEY.LENGTH            = &CKEY.LENGTH
      Let $CKEY.ACTIVITY          = &CKEY.ACTIVITY
      Let $CKEY.ACCOUNT_TYPE      = &CKEY.ACCOUNT_TYPE


end-procedure
