!**********************************************
!  CMP002:  Job Grading by Evaluation Points  *
!**********************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:30:36                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
begin-setup
#Include 'ptpsp125.sqc'   !Printer and page-size initialization
end-setup

#define JOBCODE_TBL
#include "rellang.sqc"

begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report
begin-heading 7
do Get_Field_Information ('CMP002',     'REPORT_TITLE', $REPORTTITLE,   #DW)
  #Include 'stdhtr03.sqc'
do Get_Field_Information ('HR',         'SETID',        $SETID,         #DW)
do Get_Field_Information ('CMP002',     'POINTS',       $POINTS,        #DW)
do Get_Field_Information ('CMP002',     'PLAN',         $PLAN,          #DW)
do Get_Field_Information ('CMP002',     'SALARY_LEVEL', $SALARY,        #DW)
do Get_Field_Information ('CMP002',     'RATIO',        $RATIO,         #DW)
do Get_Field_Information ('CMP002',     'SURVEY',       $SURVEY,        #DW)
do Get_Field_Information ('CMP002',     'MIDPOINT',     $MID,           #DW)
do Get_Field_Information ('HR',         'CONV_TO_BASE', $CONVBASE,      #DW)
do Get_Field_Information ('HR',         'GRADE1',       $GRADE1,        #DW)
do Get_Field_Information ('HR',         'GRADE2',       $GRADE2,        #DW)
do Get_Field_Information ('HR',         'JOBCODE',      $JOB,           #DW)
do Get_Field_Information ('HR',         'JOBTITLE',     $JOBTITLE,      #DW)

  if #MultiCurr
    PRINT $CONVBASE             (3,39,42)
    print $ReportCurr           (0,82)
!    print '*'                   (7,70,24)
!    print '*'                   (7,95)
  end-if

  print $SETID                                          (6,1,7)
  string $PLAN '/' by '' into $PLAN_EDIT
  print $PLAN_EDIT                                      (6,9,16)
  print $SETID                                          (0,26,47)
  PRINT $SURVEY                                         (0,74,23)
  PRINT $MID                                            (0,98)


  print $PLAN                                           (+1,1,7)
  PRINT $GRADE2                                         (0,9)
  PRINT $GRADE2                                         (0,9,8)
  PRINT $POINTS                                         (0,18,7)

  PRINT $JOB                                            (0,26,8)
  PRINT $JOB                                            (0,35,8)
  PRINT $JOBTITLE                                       (0,44,40)
  PRINT $SALARY                                         (0,85,8)
  PRINT $RATIO                                          (0,94,15)
  PRINT $SALARY                                         (0,110,8)
  PRINT $RATIO                                          (0,119)
end-heading

begin-procedure Init-Report

  move 'CMP002' to $ReportID
  move $BaseCurr to $ReportCurr
  move $BaseRtType to $ReportRtType
  move 'W' to $ReportMsgType  !Warning

  do Stdapi-Init

  if $prcs_process_instance = ''
    do Ask-As-Of-Date
  else
    do Select-Parameters
  end-if
do Init_Printer
do Init_Report_Translation ($ReportID, $language_cd)
do Append_Report_Translation ('HR')
end-procedure

begin-procedure Get-Values
   let $language_cd = $prcs_language_cd
   do Get-As-Of-Date

end-procedure

begin-procedure Process-Main
begin-SELECT
C.SETID (+1,1,7)
A.SAL_ADMIN_PLAN (,9)  EDIT XXXX/
A.GRADE          ()
A.JOB_POINTS_TOTAL
  do Format-Number(&A.Job_Points_Total, $out, '9,999')
  !print $out     (0,19)
A.SETID                 &SETID
A.JOBCODE               &JOBCODE
A.DESCR                 &JOBCODE_TBL-DESCR
A.CURRENCY_CD
A.EFFDT                 &EFFDT
A.SURVEY_SALARY
A.DESCRLONG             &JOBCODE_TBL-DESCRLONG
A.DESCRSHORT            &JOBCODE_TBL-DESCRSHORT

  let $JOBCODE_TBL-DESCR = &JOBCODE_TBL-DESCR
  do Get_Related_JOBCODE_TBL(&EFFDT,&JOBCODE,&SETID)


!  print &A.GRADE          ()
  print $out     (0,19)
  print &SETID          (0,26,8)
  print &JOBCODE        (0,35,9)
  print $JOBCODE_TBL-DESCR (0,45,30)
  

  if #MultiCurr and &A.Currency_Cd <> $ReportCurr
    do ConvertCurrency(&A.Survey_Salary,&A.Currency_Cd,$ReportCurr,
                       $ReportRtType,&EffDt,#SSOut,$ReportMsgType)
  else
    move &A.Survey_Salary to #SSOut
  end-if
  do Format-Number(#SSOut, $out, '999,999,999,999')
  print $out     (0,76)
C.CURRENCY_CD
B.EFFDT
B.MID_RT_ANNUAL
  if #MultiCurr and &C.Currency_Cd <> $ReportCurr
    do ConvertCurrency(&B.Mid_Rt_Annual,&C.Currency_Cd,$ReportCurr,
                       $ReportRtType,&B.EffDt,#MROut,$ReportMsgType)
  else
    move &B.Mid_Rt_Annual to #MROut
  end-if
  do Format-Number(#MROut, $out, '999,999,999,999,999')
  print $out     (0,97)

!calculate ratios
  if &A.Job_Points_Total > 0
    move #SSout to #field
    divide &A.Job_Points_Total into #field
    do Format-Number(#field, $out, '999.9')
    print $out (0,94)
    move #MRout to #field
    divide &A.Job_Points_Total into #field
    do Format-Number(#field, $out, '999.9')
    print $out (0,119)
  end-if
FROM  PS_JOBCODE_TBL A, PS_SAL_GRADE_TBL B, PS_SAL_PLAN_TBL C
WHERE A.SAL_ADMIN_PLAN = B.SAL_ADMIN_PLAN
AND A.SETID_SALARY=B.SETID
AND B.SETID = C.SETID
AND   A.SAL_ADMIN_PLAN = C.SAL_ADMIN_PLAN
  And A.GRADE          = B.GRADE
  AND A.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_JOBCODE_TBL
       WHERE  JOBCODE = A.JOBCODE
         AND SETID = A.SETID
         AND  EFFDT  <= $AsOfDate)
  AND B.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_SAL_GRADE_TBL
       WHERE  SAL_ADMIN_PLAN = B.SAL_ADMIN_PLAN
         AND  GRADE          = B.GRADE
         AND SETID = B.SETID
         AND  EFFDT         <= $AsOfDate)
  AND C.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_SAL_PLAN_TBL
       WHERE  SAL_ADMIN_PLAN = B.SAL_ADMIN_PLAN
         AND SETID = B.SETID
         AND  EFFDT         <= B.EFFDT)
ORDER BY A.SAL_ADMIN_PLAN, A.GRADE DESC, A.JOB_POINTS_TOTAL DESC
end-SELECT
end-procedure

#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'askaod.sqc'    !Ask As Of Date input

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format number
#Include 'stdapi.sqc'    !Routines to update run status
#Include 'sqrtrans.sqc'
#Include 'useprntr.sqc'
