! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------!
! Description  : Convert <tab> to <,> from input file write it to      !
!                output file                                           !
!                Make sure input file and output file have been opened !
!                prior calling this routine                            !
! Parameters   : input file and output file                            !
! Result return: output file                                           !
!----------------------------------------------------------------------!


begin-procedure Convert_Tab ($Input_File, $Output_File)
   do File-Processing
end-procedure

begin-procedure File-Processing

   while 1
     let $input_data=''

     read 1 into $input_data:6140

     if #end-file = 1
        break
     end-if

     #ifdef EBCDIC
        encode '<5>' into $tab
     #else
        encode '<9>' into $tab
     #end-if

     let $output_data = translate ($input_data,  $tab, ',')

     write 2 from $output_data
   end-while

end-procedure

