!***********************************************************************
!  CTX912T:    PRINT T4 Magnetic Media Audit Report                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:03:30:37                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'  !printer and page-size init
#Include 'ctxrnctl.sqc'  !Get-Tax-Reporting-Run-Controls procedure
#define TAXFORM_BOX
#include 'rellang.sqc'

begin-heading 5
  #Include 'stdhdgtr.sqc'
  print $TaxYear           (3,,)      center
end-heading

begin-report

  do Init-Report

  do Process-Main

  close 10

#ifdef PRCSSCHD
  do StdAPI-Term
#endif

end-report

begin-procedure Init-Report

  do Init-DateTime
#ifdef PRCSSCHD
  do StdAPI-Init
#endif
  do Initialization

end-procedure

begin-procedure Initialization

#define ColR 120

  move 'N' to $FileAtEnd

  do Get-Current-DateTime

  move '1' to $Year4
  move '-' to $DDelimiter
  do Format-DateTime($AsOfToday, $AsOfDateYMD, {DEFYMD},'','')
  move $AsOfDateYMD to $AsOfYear xxxx

  move $AsOfYear  to #AsOfYear
  subtract 1 from #AsOfYear

  do Get-Can-Tax-Processing-Params

  move &TX.Balance_Year to #TaxYear
  move #TaxYear to $TaxYear 9999

  let $AsOfDate = $TaxYear || '1231'
  do Format-DateTime($AsOfDate, $AsOfDate, {DEFCMP},'','native')

  if &TX.Balance_Year <> #AsOfYear and $Prcs_Process_Instance = ''
    display ''
    display 'Current Year is not one greater than Tax Reporting Year.'
    input $Answer maxlen=1 'Current Year is not one greater than Tax Reporting Year.Do you want to continue? (Y/N)'
    uppercase $Answer

    if $Answer <> 'Y'
      stop
    end-if
  end-if

  do Open-Files

  do Array-Create
  do Load-Box-Arrays

  move 'CTX912T' to $ReportID
  do Get-Report-Language          ! Procedure that decides the report language
                                  ! and then calls 'Report-Translation' procedure
                                  ! that reads the language dep. text.

  move $Ctx912t_Title_t4_audit to $ReportTitle
  display 'PRINTING T4 MAGNETIC MEDIA AUDIT REPORT'

end-procedure

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!Read language-dependent text from the database.

begin-procedure Report-Translation        ! Read from CTX912T  program ids

   do Init_Report_Translation($ReportID,$Language_Cd)

   do Get_Field_Information ('CTX912T', 'TITLE_T4_AUDIT' , $Ctx912t_Title_t4_audit , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_RECORD'   , $Ctx912t_Trans_record   , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_NUMBER'   , $Ctx912t_Trans_number   , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_TYPE'     , $Ctx912t_Trans_type     , #dummy_width)
   do Get_Field_Information ('CTX912T', 'NUM_SUMM_RECS'  , $Ctx912t_Num_summ_recs  , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_NAME'     , $Ctx912t_Trans_name     , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_NAME2'    , $Ctx912t_Trans_name2    , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_ADDRESS'  , $Ctx912t_Trans_address  , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_ADDRESS2' , $Ctx912t_Trans_address2 , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_CITY'     , $Ctx912t_Trans_city     , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_PROV'     , $Ctx912t_Trans_prov     , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_COUNTRY'  , $Ctx912t_Trans_country  , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_POST_CODE' , $Ctx912t_Trans_post_code , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_CONT_NAME' , $Ctx912t_Trans_cont_name , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TRANS_CONT_PHNE' , $Ctx912t_Trans_cont_phne , #dummy_width)
   do Get_Field_Information ('CTX912T', 'LANGUAGE'        , $Ctx912t_Language        , #dummy_width)
   do Get_Field_Information ('CTX912T', 'SIN'             , $Ctx912t_Sin             , #dummy_width)
   do Get_Field_Information ('CTX912T', 'EMPLID'          , $Ctx912t_Emplid          , #dummy_width)
   do Get_Field_Information ('CTX912T', 'PROVINCE'        , $Ctx912t_Province        , #dummy_width)
   do Get_Field_Information ('CTX912T', 'BUS_NUMBER'      , $Ctx912t_Bus_number      , #dummy_width)
   do Get_Field_Information ('CTX912T', 'T4_BOX_DATA'     , $Ctx912t_T4_box_data     , #dummy_width)
   do Get_Field_Information ('CTX912T', 'OTHER_DATA'      , $Ctx912t_Other_data      , #dummy_width)
   do Get_Field_Information ('CTX912T', 'SUMM_RECORD'     , $Ctx912t_Summ_record     , #dummy_width)
   do Get_Field_Information ('CTX912T', 'BUS_NUM'         , $Ctx912t_Bus_num         , #dummy_width)
   do Get_Field_Information ('CTX912T', 'EMPLER_NAME'     , $Ctx912t_Empler_name     , #dummy_width)
   do Get_Field_Information ('CTX912T', 'EMPLER_NAME2'    , $Ctx912t_Empler_name2    , #dummy_width)
   do Get_Field_Information ('CTX912T', 'EMPLER_NAME3'    , $Ctx912t_Empler_name3    , #dummy_width)
   do Get_Field_Information ('CTX912T', 'ADDRESS'         , $Ctx912t_Address         , #dummy_width)
   do Get_Field_Information ('CTX912T', 'ADDRESS2'        , $Ctx912t_Address2        , #dummy_width)
   do Get_Field_Information ('CTX912T', 'CITY'            , $Ctx912t_City            , #dummy_width)
   do Get_Field_Information ('CTX912T', 'PROV'            , $Ctx912t_Prov            , #dummy_width)
   do Get_Field_Information ('CTX912T', 'COUNTRY'         , $Ctx912t_Country         , #dummy_width)
   do Get_Field_Information ('CTX912T', 'POST_CODE'       , $Ctx912t_Post_code       , #dummy_width)
   do Get_Field_Information ('CTX912T', 'CONT_NAME'       , $Ctx912t_Cont_name       , #dummy_width)
   do Get_Field_Information ('CTX912T', 'CONT_PHNE'       , $Ctx912t_Cont_phne       , #dummy_width)
   do Get_Field_Information ('CTX912T', 'CONT_PHNE_EXT'   , $Ctx912t_Cont_phne_ext   , #dummy_width)
   do Get_Field_Information ('CTX912T', 'PRINT_MSG'       , $Ctx912t_Print_msg       , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TAX_YEAR'        , $Ctx912t_Tax_year        , #dummy_width)
   do Get_Field_Information ('CTX912T', 'TOT_T4_RECS'     , $Ctx912t_Tot_t4_recs     , #dummy_width)
   do Get_Field_Information ('CTX912T', 'EMPLER_CPP'      , $Ctx912t_Empler_cpp      , #dummy_width)
   do Get_Field_Information ('CTX912T', 'EMPLER_EI_PREM'  , $Ctx912t_Empler_ei_prem  , #dummy_width)
   do Get_Field_Information ('CTX912T', 'YOUTH_HIRE_PGM'   , $Ctx912t_Youth_hire_pgm  , #dummy_width)
   do Get_Field_Information ('CTX912T', 'PRINT_MSG1'      , $Ctx912t_Print_msg1      , #dummy_width)
   do Get_Field_Information ('CTX912T', 'PRINT_MSG2'      , $Ctx912t_Print_msg2      , #dummy_width)
   do Get_Field_Information ('CTX912T', 'ACCUM_TOT'       , $Ctx912t_Accum_tot       , #dummy_width)
   do Get_Field_Information ('CTX912T', 'BUS_NUMB'        , $Ctx912t_Bus_numb        , #dummy_width)
   do Get_Field_Information ('CTX912T', 'T4_#SLIPS'       , $Ctx912t_t4_#slips       , #dummy_width)

end-procedure

begin-procedure Open-Files

    open '{IMPORTPREFIX}CTXTM{IMPORTSUFFIX}' as 10 for-reading record=400

end-procedure

begin-procedure Array-Create

  create-array name=PrT4_Area size=60 -
    field=PT4_Box:char                -
    field=PT4_Descr:char

end-procedure

begin-procedure Load-Box-Arrays

    move 0 to #i

begin-SELECT
M.TAXFORM_ID
M.BOX
M.DESCR
M.EFFDT

   let $M.BOX = RTRIM(&M.BOX, ' ')
   let $TAXFORM_BOX-DESCR = &M.DESCR

   do Get_Related_TAXFORM_BOX(&M.BOX,&M.EFFDT,&M.TAXFORM_ID)

   put $M.Box $TAXFORM_BOX-DESCR into PrT4_Area(#i)
         PT4_Box PT4_Descr
       add 1 to #i
       move #i to #max_T4boxes


FROM PS_TAXFORM_BOX M
WHERE TAXFORM_ID = 'T' AND
      EFFDT = (SELECT MAX(EFFDT)
               FROM PS_TAXFORM_BOX
               WHERE TAXFORM_ID = 'T'
                 AND EFFDT <= $AsOfDate)
ORDER BY M.BOX ASC
end-SELECT

end-procedure

begin-procedure Process-Main

  while 1 = 1

   if $FileAtEnd = 'Y'
       break
    else
      do Read-File
      if $FileAtEnd = 'Y'
         break
      else
      evaluate $TypeCode

        when = '904'
          do Print-Transmittal-Record
          new-page

        when = '110'
          do Print-Detail

        when = '331'
          new-page
          do Print-Accumulated-Data
          new-page
          do Print-Summary
          new-page

      end-evaluate
      end-if
    end-if
   end-while

end-procedure

begin-procedure Read-File

  read 10 into  $T4Data:400

    if #end-file = 1
      move 'Y' to $FileAtEnd
    else
      extract $TypeCode from $T4Data 0 3
    end-if

end-procedure

begin-procedure Print-Transmittal-Record

   extract $TransmitterNumber from $T4Data   4   8
   extract $TransmitterType   from $T4Data  12   1
   extract $SummaryCount      from $T4Data  13   6
   extract $TransmitName1     from $T4Data  19  30
   extract $TransmitName2     from $T4Data  49  30
   extract $TransmitStreet1   from $T4Data  79  30
   extract $TransmitStreet2   from $T4Data 109  30
   extract $TransmitCity      from $T4Data 139  28
   extract $TransmitProvince  from $T4Data 167   2
   extract $TransmitCountry   from $T4Data 169   3
   extract $TransmitPostalCd  from $T4Data 172  10
   extract $TransContactName  from $T4Data 182  22
   extract $TransContactPhone from $T4Data 204  10
   extract $Language          from $T4Data 214   1

   print $Ctx912t_Trans_record           (+2,3)
   print $Ctx912t_Trans_number           (+2,3)
   print $TransmitterNumber              (0,50)
   print $Ctx912t_Trans_type             (+1,3)
   print $TransmitterType                (0,50)
   print $Ctx912t_Num_summ_recs          (+1,3)
   let $SumCount = LTRIM($SummaryCount, '0')
   print $SumCount                       (0,50)
   print $Ctx912t_Trans_name             (+1,3)
   print $TransmitName1                  (0,50)
   print $Ctx912t_Trans_name2            (+1,3)
   print $TransmitName2                  (0,50)
   print $Ctx912t_Trans_address          (+1,3)
   print $TransmitStreet1                (0,50)
   print $Ctx912t_Trans_address2         (+1,3)
   print $TransmitStreet2                (0,50)
   print $Ctx912t_Trans_city             (+1,3)
   print $TransmitCity                   (0,50)
   print $Ctx912t_Trans_prov             (+1,3)
   print $TransmitProvince               (0,50)
   print $Ctx912t_Trans_country          (+1,3)
   print $TransmitCountry                (0,50)
   print $Ctx912t_Trans_post_code        (+1,3)
   print $TransmitPostalCd               (0,50)
   print $Ctx912t_Trans_cont_name        (+1,3)
   print $TransContactName               (0,50)
   print $Ctx912t_Trans_cont_phne        (+1,3)
   print $TransContactPhone              (0,50) edit (xxx)bxxx-xxxx
   print $Ctx912t_Language               (+1,3)
   print $Language                       (0,50)

end-procedure

begin-procedure Print-Detail

   extract $Surname           from $T4Data   3  20
   extract $FirstName         from $T4Data  23  12
   extract $MI                from $T4Data  35   1
   extract $Street1           from $T4Data  36  30
   extract $Street2           from $T4Data  66  30
   extract $City              from $T4Data  96  28
   extract $Province          from $T4Data 124   2
   extract $CountryCd         from $T4Data 126   3
   extract $PostalCode        from $T4Data 129  10
   extract $WorkProvince      from $T4Data 139   2
   extract $SIN               from $T4Data 141   9
   extract $EmplID            from $T4Data 150  20
   extract $RCTNumber         from $T4Data 170  15
   extract $Box14             from $T4Data 185  10
   extract $Box16             from $T4Data 195   6
   extract $Box17             from $T4Data 201   6
   extract $Box18             from $T4Data 207   6
   extract $Box20             from $T4Data 213   7
   extract $Box22             from $T4Data 220  10
   extract $Box24             from $T4Data 230   7
   extract $Box26             from $T4Data 237   9
   extract $Box28c            from $T4Data 246   1
   extract $Box28u            from $T4Data 247   1
   extract $Box44             from $T4Data 248   9
   extract $Box46             from $T4Data 257   9
   extract $Box50             from $T4Data 266   7
   extract $PensionAdj        from $T4Data 273   7
   extract $Box29             from $T4Data 280   2
   extract $OtherInfoCode1    from $T4Data 282   2
   extract $OtherInfoAmt1     from $T4Data 284   9
   extract $OtherInfoCode2    from $T4Data 293   2
   extract $OtherInfoAmt2     from $T4Data 295   9
   extract $OtherInfoCode3    from $T4Data 304   2
   extract $OtherInfoAmt3     from $T4Data 306   9
   extract $OtherInfoCode4    from $T4Data 315   2
   extract $OtherInfoAmt4     from $T4Data 317   9
   extract $OtherInfoCode5    from $T4Data 326   2
   extract $OtherInfoAmt5     from $T4Data 328   9
   extract $OtherInfoCode6    from $T4Data 337   2
   extract $OtherInfoAmt6     from $T4Data 339   9

  next-listing need=7

  let $Surname = RTRIM($Surname, ' ')
  print $Surname (+3,3)
  print ',' (0,0)
  let $FirstName = RTRIM($FirstName, ' ')
  print $FirstName (0,+1)
  print $MI (0,+1)
  print $Ctx912t_Sin  (0,40)
  print $SIN (0,46) edit xxx-xxx-xxx
  print $Ctx912t_Emplid (0,61)
  print $EmplID (0,70)

  print $Ctx912t_Province   (0,85)
  print $WorkProvince       (0,96)
  print $Ctx912t_Bus_number (0,102)
  print $RCTNumber (0,115)

  add 1 to #T4PrintCount

  move 'Y' to $PrintAmount

  move 0 to #i

  while #i <= #max_T4boxes

        get $PrBox $PrDescr from PrT4_Area(#i)
                   PT4_Box PT4_Descr
        let $MsgBox = RTRIM($PrBox, ' ')
        let $MsgDescr = RTRIM($PrDescr, ' ') || ' (Bx ' || RTRIM($PrBox, ' ') || ')'
        let $MsgSum   = RTRIM($PrDescr, ' ')

        evaluate $MsgBox

        when = '14'
           let $Msg14 = $MsgDescr
           let $Sum14 = $MsgSum
           break
        when = '16'
           let $Msg16 = $MsgDescr
           let $Sum16 = $MsgSum
           break
        when = '17'
           let $Msg17 = $MsgDescr
           break
        when = '18'
           let $Msg18 = $MsgDescr
           let $Sum18 = $MsgSum
           break
        when = '20'
           let $Msg20 = $MsgDescr
           let $Sum20 = $MsgSum
           break
        when = '22'
           let $Msg22 = $MsgDescr
           let $Sum22 = $MsgSum
           break
        when = '24'
           let $Msg24 = $MsgDescr
           let $Sum24 = $MsgSum
           break
        when = '26'
           let $Msg26 = $MsgDescr
           break
        when = '28C'
           let $Msg28C = RTRIM($PrDescr, ' ') || ' = '
           break
        when = '28U'
           let $Msg28U = RTRIM($PrDescr, ' ') || ' = '
           break
        when = '29'
           let $Msg29 = RTRIM($PrDescr, ' ') || ' = '
           break
        when = '30'
           let $Msg30 = $MsgDescr
           break
        when = '31'
           let $Msg31 = $MsgDescr
           break
        when = '32'
           let $Msg32 = $MsgDescr
           break
         when = '33'
           let $Msg33 = $MsgDescr
           break
        when = '34'
           let $Msg34 = $MsgDescr
           break
        when = '35'
           let $Msg35 = $MsgDescr
           break
        when = '36'
           let $Msg36 = $MsgDescr
           break
        when = '37'
           let $Msg37 = $MsgDescr
           break
        when = '38'
           let $Msg38 = $MsgDescr
           break
        when = '39'
           let $Msg39 = $MsgDescr
           break
        when = '40'
           let $Msg40 = $MsgDescr
           break
        when = '41'
           let $Msg41 = $MsgDescr
           break
        when = '42'
           let $Msg42 = $MsgDescr
           break
        when = '44'
           let $Msg44 = $MsgDescr
           break
        when = '46'
           let $Msg46 = $MsgDescr
           break
        when = '50'
           let $Msg50 = RTRIM($PrDescr, ' ') || ' = '
           break
        when = '52'
           let $Msg52 = $MsgDescr
           let $Sum52 = $MsgSum
           break
        when = '53'
           let $Msg53 = $MsgDescr
           break
        when = '70'
           let $Msg70 = $MsgDescr
           break
        when = '71'
           let $Msg71 = $MsgDescr
           break
        when = '72'
           let $Msg72 = $MsgDescr
           break
        when = '73'
           let $Msg73 = $MsgDescr
           break
        when = '74'
           let $Msg74 = $MsgDescr
           break
        when = '75'
           let $Msg75 = $MsgDescr
           break
        when = '76'
           let $Msg76 = $MsgDescr
           break
        when = '77'
           let $Msg77 = $MsgDescr
           break
        when = '97'
           let $Msg97 = $MsgDescr
           break
        when = '98'
           let $Msg98 = $MsgDescr
           break
        when = '99'
           let $Msg99 = $MsgDescr
           break
        when-other
           break

        end-evaluate

        add 1 to #i

  end-while

  print $Ctx912t_T4_box_data   (+2,1)

  let #BoxAmt = $Box14
  divide 100 into #BoxAmt
  add 1 to #BoxCount
  let $Message = $Msg14
  if #BoxAmt <> 0.01
    add #BoxAmt to #AccumIncome
  end-if
  do Print-Box

  let #BoxAmt = $Box16
  divide 100 into #BoxAmt
  add 1 to #BoxCount
  let $Message = $Msg16
  add #BoxAmt to #AccumCPP
  do Print-Box

  let #BoxAmt = $Box17
  divide 100 into #BoxAmt
  add 1 to #BoxCount
  let $Message = $Msg17
  do Print-Box

  let #BoxAmt = $Box18
  divide 100 into #BoxAmt
  add 1 to #BoxCount
  let $Message = $Msg18
  add #BoxAmt to #AccumUIPrem
  do Print-Box

  let #BoxAmt = $Box20
  divide 100 into #BoxAmt
  add 1 to #BoxCount
  let $Message = $Msg20
  add #BoxAmt to #AccumRPP
  do Print-Box

  let #BoxAmt = $Box22
  divide 100 into #BoxAmt
  add 1 to #BoxCount
  let $Message = $Msg22
  add #BoxAmt to #AccumTax
  do Print-Box

  let #BoxAmt = $Box24
  divide 100 into #BoxAmt
  add 1 to #BoxCount
  let $Message = $Msg24
  add #BoxAmt to #AccumUIEarns
  do Print-Box

  let #BoxAmt = $Box26
  divide 100 into #BoxAmt
  add 1 to #BoxCount
  let $Message = $Msg26
  add #BoxAmt to #AccumEmployerCPP
  do Print-Box

  let #BoxAmt = $Box44
  divide 100 into #BoxAmt
  if #BoxAmt > 0
     add 1 to #BoxCount
     let $Message = $Msg44
     do Print-Box
  end-if

  let #BoxAmt = $Box46
  divide 100 into #BoxAmt
  if #BoxAmt > 0
     add 1 to #BoxCount
     let $Message = $Msg46
     do Print-Box
  end-if

  let #BoxAmt = $PensionAdj
  divide 100 into #BoxAmt
  if #BoxAmt > 0
     add 1 to #BoxCount
     let $Message = $Msg52
     add #BoxAmt to #AccumPensionAdj
     do Print-Box
  end-if

  let #BoxAmt = $OtherInfoAmt1
  divide 100 into #BoxAmt
  if #BoxAmt > 0
     add 1 to #BoxCount
     let $BoxCode = $OtherInfoCode1
     do Get-Code-Desc
     let $Message = $CodeDescrOut
     do Print-Box
  end-if

  let #BoxAmt = $OtherInfoAmt2
  divide 100 into #BoxAmt
  if #BoxAmt > 0
     add 1 to #BoxCount
     let $BoxCode = $OtherInfoCode2
     do Get-Code-Desc
     let $Message = $CodeDescrOut
     do Print-Box
  end-if

  let #BoxAmt = $OtherInfoAmt3
  divide 100 into #BoxAmt
  if #BoxAmt > 0
     add 1 to #BoxCount
     let $BoxCode = $OtherInfoCode3
     do Get-Code-Desc
     let $Message = $CodeDescrOut
     do Print-Box
  end-if

  let #BoxAmt = $OtherInfoAmt4
  divide 100 into #BoxAmt
  if #BoxAmt > 0
     add 1 to #BoxCount
     let $BoxCode = $OtherInfoCode4
     do Get-Code-Desc
     let $Message = $CodeDescrOut
     do Print-Box
  end-if

  let #BoxAmt = $OtherInfoAmt5
  divide 100 into #BoxAmt
  if #BoxAmt > 0
     add 1 to #BoxCount
     let $BoxCode = $OtherInfoCode5
     do Get-Code-Desc
     let $Message = $CodeDescrOut
     do Print-Box
  end-if

  let #BoxAmt = $OtherInfoAmt6
  divide 100 into #BoxAmt
  if #BoxAmt > 0
     add 1 to #BoxCount
     let $BoxCode = $OtherInfoCode6
     do Get-Code-Desc
     let $Message = $CodeDescrOut
     do Print-Box
  end-if


  next-listing need=4

  print $Ctx912t_Other_data (+2,1)

  let $OtherMsg = $Msg28C || $Box28c
  add 1 to #OtherCount
  do Print-Other

  let $OtherMsg = $Msg28U || $Box28u
  add 1 to #OtherCount
  do Print-Other

  let $OtherMsg = $Msg29  || $Box29
  add 1 to #OtherCount
  do Print-Other

  let $PlanA = LTRIM($Box50, '0')
  if $PlanA <> ''
     let $OtherMsg = $Msg50 || $Box50
     add 1 to #OtherCount
     do Print-Other
  end-if

  move 0 to #BoxCount

  move 0 to #OtherCount

end-procedure


begin-procedure Get-Code-Desc

  let $CodeDescrOut = ' '

  let $BoxCode = rtrim($BoxCode, ' ')

  evaluate $BoxCode

    when = '30'
       let $CodeDescrOut = $Msg30

    when = '31'
       let $CodeDescrOut = $Msg31

    when = '32'
       let $CodeDescrOut = $Msg32

    when = '33'
       let $CodeDescrOut = $Msg33

    when = '34'
       let $CodeDescrOut = $Msg34

    when = '35'
       let $CodeDescrOut = $Msg35

    when = '36'
       let $CodeDescrOut = $Msg36

    when = '37'
       let $CodeDescrOut = $Msg37

    when = '38'
       let $CodeDescrOut = $Msg38

    when = '39'
       let $CodeDescrOut = $Msg39

    when = '40'
       let $CodeDescrOut = $Msg40

    when = '41'
       let $CodeDescrOut = $Msg41

    when = '42'
       let $CodeDescrOut = $Msg42

    when = '53'
       let $CodeDescrOut = $Msg53

    when = '70'
       let $CodeDescrOut = $Msg70

    when = '71'
       let $CodeDescrOut = $Msg71

    when = '72'
       let $CodeDescrOut = $Msg72

    when = '73'
       let $CodeDescrOut = $Msg73

    when = '74'
       let $CodeDescrOut = $Msg74

    when = '75'
       let $CodeDescrOut = $Msg75

    when = '76'
       let $CodeDescrOut = $Msg76

    when = '77'
       let $CodeDescrOut = $Msg77

    when = '97'
       let $CodeDescrOut = $Msg97

    when = '98'
       let $CodeDescrOut = $Msg98

    when = '99'
       let $CodeDescrOut = $Msg99

    when-other
      break

  end-evaluate

end-procedure


begin-procedure Print-Box

  evaluate #BoxCount

    when = 1
    when = 4
    when = 7
    when = 10
    when = 13
    when = 16

       print $Message (+1,5)
       print #BoxAmt (0,45) edit 99999999.99

    when = 2
    when = 5
    when = 8
    when = 11
    when = 14
    when = 17

       print $Message (0,58)
       print #BoxAmt (0,98) edit 99999999.99

    when = 3
    when = 6
    when = 9
    when = 12
    when = 15
    when = 18

       print $Message (0,115)
       print #BoxAmt (0,156) edit 99999999.99

  end-evaluate

end-procedure


begin-procedure Print-Other

  evaluate #OtherCount

    when = 1
    when = 4
    when = 7
    when = 10

       print $OtherMsg (+1,5)

    when = 2
    when = 5
    when = 8
    when = 11

       print $OtherMsg (0,58)

    when = 3
    when = 6
    when = 9
    when = 12

       print $OtherMsg (0,115)

  end-evaluate

end-procedure

begin-procedure Print-Summary

   extract $SumRCTNumber      from $T4Data   3  15
   extract $CoName1           from $T4Data  18  30
   extract $CoName2           from $T4Data  48  30
   extract $CoName3           from $T4Data  78  30
   extract $CoStreet1         from $T4Data 108  30
   extract $CoStreet2         from $T4Data 138  30
   extract $CoCity            from $T4Data 168  28
   extract $CoProvince        from $T4Data 196   2
   extract $CoCountry         from $T4Data 198   3
   extract $CoPostalCode      from $T4Data 201  10
   extract $AcctContact       from $T4Data 211  22
   extract $AcctPhone         from $T4Data 233  10
   extract $AcctPhoneExt      from $T4Data 243   4
   extract $TaxYear           from $T4Data 247   4
   extract $T4Count           from $T4Data 251   7
   extract $TotalIncome       from $T4Data 258  13
   extract $CPPContrib        from $T4Data 271  11
   extract $UIPrem            from $T4Data 282  11
   extract $RPPContrib        from $T4Data 293  11
   extract $IncomeTax         from $T4Data 304  13
   extract $TotPensionAdj     from $T4Data 317  13
   extract $EmployerCPP       from $T4Data 343  11
   extract $EmployerUI        from $T4Data 354  11
   extract $ProprieterSIN1    from $T4Data 365   9
   extract $ProprieterSIN2    from $T4Data 374   9

   extract $YouthHirePgm      from $T4Data 394   1

     print $Ctx912t_Print_msg             (+2,1)

     print    $Ctx912t_Summ_record         (+2,3)
     print    $Ctx912t_Bus_num             (+2,3)
     print    $RCTNumber                   (0,60)
     print    $Ctx912t_Empler_name         (+1,3)
     print    $CoName1                     (0,60)
     print    $Ctx912t_Empler_name2        (+1,3)
     print    $CoName2                     (0,60)
     print    $Ctx912t_Empler_name3        (+1,3)
     print    $CoName3                     (0,60)
     print    $Ctx912t_Address             (+1,3)
     print    $CoStreet1                   (0,60)
     print    $Ctx912t_Address2            (+1,3)
     print    $CoStreet2                   (0,60)
     print    $Ctx912t_City                (+1,3)
     print    $CoCity                      (0,60)
     print    $Ctx912t_Prov                (+1,3)
     print    $CoProvince                  (0,60)
     print    $Ctx912t_Country             (+1,3)
     print    $CoCountry                   (0,60)
     print    $Ctx912t_Post_code           (+1,3)
     print    $CoPostalCode                (0,60)
     print    $Ctx912t_Cont_name           (+1,3)
     print    $AcctContact                 (0,60)
     print    $Ctx912t_Cont_phne           (+1,3)
     print    $AcctPhone                   (0,60) edit (xxx)bxxx-xxxx
     print    $Ctx912t_Cont_phne_ext       (+1,3)
     if $AcctPhoneExt <> '0000'
       print    $AcctPhoneExt              (0,60)
     end-if
     print    $Ctx912t_Tax_year            (+1,3)
     print    $TaxYear                     (0,60)
     print    $Ctx912t_Tot_t4_recs         (+1,3)
     let #T4Count = $T4Count
     print    #T4Count                     (0,60)  edit 9999999
     print    $Sum14                       (+1,3)
     let #TotalIncome               = $TotalIncome
     divide 100 into #TotalIncome
     print    #TotalIncome                 (0,60)  edit 99,999,999,999.99
     print    $Sum16                       (+1,3)
     let #TotalEeCPPContrib = $CPPContrib
     divide 100 into #TotalEeCPPContrib
     print    #TotalEeCPPContrib           (0,60)  edit 99,999,999,999.99
     print    $Sum18                       (+1,3)
     let #TotalEeUIPrem = $UIPrem
     divide 100 into #TotalEeUIPrem
     print    #TotalEeUIPrem               (0,60)  edit 99,999,999,999.99
     print    $Sum20                       (+1,3)
     let #TotalRegPPContrib = $RPPContrib
     divide 100 into #TotalRegPPContrib
     print    #TotalRegPPContrib           (0,60)  edit 99,999,999,999.99
     print    $Sum22                       (+1,3)
     let #TotalIncomeTax = $IncomeTax
     divide 100 into #TotalIncomeTax
     print    #TotalIncomeTax              (0,60)  edit 99,999,999,999.99
     print    $Sum52                       (+1,3)
     let #TotalPensionAdj = $TotPensionAdj
     divide 100 into #TotalPensionAdj
     print    #TotalPensionAdj             (0,60)  edit 99,999,999,999.99
     print    $Ctx912t_Empler_cpp          (+1,3)
     let #TotalErCPPContrib = $EmployerCPP
     divide 100 into #TotalErCPPContrib
     print    #TotalErCPPContrib           (0,60)  edit 99,999,999,999.99
     print    $Ctx912t_Empler_ei_prem      (+1,3)
     let #TotalErUIPrem = $EmployerUI
     divide 100 into #TotalErUIPrem
     print    #TotalErUIPrem               (0,60)  edit 99,999,999,999.99

     print   $Ctx912t_Youth_hire_pgm       (+1, 3)
     print   $YouthHirePgm                 (0, 60)

!     print    $Ctx912t_Pens_plan           (+1,3)
!     print    $PensionPlanA                (0,60)  edit 9999999
!    print    $Ctx912t_Pens_plan2          (+1,3)
!    print    $PensionPlanB                (0,60)  edit 9999999
!    print    $Ctx912t_Pens_plan3          (+1,3)
!    print    $PensionPlanC                (0,60)  edit 9999999
!    print    $Ctx912t_Sin1                (+1,3)
!    print   '  '                          (0,60)
!    print    $Ctx912t_Sin2                (+1,3)
!    print   '  '                          (0,60)


end-procedure

begin-procedure Print-Accumulated-Data

  print $Ctx912t_Print_msg1                (+1,1)
  print $Ctx912t_Print_msg2                (+1,1)

  print $Ctx912t_Accum_tot                  (+2,1)
  print $Ctx912t_BUS_numb                   (+2,1)
  print $RCTNumber                          (0,60)
  print $Ctx912t_t4_#slips                  (+2,1)
  print #T4PrintCount                       (0,60)  edit 9999999
  print $Sum14                              (+2,1)
  print #AccumIncome                        (0,60)  edit 99,999,999,999.99
  print $Sum16                              (+2,1)
  print #AccumCPP                           (0,60)  edit 99,999,999,999.99
  print $Sum18                              (+2,1)
  print #AccumUIPrem                        (0,60)  edit 99,999,999,999.99
  print $Sum20                              (+2,1)
  print #AccumRPP                           (0,60)  edit 99,999,999,999.99
  print $Sum22                              (+2,1)
  print #AccumTax                           (0,60)  edit 99,999,999,999.99
  print $Sum52                              (+2,1)
  print #AccumPensionAdj                    (0,60)  edit 99,999,999,999.99

  move 0 to #AccumIncome
  move 0 to #AccumCPP
  move 0 to #AccumUIPrem
  move 0 to #AccumRPP
  move 0 to #AccumTax
  move 0 to #AccumPensionAdj
  move 0 to #AccumUIEarns
  move 0 to #T4PrintCount

end-procedure


#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
!#Include 'getcodta.sqc'  !Get-Company-Data procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'getdptnm.sqc'  !Get-Department-Name
#ifdef PRCSSCHD
#Include 'stdapi.sqc'    !Update Process API
#Include 'txrnctl1.sqc'  !Process Scheduler Run Controls
#endif
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
