!***********************************************************************
!  CTX910DA:  Delete Canadian year-end amended and cancelled slips     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2010, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2010/11/02:12:51:19                        
!       $Release:  HR9                                        
!    $Resolution:  813289                                     
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'   !printer and page-size init
#Include 'ctxrnctl.sqc'  !Get-Tax-Reporting-Run-Controls procedure

begin-report
  do Init-Report
#ifdef PRCSSCHD
  do StdAPI-Term
#endif
end-report

begin-procedure Init-Report
  #ifdef PRCSSCHD
   do StdAPI-Init
  #endif
  move 'CTX910DA' to $ReportID
  do Get-Report-Language          ! Procedure that decides the report language
                                  ! and then calls 'Report-Translation' procedure
                                  ! that reads the language dep. text.

  move $Ctx910da_Title to $ReportTitle

  display ''
  display $ReportTitle

  date-time () hh:mi:ss &t1
  display &t1

  do Get-Calendar-Year-Id
  do Init-DateTime
  do Init-Number


  do Initialization

  do Report-Process-Amend-Cancel
  date-time () hh:mi:ss &t2
  display &t2

  do Reset

end-procedure



!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!Read language-dependent text from the database.

begin-procedure Report-Translation        ! Read from CTX910DA  program ids

   do Init_Report_Translation($ReportID,$Language_Cd)

   do Get_Field_Information ('CTX910DA', 'TITLE_DELETE_AMEND' , $Ctx910da_Title           , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'COMPANY'            , $Ctx910da_Company         , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'TAX_YEAR'           , $Ctx910da_Tax_year        , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'EMPLID'             , $Ctx910da_Emplid          , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'NAME'               , $Ctx910da_Name            , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'SIN'                , $Ctx910da_Sin             , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'SEQUENCE_NUM'       , $Ctx910da_Sequence_num    , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'WLP'                , $Ctx910da_Wlp             , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'PROVINCE'           , $Ctx910da_Province        , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'RECORD_TYPE'        , $Ctx910da_Record_type     , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'SLIP_SEQ'           , $Ctx910da_Slip_Seq        , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'EMPLOYEE'           , $Ctx910da_Employee        , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'T4'                 , $Ctx910da_T4              , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'T4A'                , $Ctx910da_T4A             , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'RL1'                , $Ctx910da_RL1             , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'RL2'                , $Ctx910da_RL2             , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'END_REPORT'         , $Ctx910da_End_report      , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'ALL_SLIP_RECORDS'   , $Ctx910da_All_slip_records , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'T4_SLIP_RECORDS'    , $Ctx910da_T4_slip_records  , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'T4A_SLIP_RECORDS'   , $Ctx910da_T4A_slip_records , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'RL1_SLIP_RECORDS'   , $Ctx910da_RL1_slip_records , #dummy_width)
   do Get_Field_Information ('CTX910DA', 'RL2_SLIP_RECORDS'   , $Ctx910da_RL2_slip_records , #dummy_width)

end-procedure

begin-procedure Initialization

  do Get-Current-DateTime
  do Get-Can-Tax-Processing-Params

  move &TX.Balance_Year to $CalYear 9999

end-procedure

begin-heading 6
  #Include 'stdhdgtr.sqc'

  let $TaxYear = $Ctx910da_Tax_year || ' ' || $CalYear
  print $TaxYear                            (3,)  center
  print $Ctx910da_Emplid                    (6,6)
  print $Ctx910da_Name                      (0,19)
  print $Ctx910da_Company                   (0,57)
  print $Ctx910da_Sin                       (0,78)
  print $Ctx910da_Sequence_num              (0,99)
  print $Ctx910da_Wlp                       (0,107)
  print $Ctx910da_Province                  (0,115)
  print $Ctx910da_Record_type               (0,129)
  print $Ctx910da_Slip_Seq                  (0,147)

end-heading


begin-procedure Report-Process-Amend-Cancel

  move ' ' to $AllSlip_Heading
  move ' ' to $T4Slip_Heading
  move ' ' to $T4ASlip_Heading
  move ' ' to $RL1Slip_Heading
  move ' ' to $RL2Slip_Heading

begin-SELECT
E.COMPANY
E.EMPLID
E.CALENDAR_YEAR
E.SEQUENCE_NUMBER

   do Write-Delete-Base-Rec

   do Delete-YE-Base-Data
   do Delete-YE-Amend-Data
   do Delete-YE-Amend-EE

   do Delete-Base-GDE-Data

FROM PS_CAN_YE_AMEND_E  E
WHERE E.DELETE_RECORD = 'Y'
 AND  E.SEQUENCE_NUMBER   > 0
 AND  E.CALENDAR_YEAR = &TX.Balance_Year
ORDER BY E.COMPANY ASC, E.EMPLID ASC, E.SEQUENCE_NUMBER ASC
end-SELECT


begin-SELECT
T.COMPANY
T.EMPLID
T.CALENDAR_YEAR
T.SEQUENCE_NUMBER
T.TAXFORM_ID
T.WAGE_LOSS_PLAN
T.PROVINCE
T.CAN_YE_SLIP_SEQ

  do Write-Delete-T4-Base-Rec

  do Delete-YE-T4-Base-Data
  do Delete-YE-T4-Amend-Data

  let $GDE_COMPANY         = &T.COMPANY
  let $GDE_EMPLID          = &T.EMPLID
  let #GDE_CALENDAR_YEAR   = &T.CALENDAR_YEAR
  let #GDE_SEQUENCE_NUMBER = &T.SEQUENCE_NUMBER
  let $GDE_TAXFORM_ID      = &T.TAXFORM_ID
  let $GDE_WAGE_LOSS_PLAN  = &T.WAGE_LOSS_PLAN
  let $GDE_PROVINCE        = &T.PROVINCE
  let #GDE_PY_YE_FORM_SEQNUM = &T.CAN_YE_SLIP_SEQ
  do Delete-Amend-GDE-Data

FROM PS_CAN_AMEND_T4_S T
WHERE T.AMEND_STATUS    = 'V'
  AND T.YE_PROC_TYPE    = 'D'
  AND T.SEQUENCE_NUMBER > 0
  AND T.CALENDAR_YEAR   =  &TX.Balance_Year
ORDER BY T.COMPANY ASC, T.EMPLID ASC, T.SEQUENCE_NUMBER ASC
end-SELECT


begin-SELECT
A.COMPANY
A.EMPLID
A.CALENDAR_YEAR
A.SEQUENCE_NUMBER
A.TAXFORM_ID
A.WAGE_LOSS_PLAN
A.PROVINCE
A.CAN_YE_SLIP_SEQ

  do Write-Delete-T4A-Base-Rec

  do Delete-YE-T4A-Base-Data
  do Delete-YE-T4A-Amend-Data

  let $GDE_COMPANY         = &A.COMPANY
  let $GDE_EMPLID          = &A.EMPLID
  let #GDE_CALENDAR_YEAR   = &A.CALENDAR_YEAR
  let #GDE_SEQUENCE_NUMBER = &A.SEQUENCE_NUMBER
  let $GDE_TAXFORM_ID      = &A.TAXFORM_ID
  let $GDE_WAGE_LOSS_PLAN  = &A.WAGE_LOSS_PLAN
  let $GDE_PROVINCE        = &A.PROVINCE
  let #GDE_PY_YE_FORM_SEQNUM = &A.CAN_YE_SLIP_SEQ
  do Delete-Amend-GDE-Data

FROM PS_CAN_AMEND_T4A_S A
WHERE A.AMEND_STATUS    = 'V'
  AND A.YE_PROC_TYPE    = 'D'
  AND A.SEQUENCE_NUMBER > 0
  AND A.CALENDAR_YEAR   = &TX.Balance_Year
ORDER BY A.COMPANY ASC, A.EMPLID ASC, A.SEQUENCE_NUMBER ASC
end-SELECT


begin-SELECT
R.COMPANY
R.EMPLID
R.CALENDAR_YEAR
R.SEQUENCE_NUMBER
R.TAXFORM_ID
R.WAGE_LOSS_PLAN
R.PROVINCE
R.CAN_YE_SLIP_SEQ

  do Write-Delete-RL1-Base-Rec

  do Delete-YE-RL1-Base-Data
  do Delete-YE-RL1-Amend-Data

  let $GDE_COMPANY         = &R.COMPANY
  let $GDE_EMPLID          = &R.EMPLID
  let #GDE_CALENDAR_YEAR   = &R.CALENDAR_YEAR
  let #GDE_SEQUENCE_NUMBER = &R.SEQUENCE_NUMBER
  let $GDE_TAXFORM_ID      = &R.TAXFORM_ID
  let $GDE_WAGE_LOSS_PLAN  = &R.WAGE_LOSS_PLAN
  let $GDE_PROVINCE        = &R.PROVINCE
  let #GDE_PY_YE_FORM_SEQNUM = &R.CAN_YE_SLIP_SEQ
  do Delete-Amend-GDE-Data

FROM PS_CAN_AMEND_RL1_S R
WHERE R.AMEND_STATUS    = 'V'
  AND R.YE_PROC_TYPE    = 'D'
  AND R.SEQUENCE_NUMBER > 0
  AND R.CALENDAR_YEAR   = &TX.Balance_Year
ORDER BY R.COMPANY ASC, R.EMPLID ASC, R.SEQUENCE_NUMBER ASC
end-SELECT


begin-SELECT
V.COMPANY
V.EMPLID
V.CALENDAR_YEAR
V.SEQUENCE_NUMBER
V.TAXFORM_ID
V.WAGE_LOSS_PLAN
V.PROVINCE
V.CAN_YE_SLIP_SEQ

  do Write-Delete-RL2-Base-Rec

  do Delete-YE-RL2-Base-Data
  do Delete-YE-RL2-Amend-Data

  let $GDE_COMPANY         = &V.COMPANY
  let $GDE_EMPLID          = &V.EMPLID
  let #GDE_CALENDAR_YEAR   = &V.CALENDAR_YEAR
  let #GDE_SEQUENCE_NUMBER = &V.SEQUENCE_NUMBER
  let $GDE_TAXFORM_ID      = &V.TAXFORM_ID
  let $GDE_WAGE_LOSS_PLAN  = &V.WAGE_LOSS_PLAN
  let $GDE_PROVINCE        = &V.PROVINCE
  let #GDE_PY_YE_FORM_SEQNUM = &V.CAN_YE_SLIP_SEQ

  do Delete-Amend-GDE-Data

FROM PS_CAN_AMEND_RL2_S V
WHERE V.AMEND_STATUS    = 'V'
  AND V.YE_PROC_TYPE    = 'D'
  AND V.SEQUENCE_NUMBER > 0
  AND V.CALENDAR_YEAR   = &TX.Balance_Year
ORDER BY V.COMPANY ASC, V.EMPLID ASC, V.SEQUENCE_NUMBER ASC
end-SELECT
end-procedure


begin-procedure Delete-YE-Amend-Data

begin-SQL on-error=Ignore

 DELETE FROM PS_CAN_AMEND_T4_S
       WHERE COMPANY            = &E.COMPANY
       AND   EMPLID             = &E.EMPLID
       AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
       AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;


 DELETE FROM PS_CAN_AMEND_T4_D
       WHERE COMPANY            = &E.COMPANY
       AND   EMPLID             = &E.EMPLID
       AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
       AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;


 DELETE FROM PS_CAN_AMEND_T4A_S
       WHERE COMPANY            = &E.COMPANY
       AND   EMPLID             = &E.EMPLID
       AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
       AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;


 DELETE FROM PS_CAN_AMEND_T4A_D
       WHERE COMPANY            = &E.COMPANY
       AND   EMPLID             = &E.EMPLID
       AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
       AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;


 DELETE FROM PS_CAN_AMEND_RL1_S
       WHERE COMPANY            = &E.COMPANY
       AND   EMPLID             = &E.EMPLID
       AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
       AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;

 DELETE FROM PS_CAN_AMEND_RL1_D
       WHERE COMPANY            = &E.COMPANY
       AND   EMPLID             = &E.EMPLID
       AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
       AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;


 DELETE FROM PS_CAN_AMEND_RL2_S
       WHERE COMPANY            = &E.COMPANY
       AND   EMPLID             = &E.EMPLID
       AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
       AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;

 DELETE FROM PS_CAN_AMEND_RL2_D
       WHERE COMPANY            = &E.COMPANY
       AND   EMPLID             = &E.EMPLID
       AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
       AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;

end-SQL

end-procedure


begin-procedure Delete-YE-Amend-EE

begin-SQL on-error=Ignore

  DELETE FROM PS_CAN_YE_AMEND_E
       WHERE COMPANY         = &E.COMPANY
       AND   EMPLID          = &E.EMPLID
       AND   CALENDAR_YEAR   = &E.CALENDAR_YEAR
       AND   SEQUENCE_NUMBER = &E.SEQUENCE_NUMBER;

end-SQL

end-procedure


begin-procedure Write-Delete-Base-Rec

  move ' ' to $Company
  move ' ' to $Emplid
  move ' ' to $Surname
  move ' ' to $EmployeeName

begin-SELECT
BE.COMPANY
BE.EMPLID
BE.SEQUENCE_NUMBER
BE.SIN
BE.SLIP_SURNAME
BE.SLIP_FIRST_NAME

  let $Company = RTRIM(&BE.Company, ' ')
  let $Emplid  = RTRIM(&BE.Emplid, ' ')
  let $Surname = substr(&BE.Slip_Surname, 1, 20)
  let $Surname = RTRIM($Surname, ' ')
  let $EmployeeName = $Surname || ', ' || &BE.SLIP_First_Name
  let $EmployeeName = RTRIM($EmployeeName, ' ')

  if $AllSlip_Heading = ' '
    move $Ctx910da_All_slip_records to $AllSlip_Heading
    print $AllSlip_Heading               (+2, 11)
  end-if

  do Write-EE-Record-Delete
  let $priorEmplID = RTRIM(&BE.EmplID, ' ')

FROM PS_CAN_YE_EMPL BE
WHERE BE.COMPANY            = &E.COMPANY
  AND BE.EMPLID             = &E.EMPLID
  AND BE.CALENDAR_YEAR      = &E.CALENDAR_YEAR
  AND BE.SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER
  AND BE.DELETE_RECORD      = 'Y'

end-SELECT

  move ' ' to  $Company
  move ' ' to  $Emplid
  move ' ' to  $WLP
  move ' ' to  $Province
  move ' ' to  $Record_Type

begin-SELECT
BS.COMPANY
BS.EMPLID
BS.SEQUENCE_NUMBER
BS.WAGE_LOSS_PLAN
BS.PROVINCE
BS.TAXFORM_ID
BS.CAN_YE_SLIP_SEQ

   let $Company   = RTRIM(&BS.Company, ' ')
   let $Emplid    = RTRIM(&BS.Emplid, ' ')
   let #Seq_Num   = &BS.Sequence_Number
   let $WLP       = RTRIM(&BS.Wage_Loss_Plan, ' ')
   let $Province  = RTRIM(&BS.Province, ' ')
   let #Slip_Seq  = &BS.CAN_YE_SLIP_SEQ
   let $Taxform_ID = &BS.TAXFORM_ID

   evaluate &BS.Taxform_Id
     when = 'T'
       move $Ctx910da_T4  to $Record_Type
       break
     when = 'A'
       move $Ctx910da_T4A to $Record_Type
       break
     when = 'R'
       move $Ctx910da_RL1 to $Record_Type
       break
     when = 'V'
       move $Ctx910da_RL2 to $Record_Type
       break
   end-evaluate

   do Write-Slip-Record-Delete
   let $priorEmplID = RTRIM(&BS.EmplID, ' ')

FROM PS_CAN_YE_SLIP BS
WHERE BS.COMPANY            = &E.COMPANY
  AND BS.EMPLID             = &E.EMPLID
  AND BS.CALENDAR_YEAR      = &E.CALENDAR_YEAR
  AND BS.SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER
ORDER BY BS.TAXFORM_ID ASC

end-SELECT

end-procedure


begin-procedure Delete-YE-Base-Data

begin-SQL on-error=Ignore

  DELETE FROM PS_CAN_YE_EMPL
        WHERE COMPANY            = &E.COMPANY
        AND   EMPLID             = &E.EMPLID
        AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER
        AND   DELETE_RECORD      = 'Y' ;


  DELETE FROM PS_CAN_YE_SLIP
        WHERE COMPANY            = &E.COMPANY
        AND   EMPLID             = &E.EMPLID
        AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;


  DELETE FROM PS_CAN_YE_DETAIL
        WHERE COMPANY            = &E.COMPANY
        AND   EMPLID             = &E.EMPLID
        AND   CALENDAR_YEAR      = &E.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;


end-SQL

end-procedure


begin-procedure Write-Delete-T4-Base-Rec

  move ' ' to  $Company
  move ' ' to  $Emplid
  move ' ' to  $WLP
  move ' ' to  $Province
  move ' ' to  $Record_Type

begin-SELECT
BT.COMPANY
BT.EMPLID
BT.SEQUENCE_NUMBER
BT.WAGE_LOSS_PLAN
BT.PROVINCE
BT.TAXFORM_ID
BT.CAN_YE_SLIP_SEQ

  let $Company   = RTRIM(&BT.Company, ' ')
  let $Emplid    = RTRIM(&BT.Emplid, ' ')
  let #Seq_Num   = &BT.Sequence_Number
  let $WLP       = RTRIM(&BT.Wage_Loss_Plan, ' ')
  let $Province  = RTRIM(&BT.Province, ' ')
  let #Slip_Seq  = &BT.CAN_YE_SLIP_SEQ
   let $Taxform_ID = &BT.TAXFORM_ID

  move $Ctx910da_T4  to $Record_Type

  if $T4Slip_Heading = ' '
    move $Ctx910da_T4_slip_records to $T4Slip_Heading
    print $T4Slip_Heading               (+2, 11)
    move ' ' to $priorEmplID
  end-if

  do Write-Slip-Record-Delete
  let $priorEmplID = RTRIM(&BT.EmplID, ' ')

FROM PS_CAN_YE_SLIP BT
WHERE BT.COMPANY            = &T.COMPANY
 AND  BT.EMPLID             = &T.EMPLID
 AND  BT.CALENDAR_YEAR      = &T.CALENDAR_YEAR
 AND  BT.SEQUENCE_NUMBER    = &T.SEQUENCE_NUMBER
 AND  BT.TAXFORM_ID         = &T.TAXFORM_ID
 AND  BT.WAGE_LOSS_PLAN     = &T.WAGE_LOSS_PLAN
 AND  BT.PROVINCE           = &T.PROVINCE
 AND  BT.CAN_YE_SLIP_SEQ    = &T.CAN_YE_SLIP_SEQ
 AND  BT.YE_SLIP_PROCESS    = 'D'

end-SELECT

end-procedure


begin-procedure Delete-YE-T4-Base-Data

begin-SQL on-error=Ignore

  DELETE FROM PS_CAN_YE_SLIP
        WHERE COMPANY            = &T.COMPANY
        AND   EMPLID             = &T.EMPLID
        AND   CALENDAR_YEAR      = &T.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &T.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &T.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &T.WAGE_LOSS_PLAN
        AND   PROVINCE           = &T.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &T.CAN_YE_SLIP_SEQ
        AND   YE_SLIP_PROCESS    = 'D';


  DELETE FROM PS_CAN_YE_DETAIL
        WHERE COMPANY            = &T.COMPANY
        AND   EMPLID             = &T.EMPLID
        AND   CALENDAR_YEAR      = &T.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &T.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &T.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &T.WAGE_LOSS_PLAN
        AND   PROVINCE           = &T.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &T.CAN_YE_SLIP_SEQ;

end-SQL

end-procedure


begin-procedure Delete-YE-T4-Amend-Data

begin-SQL on-error=Ignore

  DELETE FROM PS_CAN_AMEND_T4_S
        WHERE COMPANY            = &T.COMPANY
        AND   EMPLID             = &T.EMPLID
        AND   CALENDAR_YEAR      = &T.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &T.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &T.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &T.WAGE_LOSS_PLAN
        AND   PROVINCE           = &T.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &T.CAN_YE_SLIP_SEQ ;


  DELETE FROM PS_CAN_AMEND_T4_D
        WHERE COMPANY            = &T.COMPANY
        AND   EMPLID             = &T.EMPLID
        AND   CALENDAR_YEAR      = &T.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &T.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &T.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &T.WAGE_LOSS_PLAN
        AND   PROVINCE           = &T.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &T.CAN_YE_SLIP_SEQ ;


end-SQL

end-procedure


begin-procedure Write-Delete-T4A-Base-Rec

  move ' ' to  $Company
  move ' ' to  $Emplid
  move ' ' to  $WLP
  move ' ' to  $Province
  move ' ' to  $Record_Type

begin-SELECT

BA.COMPANY
BA.EMPLID
BA.SEQUENCE_NUMBER
BA.WAGE_LOSS_PLAN
BA.PROVINCE
BA.TAXFORM_ID
BA.CAN_YE_SLIP_SEQ

  let $Company   = RTRIM(&BA.Company, ' ')
  let $Emplid    = RTRIM(&BA.Emplid, ' ')
  let #Seq_Num   = &BA.Sequence_Number
  let $WLP       = RTRIM(&BA.Wage_Loss_Plan, ' ')
  let $Province  = RTRIM(&BA.Province, ' ')
  let #Slip_Seq  = &BA.CAN_YE_SLIP_SEQ
  let $Taxform_ID = &BA.TAXFORM_ID

  move $Ctx910da_T4A  to $Record_Type

  if $T4ASlip_Heading = ' '
    move $Ctx910da_T4A_slip_records to $T4ASlip_Heading
    print $T4ASlip_Heading                (+2, 11)
    move ' ' to $priorEmplID
  end-if

  do Write-Slip-Record-Delete
  let $priorEmplID = RTRIM(&BA.EmplID, ' ')

FROM PS_CAN_YE_SLIP BA
WHERE BA.COMPANY             = &A.COMPANY
 AND  BA.EMPLID              = &A.EMPLID
 AND  BA.CALENDAR_YEAR       = &A.CALENDAR_YEAR
 AND  BA.SEQUENCE_NUMBER     = &A.SEQUENCE_NUMBER
 AND  BA.TAXFORM_ID          = &A.TAXFORM_ID
 AND  BA.WAGE_LOSS_PLAN      = &A.WAGE_LOSS_PLAN
 AND  BA.PROVINCE            = &A.PROVINCE
 AND  BA.CAN_YE_SLIP_SEQ     = &A.CAN_YE_SLIP_SEQ
 AND  BA.YE_SLIP_PROCESS     = 'D'



end-SELECT

end-procedure


begin-procedure Delete-YE-T4A-Base-Data

begin-SQL on-error=Ignore

  DELETE FROM PS_CAN_YE_SLIP
        WHERE COMPANY            = &A.COMPANY
        AND   EMPLID             = &A.EMPLID
        AND   CALENDAR_YEAR      = &A.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &A.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &A.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &A.WAGE_LOSS_PLAN
        AND   PROVINCE           = &A.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &A.CAN_YE_SLIP_SEQ
        AND   YE_SLIP_PROCESS    = 'D';


  DELETE FROM PS_CAN_YE_DETAIL
        WHERE COMPANY            = &A.COMPANY
        AND   EMPLID             = &A.EMPLID
        AND   CALENDAR_YEAR      = &A.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &A.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &A.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &A.WAGE_LOSS_PLAN
        AND   PROVINCE           = &A.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &A.CAN_YE_SLIP_SEQ;

end-SQL

end-procedure


begin-procedure Delete-YE-T4A-Amend-Data

begin-SQL on-error=Ignore

  DELETE FROM PS_CAN_AMEND_T4A_S
        WHERE COMPANY            = &A.COMPANY
        AND   EMPLID             = &A.EMPLID
        AND   CALENDAR_YEAR      = &A.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &A.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &A.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &A.WAGE_LOSS_PLAN
        AND   PROVINCE           = &A.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &A.CAN_YE_SLIP_SEQ;

  DELETE FROM PS_CAN_AMEND_T4A_D
        WHERE COMPANY            = &A.COMPANY
        AND   EMPLID             = &A.EMPLID
        AND   CALENDAR_YEAR      = &A.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &A.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &A.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &A.WAGE_LOSS_PLAN
        AND   PROVINCE           = &A.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &A.CAN_YE_SLIP_SEQ;

end-SQL

end-procedure


begin-procedure Write-Delete-RL1-Base-Rec

  move ' ' to  $Company
  move ' ' to  $Emplid
  move ' ' to  $WLP
  move ' ' to  $Province
  move ' ' to  $Record_Type

begin-SELECT

BR.COMPANY
BR.EMPLID
BR.SEQUENCE_NUMBER
BR.WAGE_LOSS_PLAN
BR.PROVINCE
BR.TAXFORM_ID
BR.CAN_YE_SLIP_SEQ

  let $Company   = RTRIM(&BR.Company, ' ')
  let $Emplid    = RTRIM(&BR.Emplid, ' ')
  let #Seq_Num   = &BR.Sequence_Number
  let $WLP       = RTRIM(&BR.Wage_Loss_Plan, ' ')
  let $Province  = RTRIM(&BR.Province, ' ')
  let #Slip_Seq  = &BR.CAN_YE_SLIP_SEQ
  let $Taxform_ID = &BR.TAXFORM_ID

  move $Ctx910da_RL1   to $Record_Type

  if $RL1Slip_Heading = ' '
    move $Ctx910da_RL1_slip_records to $RL1Slip_Heading
    print $RL1Slip_Heading               (+2, 11)
    move ' ' to $priorEmplID
  end-if

  do Write-Slip-Record-Delete
  let $priorEmplID = RTRIM(&BR.EmplID, ' ')

FROM PS_CAN_YE_SLIP BR
WHERE BR.COMPANY            = &R.COMPANY
 AND  BR.EMPLID             = &R.EMPLID
 AND  BR.CALENDAR_YEAR      = &R.CALENDAR_YEAR
 AND  BR.SEQUENCE_NUMBER    = &R.SEQUENCE_NUMBER
 AND  BR.TAXFORM_ID         = &R.TAXFORM_ID
 AND  BR.WAGE_LOSS_PLAN     = &R.WAGE_LOSS_PLAN
 AND  BR.PROVINCE           = &R.PROVINCE
 AND  BR.CAN_YE_SLIP_SEQ    = &R.CAN_YE_SLIP_SEQ
 AND  BR.YE_SLIP_PROCESS    = 'D'

end-SELECT

end-procedure


begin-procedure Delete-YE-RL1-Base-Data

begin-SQL on-error=Ignore

  DELETE FROM PS_CAN_YE_SLIP
        WHERE COMPANY            = &R.COMPANY
        AND   EMPLID             = &R.EMPLID
        AND   CALENDAR_YEAR      = &R.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &R.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &R.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &R.WAGE_LOSS_PLAN
        AND   PROVINCE           = &R.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &R.CAN_YE_SLIP_SEQ
        AND   YE_SLIP_PROCESS    = 'D';


  DELETE FROM PS_CAN_YE_DETAIL
        WHERE COMPANY            = &R.COMPANY
        AND   EMPLID             = &R.EMPLID
        AND   CALENDAR_YEAR      = &R.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &R.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &R.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &R.WAGE_LOSS_PLAN
        AND   PROVINCE           = &R.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &R.CAN_YE_SLIP_SEQ;

end-SQL

end-procedure


begin-procedure Delete-YE-RL1-Amend-Data

begin-SQL on-error=Ignore

  DELETE FROM PS_CAN_AMEND_RL1_S
        WHERE COMPANY            = &R.COMPANY
        AND   EMPLID             = &R.EMPLID
        AND   CALENDAR_YEAR      = &R.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &R.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &R.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &R.WAGE_LOSS_PLAN
        AND   PROVINCE           = &R.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &R.CAN_YE_SLIP_SEQ;

  DELETE FROM PS_CAN_AMEND_RL1_D
        WHERE COMPANY            = &R.COMPANY
        AND   EMPLID             = &R.EMPLID
        AND   CALENDAR_YEAR      = &R.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &R.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &R.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &R.WAGE_LOSS_PLAN
        AND   PROVINCE           = &R.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &R.CAN_YE_SLIP_SEQ;

end-SQL

end-procedure


begin-procedure Write-Delete-RL2-Base-Rec

  move ' ' to  $Company
  move ' ' to  $Emplid
  move ' ' to  $WLP
  move ' ' to  $Province
  move ' ' to  $Record_Type

begin-SELECT

BV.COMPANY
BV.EMPLID
BV.SEQUENCE_NUMBER
BV.WAGE_LOSS_PLAN
BV.PROVINCE
BV.TAXFORM_ID
BV.CAN_YE_SLIP_SEQ

  let $Company   = RTRIM(&BV.Company, ' ')
  let $Emplid    = RTRIM(&BV.Emplid, ' ')
  let #Seq_Num   = &BV.Sequence_Number
  let $WLP       = RTRIM(&BV.Wage_Loss_Plan, ' ')
  let $Province  = RTRIM(&BV.Province, ' ')
  let #Slip_Seq  = &BV.CAN_YE_SLIP_SEQ
  move $Ctx910da_RL2   to $Record_Type
  let $Taxform_ID = &BV.TAXFORM_ID

  if $RL2Slip_Heading = ' '
    move $Ctx910da_RL2_slip_records to $RL2Slip_Heading
    print $RL2Slip_Heading                  (+2, 11)
    move ' ' to $priorEmplID
  end-if

  do Write-Slip-Record-Delete
  let $priorEmplID  = RTRIM(&BV.EmplID, ' ')

FROM PS_CAN_YE_SLIP BV
WHERE BV.COMPANY            = &V.COMPANY
 AND  BV.EMPLID             = &V.EMPLID
 AND  BV.CALENDAR_YEAR      = &V.CALENDAR_YEAR
 AND  BV.SEQUENCE_NUMBER    = &V.SEQUENCE_NUMBER
 AND  BV.TAXFORM_ID         = &V.TAXFORM_ID
 AND  BV.WAGE_LOSS_PLAN     = &V.WAGE_LOSS_PLAN
 AND  BV.PROVINCE           = &V.PROVINCE
 AND  BV.CAN_YE_SLIP_SEQ    = &V.CAN_YE_SLIP_SEQ
 AND  BV.YE_SLIP_PROCESS    = 'D'

end-SELECT

end-procedure


begin-procedure Delete-YE-RL2-Base-Data

begin-SQL on-error=Ignore

 DELETE FROM PS_CAN_YE_SLIP
        WHERE COMPANY            = &V.COMPANY
        AND   EMPLID             = &V.EMPLID
        AND   CALENDAR_YEAR      = &V.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &V.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &V.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &V.WAGE_LOSS_PLAN
        AND   PROVINCE           = &V.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &V.CAN_YE_SLIP_SEQ
        AND   YE_SLIP_PROCESS    = 'D';


  DELETE FROM PS_CAN_YE_DETAIL
        WHERE COMPANY            = &V.COMPANY
        AND   EMPLID             = &V.EMPLID
        AND   CALENDAR_YEAR      = &V.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &V.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &V.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &V.WAGE_LOSS_PLAN
        AND   PROVINCE           = &V.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &V.CAN_YE_SLIP_SEQ;

end-SQL

end-procedure


begin-procedure Delete-YE-RL2-Amend-Data

begin-SQL on-error=Ignore

  DELETE FROM PS_CAN_AMEND_RL2_S
        WHERE COMPANY            = &V.COMPANY
        AND   EMPLID             = &V.EMPLID
        AND   CALENDAR_YEAR      = &V.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &V.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &V.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &V.WAGE_LOSS_PLAN
        AND   PROVINCE           = &V.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &V.CAN_YE_SLIP_SEQ;

  DELETE FROM PS_CAN_AMEND_RL2_D
        WHERE COMPANY            = &V.COMPANY
        AND   EMPLID             = &V.EMPLID
        AND   CALENDAR_YEAR      = &V.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &V.SEQUENCE_NUMBER
        AND   TAXFORM_ID         = &V.TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = &V.WAGE_LOSS_PLAN
        AND   PROVINCE           = &V.PROVINCE
        AND   CAN_YE_SLIP_SEQ    = &V.CAN_YE_SLIP_SEQ;

end-SQL

end-procedure

begin-procedure Ignore
! dummy procedure to avoid SQL error message
end-procedure


begin-procedure Write-EE-Record-Delete

  next-listing need=5

  print $Emplid              (+2,6)
  print $EmployeeName        (0,19)
  print $Company             (0,59)
  print &BE.Sin              (0,74) edit xxx-xxx-xxx
  print &BE.Sequence_Number  (0,100) edit b9
  print $Ctx910da_Employee   (0,131)

end-procedure


begin-procedure Write-Slip-Record-Delete

  next-listing need=5

  if $Emplid <> $priorEmplID
    print $Emplid            (+1,6)
  else
    print ' '                (+0,6)
  end-if

  print $Company             (0,59)
  print #Seq_Num             (0,100) edit b9
  print $WLP                 (0,107)
  print $Province            (0,117)
  print $Record_Type         (0,133)

  if $Taxform_ID = 'R' or $Taxform_ID = 'V'
    do Format-Number(#Slip_Seq, $Slip_Seq, '99')
    print $Slip_Seq            (0,150)
  end-if

end-procedure

begin-procedure Delete-Base-GDE-Data
begin-SQL on-error=Ignore

  DELETE FROM PS_PY_SS_CAN_GDE
        WHERE COMPANY            = &E.COMPANY
        AND   EMPLID             = &E.EMPLID
        AND   PY_TAX_YEAR        = &E.CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = &E.SEQUENCE_NUMBER;

end-SQL
end-procedure

begin-procedure Delete-Amend-GDE-Data
begin-SQL on-error=Ignore

  DELETE FROM PS_PY_SS_CAN_GDE
        WHERE COMPANY            = $GDE_COMPANY
        AND   EMPLID             = $GDE_EMPLID
        AND   PY_TAX_YEAR        = #GDE_CALENDAR_YEAR
        AND   SEQUENCE_NUMBER    = #GDE_SEQUENCE_NUMBER
        AND   TAXFORM_ID         = $GDE_TAXFORM_ID
        AND   WAGE_LOSS_PLAN     = $GDE_WAGE_LOSS_PLAN
        AND   PROVINCE           = $GDE_PROVINCE
        AND   PY_YE_FORM_SEQNUM  = #GDE_PY_YE_FORM_SEQNUM;

end-SQL
end-procedure

begin-procedure Reset

  move 'Y' to $End_of_Report

  if #MsgFlagW
     print $MsgTextW (+2,1)
  end-if

end-procedure


begin-footing 2

  if $End_of_Report = 'Y'
    print $Ctx910da_End_report  (+1,1) center
 !  encode '<27>E' into $Reset
    print $Reset (+0,+1)
  end-if

end-footing


#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'getbalid.sqc'  !Get-Calendar-Year-Id
#ifdef PRCSSCHD
#Include 'stdapi.sqc'    !Update Process API
#Include 'txrnctl1.sqc'  !Process Scheduler Run Controls
#endif
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
