!***********************************************************************
!  CTXFLT4A:   Canadian T4A form flash                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
! Copyright (C) 1988, 2009, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2009/11/02:14:16:48                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  766842                                              !
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
! Function: Generates form flash for Canadian T4A                      *
!                                                                      *
! Comments:                                                            *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************




!***********************************************************************
begin-procedure Flash-T4A-Copy1
!***********************************************************************

  let #T4ARow = 1

  do Print-Common-T4A

  do Alter-Printer-T4A-Big-P14

  print '1'                                                 (03,74)

  do Alter-Printer-T4A-Small-P6

  print 'Return with T4A Summary Return'                    (02,57)
  print 'A retourner avec la dÇclaration T4A Sommaire'      (03,57)
  print 'T4A(09)'                                           (38,01)
  print 'RC-09-1122'                                         (38,69)

  let #T4ARow = 43

  do Print-Common-T4A

  do Alter-Printer-T4A-Big-P14

  print '1'                                                 (45,74)

  do Alter-Printer-T4A-Small-P6

  print 'Return with T4A Summary Return'                    (44,57)
  print 'A retourner avec la dÇclaration T4A Sommaire'      (45,57)
  print 'T4A(09)'                                           (80,01)
  print 'RC-09-1122'                                         (80,69)

  let #T4ARow = 85

  do Print-Common-T4A

  do Alter-Printer-T4A-Big-P14

  print '1'                                                 (87,74)

  do Alter-Printer-T4A-Small-P6

  print 'Return with T4A Summary Return'                    (86,57)
  print 'A retourner avec la dÇclaration T4A Sommaire'      (87,57)
  print 'T4A(09)'                                           (122,01)
  print 'RC-09-1122'                                         (122,69)





end-procedure




!***********************************************************************
begin-procedure Flash-T4A-Copy2
!***********************************************************************

  let #T4ARow = 1

  do Print-Common-T4A

  do Alter-Printer-T4A-Big-P14

  print '2'                                                 (03,74)

  do Alter-Printer-T4A-Small-P6

  print 'Attach this copy (Copy 2) to your return'          (02,54)
  print 'Joignez cette copie (Copie 2) Ö votre dÇclaration' (03,54)
  print 'T4A(09)'                                           (38,01)
  print 'RC-09-1122'                                         (38,69)

  let #T4ARow = 43

  do Print-Common-T4A

  do Alter-Printer-T4A-Big-P14

  print '3'                                                 (45,74)

  do Alter-Printer-T4A-Small-P6

  print 'Keep This copy (Copy 3) for your records'          (44,54)
  print 'Conservez cette copie (Copie 3) pour vos dossiers' (45,54)
  print 'T4A(09)'                                           (80,01)
  print 'RC-09-1122'                                         (80,69)


! copy 2 & 3 employee instructions

  do Alter-Printer-T4A-Small-P5

  string 'Report these amounts on your tax return. '
         ' '
           by '' into $prtout
  let  $prtout =  $bold || $prtout || $normal
  print $prtout                                             (082,01)


  string 'Box 16, Pension or superannuation: '
         ' '
           by '' into $prtout1

  string 'Enter this amount on line 115.  It '
         ' '
           by '' into $prtout2

  string 'may '
         ' '
           by '' into $prtout3

  let $prtout =  $bold || $prtout1 || $normal || $prtout2 || $bold || $prtout3 || $normal
  print $prtout                                             (+01,01)

  string 'qualify for the pension income amount (see line 314 in your '
         'tax guide). '
           by '' into $prtout
  print $prtout                                             (+01,01)



  string 'Box 18, Lump-sum payments: '
         ' '
           by '' into $prtout1

  string 'Enter this amount '
         'on line 130.  Lump-sum payments out of '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)

  string 'a registered pension plan (RPP) '
         'or deferred profit-sharing plan (DPSP) that '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string 'you cannot transfer (code 08) and amounts '
         'from an unregistered plan (code 09) will be '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string 'identified in the footnote codes area. '
           by '' into $prtout
  print $prtout                                             (+01,01)



  string 'Box 20, Self-employed commissions: '
         ' '
           by '' into $prtout1

  string 'Enter your '
         'gross commissions income on '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)

  string 'line 166 and your net commissions income on line 139. '
         ' '
           by '' into $prtout
  print $prtout                                             (+01,01)



  string 'Box 22, Income tax deducted: '
         ' '
           by '' into $prtout1

  string 'Enter this amount on line 437. '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)



  string 'Box 24, Annuities: '
         ' '
           by '' into $prtout1

  string 'See line 115 in your tax guide.  '
         'Deferred profit-sharing plan (DPSP) '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)

  string 'annuity or instalment payments (code 15) will be '
         'identified in the footnote codes area.'
           by '' into $prtout
  print $prtout                                             (+01,01)



  string 'Box 26, Eligible retiring allowances: '
         ' '
           by '' into $prtout1

  string 'Enter '
         'this amount on line 130.  You may be able to transfer'
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)

  string 'part or all of this amount into a registered retirement '
         'savings plan or registered pension plan.  '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string 'See line 130 in the '
         ' '
           by '' into $prtout1

  string 'General Income Tax and Benefit Guide. '
         ' '
           by '' into $prtout2
  let $prtout =   $prtout1 || $italic || $prtout2 || $upright
  print $prtout                                             (+01,01)



  string 'Box 27, Non-eligible retiring allowances: '
         ' '
           by '' into $prtout1

  string 'Enter this amount on line 130. '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)



  string 'Box 28, Other Income: '
         ' '
           by '' into $prtout1

  string 'See the footnote codes '
         'area for the type of payment.  '
           by '' into $prtout2

  string 'Enter on line 104: '
         ' '
           by '' into $prtout3
  let $prtout =  $bold || $prtout1 || $normal || $prtout2 || $bold || $prtout3 || $normal
  print $prtout                                             (+01,01)

  string 'research grants (code 04), '
         'payments from a wage-loss replacement plan (code 07), '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string 'medical premium benefits (code 18), '
         'premiums paid to a group term life insurance'
           by '' into $prtout
  print $prtout                                             (+01,01)

  string 'plan (code 19), veterans'' benefits (code 27), Wage '
         'Earner Protection Program (code 32). '
           by '' into $prtout
  print $prtout                                             (+01,01)


  string 'Enter on line 125: '
         ' '
           by '' into $prtout1

  string 'registered disability savings '
         'plan (code 31). '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)


  string 'Enter on line 130: '
         ' '
           by '' into $prtout1

  string 'death benefits (code 06), periodic payments '
         'from an unregistered plan (code 09), '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)


  string 'medical travel assistance (code 16), loan benefits '
         '(code 17), '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string 'payments from a revoked DPSP (code 23), disability '
         'benefits paid out of a superannuation '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string 'or pension plan (code 25), scholarships, bursaries, fellowships '
         'artists'' project grants, and prizes '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string '(code 05).  See line 130 in your tax guide.  '
         'Tax deferred cooperative share (code 29).  See line 130 in '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string 'your tax guide. Apprenticeship incentive grant (code 30),  '
         'apprenticeship completion grant (code 30),  '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string  'Tax-Free Savings Account (TFSA) taxable amount '
          '(code 34), variable pension benefits (code 33).  '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string 'See line 115 '
         ' '
           by '' into $prtout1

  string 'in your tax guide. '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)



  string 'Box 30, Patronage allocations: '
         ' '
           by '' into $prtout1

  string 'Enter this '
         'amount on line 130.  Do not report the amount '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)


  string 'if it was for goods or services you consumed and for '
         'which you cannot deduct the cost when '
           by '' into $prtout
  print $prtout                                             (+01,01)

  string 'you calculate your income.  This amount does not qualify '
         'for the federal dividend tax credit.'
           by '' into $prtout
  print $prtout                                             (+01,01)



  string 'Box 32, Registered pension plan contributions '
         '(past-service): '
           by '' into $prtout1

  string 'Enter the amount you can '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)

  string 'deduct on line 207 (see guide T4040, '
         ' '
           by '' into $prtout1

  string 'RRSPs and Other '
         'Registered Plans for Retirement'
           by '' into $prtout2

  string '). '
         ' '
           by '' into $prtout3
  let $prtout =  $prtout1 || $italic  || $prtout2  ||  $upright  || $prtout3
  print $prtout                                             (+01,01)


  string 'Pre-1990 past-service contributions '
         '(code 26) will be shown in the footnote codes area. '
           by '' into $prtout
  print $prtout                                             (+01,01)



  string 'Box 34, Pension adjustment: '
         ' '
           by '' into $prtout1

  string 'Enter this amount '
         'on line 206.  This amount is '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)

  string 'not income or a deduction.'
         ' '
           by '' into $prtout
  print $prtout                                             (+01,01)



  string 'Box 40, RESP accumulated income payments: '
         ' '
           by '' into $prtout1

  string 'Enter this amount on line 130 and complete '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)

  string 'Form T1172, '
         ' '
           by '' into $prtout1

  string 'Additional Tax on Accumulated Income Payments from RESPs. '
         ' '
           by '' into $prtout2
  let $prtout =  $prtout1 || $italic || $prtout2 || $upright
  print $prtout                                             (+01,01)



  string 'Box 42, RESP educational assistance payments: '
         ' '
           by '' into $prtout1

  string 'Enter this amount on line 130.  For details, '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)

  string 'see the Information Sheet RC4092, '
         ' '
           by '' into $prtout1

  string 'Registered Education Savings Plans (RESPs). '
         ' '
           by '' into $prtout2
  let $prtout =  $prtout1 || $italic || $prtout2 || $upright
  print $prtout                                             (+01,01)



  string 'Box 46, Charitable donations: '
         ' '
          by '' into $prtout1

  string 'See line 349 in your tax guide. '
         ' '
          by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,01)


  string 'DÇclarez ces montants dans votre dÇclaration de '
         'revenus.'
           by '' into $prtout1
  let $prtout =  $bold || $prtout1 || $normal
  print $prtout                                             (082,34)


  string 'Case 16, Prestations de retraite ou autres pensions '
         ' '
           by '' into $prtout1

  string '- Inscrivez ce montant Ö la ligne 115.  Vous '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)

  string 'pourriez '
         ' '
           by '' into $prtout1

  string 'avoir droit au montant pour revenu de pension '
         '(lisez votre guide d''impìt Ö la ligne 314). '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)



  string 'Case 18, Paiements forfaitaires '
         ' '
           by '' into $prtout1

  string '- Inscrivez ce montant '
         'Ö la ligne 130.  Les paiements '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)

  string 'provenant d''un rÇgime de pension agrÇÇ (RPA) ou '
         'd''un rÇgime de participation diffÇrÇe aux bÇnÇfices (RPDB) qui '
           by '' into $prtout
  print $prtout                                             (+01,34)

  string 'ne peuvent pas àtre transfÇrÇs (code 08), ainsi que les montants '
         'd''un rÇgime non agrÇÇ (code 09), sont indiquÇs dans '
           by '' into $prtout
  print $prtout                                             (+01,34)

  string 'l''explication des codes de notes. '
           by '' into $prtout
  print $prtout                                             (+01,34)



  string 'Case 20, Commissions d''un travail indÇpendant '
         ' '
           by '' into $prtout1

  string '- Inscrivez le montant brut de vos revenus de commissions '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)

  string 'Ö la ligne 166 et le montant net de vos revenus de '
         'commissions Ö la ligne 139.'
           by '' into $prtout
  print $prtout                                             (+01,34)



  string 'Case 22, Impìt sur le revenu retenu '
         ' '
           by '' into $prtout1

  string '- Inscrivez ce montant Ö la ligne 437. '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)



  string 'Case 24, Rentes '
         ' '
           by '' into $prtout1

  string '- Lisez la ligne 115 de votre guide d''impìt.  Les '
         'paiements d''une rente et les versements '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)

  string 'selon un rÇgime de participation diffÇrÇe aux bÇnÇfices (RPDB) '
         '(code 15) sont indiquÇs dans l''explication des codes de notes. '
           by '' into $prtout
  print $prtout                                             (+01,34)



  string 'Case 26, Allocations de retraite admissibles '
         ' '
            by '' into $prtout1

  string '- Inscrivez '
         'ce montant Ö la ligne 130.  Ce montant peut àtre transfÇrÇ en partie'
            by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)

  string 'ou en totalitÇ dans un REER ou dans un '
         'rÇgime de pension agrÇÇ. Lisez la ligne 130 du '
           by '' into $prtout1

  string 'Guide gÇnÇral d''impìt et '
         'de prestations.'
           by '' into $prtout2
  let $prtout =   $prtout1 || $italic   || $prtout2  || $upright
  print $prtout                                             (+01,34)



  string 'Case 27, Allocations de retraite non admissibles '
         ' '
            by '' into $prtout1

  string '- Inscrivez ce montant Ö la ligne 130. '
         ' '
            by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)



  string 'Case 28, Autres revenus '
         ' '
           by '' into $prtout1

  string '- Lisez l''explication des '
         'codes de notes pour connaåtre le genre de paiement.  '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)

  string 'Inscrivez Ö la ligne 104: '
         ' '
           by '' into $prtout
  let $prtout =  $bold || $prtout || $normal
  print $prtout                                             (+01,34)

  string 'les subventions de recherche (code 04), les paiements reáus d''un rÇgime '
         ' '
           by '' into $prtout
  print $prtout                                             (+01,34)

  string 'd''assurance-salaire (code 07), les avantages pour primes de '
         'soins mÇdicaux (code 18), les primes payÇes pour une police '
           by '' into $prtout
  print $prtout                                             (+01,34)

  string 'd''assurance-vie collective temporaire (code 19), les prestations '
         'pour anciens combattants (code 27), '
          by '' into $prtout
  print $prtout                                             (+01,34)

  string 'le Programme de protection des salariÇs (code 32). '
         '     '
          by '' into $prtout
  print $prtout                                             (+01,34)



  string 'Inscrivez Ö la ligne 125: '
         ' '
          by '' into $prtout1

  string 'rÇgime enregistrÇ '
         'd''Çpargne-invaliditÇ (code 31). '
          by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal  ||  $prtout2
  print $prtout                                             (+01,34)


  string 'Inscrivez Ö la ligne 130: '
         ' '
         by '' into $prtout1

  string 'les prestations consÇcutives au dÇcäs (code 06), les paiements '
         'pÇriodiques d''un plan qui n''est '
          by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal  ||  $prtout2
  print $prtout                                             (+01,34)


  string 'pas agrÇÇ (code 09), aide financiâre pour voyages '
         'pour soins mÇdicaux (code 16), les avantages liÇs Ö un '
          by '' into $prtout
  print $prtout                                             (+01,34)

  string 'pràt (code 17), '
         'les paiements provenant d''un RPDB dont l''agrÇment a ÇtÇ retirÇ (code 23), '
          by '' into $prtout
  print $prtout                                             (+01,34)

  string 'les prestations '
         'd''invaliditÇ payÇes Ö màme un rÇgime de prestations '
          by '' into $prtout
  print $prtout                                             (+01,34)

  string 'de retraite ou d''autres pensions (code 25), '
         'les bourses d''Çtudes, de perfectionnement et  '
          by '' into $prtout
  print $prtout                                             (+01,34)

  string 'd''entretien, les subventions reáues par un artiste pour un '
         'projet et les rÇcompenses (code 05).  Lisez la ligne 130 '
          by '' into $prtout
  print $prtout                                             (+01,34)

  string 'de votre guide d''impìt.  la part de votre coopÇrative '
         'Ö imposition diffÇrÇe (code 29).  Lisez la ligne 130 de votre'
         by '' into $prtout
  print $prtout                                             (+01,34)

  string 'guide d''impìt.  la subvention incitative aux apprentis (code 30), '
         'la subvention Ö l''achävement de '
         by '' into $prtout
  print $prtout                                             (+01,34)

  string 'la formation d''apprenti (code 30), le compte '
         'd''Çpargne libre d''impìt (CELI) montant imposable (code 34), '
          by '' into $prtout
  print $prtout                                             (+01,34)

  string 'les prestations de retraite variables (code 33). '
         ' '
          by '' into $prtout1

  string 'Lisez la ligne 115 '
         ' '
          by '' into $prtout2

  string 'de votre guide d''impìt. '
         '  '
          by '' into $prtout3
  let $prtout =  $prtout1 || $bold || $prtout2 || $normal || $prtout3
  print $prtout                                             (+01,34)



  string 'Case 30, RÇpartitions selon l''apport commercial '
         ' '
           by '' into $prtout1

  string '- Inscrivez '
         'ce montant Ö la ligne 130.  '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)

  string 'Ne dÇclarez pas ce montant s''il concerne '
         'des produits de consommation ou des services'
           by '' into $prtout
  print $prtout                                             (+01,34)

  string 'dont vous ne pouvez pas dÇduire le coñt dans le calcul '
         'de votre revenu.  Ce montant ne vous donne pas droit'
           by '' into $prtout
  print $prtout                                             (+01,34)

  string 'au crÇdit d''impìt fÇdÇral pour dividendes.'
           by '' into $prtout
  print $prtout                                             (+01,34)



  string 'Case 32, Cotisations Ö un rÇgime de pension agrÇÇ (services passÇs) '
         ' '
           by '' into $prtout1

  string '- Inscrivez le montant que vous pouvez dÇduire '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)


  string 'Ö la ligne 207 (consultez le guide T4040, '
         ' '
           by '' into $prtout1

  string 'REER et '
         'autres rÇgimes enregistrÇs pour la retraite'
           by '' into $prtout2

  string ').  '
         ' '
           by '' into $prtout3
  let $prtout =  $prtout1 || $italic || $prtout2  || $upright  || $prtout3
  print $prtout                                             (+01,34)


  string 'Les cotisations pour pÇriodes de services avant 1990 (code 26) '
         'sont indiquÇes dans l''explication des codes de notes. '
           by '' into $prtout
  print $prtout                                             (+01,34)


  string 'Case 34, Facteur d''Çquivalence '
         ' '
           by '' into $prtout1

  string '- Inscrivez ce montant '
         'Ö la ligne 206. Ce montant n''est ni un revenu ni une dÇduction. '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)



  string 'Case 40, Paiements de revenu accumulÇ d''un REEE '
         ' '
           by '' into $prtout1

  string '- Inscrivez ce montant Ö la ligne 130.  '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)

  string 'Vous devez aussi remplir le formulaire T1172, '
         ' '
           by '' into $prtout1

  string 'Impìt '
         'supplÇmentaire sur les paiements de revenu accumulÇ de REEE.'
           by '' into $prtout2
  let $prtout =  $prtout1 || $italic || $prtout2  || $upright
  print $prtout                                             (+01,34)



  string 'Case 42, Paiements d''aide aux Çtudes d''un REEE '
         ' '
           by '' into $prtout1

  string '- Inscrivez ce montant Ö la ligne 130.  '
         ' '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)

  string 'Pour en savoir plus, consultez la feuille de renseignements RC4092, '
         ' '
           by '' into $prtout1

  string 'Les rÇgimes enregistrÇs d''Çpargne-Çtudes (REEE). '
         ' '
           by '' into $prtout2
  let $prtout =  $prtout1 || $italic || $prtout2  || $upright
  print $prtout                                             (+01,34)



  string 'Case 46, Dons de bienfaisance '
         ' '
           by '' into $prtout1

  string '- Lisez la ligne 349 '
         'de votre guide d''impìt. '
           by '' into $prtout2
  let $prtout =  $bold || $prtout1 || $normal || $prtout2
  print $prtout                                             (+01,34)


end-procedure




!***********************************************************************
begin-procedure Flash-T4A-Copy4
!***********************************************************************

  let #T4ARow = 1

  do Print-Common-T4A

  do Alter-Printer-T4A-Big-P14

  print '4'                                                 (03,74)

  do Alter-Printer-T4A-Small-P6

  print 'To be kept by employer or payer'                   (02,57)
  print 'A conserver par l''employeur ou le payeur'         (03,57)
  print 'T4A(09)'                                           (38,01)
  print 'RC-09-1122'                                         (38,69)

  let #T4ARow = 43

  do Print-Common-T4A

  do Alter-Printer-T4A-Big-P14

  print '4'                                                 (45,74)

  do Alter-Printer-T4A-Small-P6

  print 'To be kept by employer or payer'                   (44,57)
  print 'A conserver par l''employeur ou le payeur'         (45,57)
  print 'T4A(09)'                                           (80,01)
  print 'RC-09-1122'                                         (80,69)

  let #T4ARow = 85

  do Print-Common-T4A

  do Alter-Printer-T4A-Big-P14

  print '4'                                                 (87,74)

  do Alter-Printer-T4A-Small-P6

  print 'To be kept by employer or payer'                   (86,57)
  print 'A conserver par l''employeur ou le payeur'         (87,57)
  print 'T4A(09)'                                           (122,01)
  print 'RC-09-1122'                                         (122,69)



end-procedure




!***********************************************************************
begin-procedure Print-Common-T4A
!***********************************************************************


  let #R01 = #T4ARow + 01
  let #R02 = #T4ARow + 02
  let #R03 = #T4ARow + 03
  let #R04 = #T4ARow + 04
  let #R05 = #T4ARow + 05
  let #R06 = #T4ARow + 06
  let #R07 = #T4ARow + 07
  let #R08 = #T4ARow + 08
  let #R09 = #T4ARow + 09
  let #R10 = #T4ARow + 10
  let #R11 = #T4ARow + 11
  let #R12 = #T4ARow + 12
  let #R13 = #T4ARow + 13
  let #R14 = #T4ARow + 14
  let #R15 = #T4ARow + 15
  let #R16 = #T4ARow + 16
  let #R17 = #T4ARow + 17
  let #R18 = #T4ARow + 18
  let #R19 = #T4ARow + 19
  let #R20 = #T4ARow + 20
  let #R21 = #T4ARow + 21
  let #R22 = #T4ARow + 22
  let #R23 = #T4ARow + 23
  let #R24 = #T4ARow + 24
  let #R25 = #T4ARow + 25
  let #R26 = #T4ARow + 26
  let #R27 = #T4ARow + 27
  let #R28 = #T4ARow + 28
  let #R29 = #T4ARow + 29
  let #R30 = #T4ARow + 30
  let #R31 = #T4ARow + 31
  let #R32 = #T4ARow + 32
  let #R33 = #T4ARow + 33
  let #R34 = #T4ARow + 34
  let #R35 = #T4ARow + 35
  let #R36 = #T4ARow + 36
  let #R37 = #T4ARow + 37
  let #R38 = #T4ARow + 38
  let #R39 = #T4ARow + 39
  let #R40 = #T4ARow + 40
  let #R41 = #T4ARow + 41
  let #R42 = #T4ARow + 42
  let #R43 = #T4ARow + 43
  let #R44 = #T4ARow + 44
  let #R45 = #T4ARow + 45
  let #R46 = #T4ARow + 46
  let #R47 = #T4ARow + 47
  let #R48 = #T4ARow + 48
  let #R49 = #T4ARow + 49

  let #R00 = #R01    - 01
  do Alter-Printer-T4A

!print the T4A boxes

  graphic (#R00,01,75)  box 3 00 10       ! Header - Shading
  graphic (#R03,01,64)  box 2 00 10       ! Header - Shading
  graphic (#R03,71,5)   box 2 00 10       ! Header - Shading
  graphic (#R05,01,75)  box 1 00 10       ! Header - Shading

  graphic (#R06,01,11)  box 6 05          ! Box 16
  graphic (#R08,09,03)  box 2 00 10       ! Box 16 - Shading
  graphic (#R06,12,11)  box 6 05          ! Box 18
  graphic (#R08,20,03)  box 2 00 10       ! Box 18 - Shading
  graphic (#R06,23,11)  box 6 05          ! Box 20
  graphic (#R08,31,03)  box 2 00 10       ! Box 20 - Shading
  graphic (#R06,34,11)  box 6 05          ! Box 22
  graphic (#R06,45,11)  box 6 05          ! Box 24
  graphic (#R08,53,03)  box 2 00 10       ! Box 24 - Shading
  graphic (#R06,56,10)  box 6 05          ! Box 26
  graphic (#R08,63,03)  box 2 00 10       ! Box 26 - Shading
  graphic (#R06,66,10)  box 6 05          ! Box 27
  graphic (#R08,73,03)  box 2 00 10       ! Box 27 - Shading
  graphic (#R12,01,11)  box 6 05          ! Box 28
  graphic (#R14,09,03)  box 2 00 10       ! Box 28 - Shading
  graphic (#R12,12,11)  box 6 05          ! Box 30
  graphic (#R14,20,03)  box 2 00 10       ! Box 30 - Shading
  graphic (#R12,23,11)  box 6 05          ! Box 32
  graphic (#R14,31,03)  box 2 00 10       ! Box 32 - Shading
  graphic (#R12,34,11)  box 6 05          ! Box 34
  graphic (#R14,42,03)  box 2 00 10       ! Box 34 - Shading
  graphic (#R12,45,11)  box 6 05          ! Box 36
  graphic (#R12,46,10)  box 1 00 10       ! Box 36 - Shading
  graphic (#R13,45,11)  box 5 00 10       ! Box 36 - Shading
  graphic (#R12,56,10)  box 6 05          ! Box 40
  graphic (#R14,63,03)  box 2 00 10       ! Box 40 - Shading
  graphic (#R12,66,10)  box 6 05          ! Box 42
  graphic (#R14,73,03)  box 2 00 10       ! Box 42 - Shading
  graphic (#R18,01,11)  box 6 05          ! Box 46
  graphic (#R20,09,03)  box 2 00 10       ! Box 46 - Shading
  graphic (#R18,12,12)  box 6 05          ! Box 12
  graphic (#R18,24,10)  box 6 05          ! Box 38
  graphic (#R20,28,04)  box 2 05          ! Box 38 - Inset
  graphic (#R19,30,02)  vert-line         ! Box 38 - Inset

  graphic (#R18,34,11)  box 6 05          ! Empty Box

  graphic (#R18,45,13)  box 4 05          ! Box 14
  graphic (#R18,45,13)  box 4 00 10       ! Box 14 - shading

  if $CopyType <> '2'
    graphic (#R18,58,18)  box 4 05          ! Box 61
    graphic (#R18,59,17)  box 1 00 10       ! Box 61 - shading
  else
    graphic (#R18,58,18)  box 4 05          ! Empty Box
  end-if

  graphic (#R26,03,40)  box 2 05          ! Name box
  graphic (#R26,03,40)  box 2 00 10       ! Name box - shading

  graphic (#R22,45,31)  box 4 05          ! Employer's name text box

  if $CopyType <> '2'
    graphic (#R19,45,31)  box 17 00 10    ! Text box - shading
  else
    graphic (#R22,45,31)  box 14 00 10    !Employer's name and Footnotes - shading
  end-if

  do Alter-Printer-T4A-Small-P6
  print 'Year '                           (#R03,62)
  print 'AnnÇe '                          (#R04,62)
  do Alter-Printer-T4A
  graphic (#R03,65,6)   box 2             ! Year box
  print $TaxYear                          (#R04,66)
  print 'T4A'                             (#R04,73)

  do Alter-Printer-T4A-Small-P6
  print 'Canada Revenue'                  (#R01,3)
  print 'Agence du revenu'                (#R01,11)
  print 'Agency'                          (#R02,3)
  print 'du Canada'                       (#R02,11)



  do Alter-Printer-T4A-Small-P5

  print ' 16' (#R06,01)                             ! Box 16
  print ' 18' (#R06,12)                             ! Box 18
  print ' 20' (#R06,23)                             ! Box 20
  print ' 22' (#R06,34)                             ! Box 22
  print ' 24' (#R06,45)                             ! Box 24
  print ' 26' (#R06,56)                             ! Box 26
  print ' 27' (#R06,66)                             ! Box 27
  print ' 28' (#R12,01)                             ! Box 28
  print ' 30' (#R12,12)                             ! Box 30
  print ' 32' (#R12,23)                             ! Box 32
  print ' 34' (#R12,34)                             ! Box 34
  print ' 36' (#R12,45)                             ! Box 36
  print ' 40' (#R12,56)                             ! Box 40
  print ' 42' (#R12,66)                             ! Box 42
  print ' 46' (#R18,01)                             ! Box 46
  print ' 12' (#R18,12)                             ! Box 12
  print ' 38' (#R18,24)                             ! Box 38
  print ' 13' (#R18,34)                             ! Box 13
  print ' 14' (#R18,45)                             ! Box 14
  if $CopyType <> '2'
    print ' 61' (#R18,58)                           ! Box 61
  end-if

  do Alter-Printer-T4A-Small-P6

  print 'STATEMENT OF PENSION, RETIREMENT, ANNUITY AND OTHER INCOME'(#R01,22)
  print 'êTAT DE REVENU DE PENSION, DE RETRAITE, DE RENTE OU'       (#R02,24)
  print 'D''AUTRES SOURCES'                                         (#R03,32)

  do Alter-Printer-T4A-Small-P5

  graphic (#R06,01,01) box 1 05                     ! Box 16
  print 'Pension or'                   (#R06,03)    ! Box 16
  print 'superannuation'               (#R07,03)    ! Box 16
  print 'Prestations de retraite'      (#R10,03)    ! Box 16
  print 'ou autres pensions'           (#R11,03)    ! Box 16

  graphic (#R06,12,01) box 1 05                     ! Box 18
  print 'Lump-sum payments'            (#R06,14)    ! Box 18
  print 'Paiements forfaitaires'       (#R11,13)    ! Box 18

  graphic (#R06,23,01) box 1 05                     ! Box 20
  print 'Self-employed'                (#R06,25)    ! Box 20
  print 'commissions'                  (#R07,25)    ! Box 20
  print 'Commissions d''un travail'    (#R10,24)    ! Box 20
  print 'indÇpendant'                  (#R11,24)    ! Box 20

  graphic (#R06,34,01) box 1 05                     ! Box 22
  print ' Income tax deducted'         (#R06,35)    ! Box 22
  print ' Impìt sur le revenu retenu'  (#R11,34)    ! Box 22

  graphic (#R06,45,01) box 1 05                     ! Box 24
  print 'Annuities'                    (#R06,47)    ! Box 24
  print 'Rentes'                       (#R11,47)    ! Box 24

  graphic (#R06,56,01) box 1 05                     ! Box 26
  print 'Eligible'                     (#R06,60)    ! Box 26
  print 'retiring allowances'          (#R07,58)    ! Box 26
  print ' Allocations de retraite'     (#R10,57)    ! Box 26
  print '      admissibles'            (#R11,57)    ! Box 26

  graphic (#R06,66,01) box 1 05                     ! Box 27
  print '   Non-eligible'              (#R06,68)    ! Box 27
  print 'retiring allowances'          (#R07,68)    ! Box 27
  print 'Allocations de retraite'      (#R10,68)    ! Box 27
  print '   non admissibles'           (#R11,68)    ! Box 27

  graphic (#R12,01,01) box 1 05                     ! Box 28
  print 'Other Income'                 (#R12,03)    ! Box 28
  print 'Autres revenus'               (#R17,03)    ! Box 28

  graphic (#R12,12,01) box 1 05                     ! Box 30
  print ' Patronage allocations'       (#R12,14)    ! Box 30
  print 'RÇpartitions selon'           (#R16,14)    ! Box 30
  print 'l''apport commercial'         (#R17,14)    ! Box 30

  graphic (#R12,23,01) box 1 05                     ! Box 32
  print ' Registered pension plan'        (#R12,25) ! Box 32
  print ' contributions (past service)'   (#R13,24) ! Box 32
  print ' Cotisations Ö un rÇgime de'     (#R16,24) ! Box 32
  print 'pension agrÇÇ (services passÇs)' (#R17,23) ! Box 32

  graphic (#R12,34,01) box 1 05                     ! Box 34
  print ' Pension adjustment'          (#R12,35)    ! Box 34
  print ' Facteur d''Çquivalence'      (#R17,35)    ! Box 34

  graphic (#R12,45,01) box 1 05                     ! Box 36
  print 'Plan registration'            (#R12,47)    ! Box 36
  print 'number'                       (#R13,48)    ! Box 36
  print 'NumÇro d''agrÇment'           (#R16,46)    ! Box 36
  print 'du rÇgime'                    (#R17,48)    ! Box 36

  graphic (#R12,56,01) box 1 05                     ! Box 40
  print ' RESP accumulated'            (#R12,58)    ! Box 40
  print '  income payments'            (#R13,58)    ! Box 40
  print ' Paiements de revenu'         (#R16,57)    ! Box 40
  print ' accumulÇ d''un REEE'         (#R17,57)    ! Box 40

  graphic (#R12,66,01) box 1 05                     ! Box 42
  print ' RESP educational'            (#R12,68)    ! Box 42
  print 'assistance payments'          (#R13,68)    ! Box 42
  print 'Paiements d''aide aux'        (#R16,67)    ! Box 42
  print '  Çtudes d''un REEE'          (#R17,67)    ! Box 42

  graphic (#R18,01,01) box 1 05                     ! Box 46
  print ' Charitable donations'        (#R18,02)    ! Box 46
  print 'Dons de bienfaisance'         (#R23,02)    ! Box 46

  graphic (#R18,12,01) box 1 05                     ! Box 12
  print ' Social insurance number'     (#R18,14)    ! Box 12
  print ' NumÇro d''assurance sociale' (#R23,13)    ! Box 12

  graphic (#R18,24,01) box 1 05                     ! Box 38
  print ' Footnote codes'              (#R18,27)    ! Box 38
  print ' Codes de notes'              (#R23,27)    ! Box 38

  graphic (#R18,34,01) box 1 05                     ! Box 13
  print ' Account Number'              (#R18,36)    ! Box 13
  print ' (15 characters) '            (#R19,37)    ! Box 13
  print ' NumÇro de compte '           (#R22,36)    ! Box 13
  print ' (15 caractäres) '            (#R23,37)    ! Box 13

  graphic (#R18,45,01) box 1 05                         ! Box 14
  print 'Recipient''s number'             (#R18,48)     ! Box 14
  print 'NumÇro du bÇnÇficiaire'          (#R21,47)     ! Box 14

  if $CopyType <> '2'
    graphic (#R18,58,01) box 1 05                                ! Box 61
    print 'Payer''s Account Number (15 characters)'  (#R18,60)   ! Box 61
    print 'NumÇro de compte du payeur (15 caractäres)' (#R21,59) ! Box 61
  end-if

  print 'Recipient''s name and address - '       (#R24,10)
  print 'Nom et adresse du bÇnÇficiaire'         (#R24,21)

  print 'Payer''s name - Nom du payeur '         (#R22,50)

  print 'Last name (in capital letters) - Nom de famille (en lettres moulÇes)' (#R25,1)

  print 'First name - PrÇnom'                    (#R25,25)

  print 'Initials - Initiales'                   (#R25,36)

  print 'Footnote code explanation       '       (#R26,45)
  print '      Explication des codes de notes'   (#R26,56)

  print 'Also complete box 38            '       (#R27,45)
  print '      Remplissez aussi la case 38 '     (#R27,56)



end-procedure


!***********************************************************************
begin-procedure Print-T4A-Copy1
!***********************************************************************

! do Alter-Printer-T4A-Big-P14

! print '99-999-993' (06,65)
! print '99-999-994' (48,65)
! print '99-999-995' (90,65)

  do Alter-Printer-T4A-Reg

! first line defaults

  print ' 9999999.16' (10,01)
  print ' 9999999.18' (10,12)
  print ' 9999999.20' (10,23)
  print ' 9999999.22' (10,34)
  print ' 9999999.24' (10,45)
  print ' 9999999.26' (10,55)
  print ' 9999999.27' (10,65)

! second line defaults

  print ' 9999999.28' (16,01)
  print ' 9999999.30' (16,12)
  print ' 9999999.32' (16,23)
  print ' 9999999.34' (16,34)
  print ' XXX36XX'    (16,45)
  print ' 9999999.40' (16,55)
  print ' 9999999.42' (16,65)

! third line defaults

  print ' 9999999.46'   (22,01)
  print ' XXX XXX XXX ' (22,12)
  print 'XX'            (22,29)

! Miscellaneous defaults

  print 'EMPLOYEE NAME XXXXXXXXXXXXXXXX' (28,04)
  print 'EMPLOYEE STREET ADDRESS LINE 1' (30,04)
  print 'EMPLOYEE STREET ADDRESS LINE 2' (32,04)
  print 'EMPLOYEE CITY AND PROVINCE    ' (34,04)
  print 'EMPLOYEE POSTAL CODE          ' (36,04)

  print 'EMPLOYEE  ID'                   (22,46)
  print 'BUSINESS NUMBER '               (22,60)
  print '<------- COMPANY NAME ------->' (26,46)
  print 'FOOTNOTE NUMBER ONE XXXXXXXXXX' (29,46)
  print 'FOOTNOTE NUMBER TWO XXXXXXXXXX' (31,46)
  print 'FOOTNOTE NUMBER THREE XXXXXXXX' (33,46)
  print 'FOOTNOTE NUMBER FOUR XXXXXXXXX' (35,46)

! first line defaults

  print ' 9999999.16' (52,01)
  print ' 9999999.18' (52,12)
  print ' 9999999.20' (52,23)
  print ' 9999999.22' (52,34)
  print ' 9999999.24' (52,45)
  print ' 9999999.26' (52,55)
  print ' 9999999.27' (52,65)

! second line defaults

  print ' 9999999.28' (58,01)
  print ' 9999999.30' (58,12)
  print ' 9999999.32' (58,23)
  print ' 9999999.34' (58,34)
  print ' XXX36XX'    (58,45)
  print ' 9999999.40' (58,55)
  print ' 9999999.42' (58,65)

! third line defaults

  print ' 9999999.46'   (64,01)
  print ' XXX XXX XXX ' (64,12)
  print 'XX'            (64,29)


! Miscellaneous defaults

  print 'EMPLOYEE NAME XXXXXXXXXXXXXXXX' (70,04)
  print 'EMPLOYEE STREET ADDRESS LINE 1' (72,04)
  print 'EMPLOYEE STREET ADDRESS LINE 2' (74,04)
  print 'EMPLOYEE CITY AND PROVINCE    ' (76,04)
  print 'EMPLOYEE POSTAL CODE          ' (78,04)

  print 'EMPLOYEE  ID'                   (64,46)
  print 'BUSINESS NUMBER '               (64,60)
  print '<------- COMPANY NAME ------->' (68,46)
  print 'FOOTNOTE NUMBER ONE XXXXXXXXXX' (71,46)
  print 'FOOTNOTE NUMBER TWO XXXXXXXXXX' (73,46)
  print 'FOOTNOTE NUMBER THREE XXXXXXXX' (75,46)
  print 'FOOTNOTE NUMBER FOUR XXXXXXXXX' (77,46)

! first line defaults

  print ' 9999999.16' (94,01)
  print ' 9999999.18' (94,12)
  print ' 9999999.20' (94,23)
  print ' 9999999.22' (94,34)
  print ' 9999999.24' (94,45)
  print ' 9999999.26' (94,55)
  print ' 9999999.27' (94,65)

! second line defaults

  print ' 9999999.28' (100,01)
  print ' 9999999.30' (100,12)
  print ' 9999999.32' (100,23)
  print ' 9999999.34' (100,34)
  print ' XXX36XX'    (100,45)
  print ' 9999999.40' (100,55)
  print ' 9999999.42' (100,65)

! third line defaults

  print ' 9999999.46'   (106,01)
  print ' XXX XXX XXX ' (106,12)
  print 'XX'            (106,29)


! Miscellaneous defaults

  print 'EMPLOYEE NAME XXXXXXXXXXXXXXXX' (112,04)
  print 'EMPLOYEE STREET ADDRESS LINE 1' (114,04)
  print 'EMPLOYEE STREET ADDRESS LINE 2' (116,04)
  print 'EMPLOYEE CITY AND PROVINCE    ' (118,04)
  print 'EMPLOYEE POSTAL CODE          ' (120,04)

  print 'EMPLOYEE  ID'                   (106,46)
  print 'BUSINESS NUMBER '               (106,60)
  print '<------- COMPANY NAME ------->' (110,46)
  print 'FOOTNOTE NUMBER ONE XXXXXXXXXX' (113,46)
  print 'FOOTNOTE NUMBER TWO XXXXXXXXXX' (115,46)
  print 'FOOTNOTE NUMBER THREE XXXXXXXX' (117,46)
  print 'FOOTNOTE NUMBER FOUR XXXXXXXXX' (119,46)

end-procedure


!***********************************************************************
begin-procedure Print-T4A-Copy2
!***********************************************************************

! do Alter-Printer-T4A-Big-P14

! print '99-999-993' (06,65)
! print '99-999-993' (48,65)

  do Alter-Printer-T4A-Reg

! first line defaults

  print ' 9999999.16' (10,01)
  print ' 9999999.18' (10,12)
  print ' 9999999.20' (10,23)
  print ' 9999999.22' (10,34)
  print ' 9999999.24' (10,45)
  print ' 9999999.26' (10,55)
  print ' 9999999.27' (10,65)

! second line defaults

  print ' 9999999.28' (16,01)
  print ' 9999999.30' (16,12)
  print ' 9999999.32' (16,23)
  print ' 9999999.34' (16,34)
  print ' XXX36XX'    (16,45)
  print ' 9999999.40' (16,55)
  print ' 9999999.42' (16,65)

! third line defaults

  print ' 9999999.46'   (22,01)
  print ' XXX XXX XXX ' (22,12)
  print 'XX'            (22,29)

! Miscellaneous defaults

  print 'EMPLOYEE NAME XXXXXXXXXXXXXXXX' (28,04)
  print 'EMPLOYEE STREET ADDRESS LINE 1' (30,04)
  print 'EMPLOYEE STREET ADDRESS LINE 2' (32,04)
  print 'EMPLOYEE CITY AND PROVINCE    ' (34,04)
  print 'EMPLOYEE POSTAL CODE          ' (36,04)

  print 'EMPLOYEE  ID'                   (22,46)
  print 'BUSINESS NUMBER '               (22,60)
  print '<------- COMPANY NAME ------->' (26,46)
  print 'FOOTNOTE NUMBER ONE XXXXXXXXXX' (29,46)
  print 'FOOTNOTE NUMBER TWO XXXXXXXXXX' (31,46)
  print 'FOOTNOTE NUMBER THREE XXXXXXXX' (33,46)
  print 'FOOTNOTE NUMBER FOUR XXXXXXXXX' (35,46)

! first line defaults

  print ' 9999999.16' (52,01)
  print ' 9999999.18' (52,12)
  print ' 9999999.20' (52,23)
  print ' 9999999.22' (52,34)
  print ' 9999999.24' (52,45)
  print ' 9999999.26' (52,55)
  print ' 9999999.27' (52,65)

! second line defaults

  print ' 9999999.28' (58,01)
  print ' 9999999.30' (58,12)
  print ' 9999999.32' (58,23)
  print ' 9999999.34' (58,34)
  print ' XXX36XX'    (58,45)
  print ' 9999999.40' (58,55)
  print ' 9999999.42' (58,65)

! third line defaults

  print ' 9999999.46'   (64,01)
  print ' XXX XXX XXX ' (64,12)
  print 'XX'            (64,29)

! Miscellaneous defaults

  print 'EMPLOYEE NAME XXXXXXXXXXXXXXXX' (70,04)
  print 'EMPLOYEE STREET ADDRESS LINE 1' (72,04)
  print 'EMPLOYEE STREET ADDRESS LINE 2' (74,04)
  print 'EMPLOYEE CITY AND PROVINCE    ' (76,04)
  print 'EMPLOYEE POSTAL CODE          ' (78,04)

  print 'EMPLOYEE  ID'                   (64,46)
  print 'BUSINESS NUMBER '               (64,60)
  print '<------- COMPANY NAME ------->' (68,46)
  print 'FOOTNOTE NUMBER ONE XXXXXXXXXX' (71,46)
  print 'FOOTNOTE NUMBER TWO XXXXXXXXXX' (73,46)
  print 'FOOTNOTE NUMBER THREE XXXXXXXX' (75,46)
  print 'FOOTNOTE NUMBER FOUR XXXXXXXXX' (77,46)



end-procedure


!***********************************************************************
begin-procedure Print-T4A-Copy4
!***********************************************************************

! do Alter-Printer-T4A-Big-P14

! print '99-999-993' (06,65)
! print '99-999-994' (48,65)
! print '99-999-995' (90,65)

  do Alter-Printer-T4A-Reg

! first line defaults

  print ' 9999999.16' (10,01)
  print ' 9999999.18' (10,12)
  print ' 9999999.20' (10,23)
  print ' 9999999.22' (10,34)
  print ' 9999999.24' (10,45)
  print ' 9999999.26' (10,55)
  print ' 9999999.27' (10,65)

! second line defaults

  print ' 9999999.28' (16,01)
  print ' 9999999.30' (16,12)
  print ' 9999999.32' (16,23)
  print ' 9999999.34' (16,34)
  print ' XXX36XX'    (16,45)
  print ' 9999999.40' (16,55)
  print ' 9999999.42' (16,65)

! third line defaults

  print ' 9999999.46'   (22,01)
  print ' XXX XXX XXX ' (22,12)
  print 'XX'            (22,29)

! Miscellaneous defaults

  print 'EMPLOYEE NAME XXXXXXXXXXXXXXXX' (28,04)
  print 'EMPLOYEE STREET ADDRESS LINE 1' (30,04)
  print 'EMPLOYEE STREET ADDRESS LINE 2' (32,04)
  print 'EMPLOYEE CITY AND PROVINCE    ' (34,04)
  print 'EMPLOYEE POSTAL CODE          ' (36,04)

  print 'EMPLOYEE  ID'                   (22,46)
  print 'BUSINESS NUMBER '               (22,60)
  print '<------- COMPANY NAME ------->' (26,46)
  print 'FOOTNOTE NUMBER ONE XXXXXXXXXX' (29,46)
  print 'FOOTNOTE NUMBER TWO XXXXXXXXXX' (31,46)
  print 'FOOTNOTE NUMBER THREE XXXXXXXX' (33,46)
  print 'FOOTNOTE NUMBER FOUR XXXXXXXXX' (35,46)

! first line defaults

  print ' 9999999.16' (52,01)
  print ' 9999999.18' (52,12)
  print ' 9999999.20' (52,23)
  print ' 9999999.22' (52,34)
  print ' 9999999.24' (52,45)
  print ' 9999999.26' (52,55)
  print ' 9999999.27' (52,65)

! second line defaults

  print ' 9999999.28' (58,01)
  print ' 9999999.30' (58,12)
  print ' 9999999.32' (58,23)
  print ' 9999999.34' (58,34)
  print ' XXX36XX'    (58,45)
  print ' 9999999.40' (58,55)
  print ' 9999999.42' (58,65)

! third line defaults

  print ' 9999999.46'   (64,01)
  print ' XXX XXX XXX ' (64,12)
  print 'XX'            (64,29)

! Miscellaneous defaults

  print 'EMPLOYEE NAME XXXXXXXXXXXXXXXX' (70,04)
  print 'EMPLOYEE STREET ADDRESS LINE 1' (72,04)
  print 'EMPLOYEE STREET ADDRESS LINE 2' (74,04)
  print 'EMPLOYEE CITY AND PROVINCE    ' (76,04)
  print 'EMPLOYEE POSTAL CODE          ' (78,04)

  print 'EMPLOYEE  ID'                   (64,46)
  print 'BUSINESS NUMBER '               (64,60)
  print '<------- COMPANY NAME ------->' (68,46)
  print 'FOOTNOTE NUMBER ONE XXXXXXXXXX' (71,46)
  print 'FOOTNOTE NUMBER TWO XXXXXXXXXX' (73,46)
  print 'FOOTNOTE NUMBER THREE XXXXXXXX' (75,46)
  print 'FOOTNOTE NUMBER FOUR XXXXXXXXX' (77,46)

! first line defaults

  print ' 9999999.16' (94,01)
  print ' 9999999.18' (94,12)
  print ' 9999999.20' (94,23)
  print ' 9999999.22' (94,34)
  print ' 9999999.24' (94,45)
  print ' 9999999.26' (94,55)
  print ' 9999999.27' (94,65)

! second line defaults

  print ' 9999999.28' (100,01)
  print ' 9999999.30' (100,12)
  print ' 9999999.32' (100,23)
  print ' 9999999.34' (100,34)
  print ' XXX36XX'    (100,45)
  print ' 9999999.40' (100,55)
  print ' 9999999.42' (100,65)

! Miscellaneous defaults

  print 'EMPLOYEE NAME XXXXXXXXXXXXXXXX' (112,04)
  print 'EMPLOYEE STREET ADDRESS LINE 1' (114,04)
  print 'EMPLOYEE STREET ADDRESS LINE 2' (116,04)
  print 'EMPLOYEE CITY AND PROVINCE    ' (118,04)
  print 'EMPLOYEE POSTAL CODE          ' (120,04)

  print 'EMPLOYEE  ID'                   (106,46)
  print 'BUSINESS NUMBER '               (106,60)
  print '<------- COMPANY NAME ------->' (110,46)
  print 'FOOTNOTE NUMBER ONE XXXXXXXXXX' (113,46)
  print 'FOOTNOTE NUMBER TWO XXXXXXXXXX' (115,46)
  print 'FOOTNOTE NUMBER THREE XXXXXXXX' (117,46)
  print 'FOOTNOTE NUMBER FOUR XXXXXXXXX' (119,46)

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-T4A
!***********************************************************************

  alter-printer
    symbol-set    = 10U
    font          = 3
    point-size    = 12

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-T4A-Reg
!***********************************************************************

  alter-printer
    symbol-set    = 10U
    font          = 3
    point-size    = 12

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-T4A-Small-P6
!***********************************************************************

  alter-printer
    symbol-set    = 10U
    font          = 4
    point-size    = 6

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-T4A-Small-P5
!***********************************************************************

  alter-printer
    symbol-set    = 10U
    font          = 4
    point-size    = 5

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-T4A-Big-P14
!***********************************************************************

  alter-printer
    symbol-set    = 10U
    font          = 4
    point-size    = 17

end-procedure


