!*******************************************************************
!  CTxRnCtl:  Retrieve data from Can YE Process Parameters record  *
!*******************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
! Copyright (C) 1988, 2010, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2010/09/13:14:49:14                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  813279                                              !
!                                                                      *
!***********************************************************************

begin-procedure Get-Can-Tax-Processing-Params
begin-SELECT
TX.BALANCE_ID,TX.BALANCE_YEAR,TX.BALANCE_QTR,TX.COMPANY,
TX.FORM_ID,TX.EMPLOYEES_PER_PAGE,TX.TRANSMITTER_ID,
TX.COMM_LANGUAGE,
TX.RLV_TECH_RES_NAME,TX.RLV_TECH_RES_ACODE,
TX.RLV_TECH_RES_PHONE,TX.RLV_TECH_RES_EXT,
TX.RLV_TECH_RES_LANG,TX.RLV_ACCT_RES_NAME,
TX.RLV_ACCT_RES_ACODE,TX.RLV_ACCT_RES_PHONE,
TX.RLV_ACCT_RES_EXT,TX.RLV_ACCT_RES_LANG,
TX.RLV_PACKAGE_TYPE,TX.RLV_TRANSM_TYPE,
TX.RLV_SOURCE,TX.TRANSM_TYPE,TX.RLV_COMPANY,TX.RLV_TRANSM_ID,
TX.ACCT_CONTACT_NAME,TX.ACCT_CONTACT_ACODE,
TX.ACCT_CONTACT_PHONE,TX.ACCT_CONTACT_EXT,
TX.TECH_CONTACT_NAME,TX.TECH_CONTACT_ACODE,
TX.TECH_CONTACT_PHONE, TX.TECH_CONTACT_EXT,
TX.EMAIL_ADDR, TX.DESCR, TX.ADDRESS1,
TX.ADDRESS2, TX.CITY, TX.PROVINCE, TX.POSTAL,
TX.COUNTRY, TX.SUBMISSION_REF_ID
FROM PS_CTXPRC_PARAMS TX
end-SELECT

  move &TX.Balance_Year to $PeriodEndDate xxxx
  move &TX.Balance_Qtr         to #QtrEndMonth
  multiply 3 times #QtrEndMonth
  move #QtrEndMonth      to $QtrEndMonth 09
  concat $QtrEndMonth with $PeriodEndDate -xx-3



  if &TX.Balance_Qtr = 1 or &TX.Balance_Qtr = 4
    concat '1' with $PeriodEndDate
  else
    concat '0' with $PeriodEndDate
  end-if
  move '1' to $Year4
  move '-' to $DDelimiter
  do Format-DateTime($PeriodEndDate, $PeriodEndDate, {DEFYMD}, '', 'native')

  move &TX.Balance_Qtr to $RptQtrYr
  evaluate $RptQtrYr
    when = '1'
      concat 'st Quarter ' with $RptQtrYr
    when = '2'
      concat 'nd Quarter ' with $RptQtrYr
    when = '3'
      concat 'rd Quarter ' with $RptQtrYr
    when = '4'
      concat 'th Quarter ' with $RptQtrYr
  end-evaluate
  concat &TX.Balance_Year with $RptQtrYr

end-procedure



begin-procedure convert-to-char($string_in, :$string_out)

#ifdef MVS

#else
  let $string_in   = translate($string_in, 'é', 'E')
  let $string_in   = translate($string_in, 'è', 'E')
  let $string_in   = translate($string_in, 'ê', 'E')
  let $string_in   = translate($string_in, 'ë', 'E')
  let $string_in   = translate($string_in, 'â', 'A')
  let $string_in   = translate($string_in, 'à', 'A')
  let $string_in   = translate($string_in, 'ä', 'A')
  let $string_in   = translate($string_in, 'ô', 'O')
  let $string_in   = translate($string_in, 'ö', 'O')
  let $string_in   = translate($string_in, 'î', 'I')
  let $string_in   = translate($string_in, 'ï', 'I')
  let $string_in   = translate($string_in, 'û', 'U')
  let $string_in   = translate($string_in, 'ù', 'U')
  let $string_in   = translate($string_in, 'ü', 'U')
  let $string_in   = translate($string_in, 'ÿ', 'Y')
  let $string_in   = translate($string_in, 'ç', 'C')

  let $string_in   = translate($string_in, 'À', 'A')
  let $string_in   = translate($string_in, 'Â', 'A')
  let $string_in   = translate($string_in, 'Ä', 'A')
  let $string_in   = translate($string_in, 'Ç', 'C')
  let $string_in   = translate($string_in, 'È', 'E')
  let $string_in   = translate($string_in, 'É', 'E')
  let $string_in   = translate($string_in, 'Ê', 'E')
  let $string_in   = translate($string_in, 'Ë', 'E')
  let $string_in   = translate($string_in, 'Î', 'I')
  let $string_in   = translate($string_in, 'Ï', 'I')
  let $string_in   = translate($string_in, 'Ô', 'O')
  let $string_in   = translate($string_in, 'Ö', 'O')
  let $string_in   = translate($string_in, 'Ù', 'U')
  let $string_in   = translate($string_in, 'Û', 'U')
  let $string_in   = translate($string_in, 'Ü', 'U')

#end-if

  uppercase $string_in
  let $string_out  = $string_in

end-procedure


