!***********************************************************************
!  CTXRCTL1: Retrieves Run Control for report parameters needed for    *
!   Canadian year-end tax reports.                                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
! Copyright (C) 1988, 2010, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2010/09/13:16:26:25                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  813279                                              !
!                                                                      *
!***********************************************************************


!***********************************************************************
!Select-Parameters
!***********************************************************************

begin-procedure Select-Canadian-YrEnd-Parameters

begin-select

RC_CAN_YE.REPORT_FORM
RC_CAN_YE.SORT_INDICATOR
RC_CAN_YE.REPORTING_MEDIUM
RC_CAN_YE.DISKETTE_TYPE
RC_CAN_YE.SUPP_FORM
RC_CAN_YE.PRIMARY_SORT
RC_CAN_YE.SECONDARY_SORT
RC_CAN_YE.THIRD_SORT
RC_CAN_YE.RV1_PRIMARY_SORT
RC_CAN_YE.RV1_SEC_SORT
RC_CAN_YE.RV1_THIRD_SORT
RC_CAN_YE.RV2_PRIMARY_SORT
RC_CAN_YE.RV2_SEC_SORT
RC_CAN_YE.RV2_THIRD_SORT
RC_CAN_YE.T4_PRIMARY_SORT
RC_CAN_YE.T4_SEC_SORT
RC_CAN_YE.T4_THIRD_SORT
RC_CAN_YE.T4A_PRIMARY_SORT
RC_CAN_YE.T4A_SEC_SORT
RC_CAN_YE.T4A_THIRD_SORT
RC_CAN_YE.T4_SUMM_OR_SGMT
RC_CAN_YE.T4A_SUMM_OR_SGMT
RC_CAN_YE.CALENDAR_YEAR
RC_CAN_YE.COMPANY
RC_CAN_YE.PAYGROUP
RC_CAN_YE.OPEN_CLOSE_FLAG
RC_CAN_YE.EFFDT
RC_CAN_YE.PERCENT_TD1_CHANGE
RC_CAN_YE.AMOUNT_TD1_CHANGE
RC_CAN_YE.RESET_LETTER
RC_CAN_YE.PCT_TD1_CHANGE_QC
RC_CAN_YE.AMT_TD1_CHANGE_QC
RC_CAN_YE.RESET_LETTER_QC
RC_CAN_YE.RESET_CPP_MONTHS
RC_CAN_YE.INQUIRY_MONTH
RC_CAN_YE.INQUIRY_TYPE
RC_CAN_YE.PENS_ADJ_CAL_YEAR
RC_CAN_YE.PENS_ADJ_PAY_PDS
RC_CAN_YE.AUDIT_IND
RC_CAN_YE.AUDIT_SORT_IND
RC_CAN_YE.RESET_UI_YEARLY
RC_CAN_YE.RESET_TO_VALUE
RC_CAN_YE.T4_FORM_TYPE
RC_CAN_YE.T4_COPY_TYPE
RC_CAN_YE.T4A_FORM_TYPE
RC_CAN_YE.T4A_COPY_TYPE
RC_CAN_YE.RV1_FORM_TYPE
RC_CAN_YE.RV2_FORM_TYPE
RC_CAN_YE.RESET_TD1X
RC_CAN_YE.RESET_MR19CV
RC_CAN_YE.EMPL_DETAIL_FLAG
RC_CAN_YE.T4_PROCESSING_FLG
RC_CAN_YE.T4A_PROCESSING_FLG
RC_CAN_YE.RL1_PROCESSING_FLG
RC_CAN_YE.RL2_PROCESSING_FLG
RC_CAN_YE.RESET_CROSS_PROV
RC_CAN_YE.RL1_FILE_PROC_TYPE
RC_CAN_YE.RL2_FILE_PROC_TYPE
RC_CAN_YE.T4_FINAL_PRINT
RC_CAN_YE.T4A_FINAL_PRINT
RC_CAN_YE.RL1_FINAL_PRINT
RC_CAN_YE.RL2_FINAL_PRINT
RC_CAN_YE.SLIP_TYPE
RC_CAN_YE.PY_RPT_TYPE
RC_CAN_YE.CPP_QPP_NLGRS_EDIT
RC_CAN_YE.FROMDATE
RC_CAN_YE.THRUDATE
RC_CAN_YE.CONSENT_PROC_FLAG

FROM  PS_RC_CAN_YE  RC_CAN_YE
WHERE RC_CAN_YE.OPRID              = $Prcs_OprID
AND   RC_CAN_YE.RUN_CNTL_ID        = $Prcs_Run_Cntl_ID

end-select

  let $RC_CAN_YE.Report_Form         = RTRIM(&RC_CAN_YE.Report_Form, ' ')
  let $RC_CAN_YE.Sort_Indicator      = RTRIM(&RC_CAN_YE.Sort_Indicator, ' ')
  let $RC_CAN_YE.Reporting_Medium    = RTRIM(&RC_CAN_YE.Reporting_Medium, ' ')
  let $RC_CAN_YE.Diskette_Type       = RTRIM(&RC_CAN_YE.Diskette_Type, ' ')
  let $RC_CAN_YE.Supp_Form           = RTRIM(&RC_CAN_YE.Supp_Form, ' ')
  let $RC_CAN_YE.Primary_Sort        = RTRIM(&RC_CAN_YE.Primary_Sort, ' ')
  let $RC_CAN_YE.Secondary_Sort      = RTRIM(&RC_CAN_YE.Secondary_Sort, ' ')
  let $RC_CAN_YE.Third_Sort          = RTRIM(&RC_CAN_YE.Third_Sort, ' ')
  let $RC_CAN_YE.RV1_Primary_Sort    = RTRIM(&RC_CAN_YE.RV1_Primary_Sort, ' ')
  let $RC_CAN_YE.RV1_Sec_Sort        = RTRIM(&RC_CAN_YE.RV1_Sec_Sort,' ')
  let $RC_CAN_YE.RV1_Third_Sort      = RTRIM(&RC_CAN_YE.RV1_Third_Sort,' ')
  let $RC_CAN_YE.RV2_Primary_Sort    = RTRIM(&RC_CAN_YE.RV2_Primary_Sort, ' ')
  let $RC_CAN_YE.RV2_Sec_Sort        = RTRIM(&RC_CAN_YE.RV2_Sec_Sort,' ')
  let $RC_CAN_YE.RV2_Third_Sort      = RTRIM(&RC_CAN_YE.RV2_Third_Sort,' ')
  let $RC_CAN_YE.T4_Primary_Sort     = RTRIM(&RC_CAN_YE.T4_Primary_Sort, ' ')
  let $RC_CAN_YE.T4_Sec_Sort         = RTRIM(&RC_CAN_YE.T4_Sec_Sort,' ')
  let $RC_CAN_YE.T4_Third_Sort       = RTRIM(&RC_CAN_YE.T4_Third_Sort,' ')
  let $RC_CAN_YE.T4A_Primary_Sort    = RTRIM(&RC_CAN_YE.T4A_Primary_Sort, ' ')
  let $RC_CAN_YE.T4A_Sec_Sort        = RTRIM(&RC_CAN_YE.T4A_Sec_Sort,' ')
  let $RC_CAN_YE.T4A_Third_Sort      = RTRIM(&RC_CAN_YE.T4A_Third_Sort,' ')
  let $RC_CAN_YE.T4_Summ_or_Segmt    = RTRIM(&RC_CAN_YE.T4_Summ_or_Sgmt, ' ')
  let $RC_CAN_YE.T4A_Summ_or_Segmt   = RTRIM(&RC_CAN_YE.T4A_Summ_or_Sgmt, ' ')
  let #RC_CAN_YE.Calendar_Year       = &RC_CAN_YE.Calendar_Year
  let $RC_CAN_YE.Company             = RTRIM(&RC_CAN_YE.Company, ' ')
  let $RC_CAN_YE.PayGroup            = RTRIM(&RC_CAN_YE.PayGroup, ' ')
  let $RC_CAN_YE.Open_Close_Flag     = RTRIM(&RC_CAN_YE.Open_Close_Flag, ' ')
  let $RC_CAN_YE.EffDt               = &RC_CAN_YE.EffDt
  let #RC_CAN_YE.Percent_TD1_Change  = &RC_CAN_YE.Percent_TD1_Change
  let #RC_CAN_YE.Amount_TD1_Change   = &RC_CAN_YE.Amount_TD1_Change
  let $RC_CAN_YE.Reset_Letter        = RTRIM(&RC_CAN_YE.Reset_Letter, ' ')
  let #RC_CAN_YE.Pct_TD1_Change_QC   = &RC_CAN_YE.Pct_TD1_Change_QC
  let #RC_CAN_YE.Amt_TD1_Change_QC   = &RC_CAN_YE.Amt_TD1_Change_QC
  let $RC_CAN_YE.Reset_Letter_QC     = RTRIM(&RC_CAN_YE.Reset_Letter_QC, ' ')
  let $RC_CAN_YE.Reset_CPP_Months    = RTRIM(&RC_CAN_YE.Reset_CPP_Months, ' ')
  let #RC_CAN_YE.Inquiry_Month       = &RC_CAN_YE.Inquiry_Month
  let $RC_CAN_YE.Inquiry_Type        = &RC_CAN_YE.Inquiry_Type
  let #RC_CAN_YE.Pens_Adj_Cal_Year   = &RC_CAN_YE.Pens_Adj_Cal_Year
  let #RC_CAN_YE.Pens_Adj_Pay_Pds    = &RC_CAN_YE.Pens_Adj_Pay_Pds
  let $RC_CAN_YE.Audit_Ind           = RTRIM(&RC_CAN_YE.Audit_Ind, ' ')
  let $RC_CAN_YE.Audit_Sort_Ind      = RTRIM(&RC_CAN_YE.Audit_Sort_Ind, ' ')
  let $RC_CAN_YE.Reset_UI_Yearly     = RTRIM(&RC_CAN_YE.Reset_UI_Yearly, ' ')
  let $RC_CAN_YE.Reset_To_Value      = RTRIM(&RC_CAN_YE.Reset_To_Value, ' ')
  let $RC_CAN_YE.T4_Form_Type        = RTRIM(&RC_CAN_YE.T4_Form_Type, ' ')
  let $RC_CAN_YE.T4_Copy_Type        = RTRIM(&RC_CAN_YE.T4_Copy_Type, ' ')
  let $RC_CAN_YE.T4A_Form_Type       = RTRIM(&RC_CAN_YE.T4A_Form_Type, ' ')
  let $RC_CAN_YE.T4A_Copy_Type       = RTRIM(&RC_CAN_YE.T4A_Copy_Type, ' ')
  let $RC_CAN_YE.RV1_Form_Type       = RTRIM(&RC_CAN_YE.RV1_Form_Type, ' ')
  let $RC_CAN_YE.RV2_Form_Type       = RTRIM(&RC_CAN_YE.RV2_Form_Type, ' ')
  let $RC_CAN_YE.Reset_TD1X          = RTRIM(&RC_CAN_YE.Reset_TD1X, ' ')
  let $RC_CAN_YE.Reset_MR19CV        = RTRIM(&RC_CAN_YE.Reset_MR19CV, ' ')
  let $RC_CAN_YE.Empl_Detail_Flag    = RTRIM(&RC_CAN_YE.Empl_Detail_Flag, ' ')
  let $RC_CAN_YE.T4_Processing_Flg   = RTRIM(&RC_CAN_YE.T4_Processing_Flg, ' ')
  let $RC_CAN_YE.T4A_Processing_Flg  = RTRIM(&RC_CAN_YE.T4A_Processing_Flg, ' ')
  let $RC_CAN_YE.RL1_Processing_Flg  = RTRIM(&RC_CAN_YE.RL1_Processing_Flg, ' ')
  let $RC_CAN_YE.RL2_Processing_Flg  = RTRIM(&RC_CAN_YE.RL2_Processing_Flg, ' ')
  let $RC_CAN_YE.Reset_Cross_Prov    = RTRIM(&RC_CAN_YE.Reset_Cross_Prov, ' ')
  let $RC_CAN_YE.RL1_File_Proc_Type  = RTRIM(&RC_CAN_YE.RL1_File_Proc_Type, ' ')
  let $RC_CAN_YE.RL2_File_Proc_Type  = RTRIM(&RC_CAN_YE.RL2_File_Proc_Type, ' ')
  let $RC_CAN_YE.T4_Final_Print      = &RC_CAN_YE.T4_Final_Print
  let $RC_CAN_YE.T4A_Final_print     = &RC_CAN_YE.T4A_Final_Print
  let $RC_CAN_YE.RL1_Final_Print     = &RC_CAN_YE.RL1_Final_Print
  let $RC_CAN_YE.RL2_Final_print     = &RC_CAN_YE.RL2_Final_Print
  let $RC_CAN_YE.Slip_type           = RTRIM(&RC_CAN_YE.Slip_Type, ' ')
  let $RC_CAN_YE.PY_Rpt_type         = RTRIM(&RC_CAN_YE.PY_Rpt_Type, ' ')
  let $RC_CAN_YE.CPP_QPP_Nlgrs_Edit  = RTRIM(&RC_CAN_YE.CPP_QPP_NLGRS_EDIT, ' ')
  let $RC_CAN_YE.FROMDATE            = &RC_CAN_YE.FROMDATE
  let $RC_CAN_YE.THRUDATE            = &RC_CAN_YE.THRUDATE
  let $RC_CAN_YE.CONSENT_PROC_FLAG   = RTRIM(&RC_CAN_YE.CONSENT_PROC_FLAG, ' ')

end-procedure

