! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
!
! CHANGE HISTORY
! 09/25/96 - Changed correlation table names so that they don't match
! actual table names. This fix is for DB2 support.
! 10/17/96 - Due to DB2 returning trailing blanks, needed to use 'rtrim'
! function for all selected character columns.
! 01/08/97 - Updated the ECOUTMAPFLD array to contian DECIMALPOS field.
! 03/17/97 - For Flexible Date formatting added date information
! 04/03/97 - Added Pad and Caps options
!
!----------------------------------------------------------------------!
! Put-PS_ECOUTMAPFLD
!----------------------------------------------------------------------!
begin-procedure Put-PS_ECOUTMAPFLD(#i, #rowid_idx)

   #debugv display 'field number=' noline
   #debugv display #i
   #debugv display 'rowid=' noline
   #debugv display #rowid_idx
   #debugv display '&PS_ECOUTMAPFLD.FIELDNAME ' noline
   #debugv display &_PS_ECOUTMAPFLD1.FIELDNAME

   let PS_ECOUTMAPFLD.ECMAPID(#i, #rowid_idx) =  rtrim(&_PS_ECOUTMAPFLD1.ECMAPID, ' ')
   let PS_ECOUTMAPFLD.ECFILEROWID(#i, #rowid_idx) = rtrim(&_PS_ECOUTMAPFLD1.ECFILEROWID, ' ')
   let PS_ECOUTMAPFLD.SEQNO(#i, #rowid_idx) = &_PS_ECOUTMAPFLD1.SEQNO
   let PS_ECOUTMAPFLD.FIELDNAME(#i, #rowid_idx) = rtrim( &_PS_ECOUTMAPFLD1.FIELDNAME, ' ')
   let PS_ECOUTMAPFLD.FIELDTYPE(#i, #rowid_idx) = &_PS_ECOUTMAPFLD1.FIELDTYPE
   let PS_ECOUTMAPFLD.ECSTARTPOS(#i, #rowid_idx) = &_PS_ECOUTMAPFLD1.ECSTARTPOS
   let PS_ECOUTMAPFLD.LENGTH(#i, #rowid_idx) = &_PS_ECOUTMAPFLD1.LENGTH
   let PS_ECOUTMAPFLD.DECIMALPOS(#i, #rowid_idx) = &_PS_ECOUTMAPFLD1.DECIMALPOS
   let PS_ECOUTMAPFLD.ECFIELDVALUECD(#i, #rowid_idx) = rtrim(&_PS_ECOUTMAPFLD1.ECFIELDVALUECD, ' ')
   let PS_ECOUTMAPFLD.ECTPCVTID(#i, #rowid_idx) = rtrim(&_PS_ECOUTMAPFLD1.ECTPCVTID, ' ')
   let PS_ECOUTMAPFLD.ECDEFAULTVALUE(#i, #rowid_idx) = rtrim(&_PS_ECOUTMAPFLD1.ECDEFAULTVALUE, ' ')
   let PS_ECOUTMAPFLD.ECDRIVERCALCCD(#i, #rowid_idx) = rtrim( &_PS_ECOUTMAPFLD1.ECDRIVERCALCCD, ' ')
   let PS_ECOUTMAPFLD.delimit_date(#i, #rowid_idx) =  rtrim(&_PS_ECOUTMAPFLD1.delimit_date, ' ')
   let PS_ECOUTMAPFLD.year_start(#i, #rowid_idx) =  &_PS_ECOUTMAPFLD1.year_start
   let PS_ECOUTMAPFLD.year_len(#i, #rowid_idx) =  &_PS_ECOUTMAPFLD1.year_len
   let PS_ECOUTMAPFLD.month_start(#i, #rowid_idx) =  &_PS_ECOUTMAPFLD1.month_start
   let PS_ECOUTMAPFLD.month_len(#i, #rowid_idx) =  &_PS_ECOUTMAPFLD1.month_len
   let PS_ECOUTMAPFLD.day_start(#i, #rowid_idx) =  &_PS_ECOUTMAPFLD1.day_start
   let PS_ECOUTMAPFLD.day_len(#i,#rowid_idx) =  &_PS_ECOUTMAPFLD1.day_len
   let PS_ECOUTMAPFLD.ecpad(#i, #rowid_idx) =  rtrim(&_PS_ECOUTMAPFLD1.ecpad, ' ')
   let PS_ECOUTMAPFLD.eccap(#i, #rowid_idx) =  rtrim(&_PS_ECOUTMAPFLD1.eccap, ' ')
   let PS_ECOUTMAPFLD.ecstrip_char(#i,#rowid_idx) = rtrim(&_PS_ECOUTMAPFLD1.ecstrip_char, ' ')
end-procedure



