!***********************************************************************
!  UKEEO:  Sex/Ethnic_Group Analysis                                   *
!  This routine flags a workfield #EEOcol with a number that is used   *
!  to calculate the numbers of ethnic personnel within the CURRENT 6   *
!  Categories.                                                         *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      
!          $Date:  2006/07/19:11:40:14                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Analyze-EthnicGroup
   evaluate $EthnicGroup
    when = '1'            !Euopean UK
      move 2 to #EEOcol
      break
    when = '2'            !European other
      move 3 to #EEOcol
      break
    when = '3'            !African
      move 4 to #EEOcol
      break
    when = '4'            !Afro/Caribean
      move 5 to #EEOcol
      break
    when = '5'            !Asian
      move 6 to #EEOcol
      break
    when-other            !Other - Catch any other flag
      move 7 to #EEOcol
  end-evaluate
end-procedure

begin-procedure Analyze-Sex-EthnicGroup
  !default to White Male
  if $Sex = 'F'
    move 6 to #EEOcol
  else
    move 0 to #EEOcol
  end-if
  evaluate $EthnicGroup
    when = '1'             !European UK
      add 1 to #EEOcol
      break
    when = '2'             !European Other
      add 2 to #EEOcol
      break
    when = '3'             !African
      add 3 to #EEOcol
      break
    when = '4'             !Afro Caribbean
      add 4 to #EEOcol
      break
    when = '5'             !Asian
      add 5 to #EEOcol
      break
    when = '6'             !Other
      add 6 to #EEOcol
      break
    when-other             !"Decline to State" counted as White
      add 1 to #EEOCol
  end-evaluate
end-procedure
