!*****************************************
!  EEOgroup:  Sex/Ethnic_Group Analysis  *
!*****************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:39:39                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Analyze-Sex-EthnicGroup
  !default to White Male
  if $Sex = 'F'
    move 6 to #EEOcol
  else
    move 1 to #EEOcol
  end-if
  evaluate $EthnicGroup   !"Decline to State" counted as White
    when = '2'  !Black
      add 1 to #EEOcol
    when = '3'  !Hispanic
      add 2 to #EEOcol
    !**********Begin Resolution - 619239 **************
    !when = '4'  !Asian/Pacific Islander
    when = '4'  !Asian
    !**********End Resolution - 619239 ****************
      add 3 to #EEOcol
    when = '5'  !American Indian/Alaskan Native
      add 4 to #EEOcol
    !**********Begin Resolution - 619239 **************
    when = '7'  !Pacific Islander
      add 3 to #EEOcol
    !**********End Resolution - 619239 ****************
  end-evaluate
end-procedure
