!***********************************************************************
! EGGETVAL.SQC:  Mask Run Control Value                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2006/07/19:11:40:47                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************

!----------------------------------------------------------------------!
! Procedure:    Get-From-Thru-Date                                     !
! Description:  Sets the defaults for the From and Thru Dates.         !
!----------------------------------------------------------------------!

begin-procedure Get-From-Thru-Date

  let $FromDate = &RUN_CNTL_EG.FROMDATE
  let $ThruDate = &RUN_CNTL_EG.THRUDATE

  do Century-Begin-Date

  if isnull($FromDate)
     move $Century_Begin_Dt to $FromDate
  end-if

  if isnull($ThruDate)
     move $AsOfToday to $ThruDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Century-Begin-Date                                     !
! Description:  Sets century begin date to '1900-01-01'                !
!----------------------------------------------------------------------!

begin-procedure Century-Begin-Date

  do Format-DateTime('19000101',$Century_Begin_Dt,{DEFCMP},'','native')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-As-Of-Date                                         !
! Description:  Sets the defaults for the AsOfDate                     !
!----------------------------------------------------------------------!

begin-procedure Get-As-Of-Date

  let $AsOfDate = &RUN_CNTL_EG.ASOFDATE

  if isnull($AsOfDate)
     move $AsOfToday to $AsOfDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Employee ID                                         !
! Description: Retrieves Employee ID                                   !
!----------------------------------------------------------------------!
begin-procedure Get-EmplID

  let $EmplID = rtrim(&RUN_CNTL_EG.EMPLID, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get E&G Case ID                                         !
! Description: Retrieves Case ID                                       !
!----------------------------------------------------------------------!
begin-procedure Get-Case-ID

  let $Case_ID = rtrim(&RUN_CNTL_EG.EG_CASE_ID, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get E&G Case Status                                     !
! Description: Retrieves Case Status                                   !
!----------------------------------------------------------------------!
begin-procedure Get-Case-Status

  let $Case_Status = rtrim(&RUN_CNTL_EG.EG_CASE_STATUS, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get E&G Group                                           !
! Description: Retrieves Employee Service Group                        !
!----------------------------------------------------------------------!
begin-procedure Get-Group

  let $Group = rtrim(&RUN_CNTL_EG.EG_GROUP, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Tenure Home                                         !
! Description: Retrieves Home Organization for Tenure                  !
!----------------------------------------------------------------------!
begin-procedure Get-Tenure-Home

  let $Tenure_Home = rtrim(&RUN_CNTL_EG.EG_TENURE_HOME, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Tenure Status                                       !
! Description: Retrieves Employee Tenure Status                        !
!----------------------------------------------------------------------!
begin-procedure Get-Tenure-Status

  let $Tenure_Status = rtrim(&RUN_CNTL_EG.TENURE_STATUS, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Function Result Name                                !
! Description: Retrieves Function Result Name for Tenure or Service    !
!----------------------------------------------------------------------!
begin-procedure Get-Functn-Result-Nm

  let $Functn_Result_Nm = rtrim(&RUN_CNTL_EG.FUNCTN_RESULT_NM, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Dept ID                                             !
! Description: Retrieves Employee Department ID                        !
!----------------------------------------------------------------------!
begin-procedure Get-DeptID

  let $DeptID = rtrim(&RUN_CNTL_EG.DEPTID, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get  Business_Unit                                      !
! Description: Retrieves stated Business Unit                          !
!----------------------------------------------------------------------!
begin-procedure Get-Business-Unit

  let $Business_Unit = rtrim(&RUN_CNTL_EG.BUSINESS_UNIT, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Min Amt                                             !
! Description: Retrieves Minimum Amount (Multi-Use Parameter)          !
!----------------------------------------------------------------------!
begin-procedure Get-Min-Amt

  let #Min_Amt = &RUN_CNTL_EG.MIN_AMT

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Max Amt                                             !
! Description: Retrieves Maximum Amount (Multi-Use Parameter)          !
!----------------------------------------------------------------------!
begin-procedure Get-Max-Amt

  let #Max_Amt = &RUN_CNTL_EG.MAX_AMT

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Time Period Cd                                      !
! Description: Retrieves Time Unit of Measure                          !
!----------------------------------------------------------------------!
begin-procedure Get-Time-Period-Cd

  let $Time_Period_Cd = rtrim(&RUN_CNTL_EG.TIME_PERIOD_CD, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Sort A D                                            !
! Description: Retrieves Sort Ascending/Descending parameter           !
!----------------------------------------------------------------------!
begin-procedure Get-Sort-A-D

  let $Sort_A_D = rtrim(&RUN_CNTL_EG.SORT_A_D, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get FiscalYear                                         !
! Description:  Retrieves stated Fiscal Year                           !
!----------------------------------------------------------------------!
begin-procedure Get-Fiscal-Year

  let #Fiscal_Year = &RUN_CNTL_EG.FISCAL_YEAR

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get SetID                                               !
! Description: Retrieves stated SetID                                  !
!----------------------------------------------------------------------!
begin-procedure Get-SetID

  let $SetID = rtrim(&RUN_CNTL_EG.SETID, ' ')

end-procedure

