! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!EOJ.SQC: Perform end of job processing if successful status           *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

Begin-Procedure Successful-EOJ
#ifdef debugx
  display 'Entering EOJ.SQC: Successful-EOJ'
  display ' Input #Return-Status: ' noline
  display #Return-Status
  #ifdef debugy
    display ' #prcs_process_instance: ' noline
    display #prcs_process_instance
  #end-if
#end-if

! Do not check Return-Status is this is VMS
#ifdef VMS
    if #prcs_process_instance > 0
      do Update-Prcs-Run-Status
    end-if
    do Commit-Transaction
#else
  if #Return-Status = {Good-OS-Status}
    if #prcs_process_instance > 0
      do Update-Prcs-Run-Status
    end-if
    do Commit-Transaction
  end-if
#endif

#ifdef debugx
  display 'Exiting EOJ.SQC: Successful-EOJ'
#end-if
End-Procedure ! Successful-EOJ


#include "tranctrl.sqc"
