! ************************************************************* !
!       Confidentiality Information:                            !
!                                                               !
! This module contains confidential and proprietary information !
! of Oracle; it is not to be copied, reproduced, or transmitted !
! in any form, by any means, in whole or in part, nor is it to  !
! be used for any purpose other than that for which it is       !
! expressly provided under the applicable license agreement.    !
!                                                               !
! Copyright (C) 2006 Oracle. All Rights Reserved.               !
! ************************************************************* !
!*******************************************************************
!  EOPARAM:  Insert values into Parameter Table for Batch Publish  *
!*******************************************************************
!***********************************************************************
!                                                                      *
!                $Date:  2006/04/13:12:23:09                           
!             $Release:  Z89EO                                         
!            $Revision:  106                                           
!                                                                      *
!***********************************************************************

!****************************************
begin-procedure Insert-Param-In-BatchPub (#prcs_process_instance, #prcs_job_instance, $prcsname, $SysDateTime, $batch_cleanup_flg)
!****************************************

    
  
  let $process_name    = $prcsname
  let $process_status  = 'N'
  let $datetime_stamp  = $SysDateTime

  begin-SQL On-Error=SQL-Error
  INSERT INTO PS_EO_MSGBATPRM
         (PROCESS_INSTANCE, 
          JOBINSTANCE,
          PROCESS_NAME,
          PROCESS_STATUS,
          BATCH_CLEANUP_FLG,
          DATETIME_STAMP)
         VALUES
         (#prcs_process_instance,
           #prcs_job_instance,
          $process_name, 
          $process_status,
          $batch_cleanup_flg,
         {DateTimeIn-Prefix}$datetime_stamp{DateTimeIn-Suffix})
  end-SQL  

end-procedure


#include 'sqlerr.sqc'      ! SQL Error Handling Procedure 

 
