! ************************************************************* !
!       Confidentiality Information:                            !
!                                                               !
! This module contains confidential and proprietary information !
! of Oracle; it is not to be copied, reproduced, or transmitted !
! in any form, by any means, in whole or in part, nor is it to  !
! be used for any purpose other than that for which it is       !
! expressly provided under the applicable license agreement.    !
!                                                               !
! Copyright (C) 2006 Oracle. All Rights Reserved.               !
! ************************************************************* !
!**************************************************
!  EOPRCSNM:  Get Process Name for Batch Publish  *
!**************************************************
!****************************************************************
!                                                               *
!                $Date:  2006/04/13:12:23:18                           
!             $Release:  Z89EO                                         
!            $Revision:  106                                           
!                                                               *
!****************************************************************


!********************************
begin-procedure Get-Process-Name (#prcs_process_instance, :$prcsname)
!********************************

begin-SELECT 

P.PRCSNAME  
FROM PSPRCSRQST P
WHERE P.PRCSINSTANCE = #prcs_process_instance

end-SELECT
  
   let $prcsname = RTRIM(&P.PRCSNAME,' ') 

end-procedure

