!***********************************************************************
! EPRNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                ePerformance Reports                                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:42:29                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!  Last modified:        2002/05/31                                    *
!***********************************************************************
!
!***********************************************************************

begin-procedure select-parameters

BEGIN-SELECT
RUN_CNTL_EP.OPRID
RUN_CNTL_EP.RUN_CNTL_ID
RUN_CNTL_EP.GB_GROUP_ID
RUN_CNTL_EP.GB_EFFDT
RUN_CNTL_EP.DATE_TO_COMPARE
RUN_CNTL_EP.VERSIONGBQDM
RUN_CNTL_EP.EP_REVIEW_TYPE
RUN_CNTL_EP.FROM_DATE
RUN_CNTL_EP.TO_DATE

        do Get-Values

from PS_RUNCTL_EP_RPT RUN_CNTL_EP

where RUN_CNTL_EP.OPRID         = $prcs_oprid
  and RUN_CNTL_EP.RUN_CNTL_ID   = $prcs_run_cntl_id


end-select
end-procedure


