!********************************************
!  FGEEOGP.SQC:  Sex/Ethnic_Group Analysis  *
!********************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2006/07/19:11:48:43                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Analyze-Sex-EthnicGroup

   evaluate $EthnicGroup
     when = 'E'   !White
       move 1 to #EEOcol
       do Sex-Analysis
     when = 'C'   !Black
       move 3 to #EEOcol
       do Sex-Analysis
     when = 'D'   !Hispanic
       move 5 to #EEOcol
       do Sex-Analysis
     when = 'B'   !Asian
     when = 'Q'
     when = 'G'
     when = 'H'
     when = 'L'
     when = 'M'
     when = 'M'
     when = 'P'
     when = 'K'
     when = 'F'
       move 7 to #EEOcol
       do Sex-Analysis
     when = 'A'   !Indian
     when = 'N'
     when = 'J'
       move 9 to #EEOcol
       do Sex-Analysis
  end-evaluate

end-procedure

begin-procedure Sex-Analysis

  evaluate $Sex
    when = 'F'   !Female
      add 1 to #EEOcol
  end-evaluate

end-procedure

begin-procedure Analyze-PATCOB

show 'PATCOB in analyze-PATCOB = '$Gvt_Patcob_Cd

  evaluate $Gvt_Patcob_Cd
    when = 'P'   !Professional
      move 1 to #EEOrow
    when = 'A'   !Administrative
      move 2 to #EEOrow
    when = 'T'   !Technical
      move 3 to #EEOrow
    when = 'C'   !Clerical
      move 4 to #EEOrow
    when = 'O'   !Other
      move 5 to #EEOrow
    when = 'B'   !Blue Collar
      move 6 to #EEOrow
    when = 'M'   !Mixed Collar
      move 7 to #EEOrow
!    when-other
!      move 0 to #EEOrow
  end-evaluate

end-procedure

begin-procedure Analyze-Occ-Series

show 'GVT OCC in analyze-occ-series = '$gvt_occ_series

  evaluate $Gvt_Occ_Series
    when = $row1   !First Row
      move 1 to #EEOrow
    when = $row2   !Second Row
      move 2 to #EEOrow
    when = $row3   !Third Row
      move 3 to #EEOrow
    when = $row4   !Fourth Row
      move 4 to #EEOrow
    when = $row5   !Fifth Row
      move 5 to #EEOrow
    when = $row6   !Sixth Row
      move 6 to #EEOrow
    when = $row7   !Seventh Row
      move 7 to #EEOrow
    when = $row8   !Eighth Row
      move 8 to #EEOrow
    when = $row9   !Ninth Row
      move 9 to #EEOrow
    when = $row10   !Tenth Row
      move 10 to #EEOrow
    when = $row11   !Eleventh Row
      move 11 to #EEOrow
    when = $row12   !Twelth Row
      move 12 to #EEOrow
    when-other
      move 0 to #EEOrow
  end-evaluate

end-procedure
