!***********************************************************************
! FGGETVAL.SQC:  Mask Run Control Value                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:49:18                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************
! Modified to meet Federal Specific Requirements                       *
!***********************************************************************
!MODS:                                                                 *
!                                                                      *
!Last Update:   11/19/99 --- Peoplesoft                                *
!Description :          Field references removed.  The fields were     *
!                       removed from table PS_HRS_JO_RQMT             *
!Procedures Effected:   Get-APP010-Parameters                          *
!Fields Effected:       HIGHEST_EDUC_LVL, REQUIRED                     *
!                                                                      *
!Updated 7/20/2004 - APM - JOB_RQMT_TBL changed to HRS_JO_RQMT         *
!----------------------------------------------------------------------!
! Procedure:    Get-As-Of-Date                                         !
! Description:  Get the entered as of date.                            !
!----------------------------------------------------------------------!
!
!begin-procedure Get-As-Of-Date
!
!  let $AsOfDate = RTRIM(&RUN_CNTL_FG.asofdate, ' ')
!
!  if $AsOfDate = ''
!     move $AsOfToday to $AsOfDate
!  end-if
!
!end-procedure
!
!----------------------------------------------------------------------!
! Procedure:    Get-From-Thru-Date                                     !
! Description:  Sets the defaults for the From and Thru Dates.         !
!----------------------------------------------------------------------!

begin-procedure Get-From-Thru-Date

  let $FromDate = RTRIM(&RUN_CNTL_FG.fromdate, ' ')
  let $ThruDate = RTRIM(&RUN_CNTL_FG.thrudate, ' ')

  do Century-Begin-Date

  if $FromDate = ''
     move $Century_Begin_Dt to $FromDate
  end-if

  if $ThruDate = ''
     move $AsOfToday to $ThruDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Century-Begin-Date                                     !
! Description:  Sets century begin date to '1900-01-01'                !
!----------------------------------------------------------------------!

begin-procedure Century-Begin-Date

  do Format-DateTime('19000101',$Century_Begin_Dt,{DEFCMP},'','native')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Calendar-Year                                      !
! Description:  Gets the Calendar Year entered, otherwise default to   !
!               current year                                           !
!----------------------------------------------------------------------!

begin-procedure Get-Calendar-Year

  let #Calendar_Year = &RUN_CNTL_FG.Calendar_Year

  if #Calendar_Year = 0
    move '1' to $Year4
    do Format-DateTime($AsOfToday,  $Calendar_YMD, {DEFYMD}, '', '')
    let #Calendar_Year = substr($Calendar_YMD,1,4)
  end-if
!  do Format-Number(#Calendar_Year, $Calendar_Year, '9999')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Years-Of-Service                                   !
! Description:  Gets the Years Of Service entered, otherwise default   !
!               to 0                                                   !
!----------------------------------------------------------------------!

begin-procedure Get-Years-Of-Service

  let #Service_Years = &RUN_CNTL_FG.Service_Years
!  do Format-Number(&RUN_CNTL_FG.Service_Years, $service_Years, '99')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Active-Option                                      !
! Description:  Get Active Option 1 = Active; 2 = Inactive; 3 = Both   !
!----------------------------------------------------------------------!

begin-procedure Get-Active-Option

  let $option = &RUN_CNTL_FG.Pos_Active_Option

  evaluate $option
    when = '1'
          move  ' = ''A''' to $Instatus
          let $ReportTitle =  'Active ' || $ReportTitle
    when = '2'
          move  ' = ''I''' to $Instatus
          let $ReportTitle =  'Inactive ' || $ReportTitle
   when = '3'
          move  ' IN (''I'', ''A'')' to $Instatus
          let $ReportTitle =  'Active and Inactive ' || $ReportTitle
   when-other
       display ' '
       display 'Invalid Option'
       display ' '
         stop quiet
  end-evaluate
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Exception-Override                                 !
! Description:  Get Exception/Override 1 = Exception; 2 = Override     !
!----------------------------------------------------------------------!

begin-procedure Get-Exception-Override

  let $option = &RUN_CNTL_FG.Pos_Except_Ovrride

  evaluate $option
    when = 'E'
            move  ' = ''N''' to $Instatus
            let $ReportTitle =  $ReportTitle || 'for Exceptions'
    when = 'O'
            move  ' = ''Y''' to $Instatus
            let $ReportTitle =  $ReportTitle || 'for Overrides'
    when-other
         display ' '
         display 'Invalid Option'
         display ' '
           stop quiet
  end-evaluate
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Exception-Override                                 !
! Description:  Get Exception/Override 1 = Exception; 2 = Override     !
!----------------------------------------------------------------------!

begin-procedure Get-Vacant-Pos-Request

  let $option = &RUN_CNTL_FG.Pos_Vacant_Request

  evaluate $option
    when = '1'
           break
    when = '2'
           move ' = ''Requisition Request for ''' to $Instatus
           let $ReportTitle = 'Generate Requistion# for ' || $ReportTitle
    when-other
        display ' '
        display 'Invalid Option'
        display ' '
          stop quiet
    end-evaluate
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Report-Level                                       !
! Description:  Get Report Level for the indented position report      !
!----------------------------------------------------------------------!

begin-procedure Get-Report-Level

  let $inlevel = &RUN_CNTL_FG.Pos_Report_Level

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-APP008-Parameters                                  !
! Description:  Get parameters for report APP008.                      !
!----------------------------------------------------------------------!

begin-procedure Get-APP008-Parameters

  let $Population = RTRIM(&RUN_CNTL_FG.Population, ' ')
  let $Code1 = RTRIM(&RUN_CNTL_FG.JobCode, ' ')
  let $Code2 = RTRIM(&RUN_CNTL_FG.JOB_REQ_NBR, ' ')
  let $Code3 = RTRIM(&RUN_CNTL_FG.Position_Nbr, ' ')
  let $Code4 = RTRIM(&RUN_CNTL_FG.RQMTS_SRCH_NBR, ' ')

  evaluate $Population
    when = '1'
      move '''N'',''E''' to $Per_Status
      move ''' '',''A'',''L''' to $Per_Type
      move 'Matched Against Employees, Applicants, and Contractors' to $Scope
    when = '2'
      move '''E'''       to $Per_Status
      move ''' '''       to $Per_Type
      move 'Matched Against Employees' to $Scope
    when = '3'
      move '''N'''       to $Per_Status
      move '''A'''       to $Per_Type
      move 'Matched Against Applicants' to $Scope
    when = '4'
      move '''N'',''E''' to $Per_Status
      move ''' '',''A'',''L''' to $Per_Type
      move 'Matched Against Candidates for Selected Positions' to $Scope
    when = '5'
      move '''N'''       to $Per_Status
      move '''L'''       to $Per_Type
      move 'Matched Against Contractors' to $Scope
  end-evaluate

  move ' ' to $DisplayBasis
  move ' ' to $Basis
  move ' ' to $Code
  move '''' to $CodeString
  if ($Code1 <> '')
    let $Code = $Code1
    move 'JobCode' to $DisplayBasis
    move 'JOBCODE' to $Basis
  end-if
  if ($Code2 <> '')
    let $Code = $Code2
    move 'Job Requisition#' to $DisplayBasis
    move 'JOB_REQ_NBR' to $Basis
  end-if
  if ($Code3 <> '')
    let $Code = $Code3
    move 'Position Number' to $DisplayBasis
    move 'POSITION_NBR' to $Basis
  end-if
  if ($Code4 <> '')
    let $Code = $Code4
    move 'Requirements Search#' to $DisplayBasis
    move 'RQMTS_SRCH_NBR' to $Basis
  end-if
  if RTRIM($Code, ' ') <> '' and $CodeString <> ''''
    concat ',''' with $CodeString
  end-if
  concat $Code with $CodeString
  if RTRIM($Code, ' ') <> ''
    concat '''' with $CodeString
  end-if

display $basis
display $displaybasis

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-EECRS                                              !
! Description:  Get parameters for report PER101CN                     !
!----------------------------------------------------------------------!

begin-procedure Get-EECRS

  let $Year = &RUN_CNTL_FG.EE_Report_Year
  let $Year = substr($Year,1,4)

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-PER034-Parameters                                  !
! Description:  Get parameters for report PER034.                      !
!----------------------------------------------------------------------!

begin-procedure Get-PER034-Parameters

 let $Emplid = RTRIM(&RUN_CNTL_FG.Emplid, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-CMP007CN-Parameters                                !
! Description:  Get parameters for report CMP007CN                     !
!----------------------------------------------------------------------!

begin-procedure Get-CMP007CN-Parameters

  let $SalPlan = RTRIM(&RUN_CNTL_FG.Sal_Admin_Plan, ' ')
  let $StartDt = RTRIM(&RUN_CNTL_FG.Incr_Start_Dt, ' ')
  let $EndDt   = RTRIM(&RUN_CNTL_FG.Incr_End_Dt, ' ')
  let $EffDt   = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')

  let $Audit-Step            = &RUN_CNTL_FG.AD_STEP
  let $Audit-Step-Entry-Dt   = &RUN_CNTL_FG.AD_STEP_ENTRY_DT
  let $Audit-Comprate        = &RUN_CNTL_FG.AD_COMPRATE
  let $Audit-HourlyRt        = &RUN_CNTL_FG.AD_HOURLYRT
  let $Audit-MonthlyRt       = &RUN_CNTL_FG.AD_MONTHLYRT
  let $Audit-AnnualRt        = &RUN_CNTL_FG.AD_ANNUALRT
  let $Audit-ChangeAmt       = &RUN_CNTL_FG.AD_CHANGEAMT
  let $Audit-ChangePct       = &RUN_CNTL_FG.AD_CHANGEPCT

  if $SalPlan = ''
     let $SalPlan = ' '
  end-if

  do Century-Begin-Date

  if $StartDt = ''
     move $Century_Begin_Dt to $StartDt
  end-if

  if $EndDt = ''
     move $AsOfToday to $EndDt
  end-if

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-CMP008CN-Parameters                                !
! Description:  Get parameters for report CMP008CN                     !
!----------------------------------------------------------------------!

begin-procedure Get-CMP008CN-Parameters

  let $PayGroup = RTRIM(&RUN_CNTL_FG.PayGroup, ' ')
  let $EffDt    = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')

  let $Audit-Comprate  = &RUN_CNTL_FG.AD_COMPRATE
  let $Audit-HourlyRt  = &RUN_CNTL_FG.AD_HOURLYRT
  let $Audit-MonthlyRt = &RUN_CNTL_FG.AD_MONTHLYRT
  let $Audit-AnnualRt  = &RUN_CNTL_FG.AD_ANNUALRT
  let $Audit-ChangeAmt = &RUN_CNTL_FG.AD_CHANGEAMT
  let $Audit-ChangePct = &RUN_CNTL_FG.AD_CHANGEPCT

  if $PayGroup = ''
     let $PayGroup = ' '
  end-if

  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-CMP009CN-Parameters                                !
! Description:  Get parameters for report CMP009CN                     !
!----------------------------------------------------------------------!

begin-procedure Get-CMP009CN-Parameters


  let $SalPlan    = RTRIM(&RUN_CNTL_FG.Sal_Admin_Plan, ' ')
  let #PercentChg = &RUN_CNTL_FG.PercentChg * .01
  let #AmountChg  = &RUN_CNTL_FG.AmountChg
  let $EffDt      = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')

  let $Audit-Comprate  = &RUN_CNTL_FG.AD_COMPRATE
  let $Audit-HourlyRt  = &RUN_CNTL_FG.AD_HOURLYRT
  let $Audit-MonthlyRt = &RUN_CNTL_FG.AD_MONTHLYRT
  let $Audit-AnnualRt  = &RUN_CNTL_FG.AD_ANNUALRT
  let $Audit-ChangeAmt = &RUN_CNTL_FG.AD_CHANGEAMT
  let $Audit-ChangePct = &RUN_CNTL_FG.AD_CHANGEPCT

  if $SalPlan = ''
     let $SalPlan = ' '
  end-if

  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-CMP010CN-Parameters                                !
! Description:  Get parameters for report CMP010CN                     !
!----------------------------------------------------------------------!

begin-procedure Get-CMP010CN-Parameters

  let $JobCode  = RTRIM(&RUN_CNTL_FG.JobCode, ' ')
  let $EffDt    = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')

  let $Audit-Sal-Admin-Plan  = &RUN_CNTL_FG.AD_SALADMIN_PLN
  let $Audit-Grade           = &RUN_CNTL_FG.AD_GRADE
  let $Audit-Grade-Entry-Dt  = &RUN_CNTL_FG.AD_GRADE_ENTRY_DT
  let $Audit-Comprate        = &RUN_CNTL_FG.AD_COMPRATE
  let $Audit-HourlyRt        = &RUN_CNTL_FG.AD_HOURLYRT
  let $Audit-MonthlyRt       = &RUN_CNTL_FG.AD_MONTHLYRT
  let $Audit-AnnualRt        = &RUN_CNTL_FG.AD_ANNUALRT
  let $Audit-ChangeAmt       = &RUN_CNTL_FG.AD_CHANGEAMT
  let $Audit-ChangePct       = &RUN_CNTL_FG.AD_CHANGEPCT

  if $JobCode = ''
     let $JobCode = ' '
  end-if

  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Emplid-Incident-Parameters                         !
! Description:  Get the Emplid and Incident number for WCB reports     !
!----------------------------------------------------------------------!

begin-procedure Get-Emplid-Incident-Parameters

  let $Emplid = RTRIM(&RUN_CNTL_FG.Emplid, ' ')
  let $Incident = RTRIM(&RUN_CNTL_FG.Incident_Nbr, ' ')

  if $Emplid = ''
     let $Emplid = ' '
  end-if

  if $Incident = ''
     let $Incident = 0
  end-if


end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Can-OEE-Parameters                                !
! Description:  Get parameters for Canadian OEE Reports                !
!----------------------------------------------------------------------!

begin-procedure Get-Can-OEE-Parameters

  let $AreaList = RTRIM(&RUN_CNTL_FG.Can_OEE_AreaCd, ' ')

  if $AreaList = ''
     let $AreaList = ' '
  else
     let $Arealist = '(''' || $Arealist || ''')'
  end-if

end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER016-Parm                                        !
! Description:  Get the $RptType parameter to identify a GOVT report run.!
!----------------------------------------------------------------------!
begin-procedure Get-PER016-Parm
let $RptChoice = RTRIM(&RUN_CNTL_FG.eeo_rpt_type, ' ')
end-procedure

!---------------------------------------------------------------------!
! ADDED FOR FEDERAL                                                   !
!---------------------------------------------------------------------!


!----------------------------------------------------------------------!
! Procedure:    Get-GHCMP007-Parameters                                !
! Description:  Get parameters for report GHCMP007                     !
!----------------------------------------------------------------------!

begin-procedure Get-GHCMP007-Parameters

  let $GvtPayPlan       = RTRIM(&RUN_CNTL_FG.Gvt_Pay_Plan, ' ')
  let $SalPlan          = RTRIM(&RUN_CNTL_FG.Sal_Admin_Plan, ' ')
  let $StartDt          = RTRIM(&RUN_CNTL_FG.Incr_Start_Dt, ' ')
  let $EndDt            = RTRIM(&RUN_CNTL_FG.Incr_End_Dt, ' ')
  let $EffDt            = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')
  let $GvtAuditStep     = &RUN_CNTL_FG.Gvt_Audit_Step
  let $GvtAuditStpDt    = &RUN_CNTL_FG.Gvt_Audit_Stp_Dt
  let $GvtAuditComprate = &RUN_CNTL_FG.Gvt_Audit_Comprate
  let $GvtAuditHrlyRt   = &RUN_CNTL_FG.Gvt_Audit_Hrly_Rt
  let $GvtAuditBiwkRt   = &RUN_CNTL_FG.Gvt_Audit_Biwk_Rt
  let $GvtAuditMonthRt  = &RUN_CNTL_FG.Gvt_Audit_Month_Rt
  let $GvtAuditAnnlRt   = &RUN_CNTL_FG.Gvt_Audit_Annl_Rt
  let $GvtAuditChngAmt  = &RUN_CNTL_FG.Gvt_Audit_Chng_Amt
  let $GvtAuditChngPct  = &RUN_CNTL_FG.Gvt_Audit_Chng_Pct

  if $GvtPayPlan = ''
     let $GvtPayPlan = ' '
  end-if

  if $SalPlan = ''
     let $SalPlan = ' '
  end-if

  do Century-Begin-Date

  if $StartDt = ''
     move $Century_Begin_Dt to $StartDt
  end-if

  if $EndDt = ''
     move $AsOfToday to $EndDt
  end-if

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-GHCMP008-Parameters                                !
! Description:  Get parameters for report GHCMP008                     !
!----------------------------------------------------------------------!

begin-procedure Get-GHCMP008-Parameters

  let $PayGroup = RTRIM(&RUN_CNTL_FG.PayGroup, ' ')
  let $EffDt    = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')

  if $PayGroup = ''
     let $PayGroup = ' '
  end-if

  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-GHCMP009-Parameters                                !
! Description:  Get parameters for report GHCMP009                     !
!----------------------------------------------------------------------!

begin-procedure Get-GHCMP009-Parameters

  let $GvtPayPlan       = RTRIM(&RUN_CNTL_FG.Gvt_Pay_Plan, ' ')
  let $SalPlan          = RTRIM(&RUN_CNTL_FG.Sal_Admin_Plan, ' ')
  let $PercentChg       = &RUN_CNTL_FG.PercentChg
  let $AmountChg        = &RUN_CNTL_FG.AmountChg
  let $EffDt            = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')
  let $GvtAuditComprate = &RUN_CNTL_FG.Gvt_Audit_Comprate
  let $GvtAuditHrlyRt   = &RUN_CNTL_FG.Gvt_Audit_Hrly_Rt
  let $GvtAuditBiwkRt   = &RUN_CNTL_FG.Gvt_Audit_Biwk_Rt
  let $GvtAuditMonthRt  = &RUN_CNTL_FG.Gvt_Audit_Month_Rt
  let $GvtAuditAnnlRt   = &RUN_CNTL_FG.Gvt_Audit_Annl_Rt
  let $GvtAuditChngAmt  = &RUN_CNTL_FG.Gvt_Audit_Chng_Amt
  let $GvtAuditChngPct  = &RUN_CNTL_FG.Gvt_Audit_Chng_Pct

  if $GvtPayPlan = ''
     let $GvtPayPlan = ' '
  end-if

  if $SalPlan = ''
     let $SalPlan = ' '
  end-if

  if $PercentChg = ''
     let $PercentChg = 0
  end-if

  if $AmountChg = ''
     let $AmountChg = 0
  end-if

  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-GHCMP010-Parameters                                !
! Description:  Get parameters for report GHCMP010                     !
!----------------------------------------------------------------------!

begin-procedure Get-GHCMP010-Parameters

  let $JobCode          = RTRIM(&RUN_CNTL_FG.JobCode, ' ')
  let $EffDt            = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')
  let $GvtAuditSalPlan  = &RUN_CNTL_FG.Gvt_Audit_Sal_Plan
  let $GvtAuditGrade    = &RUN_CNTL_FG.Gvt_Audit_Grade
  let $GvtAuditGrdDt    = &RUN_CNTL_FG.Gvt_Audit_Grd_Dt
  let $GvtAuditComprate = &RUN_CNTL_FG.Gvt_Audit_Comprate
  let $GvtAuditHrlyRt   = &RUN_CNTL_FG.Gvt_Audit_Hrly_Rt
  let $GvtAuditBiwkRt   = &RUN_CNTL_FG.Gvt_Audit_Biwk_Rt
  let $GvtAuditMonthRt  = &RUN_CNTL_FG.Gvt_Audit_Month_Rt
  let $GvtAuditAnnlRt   = &RUN_CNTL_FG.Gvt_Audit_Annl_Rt
  let $GvtAuditChngAmt  = &RUN_CNTL_FG.Gvt_Audit_Chng_Amt
  let $GvtAuditChngPct  = &RUN_CNTL_FG.Gvt_Audit_Chng_Pct

  if $JobCode = ''
     let $JobCode = ' '
  end-if

  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-FGHR005-Parameters                                !
! Description:  Get parameters for report FGHR005                     !
!----------------------------------------------------------------------!

begin-procedure Get-FGHR005-Parameters

  let $GvtPayPlan       = RTRIM(&RUN_CNTL_FG.Gvt_Pay_Plan, ' ')
  let $SalAdminPlan     = RTRIM(&RUN_CNTL_FG.Sal_Admin_Plan, ' ')
  let $EffDt            = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')
  let $gvtannualrpt     = &RUN_CNTL_FG.Gvt_Annual_Rpt
  let $gvthourlyrpt     = &RUN_CNTL_FG.Gvt_Hourly_Rpt
  let $gvtbiweeklyrpt   = &RUN_CNTL_FG.Gvt_Biweekly_Rpt
  let $gvtmonthlyrpt    = &RUN_CNTL_FG.Gvt_Monthly_Rpt

  if $GvtPayPlan = ''
     let $GvtPayPlan = ' '
  end-if

  if $SalPlan = ''
     let $SalPlan = ' '
  end-if

  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if


end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-FGHR002B-Parameters                                !
! Description:  Sets Pay Period Begin and End Dates for WGI Processing !
!               for NON-PEOPLESOFT PAYROLL USERS                       !
!----------------------------------------------------------------------!

begin-procedure Get-FGHR002B-Parameters

  let $Pay_Begin_Dt  = RTRIM(&RUN_CNTL_FG.fromdate,' ')
  let $Pay_End_Dt    = RTRIM(&RUN_CNTL_FG.thrudate,' ')
  let $Print_Note    = RTRIM(&RUN_CNTL_FG.gvt_print_note,' ')
  let $Oprid         = RTRIM(&RUN_CNTL_FG.oprid,' ')
  let $Run_Cntl_ID   = RTRIM(&RUN_CNTL_FG.run_cntl_id,' ')


end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-FGHR002A-Parameters                                !
! Description:  Sets Pay Period Begin and End Dates for WGI Processing !
!               for NON-PEOPLESOFT PAYROLL USERS                       !
!----------------------------------------------------------------------!

begin-procedure Get-FGHR002A-Parameters

  let $AsOfDate      = RTRIM(&RUN_CNTL_FG.asofdate,' ')
  let $Run_Cntl_ID   = RTRIM(&RUN_CNTL_FG.run_cntl_id,' ')


end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-FGHR004A-Parameters                                !
! Description:  Sets Pay Period Begin and End Dates for Tenure Pr      !
!----------------------------------------------------------------------!

begin-procedure Get-FGHR004A-Parameters
  let $origin_Oprid = RTRIM(&RUN_CNTL_FG.oprid,' ')
  let $Print_Note   = RTRIM(&RUN_CNTL_FG.gvt_print_note,' ')
  let $Oprid        = RTRIM(&RUN_CNTL_FG.oprid,' ')
  let $Run_Cntl_ID  = RTRIM(&RUN_CNTL_FG.run_cntl_id,' ')


end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-GHOCC001-Parameters                                !
! Description:  Get parameters for report GHOCC001                     !
!----------------------------------------------------------------------!

begin-procedure Get-GHOCC001-Parameters

  let $EffDt         = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')
  let $Filename      = LTRIM(RTRIM(&RUN_CNTL_FG.Gvt_HR_Filename, ' '), ' ')
  let $OccSeriesLow  = RTRIM(&RUN_CNTL_FG.GVT_Occ_Series_Low, ' ')
  let $OccSeriesHgh  = RTRIM(&RUN_CNTL_FG.GVT_Occ_Series_Hgh, ' ')
  let $Patcob_Parameter = RTRIM(&RUN_CNTL_FG.GVT_Patcob_Cd, ' ')
  let $Audit_Jobcode = RTRIM(&RUN_CNTL_FG.GVT_Audit_Jobcode, ' ')

  if $EffDt = ''
     move $AsOfToday to $EffDt
  end-if

  if $OccSeriesLow = ''
     let $OccSeriesLow = '0000'
  end-if

  if $OccSeriesHigh = ''
     let $OccSeriesHigh = '9999'
  end-if

  if $Patcob_Parameter = ''
     let $Patcob_Parameter = '%'
  end-if

  if $Audit_Jobcode = ''
     let $Audit_Jobcode = 'N'
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-FGHR011 Parameters                                 !
! Description:  Get parameters for report FGHR011                      !
!----------------------------------------------------------------------!

begin-procedure Get-FGHR011-Parameters

  let $Agency          = RTRIM(&RUN_CNTL_FG.Company, ' ')
  let $GvtSubAgency    = RTRIM(&RUN_CNTL_FG.GVT_Sub_Agency, ' ')
  let $Jobcode         = RTRIM(&RUN_CNTL_FG.Jobcode, ' ')
  let $GvtPayPlan      = RTRIM(&RUN_CNTL_FG.Gvt_Pay_Plan, ' ')
  let $GvtOccSeries    = RTRIM(&RUN_CNTL_FG.GVT_Occ_Series, ' ')
  let $Grade           = RTRIM(&RUN_CNTL_FG.Grade, ' ')
  let $MgrLvl          = RTRIM(&RUN_CNTL_FG.Manager_Level, ' ')

  if $Agency = ''
     let $Agency = '%'
  end-if

  if $GVTSubAgency = ''
     let $GvtSubAgency = '%'
  end-if

  if $Jobcode = ''
     let $Jobcode = '%'
  end-if

  if $GVTPayPlan = ''
     let $GvtPayPlan = '%'
  end-if

  if $GVTOccSeries = ''
     let $GvtOccSeries = '%'
  end-if

  if $Grade = ''
      let $Grade = '%'
  end-if

  if $MgrLvl = ''
      let $MgrLvl = '%'
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-FGHR007-Parameters                                 !
! Description:  Get parameters for report FGHR007                      !
!----------------------------------------------------------------------!

begin-procedure Get-FGHR007-Parameters

  let $GvtHRFilename  = LTRIM(RTRIM(&RUN_CNTL_FG.Gvt_HR_Filename, ' '), ' ')
  let $GvtHRFilename2 = LTRIM(RTRIM(&RUN_CNTL_FG.Gvt_HR_Filename2, ' '), ' ')
  let $GvtRunMode     = &RUN_CNTL_FG.Gvt_Run_Mode
  let $GvtStartCol    = &RUN_CNTL_FG.Gvt_Start_Col
  let $EffDt          = RTRIM(&RUN_CNTL_FG.Job_Effdt, ' ')


  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-FGHR008-Parameters                                 !
! Description:  Get parameters for report FGHR008                      !
!----------------------------------------------------------------------!

begin-procedure Get-FGHR008-Parameters

  let $GvtProcAll     = rtrim(&RUN_CNTL_FG.Gvt_Proc_All,' ')
  let $GvtProcInuseCd = rtrim(&RUN_CNTL_FG.Gvt_Proc_InUse_Cd,' ')
  let $GvtProcLOC     = rtrim(&RUN_CNTL_FG.Gvt_Proc_LOC,' ')
  let $GvtProcLEO     = rtrim(&RUN_CNTL_FG.Gvt_Proc_LEO,' ')
  let $GvtProcCntry   = rtrim(&RUN_CNTL_FG.Country,' ')
  let $GvtProcState   = rtrim(&RUN_CNTL_FG.State,' ')
  let $GvtProcCnty    = rtrim(&RUN_CNTL_FG.Gvt_County_Cd,' ')
  let $EffDt          = rtrim(&RUN_CNTL_FG.Job_Effdt, ' ')


  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-In-Agency                                          !
! Description:  Get Parameters for 100 VETS Reports (Federal)          !
!----------------------------------------------------------------------!

begin-procedure Get-In-Agency

  let $FromDate = RTRIM(&RUN_CNTL_FG.fromdate, ' ')
  let $ThruDate = RTRIM(&RUN_CNTL_FG.thrudate, ' ')

  do Century-Begin-Date

  if $FromDate = ''
     move $Century_Begin_Dt to $FromDate
  end-if

  if $ThruDate = ''
     move $AsOfToday to $ThruDate
  end-if

  Let $InAgency = rtrim(&RUN_CNTL_FG.Company, ' ')

  If $InAgency = ''
    let $InAgency = ' '
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Position-Descr-Parameters                          !
! Description:  Get Parameters for OF8 Reports (Federal)               !
!----------------------------------------------------------------------!


begin-procedure Get-Position-Descr-Parameters

    Let $Position = rtrim(&RUN_CNTL_FG.Position_Nbr, ' ')

    If $Position = ''
       let $Position = ' '
    end-if

    Let $OPRID = rtrim(&RUN_CNTL_FG.OPRID, ' ')

    if $OPRID = ''
       let $OPRID = ' '
    end-if

    Let $Run_Cntl_Id = rtrim(&RUN_CNTL_FG.Run_Cntl_Id, ' ')

    if $Run_Cntl_Id = ''
       let $Run_Cntl_Id = ' '
    end-if

  let $AsOfDate = RTRIM(&RUN_CNTL_FG.asofdate, ' ')

  if $AsOfDate = ''
     move $AsOfToday to $AsOfDate
  end-if

 end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-PAR-Parameters                                     !
! Description:  Get Parameters for SF50 and SF52 Reports (Federal)     !
!----------------------------------------------------------------------!


begin-procedure Get-PAR-Parameters

    Let $OPRID = rtrim(&RUN_CNTL_FG.OPRID, ' ')

    if $OPRID = ''
       let $OPRID = ' '
    end-if

    Let $Run_Cntl_Id = rtrim(&RUN_CNTL_FG.Run_Cntl_Id, ' ')

    if $Run_Cntl_Id = ''
       let $Run_Cntl_Id = ' '
    end-if

    Let $Gvt_Outtype = rtrim(&RUN_CNTL_FG.GVT_OUTTYPE, ' ')

    If $Gvt_Outtype = ''
      let $Gvt_Outtype = ' '
    end-if

    Let $Gvt_Outdest = rtrim(&RUN_CNTL_FG.GVT_OUTDEST, ' ')

    If $Gvt_Outdest = ''
      let $Gvt_Outdest = ' '
    end-if

end-procedure



!----------------------------------------------------------------------!
! Procedure:    Get-FGHR003-Parameters                                 !
! Description:  Allows user to print Notice of Completion of Probation !
!               Period                                                 !
!----------------------------------------------------------------------!

begin-procedure Get-FGHR003-Parameters

  let $Print_Note  = RTRIM(&RUN_CNTL_FG.gvt_print_note,' ')

end-procedure



!----------------------------------------------------------------------!
! Procedure:    Get-EEO-Parameters                                     !
! Description:  Get the entered as of date and agency for EEO          !
!               reporting for federal government.                      !
!----------------------------------------------------------------------!

begin-procedure Get-EEO-Parameters

  let $AsOfDate = RTRIM(&RUN_CNTL_FG.asofdate, ' ')

  if $AsOfDate = ''
     move $AsOfToday to $AsOfDate
  end-if

  let $Agency          = RTRIM(&RUN_CNTL_FG.Company, ' ')

  if $Agency = ''
     move ' ' to $Agency
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-GHSF256-Parameters                                 !
! Description:  Get parameters for Self-ID of Handicap report GHSF256. !
!----------------------------------------------------------------------!

begin-procedure Get-GHSF256-Parameters

    let $Emplid = RTRIM(&RUN_CNTL_FG.Emplid, ' ')

    Let $OPRID = rtrim(&RUN_CNTL_FG.OPRID, ' ')

    if $OPRID = ''
       let $OPRID = ' '
    end-if

    Let $Run_Cntl_Id = rtrim(&RUN_CNTL_FG.Run_Cntl_Id, ' ')

    if $Run_Cntl_Id = ''
       let $Run_Cntl_Id = ' '
    end-if

    Let $Gvt_Outtype = rtrim(&RUN_CNTL_FG.GVT_OUTTYPE, ' ')

    If $Gvt_Outtype = ''
      let $Gvt_Outtype = ' '
    end-if

    Let $Gvt_Outdest = rtrim(&RUN_CNTL_FG.GVT_OUTDEST, ' ')

    If $Gvt_Outdest = ''
      let $Gvt_Outdest = ' '
    end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-GHSF177-Parameters                                 !
! Description:  Get parameters for Light Duty Work report GHSF177.     !
!----------------------------------------------------------------------!

begin-procedure Get-GHSF177-Parameters

    let $Emplid = RTRIM(&RUN_CNTL_FG.Emplid, ' ')

    Let $OPRID = rtrim(&RUN_CNTL_FG.OPRID, ' ')

    if $OPRID = ''
       let $OPRID = ' '
    end-if

    Let $Run_Cntl_Id = rtrim(&RUN_CNTL_FG.Run_Cntl_Id, ' ')

    if $Run_Cntl_Id = ''
       let $Run_Cntl_Id = ' '
    end-if

    Let $Gvt_Outtype = rtrim(&RUN_CNTL_FG.GVT_OUTTYPE, ' ')

    If $Gvt_Outtype = ''
      let $Gvt_Outtype = ' '
    end-if

    Let $Gvt_Outdest = rtrim(&RUN_CNTL_FG.GVT_OUTDEST, ' ')

    If $Gvt_Outdest = ''
      let $Gvt_Outdest = ' '
    end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-FGHR019C-Parameters                                !
! Description:  Get parameters for CPDF Submission File Generation     !
!----------------------------------------------------------------------!

begin-procedure Get-FGHR019C-Parameters

    let $Emplid = RTRIM(&RUN_CNTL_FG.Emplid, ' ')

    Let $OPRID = rtrim(&RUN_CNTL_FG.OPRID, ' ')

    if $OPRID = ''
       let $OPRID = ' '
    end-if

Let $status-run = rtrim(&RUN_CNTL_FG.GVT_CPDF_STATUS, ' ')

    if $status-run = ''
       let $status-run = 'N'
    end-if

    Let $dynamic-run = rtrim(&RUN_CNTL_FG.GVT_CPDF_DYNAMIC, ' ')

    If $dynamic-run = ''
      let $dynamic-run = 'N'
    end-if

    Let $cpdf-run-dt = rtrim(&RUN_CNTL_FG.GVT_CPDF_RUN_DT, ' ')
    Let $company     = rtrim(&RUN_CNTL_FG.COMPANY,' ')


end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-FGHR029-Parameters                                 !
! Description:  Get parameters for report FGHR029                      !
!----------------------------------------------------------------------!

begin-procedure Get-FGHR029-Parameters

  let $SalaryMatrixCode  = RTRIM(&RUN_CNTL_FG.Salary_Matrix_Cd, ' ')
  let $Agency            = RTRIM(&RUN_CNTL_FG.Company, ' ')
  let $ExchngtoCurrency  = RTRIM(&RUN_CNTL_FG.Exchng_To_Currency, ' ')
  let $GvtHRFilename     = LTRIM(RTRIM(&RUN_CNTL_FG.Gvt_HR_Filename, ' '), ' ')
  let #StdHrsDefault     = &RUN_CNTL_FG.Std_Hrs_Default
  let #StdHrsFrequency   = &RUN_CNTL_FG.Std_Hrs_Frequency
  let $GvtWageFlag       = &RUN_CNTL_FG.Gvt_Wage_Flag

  if $SalaryMatrixCode = ''
     let $SalaryMatrixCode = ' '
  end-if

  if $Agency = ''
     let $Agency = ' '
  end-if

  if $ExchngtoCurrency = ''
     let $ExchngtoCurrency = 'USD'
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-PER036-Parm                                        !
! Description:  Get the $COMPANY parameter                             !
!----------------------------------------------------------------------!
begin-procedure GET-PER036-PARM
let $COMPANY = RTRIM(&RUN_CNTL_FG.company, ' ')
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-RITS-Parameters                                    !
! Description:  Get the parameters for the RITS Interface process      !
!----------------------------------------------------------------------!

begin-procedure Get-RITS-Parameters

let $run_id            = RTRIM(&RUN_CNTL_FG.Run_ID, ' ')
let $gvt_pay_period_cd = RTRIM(&RUN_CNTL_FG.GVT_PAY_PERIOD_CD, ' ')
let $gvt_original_supp = RTRIM(&RUN_CNTL_FG.GVT_ORIGINAL_SUPP, ' ')
let $gvt_2812_file     = RTRIM(&RUN_CNTL_FG.GVT_2812_FILE, ' ')
let $off_cycle_ded     = RTRIM(&RUN_CNTL_FG.GVT_INCL_OFF_DED,' ')

end-procedure        !Get-RITS-Parameters

!----------------------------------------------------------------------!
! Procedure:    Get-TSP-Parameters                                     !
! Description:  Get the parameters for the TSP Interface process       !
!----------------------------------------------------------------------!

begin-procedure Get-TSP-Parameters

let $Run_ID            = RTRIM(&RUN_CNTL_FG.Run_ID, ' ')
let $gvt_tsp_seq_yr    = to_char(&RUN_CNTL_FG.GVT_TSP_SEQ_YR)
let $gvt_tsp_seq_no    = to_char(&RUN_CNTL_FG.GVT_TSP_SEQ_NO)
let $gvt_tsp_int_file  = RTRIM(&RUN_CNTL_FG.GVT_TSP_INT_FILE, ' ')
let $gvt_tsp_rpt_only  = RTRIM(&RUN_CNTL_FG.GVT_TSP_RPT_ONLY, ' ')
let $gvt_tsp_company   = RTRIM(&RUN_CNTL_FG.COMPANY, ' ')
let $off_cycle_ded     = RTRIM(&RUN_CNTL_FG.GVT_INCL_OFF_DED,' ')

end-procedure     !Get-TSP-Parameters

!----------------------------------------------------------------------!
! Procedure:    Get-FGPY003-Parameters                                 !
! Description:  Get the parameters for the Treasury Interface process  !
!----------------------------------------------------------------------!

begin-procedure Get-FGPY003-Parameters

let $run_id          = rtrim(&RUN_CNTL_FG.RUN_ID, ' ')
let $quote           = ''''
let $run_id_del      = $quote||$run_id||$quote
let $check_schedule  = rtrim(&RUN_CNTL_FG.GVT_ECS_CHECK_SCH, ' ')
let $check_file      = rtrim(&RUN_CNTL_FG.GVT_ECS_CHECK_FILE, ' ')
let $check_ext       = rtrim(&RUN_CNTL_FG.GVT_ECS_CHECK_EXT, ' ')
let $eft_schedule    = rtrim(&RUN_CNTL_FG.GVT_ECS_EFT_SCH, ' ')
let $eft_file        = rtrim(&RUN_CNTL_FG.GVT_ECS_EFT_FILE, ' ')
let $eft_ext         = rtrim(&RUN_CNTL_FG.GVT_ECS_EFT_EXT, ' ')
let $venmis_schedule = rtrim(&RUN_CNTL_FG.GVT_ECS_VENMIS_SCH, ' ')
let $venmis_file     = rtrim(&RUN_CNTL_FG.GVT_ECS_VENMIS_FIL, ' ')
let $venmis_ext      = rtrim(&RUN_CNTL_FG.GVT_ECS_VENMIS_EXT, ' ')
let $venchk_schedule = rtrim(&RUN_CNTL_FG.GVT_ECS_VENCHK_SCH, ' ')
let $venchk_file     = rtrim(&RUN_CNTL_FG.GVT_ECS_VENCHK_FIL, ' ')
let $venchk_ext      = rtrim(&RUN_CNTL_FG.GVT_ECS_VENCHK_EXT, ' ')
let $off_cycle_ded   = rtrim(&RUN_CNTL_FG.GVT_INCL_OFF_DED,' ')
let $off_cycle_net   = rtrim(&RUN_CNTL_FG.GVT_INCL_OFF_NET,' ')
let $bond_creation   = rtrim(&RUN_CNTL_FG.GVT_PROCESS_BONDS, ' ')
let $bond_file       = rtrim(&RUN_CNTL_FG.GVT_ECS_BOND_FILE, ' ')
let $bond_ext        = rtrim(&RUN_CNTL_FG.GVT_ECS_BOND_EXT, ' ')
let $frb_media_type  = rtrim(&RUN_CNTL_FG.GVT_FRB_MEDIA_TYPE, ' ')
let $frb_include_bdh = rtrim(&RUN_CNTL_FG.GVT_FRB_INCLUD_BDH, ' ')
let $frb_bd_appl_id  = rtrim(&RUN_CNTL_FG.GVT_FRB_BD_APPL_ID, ' ')
let $frb_bd_blksize  = rtrim(&RUN_CNTL_FG.GVT_FRB_BD_BLKSIZE, ' ')
let $frb_bd_extra    = rtrim(&RUN_CNTL_FG.GVT_FRB_BD_EXTRA, ' ')
let $frb_bd_file_p   = rtrim(&RUN_CNTL_FG.GVT_FRB_BD_FILE_P, ' ')
let $frb_bd_file_t   = rtrim(&RUN_CNTL_FG.GVT_FRB_BD_FILE_T, ' ')
let $frb_bd_lrecl    = rtrim(&RUN_CNTL_FG.GVT_FRB_BD_LRECL, ' ')
let $frb_bd_rec_aba  = rtrim(&RUN_CNTL_FG.GVT_FRB_REC_ABA, ' ')
let $frb_bd_send_aba = rtrim(&RUN_CNTL_FG.GVT_FRB_SEND_ABA, ' ')

end-procedure          !select-fgpy003-parameters

!----------------------------------------------------------------------!
! Procedure:    Get-FGSF113G-Parameters                                !
! Description:  Get the parameters for the SF 113G process             !
!----------------------------------------------------------------------!

begin-procedure Get-FGSF113G-Parameters

let $company           = rtrim(&RUN_CNTL_FG.COMPANY, ' ')
let $run-id            = rtrim(&RUN_CNTL_FG.RUN_ID, ' ')
let $AsOfDate          = &RUN_CNTL_FG.asofdate
let $FromDate          = &RUN_CNTL_FG.fromdate
let $ThruDate          = &RUN_CNTL_FG.thrudate
let $gvt_fy_fromdate   = &RUN_CNTL_FG.gvt_fy_fromdate
let $gvt_fy_thrudate   = &RUN_CNTL_FG.gvt_fy_thrudate

end-procedure          !Get-FGSF113G-parameters

!----------------------------------------------------------------------!
! Procedure:    Get-Auto-Actn-Parameters                               !
! Description:  Get the parameters for the Automatic Actions process   !
!----------------------------------------------------------------------!

begin-procedure Get-Auto-Actn-Parameters

let $run-id           = rtrim(&RUN_CNTL_FG.RUN_ID, ' ')
let $Pay_Begin_Dt     = &RUN_CNTL_FG.gvt_pay_fromdate
let $Pay_End_Dt       = &RUN_CNTL_FG.gvt_pay_thrudate
let $AsOfDate         = &RUN_CNTL_FG.asofdate
let $Agency           = rtrim(&RUN_CNTL_FG.COMPANY, ' ')
let $OPRID            = rtrim(&RUN_CNTL_FG.OPRID,' ')

end-procedure          !select-auto-actn-parameters


!----------------------------------------------------------------------!
!Get-Schedule-Id: Gets the entered sched_id                            !
!----------------------------------------------------------------------!
begin-procedure Get-Schedule-Id

  let $Sched_Id = RTRIM(&RUN_CNTL_FG.Sched_Id, ' ')

  if ($Sched_Id = '')
    let $Sched_Id = '%'

! This is required because a LIKE operator is used in many WHERE clauses
! and DB2 pads fields with blanks.
#ifdef DB2ALL
  else
    let $Sched_Id = RPAD($Sched_Id, 6, ' ')
#endif

  end-if

end-procedure

!----------------------------------------------------------------------!
!Get-As-Of-Date: Gets the entered as of date.                          !
!----------------------------------------------------------------------!
begin-procedure Get-As-Of-Date

  let $AsOfDate =  &RUN_CNTL_FG.AsOfDate

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

end-procedure

!----------------------------------------------------------------------!
!Get-From-Thru-Date-1: Gets the entered from and thru dates.
!----------------------------------------------------------------------!
!begin-procedure Get-From-Thru-Date-1
!
!  let $FromDate =  &RUN_CNTL_FG.FromDate
!  let $ThruDate =  &RUN_CNTL_FG.ThruDate
!
!end-procedure

!----------------------------------------------------------------------!
!Get-FormID: Gets the entered Form Identification
!----------------------------------------------------------------------!
begin-procedure Get-FormID

  let $FormID =  RTRIM(&RUN_CNTL_FG.form_ID, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-NDT-Report-Type: Gets the type of report for NDT
!----------------------------------------------------------------------!
begin-procedure Get-Report-Test-Type

  let $NDT_Report_Type =  RTRIM(&RUN_CNTL_FG.NDT_report_type, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-NDT-Test-Type: Gets the type of test for NDT
!----------------------------------------------------------------------!
begin-procedure Get-NDT-Test-Type

  let $NDT_Test_Type =  RTRIM(&RUN_CNTL_FG.NDT_test_type, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-Reprint-Prompt: Checks if report is a reprint and, if so,
!                    gets the print_id.
!----------------------------------------------------------------------!
begin-procedure Get-Reprint-Prompt

  let $Reprint =  RTRIM(&RUN_CNTL_FG.reprint_prompt, ' ')

  if $reprint = 'Y'
    let $Reprint_Id = RTRIM(&RUN_CNTL_FG.print_id, ' ')
    !Reprint_Id is validated on-line, so we can set this directly without
    !calling procedure Validate-Reprint-ID...
    let $Reprint_Match = 'Y'
  end-if

end-procedure

!----------------------------------------------------------------------!
!Get-Cost-Freq: Gets the frequency to use to print prices and credits
!---------------------------------------------------------------------!
begin-procedure Get-Cost-Freq

  let $Cost_Freq = RTRIM(&RUN_CNTL_FG.cost_frequency, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-Reporting-Period: Gets the reporting period for a report
!----------------------------------------------------------------------!
begin-procedure Get-RptPeriod

  let $RptPeriod =  RTRIM(&RUN_CNTL_FG.reporting_period, ' ')

  if $RptPeriod = 'Q'
    move 'Quarterly ' to $ReportTitlePeriod
  else
  if $RptPeriod = 'M'
    move 'Monthly ' to $ReportTitlePeriod
  end-if
  end-if

  concat $ReportTitle with $ReportTitlePeriod
  move $ReportTitlePeriod to $ReportTitle

end-procedure

!----------------------------------------------------------------------!
!Get-Plan-Type:
!----------------------------------------------------------------------!
begin-procedure Get-Plan-Type

  let $Plan_Type =  RTRIM(&RUN_CNTL_FG.Plan_Type, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-Provider:
!----------------------------------------------------------------------!
begin-procedure Get-Provider

  let $Setid    =  RTRIM(&RUN_CNTL_FG.Vendor_Setid, ' ')
  let $Provider =  RTRIM(&RUN_CNTL_FG.Vendor_ID, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-Include-Options: Gets the flag to determine whether to
!                     include eligible option detail.
!----------------------------------------------------------------------!
begin-procedure Get-Include-Options

  let $IncOptnDetail =  RTRIM(&RUN_CNTL_FG.Incl_Optn_Detail, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-Form-Type: Gets the type of BAS form for which       *
!                   mailing labels will be printed.
!----------------------------------------------------------------------!
begin-procedure Get-Form-Type

  let $Form_Type = RTRIM(&RUN_CNTL_FG.BAS_FORM_TYPE, ' ')

end-procedure

!---------------------------------------------------------------------!
!Get-Form-Date: Gets the earliest date for forms produced on or
!                   after to print mailing labels
!----------------------------------------------------------------------!
begin-procedure Get-Form-Date

  let $Form_Date =  &RUN_CNTL_FG.Form_Date

  if $Form_Date = ''
    move $AsOfToday to $Form_Date
  end-if
end-procedure

!----------------------------------------------------------------------!
!Get-Process-Status: Gets process status to include in report
!---------------------------------------------------------------------!
begin-procedure Get-Process-Status

  let $Process_Status_AE = RTRIM(&RUN_CNTL_FG.Process_Status_AE, ' ')
  let $Process_Status_AN = RTRIM(&RUN_CNTL_FG.Process_Status_AN, ' ')
  let $Process_Status_AS = RTRIM(&RUN_CNTL_FG.Process_Status_AS, ' ')
  let $Process_Status_EE = RTRIM(&RUN_CNTL_FG.Process_Status_EE, ' ')
  let $Process_Status_ET = RTRIM(&RUN_CNTL_FG.Process_Status_ET, ' ')
  let $Process_Status_FA = RTRIM(&RUN_CNTL_FG.Process_Status_FA, ' ')
  let $Process_Status_FE = RTRIM(&RUN_CNTL_FG.Process_Status_FE, ' ')
  let $Process_Status_FP = RTRIM(&RUN_CNTL_FG.Process_Status_FP, ' ')
  let $Process_Status_NT = RTRIM(&RUN_CNTL_FG.Process_Status_NT, ' ')
  let $Process_Status_PE = RTRIM(&RUN_CNTL_FG.Process_Status_PE, ' ')
  let $Process_Status_PR = RTRIM(&RUN_CNTL_FG.Process_Status_PR, ' ')
  let $Process_Status_RE = RTRIM(&RUN_CNTL_FG.Process_Status_RE, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-Flag-Variables: Gets flags to include in report *
!----------------------------------------------------------------------!
begin-procedure Get-Flag-Variables

  let $Job_Elig_Chg = RTRIM(&RUN_CNTL_FG.Job_Elig_Chg, ' ')
  let $Addr_Elig_Chg = RTRIM(&RUN_CNTL_FG.Addr_Elig_Chg, ' ')
  let $BAS_Evt_Disconnect = RTRIM(&RUN_CNTL_FG.BAS_Evt_Disconnect, ' ')
  let $BAS_Event_Chg = RTRIM(&RUN_CNTL_FG.BAS_Event_Chg, ' ')
  let $Incl_Summary = RTRIM(&RUN_CNTL_FG.Incl_Summary, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-Benefit-Program: Gets benefit program name
!----------------------------------------------------------------------!
begin-procedure Get-Benefit-Program

  let $Benefit_Program = RTRIM(&RUN_CNTL_FG.Benefit_Program, ' ')
  if ($Benefit_Program = '')
    let $Benefit_Program = '%'
  end-if

end-procedure

!---------------------------------------------------------------------!
!Get-Current-Benefit-Program: Gets the current benefit program/effdt                           *
!----------------------------------------------------------------------!
begin-procedure Get-Current-Benefit-Program

  let $Curr_BenProgram = RTRIM(&RUN_CNTL_FG.Benefit_Program, ' ')
  let $Curr_EffDt =  &RUN_CNTL_FG.Curr_Effdt

end-procedure

!---------------------------------------------------------------------!
!Get-New-Benefit-Program: Gets new benefit program effdt
!----------------------------------------------------------------------!
begin-procedure Get-New-Benefit-Program

  let $New_BenProgram = RTRIM(&RUN_CNTL_FG.New_BenProgram, ' ')
  let $New_EffDt = &RUN_CNTL_FG.New_Effdt

end-procedure

!----------------------------------------------------------------------!
!Get-Elig-Rules: Gets the BAS eligibility rules id
!----------------------------------------------------------------------!
begin-procedure Get-Elig-Rules

  let $Elig_Rules_Id = RTRIM(&RUN_CNTL_FG.Elig_Rules_Id, ' ')

  if ($Elig_Rules_Id = '')
    let $Elig_Rules_Id = '%'
  end-if

end-procedure

!----------------------------------------------------------------------!
!Get-Event-Rules: Gets the BAS event rules id
!----------------------------------------------------------------------!
begin-procedure Get-Event-Rules

  let $Event_Rules_Id = RTRIM(&RUN_CNTL_FG.Event_Rules_Id, ' ')

  if ($Event_Rules_Id = '')
    let $Event_Rules_Id = '%'
  end-if

end-procedure

!---------------------------------------------------------------------!
!Get-Check-Date: Gets the as-of Check date.
!----------------------------------------------------------------------!
begin-procedure Get-Check-Date

  let $CheckDate =  &RUN_CNTL_FG.Check_Dt

end-procedure

!----------------------------------------------------------------------!
!Get-Calendar-Year: Gets the entered Calendar Year
!----------------------------------------------------------------------!
begin-procedure Get-Calendar-Year

  let #Calendar_Year = &RUN_CNTL_FG.Calendar_Year

end-procedure

!----------------------------------------------------------------------!
!Get-Check-Number
!----------------------------------------------------------------------!
begin-procedure Get-Check-Number

  let #CheckNbr = &RUN_CNTL_FG.PAYCHECK_NBR

end-procedure

!----------------------------------------------------------------------!
!Get-EmplID: Gets the EmplID of the Employee to process.
!----------------------------------------------------------------------!
begin-procedure Get-EmplID

  let $EmplID = RTRIM(&RUN_CNTL_FG.EmplID, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-FSA-ClaimID: Gets the FSA Claim.
!----------------------------------------------------------------------!
begin-procedure Get-FSA-ClaimID

  let $ClaimID = RTRIM(&RUN_CNTL_FG.ClaimID, ' ')

end-procedure

!----------------------------------------------------------------------!
!Get-FSA-Acct-Closure: Gets the FSA Account Closure flag
!---------------------------------------------------------------------!
begin-procedure Get-FSA-Acct-Closure

  let $FSA_Acct_Closure = RTRIM(&RUN_CNTL_FG.FSA_Acct_Closure, ' ')

end-procedure

!----------------------------------------------------------------------!
!Gets the FMLA Plan ID to report on
!----------------------------------------------------------------------!
begin-procedure Get-FMLA-Plan-ID

  let $FMLA_Plan_Id = RTRIM(&RUN_CNTL_FG.FMLA_PLAN_ID, ' ')

  if ($FMLA_Plan_Id = '')
    let $FMLA_Plan_Id = '%'
  end-if

end-procedure

!---------------------------------------------------------------------!
!Gets the number of weeks within which to report completed leaves
!----------------------------------------------------------------------!
begin-procedure Get-Completion-Period

  let #FMLA_Rptg_Weeks = &RUN_CNTL_FG.FMLA_RPTG_WEEKS

end-procedure

!----------------------------------------------------------------------!
!Gets the Level of Report Detail for FSA Quarterly Report
!----------------------------------------------------------------------!
begin-procedure Get-Detail-Level

  let $Detail_Level = &RUN_CNTL_FG.RPT_DETAIL_LEVEL

end-procedure

!----------------------------------------------------------------------!
!Gets the Calendar Period for Billing Statements
!----------------------------------------------------------------------!
begin-procedure Get-Calendar-Cd

  let $Bill_Per_Cd = RTRIM(&RUN_CNTL_FG.BILL_PER_CD, ' ')

end-procedure

!---------------------------------------------------------------------!
!Gets the Event Key for Confirmations
!----------------------------------------------------------------------!
begin-procedure Get-Event

  let $EmplID = RTRIM(&RUN_CNTL_FG.EmplID, ' ')
  let #Benefit_Rcd = &RUN_CNTL_FG.BENEFIT_RCD_NBR
  let #EVENT_ID = &RUN_CNTL_FG.Event_ID

end-procedure

!----------------------------------------------------------------------!
!Gets the SETID for Update of Department Table
!----------------------------------------------------------------------!
begin-procedure Get-SETID-RC

  let $SETID = RTRIM(&RUN_CNTL_FG.SETID, ' ')

end-procedure


