!***********************************************************************
!  FGHR019B:  CPDF Error Report                                        *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/08/29:22:15:48                                 !
!       $Release:  HR9                                                 !
!      $Revision:  103                                                 !
!                                                                      *
!***********************************************************************
!                                                                      *
! Modifications:   N/A                                                 *
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'    !Set environment
#Include 'setup02.sqc'   !Printer and page-size initialization

begin-report

Do Init-DateTime
Do Init-Number
move 'FGHR019B' to $ReportID
move 'CPDF Error Report' to $ReportTitle
display $ReportTitle

Do Init

Do Report

Do Reset
Do Stdapi-Term

end-report

begin-heading 8

#Include 'stdhdg01.sqc'

end-heading

begin-procedure Init

Do Stdapi-Init
Do Get-Current-DateTime

end-procedure

begin-procedure Report
Do Report-CPDF-Status
Do Report-CPDF-Dyn

end-procedure




begin-procedure Report-CPDF-Status

let $ssn-hold    = '999999999'
let $edit-prefix = '999'
let $edit-cat    = '99'
let $edit-id     = '9'

begin-select DISTINCT
ST.COMPANY
ST.AGENCY_SUBELEMENT
ST.GVT_CPDF_RUN_DT
ST.EMPLID
ST.EMPL_RCD
ST.SSN
ST.GVT_DEPTID_CPDF
ST.GVT_POI
ST.GVT_CPDF_BIRTH_DT
ST.GVT_VET_PREF_APPT
ST.GVT_TENURE
ST.GVT_CPDF_SCD_DT
ST.GVT_RETIRE_PLAN
ST.GVT_CRED_MIL_SVCE
ST.GVT_CSRS_FROZN_SVC
ST.GVT_FEGLI
ST.HEALTH_PLAN
ST.MILITARY_STATUS
ST.GVT_ANN_IND
ST.CITIZENSHIP_STATUS
ST.SEX
ST.ETHNIC_GROUP
ST.GVT_DISABILITY_CD
ST.GVT_CPDF_ERN_PROG
ST.GVT_OCC_SERIES
ST.GVT_CPDF_GRADE
ST.GVT_STEP
ST.GVT_CPDF_BASIC_PAY
ST.GVT_FUNC_CLASS
ST.GVT_PAY_BASIS
ST.GVT_WORK_SCHED
ST.GVT_PAY_RATE_DETER
ST.GVT_POSN_OCCUPIED
ST.GVT_CPDF_SUPV_STAT
ST.FLSA_STATUS
ST.BARG_UNIT
ST.GVT_CPDF_LOCATION
ST.GVT_CURR_APT_AUTH1
ST.GVT_CURR_APT_AUTH2
ST.GVT_CPDF_RTNERNPRG
ST.GVT_CPDF_RTND_GRD
ST.REVIEW_RATING
ST.GVT_CPDF_REVW_PTRN
ST.GVT_CPDF_REV_PRD
ST.GVT_CPDF_PAY_STAT
ST.GVT_FERS_COVERAGE
ST.GVT_CPDF_LCLTY_PAY
ST.GVT_CPDF_RET_ALLW
ST.SAL_ADMIN_PLAN
ST.GVT_CPDF_HI_ED_LVL
ST.GVT_CPDF_YR_OF_DEG
ST.GVT_CPDF_INST_PROG
ERR.GVT_EDIT_PREFIX
ERR.GVT_EDIT_CATEGORY
ERR.GVT_EDIT_ID
FLD.GVT_CPDF_FLD_NBR
FLD.GVT_CPDF_FLD_NAME

  let  $agency-subelement      = &ST.AGENCY_SUBELEMENT
  let  $cpdf-run-dt            = &ST.GVT_CPDF_RUN_DT
  let  $emplid                 = &ST.EMPLID
  let  #empl-rcd               = &ST.EMPL_RCD
  let  $ssn                    = &ST.SSN
  let  $deptid                 = &ST.GVT_DEPTID_CPDF
  let  $poi                    = &ST.GVT_POI
  let  $birth-dt               = &ST.GVT_CPDF_BIRTH_DT
  let  $vet-pref               = &ST.GVT_VET_PREF_APPT
  let  $tenure                 = &ST.GVT_TENURE
  let  $ser-com-dt             = &ST.GVT_CPDF_SCD_DT
  let  $ret-plan               = &ST.GVT_RETIRE_PLAN
  let  $cred-mil-svce          = &ST.GVT_CRED_MIL_SVCE
  let  $frozen-svce            = &ST.GVT_CSRS_FROZN_SVC
  let  $fegli                  = &ST.GVT_FEGLI
  let  $health-plan            = &ST.HEALTH_PLAN
  let  $mil-status             = &ST.MILITARY_STATUS
  let  $ann-ind                = &ST.GVT_ANN_IND
  let  $citizen                = &ST.CITIZENSHIP_STATUS
  let  $sex                    = &ST.SEX
  let  $ethnic-group           = &ST.ETHNIC_GROUP
  let  $GVT_DISABILITY_CD      = &ST.GVT_DISABILITY_CD
  let  $ern-program            = &ST.GVT_CPDF_ERN_PROG
  let  $occ-series             = &ST.GVT_OCC_SERIES
  let  $grade                  = &ST.GVT_CPDF_GRADE
  let  $step                   = &ST.GVT_STEP
  let  $basic-pay              = &ST.GVT_CPDF_BASIC_PAY
  let  $func-class             = &ST.GVT_FUNC_CLASS
  let  $pay-basis              = &ST.GVT_PAY_BASIS
  let  $work-sched             = &ST.GVT_WORK_SCHED
  let  $prd                    = &ST.GVT_PAY_RATE_DETER
  let  $posn-occ               = &ST.GVT_POSN_OCCUPIED
  let  $super-status           = &ST.GVT_CPDF_SUPV_STAT
  let  $flsa                   = &ST.FLSA_STATUS
  let  $barg-unit              = &ST.BARG_UNIT
  let  $location               = &ST.GVT_CPDF_LOCATION
  let  $curr-appt-auth1        = &ST.GVT_CURR_APT_AUTH1
  let  $curr-appt-auth2        = &ST.GVT_CURR_APT_AUTH2
  let  $rtnd-ern-program       = &ST.GVT_CPDF_RTNERNPRG
  let  $rtnd-grade             = &ST.GVT_CPDF_RTND_GRD
  let  $review-rating          = &ST.REVIEW_RATING
  let  $review-pattern         = &ST.GVT_CPDF_REVW_PTRN
  let  $review-period          = &ST.GVT_CPDF_REV_PRD
  let  $pay-status             = &ST.GVT_CPDF_PAY_STAT
  let  $fers-coverage          = &ST.GVT_FERS_COVERAGE
  let  $locality-pay           = &ST.GVT_CPDF_LCLTY_PAY
  let  $retention-allow        = &ST.GVT_CPDF_RET_ALLW
  let  $sal-admin-plan         = &ST.SAL_ADMIN_PLAN
  let  $highest-ed-level       = &ST.GVT_CPDF_HI_ED_LVL
  let  $yr-of-degree           = &ST.GVT_CPDF_YR_OF_DEG
  let  $inst-program           = &ST.GVT_CPDF_INST_PROG

!********************************************************
!* - PeopleSoft -
!********************************************************
   LET $edit-prefix-rec        = &err.gvt_edit_prefix
   LET $edit-cat-rec           = &err.gvt_edit_category
   LET $edit-id-rec            = &err.gvt_edit_id
   LET #gvt-cpdf-fld-nbr       = &fld.gvt_cpdf_fld_nbr
   LET $gvt-cpdf-fld-name      = &fld.gvt_cpdf_fld_name
!********************************************************
!********************************************************

 if &st.ssn <> $ssn-hold
    move &st.ssn to $ssn-hold
    let $edit-prefix = '999'
    let $edit-cat    = '99'
    let $edit-id     = '9'
    print 'STATUS FILE ' (+2,6)
    print 'SSN:  '       (0,20)
    print $ssn-hold      (0,28) EDIT XXX-XX-XXXX
    print 'EMPLID:  '    (0,42)
    print $emplid        (0,52)         
 end-if

 Do Set-Up-Edit-Header
 Do Evaluate-Print-Fields


FROM PS_GVT_CPDF_STATUS ST,
     PS_GVT_CPDF_ERRTBL ERR,
     PS_GVT_CPDF_FLDTBL FLD,
     PS_GVT_CPDF_EDIT   EDT
WHERE ST.EMPLID              = ERR.EMPLID
AND   ST.EMPL_RCD            = ERR.EMPL_RCD
AND   ERR.GVT_EDIT_PREFIX    = EDT.GVT_EDIT_PREFIX
AND   ERR.GVT_EDIT_CATEGORY  = EDT.GVT_EDIT_CATEGORY
AND   ERR.GVT_EDIT_ID        = EDT.GVT_EDIT_ID
AND   EDT.GVT_LEFT_FLD_NBR   = FLD.GVT_CPDF_FLD_NBR
AND   ERR.GVT_EDIT_ID in ('1','3')
AND   ERR.PRINT_OPTION = '1'
ORDER BY ST.SSN,
         ERR.GVT_EDIT_PREFIX,
         ERR.GVT_EDIT_CATEGORY,
         ERR.GVT_EDIT_ID,
         FLD.GVT_CPDF_FLD_NBR
end-select

end-procedure

begin-procedure Report-CPDF-Dyn

let $ssn-hold      = '999999999'
let $noa-date-hold = '99999999'
let #effseq-hold   = 99
let $edit-prefix   = '999'
let $edit-cat      = '99'
let $edit-id       = '9'

begin-select DISTINCT
DY.COMPANY
DY.GVT_CPDF_RUN_DT
DY.EMPLID
DY.EMPL_RCD
DY.AGENCY_SUBELEMENT
DY.SSN
DY.GVT_NOA_EFFDT
DY.SEQUENCE_NBR
DY.GVT_DEPTID_CPDF
DY.GVT_POI
DY.GVT_CPDF_BIRTH_DT
DY.GVT_VET_PREF_APPT
DY.GVT_TENURE
DY.GVT_CPDF_SCD_DT
DY.GVT_RETIRE_PLAN
DY.GVT_CRED_MIL_SVCE
DY.GVT_CSRS_FROZN_SVC
DY.GVT_PREV_RET_COVRG
DY.MILITARY_STATUS
DY.SEX
DY.ETHNIC_GROUP
DY.GVT_DISABILITY_CD
DY.GVT_NOA_CODE
DY.GVT_NOA_CODE_2
DY.GVT_LEG_AUTH_1
DY.GVT_LEG_AUTH_2
DY.GVT_CPDF_ERN_PROG
DY.GVT_OCC_SERIES
DY.GVT_CPDF_GRADE
DY.GVT_STEP
DY.GVT_CPDF_BASIC_PAY
DY.GVT_PAY_BASIS
DY.GVT_WORK_SCHED
DY.GVT_PAY_RATE_DETER
DY.GVT_POSN_OCCUPIED
DY.GVT_CPDF_SUPV_STAT
DY.GVT_CPDF_LOCATION
DY.GVT_CURR_APT_AUTH1
DY.GVT_CURR_APT_AUTH2
DY.REVIEW_RATING
DY.GVT_CPDF_REVW_PTRN
DY.GVT_CPDF_REV_PRD
DY.GVT_AWARD_GROUP
DY.GVT_CPDF_AWARD_AMT
DY.GVT_CPDF_BEN_AMT
DY.GVT_CPDF_NAME
DY.GVT_CPDF_ERN_PROG1
DY.GVT_CPDF_OCC_SER1
DY.GVT_CPDF_GRADE1
DY.GVT_CPDF_PREV_STEP
DY.GVT_CPDF_PR_PAY
DY.GVT_CPDF_PAY_BAS1
DY.GVT_CPDF_WORK_SCH1
DY.GVT_CPDF_PAYRTDET1
DY.GVT_CPDF_CORR_NOA
DY.GVT_CPDF_COR_NOADT
DY.GVT_CPDF_CORR_SSN
DY.GVT_CPDF_PR_LCLADJ
DY.GVT_CPDF_PR_DTY_ST
DY.GVT_CPDF_STFF_DIFF
DY.GVT_CPDF_SUPV_DIFF
DY.GVT_CPDF_RET_ALLW
DY.GVT_CPDF_HI_ED_LVL
DY.GVT_CPDF_YR_OF_DEG
DY.GVT_CPDF_INST_PROG
ERR1.GVT_EDIT_PREFIX
ERR1.GVT_EDIT_CATEGORY
ERR1.GVT_EDIT_ID
FLD1.GVT_CPDF_FLD_NBR
FLD1.GVT_CPDF_FLD_NAME

   let $cpdf-run-dt            = &DY.GVT_CPDF_RUN_DT
   let $emplid                 = &DY.EMPLID
   let #empl-rcd               = &DY.EMPL_RCD
   let $agency-subelement      = &DY.AGENCY_SUBELEMENT
   let $ssn                    = &DY.SSN
   let #effseq                 = &DY.SEQUENCE_NBR
   let $deptid                 = &DY.GVT_DEPTID_CPDF
   let $poi                    = &DY.GVT_POI
   let $birth-dt               = &DY.GVT_CPDF_BIRTH_DT
   let $vet-pref               = &DY.GVT_VET_PREF_APPT
   let $tenure                 = &DY.GVT_TENURE
   let $ser-com-dt             = &DY.GVT_CPDF_SCD_DT
   let $ret-plan               = &DY.GVT_RETIRE_PLAN
   let $cred-mil-svce          = &DY.GVT_CRED_MIL_SVCE
   let $frozen-svce            = &DY.GVT_CSRS_FROZN_SVC
   let $prev-ret-plan          = &DY.GVT_PREV_RET_COVRG
   let $mil-status             = &DY.MILITARY_STATUS
   let $sex                    = &DY.SEX
   let $ethnic-group           = &DY.ETHNIC_GROUP
   let $GVT_DISABILITY_CD      = &DY.GVT_DISABILITY_CD
   let $noa                    = &DY.GVT_NOA_CODE
   let $noa2                   = &DY.GVT_NOA_CODE_2
   let $lgl-auth1              = &DY.GVT_LEG_AUTH_1
   let $lgl-auth2              = &DY.GVT_LEG_AUTH_2
   let $ern-program            = &DY.GVT_CPDF_ERN_PROG
   let $occ-series             = &DY.GVT_OCC_SERIES
   let $grade                  = &DY.GVT_CPDF_GRADE
   let $step                   = &DY.GVT_STEP
   let $basic-pay              = &DY.GVT_CPDF_BASIC_PAY
   let $pay-basis              = &DY.GVT_PAY_BASIS
   let $work-sched             = &DY.GVT_WORK_SCHED
   let $prd                    = &DY.GVT_PAY_RATE_DETER
   let $posn-occ               = &DY.GVT_POSN_OCCUPIED
   let $super-status           = &DY.GVT_CPDF_SUPV_STAT
   let $location               = &DY.GVT_CPDF_LOCATION
   let $curr-appt-auth1        = &DY.GVT_CURR_APT_AUTH1
   let $curr-appt-auth2        = &DY.GVT_CURR_APT_AUTH2
   let $review-rating          = &DY.REVIEW_RATING
   let $review-pattern         = &DY.GVT_CPDF_REVW_PTRN
   let $review-period          = &DY.GVT_CPDF_REV_PRD
   let $awd-grp                = &DY.GVT_AWARD_GROUP
   let $award-amt              = &DY.GVT_CPDF_AWARD_AMT
   let $benefit-amt            = &DY.GVT_CPDF_BEN_AMT
   let $empl-name              = &DY.GVT_CPDF_NAME
   let $prior-ern-program      = &DY.GVT_CPDF_ERN_PROG1
   let $prior-occ-series       = &DY.GVT_CPDF_OCC_SER1
   let $prior-grade            = &DY.GVT_CPDF_GRADE1
   let $prior-step             = &DY.GVT_CPDF_PREV_STEP
   let $prior-basic-pay        = &DY.GVT_CPDF_PR_PAY
   let $prior-pay-basis        = &DY.GVT_CPDF_PAY_BAS1
   let $prior-work-sched       = &DY.GVT_CPDF_WORK_SCH1
   let $prior-prd              = &DY.GVT_CPDF_PAYRTDET1
   let $corr-noa               = &DY.GVT_CPDF_CORR_NOA
   let $corr-noa-effdt         = &DY.GVT_CPDF_COR_NOADT
   let $corr-ssn               = &DY.GVT_CPDF_CORR_SSN
   let $prior-local-adj        = &DY.GVT_CPDF_PR_LCLADJ
   let $prior-duty-station     = &DY.GVT_CPDF_PR_DTY_ST
   let $staff-diff             = &DY.GVT_CPDF_STFF_DIFF
   let $super-diff             = &DY.GVT_CPDF_SUPV_DIFF
   let $retention-allow        = &DY.GVT_CPDF_RET_ALLW
   let $highest-ed-level       = &DY.GVT_CPDF_HI_ED_LVL
   let $yr-of-degree           = &DY.GVT_CPDF_YR_OF_DEG
   let $inst-program           = &DY.GVT_CPDF_INST_PROG

 !********************************************************
!* - PeopleSoft -
!********************************************************
   LET $edit-prefix-rec        = &err1.gvt_edit_prefix
   LET $edit-cat-rec           = &err1.gvt_edit_category
   LET $edit-id-rec            = &err1.gvt_edit_id
   LET #gvt-cpdf-fld-nbr       = &fld1.gvt_cpdf_fld_nbr
   LET $gvt-cpdf-fld-name      = &fld1.gvt_cpdf_fld_name
!********************************************************
!********************************************************

 Let $HostPlatform = 'OTHER' 

 #ifdef INFORMIX 
    Let $HostPlatform = 'INFORMIX' 
 #endif
 
 #ifdef DB2UNIX 
    Let $HostPlatform = 'DB2UNIX' 
 #endif

 if &dy.ssn <> $ssn-hold
    move &dy.ssn to $ssn-hold
    let #effseq-hold   = 99
    let $edit-prefix = '999'
    let $edit-cat    = '99'
    let $edit-id     = '9'
    print 'DYNAMIC FILE ' (+2,6)
    print 'SSN:  '        (0,20)
    print $ssn-hold       (0,26) EDIT XXX-XX-XXXX
    print 'EMPLID:'       (0,40)
    print $emplid         (0,50)         

! ICE 1226573000 - Fix the Date conversion error.
    Evaluate $HostPlatform
       When = 'INFORMIX'
          Let $noa-date-hold = datetostr(&dy.gvt_noa_effdt, {Native-DateMask})   
          Break
       When = 'DB2UNIX'
          Let $noa-date-hold = datetostr(&dy.gvt_noa_effdt, {Native-DateMask})   
          Break
       When-Other
          move &dy.gvt_noa_effdt to $noa-date-hold
    End-Evaluate
!    move &dy.gvt_noa_effdt to $noa-date-hold

    print 'NOA Effective Date:  ' (+1,6)
    Evaluate $HostPlatform
       When = 'INFORMIX'
          print $noa-date-hold          (0,26)
       When-Other
          print $noa-date-hold          (0,26) EDIT YYYY-MM-DD
    End-Evaluate
          
    move &dy.sequence_nbr to #effseq-hold
    print 'Sequence Number:  '    (0,40)
    if #effseq-hold > 0           
       print #effseq-hold            (0,58) EDIT 9999
    else
       print '00'                    (0,58)
    end-if
 end-if

 if &dy.gvt_noa_effdt <> $noa-date-hold
 or &dy.sequence_nbr  <> #effseq-hold

! ICE 1226573000 - Fix the Date conversion error.
    Evaluate $HostPlatform
       When = 'INFORMIX'
          Let $noa-date-hold = datetostr(&dy.gvt_noa_effdt, {Native-DateMask})   
          Break
       When = 'DB2UNIX'
          Let $noa-date-hold = datetostr(&dy.gvt_noa_effdt, {Native-DateMask})   
          Break
       When-Other
          move &dy.gvt_noa_effdt to $noa-date-hold
    End-Evaluate

!    move &dy.gvt_noa_effdt to $noa-date-hold
    let $edit-prefix = '999'
    let $edit-cat    = '99'
    let $edit-id     = '9'
    print 'DYNAMIC FILE ' (+2,6)
    print 'SSN:  '        (0,20)
    print $ssn-hold       (0,26) EDIT XXX-XX-XXXX
    print 'EMPLID:'       (0,40)
    print $emplid         (0,50)         
    print 'NOA Effective Date:  ' (+1,6)
!    print $noa-date-hold          (0,26) EDIT YYYY-MM-DD
    Evaluate $HostPlatform
       When = 'INFORMIX'
          print $noa-date-hold          (0,26)
       When-Other
          print $noa-date-hold          (0,26) EDIT YYYY-MM-DD
    End-Evaluate
    move &dy.sequence_nbr to #effseq-hold
    print 'Sequence Number:  '    (0,40)
    if #effseq-hold > 0           
       print #effseq-hold            (0,58) EDIT 9999
    else
       print '00'                    (0,58)
    end-if
 end-if
 
 Do Set-Up-Edit-Header
 Do Evaluate-Print-Fields


FROM PS_GVT_CPDF_DYN DY,
     PS_GVT_CPDF_ERRTBL ERR1,
     PS_GVT_CPDF_FLDTBL FLD1,
     PS_GVT_CPDF_EDIT   EDT1
WHERE DY.EMPLID               = ERR1.EMPLID
AND   DY.EMPL_RCD             = ERR1.EMPL_RCD
AND   DY.SEQUENCE_NBR        = ERR1.GVT_CPDF_SEQ_NBR
AND   DY.GVT_NOA_EFFDT       = ERR1.GVT_CPDF_NOA_EFFDT
AND   ERR1.GVT_EDIT_PREFIX    = EDT1.GVT_EDIT_PREFIX
AND   ERR1.GVT_EDIT_CATEGORY  = EDT1.GVT_EDIT_CATEGORY
AND   ERR1.GVT_EDIT_ID        = EDT1.GVT_EDIT_ID
AND   EDT1.GVT_LEFT_FLD_NBR   = FLD1.GVT_CPDF_FLD_NBR
AND   ERR1.GVT_EDIT_ID in ('2','3')
AND   ERR1.PRINT_OPTION = '2'
ORDER BY DY.SSN,
         DY.GVT_NOA_EFFDT,
         DY.SEQUENCE_NBR,
         ERR1.GVT_EDIT_PREFIX,
         ERR1.GVT_EDIT_CATEGORY,
         ERR1.GVT_EDIT_ID,
         FLD1.GVT_CPDF_FLD_NBR
end-select

end-procedure


begin-procedure Set-Up-Edit-Header

IF $edit-prefix-rec <> $edit-prefix
OR $edit-cat-rec    <> $edit-cat
OR $edit-id-rec     <> $edit-id
   LET $edit-prefix = $edit-prefix-rec
   LET $edit-cat    = $edit-cat-rec
   LET $edit-id     = $edit-id-rec
!********************************************************
!********************************************************

   print 'CPDF Edit Number:  '   (+2,25)
   print $edit-prefix            (0,46)
   print '.'                     (0,49)
   print $edit-cat               (0,50)
   print '.'                     (0,52)
   print $edit-id                (0,53)
   print 'Field Number'          (+2,32)
   print 'Field Name'            (0,52)
   print 'Field Value'           (0,72)
end-if

end-procedure


begin-procedure Evaluate-Print-Fields

LET $gvt-cpdf-fld-nbr = TO_CHAR(#gvt-cpdf-fld-nbr)
PRINT $gvt-cpdf-fld-nbr     (+1,37)
PRINT $gvt-cpdf-fld-name    (0,52)
EVALUATE #gvt-cpdf-fld-nbr


 when = 1
  print $agency-subelement  (0,72)
  break
 when = 2
  print $run-dt             (0,72)
  break
 when = 3
  print $ssn                (0,72)
  break
 when = 4
  print $deptid             (0,72)
  break
 when = 5
  print $poi                (0,72)
  break
 when = 6
  print $birth-dt           (0,72)
  break
 when = 7
  print $vet-pref           (0,72)
  break
 when = 8
  print $tenure             (0,72)
  break
 when = 9
  print $ser-com-dt         (0,72)
  break
 when = 10
  print $ret-plan           (0,72)
  break
 when = 11
  print $cred-mil-svce      (0,72)
  break
 when = 12
  print $frozen-svce        (0,72)
  break
 when = 13
  print $fegli              (0,72)
  break
 when = 14
  print $health-plan        (0,72)
  break
 when = 15
  print $military-status    (0,72)
  break
 when = 16
  print $ann-ind            (0,72)
  break
 when = 17
  print $citizen            (0,72)
  break
 when = 18
  print $sex                (0,72)
  break
 when = 19
  print $ethnic-group       (0,72)
  break
 when = 20
  print $GVT_DISABILITY_CD  (0,72)
  break
 when = 21
  print $ern-program        (0,72)
  break
 when = 22
  print $occ-series         (0,72)
  break
 when = 23
  print $grade              (0,72)
  break
 when = 24
  print $step               (0,72)
  break
 when = 25
  print $basic-pay          (0,72)
  break
 when = 26
  print $func-class         (0,72)
  break
 when = 27
  print $pay-basis          (0,72)
  break
 when = 28
  print $work-sched         (0,72)
  break
 when = 29
  print $prd                (0,72)
  break
 when = 30
  print $posn-occ           (0,72)
  break
 when = 31
  print $super-status       (0,72)
  break
 when = 32
  print $flsa               (0,72)
  break
 when = 33
  print $barg-unit          (0,72)
  break
 when = 34
  print $location           (0,72)
  break
 when = 35
  print $curr-appt-auth1     (0,72)
  break
 when = 36
  print $curr-appt-auth2     (0,72)
  break
 when = 37
  print $rtnd-ern-program   (0,72)
  break
 when = 38
  print $rtnd-grade         (0,72)
  break
 when = 39
  print $rtnd-step          (0,72)
  break
 when = 40
  print $review-rating      (0,72)
  break
 when = 41
  print $review-pattern     (0,72)
  break
 when = 42
  print $review-period      (0,72)
  break
 when = 43
  print $pay-status         (0,72)
  break
 when = 44
  print $fers-coverage      (0,72)
  break
 when = 45
  print $locality-pay       (0,72)
  break
 when = 46
  print $staff-diff         (0,72)
  break
 when = 47
  print $super-diff         (0,72)
  break
 when = 48
  print $retention-allow    (0,72)
  break
 when = 49
  print $sal-admin-plan     (0,72)
  break
 when = 50
  print $highest-ed-level   (0,72)
  break
 when = 51
  print $yr-of-degree       (0,72)
  break
 when = 52
  print $inst-program   (0,72)
  break
 when = 53
  print $prev-ret-coverage  (0,72)
  break
 when = 54
  print $noa-effdt          (0,72)
  break
 when = 55
  print #effseq             (0,72)
  break
 when = 56
  print $noa                (0,72)
  break
 when = 57
  print $noa2               (0,72)
  break
 when = 58
  print $lgl-auth1          (0,72)
  break
 when = 59
  print $lgl-auth2          (0,72)
  break
 when = 60
  print $ind-grp-awd        (0,72)
  break
 when = 61
  print $award-amt          (0,72)
  break
 when = 62
  print $benefit-amt        (0,72)
  break
 when = 63
  print $empl-name          (0,72)
  break
 when = 64
  print $prior-ern-program  (0,72)
  break
 when = 65
  print $prior-occ-series   (0,72)
  break
 when = 66
  print $prior-grade        (0,72)
  break
 when = 67
  print $prior-step         (0,72)
  break
 when = 68
  print $prior-basic-pay    (0,72)
  break
 when = 69
  print $prior-pay-basis    (0,72)
  break
 when = 70
  print $prior-work-sched   (0,72)
  break
 when = 71
  print $prior-prd          (0,72)
  break
 when = 72
  print $corr-noa           (0,72)
  break
 when = 73
  print $corr-noa-effdt     (0,72)
  break
 when = 74
  print $corr-ssn           (0,72)
  break
 when = 75
  print $prior-local-adj    (0,72)
 when = 76
  print $prior-duty-station (0,72)
 when-other
  print 'unknown field number' (0,72)
end-evaluate

end-procedure

#Include 'fgrunctl.sqc'  !Get run control parameter values
#Include 'reset.sqc'     !Reset printer
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'curdttim.sqc'  !Routines to get current date/time
#Include 'stdapi.sqc'    !Routines to Update Run Status
