
!***********************************************************************
!  fghr001b:  Update GVT_JOBDIST & JOB_EARNS_DIST for Mass Org. Changes
!***********************************************************************

!***********************************************************************
!                                                                      *
!  Confidentiality Information:                                        *
!                                                                      *
!  This module contains confidential and proprietary information       *
!  of Oracle; it is not to be copied, reproduced, or transmitted       *
!  in any form, by any means, in whole or in part, nor is it to        *
!  be used for any purpose other than that for which it is             *
!  expressly provided under the applicable license agreement.          *
!                                                                      *
!  Copyright (C) 2006 Oracle. All Rights Reserved.                     *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:11:50:25                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************



#Include 'setenv.sqc'                          !Set Database Environment
#Include 'setup31.sqc'   !Printer and page-size initialization




begin-report

  do Init-Report
  do Process-Main
  do StdAPI-Term
  do commit-transaction

end-report


begin-procedure Init-Report

  do Init-DateTime
  do Get-Current-DateTime
  do StdAPI-Init

end-procedure

begin-procedure Process-Main

  do find-change-type
  do Update-Job-Distribution

end-procedure Process-Main


begin-procedure find-change-type

 let $change_type = 'N'

begin-SELECT  LOOPS = 1

L.MOC_ID
L.CHANGE_TYPE

  let $change_type = &L.CHANGE_TYPE
  let $runctl_moc_id = &L.MOC_ID

FROM PS_MOC_LOG L

end-SELECT

  evaluate $change_type
    when = 'D'
      let $where_frag = 'AND A.DEPTID IN (SELECT DEPTID FROM PS_MOC_DEPT WHERE
                   MOC_ID = '||''''||$runctl_moc_id||''''||' )'
    when = 'P'
      let $where_frag = 'AND A.POSITION_NBR IN (SELECT POSITION_NBR FROM PS_MOC_POS
                        WHERE MOC_ID = '||''''||$runctl_moc_id||''''||' )'

  end-evaluate

end-procedure find-change-type



begin-procedure Update-Job-Distribution

begin-SELECT

A.EMPLID
A.EMPL_RCD
A.EFFDT
A.EFFSEQ
A.DEPTID
A.JOBCODE
A.POSITION_NBR
A.GL_PAY_TYPE
A.ACCT_CD
A.SHIFT
A.LOCATION
A.ERNCD
A.COMPRATE
A.DIST_PCT
A.STD_HOURS
B.CHANGE_TYPE
B.DEPTID

  let $New_Dept = &B.deptid
  evaluate $change_type
    when  = 'D'
      do update-dept-pos ('Dept')
    when  = 'P'
      do update-dept-pos ('Pos')
  end-evaluate


FROM PS_GVT_JOBDIST A, PS_GVT_MOC_JOB_TMP B
WHERE A.EMPLID = B.EMPLID AND A.EMPL_RCD = B.EMPL_RCD
  AND A.EFFDT = B.EFFDT
  AND A.EFFSEQ = (SELECT MAX(EFFSEQ) FROM PS_GVT_JOBDIST C WHERE C.EMPLID = B.EMPLID
                  AND C.EMPL_RCD = B.EMPL_RCD AND C.EFFDT = B.EFFDT)
  [$where_frag]

end-SELECT

end-procedure Job-Distribution


begin-procedure Update-Dept-Pos ( $fld_to_update )

 if $fld_to_update = 'Dept'
   let $set_frag = 'SET DEPT = $_New_Dept '
 else
   let $set_frag = 'SET POSITION_NBR = $_New_Pos '
 end-if

begin-SQL

UPDATE PS_GVT_JOBDIST [$set_frag]
WHERE EMPLID = _A.EMPLID AND EMPL_RCD = _A.EMPL_RCD
  AND EFFDT = _A.EFFDT AND EFFSEQ = _A.EFFSEQ
  AND DEPTID = _A.DEPTID AND JOBCODE = _A.JOBCODE
  AND POSITION_NBR = _A.POSITION_NBR AND GL_PAY_TYPE = _A.GL_PAY_TYPE
  AND ACCT_CD = _A.ACCT_CD AND SHIFT = _A.SHIFT AND LOCATION = _A.LOCATION
  AND ERNCD = _A.ERNCD

end-SQL

begin-SQL

UPDATE PS_JOB_EARNS_DIST [$set_frag]
WHERE EMPLID = _A.EMPLID AND EMPL_RCD = _A.EMPL_RCD
  AND EFFDT = _A.EFFDT AND EFFSEQ = _A.EFFSEQ
  AND DEPTID = _A.DEPTID AND JOBCODE = _A.JOBCODE
  AND POSITION_NBR = _A.POSITION_NBR AND GL_PAY_TYPE = _A.GL_PAY_TYPE
  AND ACCT_CD = _A.ACCT_CD AND SHIFT = _A.SHIFT AND LOCATION = _A.LOCATION
  AND ERNCD = _A.ERNCD

end-SQL

do commit-transaction

end-procedure Update-Dept-Pos

#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'datemath.sqc'  !Routines for date math
#Include 'stdapi.sqc'    !Update Process API



