!***********************************************************************
!  FGHR019C: CPDF Dynamics/Status Submission File Program              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2007 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2007/01/24:23:49:38                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  689716                                              !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'    !Set environment
#include 'fgdfncpd.sqc'  !Set CPDF variables

#DEFINE CT_FILELEN_DYN  260
#DEFINE CT_FILELEN_STAT 170

begin-setup
#include 'setup01a.sqc'

 declare-variable
    date $NoaEffst
 end-declare

end-setup

!***********************************************************************
begin-report
!***********************************************************************

Do Init-DateTime
Do Init-Number
move 'FGHR019C' to $ReportID
move 'CPDF Dynamic/Status Submission' to $ReportTitle
Do Get-Current-DateTime
Do Init-Report
Do Open
Do Report
Do Print-Summary-Report
Do Reset
Do Stdapi-Term
Do Get-Current-DateTime

end-report


!***********************************************************************
begin-heading 8
!***********************************************************************
#Include 'stdhdg01.sqc'
end-heading


!***********************************************************************
begin-procedure Init-Report
!***********************************************************************
display 'CPDF Dynamic/Status File Generation'
Do Stdapi-Init
if $prcs_process_instance = ''
  Do Ask-Dynamic-Status-Submission
else
  Do Select-Parameters
  Do Get-Values
end-if

do Setup-CPDF-Field-Formats
end-procedure


!***********************************************************************
begin-procedure Get-Values
!***********************************************************************
Do Get-FGHR019C-Parameters
end-procedure


!***********************************************************************
begin-procedure Open
!***********************************************************************
If $dynamic-run = 'Y'
  let  $Filename  = '{IMPORTPREFIX}cpdfdynm.dat'
  !************* Incident 1100365005 ********
  !open $FileName  as 1 for-writing record=260:fixed status = #Status
  open $FileName  as 1 for-writing record=520:fixed status = #Status
  !************* Incident 1100365005 ********
  if #Status = -1
     display 'OPEN error on file: ' noline
     display $FileName
     STOP
  end-if
end-if

if $status-run = 'Y'
   let  $Filename2 = '{IMPORTPREFIX}cpdfstat.dat'
   !************* Incident 1100365005 ********
   !open $FileName2 as 2 for-writing record=170:fixed status = #Status2
   open $FileName2 as 2 for-writing record=400:fixed status = #Status2
   !************* Incident 1100365005 ********
   if #Status2 = -1
      display 'OPEN error on file: ' noline
      display $FileName2
    STOP
   end-if
end-if

end-procedure


!*************************************************************************************************
!* Procedure to put a character-counting strip in the output file to help debug
!*************************************************************************************************
BEGIN-PROCEDURE Write_Header_Info_Dyn LOCAL
    LET $lv_header1=               '                          +- SSN -+                                                                1         1         1         1         1         1         1'
    LET $lv_header1=$lv_header1 || '         1         1         1         2         2         2         2         2         2         2'
    LET $lv_header2=               '         1         2      |  3    |    4         5         6         7         8         9         0         1         2         3         4         5         6'
    LET $lv_header2=$lv_header2 || '         7         8         9         0         1         2         3         4         5         6'
    LET $lv_header3=               '1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'
    LET $lv_header3=$lv_header3 || '1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'
    LET $lv_header4=' '
    WRITE 1 FROM $lv_header1:{CT_FILELEN_DYN}
    WRITE 1 FROM $lv_header2:{CT_FILELEN_DYN}
    WRITE 1 FROM $lv_header3:{CT_FILELEN_DYN}
    WRITE 1 FROM $lv_header4:{CT_FILELEN_DYN}
END-PROCEDURE   Write_Header_Info_Dyn


!*************************************************************************************************
!* Procedure to put a character-counting strip in the output file to help debug
!*************************************************************************************************
BEGIN-PROCEDURE Write_Header_Info_Sta LOCAL
    LET $lv_header1='                                                                                                   1         1         1         1         1         1         1         1'
    LET $lv_header2='         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7'
    LET $lv_header3='12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'
    LET $lv_header4=' '
    WRITE 2 FROM $lv_header1:{CT_FILELEN_STAT}
    WRITE 2 FROM $lv_header2:{CT_FILELEN_STAT}
    WRITE 2 FROM $lv_header3:{CT_FILELEN_STAT}
    WRITE 2 FROM $lv_header4:{CT_FILELEN_STAT}
END-PROCEDURE   Write_Header_Info_Sta


!***********************************************************************
begin-procedure Print-Summary-Report
!***********************************************************************
move '999,999' to $mask

print 'Output File Location  : '                (+2,1)
print '{IMPORTPREFIX}CPDFDYNM.DAT'                (0,38)
print 'Dynamic File Output Location (" ") : '   (+1,1)
print $gv_filename_dyn                          (0,38)
print 'Total Records Written : '                (+1,1)
print #rec-written-count                        (0,38)  edit :$mask


print 'Output File Location  : '                (+2,1)
print '{IMPORTPREFIX}CPDFSTAT.DAT'                (0,38)
print 'Status  File Output Location (" ") : '   (+1,1)
print $gv_filename_stat                         (0,38)
print 'Total Records Written : '                (+1,1)
print #rec-swritten-count                       (0,38)  edit :$mask

end-procedure


!***********************************************************************
begin-procedure Report
!***********************************************************************
if $dynamic-run = 'Y'
   Do Process-Dynamic
end-if

if $status-run = 'Y'
   Do Process-Status
end-if

end-procedure

!***********************************************************************
begin-procedure Process-Dynamic
!***********************************************************************
let $process-type = 'D'

begin-select
DY.COMPANY
DY.GVT_CPDF_RUN_DT
DY.EMPLID
DY.EMPL_RCD
DY.EFFSEQ
DY.AGENCY_SUBELEMENT
DY.SSN
DY.GVT_NOA_EFFDT
DY.GVT_DEPTID_CPDF
DY.GVT_POI
DY.GVT_CPDF_BIRTH_DT
DY.GVT_VET_PREF_APPT
DY.GVT_TENURE
DY.GVT_CPDF_SCD_DT
DY.GVT_RETIRE_PLAN
DY.GVT_CRED_MIL_SVCE
DY.GVT_CSRS_FROZN_SVC
DY.GVT_PREV_RET_COVRG
DY.MILITARY_STATUS
DY.SEX
DY.ETHNIC_GROUP
DY.GVT_DISABILITY_CD
DY.GVT_NOA_CODE
DY.GVT_NOA_CODE_2
DY.GVT_LEG_AUTH_1
DY.GVT_LEG_AUTH_2
DY.GVT_CPDF_ERN_PROG
DY.GVT_OCC_SERIES
DY.GVT_CPDF_GRADE
DY.GVT_STEP
DY.GVT_CPDF_BASIC_PAY
DY.GVT_PAY_BASIS
DY.GVT_WORK_SCHED
DY.GVT_PAY_RATE_DETER
DY.GVT_POSN_OCCUPIED
DY.GVT_CPDF_SUPV_STAT
DY.GVT_CPDF_LOCATION
DY.GVT_CURR_APT_AUTH1
DY.GVT_CURR_APT_AUTH2
DY.REVIEW_RATING
DY.GVT_CPDF_REVW_PTRN
DY.GVT_CPDF_REV_PRD
DY.GVT_AWARD_GROUP
DY.GVT_CPDF_AWARD_AMT
DY.GVT_CPDF_BEN_AMT
DY.GVT_CPDF_NAME
DY.GVT_CPDF_ERN_PROG1
DY.GVT_CPDF_OCC_SER1
DY.GVT_CPDF_GRADE1
DY.GVT_CPDF_PREV_STEP
DY.GVT_CPDF_PR_PAY
DY.GVT_CPDF_PAY_BAS1
DY.GVT_CPDF_WORK_SCH1
DY.GVT_CPDF_PAYRTDET1
DY.GVT_CPDF_CORR_NOA
DY.GVT_CPDF_COR_NOADT
DY.GVT_CPDF_CORR_SSN
DY.GVT_CPDF_LCLTY_PAY
DY.GVT_CPDF_PR_LCLADJ
DY.GVT_CPDF_PR_DTY_ST
DY.GVT_CPDF_STFF_DIFF
DY.GVT_CPDF_SUPV_DIFF
DY.GVT_CPDF_RET_ALLW
DY.GVT_CPDF_HI_ED_LVL
DY.GVT_CPDF_YR_OF_DEG
DY.GVT_CPDF_INST_PROG
 !******** Incident 1100365005 ********
DY.GVT_CPDF_LAST_NAME
DY.GVT_CPDF_FIRST_NAM
DY.GVT_CPDF_MID_NAME
DY.GVT_CPDF_SUFFIX
DY.GVT_CPDF_POS_TITLE
DY.GVT_CPDF_GOAL_AMT
DY.GVT_CPDF_OTH_HRS
DY.GVT_CPDF_AWD_PRCNT
DY.GVT_CPDF_SCD_RETIR
DY.GVT_CPDF_SCD_RIF
 !******** Incident 1100365005 ********

  do Translate-Dynamic-Defaults

  let         $cpdf_run_dt              = &DY.GVT_CPDF_RUN_DT
  let         $emplid                   = &DY.EMPLID
  let         #empl_rcd                 = &DY.EMPL_RCD
  let         $agency-subelement        = $agency_subelement
  let         $ssn                      = $ssn
  let         $NoaEffst                 = &DY.GVT_NOA_EFFDT

  do Format-CPDF-Field($NoaEffst,'GVT_NOA_EFFDT',$gvt-noa-effdt)

  let         #effseq                   = &DY.EFFSEQ
  let         $deptid                   = $gvt_deptid_cpdf
  let         $poi                      = $gvt_poi
  let         $birth-dt                 = $gvt_cpdf_birth_dt
  let         $vet-pref                 = $gvt_vet_pref_appt
  let         $tenure                   = $gvt_tenure
  let         $ser-com-dt               = $gvt_cpdf_scd_dt
  let         $ret-plan                 = $gvt_retire_plan
  let         $cred-mil-svce            = $gvt_cred_mil_svce
  let         $frozen-svce              = $gvt_csrs_frozn_svc
  let         $prev-ret-coverage        = $gvt_prev_ret_covrg
  let         $military-status          = $military_status
  let         $sex                      = $sex
  let         $ethnic-group             = $ethnic_group
  let         $gvt_disability_cd        = $gvt_disability_cd
  let         $noa                      = $gvt_noa_code
  let         $noa2                     = $gvt_noa_code_2
  let         $lgl-auth1                = $gvt_leg_auth_1
  let         $lgl-auth2                = $gvt_leg_auth_2
  let         $ern-program              = $gvt_cpdf_ern_prog
  let         $occ-series               = $gvt_occ_series
  let         $grade                    = $gvt_cpdf_grade

  let         $step                     = $gvt_step
  do Check-for-Alpha-Chars($step, $step)

  let         $basic-pay                = $gvt_cpdf_basic_pay
  let         $pay-basis                = $gvt_pay_basis
  let         $work-sched               = $gvt_work_sched
  let         $prd                      = $gvt_pay_rate_deter
  let         $posn-occupied            = $gvt_posn_occupied
  let         $super-status             = $gvt_cpdf_supv_stat
  let         $location                 = $gvt_cpdf_location
  let         $curr-apt-auth1           = $gvt_curr_apt_auth1
  let         $curr-apt-auth2           = $gvt_curr_apt_auth2
  let         $review-rating            = $review_rating
  let         $review-pattern           = $gvt_cpdf_revw_ptrn
  let         $review-period            = $gvt_cpdf_rev_prd
  let         $awd-grp                  = $gvt_award_group
  let         $award-amt                = $gvt_cpdf_award_amt
  let         $benefit-amt              = $gvt_cpdf_ben_amt
  let         $empl-name                = $gvt_cpdf_name
  let         $prior-ern-program        = $gvt_cpdf_ern_prog1
  let         $prior-occ-series         = $gvt_cpdf_occ_ser1
  let         $prior-grade              = $gvt_cpdf_grade1

  let         $prior-step               = $gvt_cpdf_prev_step
  do Check-for-Alpha-Chars($prior-step, $prior-step)

  let         $prior-basic-pay          = $gvt_cpdf_pr_pay
  let         $prior-pay-basis          = $gvt_cpdf_pay_bas1
  let         $prior-work-sched         = $gvt_cpdf_work_sch1
  let         $prior-prd                = $gvt_cpdf_payrtdet1
  let         $corr-noa                 = $gvt_cpdf_corr_noa
  let         $corr-noa-effdt           = $gvt_cpdf_cor_noadt
  let         $corr-ssn                 = $gvt_cpdf_corr_ssn
  let         $locality-pay             = $gvt_cpdf_lclty_pay
  let         $prior-local-adj          = $gvt_cpdf_pr_lcladj
  let         $prior-duty-station       = $gvt_cpdf_pr_dty_st
  let         $staff-diff               = $gvt_cpdf_stff_diff
  let         $super-diff               = $gvt_cpdf_supv_diff
  let         $retention-allow          = $gvt_cpdf_ret_allw
  let         $highest-ed-level         = $gvt_cpdf_hi_ed_lvl
  let         $yr-of-degree             = $gvt_cpdf_yr_of_deg
  let         $inst-program             = $gvt_cpdf_inst_prog
  
  !**************** Incident 1100365005 ********
  let         $last_name                = $gvt_cpdf_last_name
  let         $first_name               = $gvt_cpdf_first_name
  let         $middle_name              = $gvt_cpdf_middle_name
  let         $name_suffix              = $gvt_cpdf_name_suffix
  let         $descr                    = $gvt_cpdf_descr
  let         $goal_amt                 = $gvt_cpdf_goal_amt
  let         $oth_hrs                  = $gvt_cpdf_oth_hrs
  let         $percent_of_award         = $gvt_cpdf_percent_of_award
  let         $gvt_scd_retire           = $gvt_cpdf_gvt_scd_retire
  let         $cmpny_seniority_dt       = $gvt_cpdf_cmpny_seniority_dt
  !**************** Incident 1100365005 ********
  
  Do Find-Dyn-Defaults    ! Fills in default values for fields with errors that were detected in the CPDF error program
  Do Write-Dynamics-Submission-Record
  
FROM PS_GVT_CPDF_DYN DY

WHERE DY.COMPANY         = $company
end-select

end-procedure


!***********************************************************************
begin-procedure Process-Status
!***********************************************************************

 let $process-type = 'S'

display 'status'
BEGIN-SELECT

ST.COMPANY
ST.EMPLID
ST.EMPL_RCD
ST.AGENCY_SUBELEMENT
ST.SSN
ST.GVT_DEPTID_CPDF
ST.GVT_POI
ST.GVT_CPDF_BIRTH_DT
ST.GVT_VET_PREF_APPT
ST.GVT_TENURE
ST.GVT_CPDF_SCD_DT
ST.GVT_RETIRE_PLAN
ST.GVT_CRED_MIL_SVCE
ST.GVT_CSRS_FROZN_SVC
ST.GVT_FEGLI
ST.HEALTH_PLAN
ST.MILITARY_STATUS
ST.GVT_ANN_IND
ST.CITIZENSHIP_STATUS
ST.SEX
ST.ETHNIC_GROUP
ST.GVT_DISABILITY_CD
ST.GVT_CPDF_ERN_PROG
ST.GVT_OCC_SERIES
ST.GVT_CPDF_GRADE
ST.GVT_STEP
ST.GVT_CPDF_BASIC_PAY
ST.GVT_FUNC_CLASS
ST.GVT_PAY_BASIS
ST.GVT_WORK_SCHED
ST.GVT_PAY_RATE_DETER
ST.GVT_POSN_OCCUPIED
ST.GVT_CPDF_SUPV_STAT
ST.FLSA_STATUS
ST.BARG_UNIT
ST.GVT_CPDF_LOCATION
ST.GVT_CURR_APT_AUTH1
ST.GVT_CURR_APT_AUTH2
ST.GVT_CPDF_RTNERNPRG
ST.GVT_CPDF_RTND_GRD
ST.GVT_CPDF_RTND_STEP
ST.REVIEW_RATING
ST.GVT_CPDF_REVW_PTRN
ST.GVT_CPDF_REV_PRD
ST.GVT_CPDF_PAY_STAT
ST.GVT_FERS_COVERAGE
ST.GVT_CPDF_LCLTY_PAY
ST.GVT_CPDF_STFF_DIFF
ST.GVT_CPDF_SUPV_DIFF
ST.GVT_CPDF_RET_ALLW
ST.SAL_ADMIN_PLAN
ST.GVT_CPDF_HI_ED_LVL
ST.GVT_CPDF_YR_OF_DEG
ST.GVT_CPDF_INST_PROG
 !************* Incident 1100365005 *******
ST.GVT_CPDF_LAST_NAME
ST.GVT_CPDF_FIRST_NAM
ST.GVT_CPDF_MID_NAME
ST.GVT_CPDF_SUFFIX
ST.GVT_CPDF_POS_TITLE
ST.GVT_CPDF_SCD_RETIR
ST.GVT_CPDF_SCD_RIF
 !************* Incident 1100365005 *******

  do Translate-Status-Defaults

  let       $emplid                     = &ST.EMPLID
  let       #empl_rcd                   = &ST.EMPL_RCD
  let       $agency-subelement          = $agency_subelement
  let       $ssn                        = $ssn
  let       $deptid                     = $gvt_deptid_cpdf
  let       $poi                        = $gvt_poi
  let       $birth-dt                   = $gvt_cpdf_birth_dt
  let       $vet-pref                   = $gvt_vet_pref_appt
  let       $tenure                     = $gvt_tenure
  let       $ser-com-dt                 = $gvt_cpdf_scd_dt
  let       $ret-plan                   = $gvt_retire_plan
  let       $cred-mil-svce              = $gvt_cred_mil_svce
  let       $health-plan                = $health_plan
  let       $frozen-svce                = $gvt_csrs_frozn_svc
  let       $fegli                      = $gvt_fegli
  let       $military-status            = $military_status
  let       $ann-ind                    = $gvt_ann_ind
  let       $citizen                    = $citizenship_status
  let       $sex                        = $sex
  let       $ethnic-group               = $ethnic_group
  let       $gvt_disability_cd          = $gvt_disability_cd
  let       $ern-program                = $gvt_cpdf_ern_prog
  let       $occ-series                 = $gvt_occ_series
  let       $grade                      = $gvt_cpdf_grade
  let       $step                       = $gvt_step
    Do Check-for-Alpha-Chars($step,$step)
  let       $basic-pay                  = $gvt_cpdf_basic_pay
  let       $func-class                 = $gvt_func_class
  let       $pay-basis                  = $gvt_pay_basis

  let       $work-sched                 = $gvt_work_sched
  let       $prd                        = $gvt_pay_rate_deter
  let       $posn-occupied              = $gvt_posn_occupied
  let       $super-status               = $gvt_cpdf_supv_stat
  let       $flsa                       = $flsa_status
  let       $barg-unit                  = $barg_unit
  let       $location                   = $gvt_cpdf_location
  let       $curr-apt-auth1             = $gvt_curr_apt_auth1
  let       $curr-apt-auth2             = $gvt_curr_apt_auth2
  let       $rtnd-ern-program           = $gvt_cpdf_rtnernprg
  let       $rtnd-grade                 = $gvt_cpdf_rtnd_grd
  let       $rtnd-step                  = $gvt_cpdf_rtnd_step
         do Check-for-Alpha-Chars($rtnd-step, $rtnd-step)
  let       $review-rating              = $review_rating
  let       $review-pattern             = $gvt_cpdf_revw_ptrn
  let       $review-period              = $gvt_cpdf_rev_prd
  let       $pay-status                 = $gvt_cpdf_pay_stat
  let       $fers-coverage              = $gvt_fers_coverage
  let       $locality-pay               = $gvt_cpdf_lclty_pay
  let       $staff-diff                 = $gvt_cpdf_stff_diff
  let       $super-diff                 = $gvt_cpdf_supv_diff
  let       $retention-allow            = $gvt_cpdf_ret_allw
  let       $sal-admin-plan             = $sal_admin_plan
  let       $highest-ed-level           = $gvt_cpdf_hi_ed_lvl
  let       $yr-of-degree               = $gvt_cpdf_yr_of_deg
  let       $inst-program               = $gvt_cpdf_inst_prog
  !****************** Incident 1100365005 *******
  let       $last_name                  = $gvt_cpdf_last_name
  let       $first_name                 = $gvt_cpdf_first_name
  let       $middle_name                = $gvt_cpdf_middle_name
  let       $name_suffix                = $gvt_cpdf_name_suffix
  let       $descr                      = $gvt_cpdf_descr
  let       $gvt_scd_retire             = $gvt_cpdf_gvt_scd_retire
  let       $cmpny_seniority_dt         = $gvt_cpdf_cmpny_seniority_dt
  !****************** Incident 1100365005 *******
  
  Do Find-Stat-Defaults        ! Fills in default values for fields with errors that were detected in the CPDF error program
  Do Write-Status-Submission-Record

FROM PS_GVT_CPDF_STATUS ST
WHERE ST.COMPANY         = $company
end-select

end-procedure

!*****************************************************************
begin-procedure Check-for-Alpha-Chars($InputString, :$FormattedString)
!******************************************************************
!  This procedure will check to see if the value in $InputString is number or alphabetic.
!  If it is Alphabetic we will left justify it.  If it is numeric we will zero fill it if necerry.
!  This is going to be used for the "Step" variables and assumes that the output
! variable is for inserting in to a Char(2) field.
!

if isnull(rtrim($inputstring,' '))
        let $formattedString = '  '
end-if

! ASCII Characters 0-9 are represented by number 48 - 57
! so if the first character is in this range we can assume in is number and zero fill
! it.
 If (Ascii(rtrim($inputString,' ')) >= 48 AND ASCII(rtrim($InputString,' ')) <= 57)
        If Length(rtrim($inputstring,' ')) = 1
                let $formattedString = '0' || rtrim($inputstring, ' ')
        else
                let $formattedString = $inputString
        end-if
else
        If Length(ltrim(rtrim($inputstring,' '),' ')) = 1
                let $formattedString = ltrim(rtrim($inputString, ' '),' ') || ' '
        else
                let $formattedString = $inputString
        end-if
end-if
end-procedure


!***********************************************************************
begin-procedure Find-Dyn-Defaults
!***********************************************************************

begin-select DISTINCT
DEF.GVT_CPDF_FLD_NBR
FLD.GVT_CPDF_DEF_VALUE

  let #fld-number = &def.gvt_cpdf_fld_nbr
  let $def-value  = &fld.gvt_cpdf_def_value

  Do Default-Values

FROM PS_GVT_CPDF_ERRTBL ERR,
     PS_GVT_CPDF_FLDTBL FLD,
     PS_GVT_CPDF_DEF    DEF
WHERE ERR.EMPLID             = &dy.EMPLID
AND   ERR.EMPL_RCD          = &dy.EMPL_RCD
AND   ERR.GVT_CPDF_NOA_EFFDT = $NoaEffst
AND   ERR.GVT_CPDF_SEQ_NBR   = &dy.EFFSEQ
AND   ERR.GVT_EDIT_PREFIX    = DEF.GVT_EDIT_PREFIX
AND   ERR.GVT_EDIT_CATEGORY  = DEF.GVT_EDIT_CATEGORY
AND   ERR.GVT_EDIT_ID        = DEF.GVT_EDIT_ID
AND   ERR.GVT_EDIT_ID IN ('2', '3')
AND   DEF.GVT_CPDF_FLD_NBR   = FLD.GVT_CPDF_FLD_NBR
end-select

end-procedure


!***********************************************************************
begin-procedure Find-Stat-Defaults
!***********************************************************************

begin-select DISTINCT
DEF1.GVT_CPDF_FLD_NBR
FLD1.GVT_CPDF_DEF_VALUE


 let #fld-number = &def1.gvt_cpdf_fld_nbr
 let $def-value  = &fld1.gvt_cpdf_def_value

 Do Default-Values

FROM PS_GVT_CPDF_ERRTBL ERR1,
     PS_GVT_CPDF_FLDTBL FLD1,
     PS_GVT_CPDF_DEF    DEF1
WHERE ERR1.EMPLID              = &st.emplid
AND   ERR1.EMPL_RCD            = &ST.EMPL_RCD
AND   ERR1.GVT_EDIT_PREFIX     = DEF1.GVT_EDIT_PREFIX
AND   ERR1.GVT_EDIT_CATEGORY   = DEF1.GVT_EDIT_CATEGORY
AND   ERR1.GVT_EDIT_ID         = DEF1.GVT_EDIT_ID
AND   ERR1.GVT_EDIT_ID  IN ('1', '3')
AND   DEF1.GVT_CPDF_FLD_NBR    = FLD1.GVT_CPDF_FLD_NBR

end-select

end-procedure


!***********************************************************************
begin-procedure Default-Values
!***********************************************************************

evaluate #fld-number
 when = 1
  move $def-value to $agency-subelement
  break
 when = 2
  move $def-value to $run-dt
  break
 when = 3
  move $def-value to $ssn
  break
 when = 4
  move $def-value to $deptid
  break
 when = 5
  move $def-value to $poi
  break
 when = 6
  move $def-value to $birth-dt
  break
 when = 7
  move $def-value to $vet-pref
  break
 when = 8
  move $def-value to $tenure
  break
 when = 9
  move $def-value to $ser-com-dt
  break
 when = 10
  move $def-value to $ret-plan
  break
 when = 11
  move $def-value to $cred-mil-svce
  break
 when = 12
  move $def-value to $frozen-svce
  break
 when = 13
  move $def-value to $fegli
  break
 when = 14
  move $def-value to $health-plan
  break
 when = 15
  move $def-value to $military-status
  break
 when = 16
  move $def-value to $ann-ind
  break
 when = 17
  move $def-value to $citizen
  break
 when = 18
  move $def-value to $sex
  break
 when = 19
  move $def-value to $ethnic-group
  break
 when = 20
  move $def-value to $gvt_disability_cd
  break
 when = 21
  move $def-value to $ern_program
  break
 when = 22
  move $def-value to $occ-series
  break
 when = 23
  move $def-value to $grade
  break
 when = 24
  move $def-value to $step
  break
 when = 25
  move $def-value to $basic-pay
  break
 when = 26
  move $def-value to $func-class
  break
 when = 27
  move $def-value to $pay-basis
  break
 when = 28
  move $def-value to $work-sched
  break
 when = 29
  move $def-value to $prd
  break
 when = 30
  move $def-value to $posn-occupied
  break
 when = 31
  move $def-value to $super-status
  break
 when = 32
  move $def-value to $flsa
  break
 when = 33
  move $def-value to $barg-unit
  break
 when = 34
  move $def-value to $location
  break
 when = 35
  move $def-value to $curr-apt-auth1
  break
 when = 36
  move $def-value to $curr-apt-auth2
  break
 when = 37
  move $def-value to $rtnd-ern-program
  break
 when = 38
  move $def-value to $rtnd-grade
  break
 when = 39
  move $def-value to $rtnd-step
  break
 when = 40
  move $def-value to $review-rating
  break
 when = 41
  move $def-value to $review-patttern
  break
 when = 42
  move $def-value to $review-period
  break
 when = 43
  move $def-value to $pay-status
  break
 when = 44
  move $def-value to $fers-coverage
  break
 when = 45
  move $def-value to $locality-pay
  break
 when = 46
  move $def-value to $staff-diff
  break
 when = 47
  move $def-value to $super_diff
  break
 when = 48
  move $def-value to $retention-allow
  break
 when = 49
  move $def-value to $sal-admin-plan
  break
 when = 50
  move $def-value to $highest-ed-level
  break
 when = 51
  move $def-value to $yr-of-degree
  break
 when = 52
  move $def-value to $instruct-program
  break
 when = 53
  move $def-value to $prev-ret-coverage
  break
 when = 54
  move $def-value to $gvt-noa-effdt
  break
 when = 55
  move $def-value to #effseq
  break
 when = 55
  move $def-value to $noa
  break
 when = 57
  move $def-value to $noa2
  break
 when = 58
  move $def-value to $lgl-auth1
  break
 when = 59
  move $def-value to $lgl-auth2
  break
 when = 60
  move $def-value to $awd-grp
  break
 when = 61
  move $def-value to $award-amt
  break
 when = 62
  move $def-value to $benefit-amt
  break
 when = 63
  move $def-value to $empl-name
  break
 when = 64
  move $def-value to $prior-pay-plan
  break
 when = 65
  move $def-value to $prior-occ-series
  break
 when = 66
  move $def-value to $prior-grade
  break
 when = 67
  move $def-value to $prior-step
  break
 when = 68
  move $def-value to $prior-basic-pay
  break
 when = 69
  move $def-value to $prior-pay-basis
  break
 when = 70
  move $def-value to $prior-work-sched
  break
 when = 71
  move $def-value to $prior-prd
  break
 when = 72
  move $def-value to $corr-noa
  break
 when = 73
  move $def-value to $corr-noa-effdt
  break
 when = 74
  move $def-value to $corr-ssn
  break
 when = 75
  move $def-value to $prior-local-adj
 when = 76
  move $def-value to $prior-duty-station
 when = 77                                        !****************** Incident 1100365005 ********
  move $def-value to $last_name
 when = 78
  move $def-value to $first_name
 when = 79
  move $def-value to $middle_name
 when = 80
  move $def-value to $name_suffix
 when = 81
  move $def-value to $descr
 when = 82
  move $def-value to $goal_amt
 when = 83
  move $def-value to $oth_hrs
 when = 84
  move $def-value to $percent_of_award
 when = 85
  move $def-value to $gvt_scd_retire
 when = 86
  move $def-value to $cmpny_seniority_dt                              !****************** Incident 1100365005 ********
 when-other
  break
end-evaluate

end-procedure


!***********************************************************************
begin-procedure Write-Dynamics-Submission-Record
!***********************************************************************

 add 1 to #rec-written-count
WRITE 1 FROM
  $agency-subelement:4          ! 1-4
  $deptid:18                    ! 5-22
  $poi:4                        ! 23-26
  $ssn:9                        ! 27-35
  $birth-dt:6                   ! 36-41  YYYYMM
  $vet-pref:1                   ! 42
  $tenure:1                     ! 43
  $ser-com-dt:6                 ! 44-49  YYYYMM
  $ret-plan:1                   ! 50
  $cred-mil-svce:4              ! 51-54
  $frozen-svce:4                ! 55-58
  $prev-ret-coverage:1          ! 59
  $military-status:1            ! 60
  $sex:1                        ! 61
  $ethnic-group:1               ! 62
  $gvt_disability_cd:2          ! 63-64
  $noa:3                        ! 65-67
  $noa2:3                       ! 68-70
  $lgl-auth1:3                  ! 71-73
  $lgl-auth2:3                  ! 74-76
  $gvt-noa-effdt:8              ! 77-84  YYYYMMDD
  $ern-program:2                ! 85-86
  $occ-series:4                 ! 87-90
  $grade:2                      ! 91-92
  $step:2                       ! 93-94
  $basic-pay:6                  ! 95-100
  $pay-basis:2                  ! 101-102
  $work-sched:1                 ! 103
  $prd:1                        ! 104
  $posn-occupied:1              ! 105
  $super-status:1               ! 106
  $location:9                   ! 107-115
  $curr-apt-auth1:3             ! 116-118
  $curr-apt-auth2:3             ! 119-121
  $review-rating:1              ! 122
  $review-pattern:1             ! 123
  $review-period:6              ! 124-129
  $awd-grp:3                    ! 130-132   Reserved for OPM use
  $award-amt:6                  ! 133-138
  $benefit-amt:8                ! 139-146
  $empl-name:23                 ! 147-169
  $prior-ern-program:2          ! 170-171
  $prior-occ-series:4           ! 172-175
  $prior-grade:2                ! 176-177
  $prior-step:2                 ! 178-179
  $prior-basic-pay:6            ! 180-185
  $prior-pay-basis:2            ! 186-187
  $prior-work-sched:1           ! 188
  $prior-prd:1                  ! 189
  $corr-noa:3                   ! 190-192
  $corr-noa-effdt:8             ! 193-200  YYYYMMDD
  $corr-ssn:9                   ! 201-209
  $prior-local-adj:5            ! 210-214
  $prior-duty-station:9         ! 215-223
  $locality-pay:5               ! 224-228
  $staff-diff:5                 ! 229-233
  $super-diff:5                 ! 234-238
  $retention-allow:5            ! 239-243
  $highest-ed-level:2             ! 244-245
  $inst-program:6               ! 246-251
  $yr-of-degree:4               ! 252-255  YYYY
  $filler:5                     ! 256-260  Blanks
  !****************** Incident 1100365005 ********
  $last_name:35                 ! 261-295
  $first_name:35                !296-330  
  $middle_name:35               !331-365
  $name_suffix:4                !366-369
  $descr:60                     !370-429
  $goal_amt:9                   !430-438
  $oth_hrs:9                    !439-447
  $percent_of_award:9           !448-456
  $gvt_scd_retire:8             !457-464
  $cmpny_seniority_dt:8         !465-472
  $filler:48                    !473-520  Blanks
  !****************** Incident 1100365005 ********
end-procedure


!***********************************************************************
begin-procedure Write-Status-Submission-Record
!***********************************************************************

add 1 to #rec-swritten-count

WRITE 2 FROM
  $agency-subelement:4          ! 1-4
  $deptid:18                    ! 5-22
  $poi:4                        ! 23-26
  $ssn:9                        ! 27-35
  $birth-dt:6                   ! 36-41  YYYYMM
  $vet-pref:1                   ! 42
  $tenure:1                     ! 43
  $ser-com-dt:6                 ! 44-49  YYYYMM
  $ret-plan:1                   ! 50
  $cred-mil-svce:4              ! 51-54
  $frozen-svce:4                ! 55-58
  $blank:1                      ! 59  (was $felgi, now blank)
  $health-plan:3                ! 60-62
  $military-status:1            ! 63
  $ann-ind:1                    ! 64
  $citizen:1                    ! 65
  $sex:1                        ! 66
  $ethnic-group:1               ! 67
  $gvt_disability_cd:2          ! 68-69
  $ern-program:2                ! 70-71
  $occ-series:4                 ! 72-75
  $grade:2                      ! 76-77
  $step:2                       ! 78-79
  $basic-pay:6                  ! 80-85
  $func-class:2                 ! 86-87
  $pay-basis:2                  ! 88-89
  $work-sched:1                 ! 90
  $prd:1                        ! 91
  $posn-occupied:1              ! 92
  $super-status:1               ! 93
  $flsa:1                       ! 94
  $barg-unit:4                  ! 95-98
  $location:9                   ! 99-107
  $curr-apt-auth1:3             ! 108-110
  $curr-apt-auth2:3             ! 111-113
  $rtnd-ern-program:2           ! 114-115
  $rtnd-grade:2                 ! 116-117
  $rtnd-step:2                  ! 118-119
  $review-rating:1              ! 120
  $review-pattern:1             ! 121
  $review-period:6              ! 122-127
  $pay-status:1                 ! 128
  $fers-coverage:1              ! 129
  $locality-pay:5               ! 130-134
  $staff-diff:5                 ! 135-139
  $super-diff:5                 ! 140-144
  $retention-allow:5            ! 145-149
  $sal-admin-plan:4             ! 150-153
  $highest-ed-level:2             ! 154-155
  $yr-of-degree:4               ! 156-159  YYYY
  $inst-program:6               ! 160-165
  $fegli:2                      ! 166-167
  $Filler:3                     ! 168-170  Blanks
  !****************** Incident 1100365005 ********
  $last_name:35                 !171-205
  $first_name:35                !206-240  
  $middle_name:35               !241-275
  $name_suffix:4                !276-279
  $descr:60                     !280-339
  $gvt_scd_retire:8             !340-347
  $cmpny_seniority_dt:8         !348-355
  $filler:45                    !356-400  Blanks
  !****************** Incident 1100365005 ********

end-procedure


begin-procedure Ask-Dynamic-Status-Submission

  display ''
  display 'Do you wish to perform a CPDF status submission? (Y/N)'
  display ''

  input $status-run maxlen=1
  uppercase $status-run

  if $status-run <> 'Y'
    let $status-run = 'N'
  end-if

  display ''
  display 'Do you wish to perform a CPDF dynamics submission? (Y/N)'
  display ''

  input $dynamic-run maxlen=1
  uppercase $dynamic-run

  if $dynamic-run <> 'Y'
    let $dynamic-run = 'N'
  end-if

end-procedure

begin-procedure Translate-Dynamic-Defaults

!****************** Incident 1100365005 ********
  let $AWD_GOAL_AMT1 = &DY.GVT_CPDF_GOAL_AMT
  let $AWD_OTH_HRS1 = &DY.GVT_CPDF_OTH_HRS
  let $AWD_PERCENT_OF_AWARD1 = &DY.GVT_CPDF_AWD_PRCNT
!****************** Incident 1100365005 ********
do Translate-Default-Values(&DY.AGENCY_SUBELEMENT  ,'AGENCY_SUBELEMENT', $agency_subelement)
do Translate-Default-Values(&DY.SSN                ,'SSN',               $ssn)
do Translate-Default-Values(&DY.GVT_NOA_EFFDT      ,'GVT_NOA_EFFDT',     $gvt_noa_effdt)
do Translate-Default-Values(&DY.GVT_DEPTID_CPDF    ,'GVT_DEPTID_CPDF',   $gvt_deptid_cpdf)
do Translate-Default-Values(&DY.GVT_POI            ,'GVT_POI',           $gvt_poi)
do Translate-Default-Values(&DY.GVT_CPDF_BIRTH_DT  ,'GVT_CPDF_BIRTH_DT', $gvt_cpdf_birth_dt)
do Translate-Default-Values(&DY.GVT_VET_PREF_APPT  ,'GVT_VET_PREF_APPT', $gvt_vet_pref_appt)
do Translate-Default-Values(&DY.GVT_TENURE         ,'GVT_TENURE',        $gvt_tenure)
do Translate-Default-Values(&DY.GVT_CPDF_SCD_DT    ,'GVT_CPDF_SCD_DT',   $gvt_cpdf_scd_dt)
do Translate-Default-Values(&DY.GVT_RETIRE_PLAN    ,'GVT_RETIRE_PLAN',   $gvt_retire_plan)
do Translate-Default-Values(&DY.GVT_CRED_MIL_SVCE  ,'GVT_CRED_MIL_SVCE', $gvt_cred_mil_svce)
do Translate-Default-Values(&DY.GVT_CSRS_FROZN_SVC ,'GVT_CSRS_FROZN_SVC',$gvt_csrs_frozn_svc)
do Translate-Default-Values(&DY.GVT_PREV_RET_COVRG ,'GVT_PREV_RET_COVRG',$gvt_prev_ret_covrg)
do Translate-Default-Values(&DY.MILITARY_STATUS    ,'MILITARY_STATUS',   $military_status)
do Translate-Default-Values(&DY.SEX                ,'SEX',               $sex)
do Translate-Default-Values(&DY.ETHNIC_GROUP       ,'ETHNIC_GROUP',      $ethnic_group)
do Translate-Default-Values(&DY.GVT_DISABILITY_CD  ,'GVT_DISABILITY_CD', $gvt_disability_cd)
do Translate-Default-Values(&DY.GVT_NOA_CODE       ,'GVT_NOA_CODE',      $gvt_noa_code)
do Translate-Default-Values(&DY.GVT_NOA_CODE_2     ,'GVT_NOA_CODE_2',    $gvt_noa_code_2)
do Translate-Default-Values(&DY.GVT_LEG_AUTH_1     ,'GVT_LEG_AUTH_1',    $gvt_leg_auth_1)
do Translate-Default-Values(&DY.GVT_LEG_AUTH_2     ,'GVT_LEG_AUTH_2',    $gvt_leg_auth_2)
do Translate-Default-Values(&DY.GVT_CPDF_ERN_PROG  ,'GVT_CPDF_ERN_PROG', $gvt_cpdf_ern_prog)
do Translate-Default-Values(&DY.GVT_OCC_SERIES     ,'GVT_OCC_SERIES',    $gvt_occ_series)
do Translate-Default-Values(&DY.GVT_CPDF_GRADE     ,'GVT_CPDF_GRADE',    $gvt_cpdf_grade)
do Translate-Default-Values(&DY.GVT_STEP           ,'GVT_STEP',          $gvt_step)
do Translate-Default-Values(&DY.GVT_CPDF_BASIC_PAY ,'GVT_CPDF_BASIC_PAY',$gvt_cpdf_basic_pay)
do Translate-Default-Values(&DY.GVT_PAY_BASIS      ,'GVT_PAY_BASIS',     $gvt_pay_basis)
do Translate-Default-Values(&DY.GVT_WORK_SCHED     ,'GVT_WORK_SCHED',    $gvt_work_sched)
do Translate-Default-Values(&DY.GVT_PAY_RATE_DETER ,'GVT_PAY_RATE_DETER',$gvt_pay_rate_deter)
do Translate-Default-Values(&DY.GVT_POSN_OCCUPIED  ,'GVT_POSN_OCCUPIED', $gvt_posn_occupied)
do Translate-Default-Values(&DY.GVT_CPDF_SUPV_STAT ,'GVT_CPDF_SUPV_STAT',$gvt_cpdf_supv_stat)
do Translate-Default-Values(&DY.GVT_CPDF_LOCATION  ,'GVT_CPDF_LOCATION', $gvt_cpdf_location)
do Translate-Default-Values(&DY.GVT_CURR_APT_AUTH1 ,'GVT_CURR_APT_AUTH1',$gvt_curr_apt_auth1)
do Translate-Default-Values(&DY.GVT_CURR_APT_AUTH2 ,'GVT_CURR_APT_AUTH2',$gvt_curr_apt_auth2)
do Translate-Default-Values(&DY.REVIEW_RATING      ,'REVIEW_RATING',     $review_rating)
do Translate-Default-Values(&DY.GVT_CPDF_REVW_PTRN ,'GVT_CPDF_REVW_PTRN',$gvt_cpdf_revw_ptrn)
do Translate-Default-Values(&DY.GVT_CPDF_REV_PRD   ,'GVT_CPDF_REV_PRD',  $gvt_cpdf_rev_prd)
do Translate-Default-Values(&DY.GVT_AWARD_GROUP    ,'GVT_AWARD_GROUP',   $gvt_award_group)
do Translate-Default-Values(&DY.GVT_CPDF_AWARD_AMT ,'GVT_CPDF_AWARD_AMT',$gvt_cpdf_award_amt)
do Translate-Default-Values(&DY.GVT_CPDF_BEN_AMT   ,'GVT_CPDF_BEN_AMT',  $gvt_cpdf_ben_amt)
do Translate-Default-Values(&DY.GVT_CPDF_NAME      ,'GVT_CPDF_NAME',     $gvt_cpdf_name)
do Translate-Default-Values(&DY.GVT_CPDF_ERN_PROG1 ,'GVT_CPDF_ERN_PROG1',$gvt_cpdf_ern_prog1)
do Translate-Default-Values(&DY.GVT_CPDF_OCC_SER1  ,'GVT_CPDF_OCC_SER1', $gvt_cpdf_occ_ser1)
do Translate-Default-Values(&DY.GVT_CPDF_GRADE1    ,'GVT_CPDF_GRADE1',   $gvt_cpdf_grade1)
do Translate-Default-Values(&DY.GVT_CPDF_PREV_STEP ,'GVT_CPDF_PREV_STEP',$gvt_cpdf_prev_step)
do Translate-Default-Values(&DY.GVT_CPDF_PR_PAY    ,'GVT_CPDF_PR_PAY',   $gvt_cpdf_pr_pay)
do Translate-Default-Values(&DY.GVT_CPDF_PAY_BAS1  ,'GVT_CPDF_PAY_BAS1', $gvt_cpdf_pay_bas1)
do Translate-Default-Values(&DY.GVT_CPDF_WORK_SCH1 ,'GVT_CPDF_WORK_SCH1',$gvt_cpdf_work_sch1)
do Translate-Default-Values(&DY.GVT_CPDF_PAYRTDET1 ,'GVT_CPDF_PAYRTDET1',$gvt_cpdf_payrtdet1)
do Translate-Default-Values(&DY.GVT_CPDF_CORR_NOA  ,'GVT_CPDF_CORR_NOA', $gvt_cpdf_corr_noa)
do Translate-Default-Values(&DY.GVT_CPDF_COR_NOADT ,'GVT_CPDF_COR_NOADT',$gvt_cpdf_cor_noadt)
do Translate-Default-Values(&DY.GVT_CPDF_CORR_SSN  ,'GVT_CPDF_CORR_SSN', $gvt_cpdf_corr_ssn)
do Translate-Default-Values(&DY.GVT_CPDF_LCLTY_PAY ,'GVT_CPDF_LCLTY_PAY',$gvt_cpdf_lclty_pay)
do Translate-Default-Values(&DY.GVT_CPDF_PR_LCLADJ ,'GVT_CPDF_PR_LCLADJ',$gvt_cpdf_pr_lcladj)
do Translate-Default-Values(&DY.GVT_CPDF_PR_DTY_ST ,'GVT_CPDF_PR_DTY_ST',$gvt_cpdf_pr_dty_st)
do Translate-Default-Values(&DY.GVT_CPDF_STFF_DIFF ,'GVT_CPDF_STFF_DIFF',$gvt_cpdf_stff_diff)
do Translate-Default-Values(&DY.GVT_CPDF_SUPV_DIFF ,'GVT_CPDF_SUPV_DIFF',$gvt_cpdf_supv_diff)
do Translate-Default-Values(&DY.GVT_CPDF_RET_ALLW  ,'GVT_CPDF_RET_ALLW', $gvt_cpdf_ret_allw)
do Translate-Default-Values(&DY.GVT_CPDF_HI_ED_LVL ,'GVT_CPDF_HI_ED_LVL',$gvt_cpdf_hi_ed_lvl)
do Translate-Default-Values(&DY.GVT_CPDF_YR_OF_DEG ,'GVT_CPDF_YR_OF_DEG',$gvt_cpdf_yr_of_deg)
do Translate-Default-Values(&DY.GVT_CPDF_INST_PROG ,'GVT_CPDF_INST_PROG',$gvt_cpdf_inst_prog)
!*********** Incident 1100365005 ********
do Translate-Default-Values(&DY.GVT_CPDF_LAST_NAME ,'GVT_CPDF_LAST_NAME',$gvt_cpdf_last_name)
do Translate-Default-Values(&DY.GVT_CPDF_FIRST_NAM ,'GVT_CPDF_FIRST_NAM',$gvt_cpdf_first_name)
do Translate-Default-Values(&DY.GVT_CPDF_MID_NAME ,'GVT_CPDF_MID_NAME',$gvt_cpdf_middle_name)
do Translate-Default-Values(&DY.GVT_CPDF_SUFFIX ,'GVT_CPDF_SUFFIX',$gvt_cpdf_name_suffix)
do Translate-Default-Values(&DY.GVT_CPDF_POS_TITLE ,'GVT_CPDF_POS_TITLE',$gvt_cpdf_descr)
do Translate-Default-Values($AWD_GOAL_AMT1 ,'GVT_CPDF_GOAL_AMT',$gvt_cpdf_goal_amt)
do Translate-Default-Values($AWD_OTH_HRS1 ,'GVT_CPDF_OTH_HRS',$gvt_cpdf_oth_hrs)
do Translate-Default-Values($AWD_PERCENT_OF_AWARD1 ,'GVT_CPDF_AWD_PRCNT',$gvt_cpdf_percent_of_award)
do Translate-Default-Values(&DY.GVT_CPDF_SCD_RETIR ,'GVT_CPDF_SCD_RETIR',$gvt_cpdf_gvt_scd_retire)
do Translate-Default-Values(&DY.GVT_CPDF_SCD_RIF ,'GVT_CPDF_SCD_RIF',$gvt_cpdf_cmpny_seniority_dt)
!*********** Incident 1100365005 ********

if &dy.ssn = '227763065'
Show $agency_subelement
Show $ssn
Show $gvt_noa_effdt
Show $gvt_deptid_cpdf
Show $gvt_poi
Show $gvt_cpdf_birth_dt
Show $gvt_vet_pref_appt
Show $gvt_tenure
Show $gvt_cpdf_scd_dt
Show $gvt_retire_plan
Show $gvt_cred_mil_svce
Show $gvt_csrs_frozn_svc
Show $gvt_prev_ret_covrg
Show $military_status
Show $sex
Show $ethnic_group
Show $gvt_disability_cd
Show $gvt_noa_code
Show $gvt_noa_code_2
Show $gvt_leg_auth_1
Show $gvt_leg_auth_2
Show $gvt_cpdf_ern_prog
Show $gvt_occ_series
Show $gvt_cpdf_grade
Show $gvt_step
Show $gvt_cpdf_basic_pay
Show $gvt_pay_basis
Show $gvt_work_sched
Show $gvt_pay_rate_deter
Show $gvt_posn_occupied
Show $gvt_cpdf_supv_stat
Show $gvt_cpdf_location
Show $gvt_curr_apt_auth1
Show $gvt_curr_apt_auth2
Show $review_rating
Show $gvt_cpdf_revw_ptrn
Show $gvt_cpdf_rev_prd
Show $gvt_award_group
Show $gvt_cpdf_award_amt
Show $gvt_cpdf_ben_amt
Show $gvt_cpdf_name
Show $gvt_cpdf_ern_prog1
Show $gvt_cpdf_occ_ser1
Show $gvt_cpdf_grade1
Show $gvt_cpdf_prev_step
Show $gvt_cpdf_pr_pay
Show $gvt_cpdf_pay_bas1
Show $gvt_cpdf_work_sch1
Show $gvt_cpdf_payrtdet1
Show $gvt_cpdf_corr_noa
Show $gvt_cpdf_cor_noadt
Show $gvt_cpdf_corr_ssn
Show $gvt_cpdf_lclty_pay
Show $gvt_cpdf_pr_lcladj
Show $gvt_cpdf_pr_dty_st
Show $gvt_cpdf_stff_diff
Show $gvt_cpdf_supv_diff
Show $gvt_cpdf_ret_allw
Show $gvt_cpdf_hi_ed_lvl
Show $gvt_cpdf_yr_of_deg
Show $gvt_cpdf_inst_prog
!************* Incident 1100365005 ********
Show $gvt_cpdf_last_name
Show $gvt_cpdf_first_name
Show $gvt_cpdf_middle_name
Show $gvt_cpdf_name_suffix
Show $gvt_cpdf_descr
Show $gvt_cpdf_goal_amt
Show $gvt_cpdf_oth_hrs
Show $gvt_cpdf_percent_of_award
Show $gvt_cpdf_gvt_scd_retire
Show $gvt_cpdf_cmpny_seniority_dt
!************* Incident 1100365005 ********
end-if



end-procedure

begin-procedure Translate-Status-Defaults

do Translate-Default-Values(&ST.AGENCY_SUBELEMENT  ,'AGENCY_SUBELEMENT'  ,$agency_subelement)
do Translate-Default-Values(&ST.SSN                ,'SSN'                ,$ssn)
do Translate-Default-Values(&ST.GVT_DEPTID_CPDF    ,'GVT_DEPTID_CPDF'    ,$gvt_deptid_cpdf)
do Translate-Default-Values(&ST.GVT_POI            ,'GVT_POI'            ,$gvt_poi)
do Translate-Default-Values(&ST.GVT_CPDF_BIRTH_DT  ,'GVT_CPDF_BIRTH_DT'  ,$gvt_cpdf_birth_dt)
do Translate-Default-Values(&ST.GVT_VET_PREF_APPT  ,'GVT_VET_PREF_APPT'  ,$gvt_vet_pref_appt)
do Translate-Default-Values(&ST.GVT_TENURE         ,'GVT_TENURE'         ,$gvt_tenure)
do Translate-Default-Values(&ST.GVT_CPDF_SCD_DT    ,'GVT_CPDF_SCD_DT'    ,$gvt_cpdf_scd_dt)
do Translate-Default-Values(&ST.GVT_RETIRE_PLAN    ,'GVT_RETIRE_PLAN'    ,$gvt_retire_plan)
do Translate-Default-Values(&ST.GVT_CRED_MIL_SVCE  ,'GVT_CRED_MIL_SVCE'  ,$gvt_cred_mil_svce)
do Translate-Default-Values(&ST.GVT_CSRS_FROZN_SVC ,'GVT_CSRS_FROZN_SVC' ,$gvt_csrs_frozn_svc)
do Translate-Default-Values(&ST.GVT_FEGLI          ,'GVT_FEGLI'          ,$gvt_fegli)
do Translate-Default-Values(&ST.HEALTH_PLAN        ,'HEALTH_PLAN'        ,$health_plan)
do Translate-Default-Values(&ST.MILITARY_STATUS    ,'MILITARY_STATUS'    ,$military_status)
do Translate-Default-Values(&ST.GVT_ANN_IND        ,'GVT_ANN_IND'        ,$gvt_ann_ind)
do Translate-Default-Values(&ST.CITIZENSHIP_STATUS ,'CITIZENSHIP_STATUS' ,$citizenship_status)
do Translate-Default-Values(&ST.SEX                ,'SEX'                ,$sex)
do Translate-Default-Values(&ST.ETHNIC_GROUP       ,'ETHNIC_GROUP'       ,$ethnic_group)
do Translate-Default-Values(&ST.GVT_DISABILITY_CD  ,'GVT_DISABILITY_CD'  ,$gvt_disability_cd)
do Translate-Default-Values(&ST.GVT_CPDF_ERN_PROG  ,'GVT_CPDF_ERN_PROG'  ,$gvt_cpdf_ern_prog)
do Translate-Default-Values(&ST.GVT_OCC_SERIES     ,'GVT_OCC_SERIES'     ,$gvt_occ_series)
do Translate-Default-Values(&ST.GVT_CPDF_GRADE     ,'GVT_CPDF_GRADE'     ,$gvt_cpdf_grade)
do Translate-Default-Values(&ST.GVT_STEP           ,'GVT_STEP'           ,$gvt_step)
do Translate-Default-Values(&ST.GVT_CPDF_BASIC_PAY ,'GVT_CPDF_BASIC_PAY' ,$gvt_cpdf_basic_pay)
do Translate-Default-Values(&ST.GVT_FUNC_CLASS     ,'GVT_FUNC_CLASS'     ,$gvt_func_class)
do Translate-Default-Values(&ST.GVT_PAY_BASIS      ,'GVT_PAY_BASIS'      ,$gvt_pay_basis)
do Translate-Default-Values(&ST.GVT_WORK_SCHED     ,'GVT_WORK_SCHED'     ,$gvt_work_sched)
do Translate-Default-Values(&ST.GVT_PAY_RATE_DETER ,'GVT_PAY_RATE_DETER' ,$gvt_pay_rate_deter)
do Translate-Default-Values(&ST.GVT_POSN_OCCUPIED  ,'GVT_POSN_OCCUPIED'  ,$gvt_posn_occupied)
do Translate-Default-Values(&ST.GVT_CPDF_SUPV_STAT ,'GVT_CPDF_SUPV_STAT' ,$gvt_cpdf_supv_stat)
do Translate-Default-Values(&ST.FLSA_STATUS        ,'FLSA_STATUS'        ,$flsa_status)
do Translate-Default-Values(&ST.BARG_UNIT          ,'BARG_UNIT'          ,$barg_unit)
do Translate-Default-Values(&ST.GVT_CPDF_LOCATION  ,'GVT_CPDF_LOCATION'  ,$gvt_cpdf_location)
do Translate-Default-Values(&ST.GVT_CURR_APT_AUTH1 ,'GVT_CURR_APT_AUTH1' ,$gvt_curr_apt_auth1)
do Translate-Default-Values(&ST.GVT_CURR_APT_AUTH2 ,'GVT_CURR_APT_AUTH2' ,$gvt_curr_apt_auth2)
do Translate-Default-Values(&ST.GVT_CPDF_RTNERNPRG ,'GVT_CPDF_RTNERNPRG' ,$gvt_cpdf_rtnernprg)
do Translate-Default-Values(&ST.GVT_CPDF_RTND_GRD  ,'GVT_CPDF_RTND_GRD'  ,$gvt_cpdf_rtnd_grd)
do Translate-Default-Values(&ST.GVT_CPDF_RTND_STEP ,'GVT_CPDF_RTND_STEP' ,$gvt_cpdf_rtnd_step)
do Translate-Default-Values(&ST.REVIEW_RATING      ,'REVIEW_RATING'      ,$review_rating)
do Translate-Default-Values(&ST.GVT_CPDF_REVW_PTRN ,'GVT_CPDF_REVW_PTRN' ,$gvt_cpdf_revw_ptrn)
do Translate-Default-Values(&ST.GVT_CPDF_REV_PRD   ,'GVT_CPDF_REV_PRD'   ,$gvt_cpdf_rev_prd)
do Translate-Default-Values(&ST.GVT_CPDF_PAY_STAT  ,'GVT_CPDF_PAY_STAT'  ,$gvt_cpdf_pay_stat)
do Translate-Default-Values(&ST.GVT_FERS_COVERAGE  ,'GVT_FERS_COVERAGE'  ,$gvt_fers_coverage)
do Translate-Default-Values(&ST.GVT_CPDF_LCLTY_PAY ,'GVT_CPDF_LCLTY_PAY' ,$gvt_cpdf_lclty_pay)
do Translate-Default-Values(&ST.GVT_CPDF_STFF_DIFF ,'GVT_CPDF_STFF_DIFF' ,$gvt_cpdf_stff_diff)
do Translate-Default-Values(&ST.GVT_CPDF_SUPV_DIFF ,'GVT_CPDF_SUPV_DIFF' ,$gvt_cpdf_supv_diff)
do Translate-Default-Values(&ST.GVT_CPDF_RET_ALLW  ,'GVT_CPDF_RET_ALLW'  ,$gvt_cpdf_ret_allw)
do Translate-Default-Values(&ST.SAL_ADMIN_PLAN     ,'SAL_ADMIN_PLAN'     ,$sal_admin_plan)
do Translate-Default-Values(&ST.GVT_CPDF_HI_ED_LVL ,'GVT_CPDF_HI_ED_LVL' ,$gvt_cpdf_hi_ed_lvl)
do Translate-Default-Values(&ST.GVT_CPDF_YR_OF_DEG ,'GVT_CPDF_YR_OF_DEG' ,$gvt_cpdf_yr_of_deg)
do Translate-Default-Values(&ST.GVT_CPDF_INST_PROG ,'GVT_CPDF_INST_PROG' ,$gvt_cpdf_inst_prog)
!**************** Incident 1100365005 *******
do Translate-Default-Values(&ST.GVT_CPDF_LAST_NAME ,'GVT_CPDF_LAST_NAME' ,$gvt_cpdf_last_name)
do Translate-Default-Values(&ST.GVT_CPDF_FIRST_NAM ,'GVT_CPDF_FIRST_NAM' ,$gvt_cpdf_first_name)
do Translate-Default-Values(&ST.GVT_CPDF_MID_NAME ,'GVT_CPDF_MID_NAME' ,$gvt_cpdf_middle_name)
do Translate-Default-Values(&ST.GVT_CPDF_SUFFIX ,'GVT_CPDF_SUFFIX' ,$gvt_cpdf_name_suffix)
do Translate-Default-Values(&ST.GVT_CPDF_POS_TITLE ,'GVT_CPDF_POS_TITLE' ,$gvt_cpdf_descr)
do Translate-Default-Values(&ST.GVT_CPDF_SCD_RETIR ,'GVT_CPDF_SCD_RETIR' ,$gvt_cpdf_gvt_scd_retire)
do Translate-Default-Values(&ST.GVT_CPDF_SCD_RIF ,'GVT_CPDF_SCD_RIF' ,$gvt_cpdf_cmpny_seniority_dt)
!**************** Incident 1100365005 *******

end-procedure

#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'curdttim.sqc'  !Routines to get current date/time
#Include 'datemath.sqc'  !Routines to perform math on dates
#include 'stdapi.sqc'    !Routine to update Run status
#Include 'fgrunctl.sqc'  !Get run control parameter values
#Include 'fggetval.sqc'  !Get values mask routines
#Include 'reset.sqc'     !Reset printer
#Include 'askftd.sqc'    !Input logic for User entered From and Thru Dates
#include 'fghr019x.sqc'  !Procedures for formatting/translating CPDF fields



