!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:03:18                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!***************************************
BEGIN-PROCEDURE PRINT-IDP-FORM-PAGE-1
!***************************************

! DRAW A BOX AROUND THE PAGE
GRAPHIC () FONT 4 14
PRINT 'INDIVIDUAL DEVELOPMENT PLAN' ( 12, 90) BOLD
GRAPHIC () FONT 4 10
PRINT 'Page 1 of 6'                 ( 12,200)

GRAPHIC (23,1, 248) BOX 164

GRAPHIC () FONT 4 14
PRINT 'PART I - EMPLOYEE PROFILE'               ( 30, 3) BOLD

!DRAW THE FIRST BOX
GRAPHIC (35, 1, 85) BOX 16

GRAPHIC () FONT 4 8
PRINT 'Employee`s Name(Last,First,MI) and Telephone Number'         (39,3) BOLD

GRAPHIC (35, 86, 85) BOX 16
PRINT 'Current Job Code/Position (Pay Plan,Series,Grade and Title)'       (39,88) BOLD

GRAPHIC (35, 171, 40) BOX 16
PRINT 'Supervisory/Manager Level'               (39, 173) BOLD


GRAPHIC (35, 211, 38) BOX 16
PRINT 'Plan Effective/Review Dates'             (39, 213) BOLD

GRAPHIC (51, 1, 85) BOX 12
PRINT 'Employee`s Organization'                 (55, 3) BOLD

GRAPHIC (51, 86, 85) BOX 12
PRINT 'Employee`s Location'                     (55,88) BOLD

GRAPHIC (51, 171, 40) BOX 12
PRINT 'Date of Current Grade'                   (55,173) BOLD

GRAPHIC (51, 211, 38) BOX 12
PRINT 'Target Grade of Position'                (55, 213) BOLD

GRAPHIC (63, 1, 85) BOX 12
PRINT 'Employment Terms (Regular/Temporary and Work Schedule)'     (67, 3) BOLD

GRAPHIC (63, 86, 85) BOX 12
PRINT 'Special Employment Program'              (67,88) BOLD

GRAPHIC (63, 171, 78) BOX 12
PRINT 'Reason for Individual Development Plan'  (67,173) BOLD

GRAPHIC (75, 1, 85) BOX 20
PRINT 'Developmental Program Eligibility/Participation'            (79, 3) BOLD

GRAPHIC (75, 86, 85) BOX 20
PRINT 'Last 3 Employee Reviews (Type,Date,Rating)'                 (79,88) BOLD

GRAPHIC (75, 171, 78) BOX 20
PRINT 'Training Program'                  (79,173) BOLD

GRAPHIC (95, 1, 85) BOX 20
PRINT 'Geographic Preferences'            (99, 3) BOLD

GRAPHIC (95, 86, 85) BOX 20
PRINT 'International Preferences'         (99,88) BOLD

GRAPHIC (95, 171, 78) BOX 20
PRINT 'Obstacles to Mobility'             (99,173) BOLD

GRAPHIC (115, 1, 124) BOX 44
PRINT 'Short-Term Career Goals (1-3 Years)'                        (119, 3)  BOLD
PRINT 'Estimated/Actual Completion Dates'                          (119, 77) BOLD

GRAPHIC (115, 125, 124) BOX 44
PRINT 'Long-Term Career Goals (3-5 Years)'                         (119, 127)  BOLD
PRINT 'Estimated/Actual Completion Dates'                          (119, 201) BOLD

GRAPHIC (159, 1, 248)  BOX 8
PRINT 'Employee Willing To: '                                      (163, 3)   BOLD
PRINT 'Relocate: '                                                 (163, 30)
PRINT 'Take Int`l Asgn: '                                          (163, 50)
PRINT 'Travel: '                                                   (163, 80)
PRINT 'Desired Work Sites: 1.'                                     (163, 100) BOLD
PRINT '2. '                                                        (163, 170) BOLD

GRAPHIC (167, 1, 248)  BOX 8
GRAPHIC () FONT 4 14
PRINT 'SIGNATURES '                                                (172, 3)   BOLD
GRAPHIC () FONT 4 8

GRAPHIC (175, 1, 58)   BOX 12
PRINT 'Employee`s Signature '                                      (179, 3)   BOLD

GRAPHIC (175, 59, 24)  BOX 12
PRINT 'Date '                                                      (179, 61)  BOLD

GRAPHIC (175, 83, 58)  BOX 12
PRINT 'Supervisor`s Signature'                                     (179, 85)  BOLD

GRAPHIC (175, 141, 24) BOX 12
PRINT 'Date '                                                      (179, 143) BOLD

GRAPHIC (175, 165, 58) BOX 12
PRINT 'Approving Official`s Signature '                            (179, 167) BOLD

GRAPHIC (175, 223, 26) BOX 12
PRINT 'Date '                                                      (179, 225) BOLD

END-PROCEDURE

!***************************************
BEGIN-PROCEDURE PRINT-IDP-FORM-PAGE-2
!***************************************

! DRAW A BOX AROUND THE PAGE
GRAPHIC () FONT 4 14
PRINT 'INDIVIDUAL DEVELOPMENT PLAN' ( 12, 90) BOLD
GRAPHIC () FONT 4 10
PRINT 'Page 2 of 6'                 ( 12,200)

GRAPHIC (23,1, 248) BOX 164

GRAPHIC () FONT 4 14
PRINT 'PART I - EMPLOYEE PROFILE (CONTINUED)'               (30, 3) BOLD

!DRAW THE FIRST BOX
GRAPHIC (35, 1, 130) BOX 48

GRAPHIC () FONT 4 8
PRINT 'Employee`s Strengths (Strength,Rating,Evaluation Type,Comments)' ( 39,  3) BOLD

GRAPHIC (35, 131, 118) BOX 48
PRINT 'Development Areas (Area,Rating,Evaluation Type,Comments)'        ( 39,133) BOLD

GRAPHIC (83, 1, 130) BOX 16
PRINT 'Last 2 Force Rankings (Review Date,Rank Type,Rank Description,Rank)' ( 87, 3) BOLD


GRAPHIC ( 83, 131, 118) BOX 16
PRINT 'Professional Memberships (Date,Organization)'                   ( 87, 133) BOLD

GRAPHIC ( 99, 1, 130) BOX 20
PRINT 'Highest Educational Level (Year,Level,Instructional Program,School,Credit Hours,Hours Type,GPA)'(103, 3) BOLD

GRAPHIC ( 99, 131, 118) BOX 20
PRINT 'Languages (Language,Proficiencies - Speaking,Reading,Writing)'( 103,133) BOLD

GRAPHIC (119, 1, 130) BOX 20
PRINT 'Licenses & Certificates (Description,Issue Date,Expiration Date)'(123,3) BOLD

GRAPHIC (119, 131, 118) BOX 20
PRINT 'Testing Information (Date,Test,Score,Status)'                (123, 133) BOLD

PRINT 'Career Potential Comments:'     (143, 3) BOLD
PRINT 'Career Potential Rating:'       (143, 133) BOLD
PRINT 'Review Date:'                   (143, 212) BOLD

END-PROCEDURE

!***************************************
BEGIN-PROCEDURE PRINT-IDP-FORM-PAGE-3
!***************************************

! DRAW A BOX AROUND THE PAGE
GRAPHIC () FONT 4 14
PRINT 'INDIVIDUAL DEVELOPMENT PLAN' ( 12, 90) BOLD
GRAPHIC () FONT 4 10
PRINT 'Page 3 of 6'                 ( 12,200)

GRAPHIC ( 23,  1,248) BOX 164

GRAPHIC () FONT 4 14
PRINT 'PART II - EMPLOYEE COMPETENCIES'               ( 30, 3) BOLD

!DRAW THE FIRST BOX
GRAPHIC ( 35, 1, 248) BOX 88

GRAPHIC () FONT 4 8
PRINT 'Competency'             ( 39,  3) BOLD
PRINT 'Competency Description' ( 39, 23) BOLD
PRINT 'Year Acquired'          ( 39, 62) BOLD
PRINT 'Last Used'              ( 39,82) BOLD
PRINT 'Proficiency Level'      ( 39,97) BOLD
PRINT 'Competency Type'        ( 39,140) BOLD

GRAPHIC (123, 1, 248) BOX 12

GRAPHIC () FONT 4 14
PRINT 'PART III - EMPLOYEE`S TRAINING HISTORY' (130,  3) BOLD

GRAPHIC () FONT 4 8
PRINT 'Course'                 (139,  3) BOLD
PRINT 'Course Title'           (139, 23) BOLD
PRINT 'Status'                 (139, 80) BOLD
PRINT 'Duration'               (139,108) BOLD
PRINT 'Type'                   (139,128) BOLD
PRINT 'Purpose'                (139,183) BOLD

END-PROCEDURE

!***************************************
BEGIN-PROCEDURE PRINT-IDP-FORM-PAGE-4
!***************************************

! DRAW A BOX AROUND THE PAGE
GRAPHIC () FONT 4 14
PRINT 'INDIVIDUAL DEVELOPMENT PLAN' ( 12, 90) BOLD
GRAPHIC () FONT 4 10
PRINT 'Page 4 of 6'                 ( 12,200)

GRAPHIC ( 19,1, 248) BOX 168

GRAPHIC () FONT 4 14
PRINT 'PART IV - EMPLOYEE DEVELOPMENT ACTIVITIES (Potential Job Moves)' ( 24, 3) BOLD

!DRAW THE FIRST BOX
GRAPHIC ( 27, 1, 248) BOX 104

GRAPHIC () FONT 4 8
PRINT 'Move/'                                    ( 31,  3) BOLD
PRINT 'PD Number and Official Title/'            ( 31, 19) BOLD
PRINT 'Supervisor/Manager Level'                 ( 31, 91) BOLD
PRINT 'Date Need Identified/'                    ( 31,142) BOLD
PRINT 'Estimated and'                            ( 31,170) BOLD
PRINT 'Required and/or'                          ( 31,199) BOLD
PRINT 'Status and'                               ( 31,224) BOLD

PRINT 'Option#'                                  ( 35,  3) BOLD
PRINT 'Position Number and Organizational Title' ( 35, 19) BOLD
PRINT 'and Organization'                         ( 35, 91) BOLD
PRINT 'Target Date'                              ( 35,142) BOLD
PRINT 'Actual Costs'                             ( 35,170) BOLD
PRINT 'Self-Development'                         ( 35,199) BOLD
PRINT 'Reason'                                   ( 35,224) BOLD

GRAPHIC (131, 1, 248) BOX 8
GRAPHIC () FONT 4 14

PRINT 'PART V - EMPLOYEE DEVELOPMENT ACTIVITIES (Mentoring)' (136,  3) BOLD

GRAPHIC () FONT 4 8

PRINT 'Mentor`s Name and'                        (143,  3) BOLD
PRINT 'Target Career Goal &'                     (143, 78) BOLD
PRINT 'Estimated & Actual'                       (143,133) BOLD
PRINT 'Estimated &'                              (143,163) BOLD
PRINT 'Required and/or'                          (143,193) BOLD
PRINT 'Status and'                               (143,218) BOLD

PRINT 'Mentor Type'                              (147,  3) BOLD
PRINT 'Date Need Identified'                     (147, 78) BOLD
PRINT 'Completion Dates'                         (147,133) BOLD
PRINT 'Actual Costs'                             (147,163) BOLD
PRINT 'Self-Development'                         (147,193) BOLD
PRINT 'Reason'                                   (147,218) BOLD

END-PROCEDURE

!***************************************
BEGIN-PROCEDURE PRINT-IDP-FORM-PAGE-5
!***************************************

! DRAW A BOX AROUND THE PAGE
GRAPHIC () FONT 4 14
PRINT 'INDIVIDUAL DEVELOPMENT PLAN' ( 12, 90) BOLD
GRAPHIC () FONT 4 10
PRINT 'Page 5 of 6'                 ( 12,200)

GRAPHIC (19,1, 248) BOX 168

GRAPHIC () FONT 4 12
PRINT 'PART VI - EMPLOYEE DEVELOPMENT ACTIVITIES (Training)' (24, 3) BOLD

!DRAW THE FIRST BOX
GRAPHIC ( 27, 1,248) BOX 80

GRAPHIC () FONT 4 8
PRINT 'Course Number and'                        ( 31,  3) BOLD
PRINT 'Internal/External and'                    ( 31, 73) BOLD
PRINT 'Course'                                   ( 31,103) BOLD
PRINT 'Estimated and Actual'                     ( 31,133) BOLD
PRINT 'Estimated &'                              ( 31,163) BOLD
PRINT 'Required and/or'                          ( 31,193) BOLD
PRINT 'Status and'                               ( 31,218) BOLD

PRINT 'Course Title'                             ( 35,  3) BOLD
PRINT 'Date Need Identified'                     ( 35, 73) BOLD
PRINT 'Duration'                                 ( 35,103) BOLD
PRINT 'Completion Dates'                         ( 35,133) BOLD
PRINT 'Actual Costs'                             ( 35,163) BOLD
PRINT 'Self-Development'                         ( 35,193) BOLD
PRINT 'Reason'                                   ( 35,218) BOLD

GRAPHIC (107,  1,248) BOX 8
GRAPHIC () FONT 4 14
PRINT 'PART VII - EMPLOYEE DEVELOPMENT ACTIVITIES (Other Specific Developmental Areas)' (112,  3) BOLD

GRAPHIC (115,  1,248) BOX 72

GRAPHIC () FONT 4 8

PRINT 'Developmental Area/Competency and'        (119,  3) BOLD
PRINT 'Estimated And Actual'                     (119,133) BOLD
PRINT 'Estimated &'                              (119,163) BOLD
PRINT 'Required and/or'                          (119,193) BOLD
PRINT 'Status and'                               (119,218) BOLD

PRINT 'Goal the Activity Strives to Achieve'     (123,  3) BOLD
PRINT 'Date Need Identified'                     (123, 83) BOLD
PRINT 'Completion Dates'                         (123,133) BOLD
PRINT 'Actual Costs'                             (123,163) BOLD
PRINT 'Self-Development'                         (123,193) BOLD
PRINT 'Reason'                                   (123,218) BOLD

END-PROCEDURE

!***************************************
BEGIN-PROCEDURE PRINT-IDP-FORM-PAGE-6
!***************************************

! DRAW A BOX AROUND THE PAGE
GRAPHIC () FONT 4 14
PRINT 'INDIVIDUAL DEVELOPMENT PLAN' ( 12, 90) BOLD
GRAPHIC () FONT 4 10
PRINT 'Page 6 of 6'                 ( 12,200)

GRAPHIC ( 19,1, 248) BOX 168
GRAPHIC (19, 1, 248) BOX 8

GRAPHIC () FONT 4 14
PRINT 'PART VIII - ESTIMATED AND ACTUAL COST INFORMATION' (24, 3) BOLD

GRAPHIC () FONT 4 10

PRINT 'SUMMARY OF ESTIMATED COSTS' ( 43,100) BOLD

PRINT 'Job Change'                 ( 55, 80)
PRINT 'Training'                   ( 55,105)
PRINT 'Development'                ( 55,130)
PRINT 'Mentoring'                  ( 55,155)

PRINT 'Activities'                 ( 59, 80)
PRINT 'Activities'                 ( 59,105)
PRINT 'Activities'                 ( 59,130)
PRINT 'Activities'                 ( 59,155)
PRINT 'Total'                      ( 59,180)

PRINT 'Employee:'                  ( 71, 55)
PRINT 'Employer:'                  ( 79, 55)
PRINT 'TOTAL:'                     ( 87, 55)

PRINT 'SUMMARY OF ACTUAL COSTS'    (107,100) BOLD
PRINT 'Job Change'                 (119, 80)
PRINT 'Training'                   (119,105)
PRINT 'Development'                (119,130)
PRINT 'Mentoring'                  (119,155)

PRINT 'Activities'                 (123, 80)
PRINT 'Activities'                 (123,105)
PRINT 'Activities'                 (123,130)
PRINT 'Activities'                 (123,155)
PRINT 'Total'                      (123,180)

PRINT 'Employee:'                  (135, 55)
PRINT 'Employer:'                  (143, 55)
PRINT 'TOTAL:'                     (151, 55)

END-PROCEDURE
