!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:05:49                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
BEGIN-PROCEDURE PRINT-IDP-DATA-PAGE-4

GRAPHIC () FONT 4 10

LET #MAX_ROWS      = 6
LET #CURRENT_ROW   = 1
PRINT ' ' (31,2)

! GET POTENTIAL JOB MOVES DATA

BEGIN-SELECT

JOBMOVE.CAREER_MOVE
JOBMOVE.JOBCODE
JOBMOVE.NEED_IDENTIFIED_DT
JOBMOVE.GVT_ESTIMATED_COST
JOBMOVE.GVT_REQD_ACTVTY
JOBMOVE.GVT_ACT_STATUS
JOBMOVE.JOB_OPTION_NBR
JOBMOVE.POSITION_NBR
JOBMOVE.DEPTID
JOBMOVE.TARGETED_READY_DT
JOBMOVE.GVT_ACTUAL_COST
JOBMOVE.GVT_SELF_DEVELOP
JOBMOVE.GVT_ACTVTY_REASON

       IF #CURRENT_ROW <= #MAX_ROWS
          MOVE 'CAREER_MOVE' TO $FIELDNAME
          MOVE &JOBMOVE.CAREER_MOVE TO $FIELDVALUE
          DO READ-TRANSLATE-TABLE
          PRINT $XLATSHORTNAME     (+12,3)
          MOVE &JOBMOVE.JOBCODE TO $REQD_JOBCODE
          DO GET-JOBCODE-DATA

          LET $PrtStr = $REQD_ERN_PROGRAM || '-' || $REQD_OCC_SERIES || '-' ||
                        $REQD_GRADE || '-' || $REQD_DESCR
          PRINT $PrtStr (,19)

          PRINT &JOBMOVE.NEED_IDENTIFIED_DT (,142) EDIT MM-DD-YYYY
          PRINT &JOBMOVE.GVT_ESTIMATED_COST (,166) EDIT $$,$$$,$$9.99
          IF &JOBMOVE.GVT_REQD_ACTVTY = 'Y'
             PRINT 'Yes' (,206)
          ELSE
             PRINT 'No'  (,206)
          END-IF
          MOVE 'GVT_ACT_STATUS' TO $FIELDNAME
          MOVE &JOBMOVE.GVT_ACT_STATUS TO $FIELDVALUE
          DO READ-TRANSLATE-TABLE
          PRINT $XLATLONGNAME     (,221)
          !DO GET-POSITION-DATA  !Begin Resolution 573912
          !End Resolution 573912
          PRINT $REQD_LEVEL (,91)
          PRINT &JOBMOVE.JOB_OPTION_NBR     (+4,3)
          MOVE &JOBMOVE.POSITION_NBR TO $REQD_POSITION
          DO GET-POSITION-DATA  !Begin Resolution 573912
          LET $PrtStr = $REQD_ERN_PROGRAM || '-' || $REQD_OCC_SERIES || '-' ||
                        $REQD_GRADE || '-' || $REQD_DESCR
         
          PRINT $PrtStr (,19)   !End Resolution 573912 


          MOVE &JOBMOVE.DEPTID TO $REQD_DEPTID
          DO GET-DEPARTMENT-DATA
          PRINT $REQD_DESCR (,91)
          PRINT &JOBMOVE.TARGETED_READY_DT  (,142) EDIT MM-DD-YY
          PRINT &JOBMOVE.GVT_ACTUAL_COST    (,166) EDIT $$,$$$,$$9.99
          IF &JOBMOVE.GVT_SELF_DEVELOP = 'Y'
             PRINT 'Yes' (,206)
          ELSE
             PRINT 'No'  (,206)
          END-IF
          MOVE 'GVT_ACTVTY_REASON' TO $FIELDNAME
          MOVE &JOBMOVE.GVT_ACTVTY_REASON TO $FIELDVALUE
          DO READ-TRANSLATE-TABLE
          PRINT $XLATLONGNAME     (,221)

       END-IF
       ADD 1 TO #CURRENT_ROW

       FROM  PS_CAREERPATH JOBMOVE
       WHERE EMPLID = $EMPLID
       AND   EFFDT  = $IDPDATE

END-SELECT

! GET MENTORING DATA

LET #MAX_ROWS      = 3
LET #CURRENT_ROW   = 1
PRINT ' ' (147,2)

BEGIN-SELECT

MENTOR.MENTOR_NAME
MENTOR.CAREER_GOAL
MENTOR.EST_COMPLETION_DT
MENTOR.GVT_ESTIMATED_COST
MENTOR.GVT_REQD_ACTVTY
MENTOR.GVT_ACT_STATUS
MENTOR.MENTOR_TYPE
MENTOR.NEED_IDENTIFIED_DT
MENTOR.ACT_COMPLETION_DT
MENTOR.GVT_ACTUAL_COST
MENTOR.GVT_SELF_DEVELOP
MENTOR.GVT_ACTVTY_REASON

       IF #CURRENT_ROW <= #MAX_ROWS
          PRINT &MENTOR.MENTOR_NAME (+8,3)
          PRINT &MENTOR.CAREER_GOAL (,78)
          PRINT &MENTOR.EST_COMPLETION_DT  (,133) EDIT MM-DD-YYYY
          PRINT &MENTOR.GVT_ESTIMATED_COST (,163) EDIT $$,$$$,$$9.99
          IF &MENTOR.GVT_REQD_ACTVTY = 'Y'
             PRINT 'Yes' (,203)
          ELSE
             PRINT 'No'  (,203)
          END-IF
          MOVE 'GVT_ACT_STATUS' TO $FIELDNAME
          MOVE &MENTOR.GVT_ACT_STATUS TO $FIELDVALUE
          DO READ-TRANSLATE-TABLE
          PRINT $XLATLONGNAME     (,218)
          MOVE 'MENTOR_TYPE' TO $FIELDNAME
          MOVE &MENTOR.MENTOR_TYPE TO $FIELDVALUE
          DO READ-TRANSLATE-TABLE
          PRINT $XLATLONGNAME     (+4,3)
          PRINT &MENTOR.NEED_IDENTIFIED_DT (,78)  EDIT MM-DD-YYYY
          PRINT &MENTOR.ACT_COMPLETION_DT  (,133) EDIT MM-DD-YYYY
          PRINT &MENTOR.GVT_ACTUAL_COST (,163)    EDIT $$,$$$,$$9.99
          IF &MENTOR.GVT_SELF_DEVELOP = 'Y'
             PRINT 'Yes' (,203)
          ELSE
             PRINT 'No'  (,203)
          END-IF
          MOVE 'GVT_ACTVTY_REASON' TO $FIELDNAME
          MOVE &MENTOR.GVT_ACTVTY_REASON TO $FIELDVALUE
          DO READ-TRANSLATE-TABLE
          PRINT $XLATLONGNAME     (,218)
       END-IF
       ADD 1 TO #CURRENT_ROW

       FROM  PS_CAREER_MENTOR MENTOR
       WHERE EMPLID = $EMPLID
       AND   EFFDT  = $IDPDATE

END-SELECT

END-PROCEDURE
