!***********************************************************************
!  FGOF8:  Position Description Optional Form                          *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
! 9/2001: modified by LTurner to take into account upgrade to 8.x
!----------------------------------------------------------------------
!
!          $Date:  2006/07/19:12:08:34                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'      !Set environment

#define Year4      '1'   !Changing year to YYYY
#define DDelimiter '-'   !Changing date separator to dashes

Begin-Setup

#include 'ptset01.sqc'   !Replaced 'setup31.sqc for upgrade to 8.x
#include 'setupdb.sqc'

End-Setup

Begin-Report

do Init-DateTime
do Init-Number
do Get-Current-DateTime
do Init-Report

do Process-Main

do Commit-Transaction
do Stdapi-Term

End-Report


!Begin-Heading 9
!
!#include 'stdhdg01.sqc'
!
!   print 'Posn Nbr'               (+2,1)
!   print 'Effdt'                  (0,12)
!   print 'Jobcode'                (0,24)
!   print 'Name'                   (0,36)
!   print 'Deptid'                 (0,66)
!   print 'Company'                (0,74)
!   print 'SubAgcy'                (0,83)
!   print 'Loc(Dept)'              (0,92)
!   print 'Loc(Posn)'              (0,102)
!   print 'Problem with Report'    (+1,1)
!
!End-Heading


!***********************************************************************
!                                                                      *
!  Function:     Init-Report                                           *
!                                                                      *
!  Description:  Initializes data for the beginning of the report      *
!                processing.                                           *
!                                                                      *
!***********************************************************************
Begin-Procedure Init-Report

  move 'FGOF8'                            to $ReportID
  move 'Position Description Form (OF-8)' to $ReportTitle
  display $ReportTitle

  do Stdapi-Init

  if $prcs_process_instance = ''
    do Ask-Position-Descr
  else
    do Select-Parameters
    do Get-Position-Descr-Parameters
  end-if

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Process-Main                                          *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Process-Main

let #count = 0
let $found_position_flag = 'N'
let $found_name_flag = 'N'
let $found_dept_flag = 'N'
let $found_comp_flag = 'N'
let $found_sub_flag = 'N'
let $found_loc_flag = 'N'
let $found_loc_pos_flag = 'N'

Begin-Select     LOOPS=1

A.POSITION_NBR
A.EFFDT
A.EFF_STATUS
A.DESCR
A.ACTION_REASON
A.DEPTID
A.JOBCODE
A.REPORTS_TO
A.LOCATION
A.COMPANY
A.GVT_SUB_AGENCY
A.GVT_PAY_PLAN
A.GRADE
A.GVT_COMP_LEVEL
A.GVT_ORG_TTL_DESCR
A.GVT_OCC_SERIES
A.GVT_PAREN_TITLE
A.GVT_POSN_LOC
A.GVT_POSN_OCCUPIED
A.GVT_POSN_SENS_CD
B.JOBCODE
B.EFFDT
B.EFF_STATUS
B.DESCR
B.MANAGER_LEVEL
B.FLSA_STATUS
B.GVT_OFFICIAL_DESCR
B.GVT_PAREN_TITLE
B.GVT_OPM_CERT_NBR
B.GVT_POSN_CLASS_STD
B.GVT_POSN_SENS_CD
B.GVT_IA_ACTIONS
B.GVT_EXEC_FIN_DISCL
B.GVT_EMP_FIN_INT

    move 'Y' to $found_position_flag

    do Get-Name
    do Get-Department-Data
    do Get-Agency-Data
    do Get-Sub-Agency-Data
    do Get-Location-Data
    do Get-Location-Data-Position

    do Print-OF8-Form

FROM  PS_POSITION_DATA A,
      PS_JOBCODE_TBL   B

WHERE A.POSITION_NBR = $Position and
 A.EFFDT = (SELECT MAX(I.EFFDT) from PS_POSITION_DATA I
                  where I.POSITION_NBR = A.POSITION_NBR
                    and I.EFFDT <= $AsOfDate)
  and A.EFF_STATUS = 'A'
  and B.JOBCODE = A.JOBCODE
  and B.EFFDT = (SELECT MAX(J.EFFDT) from PS_JOBCODE_TBL J
                  where J.JOBCODE = B.JOBCODE
                    and J.EFFDT <= A.EFFDT)
  and B.EFF_STATUS = 'A'

End-Select

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Get-Name                                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Get-Name

Begin-Select

C.EMPLID
!*****************Begin Name Change Format*****************************
 ! C.NAME
C.NAME_DISPLAY
!*****************End   Name Change Format*****************************
D.EMPLID
D.EFFDT
D.EFFSEQ
D.POSITION_NBR

   move 'Y' to $found_name_flag

FROM  PS_PERSON_NAME   C,
      PS_JOB D
WHERE D.POSITION_NBR = &a.position_nbr
  and D.EFFDT = (SELECT MAX(K.EFFDT) from PS_JOB K
                  where K.EMPLID = D.EMPLID
                    and K.EFFDT >= &a.effdt
                    and K.EFFDT <= $AsOfDate)
  and C.EMPLID = D.EMPLID

End-Select

if $found_name_flag = 'N'
   let $Problem =  'No name associated with '||&a.position_nbr
   do Write-Report
   move 'Vacant' to $Name
   move ' ' to $Personal_Emplid
   move ' ' to $Job_Emplid
   move ''  to $Job_Effdt
   move 0   to #Job_Effseq
   move ' ' to $Job_Position_Nbr
else
!*********************************************Begin Name Change Format*****************************
   !move &c.name to $Name
   move &c.NAME_DISPLAY to $Name
!*********************************************End Name Change Format*****************************
   move &c.emplid to $Personal_Emplid
   move &d.emplid to $Job_Emplid
   move &d.effdt to $Job_Effdt
   move &d.effseq to #Job_Effseq
   move &d.position_nbr to $Job_Position_Nbr
end-if

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Get-Department-Data                                   *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
begin-procedure Get-Department-Data

Begin-Select

E.DEPTID
E.COMPANY
E.GVT_SUB_AGENCY
E.GVT_PAR_DESCR2
E.GVT_PAR_DESCR3
E.GVT_PAR_DESCR4
E.GVT_PAR_DESCR5
E.EFFDT
E.LOCATION

   move 'Y' to $found_dept_flag

FROM PS_DEPT_TBL E
WHERE
  E.DEPTID = &a.deptid
  and E.EFFDT = (SELECT MAX(L.EFFDT) from PS_DEPT_TBL L
                  where L.DEPTID = E.DEPTID
                    and L.EFFDT <= &a.effdt)

End-Select

if $found_dept_flag = 'N'
  let $Problem = 'Dept from PS_POSITION_DATA not in PS_DEPT_TBL'
  do Write-Report
  move ' ' to $Dept_Deptid
  move ' ' to $Dept_Company
  move ' ' to $Dept_Gvt_Sub_Agency
  move ' ' to $Dept_Gvt_Par_Descr2
  move ' ' to $Dept_Gvt_Par_Descr3
  move ' ' to $Dept_Gvt_Par_Descr4
  move ' ' to $Dept_Gvt_Par_Descr5
  move '' to $Dept_Effdt
  move ' ' to $Dept_Location
else
  move &e.deptid to $Dept_Deptid
  move &e.company to $Dept_Company
  move &e.gvt_sub_agency to $Dept_Gvt_Sub_Agency
  move &e.gvt_par_descr2 to $Dept_Gvt_Par_Descr2
  move &e.gvt_par_descr3 to $Dept_Gvt_Par_Descr3
  move &e.gvt_par_descr4 to $Dept_Gvt_Par_Descr4
  move &e.gvt_par_descr5 to $Dept_Gvt_Par_Descr5
  move &e.effdt to $Dept_Effdt
  move &e.location to $Dept_Location
end-if

if $found_dept_flag = 'Y'
   if $Dept_Gvt_Par_Descr2 = ' '
   move 'No Second Subdivision Found' to $Problem
   do Write-Report
   end-if
end-if

if $found_dept_flag = 'Y'
   if $Dept_Gvt_Par_Descr3 = ' '
      move 'No Third Subdivision Found' to $Problem
      do Write-Report
   end-if
end-if

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Get-Agency-Data                                       *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Get-Agency-Data

begin-SELECT
F.COMPANY
F.DESCR
F.EFFDT

   move 'Y' to $found_comp_flag

FROM  PS_COMPANY_TBL F
WHERE
  F.COMPANY = &e.company
  and F.EFFDT = (SELECT MAX(M.EFFDT) from PS_COMPANY_TBL M
                  where M.COMPANY = F.COMPANY
                    and M.EFFDT <= &a.effdt)

End-Select

if $found_comp_flag = 'N'
   let $Problem = 'Agency from PS_DEPT_TBL not in PS_COMPANY_TBL'
   Do Write-Report
   move ' ' to $Company_Company
   move ' ' to $Company_Descr
   move '' to $Company_Effdt
else
   move &f.company to $Company_Company
   move &f.descr to $Company_Descr
   move &f.effdt to $Company_Effdt
end-if

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Get-Sub-Agency-Data                                    *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Get-Sub-Agency-Data

Begin-Select

G.GVT_SUB_AGENCY
G.DESCR
G.EFFDT

  move 'Y' to $found_sub_flag

FROM  PS_GVT_SUBAGCY_TBL G
WHERE
  G.COMPANY = &e.company
  and G.GVT_SUB_AGENCY = &e.gvt_sub_agency
  and G.EFFDT = (SELECT MAX(N.EFFDT) from PS_GVT_SUBAGCY_TBL N
                  where N.COMPANY = G.COMPANY
                    and N.GVT_SUB_AGENCY = G.GVT_SUB_AGENCY
                    and N.EFFDT <= &a.effdt)

End-Select

if $found_sub_flag = 'N'
   let $Problem = 'Sub Agency from PS_DEPT_TBL not in PS_GVT_SUBAGCY_TBL'
   do Write-Report
   move ' ' to $Sub_Ag_Gvt_Sub_Agency
   move ' ' to $Sub_Ag_Descr
   move '' to $Sub_Ag_Effdt
else
   move &g.gvt_sub_agency to $Sub_Ag_Gvt_Sub_Agency
   move &g.descr to $Sub_Ag_Descr
   move &g.effdt to $Sub_Ag_Effdt
end-if

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Get-Location-Data                                     *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Get-Location-Data

Begin-Select

H.LOCATION
H.DESCR
H.EFFDT

   move 'Y' to $found_loc_flag

FROM  PS_LOCATION_TBL H
WHERE
  H.LOCATION = &e.location
  and H.EFFDT = (SELECT MAX(O.EFFDT) from PS_LOCATION_TBL O
                  where O.LOCATION = H.LOCATION
                    and O.EFFDT <= &a.effdt)

End-Select

if $found_loc_flag = 'N'
   Let $Problem = 'Location from PS_DEPT_TBL not in PS_LOCATION_TBL'
   do Write-Report
   move ' ' to $DeptLoc_Location
   move ' ' to $DeptLoc_Descr
   move '' to $DeptLoc_Effdt
else
   move &h.location to $DeptLoc_Location
   move &h.descr to $DeptLoc_Descr
   move &h.effdt to $DeptLoc_Effdt
end-if

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Get-Location-Data-Position                            *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Get-Location-Data-Position

Begin-Select

I.LOCATION
I.DESCR
I.EFFDT

   move 'Y' to $found_loc_pos_flag

FROM  PS_LOCATION_TBL I
WHERE
  I.LOCATION = &a.location
  and I.EFFDT = (SELECT MAX(P.EFFDT) from PS_LOCATION_TBL P
                  where P.LOCATION = I.LOCATION
                    and P.EFFDT <= &a.effdt)

end-SELECT

if $found_loc_pos_flag = 'N'
   let $Problem = 'Location in PS_POSITION_DATA not it PS_LOCATION_TBL'
   do Write-Report
   move ' ' to $PosLoc_Location
   move ' ' to $PosLoc_Descr
   move '' to $PosLoc_Effdt
else
   move &i.location to $PosLoc_Location
   move &i.descr to $PosLoc_Descr
   move &i.effdt to $PosLoc_Effdt
end-if

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Write-Report                                          *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Write-Report

!  print &a.position_nbr         (+2,1)
!  print &a.effdt                (0,12)
!  print &b.jobcode              (0,24)
!*****************************************************Begin Name Change Format***************
!  print &c.name                 (0,36)
!  print &c.NAME_DISPLAY         (0,36)
!*****************************************************End Name Change Format***************
!  print &a.deptid               (0,66)
!  print &e.company              (0,74)
!  print &e.gvt_sub_agency       (0,83)
!  print &e.location             (0,92)
!  print &a.location             (0,102)
!  print $Problem                (+1,1)

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Print-OF8-Form                                        *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-OF8-Form

Do Print-OF8-Page-One-Layout

Do Print-OF8-Page-One-Data

Do Print-OF8-Page-Two-Layout

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Print-OF8-Page-One-Data                               *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-OF8-Page-One-Data

!GRAPHIC () FONT 5 10
ALTER-PRINTER POINT-SIZE=10 FONT=5

print  &a.position_nbr                                                   (5,114,0)

print ' '                                                                (+2,17,0)

if  &a.gvt_posn_loc       =   'H'
or  &a.gvt_posn_loc       =   'L'
    print 'X'                                                            (0,33,0)
end-if

if  &a.gvt_posn_loc       =   'F'
or  &a.gvt_posn_loc       =   'G'
    print 'X'                                                            (0,42,0)
end-if

print  $DeptLoc_Descr                                                    (0,51,0)
print  $PosLoc_Descr                                                     (0,83,0)
print  &b.gvt_opm_cert_nbr                                               (0,114,0)

if  &a.action_reason       =  'NEW'
    print 'X'                                                            (0,26,0)
else
    print ' '                                                            (0,26,0)
end-if

print  ' '                                                               (+2,29,0)

if  &b.flsa_status         =  'E'
    print 'X'                                                            (0,49,0)
end-if

if  &b.flsa_status         =  'N'  or   &b.flsa_status  = 'V'
    print 'X'                                                            (0,60,0)
end-if

if  &b.gvt_exec_fin_discl  =  'Y'
    print 'X'                                                            (0,70,0)
end-if

if  &b.gvt_emp_fin_int     =  'Y'
    print 'X'                                                            (0,97,0)
end-if

if  &b.gvt_ia_actions      =  'Y'
    print 'X'                                                            (0,112,0)
end-if

if  &b.gvt_ia_actions      =  'N'
    print 'X'                                                            (0,123,0)
end-if

print  ' '                                                               (+2,28,0)

if  &a.gvt_posn_occupied   =  '1'
    print  'X'                                                           (0,49,0)
end-if

if  &b.manager_level       =  '2'
    print  'X'                                                           (0,70,0)
end-if

if  &b.gvt_posn_sens_cd    =  '1'
    print  'X'                                                           (0,81,0)
end-if

if  &b.gvt_posn_sens_cd    =  '3'
    print  'X'                                                           (0,96,0)
end-if

print &a.gvt_comp_level                                                  (0,114,0)

print ' '                                                                (+1,28,0)

if  &a.gvt_posn_occupied   =  '2'
    print  'X'                                                           (0,49,0)
end-if

if  &b.manager_level       =  '2'
    print  'X'                                                           (0,70,0)
end-if

print ' '                                                                (+1,28,0)

if  &a.gvt_posn_occupied   =  '3'
    print  'X'                                                           (0,49,0)
end-if

if  &a.gvt_posn_occupied   =  '4'
    print  'X'                                                           (0,60,0)
end-if

if  &b.manager_level       <> '2'
    print  'X'                                                           (0,70,0)
end-if

if  &b.gvt_posn_sens_cd    =  '2'
    print  'X'                                                           (0,81,0)
end-if

if  &b.gvt_posn_sens_cd    =  '4'
    print  'X'                                                           (0,96,0)
end-if

do Format-DateTime(&a.effdt, $out, {DEFMDY},'','')
print  $out                                                              (0,114,0)

print  &b.gvt_official_descr                                             (+5,26,0)
print  &b.gvt_paren_title                                                (0,44,0)
print  &a.gvt_pay_plan                                                   (0,72,0)
print  &a.gvt_occ_series                                                 (0,84,0)
print  &a.grade                                                          (0,105,0)

print  &a.gvt_org_ttl_descr                                              (+9,12,0)
print  &b.gvt_paren_title                                                (0,30,0)
print  $name                                                             (0,71,0)

print  $company_descr                                                    (+2,12,0)
print  $dept_gvt_par_descr3                                              (0,71,0)

print  $sub_ag_descr                                                     (+2,12,0)
print  $dept_gvt_par_descr4                                              (0,71,0)

print  $dept_gvt_par_descr2                                              (+2,12,0)
print  $dept_gvt_par_descr5                                              (0,71,0)

if  rtrim (&b.gvt_posn_class_std, ' ')  <>  ''
    move &b.gvt_posn_class_std    to  $prntext
    move 41                       to  #PrnStartCol
    move 169                      to  #PrnStartRow
    move 55                       to  #MaxWrapWidth
    move 3                        to  #MoveLinesDown
    move 3                        to  #MaxPrnLines
    move 'N'                      to  $PrintBold
    do PrintWrap
end-if

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Print-OF8-Page-One-Layout                             *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-OF8-Page-One-Layout

GRAPHIC (4,11,101)  BOX 2 5
GRAPHIC (0,112,20)  BOX 2 5

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

print  '1. Agency Position No.'                                    (0,113,0)

!GRAPHIC () FONT 5 12
ALTER-PRINTER POINT-SIZE=12 FONT=5

print  'POSITION DESCRIPTION'                                      (0,12,0)    BOLD

!GRAPHIC () FONT 5 10
ALTER-PRINTER POINT-SIZE=10 FONT=5

print  '(Please Read Instructions on the Back)'                    (0,47,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,11,38)   BOX 8  5
GRAPHIC (0,33,16)    BOX 2  5
GRAPHIC (0,49,32)    BOX 2  5
GRAPHIC (0,81,31)    BOX 2  5
GRAPHIC (0,112,20)   BOX 2  5

print  '2. Reason for Submission'                                  (0,12,0)
print  '3. Service'                                                (0,34,0)
print  '4. Employing Office Location'                              (0,50,0)
print  '5. Duty Station'                                           (0,82,0)
print  '6. OPM Certification No.'                                  (0,113,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (0,12,2)    BOX 1  5
GRAPHIC (0,26,2)    BOX 1  5
GRAPHIC (0,33,2)    BOX 1  5
GRAPHIC (0,42,2)    BOX 1  5

print  'Hdqtrs.'                                                   (0,36,0)
print  'Field'                                                     (0,45,0)
print  'Redescription'                                             (0,15,0)
print  'New'                                                       (0,29,0)

GRAPHIC (+1,12,2)   BOX 1  5
GRAPHIC (0,26,2)    BOX 1  5

print  'Reestablishment'                                           (0,15,0)
print  'Other'                                                     (0,29,0)

!GRAPHIC () FONT 5 8
ALTER-PRINTER POINT-SIZE=8 FONT=5

print  'Explanation (Show any positions replaced)'                 (+1,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (-1,49,21)  BOX 2  5
GRAPHIC (0,70,42)   BOX 2  5
GRAPHIC (0,112,20)  BOX 2  5

print  '7. Fair Labor Standards Act'                               (0,50,0)
print  '8. Financial Statements Required'                          (0,71,0)
print  '9. Subject to IA Action'                                   (0,113,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (0,49,2)    BOX 1  5
GRAPHIC (0,60,2)    BOX 1  5
GRAPHIC (0,70,2)    BOX 1  5
GRAPHIC (0,97,2)    BOX 1  5
GRAPHIC (0,112,2)   BOX 1  5
GRAPHIC (0,123,2)   BOX 1  5

!print  'Executive Personnel'                                      (-1,73,0)
print  'Employment and'                                            (-1,100,0)

print  'Executive Personnel Financial Disclosure'                  (+1,73,0)
print  'Financial Interests'                                       (0,100,0)

print  'Exempt'                                                    (0,52,0)
print  'Nonexempt'                                                 (0,63,0)
print  'Yes'                                                       (0,115,0)
print  'No'                                                        (0,126,0)


!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,49,21)  BOX 4  5
GRAPHIC (0,70,11)   BOX 4  5
GRAPHIC (0,81,31)   BOX 4  5
GRAPHIC (0,112,20)  BOX 4  5

print  '10. Position Status'                                       (0,50,0)
print  '11. Position Is:'                                          (0,71,0)
print  '12. Sensitivity'                                           (0,82,0)
print  '13. Competitive Level Code'                                (0,113,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (0,49,2)   BOX 1  5
GRAPHIC (0,70,2)   BOX 1  5
GRAPHIC (0,81,2)   BOX 1  5
GRAPHIC (0,97,2)   BOX 1  5

print  '1-Non Sensitive'                                           (0,84,0)
print  '3-Critical Sensitive'                                      (0,100,0)
print  'Competitive'                                               (0,52,0)
print  'Supervisory'                                               (0,73,0)
!print  'Sensitive'                                                (+1,83,0)
!print  'Sensitive'                                                (0,97,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,49,2)  BOX 1  5
GRAPHIC (0,70,2)   BOX 1  5
GRAPHIC (0,112,20) BOX 2  5

print  '14.  Agency Use'                                           (0,113,0)

print  'Excepted (Specify in Remarks)'                             (0,52,0)
print  'Managerial'                                                (0,73,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,49,2)  BOX 1  5
GRAPHIC (0,60,2)   BOX 1  5
GRAPHIC (0,70,2)   BOX 1  5
GRAPHIC (0,81,2)   BOX 1  5
GRAPHIC (0,97,2)   BOX 1  5

print  '2-Noncritical Sensitive'                                   (0,84,0)
print  '4-Special Sensitive'                                       (0,100,0)
!print  'Sensitive'                                                (+1,93,0)
!print  'Sensitive'                                                (0,103,0)

print  'SES (Gen.)'                                                (0,52,0)
print  'SES (CR)'                                                  (0,63,0)
print  'Neither'                                                   (0,73,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,11,15)  BOX 1  5

print  '15.  Classified/Grade by'                                  (0,12,0)

!GRAPHIC () FONT 5 8
ALTER-PRINTER POINT-SIZE=8 FONT=5

GRAPHIC (0,26,44)   BOX 1  5
GRAPHIC (0,70,11)   BOX 1  5
GRAPHIC (0,81,19)   BOX 1  5
GRAPHIC (0,100,12)  BOX 1  5
GRAPHIC (0,112,8)   BOX 1  5
GRAPHIC (0,120,12)  BOX 1  5

print  'Official Title of Position'                                (0,36,0)
print  'Pay Plan'                                                  (0,72,0)
print  'Occupational Code'                                         (0,83,0)
print  'Grade'                                                     (0,104,0)
print  'Initials'                                                  (0,113,0)
print  'Date'                                                      (0,123,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,11,15)  BOX 2  5
GRAPHIC (0,26,44)   BOX 2  5
GRAPHIC (0,70,11)   BOX 2  5
GRAPHIC (0,81,19)   BOX 2  5
GRAPHIC (0,100,12)  BOX 2  5
GRAPHIC (0,112,8)   BOX 2  5
GRAPHIC (0,120,12)  BOX 2  5

print  'a.  U.S. Office of Per-'                                   (0,12,0)
print  '     sonnel Management'                                    (+1,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,11,15)  BOX 2  5
GRAPHIC (0,26,44)   BOX 2  5
GRAPHIC (0,70,11)   BOX 2  5
GRAPHIC (0,81,19)   BOX 2  5
GRAPHIC (0,100,12)  BOX 2  5
GRAPHIC (0,112,8)   BOX 2  5
GRAPHIC (0,120,12)  BOX 2  5


print  'b.  Department, Agency'                                    (0,12,0)
print  '     or Establishment'                                     (+1,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,11,15)  BOX 2  5
GRAPHIC (0,26,44)   BOX 2  5
GRAPHIC (0,70,11)   BOX 2  5
GRAPHIC (0,81,19)   BOX 2  5
GRAPHIC (0,100,12)  BOX 2  5
GRAPHIC (0,112,8)   BOX 2  5
GRAPHIC (0,120,12)  BOX 2  5


print  'c.  Second Level'                                          (0,12,0)
print  '     Review'                                               (+1,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,11,15)  BOX 2  5
GRAPHIC (0,26,44)   BOX 2  5
GRAPHIC (0,70,11)   BOX 2  5
GRAPHIC (0,81,19)   BOX 2  5
GRAPHIC (0,100,12)  BOX 2  5
GRAPHIC (0,112,8)   BOX 2  5
GRAPHIC (0,120,12)  BOX 2  5

print  'd.  First Level Review'                                    (0,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+2,11,15)  BOX 3  5
GRAPHIC (0,26,44)   BOX 3  5
GRAPHIC (0,70,11)   BOX 3  5
GRAPHIC (0,81,19)   BOX 3  5
GRAPHIC (0,100,12)  BOX 3  5
GRAPHIC (0,112,8)   BOX 3  5
GRAPHIC (0,120,12)  BOX 3  5


print  'e.  Recommended by'                                        (0,12,0)
print  '     Supervisor or'                                        (+1,12,0)
print  '     Initiating Office'                                    (+1,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,11,59)  BOX 2  5
GRAPHIC (0,70,62)   BOX 2  5

print  '16. Organizational Title of Position (if different from official title)'                (0,12,0)
print  '17. Name of Employee (if vacant, specify)'                                              (0,71,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+2,11,59)  BOX 2  5
GRAPHIC (0,70,62)   BOX 2  5

print  '18. Department, Agency, or Establishment'                  (0,12,0)
print  'c.  Third Subdivision'                                     (0,71,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+2,11,59)  BOX 2  5
GRAPHIC (0,70,62)   BOX 2  5

print  'a.  First Subdivision'                                     (0,12,0)
print  'd.  Fourth Subdivision'                                    (0,71,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+2,11,59)  BOX 2  5
GRAPHIC (0,70,62)   BOX 2  5

print  'b.  Second Subdivision'                                    (0,12,0)
print  'e.  Fifth Subdivision'                                     (0,71,0)

!GRAPHIC () FONT 5 7
ALTER-PRINTER POINT-SIZE=7 FONT=5

GRAPHIC (+2,11,59)  BOX 5  5

print  '19. Employee Review--This is an accurate description of the major duties and'           (0,12,0)
print  '      responsibilities of my position.'                                                 (+1,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (-1,70,62)  BOX 5  5

print  'Signature of Employee (optional)'                          (0,71,0)

!GRAPHIC () FONT 5 7
ALTER-PRINTER POINT-SIZE=7 FONT=5

GRAPHIC (+5,11,121) BOX 5  5

print  '20. Supervisory Certification.  I certify that this is an accurate statement of'        (0,12,0)
print  '   knowledge that this information is to be used for statutory purposes relating'       (0,71,0)
print  '      the major duties and responsibilities of this position and its organizational'    (0,12,0)
print  '   to appointment and payment of public funds, and that false or misleading'            (0,71,0)
print  '      relationships, and that the position is necessary to carry out Government'        (0,12,0)
print  '   statements may consititute violations of such statutes or their implementing reg-'   (0,71,0)
print  '      functions for which I am responsible.  This certification is made with the'       (0,12,0)
print  '   ulations.'                                                                           (0,71,0)

!GRAPHIC  () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+2,11,59)  BOX 3  5
GRAPHIC (0,70,62)   BOX 3  5

print  'a.  Typed Name and Title of Immediate Supervisor'                                       (0,12,0)
print  'b.  Typed Name and Title of Higher-Level Supervisor or Manager (optional)'              (0,71,0)


GRAPHIC (+2,11,49)  BOX 3  5
GRAPHIC (0,60,10)   BOX 3  5
GRAPHIC (0,70,49)   BOX 3  5
GRAPHIC (0,119,13)  BOX 3  5

print  'Signature'                                                 (0,12,0)
print  'Date'                                                      (0,61,0)
print  'Signature'                                                 (0,71,0)
print  'Date'                                                      (0,120,0)

!GRAPHIC () FONT 5 7
ALTER-PRINTER POINT-SIZE=7 FONT=5

GRAPHIC (+3,11,59)  BOX 4  5

print  '21.  Classification/Job Grading Certification.  I certify that this position has been'          (0,12,0)
print  '       classified/graded as required by Title 5, U.S. Code, in conformance with stan-'          (+1,12,0)
print  '       dards published by the U.S. Office of Personnel Management or, if no published'          (+1,12,0)
print  '       standards apply directly, consistently with the most applicable published standards.'    (+1,12,0)

!GRAPHIC ()  FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (-3,70,62)  Box 6 5

print  '22.  Position Classification Standards Used in Classifying/Grading Position'                    (0,71,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+3,11,59)  BOX 4  5

print  'Typed Name and Title of Official Taking Action'            (0,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+4,11,49)  BOX 4  5
GRAPHIC (0,60,10)   BOX 4  5

print  'Signature'                                                 (0,12,0)
print  'Date'                                                      (0,61,0)

!GRAPHIC () FONT 5 7
ALTER-PRINTER POINT-SIZE=7 FONT=5

GRAPHIC (-2,70,62)  BOX 6 5

print  'Information for Employees.  The standards, and information on their application,'               (0,71,0)
print  'are available in the personnel office.  The classification of the position may be reviewed'     (0,71,0)
print  'and corrected by the agency or the U.S. Office of Personnel Management.  Infor-'                (0,71,0)
print  'mation on classification/job grading appeals, and complaints on exemption from'                 (0,71,0)
print  'FLSA, is available from the personnel office of the U.S. Office of Personnel'                   (0,71,0)
print  'Management'                                                                                     (0,71,0)

!GRAPHIC () FONT 5 7
ALTER-PRINTER POINT-SIZE=7 FONT=5

GRAPHIC (+1,11,21)  BOX 1  5
GRAPHIC (0,32,9)    BOX 1  5
GRAPHIC (0,41,10)   BOX 1  5
GRAPHIC (0,51,9)    BOX 1  5
GRAPHIC (0,60,10)   BOX 1  5
GRAPHIC (0,70,9)    BOX 1  5
GRAPHIC (0,79,11)   BOX 1  5
GRAPHIC (0,90,10)   BOX 1  5
GRAPHIC (0,100,11)  BOX 1  5
GRAPHIC (0,111,9)   BOX 1  5
GRAPHIC (0,120,12)  BOX 1  5

print  '23.  Position Review'                                      (0,12,0)
print  'Initials'                                                  (0,34,0)
print  'Date'                                                      (0,43,0)
print  'Initials'                                                  (0,53,0)
print  'Date'                                                      (0,63,0)
print  'Initials'                                                  (0,72,0)
print  'Date'                                                      (0,83,0)
print  'Initials'                                                  (0,93,0)
print  'Date'                                                      (0,104,0)
print  'Initials'                                                  (0,114,0)
print  'Date'                                                      (0,124,0)


!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+1,11,21)  BOX 2  5
GRAPHIC (0,32,9)    BOX 2  5
GRAPHIC (0,41,10)   BOX 2  5
GRAPHIC (0,51,9)    BOX 2  5
GRAPHIC (0,60,10)   BOX 2  5
GRAPHIC (0,70,9)    BOX 2  5
GRAPHIC (0,79,11)   BOX 2  5
GRAPHIC (0,90,10)   BOX 2  5
GRAPHIC (0,100,11)  BOX 2  5
GRAPHIC (0,111,9)   BOX 2  5
GRAPHIC (0,120,12)  BOX 2  5

print  'a.  Employee (optional)'                                   (0,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+2,11,21)  BOX 2  5

GRAPHIC (0,32,9)    BOX 2  5
GRAPHIC (0,41,10)   BOX 2  5
GRAPHIC (0,51,9)    BOX 2  5
GRAPHIC (0,60,10)   BOX 2  5
GRAPHIC (0,70,9)    BOX 2  5
GRAPHIC (0,79,11)   BOX 2  5
GRAPHIC (0,90,10)   BOX 2  5
GRAPHIC (0,100,11)  BOX 2  5
GRAPHIC (0,111,9)   BOX 2  5
GRAPHIC (0,120,12)  BOX 2  5

print  'b.  Supervisor'                                            (0,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+2,11,21)  BOX 2  5
GRAPHIC (0,32,9)    BOX 2  5
GRAPHIC (0,41,10)   BOX 2  5
GRAPHIC (0,51,9)    BOX 2  5
GRAPHIC (0,60,10)   BOX 2  5
GRAPHIC (0,70,9)    BOX 2  5
GRAPHIC (0,79,11)   BOX 2  5
GRAPHIC (0,90,10)   BOX 2  5
GRAPHIC (0,100,11)  BOX 2  5
GRAPHIC (0,111,9)   BOX 2  5
GRAPHIC (0,120,12)  BOX 2  5
print  'c.  Classifier'                                            (0,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+2,11,121)  BOX 6  5

print  '24.  Remarks'                                              (0,12,0)

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

GRAPHIC (+6,11,121)  BOX 1  5

print  '25.  Description of Major Duties and Responsibilities (See Attached)'                   (0,12,0)

print  'OF 8 (Rev. 1.85)'                                                                       (+1,100,0)
print  'Previous Edition Usable'                                                                (0,30,0)
print  '5008-106'                                                                               (0,67,0)
print  'U.S. Office of Personnel Management'                                                    (+1,100,0)
print  'FPM Chapter 295'                                                                        (0,100,0)

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Print-OF8-Page-Two-Layout                             *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-OF8-Page-Two-Layout

NEW-PAGE

!GRAPHIC () FONT 5 6
ALTER-PRINTER POINT-SIZE=6 FONT=5

print  'Optional Form 8 (BACK) (Revised 1/85)'                                          (1,13,0)

!GRAPHIC () FONT 5 10
ALTER-PRINTER POINT-SIZE=10 FONT=5

print  'Instructions for Completing Optional Form 8'                                    (+3,50,0)   BOLD
print  'POSITION DESCRIPTION'                                                           (+1,57,0)   BOLD

!GRAPHIC () FONT 5 8
ALTER-PRINTER POINT-SIZE=8 FONT=5

print  'In order to comply with the requirements of FPM Chapter 295,'                   (+3,14,0)
print  '14.'                                                                            (0,74,0)
print  'Agencies may use this block for any additional coding re-'                      (0,77,0)

print  'subchapter 3, and other provisions of the FPM, agencies must'                   (0,14,0)
print  'quirement'                                                                      (0,77,0)

print  'complete the items marked by an asterisk. Agencies may deter-'                  (+1,14,0)
print  ''                                                                               (0,43,0)

print  'mine what other items are to be used.'                                          (+1,14,0)
print  '*'                                                                              (0,73,0)
print  '15.'                                                                            (0,74,0)
print  'Enter classification/job grading action'                                        (0,77,0)

print  ''                                                                               (+1,14,0)
print  'o'                                                                              (0,77,0)
print  'For "Official Title of Position," see the applicable classifi-'                 (0,79,0)

print  '*'                                                                              (0,14,0)
print  '1.'                                                                             (0,15,0)
print  'Enter position number used by the agency for control pur-'                      (0,18,0)
print  'cation or job grading standard. For positions not covered'                      (0,79,0)

print  'poses. See FPM Chapter 312, Subchapter 3.'                                      (0,18,0)
print  'by a published standard, see the General Introduction to'                       (0,79,0)

print  ''                                                                               (0,14,0)
print  '"Position Classification Standards," Section III, for GS'                       (0,79,0)
print  'positions, or FPM Supplement 512-1, "Job Grading Sys-'                          (0,79,0)

print  '*'                                                                              (0,14,0)
print  '2.'                                                                             (0,15,0)
print  'Check One.'                                                                     (0,18,0)


print  'o'                                                                              (+1,18,0)
print  '"Redescription" means the duties and/or responsibilities'                       (0,20,0)
print  'tem for Trades and Labor Occupations," Part 1, Section III.'                    (0,79,0)

print  'of an existing position are being changed.'                                     (0,20,0)
print  'o'                                                                              (0,77,0)
print  'For "Play Plan" code, see FPM Supplement 292-1, "Per-'                          (0,79,0)

print  'o'                                                                              (+1,18,0)
print  '"New" means the position has not previously existed.'                           (0,20,0)
print  'sonnel Data Standards," Book III.'                                              (0,79,0)

print  'o'                                                                              (+1,18,0)
print  '"Reestablishment" means the position previously existed,'                       (0,20,0)
print  'o'                                                                              (0,77,0)
print  'For "Occupational Code," see the applicable standard;'                          (0,79,0)

print  'but had been cancelled.'                                                        (+1,20,0)
print  'or, where no standardhas been published, see the "Hand-'                        (0,79,0)

print  'o'                                                                              (0,18,0)
print  '"Other" covers such things as change in title or occpa-'                        (0,20,0)
print  'book of Occupational Groups and Series of Classes" for'                         (0,79,0)

print  'tional series without a change in duties or responsibilities.'                  (+1,20,0)
print  'GS positions, or FPM Supplement 512-1, Part 3, for trades'                      (0,79,0)

print  'o'                                                                              (0,18,0)
print  'The "Explanation" section should be used to show the'                           (0,20,0)
print  'and labor positions. For all positions in scientific and'                       (0,79,0)

print  'reason if "Other" is checked, as well as any position(s)'                       (0,20,0)
print  'engineering occupations, enter the two-digit functional'                        (0,79,0)

print  'replaced by position number, title, pay plan, occupa-'                          (0,20,0)
print  'classification code in parentheses immediately follow-'                         (0,79,0)

print  'tional code, and grade.'                                                        (+1,20,0)
print  'ing the occupational code, e.g., "GS-1310(14)." The'                            (0,79,0)

print  ''                                                                               (+1,14,0)
print  'codes are listed and discussed in the General Introduction'                     (0,79,0)

print  '3.'                                                                             (0,15,0)
print  'Check One.'                                                                     (0,18,0)
print  'to "Position Classification Standards," Section VI.'                            (0,79,0)

print  ''                                                                               (+1,14,0)
print  ''                                                                               (0,79,0)

print  '*'                                                                              (+1,14,0)
print  '4.'                                                                             (0,15,0)
print  'Enter geographical location by city and State (or if position'                  (0,18,0)
print  '16.'                                                                            (0,74,0)
print  'Enter the organiztional, functional, or working title if it differs'            (0,77,0)

print  'is in a foreign country, by city and country).'                                 (0,18,0)
print  'from the official title'                                                        (0,77,0)

print  ''                                                                               (+1,4,0)
print  ''                                                                               (0,43,0)

print  '*'                                                                              (+1,14,0)
print  '5.'                                                                             (0,15,0)
print  'Enter geographical location if different from that of #4.'                      (0,18,0)
print  '17.'                                                                            (0,74,0)
print  'Enter the name of the incumbent. If there is no incumbent,'                     (0,77,0)

print  ''                                                                               (0,14,0)
print  'enter "vacancy."'                                                               (0,77,0)

print  '6.'                                                                             (+1,15,0)
print  'To be completed by OPM when certifying positions. (See item'                    (0,18,0)
print  ''                                                                               (0,77,0)

print  '15 for date of OPM certification.) For SES and GS-16/18 po-'                    (+1,18,0)
print  '*'                                                                              (0,73,0)
print  '18.'                                                                            (0,74,0)
print  'Enter the organizational location of the position, starting with'               (0,77,0)

print  'sitions and equivalent, show the position number used on'                       (0,18,0)
print  'the name of the department or agency and working down'                          (0,77,0)

print  'OPM Form 1390 (e.g., DAES0012).'                                                (+1,18,0)
print  'from there.'                                                                    (0,77,0)

print  ''                                                                               (+1,14,0)
print  ''                                                                               (0,77,0)

print  '*'                                                                              (+1,14,0)
print  '7.'                                                                             (0,15,0)
print  'Check one to show whether the incumbent is exempt or non-'                      (0,18,0)
print  '19.'                                                                            (0,74,0)
print  'If the position is occupied, have the incumbent read the at-'                   (0,77,0)

print  'exempt from the minimum wage and overtime provisions of'                        (0,18,0)
print  'tached descriptions of duties and responsibilities. The em-'                    (0,77,0)

print  'the Fair Labor Standards Act. See FPM Chapter 551.'                             (0,18,0)
print  'ployee''s signature is optional.'                                               (0,77,0)

print  ''                                                                               (+1,14,0)
print  ''                                                                               (0,77,0)

print  '8.'                                                                             (+1,15,0)
print  'Check box if statement is required.  See FPM Chapter 734'                       (0,18,0)
print  '*'                                                                              (0,73,0)
print  '20.'                                                                            (0,74,0)
print  'This statement normally should be certified by the immedi-'                     (0,77,0)

print  'for the Executive Personnel Financial Disclosre Report, SF'                     (0,18,0)
print  'ate supervisor of the position.  At its option, an agency may'                  (0,77,0)

print  '278.  See FPM Chapter 735, Subchapter 4, for the Employ-'                       (0,18,0)
print  'also have a higher-level supervisor or manager certify the'                     (0,77,0)

print  'ment and Financial Interests Statement'                                         (0,18,0)
print  'statement.'                                                                     (0,77,0)

print  ''                                                                               (+1,14,0)
print  ''                                                                               (0,77,0)

print  '9.'                                                                             (+1,15,0)
print  'Check one to show whether Identical Additional positions are'                   (0,18,0)
print  '*'                                                                              (0,73,0)
print  '21.'                                                                            (0,74,0)
print  'This statement should be certified by the agency official who'                  (0,77,0)

print  'permitted.  See FPM Chapter 312, Subchapter 4.  Agencies'                       (0,18,0)
print  'makes the classification/job grading decision.  Depending on'                   (0,77,0)

print  'may show the number of such positions authorized and/or'                        (0,18,0)
print  'agency regulations, this official may be a personnel office'                    (0,77,0)

print  'established after the "Yes" block.'                                             (0,18,0)
print  'representative, or a manager or supervisor delegated clas-'                     (0,77,0)

print  ''                                                                               (0,14,0)
print  'sification/job grading authority.'                                              (0,77,0)

print  '10.'                                                                            (+1,15,0)
print  'Check one.  See FPM Chapter 212 for information on the'                         (0,18,0)
print  ''                                                                               (0,73,0)

print  'competitive service and FPM Chapter 213 for the excepted'                       (+1,18,0)
print  '22.'                                                                            (0,74,0)
print  'Enter the positions classification/job grading standard(s) used'                (0,77,0)

print  'service.  For a position in the excepted service, enter authority'              (0,18,0)
print  'and the date of issuance, e.g., "Mail and File, GS-305, May'                    (0,77,0)

print  'for the exception, e.g., "Schedule A-213.3102(d)" for Attor-'                   (0,18,0)
print  '1977."'                                                                         (0,77,0)

print  'ney positions excepted under Schedule A of the Civil Serv-'                     (+1,18,0)
print  ''                                                                               (0,77,0)

print  'ice Regulations.  SES (Gen) stands for a General position in'                   (+1,18,0)
print  '23.'                                                                            (0,74,0)
print  'Agencies are encouraged to review periodically each estab-'                     (0,77,0)

print  'the Senior Executive Service, and SES (CR) stands for a Ca-'                    (0,18,0)
print  'lished position to determine whether the position is still'                     (0,77,0)

print  'reer Reserved Position.'                                                        (0,18,0)
print  'necessary and, if so, whether the position description is ade-'                 (0,77,0)

print  ''                                                                               (0,14,0)
print  'quate and the classification/job grading is proper.  See FPM Let-'              (0,77,0)

print  '11.'                                                                            (0,15,0)
print  'Check one.'                                                                     (0,18,0)
print  'ter 536-1 (to be incorporated into FPM Chapter 536).  This'                     (0,77,0)

print  'o'                                                                              (0,18,0)
print  'A "Supervisory" position is one that meets the require-'                        (0,20,0)
print  'section may be used as part of the review process.  The em-'                    (0,77,0)

print  'ments for a supervisory title as set forth in current OPM'                      (0,20,0)
print  'ployee''s initials are optional.  The initials by the supervisor'               (0,77,0)

print  'classification and job grading guidance.  Agencies may'                         (0,20,0)
print  'and classifier represent recertifications of the statements in'                 (0,77,0)

print  'designate first-level supervisory positions by placing "1"'                     (0,20,0)
print  'items #20 and #21 respectively.'                                                (0,77,0)

print  'or "1st" after "Supervisory".'                                                  (+1,20,0)
print  ''                                                                               (0,77,0)

print  'o'                                                                              (+1,18,0)
print  'A "Managerial" position is one that meets the require-'                         (0,20,0)
print  '24.'                                                                            (0,74,0)
print  'This section may be used by the agency for additional cod-'                     (0,77,0)

print  'ments for such a designation as set forth in current OPM'                       (0,20,0)
print  'ing requirements or for any appropriate remarks.'                               (0,77,0)

print  'classification guidance.'                                                       (+1,20,0)
print  ''                                                                               (0,77,0)

print  ''                                                                               (+1,4,0)
print  '*'                                                                              (0,73,0)
print  '25.'                                                                            (0,74,0)
print  'Type the description on plain board paper and attach to the'                    (0,77,0)

print  '12.'                                                                            (0,15,0)
print  'Check one to show whether the position is non-sensitive, non-'                  (0,18,0)
print  'form.  The agency position number should be shown on the'                       (0,77,0)

print  'critical sensitive, critical sensitive, or special sensitive for'               (+1,18,0)
print  'attachement.  See appropriate instructions for format of the'                   (0,77,0)

print  'security purposes.  If this is an ADP position, write the letter'               (0,18,0)
print  'description and for any requirements for evaluation documen-'                   (0,77,0)

print  '"C" beside the sensitivity.'                                                    (0,18,0)
print  'tation, e.g., "Instructions for the Factor Evaluation System,"'                 (0,77,0)

print  ''                                                                               (0,18,0)
print  'in the General Introduction to "Position Classification Stan-'                  (0,77,0)

print  '13.'                                                                            (0,15,0)
print  'Enter competitive level code for use in reduction-in-force ac-'                 (0,18,0)
print  'dards," Section VII.'                                                           (0,77,0)

print  'tions.  See FPM Chapter 351'                                                    (+1,18,0)
print  ''                                                                               (0,73,0)

End-Procedure

#include 'fgrunctl.sqc'  !Get run control parameter values
#include 'fggetval.sqc'  !Get values mask routines
#include 'fgaskof8.sqc'  !Ask OF8 input parameters
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'fgprtwrp.sqc'  !Print SF50/52 Common Data
