!***********************************************************************
!  FGPAYPLN: CPDF Pay Plan Lookup SQC                                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:12:16                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
LOAD-LOOKUP NAME=ERN_PROG_TBL ROWS=50
'TABLE=PS_GVT_PAY_PLAN LU1' KEY=LU1.GVT_PAY_PLAN
#IFDEF SYBASE
RETURN_VALUE=LU1.GVT_CLASS_AUTH+LU1.GVT_LOCALITY_PAY+LU1.GVT_LEO_PAY+LU1.GVT_IGA_PAY
#ELSE
#IFDEF MICROSOFT
RETURN_VALUE=LU1.GVT_CLASS_AUTH+LU1.GVT_LOCALITY_PAY+LU1.GVT_LEO_PAY+LU1.GVT_IGA_PAY
#ELSE
RETURN_VALUE=LU1.GVT_CLASS_AUTH||LU1.GVT_LOCALITY_PAY||LU1.GVT_LEO_PAY||LU1.GVT_IGA_PAY
#END-IF
#END-IF
#IFDEF SQLBASE
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= CURRENT DATE)'
#END-IF
#IFDEF DB2
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= CURRENT DATE)'
#END-IF
#IFDEF DB2UNIX
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= CURRENT DATE)'
#END-IF
#IFDEF ORACLE
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= SYSDATE)'
#END-IF
#IFDEF INFORMIX
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= TODAY)'
#END-IF
#IFDEF RDB
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= CURRENT DATE)'
#END-IF
#IFDEF ALLBASE
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= CURDATE)'
#END-IF
#IFDEF SYBASE
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= GETDATE())'
#END-IF
#IFDEF MICROSOFT
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= GETDATE())'
#END-IF
