!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:09:47                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************************************************
! Modifications                                                        *
!                                                                      *
! 107388 - Changes to print based on absolute instead of relative      *
!          positioning. Other incidents addressed as well.             *
!***********************************************************************


!***********************************************************************
!                                                                      *
!  Function:     Print-SF50-52-Common-Data                             *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF50-52-Common-Data

ALTER-PRINTER
 font=5
 POINT-SIZE=10

let #varlen = ''

if $sf50_flag = 'Y'
  print  $name                                                        (-2,6,0)
  let $sf50_flag = 'N'
else
  print  $name                                                        (-1,6,0)
end-if

print  $ssn                                                           (0,66,0)

do Format-DateTime($birthdate, $out, {DEFMDY},'','')
print  $out                                                           (0,98,0)

if  $gvt_par_type  <> 'R'
    do Format-DateTime( $ref_data_gvt_effdt, $out, {DEFMDY},'','')
    print   $out                                                      (0,118,0)
end-if


If &e.gvt_status_type = 'COR' or &e.gvt_status_type = 'CAN'

    If &e.gvt_status_type = 'COR'

       Print '002'                                                    (+4,6,0)

       Print 'Correction'                                             (0,16,0)

    else

       Print '001'                                                    (+4,6,0)

     Print 'Cancellation'                                             (0,16,0)

    end-if

!Set the cursor postion for box 6-A

     Evaluate $gvt_form_type

        when = 'SF50'

            position (10,0)

            print  $gvt_noa_code                                      (0,66,0)

            If ISBLANK($field5b1)
                If ISBLANK($gvt_noa_descr2)
                    print  $gvt_noa_descr                                        (0,80,0)
                    do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                    print  $out                                                  (0,120,0)
                    else
                    print  $gvt_noa_descr                                        (9,80,0)
                    print  $gvt_noa_descr2                                       (10,80,0)
                    do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                    print  $out                                                  (10,120,0)
                end-if
            else
                print  $gvt_noa_descr                                            (9,80,0)
                print  $field5b1                                                 (10,80,0)
                do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                print  $out                                                      (10,120,0)
            end-if

        when = 'SF52'

            position (19,0)

            print  $gvt_noa_code                                                 (0,66,0)

            If ISBLANK($field5b1)
                 If ISBLANK($gvt_noa_descr2)
                      print  $gvt_noa_descr                                      (0,80,0)
                     do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                      print  $out                                                (0,120,0)
                 else
                      print  $gvt_noa_descr                                      (18,80,0)
                      print  $gvt_noa_descr2                                     (19,80,0)
                      do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                      print  $out                                                (19,120,0)
                 end-if
            else
                  print  $gvt_noa_descr                                          (18,80,0)
                  print  $field5b1                                               (19,80,0)
                  do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                  print  $out                                                    (19,120,0)
            end-if

     End-Evaluate




   !Set the cursor position for box 6-C

 Evaluate $gvt_form_type

     when = 'SF50'
            position (13,0)

            print  $field5c                                           (0,66,0)

            If ISBLANK($field5d2)
                 print  $field5d1                                     (0,80,0)
            else
                 print  $field5d1                                     (12,80,0)
                 print  $field5d2                                     (13,80,0)
            end-if

      when = 'SF52'
            position (22,0)

            print  $field5c                                           (0,66,0)

            If ISBLANK($field5d2)
                 print  $field5d1                                     (0,80,0)
            else
                 print  $field5d1                                     (21,80,0)
                 print  $field5d2                                     (22,80,0)
            end-if

 End-Evaluate






!Set the cursor position for box 6-E

 Evaluate $gvt_form_type
      when = 'SF50'
            position (16,0)

            print  $field5e                                           (0,66,0)

            If ISBLANK($field5f2)
                 print  $field5f1                                     (0,80,0)
            else
                 print  $field5f1                                     (15,80,0)
                 print  $field5f2                                     (16,80,0)
            end-if

      when = 'SF52'
            position (25,0)

            print  $field5e                                           (0,66,0)


            If ISBLANK($field5f2)
                print  $field5f1                                      (0,80,0)
            else
               print  $field5f1                                       (24,80,0)
               print  $field5f2                                       (25,80,0)
            end-if

  End-Evaluate

else  !   COM, IRR, WIP processing

!Set the cursor postion for box5-A

 Evaluate $gvt_form_type
      when = 'SF50'
            position (10,0)

            print  $gvt_noa_code                                                (0,6,0)

            If ISBLANK($field5b1)
                 If ISBLANK($gvt_noa_descr2)
                     print  $gvt_noa_descr                                      (0,16,0)
                     do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                     print  $out                                                (0,45,0)
                 else
                     print  $gvt_noa_descr                                      (9,16,0)
                     print  $gvt_noa_descr2                                     (10,16,0)
                    do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                    print  $out                                                 (10,45,0)
                 end-if
            else
                 print  $gvt_noa_descr                                          (9,16,0)
                 print  $field5b1                                               (10,16,0)
                do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                print  $out                                                     (10,45,0)
            end-if

      when = 'SF52'
            position (19,0)
            print  $gvt_noa_code                                                (0,6,0)

            If ISBLANK($field5b1)
                 If ISBLANK($gvt_noa_descr2)
                     print  $gvt_noa_descr                                      (0,16,0)
                    do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                    print  $out                                                 (0,45,0)
                 else
                    print  $gvt_noa_descr                                       (18,16,0)
                    print  $gvt_noa_descr2                                      (19,16,0)
                   do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                   print  $out                                                  (19,45,0)
                 end-if
            else
                    print  $gvt_noa_descr                                       (18,16,0)
                    print  $field5b1                                            (19,16,0)
                   do Format-DateTime($gvt_par_nte_date, $out, {DEFMDY},'','')
                   print  $out                                                  (19,45,0)
            end-if

     End-Evaluate

  !Set the cursor position for box 5-C

     Evaluate $gvt_form_type

        when = 'SF50'
            position (13,0)
            print  $field5c                                           (0,6,0)

            If ISBLANK($field5d2)
               print  $field5d1                                       (0,16,0)
            else
               print  $field5d1                                       (12,16,0)
               print  $field5d2                                       (13,16,0)
            end-if

        when = 'SF52'

            position (22,0)
            print  $field5c                                           (0,6,0)

            If ISBLANK($field5d2)
               print  $field5d1                                       (0,16,0)
            else
               print  $field5d1                                       (21,16,0)
               print  $field5d2                                       (22,16,0)
            end-if

     End-Evaluate

 !Set the cursor position for box 5-E

     Evaluate $gvt_form_type

        when = 'SF50'
            position (16,0)

            print  $field5e                                           (0,6,0)

            If ISBLANK($field5f2)
                print  $field5f1                                      (0,16,0)
            else
                print  $field5f1                                      (15,16,0)
                print  $field5f2                                      (16,16,0)
            end-if

        when = 'SF52'
            position (25,0)
            print  $field5e                                           (0,6,0)

            If ISBLANK($field5f2)
                print  $field5f1                                      (0,16,0)
            else
                print  $field5f1                                      (24,16,0)
                print  $field5f2                                      (25,16,0)
            end-if

     End-Evaluate

  End-if                  ! end of GVT_STATUS_TYPE specific processing


 !Set the cursor position for box 7

 Evaluate $gvt_form_type
    when = 'SF52'
        position (28,0)

    when = 'SF50'
        position (19,0)
 End-Evaluate

 if $field7a <> ''
    print  $field7a                                                   (0,6,0)
 end-if

 if $field15a <> ''
    print  $field15a                                                  (0,67,0)
 end-if

 position (+1,0)

 if $field7b <> ' '
    print  'PD:'                                                      (0,6,0)
 end-if
 print  $field7b                                                      (0,10,0)

 if $field7c <> ' '
    print  'Position:'                                                (0,35,0)
 end-if

 print  $field7c                                                      (0,46,0)

 if $field15b <> ' '
    print  'PD:'                                                      (0,67,0)
 end-if
 print  $field15b
                                                                      (0,71,0)
 if $field15c <> ' '
    print  'Position:'                                                (0,100,0)
 end-if

 print  $field15c                                                     (0,112,0)



alter-printer
point-size=10

!Set the cursor position for box 8

 Evaluate $gvt_form_type
      when = 'SF50'
            position (24,0)

      when = 'SF52'
            position (33,0)
 End-Evaluate

 print $field8                                                        (0,7,0)
 print  $field9                                                       (0,15,0)
 print  $field10                                                      (0,26,0)
 print  $field11                                                      (0,37,0)
 print  $field12                                                      (0,41,0)
 print  $field13                                                      (0,57,0)

 print  $field16                                                      (0,66,0)
 print  $field17                                                      (0,75,0)
 print  $field18                                                      (0,87,0)
 print  $field19                                                      (0,97,0)
 print  $field20                                                      (0,105,0)
 print  $field21                                                      (0,123,0)

!Set the cursor position for box 12-A

 Evaluate $gvt_form_type
      when = 'SF50'
            position (27,0)
      when = 'SF52'
            position (36,0)
 End-Evaluate

 print  $field12a                                                     (0,7,0)
 print  $field12b                                                     (0,25,0)
 print  $field12c                                                     (0,38,0)
 print  $field12d                                                     (0,53,0)
 print  $field20a                                                     (0,68,0)
 print  $field20b                                                     (0,85,0)
 print  $field20c                                                     (0,98,0)
 print  $field20d                                                     (0,116,0)



ALTER-PRINTER
 POINT-SIZE=10

 !Set the cursor position for box 14

 Evaluate $gvt_form_type

   when = 'SF50'
       let #start_position = 29
   when = 'SF52'
       let #start_position = 38

 End-Evaluate


 print  $field14x                                                     (#start_position,6,0)
 print  $field22x                                                     (#start_position,66,0)

 let #print_position = #start_position + 1
 print  $field14a                                                     (#print_position,6,0)
 print  $field22a                                                     (0,66,0)

 let #print_position = #start_position + 2
 print  $field14b                                                     (#print_position,6,0)
 print  $field22b                                                     (0,66,0)

 let #print_position = #start_position + 3
 print  $field14c                                                     (#print_position,6,0)
 print  $field22c                                                     (0,66,0)

 let #print_position = #start_position + 4
 print  $field14d                                                     (#print_position,6,0)
 print  $field22d                                                     (0,66,0)

 let #print_position = #start_position + 5
 print  $field14e                                                     (#print_position,6,0)
 print  $field22e                                                     (0,66,0)

 let  $city_state_country14 = $field14f  ||
                              ' '        ||
                              $field14g  ||
                              ' '        ||
                              $field14h

 let  $city_state_country22 = $field22f  ||
                              ' '        ||
                              $field22g  ||
                              ' '        ||
                              $field22h

 let #print_position = #start_position + 6
 print  $city_state_country14                                         (#print_position,6,0)
 print  $city_state_country22                                         (0,66,0)




ALTER-PRINTER
  POINT-SIZE=10

!Set the cursor position for box 23

 Evaluate $gvt_form_type
      when = 'SF50'
            position (39,0)
      when = 'SF52'
            position (48,0)
 End-Evaluate

 print  $field23                                                      (0,6,0)
 print  $field24                                                      (0,65,0)


 if  $field26 = 'Y'
      print  'X'                                                      (0,108,0)
 end-if

 if  $field26 = 'N'
      print  'X'                                                      (0,121,0)
 end-if

!Set the cursor position for box 27

 Evaluate $gvt_form_type
      when = 'SF50'
            position (42,0)
      when = 'SF52'
            position (51,0)
 End-Evaluate

 print  $field27                                                      (0,6,0)
 print  $field27a                                                     (0,16,0)

 print  $field28                                                      (0,66,0)
 print  $field28a                                                     (0,72,0)

 print  $field29                                                      (0,108,0)
 print  $field29a                                                     (0,112,0)

!Set the cursor position for box 30

 Evaluate $gvt_form_type
      when = 'SF50'
            position (45,0)
      when = 'SF52'
            position (54,0)
 End-Evaluate

 print  $field30                                                      (0,6,0)

 let $newfield30a = ''
 unstring $field30a by '   ' into $newfield30a
 let #len30 = length($newfield30a)

 if $gvt_form_type = 'SF52'
     let #field30a_pos = 53
 else
     let #field30a_pos = 44
 end-if

 if #len30 > 17
     print $newfield30a                                               (#field30a_pos,10,0) wrap 18 2
 else
     print $newfield30a                                               (#field30a_pos,10,0)
 end-if

 do Format-DateTime($field31, $out, {DEFMDY},'','')
 print  $out                                                          (0,40,0)

 print  $field32                                                      (0,66,0)
 print  $field32a                                                     (0,72,0)

 if  #field33  <>  0
      print  #field33                                                 (0,112,0)   edit 999.99
 end-if


!Set the cursor position for box 34
 Evaluate $gvt_form_type
      when = 'SF50'
            position (49,0)
      when = 'SF52'
            position (58,0)
 End-Evaluate

 print  $field34                                                       (0,6,0)
 print  $field35                                                       (0,44,0)
 print  $field36                                                       (0,66,0)
 print  $field37                                                       (0,110,0)

!Set the cursor position for box 38

 Evaluate $gvt_form_type
      when = 'SF50'
            position (52,0)
      when = 'SF52'
            position (61,0)
 End-Evaluate

 print  $field38                                                       (0,6,0)

 let  $duty_station  =  $field39a  ||  '  '  ||
                        $field39b  ||  '  '  ||
                        $field39c  ||  '  '  ||
                        $field39d

 print  $duty_station                                                  (0,38,0)

End-Procedure

