!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:11:00                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!  Function:     Declare Printer                                       *
!                                                                      *
!  Description:  Defining the printer parameters for the printing of   *
!                the SF50 and SF52 (added to Begin-Setup Process).     *
!                                                                      *
!***********************************************************************
Declare Printer
    type        =  HPLASERJET
    orientation =  Portrait
    top-margin  = .05
    left-margin = .05
    font        =  5
    point-size  =  12
    char-size   =  7.2
    line-size   =  3

page-size 270 200
