!***********************************************************************
! FGPARCTL.SQC:  Retrieve Run Control for the Parameters of the        *
!                Personnel Action Request (PAR) Reports                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!
!          $Date:  2006/07/19:12:10:24                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
!  Function:     Select-PAR-Parameters                                 *
!                                                                      *
!  Description:  Select PAR run control variables.                     *
!                                                                      *
!***********************************************************************

Begin-Procedure Select-PAR-Run-Control-Data

Begin-Select

RUN_CNTL_PAR.OPRID
RUN_CNTL_PAR.RUN_CNTL_ID
RUN_CNTL_PAR.GVT_FORM_TYPE
RUN_CNTL_PAR.GVT_PAR_PRT_MTHD
RUN_CNTL_PAR.GVT_WIP_RECORD
RUN_CNTL_PAR.GVT_PAR_COPY1
RUN_CNTL_PAR.GVT_PAR_COPY2
RUN_CNTL_PAR.GVT_PAR_COPY3
RUN_CNTL_PAR.GVT_PAR_COPY4
RUN_CNTL_PAR.GVT_PAR_CUR_STATUS
RUN_CNTL_PAR.EMPLID
RUN_CNTL_PAR.SSN1
RUN_CNTL_PAR.NAME1
RUN_CNTL_PAR.GVT_NOA_CODE
RUN_CNTL_PAR.DEPTID
RUN_CNTL_PAR.LOCATION
RUN_CNTL_PAR.JOB_REQ_NBR
RUN_CNTL_PAR.POSITION_NBR
RUN_CNTL_PAR.JOBCODE
RUN_CNTL_PAR.GVT_WIP_STATUS
RUN_CNTL_PAR.GVT_ACTN_BGN_DT
RUN_CNTL_PAR.GVT_ACTN_END_DT
RUN_CNTL_PAR.BUSINESS_UNIT

from PS_RUN_CNTL_PAR     RUN_CNTL_PAR

where RUN_CNTL_PAR.OPRID       = $prcs_oprid
and   RUN_CNTL_PAR.RUN_CNTL_ID = $prcs_run_cntl_id

End-Select

End-Procedure
