!***********************************************************************
!  FGPY008P:  Print Data on Standard Form 2807 or 3103                 *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2006/07/20:03:43:41                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
!  Function:     Print-SF2807-Page-Header                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF2807-Page-Header

 print $field1                            (5,2,0)  !agency
 let $field3 = $ReportDate
 print $field3                           (0,39,0)  !current date
 let #page_no = #page_no + 1
 let $fieldname = 'GVT_ROST_TYPE'
 let $fieldvalue = $reg_series
 do Read-Translate-Table
 let $field4 = rtrim($xlatshortname,' ') || '-' || to_char(#seq_yr) || '-' || to_char(#page_no)
 print $field4                            (0,59,0) !page no
 print $field5                            (+3,2,0) !bureau
 print $field6                            (0,39,0) !location
 print $field7                            (0,59,0) !payroll office

End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF2807-Page-Body                                *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF2807-Page-Body

let #line_cnt = 0


while #line_cnt <= #max_buff_line

   if #sv_prt_line = #max_rpt_lines

     do Print-SF2807-Print-Totals
     new-page
     do Print-SF2807-Page-Layout
     do Print-SF2807-Page-Header
     let #sv_prt_line = 14

   end-if

   if $first_page = 'Y'
     let $first_page = 'N'
     do Print-SF2807-Page-Layout
     do Print-SF2807-Page-Header
   end-if

   get $fld8 $fld9 $fld10 $fld11 from prt_buff(#line_cnt)
   let #sv_prt_line = #sv_prt_line + 1



   print $fld8                         (#sv_prt_line,2,0) !name, DOB
   print $fld9                         (0,25,0) !Current Yr Deductions
   print $fld10                        (0,40,0) !Total deductions
   print $fld11                        (0,55,0) !Remarks

   let #pg_tot_curyr = #pg_tot_curyr + &irr.gvt_irr_ded_curyr
   let #pg_tot_cum = #pg_tot_cum + &irr.gvt_irr_ded_tot

   let #line_cnt = #line_cnt + 1
end-While

let #sv_prt_line = #sv_prt_line + 1

End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF2807-Print-Totals                             *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF2807-Print-Totals

print #pg_tot_curyr                 (48,25,0)
print #pg_tot_cum                   (0,40,0)
let $fieldname = 'GVT_ROST_TYPE'
let $fieldvalue = $reg_series
do Read-Translate-Table
let $print_prior_pg = rtrim($xlatshortname,' ') || '-' || to_char(#seq_yr) || '-' || to_char(#prior_pg)
print $print_prior_pg               (+1,19,0)
print #td_tot_curyr                 (+1,25,0)
print #td_tot_cum                   (0,40,0)
let #td_tot_curyr = #td_tot_curyr + #pg_tot_curyr
let #td_tot_cum = #td_tot_cum + #pg_tot_cum
print #td_tot_curyr                 (+2,25,0)
print #td_tot_cum                   (0,40,0)
do Insert-ROST-Control
let #prior_pg = #page_no
let #page_no = #page_no + 1
let #pg_tot_curyr = 0
let #pg_tot_cum = 0

End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF3103-Page-Header                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF3103-Page-Header

 print $field1                            (5,2,0)  !agency
 !print $field2                            (0,42,0) !phone
 let $field3 = $ReportDate
 print $field3                           (0,57,0)  !current date
 let #page_no = #page_no + 1
 let $fieldname = 'GVT_ROST_TYPE'
 let $fieldvalue = $reg_series
 do Read-Translate-Table
 let $field4 = rtrim($xlatshortname,' ') || '-' || to_char(#seq_yr) || '-' || to_char(#page_no)

 print $field4                            (0,67,0) !page no
 print $field5                            (+3,2,0) !bureau
 print $field6                            (0,42,0) !location
 print $field7                            (0,62,0) !payroll office


End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF3103-Page-Body                                *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF3103-Page-Body

let #line_cnt = 0
! skip to next page if not enough room on current page for complete IRR entry
if #sv_prt_line + #max_buff_line > #max_rpt_lines

   do Print-SF3103-Print-Totals
   new-page
   do Print-SF3103-Page-Layout
   do Print-SF3103-Page-Header
   let #sv_prt_line = 14

end-if

if $first_page = 'Y'
   let $first_page = 'N'
   do Print-SF3103-Page-Layout
   do Print-SF3103-Page-Header
end-if

while #line_cnt <= #max_buff_line

   get $fld8 $fld9 $fld10 $fld11 from prt_buff(#line_cnt)
   let #sv_prt_line = #sv_prt_line + 1
   print $fld8                         (#sv_prt_line,1,0) !name, DOB, SSN
   print $fld9                         (0,40,0) !Current Yr Deductions
   print $fld10                        (0,53,0) !Total deductions
   print $fld11                        (0,64,0) !Remarks

   if $fld10 <> ''
      let #pg_tot_curyr = #pg_tot_curyr + &irr.gvt_irr_ded_curyr
      let #pg_tot_cum = #pg_tot_cum + &irr.gvt_irr_ded_tot
   end-if

   let #line_cnt = #line_cnt + 1
end-While

!skip 1 line between each IRR entry
let #sv_prt_line = #sv_prt_line + 1

End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF3103-Print-Totals                             *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF3103-Print-Totals

print #pg_tot_curyr                 (48,40,0)
print #pg_tot_cum                   (0,53,0)
let $fieldname = 'GVT_ROST_TYPE'
let $fieldvalue = $reg_series
do Read-Translate-Table
let $print_prior_pg = rtrim($xlatshortname,' ') || '-' || to_char(#seq_yr) || '-' || to_char(#prior_pg)
print $print_prior_pg               (+1,19,0)
print #td_tot_curyr                 (+1,40,0)
print #td_tot_cum                   (0,53,0)
let #td_tot_curyr = #td_tot_curyr + #pg_tot_curyr
let #td_tot_cum = #td_tot_cum + #pg_tot_cum
print #td_tot_curyr                 (+2,40,0)
print #td_tot_cum                   (0,53,0)
do Insert-ROST-Control
let #prior_pg = #page_no
let #page_no = #page_no + 1
let #pg_tot_curyr = 0
let #pg_tot_cum = 0

End-Procedure
