!***********************************************************************
!  FGPY007F:  Print Form Templates: 2806, 2806-1, 3100, 3101           *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2006/07/20:03:41:25                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!  Function:     Print-SF2806-Page-Layout                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF2806-Page-Layout


 Graphic (2,1,32) Box 9 5  !name
 Graphic (0,33,9) Box 1 5 !bday
 Graphic (0,42,12) Box 1 5 !ssn
 Graphic (0,54,9) Box 9 5  !agency
 Graphic (0,63,10) Box 9 5  !payroll office
 Graphic (0,73,15) Box 9 5 !location
 Graphic (0,88,13) Box 9 5 !pyroll office no

 Graphic () font 5 7

 Print 'DATE OF BIRTH'           (0,34)
 Print 'SOC. SEC. NO.'           (0,44)
 Print 'AGENCY'                  (0,57)
 Print 'PAYROLL OFFICE'          (0,64)
 Print 'LOCATION'                (0,77)
 Print 'PAYROLL OFFICE NO.'      (0,89)

 Graphic (3,33,3) Box 1 5  !bday
 Graphic (0,36,3) Box 1 5
 Graphic (0,39,3) Box 1 5
 Graphic (0,42,4) Box 2 5  !ssn
 Graphic (0,46,3) Box 2 5
 Graphic (0,49,5) Box 2 5

 Print 'LAST NAME'               (2,5)
 Print 'FIRST NAME'              (0,13)
 Print 'MIDDLE NAME'             (0,21)

 Print 'MO.'                     (+1,34)
 Print 'DAY'                     (0,37)
 Print 'YR.'                     (0,40)

Graphic (4,33,3) Box 1 5 !bday
Graphic (0,36,3) Box 1 5
Graphic (0,39,3) Box 1 5

Print '1.'                      (4,2)
Graphic (0,3,28) Horz-Line 5
Print '2.'                      (+1,2)
Graphic (0,3,28) Horz-Line 5
Print '3.'                      (+1,2)
Graphic (0,3,28) Horz-Line 5
Print '4.'                      (+1,2)
Graphic (0,3,28) Horz-Line 5
Print '(RECORD EACH NAME CHANGE' (+1,7)
Print 'STRIKE OUT PREVIOUS NAME)' (+1,8)

Print 'DO NOT USE'              (5,40)

Graphic (0,54,47) Horz-Line 5
Graphic (+1,54,47) Horz-Line 5
Graphic (+1,54,47) Horz-Line 5
Graphic (+1,54,47) Horz-Line 5

Graphic () font 5 9
Graphic (11,1,60) Box 2 5
Print 'SERVICE HISTORY'         (+1,25)

Graphic (-1,61,40) Box 2 5
Print 'FISCAL RECORD'           (+1,77)

Graphic (+1,1,9) Box 28 5   !Eff Date
Graphic (0,10,17) Box 28 5  !Action
Graphic (0,27,9) Box 28 5   !Base Pay
Graphic (0,36,7) Box 28 5   !Do not Use
Graphic (0,43,18) Box 28 5  !Remarks
Graphic (0,61,5) Box 28 5   !Year
Graphic (0,66,9) Box 28 5   !Yr Sal Deductions
Graphic (0,75,11) Box 28 5   !Accum Sal Deductions
Graphic (0,86,15) Box 28 5  !Remarks

Graphic () font 5 7
print 'EFFECTIVE'   (+2,3)
print 'DATE'        (+1,4)
print 'ACTION'      (-1,17)
print 'BASE PAY'    (0,29)
print 'DO'          (-1,39)
print 'NOT'         (+1,39)
print 'USE'         (+1,39)
print 'REMARKS'     (-1,49)
print 'YEAR'        (0,62)
print 'CALENDAR YEAR' (-1,66)
print 'SALARY'      (+1,69)
print 'DEDUCTIONS'  (+1,68)
print 'ACCUMULATIVE' (-2,77)
print 'TOTAL SALARY' (+1,77)
print 'DEDUCTIONS'  (+1,77)
print 'REMARKS'     (-1,90)

position (+1,1)
let #count = 1
while #count < 25
  Graphic (+1,1,100) Horz-Line 5
  let #count = #count + 1
end-while

Graphic (+1,1,100) Box 3 5
Graphic () font 5 6
print 'Standard Form 2806'     (+3,2)
Graphic () font 5 9
print 'Individual Retirement Record' (0,41)
Graphic () font 5 8
print '(CIVIL SERVICE RETIREMENT SYSTEM)' (+1,40)

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Print-SF3100-Page-Layout                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF3100-Page-Layout


 Graphic (2,1,32) Box 8 5  !name
 Graphic (0,33,9) Box 1 5 !bday
 Graphic (0,42,12) Box 1 5 !ssn
 Graphic (0,54,9) Box 8 5  !agency
 Graphic (0,63,10) Box 8 5  !payroll office
 Graphic (0,73,15) Box 8 5 !location
 Graphic (0,88,13) Box 8 5 !pyroll office no

Graphic () font 5 7

 Print 'Date of Birth'           (0,34)
 Print 'Social Security Number'  (0,43)
 Print 'Agency'                  (+1,57)
 Print 'Payroll Office'          (0,64)
 Print 'Location'                (0,77)
 Print 'Payroll Office No.'      (0,90)

 Graphic (3,33,3) Box 1 5  !bday
 Graphic (0,36,3) Box 1 5
 Graphic (0,39,3) Box 1 5
 Graphic (0,42,4) Box 2 5  !ssn
 Graphic (0,46,3) Box 2 5
 Graphic (0,49,5) Box 2 5

 Print 'Last Name'               (2,5)
 Print 'First Name'              (0,13)
 Print 'Middle Name'             (0,21)

 Print 'Month'                     (+1,33)
 Print 'Day'                     (0,37)
 Print 'Year'                     (0,40)

Graphic (4,33,3) Box 1 5 !bday
Graphic (0,36,3) Box 1 5
Graphic (0,39,3) Box 1 5

Print '1.'                      (4,2)
Graphic (0,3,28) Horz-Line 5
Print '2.'                      (+2,2)
Graphic (0,3,28) Horz-Line 5
Print '3.'                      (+1,2)
Graphic (0,3,28) Horz-Line 5
Print '4.'                      (+1,2)
Graphic (0,3,28) Horz-Line 5
Print '(RECORD EACH NAME CHANGE - STRIKE OUT PREVIOUS NAME)' (+1,2)

Graphic () font 5 24
Print 'FERS'              (-2,39)

Graphic (-2,54,47) Horz-Line 5
Graphic (+1,54,47) Horz-Line 5
Graphic (+1,54,47) Horz-Line 5
Graphic (+1,54,47) Horz-Line 5

Graphic () font 5 9
Graphic (+2,1,57) Box 2 5
Print 'SERVICE HISTORY'         (+1,25)

Graphic (-1,58,43) Box 2 5
Print 'FISCAL HISTORY'           (+1,77)

Graphic (+1,1,9) Box 29 5   !Eff Date
Graphic (0,10,17) Box 29 5  !Action
Graphic (0,27,9) Box 29 5   !Base Pay
Graphic (0,36,22) Box 29 5   !Remarks
Graphic (0,58,5) Box 29 5   !Year
Graphic (0,63,9) Box 29 5   !Yr Sal Deductions
Graphic (0,72,11) Box 29 5   !Accum Sal Deductions
Graphic (0,83,18) Box 29 5  !Remarks

Graphic () font 5 7
print 'Effective Date'   (+2,3)
print 'Action'      (0,17)
print 'Base Pay'    (0,29)
print 'Remarks'     (0,46)
print 'Year'        (0,59)
print 'Calendar Year' (-1,64)
print 'Salary'      (+1,66)
print 'Deductions'  (+1,65)
print 'Accumulative' (-2,74)
print 'Salary'      (+1,76)
print 'Deductions'  (+1,75)
print 'Remarks'     (-1,91)

position (+2,1)
let #count = 1
while #count < 25
  Graphic (+1,1,100) Horz-Line 5
  let #count = #count + 1
end-while

Graphic (+1,1,100) Box 3 5
Graphic () font 5 6
print 'Register of Separations Number (SF 3100)'     (0,2)
Graphic () font 5 9
print 'INDIVIDUAL RETIREMENT RECORD' (+3,41)
Graphic () font 5 8
print '(Federal Employees Retirement System)' (+1,42)

End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF2806-1-Page-Layout                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF2806-1-Page-Layout


 Graphic () font 5 6
 Graphic (2,1,25) Box 4 5
 Graphic (0,26,40) Box 4 5
 Print 'Standard Form 2806-1' (+1,5,0)
 Print 'Rev February 1980'    (+1,6,0)
 Print 'Office of Personnel Management' (+1,3,0)
 Graphic () font 5 8
 Print 'NOTICE OF CORRECTION OF INDIVIDUAL'  (-2,32,0)
 Print 'RETIREMENT RECORD' (+1,38,0)
 Print 'CIVIL SERVICE RETIREMENT SYSTEM'  (+1,33,0)

 Graphic (+1,1,65) Box 6 5
 Print 'Office of Personnel Management'   (+1,2,0)
 Print 'Retirement and Insurance Service' (+1,2,0)
 Print 'Washington, DC 20415'  (+1,2,0)
 Print 'Please correct the Standard Form 2806 for the former employee named below as indicated:' (+2,2,0)

 Graphic (+1,1,31) Box 3 5  !name
 Graphic (0,32,17) Box 3 5  !birthday
 Graphic (0,49,17) Box 3 5 !ssn
 Graphic () font 5 6
 Print 'NAME OF EMPLOYEE' (0,2,0)
 Print 'DATE OF BIRTH'  (0,33,0)
 Print 'SOCIAL SECURITY NUMBER' (0,50,0)

 Graphic (+3,1,22) Box 3 5 !agency
 Graphic (0,23,21) Box 3 5 !payroll office no
 Graphic (0,44,22) Box 3 5 !location
 Print 'AGENCY'  (0,2,0)
 Print 'PAYROLL OFFICE NO.'  (0,24,0)
 Print 'LOCATION (Incl. ZIP code)' (0,45,0)

 Graphic (+3,1,65) Box 3 5 !reason
 Print 'REASON FOR CORRECTION' (0,2,0)

 Graphic (+3,1,65) Box 2 5
 Graphic () font 5 8
 Print 'FISCAL DATA'  (+1,27,0) bold

 Graphic (+1,1,29) Box 2 5
 Graphic (0,30,18) Box 2 5
 Graphic (0,48,18) Box 2 5
 Graphic () font 5 6
 Print 'CURRENT YEAR'  (+1,31,0)
 Print 'TOTAL CUMULATIVE DEDUCTIONS'  (0,49,0)

 Graphic (+1,1,29) Box 2 5
 Graphic (0,30,18) Box 2 5
 Graphic (0,48,18) Box 2 5
 Print 'DATA SHOWN ON STANDARD FORM 2806' (+1,2,0)

 Graphic (+1,1,29) Box 2 5
 Graphic (0,30,18) Box 2 5
 Graphic (0,48,18) Box 2 5
 Print 'CORRECTED DATA'  (+1,2,0)

 Graphic (+1,1,47) Box 2 5
 Graphic (0,48,18) Box 2 5
 Print 'AMOUNT OF OVERSTATEMENT OF TOTAL DEDUCTIONS' (+1,2,0)

 Graphic (+1,1,65) Box 3 5
 Graphic () font 5 8
 Print 'SERVICE HISTORY DATA' (+1,23,0) bold
 Graphic () font 5 6
 Print '(Name, date of birth, appointment, separation, promotion, etc--specify which)' (+1,2,0)

 Graphic (+1,1,32) Box 2 5
 Graphic (0,33,33) Box 2 5
 Graphic () font 5 6
 Print 'DATA SHOWN ON STANDARD FORM 2806'  (+1,8,0)
 Print 'CORRECTED DATA'  (0,43,0)
 Graphic (+1,1,32) Box 2 5
 Graphic (0,33,33) Box 2 5
 Graphic (+2,1,32) Box 2 5
 Graphic (0,33,33) Box 2 5
 Graphic (+2,1,32) Box 2 5
 Graphic (0,33,33) Box 2 5
 Graphic (+2,1,65) Box 3 5
 Graphic () font 5 8
 Print 'STANDARD FORM 2806 FORWARDED TO OPM ON REGISTER ______________' (0,2,0)
 Print 'DATED ______________________' (+1,2,0)
 Graphic (+2,1,65) Box 3 5
 Graphic () font 5 8
 Print 'CERTIFICATION'  (+1,26,0) bold
 Graphic (+2,1,65) Box 4 5
 Graphic () font 5 6
 Print 'I certify that the corrections shown above are correct.' (+1,2,0)
 Graphic (+1,33,33) Box 2 5
 Print 'SIGNATURE' (0,34,0)
 Graphic (+2,1,32) Box 3 5
 Graphic (0,33,33) Box 3 5
 Print 'DATE' (0,2,0)
 Print 'TITLE' (0,34,0)


End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF3101-Page-Layout                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF3101-Page-Layout


 Graphic () font 5 24
 Graphic (2,1,25) Box 4 5
 Graphic (0,26,40) Box 4 5
 Print 'FERS' (+2,9,0)
 Graphic () font 5 8
 Print 'Notice of Correction of'  (-2,32,0)
 Print 'Individual Retirement Record' (+1,32,0)
 Print 'Federal Employees Retirement System'  (+2,32,0)

 Graphic (+1,1,65) Box 7 5
 Print 'U.S. Office of Personnel Management'   (+1,2,0)
 Print 'Retirement Operations Center' (+1,2,0)
 Print 'P.O. Box 200' (+1,2,0)
 Print 'Boyers, PA 16017'  (+1,2,0)
 Graphic () font 5 6
 Print 'Please correct the FERS Retirement Record, Standard Form 3100, for the former employee named below as indicated:' (+2,2,0)

 Graphic (0,1,31) Box 3 5  !name
 Graphic (0,32,17) Box 3 5  !birthday
 Graphic (0,49,17) Box 3 5 !ssn
 Graphic () font 5 6
 Print 'Name of Employee' (0,2,0)
 Print 'Date of Birth (Mo,Day,Yr)'  (0,33,0)
 Print 'Social Security No.' (0,50,0)

 Graphic (+3,1,22) Box 3 5 !agency
 Graphic (0,23,21) Box 3 5 !payroll office no
 Graphic (0,44,22) Box 3 5 !location
 Print 'Agency'  (0,2,0)
 Print 'Payroll Office No.'  (0,24,0)
 Print 'Location (Incl. ZIP code)' (0,45,0)

 Graphic (+3,1,65) Box 3 5 !reason
 Print 'Reason for Correction:' (0,2,0)

 Graphic (+3,1,65) Box 2 5
 Graphic () font 5 8
 Print 'FISCAL DATA'  (+1,2,0) bold

 Graphic (+1,1,29) Box 4 5
 Graphic (0,30,18) Box 2 5
 Graphic (0,48,18) Box 2 5
 Graphic () font 5 6
 Print 'Current Year'  (0,38,0)
 Print 'Total Cumulative Deductions'  (0,52,0)
 Graphic (+2,30,18) Box 2 5
 Graphic (0,48,18) Box 2 5
 Print 'Data Shown on Standard Form 3100' (+1,2,0)

 Graphic (+1,1,29) Box 2 5
 Graphic (0,30,18) Box 2 5
 Graphic (0,48,18) Box 2 5
 Print 'Corrected data'  (+1,2,0)

 Graphic (+1,1,47) Box 2 5
 Graphic (0,48,18) Box 2 5
 Graphic (+2,1,47) Box 2 5
 Graphic (0,48,18) Box 2 5
 Print 'Correction reported on SF 2812 Number ___________' (+1,2,0)
 Print 'Dated __________' (0,52,0)

 Graphic (+1,1,65) Box 3 5
 Graphic () font 5 8
 Print 'SERVICE HISTORY DATA (Name,date of birth,appointment,separation,promotion,etc.--Specify which)' (+1,2,0) bold

 Graphic (+2,1,32) Box 2 5
 Graphic (0,33,33) Box 2 5
 Graphic () font 5 8
 Print 'Data shown on Standard Form 3100'  (+1,8,0)
 Print 'Corrected Data'  (0,43,0)
 Graphic (+1,1,32) Box 2 5
 Graphic (0,33,33) Box 2 5
 Graphic (+2,1,32) Box 2 5
 Graphic (0,33,33) Box 2 5
 Graphic (+2,1,32) Box 2 5
 Graphic (0,33,33) Box 2 5
 Graphic (+2,1,65) Box 3 5
 Print 'Standard Form 3100 forwarded to OPM on Register:' (+2,2,0)
 Print 'Dated:' (0,50,0)
 Graphic (+1,1,65) Box 3 5
 Print 'CERTIFICATION'  (+1,2,0) bold
 Graphic (+2,1,65) Box 2 5
 Graphic () font 5 6
 Print 'I certify that the corrections shown above are correct.' (+1,2,0)
 Graphic (+1,1,17) Box 3 5
 Graphic (0,18,16) Box 3 5
 Graphic (0,34,16) Box 3 5
 Graphic (0,50,16) Box 3 5
 Print 'Signature' (0,2,0)
 Print 'Title' (0,19,0)
 Print 'Telephone Number' (0,35,0)
 Print 'Date' (0,51,0)

End-Procedure
