!***********************************************************************
!  FGPY008F:  Print Standard Form templates: 2807 and 3103             *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2006/07/20:03:43:07                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!                                                                      *
!
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!  Function:     Print-SF2807-Page-Layout                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF2807-Page-Layout

!***********************************************************************
!  Process Header                                                      *
!***********************************************************************

 Graphic (1,1,74)  Box 3 5  !title
 Graphic (+3,1,37) Box 3 5  !agency
 Graphic (0,38,19) Box 3 5 !date
 Graphic (0,57,17) Box 3 5  !page no

 Graphic (+3,1,37) Box 3 5  !bureau
 Graphic (0,38,19) Box 3 5 !location
 Graphic (0,57,17) Box 3 5 !pyroll office no

 Graphic (+3,1,23) Box 4 5  !name,DOB,SSN
 Graphic (0,24,16) Box 4 5  !Current yr ded
 Graphic (0,40,15) Box 4 5  !Total ded
 Graphic (0,55,19) Box 4 5  !Remarks

 Graphic (+4,1,23) Box 33 5
 Graphic (0,24,16) Box 33 5
 Graphic (0,40,15) Box 33 5
 Graphic (0,55,19) Box 33 5

 Graphic (+33,1,23) Box 2 5 !Page tot
 Graphic (0,24,16) Box 2 5
 Graphic (0,40,15) Box 2 5
 Graphic (0,55,19) Box 2 5

 Graphic (+2,1,23) Box 2 5 !Total brought forward
 Graphic (0,24,16) Box 2 5
 Graphic (0,40,15) Box 2 5
 Graphic (0,55,19) Box 2 5

 Graphic (+2,1,23) Box 2 5 !Accumulated totals to date
 Graphic (0,24,16) Box 2 5
 Graphic (0,40,15) Box 2 5
 Graphic (0,55,19) Box 2 5

 Graphic (+2,1,74) Box 3 5 !Instructions

 Graphic () Font 5 10
 Print 'Register Of Separations' (1,30) bold
 Print 'and Transfers' (+1,33) bold
 Graphic () Font 5 10
 Print 'Civil Service Retirement System' (+1,28) bold

 Graphic () Font 5 8
 Print 'Agency'  (+1,2) bold
 Print 'Date'    (0,39) bold
 Print 'Page No'  (0,59) bold
 Print 'Bureau of Reporting Unit'  (+3,2) bold
 Print 'Location'  (0,39) bold
 Print 'Payroll Office No.'  (0,59) bold
 Print 'NAME AND DATE OF BIRTH'  (+4,4) bold
 Print '(1)'  (+2,47) bold
 Print 'CURRENT YEAR'  (-3,28) bold
 Print 'RETIREMENT DEDUCTIONS'  (+1,24) bold
 Print '(for agency use only)' (+1,27) bold
 Print '(2)'  (+1,47) bold
 Print 'TOTAL RETIREMENT' (-3,42) bold
 Print 'DEDUCTIONS TO CREDIT'  (+1,41) bold
 Print 'OF EMPLOYEES'  (+1,43) bold
 Print '(3)'  (+1,47) bold
 Print 'DATE OF SEPARATION'  (-2,59) bold
 Print 'AND REMARKS, IF ANY'  (+1,59) bold
 Print '(4)'  (+2,64) bold

 Print 'Page Totals'  (+35,2) bold
 Print 'Totals Brought Forward from Page  ________'(+2,2) bold
 Print 'Accumulated Totals to Date' (+2,2) bold
 Graphic () Font 5 8
 Print 'INSTRUCTIONS: One copy of this register MUST accompany 2806s transmitted to the Office of Personnel Management and one copy sent to' (+2,1) bold
 Print 'agency retirement officer by bureau or reporting unit' (+1,12) bold
 Print '*Give payroll office number of SUBMITTING office' (+1,3)


End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Print-SF3103-Page-Layout                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF3103-Page-Layout

!***********************************************************************
!  Process Header                                                      *
!***********************************************************************



 Graphic (4,1,40) Box 3 5  !agency
 Graphic (0,41,15) Box 3 5 !phone
 Graphic (0,56,10) Box 3 5 !date
 Graphic (0,66,10) Box 3 5  !page no

 Graphic (+3,1,40) Box 3 5  !bureau
 Graphic (0,41,20) Box 3 5 !location
 Graphic (0,61,15) Box 3 5 !pyroll office no

 Graphic (+3,1,35) Box 4 5  !name,DOB,SSN
 Graphic (0,36,14) Box 4 5  !Current yr ded
 Graphic (0,50,14) Box 4 5  !Total ded
 Graphic (0,64,12) Box 4 5  !Remarks

 Graphic (+4,1,35) Box 33 5
 Graphic (0,36,14) Box 33 5
 Graphic (0,50,14) Box 33 5
 Graphic (0,64,12) Box 33 5

 Graphic (+33,1,35) Box 2 5 !Page tot
 Graphic (0,36,14) Box 2 5
 Graphic (0,50,14) Box 2 5
 Graphic (0,64,12) Box 2 5

 Graphic (+2,1,35) Box 2 5 !Total brought forward
 Graphic (0,36,14) Box 2 5
 Graphic (0,50,14) Box 2 5
 Graphic (0,64,12) Box 2 5

 Graphic (+2,1,35) Box 2 5 !Accumulated totals to date
 Graphic (0,36,14) Box 2 5
 Graphic (0,50,14) Box 2 5
 Graphic (0,64,12) Box 2 5

 Graphic (+2,1,75) Box 4 5 !Instructions

 !Alter-Printer Font=902 Point-Size=9
 Graphic () Font 5 12
 Print 'Register Of Separations and Transfer' (1,25) bold
 !Alter-Printer Font=902 Point-Size=24
 Graphic () Font 5 24
 Print 'FERS' (+1,1) bold
 !Alter-Printer Font=902 Point-Size=10
 Graphic () Font 5 10
 Print 'Federal Employees Retirement System' (+1,28) bold

 Graphic () Font 5 8
 Print '1. Agency'  (+1,1) bold
 Print '2. Telephone Number'  (0,42) bold
 Print '3. Date'  (0,57) bold
 Print '4. Page No'  (0,67) bold
 Print '5. Bureau of Reporting Unit'  (+3,1) bold
 Print '6. Location'  (0,42) bold
 Print '7. Payroll Office No.'  (0,62) bold
 Print '8. Name, Date of Birth and Social Security No.'  (+3,1) bold
 Print '9. Current Year'  (0,38) bold
 Print 'Retirement'  (+1,39) bold
 Print 'Deductions'  (+1,39) bold
 Print '10. Total Retirement' (-2,51) bold
 Print 'Deductions to Credit'  (+1,52) bold
 Print 'of Employees'  (+1,53) bold
 Print '11. Date of Separation'  (-2,65) bold
 Print 'and Remarks,'  (+1,67) bold
 Print 'if any'  (+1,69) bold

 Print 'Page Totals'  (+35,1) bold
 Print 'Totals Brought Forward from Page  ________'(+2,1) bold
 Print 'Accumulated Totals to Date' (+2,1) bold
 Graphic () Font 5 8
 Print 'INSTRUCTIONS: One copy of this register MUST accompany FERS Retirement Records, SF 3100s, transmitted to the Office of' (+2,1) bold
 Print 'Personnel Management at FERS, P.O. Box 200, Boyers, PA 16020.  DO NOT USE this form to cover CSRS' (+1,9) bold
 Print 'SF 2806s; instead use form SF 2807.  Use the payroll office number of SUBMITTING office.' (+1,9) bold
 Print 'Office of Personnel Management' (+2,1) bold
 Print 'Standard Form 3103' (0,66) bold

End-Procedure
