!***********************************************************************
!  FGPY007P:  Print Data on forms SF-2806, 2806-1, 3100, 3101          *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2006/07/20:03:41:59                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
!  Function:     Print-SF2806-Page-Header                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF2806-Page-Header

evaluate &irr.gvt_irr_type
  when = 'S'
    let $irr_title='SUPPLEMENTAL'
    let #col_pos = 44
    break
  when = 'P'
    let $irr_title='PRELIMINARY DISABILITY RETIREMENT'
    let #col_pos = 34
    break
  when = 'A'
    let $irr_title='FINAL DISABILITY RETIREMENT'
    let #col_pos = 37
    break
  when-other
    let $irr_title=' '
    let #col_pos = 1
    break
end-evaluate

Graphic () font 5 8


 if #CSRS_SERVICE >= 5
       print 'FROZEN'      (7,39,0)
       print 'RETIREMENT'  (+1,37,0)
       print 'RECORD'      (+1,39,0)
 else
    if #CSRS_SERVICE > 0
       print 'FERS RETIREMENT'  (7,35,0)
       print 'RECORD'           (+1,35,0)
    end-if

 end-if

 print $irr_title                         (1,#col_pos) !title
 print $field1                            (4,4,0)  !name
 print $field2a                           (0,34,0)  !bday - MM
 print $field2b                           (0,37,0)  !bday - DD
 print $field2c                           (0,40,0) !bday - YY
 print $field3a                           (0,43,0) !ssn
 print $field3b                           (0,47,0) !ssn
 print $field3c                           (0,50,0) !ssn
 let #sv_cur_line = #current-line
 if rtrim($field4, ' ') <> ''                      !agency
   let $prntext = $field4
   let #PrnStartCol = 55
   let #PrnStartRow = #current-line + 2
   let #MaxWrapWidth = 72
   let #MoveLinesDown = 1
   let #MaxPrnLines = 3
   let $PrintBold = 'N'
   do PrintWrap
 end-if
 position (#sv_cur_line)
 if rtrim($field5, ' ') <> ''                      !Payroll Office
   let $prntext = $field5
   let #PrnStartCol = 64
   let #PrnStartRow = #current-line + 2
   let #MaxWrapWidth = 79
   let #MoveLinesDown = 1
   let #MaxPrnLines = 3
   let $PrintBold = 'N'
   do PrintWrap
 end-if
 position (#sv_cur_line)
 if rtrim($field6, ' ') <> ''                      !Location
   let $prntext = $field6
   let #PrnStartCol = 74
   let #PrnStartRow = #current-line + 2
   let #MaxWrapWidth = 99
   let #MoveLinesDown = 1
   let #MaxPrnLines = 3
   let $PrintBold = 'N'
   do PrintWrap
 end-if

 print $field7                            (0,89,0) !payroll office no

End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF2806-Page-Body                                *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF2806-Page-Body

! The report body starts on line 17 and there are 23 available lines
Graphic () font 5 8
let #max_rpt_lines = 23
let #sv_prt_line = 17

while #line_cnt <= #max_buff_line

   if #line_cnt = #max_rpt_lines
     new-page
     do Print-SF2806-Page-Header
     do Print-SF2806-Page-Header
     let #sv_prt_line = 17
   end-if

   get $fld8 $fld9 $fld10 $fld11 $fld12 $fld13 $fld14 $fld15 from prt_buff(#line_cnt)
   let #sv_prt_line = #sv_prt_line + 1

   position (#sv_prt_line)

!Print Service History
   if $fld8 <> ''
     print $fld8                         (0,2,0) !effective date
     print $fld9                         (0,11,0) !action
     print $fld10                        (0,28,0) !base pay
   end-if


!Print Par Remarks

   if rtrim($fld11, ' ') <> ''                !PAR remarks
     print $fld11                         (0,44,0)
   end-if



!Print fiscal data
   if $fld12 <> ''
     print $fld12                      (0,62,47) !year
     print $fld13                      (0,67,0) !total deductions
     print $fld14                      (0,76,0) !cumulative deductions

   end-if

!Print IRR Remarks
   if $fld15 <> ''
     print $fld15                      (0,87,0)
   end-if

   let #line_cnt = #line_cnt + 1
end-While

End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF2806-1-Page-Data                            *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF2806-1-Page-Data

 Graphic () font 5 8
 print $field1                            (13,3,30)  !name
 print $field2                            (0,34,0)  !bday - MM
 print $field3                            (0,51,0) !ssn
 print $field4                            (+3,3,19) !agency
 print $field7                            (0,25,18) !payroll offfice
 print $field6                            (0,46,19) !location

 print $tmp_irr_rmk                       (+3,3,60)

 if #fin_cnt >= 0

    print &oirr.gvt_irr_ded_curyr             (+7,32,0) edit $$$9,999.99  !original irr cur yr deductions
    print &oirr.gvt_irr_ded_tot               (0,50,0)  edit $$$9,999.99  !original irr cum  deductions
    print #cur_yr_ded                         (+2,32,0) edit $$$9,999.99  !corrected current yr deductions
    print #cum_ded                            (0,50,0)  edit $$$9,999.99  !corrected cumulative deductions

    print #over_curyr                         (+2,32,0) edit $$$9,999.99
    print #over_cum                           (0,50,0)  edit $$$9,999.99
 end-if
 position (+5)
 if #sh_cnt > 0

   while (#i < 4 )
     get $fld8 $fld9 $fld10 $fld11 from prt_buff(#i) fld8 fld9 fld10 fld11
     if rtrim($fld11, ' ') <> ''
       print $fld11                            (+1,34,0) !PAR remarks- first 3 lines??
     end-if
     let #i = #i + 1
   end-while
 end-if
 let $fieldname = 'GVT_ROST_TYPE'
 let $fieldvalue = &oirr.gvt_rost_type
 do Read-Translate-Table
 let $register = rtrim($xlatshortname,' ') || ' ' || to_char(&oirr.gvt_rost_seq_yr) || '-' || to_char(&oirr.gvt_rost_page_no)
 print $register                               (+5,34,0)
 print $ReportDate                             (+1,7,0)


End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Print-SF3100-Page-Header                              *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF3100-Page-Header

 evaluate &irr.gvt_irr_type
  when = 'S'
    let $irr_title='SUPPLEMENTAL'
    let #col_pos = 44
    break
  when = 'P'
    let $irr_title='PRELIMINARY DISABILITY RETIREMENT'
    let #col_pos = 34
    break
  when = 'A'
    let $irr_title='FINAL DISABILITY RETIREMENT'
    let #col_pos = 37
    break
  when-other
    let $irr_title=' '
    let #col_pos = 1
    break
end-evaluate

Graphic () font 5 8


 if #CSRS_SERVICE < 5 and #CSRS_SERVICE > 0
    print 'FERS RETIREMENT RECORD'  (9,35,0)

 end-if

 print $irr_title                         (1,#col_pos) !title

 print $field1                            (4,4,0)  !name
 print $field2a                           (0,34,0)  !bday - MM
 print $field2b                           (0,37,0)  !bday - DD
 print $field2c                           (0,40,0) !bday - YY
 print $field3a                           (0,43,0) !ssn
 print $field3b                           (0,47,0) !ssn
 print $field3c                           (0,50,0) !ssn
 let #sv_cur_line = #current-line
 if rtrim($field4, ' ') <> ''                      !agency
   let $prntext = $field4
   let #PrnStartCol = 55
   let #PrnStartRow = #current-line + 2
   let #MaxWrapWidth = 72
   let #MoveLinesDown = 1
   let #MaxPrnLines = 3
   let $PrintBold = 'N'
   do PrintWrap
 end-if
 position (#sv_cur_line)
 if rtrim($field5, ' ') <> ''                      !Payroll Office
   let $prntext = $field5
   let #PrnStartCol = 64
   let #PrnStartRow = #current-line + 2
   let #MaxWrapWidth = 79
   let #MoveLinesDown = 1
   let #MaxPrnLines = 3
   let $PrintBold = 'N'
   do PrintWrap
 end-if
 position (#sv_cur_line)
 if rtrim($field6, ' ') <> ''                      !Location
   let $prntext = $field6
   let #PrnStartCol = 74
   let #PrnStartRow = #current-line + 2
   let #MaxWrapWidth = 99
   let #MoveLinesDown = 1
   let #MaxPrnLines = 3
   let $PrintBold = 'N'
   do PrintWrap
 end-if

 print $field7                            (0,89,0) !payroll office no

End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF3100-Page-Body                                *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF3100-Page-Body

! The report body starts on line 17 and there are 23 available lines
let #max_rpt_lines = 23
let #sv_prt_line = 17
Graphic () font 5 8

while #line_cnt <= #max_buff_line

   if #line_cnt = #max_rpt_lines
     print '(Cont.)'  (43,3,0)
     new-page
     do Print-SF3100-Page-Layout
     do Print-SF3100-Page-Header
     let #sv_prt_line = 17
   end-if

   get $fld8 $fld9 $fld10 $fld11 $fld12 $fld13 $fld14 $fld15 from prt_buff(#line_cnt)
   let #sv_prt_line = #sv_prt_line + 1

   position (#sv_prt_line)

!Print Service History
   if $fld8 <> ''
     print $fld8                         (0,2,0) !effective date
     print $fld9                         (0,11,0) !action
     print $fld10                        (0,28,0) !base pay
   end-if


!Print Par Remarks

   if rtrim($fld11, ' ') <> ''                !PAR remarks
     print $fld11                         (0,37,0)
   end-if



!Print fiscal data

   if $fld12 <> ''
     print $fld12                      (0,60,45) !year
   end-if

   if $fld13 <> ''
     print $fld13                      (0,65,0) !total deductions
     print $fld14                      (0,74,0) !cumulative deductions
   end-if

!Print IRR Remarks

   if $fld15 <> ''
     print $fld15                      (0,85,0)
   end-if

   let #line_cnt = #line_cnt + 1
end-While

End-Procedure

!***********************************************************************
!                                                                      *
!  Function:     Print-SF3101-Page-Data                                *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF3101-Page-Data

 Graphic () font 5 8
 print $field1                            (14,3,30)  !name
 print $field2                            (0,34,0)  !bday - MM
 print $field3                            (0,51,0) !ssn
 print $field4                            (+3,3,19) !agency
 print $field7                            (0,25,18) !payroll offfice
 print $field6                            (0,46,19) !location

 print $tmp_irr_rmk                       (+3,4,60)

 if #fin_cnt >= 0

    print &oirr.gvt_irr_ded_curyr             (+6,32,0) edit $$$9,999.99  !original irr cur yr deductions
    print &oirr.gvt_irr_ded_tot               (0,50,0)  edit $$$9,999.99  !original irr cum  deductions
    print #cur_yr_ded                         (+2,32,0) edit $$$9,999.99  !corrected current yr deductions
    print #cum_ded                            (0,50,0)  edit $$$9,999.99  !corrected cumulative deductions

 end-if
 position (+10)
 if #sh_cnt > 0

   while (#i < 4 )
     get $fld8 $fld9 $fld10 $fld11 from prt_buff(#i) fld8 fld9 fld10 fld11
     print $fld11                            (+1,34,0) !PAR remarks- first 3 lines??
     let #i = #i + 1
   end-while
 end-if
 let $fieldname = 'GVT_ROST_TYPE'
 let $fieldvalue = &oirr.gvt_rost_type
 do Read-Translate-Table
 let $register = rtrim($xlatshortname,' ') || ' ' || to_char(&oirr.gvt_rost_seq_yr) || '-' || to_char(&oirr.gvt_rost_page_no)
 print $register                               (47,27,0)
 print &oirr.effdt                             (0,55,0)
 print $ReportDate                             (+7,55,0)


End-Procedure


#include 'fgprtwrp.sqc'  !Report column print wrap routine
#Include 'readxlat.sqc'  !Read Tranlate table procedure

