!***********************************************************************
! FGRNCTL2.SQC:  Retrieve Run Control for list of actions              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:13:35                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Actions

  move '''' to $ActionString

begin-SELECT
RUN_CNTL_ACTION.OPRID
RUN_CNTL_ACTION.RUN_CNTL_ID
RUN_CNTL_ACTION.ACTION

  move &RUN_CNTL_ACTION.action to $Action
  do Build-ActionString

FROM PS_GVT_RUNC_ACTION RUN_CNTL_ACTION
WHERE RUN_CNTL_ACTION.OPRID  = $Prcs_OprID
  AND RUN_CNTL_ACTION.RUN_CNTL_ID = $Prcs_Run_Cntl_ID
end-Select

  concat '''' with $ActionString

end-procedure

begin-procedure Build-ActionString

  if $ActionString <> ''''
    concat ''',''' with $ActionString
  end-if
  concat $Action with $ActionString

end-procedure

