!***********************************************************************
!  FGRUNCTL: Retrieves Run Control parms for GVT SQR's                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                $Date:  2006/02/07:12:44:05                           !
!             $Release:  HR9                                           !
!            $Revision:  101                                           !
!***********************************************************************
!  Modifications:                                                      *
!                                                                      *
!***********************************************************************

!********************************
begin-procedure select-parameters
!********************************

let $process_found = 'N'

begin-select

RUN_CNTL_FG.RUN_ID
RUN_CNTL_FG.RUN_CNTL_ID
RUN_CNTL_FG.GVT_PAY_PERIOD_CD
RUN_CNTL_FG.GVT_ORIGINAL_SUPP
RUN_CNTL_FG.GVT_2812_FILE
RUN_CNTL_FG.GVT_TSP_SEQ_YR
RUN_CNTL_FG.GVT_TSP_SEQ_NO
RUN_CNTL_FG.GVT_TSP_INT_FILE
RUN_CNTL_FG.GVT_TSP_RPT_ONLY
RUN_CNTL_FG.GVT_ECS_CHECK_SCH
RUN_CNTL_FG.GVT_ECS_CHECK_FILE
RUN_CNTL_FG.GVT_ECS_CHECK_EXT
RUN_CNTL_FG.GVT_ECS_EFT_SCH
RUN_CNTL_FG.GVT_ECS_EFT_FILE
RUN_CNTL_FG.GVT_ECS_EFT_EXT
RUN_CNTL_FG.GVT_ECS_VENMIS_SCH
RUN_CNTL_FG.GVT_ECS_VENMIS_FIL
RUN_CNTL_FG.GVT_ECS_VENMIS_EXT
RUN_CNTL_FG.GVT_ECS_VENCHK_SCH
RUN_CNTL_FG.GVT_ECS_VENCHK_FIL
RUN_CNTL_FG.GVT_ECS_VENCHK_EXT
RUN_CNTL_FG.GVT_PROCESS_BONDS
RUN_CNTL_FG.GVT_ECS_BOND_FILE
RUN_CNTL_FG.GVT_ECS_BOND_EXT
RUN_CNTL_FG.GVT_FRB_MEDIA_TYPE
RUN_CNTL_FG.GVT_FRB_INCLUD_BDH
RUN_CNTL_FG.GVT_FRB_BD_APPL_ID
RUN_CNTL_FG.GVT_FRB_BD_BLKSIZE
RUN_CNTL_FG.GVT_FRB_BD_EXTRA
RUN_CNTL_FG.GVT_FRB_BD_FILE_P
RUN_CNTL_FG.GVT_FRB_BD_FILE_T
RUN_CNTL_FG.GVT_FRB_BD_LRECL
RUN_CNTL_FG.GVT_FRB_REC_ABA
RUN_CNTL_FG.GVT_FRB_SEND_ABA
RUN_CNTL_FG.OPRID
RUN_CNTL_FG.FROMDATE
RUN_CNTL_FG.THRUDATE
RUN_CNTL_FG.GVT_FY_FROMDATE
RUN_CNTL_FG.GVT_FY_THRUDATE
RUN_CNTL_FG.GVT_S113_ATH_CEIL
RUN_CNTL_FG.COMPANY
RUN_CNTL_FG.ASOFDATE
RUN_CNTL_FG.GVT_PAY_FROMDATE
RUN_CNTL_FG.GVT_PAY_THRUDATE
RUN_CNTL_FG.CALENDAR_YEAR
RUN_CNTL_FG.LANGUAGE_CD
RUN_CNTL_FG.SERVICE_YEARS
RUN_CNTL_FG.POS_ACTIVE_OPTION
RUN_CNTL_FG.POS_EXCEPT_OVRRIDE
RUN_CNTL_FG.POS_REPORT_LEVEL
RUN_CNTL_FG.POS_VACANT_REQUEST
RUN_CNTL_FG.POSITION_NBR
RUN_CNTL_FG.JOB_EFFDT
RUN_CNTL_FG.JOB_REQ_NBR
RUN_CNTL_FG.JOBCODE
RUN_CNTL_FG.RQMTS_SRCH_NBR
RUN_CNTL_FG.REPORT_CHOICE
RUN_CNTL_FG.BUDGET_START_DT
RUN_CNTL_FG.SAL_ADMIN_PLAN
RUN_CNTL_FG.INCR_END_DT
RUN_CNTL_FG.INCR_START_DT
RUN_CNTL_FG.PAYGROUP
RUN_CNTL_FG.PERCENTCHG
RUN_CNTL_FG.AMOUNTCHG
RUN_CNTL_FG.EMPLID
RUN_CNTL_FG.INCIDENT_NBR
RUN_CNTL_FG.AD_ANNUALRT
RUN_CNTL_FG.AD_CHANGEAMT
RUN_CNTL_FG.AD_CHANGEPCT
RUN_CNTL_FG.AD_COMPRATE
RUN_CNTL_FG.AD_GRADE
RUN_CNTL_FG.AD_GRADE_ENTRY_DT
RUN_CNTL_FG.AD_HOURLYRT
RUN_CNTL_FG.AD_MONTHLYRT
RUN_CNTL_FG.AD_SALADMIN_PLN
RUN_CNTL_FG.AD_STEP
RUN_CNTL_FG.AD_STEP_ENTRY_DT
RUN_CNTL_FG.EEO_RPT_TYPE
RUN_CNTL_FG.GVT_PAY_PLAN
RUN_CNTL_FG.SALARY_MATRIX_CD
RUN_CNTL_FG.EXCHNG_TO_CURRENCY
RUN_CNTL_FG.STD_HRS_DEFAULT
RUN_CNTL_FG.STD_HRS_FREQUENCY
RUN_CNTL_FG.GVT_HR_FILENAME
RUN_CNTL_FG.GVT_HR_FILENAME2
RUN_CNTL_FG.GVT_RUN_MODE
RUN_CNTL_FG.GVT_START_COL
RUN_CNTL_FG.GVT_WAGE_FLAG
RUN_CNTL_FG.GVT_AUDIT_ANNL_RT
RUN_CNTL_FG.GVT_AUDIT_BIWK_RT
RUN_CNTL_FG.GVT_AUDIT_CHNG_AMT
RUN_CNTL_FG.GVT_AUDIT_CHNG_PCT
RUN_CNTL_FG.GVT_AUDIT_COMPRATE
RUN_CNTL_FG.GVT_AUDIT_GRADE
RUN_CNTL_FG.GVT_AUDIT_GRD_DT
RUN_CNTL_FG.GVT_AUDIT_HRLY_RT
RUN_CNTL_FG.GVT_AUDIT_MONTH_RT
RUN_CNTL_FG.GVT_AUDIT_STEP
RUN_CNTL_FG.GVT_AUDIT_STP_DT
RUN_CNTL_FG.GVT_AUDIT_SAL_PLAN
RUN_CNTL_FG.GVT_ANNUAL_RPT
RUN_CNTL_FG.GVT_MONTHLY_RPT
RUN_CNTL_FG.GVT_BIWEEKLY_RPT
RUN_CNTL_FG.GVT_HOURLY_RPT
RUN_CNTL_FG.GVT_SUB_AGENCY
RUN_CNTL_FG.GVT_OCC_SERIES
RUN_CNTL_FG.GVT_OCC_SERIES_HGH
RUN_CNTL_FG.GVT_OCC_SERIES_LOW
RUN_CNTL_FG.GVT_PATCOB_CD
RUN_CNTL_FG.GVT_AUDIT_JOBCODE
RUN_CNTL_FG.MANAGER_LEVEL
RUN_CNTL_FG.GRADE
RUN_CNTL_FG.GVT_OUTDEST
RUN_CNTL_FG.GVT_OUTTYPE
RUN_CNTL_FG.GVT_PROC_ALL
RUN_CNTL_FG.GVT_PROC_INUSE_CD
RUN_CNTL_FG.GVT_PROC_LEO
RUN_CNTL_FG.GVT_PROC_LOC
RUN_CNTL_FG.COUNTRY
RUN_CNTL_FG.STATE
RUN_CNTL_FG.GVT_COUNTY_CD
RUN_CNTL_FG.GVT_PRINT_NOTE
RUN_CNTL_FG.GVT_CPDF_DYNAMIC
RUN_CNTL_FG.GVT_CPDF_RUN_DT
RUN_CNTL_FG.GVT_CPDF_STATUS
RUN_CNTL_FG.GVT_CPDF_VAL_STAT
RUN_CNTL_FG.GVT_CPDF_VAL_DYN
RUN_CNTL_FG.MOC_ID
RUN_CNTL_FG.DEPTID
RUN_CNTL_FG.POPULATION
RUN_CNTL_FG.EE_REPORT_YEAR
RUN_CNTL_FG.CAN_OEE_AREACD
RUN_CNTL_FG.SCHED_ID
RUN_CNTL_FG.FORM_ID
RUN_CNTL_FG.NDT_REPORT_TYPE
RUN_CNTL_FG.NDT_TEST_TYPE
RUN_CNTL_FG.REPRINT_PROMPT
RUN_CNTL_FG.PRINT_ID
RUN_CNTL_FG.COST_FREQUENCY
RUN_CNTL_FG.REPORTING_PERIOD
RUN_CNTL_FG.PLAN_TYPE
RUN_CNTL_FG.VENDOR_SETID
RUN_CNTL_FG.VENDOR_ID
RUN_CNTL_FG.INCL_OPTN_DETAIL
RUN_CNTL_FG.BAS_FORM_TYPE
RUN_CNTL_FG.FORM_DATE
RUN_CNTL_FG.PROCESS_STATUS_AE
RUN_CNTL_FG.PROCESS_STATUS_AN
RUN_CNTL_FG.PROCESS_STATUS_AS
RUN_CNTL_FG.PROCESS_STATUS_EE
RUN_CNTL_FG.PROCESS_STATUS_ET
RUN_CNTL_FG.PROCESS_STATUS_FA
RUN_CNTL_FG.PROCESS_STATUS_FE
RUN_CNTL_FG.PROCESS_STATUS_FP
RUN_CNTL_FG.PROCESS_STATUS_NT
RUN_CNTL_FG.PROCESS_STATUS_PE
RUN_CNTL_FG.PROCESS_STATUS_PR
RUN_CNTL_FG.PROCESS_STATUS_RE
RUN_CNTL_FG.JOB_ELIG_CHG
!RUN_CNTL_FG.UNION_ELIG_CHG
RUN_CNTL_FG.ADDR_ELIG_CHG
RUN_CNTL_FG.BAS_EVT_DISCONNECT
RUN_CNTL_FG.BAS_EVENT_CHG
RUN_CNTL_FG.INCL_SUMMARY
RUN_CNTL_FG.BENEFIT_PROGRAM
RUN_CNTL_FG.CURR_EFFDT
RUN_CNTL_FG.NEW_BENPROGRAM
RUN_CNTL_FG.NEW_EFFDT
RUN_CNTL_FG.ELIG_RULES_ID
RUN_CNTL_FG.EVENT_RULES_ID
RUN_CNTL_FG.CHECK_DT
RUN_CNTL_FG.PAYCHECK_NBR
RUN_CNTL_FG.CLAIMID
RUN_CNTL_FG.FSA_ACCT_CLOSURE
RUN_CNTL_FG.FMLA_PLAN_ID
RUN_CNTL_FG.FMLA_RPTG_WEEKS
RUN_CNTL_FG.RPT_DETAIL_LEVEL
RUN_CNTL_FG.BILL_PER_CD
RUN_CNTL_FG.BENEFIT_RCD_NBR
RUN_CNTL_FG.EVENT_ID
RUN_CNTL_FG.GVT_NEXT_PAY_ADJ
RUN_CNTL_FG.GVT_WIP_STATUS
RUN_CNTL_FG.GVT_STATUS_ACCT
RUN_CNTL_FG.GVT_PRTALL_1514
RUN_CNTL_FG.SETID
RUN_CNTL_FG.RUNDATE
RUN_CNTL_FG.GVT_INCL_OFF_DED
RUN_CNTL_FG.GVT_INCL_OFF_NET
RUN_CNTL_FG.BENEFIT_PLAN
RUN_CNTL_FG.ALL_BENEFIT_PLAN
RUN_CNTL_FG.GVT_CLER_TYPE
RUN_CNTL_FG.GVT_CPDF_VAL_ONLNE
RUN_CNTL_FG.EFFDT
RUN_CNTL_FG.EMPL_RCD
RUN_CNTL_FG.EFFSEQ

    let $process_found = 'Y'   

FROM  PS_GVT_RUN_CNTL RUN_CNTL_FG

WHERE RUN_CNTL_FG.OPRID       = $Prcs_OprID
  AND RUN_CNTL_FG.RUN_CNTL_ID = $Prcs_Run_Cntl_ID

end-select

end-procedure       !select-parameters


