!***********************************************************************
!  FGSALDF.SQC:  Get Defaults for Salary Table Load                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2006/07/19:12:14:14                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
begin-procedure Ask-Salary-Defaults

Do Get-Installation-Defaults

Input $GvtHRFilename maxlen=128 'Enter Input Filename(drv:\path\filename)' type=char
let  $GvtHRFilename = upper(LTRIM(RTRIM($GvtHRFilename, ' '), ' '))
if isnull($GvtHRFilename)
  Input $dummy maxlen=1 'Program Stopping(No Filename) - Hit Any Key to Continue' type=char
  STOP
end-if

Input $SalaryMatrixCode maxlen=5 'Enter Default Salary Matrix Code' type=char
if isnull(rtrim($SalaryMatrixCode,' '))
  let $SalaryMatrixCode = ' '
else
  let $SalaryMatrixCode = upper($SalaryMatrixCode)
end-if

Input $gvtwageflag maxlen=1 'Is Load for Wage System Table(Hourly Table) - Y/N' type=char
let  $gvtwageflag = upper($gvtwageflag)


Input $dummy maxlen=1 'Next Field Informational Only - Enter to Continue' type=char
Input $Agency maxlen=2 'Enter Agency Name or Enter to Bypass' type=char
if isnull($input-company)
  let  $Agency = ' '
else
  let  $Agency = upper($Agency)
end-if

end-procedure


begin-procedure Get-Installation-Defaults

move 'USD' to $ExchngtoCurrency
move 40 to #StdHrsDefault

begin-select
Z.EXCHNG_TO_CURRENCY
Z.STD_HRS_DEFAULT

  move &z.exchng_to_currency to $ExchngtoCurrency
  move &z.std_hrs_default to #StdHrsDefault

from PS_INSTALLATION Z
end-select

end-procedure
