!************************************
!  FGSF61F:  Print the SF61 Form    *
!************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2006/07/19:12:21:43                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!***************************************
Begin-Procedure Print-SF61-Form
!***************************************
!Draw the first box
graphic () font 4 7
print 'STANDARD FORM 61'                                                (2,1)
print 'Revised June 1996'                                               (4,1)
print 'U.S. Office of Personnel Management'                             (8,1)
print 'FPM Chapter 296'                                                 (10,1)
print '61-108'                                                          (12,1)
graphic () font 4 21
print 'APPOINTMENT AFFIDAVITS'                                          (24,34) BOLD
graphic () font 4 7
graphic (45,1,100) HORZ-LINE
graphic (45,103,57) HORZ-LINE
print '(Position to which appointed)'                                   (47,36)
print '(Date of appointment)'                                           (47,123)
graphic (59,1,52) HORZ-LINE
graphic (59,54,48) HORZ-LINE
graphic (59,105, 55) HORZ-LINE
print '(Department or agency)'                                          (61,15)
print '(Bureau or Division)'                                            (61,68)
print '(Place of employment)'                                           (61,121)

graphic (71,4,99) HORZ-LINE
graphic () font 4 11
print 'I,'                                                              (70,1)
Print ', do solemnly swear (or affirm) that-'                           (70,104)



graphic () font 4 12
print 'A.'                                                              (88, 1) BOLD
print 'OATH OF OFFICE'                                                  (88, 7) BOLD
graphic () font 4 11
print 'I will support and defend the Constitution of the United States against all enemies, foreign and domestic;' (+4, 7)
print 'that I will bear true faith and allegiance to the same; that I take this obligation freely, without any mental' (+4, 1)
print 'reservation or purpose of evasion; and that I will well and faithfully discharge the duties of the office' (+4, 1)
print 'on which I am about to enter.  So help me God.' (+4, 1)

graphic () font 4 12
print 'B.'                                                              (113,1) BOLD
print 'AFFIDAVIT AS TO STRIKING AGAINST THE FEDERAL GOVERNMENT'         (113,7) BOLD
graphic () font 4 11
print 'I am not participating in any strike against the Government of the United States or any agency thereof,' (+4, 7)
print 'and I will not so participate while an employee of the Government of the United States or any agency' (+4, 1)
print 'thereof.' (+4,1)

graphic () font 4 12
print 'C.'                                                              (133,1) BOLD
print 'AFFIDAVIT AS TO PURCHASE AND SALE OF OFFICE'                     (133,7) BOLD
graphic () font 4 11
print 'I have not, nor has anyone acting in my behalf, given, transferred, promised or paid any consideration' (+4, 7)
print 'for or in expectation or hope of receiving assistance in securing this appointment.' (+4, 1)

graphic (156, 85, 74) HORZ-LINE
graphic () font 4 7
print '(Signature of appointee)'                                        (158, 112)

graphic () font 4 11
print 'Subscribed and sworn (or affirmed) before me this'               (170, 1)
graphic (171, 77, 15) HORZ-LINE
print 'day of'                                                          (170, 93)
graphic (171,106,28) HORZ-LINE
print ', 19'                                                            (170,135)
graphic (171,142, 15) HORZ-LINE
print ','                                                               (170,158)

print 'at'                                                              (179, 1)
graphic (180, 6,  72) HORZ-LINE
graphic (180, 82, 75) HORZ-LINE
graphic () font 4 7
print '(City)'                                                          (182, 40)
print '(State)'                                                         (182, 117)

print '[SEAL]'                                                          (194, 40)
graphic (195, 82, 75) HORZ-LINE
print '(Signature of officer)'                                          (197, 113)

graphic () font 4 11
print 'Commission expires'                                              (204,1)
graphic () font 4 7
graphic (205, 33, 45) HORZ-LINE
graphic (205, 82, 75) HORZ-LINE
print '(Title)'                                                         (207, 117)
print '(If by Notary Public, the date of expiration of his/her'         (207, 5)
print 'Commission should be shown)'                                     (210, 19)

let $ReportID = 'FGSF61F'
do Get-Report-Language    ! Call from getrplng.sqc

let $NOTE1 = $XV_NOTE_LINE1_1||' '||$XV_NOTE_LINE1_2
let $NOTE2 = $XV_NOTE_LINE2_1||' '||$XV_NOTE_LINE2_2

print $NOTE1                                                            (220, 1)
print $NOTE2                                                            (223, 1)


print 'Prior Edition Usable'                                            (232, 80) BOLD

End-Procedure

!***************************************
! Uses procedures Init_Report_Translation and Get_Field_Information
! from sqrtrans.sqc to retrieve translation fields.
!***************************************
Begin-Procedure Report-Translation

do Init_Report_Translation ($ReportID, $language_cd)
do Get_Field_Information ('FGSF61F','NOTE_LINE1_1',$XV_NOTE_LINE1_1, #DW)
do Get_Field_Information ('FGSF61F','NOTE_LINE1_2',$XV_NOTE_LINE1_2, #DW)
do Get_Field_Information ('FGSF61F','NOTE_LINE2_1',$XV_NOTE_LINE2_1, #DW)
do Get_Field_Information ('FGSF61F','NOTE_LINE2_2',$XV_NOTE_LINE2_2, #DW)

end-procedure

!***************************************
! Called SQC Procedures
!***************************************
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language

