!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:19:52                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!***********************************************************************
!Modifications:                                                        *
!
!  #132409  Changed the point size.   Modifications were made          *
!           to the line and column values for many fields in order to  *
!           align the data values on the form                          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!  Function:     Print-SF52-Page-One-Layout                            *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF52-Page-One-Layout

!***********************************************************************
!  Process Header                                                      *
!***********************************************************************

ALTER-PRINTER
  font=5
  POINT-SIZE=12

print  'REQUEST FOR PERSONNEL ACTION'                              (+0,40,0) BOLD

ALTER-PRINTER
  POINT-SIZE=7

print  'Standard Form 52'                                          (0,4,0)
print  'Rev 7/91'                                                  (+1,4,0)
print  'U.S. Office of Personnel Management'                       (+1,4,0)
print  'Guide to Processing Personnel Actions, Chapter 4'          (+1,4,0)

!***********************************************************************
!  Process Part A                                                      *
!***********************************************************************

GRAPHIC (+1,4,129) BOX 1 5 15
GRAPHIC (0,4,129)  BOX 1 5

ALTER-PRINTER
  POINT-SIZE=10

print 'PART A - Requesting Office'                                 (+0,5,0)   BOLD


ALTER-PRINTER
 POINT-SIZE=8
print '(Also complete Part B, Items 1,7-22,32,33,36 and 39)'       (0,40,0)   BOLD


GRAPHIC (+1,4,110)  BOX 2 5
GRAPHIC (0,114,19)  BOX 2 5

ALTER-PRINTER
 POINT-SIZE=7
print  '1. Actions Requested'                                      (0,5,0)
print  '2. Request Number'                                         (0,115,0)

GRAPHIC (+2,4,110)  BOX 2 5
GRAPHIC (0,114,19)  BOX 2 5

print  '3. For Additional Information Call'                        (0,5,0)
print  '(Name and Telephone Number)'                               (0,30,0)
print  '4. Proposed Eff. Date'                                     (0,115,0)

GRAPHIC (+1,4,60)  BOX 3 5
GRAPHIC (0,64,69)  BOX 3 5

print  '5. Action Requested By'                                    (0,5,0)
print  '(Typed Name, Title, Signature, and Request Date)'          (0,28,0)
print  '6. Action Authorized By'                                   (0,65,0)
print  '(Typed Name, Title, Signature, and Date)'                  (0,88,0)
                                                                              !deleted word 'concurrence'

!***********************************************************************
!  Process Part B - Name                                               *
!***********************************************************************

GRAPHIC (+3,4,129)  BOX 1 5 15
GRAPHIC (0,4,129)   BOX 1 5

alter-printer
  point-size=10
print 'PART B - For Preparation of SF 50'                     (+0,5,0)   BOLD

alter-printer
  point-size=8

print '(Use only codes in The Guide to Personnel Data Standards.'  (0,42,0)   BOLD
print ' Show all dates in month-day-year order.)'                  (0,90,0)   BOLD

print ' '                                                          (0,1,0)


do  Print-SF50-52-Common-Layout

GRAPHIC (+2,4,12)  BOX 2 5
GRAPHIC (0,16,14)  BOX 2 5
GRAPHIC (0,30,35)  BOX 2 5
GRAPHIC (0,65,15)  BOX 2 5
GRAPHIC (0,80,18)  BOX 2 5
GRAPHIC (0,98,18)  BOX 2 5
GRAPHIC (0,116,17)  BOX 2 5

GRAPHIC (+1,80,5)  BOX 1 5
GRAPHIC (0,98,4)   BOX 1 5
GRAPHIC (0,116,4)   BOX 1 5

print  '45. Edu. Lvl.'                                             (-1,5,0)
print  '46. Yr. Degr. Attd'                                        (0,17,0)
print  '47. Acad. Discipl.'                                        (0,31,0)
print  '48. Func. Class'                                           (0,66,0)
print  '49. Citizenship'                                           (0,81,0)
print  '50. Veterans Status'                                       (0,99,0)
print  '51. Supervisory Status'                                    (0,117,0)

print  '  1-USA  8-Other'                                          (0,86,0)

!***********************************************************************
!  Process Part C                                                      *
!***********************************************************************

GRAPHIC (+1,4,129) BOX 1 5 15
GRAPHIC (0,4,129)  BOX 1 5

ALTER-PRINTER
 POINT-SIZE=10
print 'PART C - Reviews and Approvals'                             (+0,5,0)   BOLD

ALTER-PRINTER
 POINT-SIZE=8
print '(Not to be used by requesting office.)'                     (0,45,0)   BOLD

GRAPHIC (+1,4,20)  BOX 1 5
GRAPHIC (0,24,21)  BOX 1 5
GRAPHIC (0,45,19)   BOX 1 5
GRAPHIC (0,64,20)  BOX 1 5
GRAPHIC (0,84,21)  BOX 1 5
GRAPHIC (0,105,28)  BOX 1 5

GRAPHIC (-1,64,7)   VERT-LINE 15

ALTER-PRINTER
 POINT-SIZE=7

print  '1. Office/Function'                                        (+1,5,0)
print  'Initials/Signature'                                        (0,25,0)
print  'Date'                                                      (0,46,0)

print  '1. Office/Function'                                        (0,65,0)
print  'Initials/Signature'                                        (0,85,0)
print  'Date'                                                      (0,106,0)

GRAPHIC (+1,4,20)  BOX 2 5
GRAPHIC (0,24,21)  BOX 2 5
GRAPHIC (0,45,19)   BOX 2 5
GRAPHIC (0,64,20)  BOX 2 5
GRAPHIC (0,84,21)  BOX 2 5
GRAPHIC (0,105,28)  BOX 2 5

print 'A.'                                                         (0,5,0)
print 'D.'                                                         (0,65,0)

GRAPHIC (+2,4,20)  BOX 2 5
GRAPHIC (0,24,21)  BOX 2 5
GRAPHIC (0,45,19)   BOX 2  5
GRAPHIC (0,64,20)  BOX 2 5
GRAPHIC (0,84,21)  BOX 2 5
GRAPHIC (0,105,28)  BOX 2 5

print 'B.'                                                         (0,5,0)
print 'E.'                                                         (0,65,0)

GRAPHIC (+2,4,20)  BOX 2 5
GRAPHIC (0,24,21)  BOX 2 5
GRAPHIC (0,45,19)   BOX 2 5
GRAPHIC (0,64,20)  BOX 2 5
GRAPHIC (0,84,21)  BOX 2 5
GRAPHIC (0,105,28)  BOX 2 5

print 'C.'                                                         (0,5,0)
print 'F.'                                                         (0,65,0)

GRAPHIC (+2,4,68)  BOX 2 5
GRAPHIC (0,72,44)  BOX 2 5
GRAPHIC (0,116,17)  BOX 2 5

print  'Signature'                                                 (0,73,0)
print  'Approval Date'                                             (0,117,0)

ALTER-PRINTER
 font=5
 POINT-SIZE=8

print  '2. Approval: I certify that the information entered on this form is accurate and'        (0,5,0)
print  '   the proprosed action is in compliance with statutory and regulatory requirements.'   (+1,5,0)

GRAPHIC (0,4,129)   HORZ-LINE 15

print  'CONTINUED ON REVERSE SIDE'                                 (+1,5,0)  BOLD
print  'OVER'                                                      (0,63,0)  BOLD
print  'Editions Prior to 7/91 Are Not Usable After 6/30/93'       (0,90,0)

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Print-SF52-Page-Two-Layout                            *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF52-Page-Two-Layout

!***********************************************************************
!  Process Header                                                      *
!***********************************************************************

ALTER-PRINTER
  POINT-SIZE=10

print  'Name:'                                                     (+1,4,0)
print  'PAR Number:'                                               (0,90,0)

!***********************************************************************
!  Process Part D                                                      *
!***********************************************************************


ALTER-PRINTER
  POINT-SIZE=10

GRAPHIC (+1,4,129) BOX 1 5 15
GRAPHIC (0,4,129)  BOX 1 5

print 'PART D - Remarks by Requesting Office'            (+0,5,0)    BOLD

GRAPHIC (+1,4,129)  BOX 10 5

alter-printer
 point-size=8

print  '(Note to Supervisors: Do you know of additional or conflicting reasons for the employee''s resignation/retirement?'    (0,5,0)
print  ' If ""YES"", please state these facts on a separate sheet and attach to SF52).'                                        (+1,12,0)

GRAPHIC (0,110,2)  BOX 1 5
GRAPHIC (0,120,2)   BOX 1 5

print  'YES'                                                       (0,114,0)
print  'NO'                                                        (0,124,0)

!***********************************************************************
!  Process Part E                                                      *
!***********************************************************************

GRAPHIC (+9,4,129) BOX 1 5 15
GRAPHIC (0,4,129)   BOX 1 5



alter-printer
 point-size=10
print 'PART E - Employee Resignation/Retirement'                   (+0,5,0)   BOLD

GRAPHIC (+1,4,129)  BOX 10 5

alter-printer
 point-size=8

print  'Privacy Act Statement'                                     (+1,58,0)  BOLD

alter-printer
 point-size=7.5

print  'You are requested to furnish a specific reason for your resignation or retirement and'            (+1,5,0)
print  'a forwarding address. Your reason may be considered in any future decision regarding'             (+1,5,0)
print  'your re-employment in the Federal service and may also be used to determine your'                 (+1,5,0)
print  'eligibility for unemployment compensation benefits. Your forwarding address will be'              (+1,5,0)
print  'used primarily to mail you copies of any documents you should have or any pay or'                 (+1,5,0)
print  'compensation to which you are entitled.'                                                          (+1,5,0)
print  'This information is requested under authority of sections 301, 3301, and 8506 of title'           (+1,5,0)
print  '5, U.S. Code. Sections 301 abd 3301 authorize OPM and agencies to issue'                          (+1,5,0)

print  'regulations with regard to employment of individuals in the Federal service and their'            (-7,68,0)
print  'records, while section 8506 requires agencies to furnish the specific reason for'                 (0,68,0)
print  'termination of Federal service to the Secretary of Labor or a State agency in connec-'            (0,68,0)
print  'tion with administation of unemployment compensation programs.'                                   (0,68,0)
print  'The furnishing of this information is voluntary; however, failure to provide it may result'       (+1,68,0)
print  'in your not receiving: (1) your copies of those documents you should have; (2) pay'               (0,68,0)
print  'or other compensation due you; (3) any unemployment compensation benefits'                        (0,68,0)
print  'to which you may be entitled.'                                                                    (0,68,0)

GRAPHIC (+1,4,129)  BOX 15 5

alter-printer
 point-size=8

print  '1. Reasons for Resignation/Retirement (NOTE: Your reasons are used in determining possible unemployment benefits. '   (+1,5,0)
print  '     Please be specific and avoid generalizations.'                                                                   (+1,5,0)
print  '    Your resignation/retirement is effective at the end of the day - midnight - unless you specify otherwise.)'       (+1,5,0)

GRAPHIC (+7,4,20)  BOX 5 5
GRAPHIC (0,24,25)  BOX 5 5
GRAPHIC (0,49,20)  BOX 5 5
GRAPHIC (0,69,64)  BOX 5 5

alter-printer
 point-size=7

print  '2. Effective Date'                                         (0,5,0)
print  '3. Your Signature'                                         (0,25,0)
print  '4. Date Signed'                                            (0,50,0)
print  '5. Forwarding Address'                                     (0,70,0)
print  '(Number, Street, City, State, ZIP Code)'                   (0,90,0)

!***********************************************************************
!  Process Part F                                                      *
!***********************************************************************

GRAPHIC (+5,4,129) BOX 1 5 15
GRAPHIC (0,4,129)   BOX 1 5

alter-printer
 point-size=10

print 'PART F - Remarks for SF 50'                                 (+0,5,0)   BOLD

GRAPHIC (+1,4,129) BOX 33 5

GRAPHIC (+32,4,129)   HORZ-LINE 15

End-Procedure
