!***********************************************************************
!  FGSF113G:  Monthly Report of FTE/Work-Year Civilian Employment      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:15:29                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
#include 'setenv.sqc'    !Set environment
#Include 'setup32.sqc'   !Printer and page-size initialization

begin-report

Do Init-DateTime
Do Init-Number

Do Init
Do Select-Agency-Name
Do Select-Number-of-PP

Do Report

Do Reset
Do Stdapi-Term

end-report

Begin-Procedure Report-Translation

do Init_Report_Translation ($ReportID, $language_cd)

do Get_Field_Information ('FGSF113G',     'REPORT_TITLE', $REPORTTITLE,   #DW)
do Get_Field_Information ('FGSF113G',     'HEADER1',      $HEADER1,       #DW)
do Get_Field_Information ('FGSF113G',     'HEADER2',      $HEADER2,       #DW)
do Get_Field_Information ('FGSF113G',     'HEADER3',      $HEADER3,       #DW)
do Get_Field_Information ('FGSF113G',     'HEADER4',      $HEADER4,       #DW)
do Get_Field_Information ('FGSF113G',     'HEADER5',      $HEADER5,       #DW)
do Get_Field_Information ('FGSF113G',     'EMPLOY1',      $EMPLOY1,       #DW)
do Get_Field_Information ('FGSF113G',     'EMPLOY2',      $EMPLOY2,       #DW)
do Get_Field_Information ('FGSF113G',     'EMPLOY3',      $EMPLOY3,       #DW)
do Get_Field_Information ('FGSF113G',     'FULLTIME',     $FULLTIME,      #DW)
do Get_Field_Information ('FGSF113G',     'WORKYEARS',    $WORKYEARS,     #DW)
do Get_Field_Information ('FGSF113G',     'AND',          $AND,           #DW)
do Get_Field_Information ('FGSF113G',     'CUMULATIVE',   $CUMULATIVE,    #DW)
do Get_Field_Information ('FGSF113G',     'HOURS',        $HOURS,         #DW)
do Get_Field_Information ('FGSF113G',     'CURRPD',       $CURRPD,        #DW)
do Get_Field_Information ('FGSF113G',     'CURRPAY',      $CURRPAY,       #DW)
do Get_Field_Information ('FGSF113G',     'CEILING',      $CEILING,       #DW)
do Get_Field_Information ('FGSF113G',     'COL1A',        $COL1A,         #DW)
do Get_Field_Information ('FGSF113G',     'COL2A',        $COL2A,         #DW)
do Get_Field_Information ('FGSF113G',     'COL3A',        $COL3A,         #DW)
do Get_Field_Information ('FGSF113G',     'COL4A',        $COL4A,         #DW)
do Get_Field_Information ('FGSF113G',     'COL5A',        $COL5A,         #DW)
do Get_Field_Information ('FGSF113G',     'COL6A',        $COL6A,         #DW)
do Get_Field_Information ('FGSF113G',     'COL7A',        $COL7A,         #DW)
do Get_Field_Information ('FGSF113G',     'COL8A',        $COL8A,         #DW)
do Get_Field_Information ('FGSF113G',     'COL9A',        $COL9A,         #DW)
do Get_Field_Information ('FGSF113G',     'COLB',         $COLB,          #DW)
do Get_Field_Information ('FGSF113G',     'COLC',         $COLC,          #DW)

end-procedure

begin-heading 8

#Include 'stdhtr08.sqc'
print $HEADER1                (+2,1)
print &co.descr               (0,24)
print &co.company             (0,60)
print $HEADER2                (+1,1)
print $HEADER3                (0,46)
print $HEADER4                (0,86)
print &No_PP_in_Month         (0,100)
print $HEADER5                (0,110)
print &No_PP_in_FY            (0,122)
print $EMPLOY1                (+2,40)
print $FULLTIME               (0,57)
print '--------------'        (0,80)
print $WORKYEARS              (0,95)
print '--------------'        (0,106)
print $AND                    (+1,44)
print $EMPLOY2                (0,60)
print $CUMULATIVE             (0,99)
print $HOURS                  (+1,43)
print $CURRPD                 (0,60)
print $CURRPD                 (0,80)
print $CURRPAY                (0,100)
print $CEILING                (0,120)
print $EMPLOY3                (+1,1)
print '(1)'                   (0,44)
print '(2)'                   (0,65)
print '(3)'                   (0,85)
print '(4)'                   (0,105)
print '(5)'                   (0,122)
print ' '                     (+6,1)

end-heading

begin-procedure Init

Do Stdapi-Init

let $ReportID = 'FGSF113G'
do Get-Report-Language
let $ReportTitle = $REPORTTITLE
display $ReportTitle

if $Prcs_Process_Instance = ''

  input $run_id maxlen=3 'Enter Payroll Run ID' type=char
  uppercase $run_id

else

  Do select-parameters

  Do Get-FGSF113G-Parameters

end-if

Do Get-Current-DateTime

end-procedure

begin-procedure Report

move 0 to #line_emp_count
move 0 to #line_prd_reg_hours
move 0 to #line_fy_reg_hours
move 0 to #line_prd_ovt_hours
move 0 to #line_fy_ovt_hours
move 1 to #line
Do Report-and-Print-Line1
move 0 to #line_emp_count
move 0 to #line_prd_reg_hours
move 0 to #line_fy_reg_hours
move 0 to #line_prd_ovt_hours
move 0 to #line_fy_ovt_hours
move 2 to #line
Do Report-and-Print-Line2
move 0 to #line_emp_count
move 0 to #line_prd_reg_hours
move 0 to #line_fy_reg_hours
move 0 to #line_prd_ovt_hours
move 0 to #line_fy_ovt_hours
move 3 to #line
Do Report-and-Print-Line3
move 0 to #line_emp_count
move 0 to #line_prd_reg_hours
move 0 to #line_fy_reg_hours
move 0 to #line_prd_ovt_hours
move 0 to #line_fy_ovt_hours
move 4 to #line
Do Report-and-Print-Line4
move 0 to #line_emp_count
move 0 to #line_prd_reg_hours
move 0 to #line_fy_reg_hours
move 0 to #line_prd_ovt_hours
move 0 to #line_fy_ovt_hours
move 5 to #line
Do Report-and-Print-Line5
move 0 to #line_emp_count
move 0 to #line_prd_reg_hours
move 0 to #line_fy_reg_hours
move 0 to #line_prd_ovt_hours
move 0 to #line_fy_ovt_hours
move 6 to #line
Do Report-and-Print-Line6
move 0 to #line_emp_count
move 0 to #line_prd_reg_hours
move 0 to #line_fy_reg_hours
move 0 to #line_prd_ovt_hours
move 0 to #line_fy_ovt_hours
move 7 to #line
Do Report-and-Print-Line7
move 0 to #line_emp_count
move 0 to #line_prd_reg_hours
move 0 to #line_fy_reg_hours
move 0 to #line_prd_ovt_hours
move 0 to #line_fy_ovt_hours
move 8 to #line
Do Report-and-Print-Line8
move 0 to #line_emp_count
move 0 to #line_prd_reg_hours
move 0 to #line_fy_reg_hours
move 0 to #line_prd_ovt_hours
move 0 to #line_fy_ovt_hours
move 9 to #line
Do Report-and-Print-Line9

end-procedure

begin-procedure Report-and-Print-Line1

begin-select
SUM(SF.GVT_EMP_COUNT)  &line1_emp_count

 let #line_emp_count = &line1_emp_count

from PS_GVT_SF113G_DATA SF
where SF.GVT_S113_CAT_TYPE in ('1', '2', '3', '4', '5')
and   SF.COMPANY     = &RUN_CNTL_FG.COMPANY
and   SF. PAY_END_DT = (select MAX(SF1.PAY_END_DT)
                        from PS_GVT_SF113G_DATA SF1
                        where SF1.OFF_CYCLE  = 'N'
                        and   SF1.PAY_END_DT <= $ThruDate)
and   SF.OFF_CYCLE   = 'N'
end-select

begin-select
SUM(GVT_REG_HRS)  &line1_prd_reg_hours
SUM(GVT_OVT_HRS)  &line1_prd_ovt_hours

 let #line_prd_reg_hours = &line1_prd_reg_hours
 let #line_prd_ovt_hours = &line1_prd_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE in ('1', '2', '3', '4', '5')
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $FromDate and
       PAY_END_DT <= $ThruDate)
end-select

begin-select
SUM(GVT_REG_HRS)  &line1_fy_reg_hours
SUM(GVT_OVT_HRS)  &line1_fy_ovt_hours

 let #line_fy_reg_hours = &line1_fy_reg_hours
 let #line_fy_ovt_hours = &line1_fy_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE in ('1', '2', '3', '4', '5')
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $gvt_fy_fromdate and
       PAY_END_DT <= $gvt_fy_thrudate)
end-select

print ' '   (+2,1)

Do Print-Line

end-procedure

begin-procedure Report-and-Print-Line2

begin-select
SF.GVT_EMP_COUNT  &line2_emp_count

   let #line_emp_count = &line2_emp_count

from PS_GVT_SF113G_DATA SF
where SF.GVT_S113_CAT_TYPE = '1'
and   SF.COMPANY     = &RUN_CNTL_FG.COMPANY
and   SF. PAY_END_DT = (select MAX(SF1.PAY_END_DT)
                        from PS_GVT_SF113G_DATA SF1
                        where SF1.OFF_CYCLE  = 'N'
                        and   SF1.PAY_END_DT <= $ThruDate)
and   SF.OFF_CYCLE   = 'N'
end-select

begin-select
SUM(GVT_REG_HRS)  &line2_prd_reg_hours
SUM(GVT_OVT_HRS)  &line2_prd_ovt_hours

 let #line_prd_reg_hours = &line2_prd_reg_hours
 let #line_prd_ovt_hours = &line2_prd_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '1'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $FromDate and
       PAY_END_DT <= $ThruDate)
end-select

begin-select
SUM(GVT_REG_HRS)  &line2_fy_reg_hours
SUM(GVT_OVT_HRS)  &line2_fy_ovt_hours

 let #line_fy_reg_hours = &line2_fy_reg_hours
 let #line_fy_ovt_hours = &line2_fy_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '1'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $gvt_fy_fromdate and
       PAY_END_DT <= $gvt_fy_thrudate)
end-select

Do Print-Line

end-procedure


begin-procedure Report-and-Print-Line3

begin-select
SUM(SF.GVT_EMP_COUNT)  &line3_emp_count

   let #line_emp_count = &line3_emp_count

from PS_GVT_SF113G_DATA SF
where SF.GVT_S113_CAT_TYPE in ('2', '3', '4', '5')
and   SF.COMPANY     = &RUN_CNTL_FG.COMPANY
and   SF. PAY_END_DT = (select MAX(SF1.PAY_END_DT)
                        from PS_GVT_SF113G_DATA SF1
                        where SF1.OFF_CYCLE  = 'N'
                        and   SF1.PAY_END_DT <= $ThruDate)
and   SF.OFF_CYCLE   = 'N'
end-select

begin-select
SUM(GVT_REG_HRS)  &line3_prd_reg_hours
SUM(GVT_OVT_HRS)  &line3_prd_ovt_hours

 let #line_prd_reg_hours = &line3_prd_reg_hours
 let #line_prd_ovt_hours = &line3_prd_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE in ('2', '3', '4', '5')
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $FromDate and
       PAY_END_DT <= $ThruDate)
end-select

begin-select
SUM(GVT_REG_HRS)  &line3_fy_reg_hours
SUM(GVT_OVT_HRS)  &line3_fy_ovt_hours

 let #line_fy_reg_hours = &line3_fy_reg_hours
 let #line_fy_ovt_hours = &line3_fy_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE in ('2', '3', '4', '5')
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $gvt_fy_fromdate and
       PAY_END_DT <= $gvt_fy_thrudate)
end-select

Do Print-Line

end-procedure

begin-procedure Report-and-Print-Line4

begin-select
SF.GVT_EMP_COUNT  &line4_emp_count

   let #line_emp_count = &line4_emp_count

from PS_GVT_SF113G_DATA SF
where SF.GVT_S113_CAT_TYPE = '2'
and   SF.COMPANY     = &RUN_CNTL_FG.COMPANY
and   SF. PAY_END_DT = (select MAX(SF1.PAY_END_DT)
                        from PS_GVT_SF113G_DATA SF1
                        where SF1.OFF_CYCLE  = 'N'
                        and   SF1.PAY_END_DT <= $ThruDate)
and   SF.OFF_CYCLE   = 'N'
end-select

begin-select
SUM(GVT_REG_HRS)  &line4_prd_reg_hours
SUM(GVT_OVT_HRS)  &line4_prd_ovt_hours

 let #line_prd_reg_hours = &line4_prd_reg_hours
 let #line_prd_ovt_hours = &line4_prd_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '2'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $FromDate and
       PAY_END_DT <= $ThruDate)
end-select

begin-select
SUM(GVT_REG_HRS)  &line4_fy_reg_hours
SUM(GVT_OVT_HRS)  &line4_fy_ovt_hours

 let #line_fy_reg_hours = &line4_fy_reg_hours
 let #line_fy_ovt_hours = &line4_fy_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '2'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $gvt_fy_fromdate and
       PAY_END_DT <= $gvt_fy_thrudate)
end-select

Do Print-Line

end-procedure


begin-procedure Report-and-Print-Line5

begin-select
SF.GVT_EMP_COUNT  &line5_emp_count

   let #line_emp_count = &line5_emp_count

from PS_GVT_SF113G_DATA SF
where SF.GVT_S113_CAT_TYPE = '3'
and   SF.COMPANY     = &RUN_CNTL_FG.COMPANY
and   SF. PAY_END_DT = (select MAX(SF1.PAY_END_DT)
                        from PS_GVT_SF113G_DATA SF1
                        where SF1.OFF_CYCLE  = 'N'
                        and   SF1.PAY_END_DT <= $ThruDate)
and   SF.OFF_CYCLE   = 'N'
end-select

begin-select
SUM(GVT_REG_HRS)  &line5_prd_reg_hours
SUM(GVT_OVT_HRS)  &line5_prd_ovt_hours

 let #line_prd_reg_hours = &line5_prd_reg_hours
 let #line_prd_ovt_hours = &line5_prd_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '3'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $FromDate and
       PAY_END_DT <= $ThruDate)
end-select

begin-select
SUM(GVT_REG_HRS)  &line5_fy_reg_hours
SUM(GVT_OVT_HRS)  &line5_fy_ovt_hours

 let #line_fy_reg_hours = &line5_fy_reg_hours
 let #line_fy_ovt_hours = &line5_fy_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '3'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $gvt_fy_fromdate and
       PAY_END_DT <= $gvt_fy_thrudate)
end-select

Do Print-Line

end-procedure


begin-procedure Report-and-Print-Line6

begin-select
SF.GVT_EMP_COUNT  &line6_emp_count

   let #line_emp_count = &line6_emp_count

from PS_GVT_SF113G_DATA SF
where SF.GVT_S113_CAT_TYPE = '4'
and   SF.COMPANY     = &RUN_CNTL_FG.COMPANY
and   SF. PAY_END_DT = (select MAX(SF1.PAY_END_DT)
                        from PS_GVT_SF113G_DATA SF1
                        where SF1.OFF_CYCLE  = 'N'
                        and   SF1.PAY_END_DT <= $ThruDate)
and   SF.OFF_CYCLE   = 'N'
end-select

begin-select
SUM(GVT_REG_HRS)  &line6_prd_reg_hours
SUM(GVT_OVT_HRS)  &line6_prd_ovt_hours

 let #line_prd_reg_hours = &line6_prd_reg_hours
 let #line_prd_ovt_hours = &line6_prd_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '4'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $FromDate and
       PAY_END_DT <= $ThruDate)
end-select

begin-select
SUM(GVT_REG_HRS)  &line6_fy_reg_hours
SUM(GVT_OVT_HRS)  &line6_fy_ovt_hours

 let #line_fy_reg_hours = &line6_fy_reg_hours
 let #line_fy_ovt_hours = &line6_fy_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '4'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $gvt_fy_fromdate and
       PAY_END_DT <= $gvt_fy_thrudate)
end-select

Do Print-Line

end-procedure

begin-procedure Report-and-Print-Line7

begin-select
SF.GVT_EMP_COUNT  &line7_emp_count

   let #line_emp_count = &line7_emp_count

from PS_GVT_SF113G_DATA SF
where SF.GVT_S113_CAT_TYPE = '5'
and   SF.COMPANY     = &RUN_CNTL_FG.COMPANY
and   SF. PAY_END_DT = (select MAX(SF1.PAY_END_DT)
                        from PS_GVT_SF113G_DATA SF1
                        where SF1.OFF_CYCLE  = 'N'
                        and   SF1.PAY_END_DT <= $ThruDate)
and   SF.OFF_CYCLE   = 'N'
end-select

begin-select
SUM(GVT_REG_HRS)  &line7_prd_reg_hours
SUM(GVT_OVT_HRS)  &line7_prd_ovt_hours

 let #line_prd_reg_hours = &line7_prd_reg_hours
 let #line_prd_ovt_hours = &line7_prd_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '5'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $FromDate and
       PAY_END_DT <= $ThruDate)
end-select

begin-select
SUM(GVT_REG_HRS)  &line7_fy_reg_hours
SUM(GVT_OVT_HRS)  &line7_fy_ovt_hours

 let #line_fy_reg_hours = &line7_fy_reg_hours
 let #line_fy_ovt_hours = &line7_fy_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '5'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $gvt_fy_fromdate and
       PAY_END_DT <= $gvt_fy_thrudate)
end-select

Do Print-Line

end-procedure


begin-procedure Report-and-Print-Line8

begin-select
SF.GVT_EMP_COUNT  &line8_emp_count

   let #line_emp_count = &line8_emp_count

from PS_GVT_SF113G_DATA SF
where SF.GVT_S113_CAT_TYPE = '6'
and   SF.COMPANY     = &RUN_CNTL_FG.COMPANY
and   SF. PAY_END_DT = (select MAX(SF1.PAY_END_DT)
                        from PS_GVT_SF113G_DATA SF1
                        where SF1.OFF_CYCLE  = 'N'
                        and   SF1.PAY_END_DT <= $ThruDate)
and   SF.OFF_CYCLE   = 'N'
end-select

begin-select
SUM(GVT_REG_HRS)  &line8_prd_reg_hours
SUM(GVT_OVT_HRS)  &line8_prd_ovt_hours

 let #line_prd_reg_hours = &line8_prd_reg_hours
 let #line_prd_ovt_hours = &line8_prd_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '6'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $FromDate and
       PAY_END_DT <= $ThruDate)
end-select

begin-select
SUM(GVT_REG_HRS)  &line8_fy_reg_hours
SUM(GVT_OVT_HRS)  &line8_fy_ovt_hours

 let #line_fy_reg_hours = &line8_fy_reg_hours
 let #line_fy_ovt_hours = &line8_fy_ovt_hours

from PS_GVT_SF113G_DATA
where GVT_S113_CAT_TYPE = '6'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   (PAY_END_DT >= $gvt_fy_fromdate and
       PAY_END_DT <= $gvt_fy_thrudate)
end-select

Do Print-Line

end-procedure

begin-procedure Report-and-Print-Line9

begin-select
SUM(SF.GVT_EMP_COUNT)  &line9_emp_count

   let #line_emp_count = &line9_emp_count

from PS_GVT_SF113G_DATA SF
where SF. PAY_END_DT = (select MAX(SF1.PAY_END_DT)
                        from PS_GVT_SF113G_DATA SF1
                        where SF1.OFF_CYCLE  = 'N'
                        and   SF1.PAY_END_DT <= $ThruDate)
and   SF.COMPANY     = &RUN_CNTL_FG.COMPANY
and   SF.OFF_CYCLE   = 'N'
end-select

begin-select
SUM(GVT_REG_HRS)  &line9_prd_reg_hours
SUM(GVT_OVT_HRS)  &line9_prd_ovt_hours

 let #line_prd_reg_hours = &line9_prd_reg_hours
 let #line_prd_ovt_hours = &line9_prd_ovt_hours

from PS_GVT_SF113G_DATA
where (PAY_END_DT >= $FromDate and
       PAY_END_DT <= $ThruDate)
and   COMPANY     = &RUN_CNTL_FG.COMPANY
end-select

begin-select
SUM(GVT_REG_HRS)  &line9_fy_reg_hours
SUM(GVT_OVT_HRS)  &line9_fy_ovt_hours

 let #line_fy_reg_hours = &line9_fy_reg_hours
 let #line_fy_ovt_hours = &line9_fy_ovt_hours

from PS_GVT_SF113G_DATA
where (PAY_END_DT >= $gvt_fy_fromdate and
       PAY_END_DT <= $gvt_fy_thrudate)
and   COMPANY     = &RUN_CNTL_FG.COMPANY
end-select

Do Print-Line

end-procedure

begin-procedure Print-Line

evaluate #line
  when = 1
    move $COL1A  to $line_description
    break
  when = 2
    move $COL2A  to $line_description
    break
  when = 3
    move $COL3A  to $line_description
    break
  when = 4
    move $COL4A  to $line_description
    break
  when = 5
    move $COL5A  to $line_description
    break
  when = 6
    move $COL6A  to $line_description
    break
  when = 7
    move $COL7A  to $line_description
    break
  when = 8
    move $COL8A  to $line_description
    break
  when-other
    move $COL9A  to $line_description
end-evaluate

print $line_description (+2,1)

print #line_emp_count     (0,40) EDIT 999,999
print $COLB               (+1,4)
print #line_prd_reg_hours (0,38) EDIT 9,999,999.99

if #Month_Hours <> 0
  let #line_prd_reg_pfte = round(#line_prd_reg_hours / #Month_Hours, 2)
else
  let #line_prd_reg_pfte = 0
end-if

let #line_prd_reg_fte  = round(#line_prd_reg_hours / 2080, 2)
let #line_fy_reg_pfte  = round(#line_fy_reg_hours / 2080, 2)

print #line_prd_reg_pfte  (0,59) EDIT 9,999,999.99
print #line_prd_reg_fte   (0,79) EDIT 9,999,999.99
print #line_fy_reg_pfte   (0,98) EDIT 9,999,999.99

if #line = 1
  print &RUN_CNTL_FG.gvt_s113_ath_ceil (0,118) EDIT 9,999,999
end-if

print $COLC               (+1,4)
print #line_prd_ovt_hours (0,38) EDIT 9,999,999.99

if #Month_Hours <> 0
  let #line_prd_ovt_pfte = round(#line_prd_ovt_hours / #Month_Hours, 2)
else
  let #line_prd_ovt_pfte = 0
end-if

let #line_prd_ovt_fte  = round(#line_prd_ovt_hours / 2080, 2)
let #line_fy_ovt_pfte  = round(#line_fy_ovt_hours / 2080, 2)

print #line_prd_ovt_pfte  (0,59)  EDIT 9,999,999.99
print #line_prd_ovt_fte   (0,79)  EDIT 9,999,999.99
print #line_fy_ovt_pfte   (0,98) EDIT 9,999,999.99

end-procedure

begin-procedure Select-Number-of-PP

begin-select
COUNT(DISTINCT PAY_END_DT) &No_PP_in_Month

  if &No_PP_in_Month = 1
    let #Month_Hours = 80
  end-if
  if &No_PP_in_Month = 2
    let #Month_Hours = 160
  end-if
  if &No_PP_in_Month = 3
    let #Month_Hours = 320
  end-if

from PS_GVT_SF113G_DATA
where OFF_CYCLE = 'N'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   PAGE_NUM     = 0
and   GVT_S113_CAT_TYPE = '1'
and   (PAY_END_DT >= $FromDate
      and
       PAY_END_DT <= $ThruDate)
end-select


begin-select
COUNT(DISTINCT PAY_END_DT) &No_PP_in_FY
from PS_GVT_SF113G_DATA
where OFF_CYCLE = 'N'
and   COMPANY     = &RUN_CNTL_FG.COMPANY
and   PAGE_NUM     = 0
and   GVT_S113_CAT_TYPE = '1'
and   (PAY_END_DT >= $gvt_fy_fromdate
      and
       PAY_END_DT <= $gvt_fy_thrudate)
end-select

end-procedure

begin-procedure Select-Agency-Name

begin-select
CO.COMPANY
CO.DESCR
from PS_COMPANY_TBL CO
where CO.EFF_STATUS = 'A'
and   CO.COMPANY     = &RUN_CNTL_FG.COMPANY
and   CO.EFFDT = (select MAX(CO1.EFFDT)
                  from PS_COMPANY_TBL CO1
                  where CO1.EFF_STATUS = 'A'
                  and   CO.COMPANY     = CO1.COMPANY
                  and   CO1.EFFDT     <= $ThruDate)
end-select

end-procedure

#Include 'fgrunctl.sqc'  !Get run control parameter values
#Include 'fggetval.sqc'  !Get mask run control values
#Include 'fgmixchr.sqc'  !Convert to Mixed Characters
#Include 'reset.sqc'     !Reset printer
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'curdttim.sqc'  !Routines to get current date/time
#Include 'stdapi.sqc'    !Routines to Update Run Status

#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
