!*********************************************************************
!  FGSF113A:  Monthly Report of Federal Civilian Employment            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:14:52                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
#include 'setenv.sqc'    !Set environment
#Include 'setup32.sqc'   !Printer and page-size initialization

begin-report

Do Init-DateTime
Do Init-Number

Do Init
Do Select-Agency-Name

Do Report

Do Reset
Do Stdapi-Term

end-report

Begin-Procedure Report-Translation

do Init_Report_Translation ($ReportID, $language_cd)

do Get_Field_Information ('FGSF113A',     'REPORT_TITLE', $REPORTTITLE,   #DW)
do Get_Field_Information ('FGSF113A',     'HEADER1',      $HEADER1,       #DW)
do Get_Field_Information ('FGSF113A',     'HEADER2',      $HEADER2,       #DW)
do Get_Field_Information ('FGSF113A',     'HEADER3',      $HEADER3,       #DW)
do Get_Field_Information ('FGSF113A',     'HEADER4',      $HEADER4,       #DW)
do Get_Field_Information ('FGSF113A',     'HEADER5',      $HEADER5,       #DW)
do Get_Field_Information ('FGSF113A',     'OVERSEAS',     $OVERSEAS,      #DW)
do Get_Field_Information ('FGSF113A',     'US1',          $US1,           #DW)
do Get_Field_Information ('FGSF113A',     'US2',          $US2,           #DW)
do Get_Field_Information ('FGSF113A',     'TERRITORIES',  $TERRITORIES,   #DW)
do Get_Field_Information ('FGSF113A',     'FOREIGN',      $FOREIGN,       #DW)
do Get_Field_Information ('FGSF113A',     'DC1',          $DC1,           #DW)
do Get_Field_Information ('FGSF113A',     'DC2',          $DC2,           #DW)
do Get_Field_Information ('FGSF113A',     'NAME1',        $NAME1,         #DW)
do Get_Field_Information ('FGSF113A',     'NAME2',        $NAME2,         #DW)
do Get_Field_Information ('FGSF113A',     'AREAS',        $AREAS,         #DW)
do Get_Field_Information ('FGSF113A',     'COUNTRIES',    $COUNTRIES,     #DW)
do Get_Field_Information ('FGSF113A',     'METRO',        $METRO,         #DW)
do Get_Field_Information ('FGSF113A',     'A',            $A,             #DW)
do Get_Field_Information ('FGSF113A',     'B',            $B,             #DW)
do Get_Field_Information ('FGSF113A',     'C',            $C,             #DW)
do Get_Field_Information ('FGSF113A',     'D',            $D,             #DW)
do Get_Field_Information ('FGSF113A',     'E',            $E,             #DW)

do Get_Field_Information ('FGSF113A',     'SECTION1',     $SECTION1,      #DW)
do Get_Field_Information ('FGSF113A',     'SECTION2',     $SECTION2,      #DW)
do Get_Field_Information ('FGSF113A',     'SECTION3',     $SECTION3,      #DW)
do Get_Field_Information ('FGSF113A',     'SECTION4',     $SECTION4,      #DW)
do Get_Field_Information ('FGSF113A',     'COL1',         $COL1,          #DW)
do Get_Field_Information ('FGSF113A',     'COL2',         $COL2,          #DW)
do Get_Field_Information ('FGSF113A',     'COL3',         $COL3,          #DW)
do Get_Field_Information ('FGSF113A',     'COL4',         $COL4,          #DW)
do Get_Field_Information ('FGSF113A',     'COL5',         $COL5,          #DW)
do Get_Field_Information ('FGSF113A',     'COL6',         $COL6,          #DW)
do Get_Field_Information ('FGSF113A',     'COL7',         $COL7,          #DW)
do Get_Field_Information ('FGSF113A',     'COL8',         $COL8,          #DW)
do Get_Field_Information ('FGSF113A',     'COL9',         $COL9,          #DW)
do Get_Field_Information ('FGSF113A',     'COL10',        $COL10,         #DW)
do Get_Field_Information ('FGSF113A',     'COL11',        $COL11,         #DW)
do Get_Field_Information ('FGSF113A',     'COL12',        $COL12,         #DW)
do Get_Field_Information ('FGSF113A',     'COL13',        $COL13,         #DW)
do Get_Field_Information ('FGSF113A',     'COL14',        $COL14,         #DW)
do Get_Field_Information ('FGSF113A',     'COL15',        $COL15,         #DW)
do Get_Field_Information ('FGSF113A',     'COL16',        $COL16,         #DW)
do Get_Field_Information ('FGSF113A',     'COL17',        $COL17,         #DW)
do Get_Field_Information ('FGSF113A',     'COL18',        $COL18,         #DW)
do Get_Field_Information ('FGSF113A',     'COL19',        $COL19,         #DW)
do Get_Field_Information ('FGSF113A',     'COL20',        $COL20,         #DW)
do Get_Field_Information ('FGSF113A',     'COL21',        $COL21,         #DW)
do Get_Field_Information ('FGSF113A',     'COL22',        $COL22,         #DW)
do Get_Field_Information ('FGSF113A',     'COL23',        $COL23,         #DW)
do Get_Field_Information ('FGSF113A',     'COL24',        $COL24,         #DW)
do Get_Field_Information ('FGSF113A',     'COL25',        $COL25,         #DW)
do Get_Field_Information ('FGSF113A',     'COL26',        $COL26,         #DW)
do Get_Field_Information ('FGSF113A',     'COL27',        $COL27,         #DW)
do Get_Field_Information ('FGSF113A',     'COL28',        $COL28,         #DW)
do Get_Field_Information ('FGSF113A',     'COL29',        $COL29,         #DW)
do Get_Field_Information ('FGSF113A',     'COL30',        $COL30,         #DW)
do Get_Field_Information ('FGSF113A',     'COL31',        $COL31,         #DW)

end-procedure

begin-heading 8

#Include 'stdhtr08.sqc'

print $HEADER1                (+1,1)
print &co.descr               (0,24)
print &co.company             (0,60)
print $HEADER2                (+1,1)
Do convert-to-dtu-date    ($AsOfDate, $Date_YYYY_MM_DD)
let $YY = substr($Date_YYYY_MM_DD,1,4)
let $MM = substr($Date_YYYY_MM_DD,6,2)
let $DD = substr($Date_YYYY_MM_DD,9,2)
print $MM                     (0,20)
print '/'                     (0,22)
print $DD                     (0,23)
print '/'                     (0,25)
print $YY                     (0,26)
print $HEADER3                (0,35)
print $HEADER4                (0,81)
Do convert-to-dtu-date    ($FromDate, $Date_YYYY_MM_DD)
let $YY = substr($Date_YYYY_MM_DD,1,4)
let $MM = substr($Date_YYYY_MM_DD,6,2)
let $DD = substr($Date_YYYY_MM_DD,9,2)
print $MM                     (0,97)
print '/'                     (0,99)
print $DD                     (0,100)
print '/'                     (0,102)
print $YY                     (0,103)
print '-'                     (0,108)
Do convert-to-dtu-date    ($ThruDate, $Date_YYYY_MM_DD)
let $YY = substr($Date_YYYY_MM_DD,1,4)
let $MM = substr($Date_YYYY_MM_DD,6,2)
let $DD = substr($Date_YYYY_MM_DD,9,2)
print $MM                     (0,110)
print '/'                     (0,112)
print $DD                     (0,113)
print '/'                     (0,115)
print $YY                     (0,116)
print $HEADER5                (0,122)
Do convert-to-dtu-date    ($gvt_fy_fromdate, $Date_YYYY_MM_DD)
let $YY = substr($Date_YYYY_MM_DD,1,4)
let $MM = substr($Date_YYYY_MM_DD,6,2)
let $DD = substr($Date_YYYY_MM_DD,9,2)
print $MM                     (0,137)
print '/'                     (0,139)
print $DD                     (0,140)
print '/'                     (0,142)
print $YY                     (0,143)
print '-'                     (0,148)
Do convert-to-dtu-date    ($gvt_fy_thrudate, $Date_YYYY_MM_DD)
let $YY = substr($Date_YYYY_MM_DD,1,4)
let $MM = substr($Date_YYYY_MM_DD,6,2)
let $DD = substr($Date_YYYY_MM_DD,9,2)
print $MM                     (0,150)
print '/'                     (0,152)
print $DD                     (0,153)
print '/'                     (0,155)
print $YY                     (0,156)
print '------------'                   (+2,60)
print $OVERSEAS                        (0,74)
print '----------'                     (0,84)
print '--------'                       (0,101)
print $US1                             (0,111)
print '---------'                      (0,126)
print $TERRITORIES                     (+1,60)
print $FOREIGN                         (0,81)
print $DC1                             (0,101)
print $DC2                             (0,117)
print $NAME1                           (+1,4)
print $AREAS                           (0,40)
print $US2                             (0,61)
print $COUNTRIES                       (0,81)
print $METRO                           (0,101)
print $METRO                           (0,121)
end-heading

begin-procedure Init

Do Stdapi-Init

let $ReportID = 'FGSF113A'
do Get-Report-Language
let $ReportTitle = $REPORTTITLE
display $ReportTitle

if IsBlank($Prcs_Process_Instance)

  input $run_id maxlen=3 'Enter Payroll Run ID' type=char
  uppercase $run_id

else

  Do select-parameters

  Do Get-FGSF113G-Parameters

end-if

Do Get-Current-DateTime

end-procedure

begin-procedure Report

Do Report-Section1-and-4
Do Report-Section2
Do report-Section3

move 1 to #line
move #line1_all_areas to #line_all_areas
move #line1_foreign to #line_foreign
move #line1_territories to #line_territories
move #line1_wash to #line_wash
move #line1_out_wash to #line_out_wash
Do Print-Line
move 2 to #line
move #line2_all_areas to #line_all_areas
move #line2_territories to #line_territories
move #line2_foreign to #line_foreign
move #line2_wash to #line_wash
move #line2_out_wash to #line_out_wash
Do Print-Line
move 3 to #line
move #line3_all_areas to #line_all_areas
move #line3_territories to #line_territories
move #line3_foreign to #line_foreign
move #line3_wash to #line_wash
move #line3_out_wash to #line_out_wash
Do Print-Line
move 4 to #line
move #line4_all_areas to #line_all_areas
move #line4_territories to #line_territories
move #line4_foreign to #line_foreign
move #line4_wash to #line_wash
move #line4_out_wash to #line_out_wash
Do Print-Line
move 5 to #line
move #line5_all_areas to #line_all_areas
move #line5_territories to #line_territories
move #line5_foreign to #line_foreign
move #line5_wash to #line_wash
move #line5_out_wash to #line_out_wash
Do Print-Line
move 6 to #line
move #line6_all_areas to #line_all_areas
move #line6_territories to #line_territories
move #line6_foreign to #line_foreign
move #line6_wash to #line_wash
move #line6_out_wash to #line_out_wash
Do Print-Line
move 7 to #line
move #line7_all_areas to #line_all_areas
move #line7_territories to #line_territories
move #line7_foreign to #line_foreign
move #line7_wash to #line_wash
move #line7_out_wash to #line_out_wash
Do Print-Line
move 8 to #line
move #line8_all_areas to #line_all_areas
move #line8_territories to #line_territories
move #line8_foreign to #line_foreign
move #line8_wash to #line_wash
move #line8_out_wash to #line_out_wash
Do Print-Line
move 9 to #line
move #line9_all_areas to #line_all_areas
move #line9_foreign to #line_foreign
move #line9_territories to #line_territories
move #line9_wash to #line_wash
move #line9_out_wash to #line_out_wash
Do Print-Line
move 10 to #line
move #line10_all_areas to #line_all_areas
move #line10_territories to #line_territories
move #line10_foreign to #line_foreign
move #line10_wash to #line_wash
move #line10_out_wash to #line_out_wash
Do Print-Line
move 11 to #line
move #line11_all_areas to #line_all_areas
move #line11_territories to #line_territories
move #line11_foreign to #line_foreign
move #line11_wash to #line_wash
move #line11_out_wash to #line_out_wash
Do Print-Line
move 12 to #line
move #line12_all_areas to #line_all_areas
move #line12_territories to #line_territories
move #line12_foreign to #line_foreign
move #line12_wash to #line_wash
move #line12_out_wash to #line_out_wash
Do Print-Line
move 13 to #line
move #line13_all_areas to #line_all_areas
move #line13_territories to #line_territories
move #line13_foreign to #line_foreign
move #line13_wash to #line_wash
move #line13_out_wash to #line_out_wash
Do Print-Line
move 14 to #line
move #line14_all_areas to #line_all_areas
move #line14_territories to #line_territories
move #line14_foreign to #line_foreign
move #line14_wash to #line_wash
move #line14_out_wash to #line_out_wash
Do Print-Line
move 15 to #line
move #line15_all_areas to #line_all_areas
move #line15_territories to #line_territories
move #line15_foreign to #line_foreign
move #line15_wash to #line_wash
move #line15_out_wash to #line_out_wash
Do Print-Line
move 16 to #line
move #line16_all_areas to #line_all_areas
move #line16_territories to #line_territories
move #line16_foreign to #line_foreign
move #line16_wash to #line_wash
move #line16_out_wash to #line_out_wash
Do Print-Line
move 17 to #line
move #line17_all_areas to #line_all_areas
move #line17_territories to #line_territories
move #line17_foreign to #line_foreign
move #line17_wash to #line_wash
move #line17_out_wash to #line_out_wash
Do Print-Line
move 18 to #line
move #line18_all_areas to #line_all_areas
move #line18_territories to #line_territories
move #line18_foreign to #line_foreign
move #line18_wash to #line_wash
move #line18_out_wash to #line_out_wash
Do Print-Line
move 19 to #line
move #line19_all_areas to #line_all_areas
move #line19_territories to #line_territories
move #line19_foreign to #line_foreign
move #line19_wash to #line_wash
move #line19_out_wash to #line_out_wash
Do Print-Line
move 20 to #line
move #line20_all_areas to #line_all_areas
move #line20_territories to #line_territories
move #line20_foreign to #line_foreign
move #line20_wash to #line_wash
move #line20_out_wash to #line_out_wash
Do Print-Line
move 21 to #line
move #line21_all_areas to #line_all_areas
move #line21_territories to #line_territories
move #line21_foreign to #line_foreign
move #line21_wash to #line_wash
move #line21_out_wash to #line_out_wash
Do Print-Line
move 22 to #line
move #line22_all_areas to #line_all_areas
move #line22_territories to #line_territories
move #line22_foreign to #line_foreign
move #line22_wash to #line_wash
move #line22_out_wash to #line_out_wash
Do Print-Line
move 23 to #line
move #line23_all_areas to #line_all_areas
move #line23_territories to #line_territories
move #line23_foreign to #line_foreign
move #line23_wash to #line_wash
move #line23_out_wash to #line_out_wash
Do Print-Line
move 24 to #line
move #line24_all_areas to #line_all_areas
move #line24_territories to #line_territories
move #line24_foreign to #line_foreign
move #line24_wash to #line_wash
move #line24_out_wash to #line_out_wash
Do Print-Line
move 25 to #line
move #line25_all_areas to #line_all_areas
move #line25_territories to #line_territories
move #line25_foreign to #line_foreign
move #line25_wash to #line_wash
move #line25_out_wash to #line_out_wash
Do Print-Line
move 26 to #line
move #line26_all_areas to #line_all_areas
move #line26_territories to #line_territories
move #line26_foreign to #line_foreign
move #line26_wash to #line_wash
move #line26_out_wash to #line_out_wash
Do Print-Line
move 27 to #line
move #line27_all_areas to #line_all_areas
move #line27_territories to #line_territories
move #line27_foreign to #line_foreign
move #line27_wash to #line_wash
move #line27_out_wash to #line_out_wash
Do Print-Line
move 28 to #line
move #line28_all_areas to #line_all_areas
move #line28_territories to #line_territories
move #line28_foreign to #line_foreign
move #line28_wash to #line_wash
move #line28_out_wash to #line_out_wash
Do Print-Line
move 29 to #line
move #line29_all_areas to #line_all_areas
move #line29_territories to #line_territories
move #line29_foreign to #line_foreign
move #line29_wash to #line_wash
move #line29_out_wash to #line_out_wash
Do Print-Line
move 30 to #line
move #line30_all_areas to #line_all_areas
move #line30_territories to #line_territories
move #line30_foreign to #line_foreign
move #line30_wash to #line_wash
move #line30_out_wash to #line_out_wash
Do Print-Line
move 31 to #line
move #line31_all_areas to #line_all_areas
move #line31_territories to #line_territories
move #line31_foreign to #line_foreign
move #line31_wash to #line_wash
move #line31_out_wash to #line_out_wash
Do Print-Line

end-procedure

begin-procedure Report-Section1-and-4

move ' ' to $hold_emplid
move 1 to #line
move 0 to #line1_all_areas
move 0 to #line1_territories
move 0 to #line1_foreign
move 0 to #line1_wash
move 0 to #line1_out_wash
move 0 to #line2_all_areas
move 0 to #line2_territories
move 0 to #line2_foreign
move 0 to #line2_wash
move 0 to #line2_out_wash
move 0 to #line3_all_areas
move 0 to #line3_territories
move 0 to #line3_foreign
move 0 to #line3_wash
move 0 to #line3_out_wash
move 0 to #line4_all_areas
move 0 to #line4_territories
move 0 to #line4_foreign
move 0 to #line4_wash
move 0 to #line4_out_wash
move 0 to #line5_all_areas
move 0 to #line5_territories
move 0 to #line5_foreign
move 0 to #line5_wash
move 0 to #line5_out_wash
move 0 to #line6_all_areas
move 0 to #line6_territories
move 0 to #line6_foreign
move 0 to #line6_wash
move 0 to #line6_out_wash
move 0 to #line7_all_areas
move 0 to #line7_territories
move 0 to #line7_foreign
move 0 to #line7_wash
move 0 to #line7_out_wash
move 0 to #line7_all_areas
move 0 to #line7_territories
move 0 to #line7_foreign
move 0 to #line7_wash
move 0 to #line8_out_wash
move 0 to #line8_all_areas
move 0 to #line8_territories
move 0 to #line8_foreign
move 0 to #line8_wash
move 0 to #line8_out_wash
move 0 to #line9_all_areas
move 0 to #line9_territories
move 0 to #line9_foreign
move 0 to #line9_wash
move 0 to #line9_out_wash
move 0 to #line10_all_areas
move 0 to #line10_territories
move 0 to #line10_foreign
move 0 to #line10_wash
move 0 to #line10_out_wash
move 0 to #line11_all_areas
move 0 to #line11_territories
move 0 to #line11_foreign
move 0 to #line11_wash
move 0 to #line11_out_wash
move 0 to #line12_all_areas
move 0 to #line12_territories
move 0 to #line12_foreign
move 0 to #line12_wash
move 0 to #line12_out_wash
move 0 to #line13_all_areas
move 0 to #line13_territories
move 0 to #line13_foreign
move 0 to #line13_wash
move 0 to #line13_out_wash
move 0 to #line14_all_areas
move 0 to #line14_territories
move 0 to #line14_foreign
move 0 to #line14_wash
move 0 to #line14_out_wash
move 0 to #line15_all_areas
move 0 to #line15_territories
move 0 to #line15_foreign
move 0 to #line15_wash
move 0 to #line15_out_wash
move 0 to #line16_all_areas
move 0 to #line16_territories
move 0 to #line16_foreign
move 0 to #line16_wash
move 0 to #line16_out_wash
move 0 to #line29_all_areas
move 0 to #line29_territories
move 0 to #line29_foreign
move 0 to #line29_wash
move 0 to #line29_out_wash
move 0 to #line30_all_areas
move 0 to #line30_territories
move 0 to #line30_foreign
move 0 to #line30_wash
move 0 to #line30_out_wash


begin-select
A.EMPLID
A.EMPL_RCD
A.HR_STATUS
A.LOCATION
B.GVT_WORK_SCHED
A.COMPANY
B.GVT_PAY_PLAN
B.GVT_RTND_PAY_PLAN
B.GVT_TYPE_OF_APPT
B.GVT_POSN_OCCUPIED
B.GVT_S113G_CEILING
A.POSITION_NBR

 let $emplid = &A.EMPLID
 let $location = &A.LOCATION
 if &A.HR_STATUS = 'A' 
     Do Determine-Location
     let #line1_all_areas = #line1_all_areas + 1
     evaluate $tbl_loc
       when = '2'
        let #line1_territories = #line1_territories + 1
        break
       when = '3'
        let #line1_foreign = #line1_foreign + 1
        break
       when = '4'
        let #line1_wash = #line1_wash + 1
        break
       when = '5'
        let #line1_out_wash = #line1_out_wash + 1
      end-evaluate
     Do Calc-Line2
     Do Calc-Line3
     Do Calc-Line4
     Do Calc-Line5
     Do Calc-Line6
     Do Calc-Line7
     Do Calc-Line8
     Do Calc-Line9
     Do Calc-Line10
     Do Calc-Line11
     Do Calc-Line12
     Do Calc-Line13
     Do Calc-Line14-15
     Do Calc-Line16
     Do Calc-Line29
     Do Calc-Line30
     Do Calc-Line31
  end-if


FROM PS_JOB A, PS_JOB_USF B
WHERE A.EFFDT = (SELECT MAX(C.EFFDT)
                 FROM PS_JOB C
                 where C.EMPLID = A.EMPLID
                 and   C.EMPL_RCD = A.EMPL_RCD
                 and   C.EFFDT <= $AsOfDate)
AND   A.EFFSEQ = (SELECT MAX(D.EFFSEQ)
                  FROM PS_JOB D
                  WHERE A.EMPLID = D.EMPLID
                  and   A.EMPL_RCD = D.EMPL_RCD
                  and   A.EFFDT = D.EFFDT)
and   A.COMPANY = $company
AND A.EMPLID = B.EMPLID
AND A.EMPL_RCD = B.EMPL_RCD
AND A.EFFDT = B.EFFDT
AND A.EFFSEQ = B.EFFSEQ
!order by A.EMPLID, A.EMPL_RCD
end-select

end-procedure


begin-procedure Report-Section2

move 0 to #line17_all_areas
move 0 to #line17_territories
move 0 to #line17_foreign
move 0 to #line17_wash
move 0 to #line17_out_wash
move 0 to #line18_all_areas
move 0 to #line18_territories
move 0 to #line18_foreign
move 0 to #line18_wash
move 0 to #line18_out_wash

begin-select
A4.LOCATION
SUM(PE.REG_EARNS)     &loc_sum_reg_earns
SUM(PE.OT_HRLY_EARNS) &loc_sum_ot_earns

     let $location = &A4.LOCATION
     Do Determine-Location
     let #line17_all_areas = #line17_all_areas + &loc_sum_reg_earns +
                             &loc_sum_ot_earns
     evaluate $tbl_loc
       when = '2'
        let #line17_territories = #line17_territories + &loc_sum_reg_earns +
                                  &loc_sum_ot_earns
        break
       when = '3'
        let #line17_foreign = #line17_foreign + &loc_sum_reg_earns +
                              &loc_sum_ot_earns
        break
       when = '4'
        let #line17_wash = #line17_wash + &loc_sum_reg_earns +
                           &loc_sum_ot_earns
        break
       when = '5'
        let #line17_out_wash = #line17_out_wash + &loc_sum_reg_earns +
                               &loc_sum_ot_earns
      end-evaluate

from PS_JOB A4,
     PS_PAY_EARNINGS PE
where A4.EMPLID = PE.EMPLID
and   A4.EMPL_RCD = A4.EMPL_RCD
and   A4.COMPANY = $company
and   (PE.PAY_END_DT <= $gvt_fy_thrudate and
       PE.PAY_END_DT >= $gvt_fy_fromdate)
and   A4.EFFDT = (SELECT MAX(A5.EFFDT)
                  from PS_JOB A5
                  where A5.EMPLID = A4.EMPLID
                  and   A5.EMPL_RCD = A4.EMPL_RCD
                  and   A5.EFFDT <= $gvt_fy_thrudate)
and   A4.EFFSEQ = (SELECT MAX(A6.EFFSEQ)
                   from PS_JOB A6
                   where A6.EMPLID = A4.EMPLID
                   and   A6.EMPL_RCD = A4.EMPL_RCD
                   and   A6.EFFDT <= A6.EFFDT)
group by A4.LOCATION
end-select


begin-select
A7.LOCATION
SUM(PE1.REG_EARNS)     &loc_sum_reg_earns1
SUM(PE1.OT_HRLY_EARNS) &loc_sum_ot_earns1

     let $location = &A7.LOCATION
     Do Determine-Location
     let #line18_all_areas = #line18_all_areas + &loc_sum_reg_earns1 +
                             &loc_sum_ot_earns1
     evaluate $tbl_loc
       when = '2'
        let #line18_territories = #line18_territories + &loc_sum_reg_earns1 +
                                  &loc_sum_ot_earns1
        break
       when = '3'
        let #line18_foreign = #line18_foreign + &loc_sum_reg_earns1 +
                              &loc_sum_ot_earns1
        break
       when = '4'
        let #line18_wash = #line18_wash + &loc_sum_reg_earns1 +
                           &loc_sum_ot_earns1
        break
       when = '5'
        let #line18_out_wash = #line18_out_wash + &loc_sum_reg_earns1 +
                               &loc_sum_ot_earns1
      end-evaluate

from PS_JOB A7,
     PS_PAY_EARNINGS PE1,
     PS_EARNINGS_TBL ET
where A7.EMPLID = PE1.EMPLID
and   A7.EMPL_RCD = PE1.EMPL_RCD
and   A7.COMPANY = $company
and   (PE1.PAY_END_DT <= $gvt_fy_thrudate and
       PE1.PAY_END_DT >= $gvt_fy_fromdate)
and   A7.EFFDT = (SELECT MAX(A8.EFFDT)
                  from PS_JOB A8
                  where A7.EMPLID = A8.EMPLID
                  and   A7.EMPL_RCD = A8.EMPL_RCD
                  and   A7.EFFDT <= $gvt_fy_thrudate)
and   A7.EFFSEQ = (SELECT MAX(A9.EFFSEQ)
                   from PS_JOB A9
                   where A9.EMPLID = A7.EMPLID
                   and   A9.EMPL_RCD = A7.EMPL_RCD
                   and   A9.EFFDT <= A7.EFFDT)
and   PE1.ERNCD_REG_EARNS = ET.ERNCD
and   ET.EFF_STATUS = 'A'
and   ET.EFFDT = (SELECT MAX(ET1.EFFDT)
                  from PS_EARNINGS_TBL ET1
                  where ET.ERNCD = ET1.ERNCD
                  and   ET1.EFF_STATUS = 'A'
                  and   ET1.EFFDT <= $gvt_fy_thrudate)
and   ET.TAX_METHOD = 'L'
group by A7.LOCATION
end-select

end-procedure

begin-procedure Report-Section3

move 0 to #line19_all_areas
move 0 to #line19_territories
move 0 to #line19_foreign
move 0 to #line19_wash
move 0 to #line19_out_wash
move 0 to #line20_all_areas
move 0 to #line20_territories
move 0 to #line20_foreign
move 0 to #line20_wash
move 0 to #line20_out_wash
move 0 to #line21_all_areas
move 0 to #line21_territories
move 0 to #line21_foreign
move 0 to #line21_wash
move 0 to #line21_out_wash
move 0 to #line22_all_areas
move 0 to #line22_territories
move 0 to #line22_foreign
move 0 to #line22_wash
move 0 to #line22_out_wash
move 0 to #line23_all_areas
move 0 to #line23_territories
move 0 to #line23_foreign
move 0 to #line23_wash
move 0 to #line23_out_wash
move 0 to #line24_all_areas
move 0 to #line24_territories
move 0 to #line24_foreign
move 0 to #line24_wash
move 0 to #line24_out_wash
move 0 to #line25_all_areas
move 0 to #line25_territories
move 0 to #line25_foreign
move 0 to #line25_wash
move 0 to #line25_out_wash
move 0 to #line26_all_areas
move 0 to #line26_territories
move 0 to #line26_foreign
move 0 to #line26_wash
move 0 to #line26_out_wash
move 0 to #line27_all_areas
move 0 to #line27_territories
move 0 to #line27_foreign
move 0 to #line27_wash
move 0 to #line27_out_wash
move 0 to #line28_all_areas
move 0 to #line28_territories
move 0 to #line28_foreign
move 0 to #line28_wash
move 0 to #line28_out_wash

begin-select
A3.EMPLID
A3.EMPL_RCD
A3.EMPL_STATUS
A4.GVT_NOA_CODE
A4.GVT_WORK_SCHED
A3.LOCATION
A3.COMPANY
A4.GVT_POSN_OCCUPIED

 let $emplid = &A3.EMPLID
 let $location = &A3.LOCATION
 if (&A4.GVT_NOA_CODE >= '100' and &A4.GVT_NOA_CODE <= '299')
     Do Determine-Location
     let #line19_all_areas = #line19_all_areas + 1
     evaluate $tbl_loc
       when = '2'
        let #line19_territories = #line19_territories + 1
        break
       when = '3'
        let #line19_foreign = #line19_foreign + 1
        break
       when = '4'
        let #line19_wash = #line19_wash + 1
        break
       when = '5'
        let #line19_out_wash = #line19_out_wash + 1
      end-evaluate
     Do Calc-Line20
     Do Calc-Line21
     Do Calc-Line22
     Do Calc-Line23
     Do Calc-Line24
   else
     let #line25_all_areas = #line25_all_areas + 1
     evaluate $tbl_loc
       when = '2'
        let #line25_territories = #line25_territories + 1
        break
       when = '3'
        let #line25_foreign = #line25_foreign + 1
        break
       when = '4'
        let #line25_wash = #line25_wash + 1
        break
       when = '5'
        let #line25_out_wash = #line25_out_wash + 1
      end-evaluate
     Do Calc-Line26
     Do Calc-Line27
     Do Calc-Line28
 end-if

from PS_JOB A3, PS_JOB_USF A4
where 
A3.EMPLID = A4.EMPLID 
AND A3.EMPL_RCD = A4.EMPL_RCD
AND A3.EFFDT = A4.EFFDT
AND A3.EFFSEQ = A4.EFFSEQ
AND (A3.EFFDT >= $FromDate and A3.EFFDT <= $ThruDate)
and   A3.COMPANY = $company
and   (A4.GVT_NOA_CODE like '1%' or A4.GVT_NOA_CODE like '3%' or
       A4.GVT_NOA_CODE like '2%' or A4.GVT_NOA_CODE like '4%')
end-select


end-procedure

begin-procedure Determine-Location

begin-select
LOC.GVT_GEOLOC_CD

 move '0' to $tbl_loc
 let $local  = substr(&LOC.GVT_GEOLOC_CD,7,3)

 let $nation = substr(&LOC.GVT_GEOLOC_CD,1,2)
 let $test_char1 = substr($nation,1,1)
 let $test_char2 = substr($nation,2,1)
 if ($test_char1 >= 'A') and ($test_char1 <= 'Z') and ($test_char2 >= 'A') and ($test_char2 <= 'Z')
   let #nation_is_alpha = 1
 else
   let #nation_is_alpha = 0
 end-if

 if (#nation_is_alpha)
   if $local = '000'
     move '2' to $tbl_loc
   else
     move '3' to $tbl_loc
   end-if
 end-if

 if $nation = '11'
     move '5' to $tbl_loc
 end-if

 if $tbl_loc = '0'
     move '4' to $tbl_loc
 end-if

FROM PS_LOCATION_TBL LOC
WHERE LOC.LOCATION   = $location
and   LOC.EFF_STATUS = 'A'
and   LOC.EFFDT      = (SELECT MAX(LOC1.EFFDT)
                        FROM PS_LOCATION_TBL LOC1
                        WHERE LOC1.EFFDT <= $AsOfDate
                        AND LOC.LOCATION = LOC1.LOCATION
                        AND LOC.EFF_STATUS = 'A')
end-select

end-procedure

begin-procedure Calc-Line2

begin-select
POS.BUDGETED_POSN

   if &pos.budgeted_posn = 'Y'
      let #line2_all_areas = #line2_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line2_territories = #line2_territories + 1
        break
       when = '3'
        let #line2_foreign = #line2_foreign + 1
        break
       when = '4'
        let #line2_wash = #line2_wash + 1
        break
       when = '5'
        let #line2_out_wash = #line2_out_wash + 1
      end-evaluate
    end-if

from PS_POSITION_DATA POS
where POS.POSITION_NBR = &A.POSITION_NBR
and   POS.EFF_STATUS = 'A'
and   POS.EFFDT <= (SELECT MAX(POS1.EFFDT)
                    from PS_POSITION_DATA POS1
                    where POS.POSITION_NBR = POS1.POSITION_NBR
                    and   POS.EFF_STATUS = 'A'
                    and   POS.EFFDT <= $AsOfDate)
end-select

end-procedure

begin-procedure Calc-Line3

if &b.gvt_work_sched = 'F'or
   &b.gvt_work_sched = 'G'
      let #line3_all_areas = #line3_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line3_territories = #line3_territories + 1
        break
       when = '3'
        let #line3_foreign = #line3_foreign + 1
        break
       when = '4'
        let #line3_wash = #line3_wash + 1
        break
       when = '5'
        let #line3_out_wash = #line3_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line4


if (&b.gvt_work_sched = 'F' or &b.gvt_work_sched = 'G') and &pos.budgeted_posn = 'Y'
      let #line4_all_areas = #line4_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line4_territories = #line4_territories + 1
        break
       when = '3'
        let #line4_foreign = #line4_foreign + 1
        break
       when = '4'
        let #line4_wash = #line4_wash + 1
        break
       when = '5'
        let #line4_out_wash = #line4_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line5


if (&b.gvt_work_sched = 'F' or &b.gvt_work_sched = 'G') and
   (&b.gvt_type_of_appt = '10' or &b.gvt_type_of_appt = '15' or
    &b.gvt_type_of_appt = '30' or &b.gvt_type_of_appt = '32' or
    &b.gvt_type_of_appt = '34' or &b.gvt_type_of_appt = '36' or
    &b.gvt_type_of_appt = '38' or &b.gvt_type_of_appt = '50' or
    &b.gvt_type_of_appt = '55' or &b.gvt_type_of_appt = '60')
      let #line5_all_areas = #line5_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line5_territories = #line5_territories + 1
        break
       when = '3'
        let #line5_foreign = #line5_foreign + 1
        break
       when = '4'
        let #line5_wash = #line5_wash + 1
        break
       when = '5'
        let #line5_out_wash = #line5_out_wash + 1
      end-evaluate
end-if

end-procedure


begin-procedure Calc-Line6


if &b.gvt_work_sched = 'P' or &b.gvt_work_sched = 'Q' or
   &b.gvt_work_sched = 'S' or &b.gvt_work_sched = 'T'
      let #line6_all_areas = #line6_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line6_territories = #line6_territories + 1
        break
       when = '3'
        let #line6_foreign = #line6_foreign + 1
        break
       when = '4'
        let #line6_wash = #line6_wash + 1
        break
       when = '5'
        let #line6_out_wash = #line6_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line7


if (&b.gvt_work_sched = 'P' or &b.gvt_work_sched = 'Q' or
    &b.gvt_work_sched = 'S' or &b.gvt_work_sched = 'T') and
   (&b.gvt_type_of_appt = '10' or &b.gvt_type_of_appt = '15' or
    &b.gvt_type_of_appt = '30' or &b.gvt_type_of_appt = '32' or
    &b.gvt_type_of_appt = '34' or &b.gvt_type_of_appt = '36' or
    &b.gvt_type_of_appt = '38' or &b.gvt_type_of_appt = '50' or
    &b.gvt_type_of_appt = '55' or &b.gvt_type_of_appt = '60')
      let #line7_all_areas = #line7_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line7_territories = #line7_territories + 1
        break
       when = '3'
        let #line7_foreign = #line7_foreign + 1
        break
       when = '4'
        let #line7_wash = #line7_wash + 1
        break
       when = '5'
        let #line7_out_wash = #line7_out_wash + 1
      end-evaluate
end-if

end-procedure


begin-procedure Calc-Line8


if &b.gvt_work_sched = 'I' or &b.gvt_work_sched = 'J'
      let #line8_all_areas = #line8_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line8_territories = #line8_territories + 1
        break
       when = '3'
        let #line8_foreign = #line8_foreign + 1
        break
       when = '4'
        let #line8_wash = #line8_wash + 1
        break
       when = '5'
        let #line8_out_wash = #line8_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line9


if &b.gvt_posn_occupied = '1'
      let #line9_all_areas = #line9_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line9_territories = #line9_territories + 1
        break
       when = '3'
        let #line9_foreign = #line9_foreign + 1
        break
       when = '4'
        let #line9_wash = #line9_wash + 1
        break
       when = '5'
        let #line9_out_wash = #line9_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line10


if &b.gvt_posn_occupied = '1' and
   (&b.gvt_type_of_appt = '10' or &b.gvt_type_of_appt = '15' or
    &b.gvt_type_of_appt = '30' or &b.gvt_type_of_appt = '32' or
    &b.gvt_type_of_appt = '34' or &b.gvt_type_of_appt = '36' or
    &b.gvt_type_of_appt = '38' or &b.gvt_type_of_appt = '50' or
    &b.gvt_type_of_appt = '55' or &b.gvt_type_of_appt = '60')
      let #line10_all_areas = #line10_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line10_territories = #line10_territories + 1
        break
       when = '3'
        let #line10_foreign = #line10_foreign + 1
        break
       when = '4'
        let #line10_wash = #line10_wash + 1
        break
       when = '5'
        let #line10_out_wash = #line10_out_wash + 1
      end-evaluate
end-if

end-procedure


begin-procedure Calc-Line11


if &b.gvt_posn_occupied <> '1'
      let #line11_all_areas = #line11_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line11_territories = #line11_territories + 1
        break
       when = '3'
        let #line11_foreign = #line11_foreign + 1
        break
       when = '4'
        let #line11_wash = #line11_wash + 1
        break
       when = '5'
        let #line11_out_wash = #line11_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line12


if &b.gvt_posn_occupied <> '1' and
   (&b.gvt_type_of_appt = '10' or &b.gvt_type_of_appt = '15' or
    &b.gvt_type_of_appt = '30' or &b.gvt_type_of_appt = '32' or
    &b.gvt_type_of_appt = '34' or &b.gvt_type_of_appt = '36' or
    &b.gvt_type_of_appt = '38' or &b.gvt_type_of_appt = '50' or
    &b.gvt_type_of_appt = '55' or &b.gvt_type_of_appt = '60')
      let #line12_all_areas = #line12_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line12_territories = #line12_territories + 1
        break
       when = '3'
        let #line12_foreign = #line12_foreign + 1
        break
       when = '4'
        let #line12_wash = #line12_wash + 1
        break
       when = '5'
        let #line12_out_wash = #line12_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line13

if (&a4.gvt_work_sched = 'I' or
    &a4.gvt_work_sched = 'J') and
   (&A4.GVT_noa_code = '430' or
    &A4.GVT_noa_code = '450' or
    &A4.GVT_noa_code = '452' or
    &A4.GVT_noa_code = '460' or
    &A4.GVT_noa_code = '462' or
    &A4.GVT_noa_code = '471' or
    &A4.GVT_noa_code = '472' or
    &A4.GVT_noa_code = '473' or
    &A4.GVT_noa_code = '480' or
    &A4.GVT_noa_code = '772' or
    &A4.GVT_noa_code = '773')
let #line13_all_areas = #line13_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line13_territories = #line13_territories + 1
        break
       when = '3'
        let #line13_foreign = #line13_foreign + 1
        break
       when = '4'
        let #line13_wash = #line13_wash + 1
        break
       when = '5'
        let #line13_out_wash = #line13_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line14-15

begin-select
EMPL.CITIZENSHIP_STATUS

 if &empl.citizenship_status = '1'
       let #line14_all_areas = #line14_all_areas + 1
       evaluate $tbl_loc
        when = '2'
         let #line14_territories = #line14_territories + 1
         break
        when = '3'
         let #line14_foreign = #line14_foreign + 1
         break
        when = '4'
         let #line14_wash = #line14_wash + 1
         break
        when = '5'
         let #line14_out_wash = #line14_out_wash + 1
       end-evaluate
 else
       let #line15_all_areas = #line15_all_areas + 1
       evaluate $tbl_loc
        when = '2'
         let #line15_territories = #line15_territories + 1
         break
        when = '3'
         let #line15_foreign = #line15_foreign + 1
         break
        when = '4'
         let #line15_wash = #line15_wash + 1
         break
        when = '5'
         let #line15_out_wash = #line15_out_wash + 1
       end-evaluate
 end-if

from PS_EMPLOYEES EMPL
where EMPL.EMPLID = $emplid
  AND EMPL.EFFDT =
        (SELECT MAX(A_ED.EFFDT) FROM PS_EMPLOYEES A_ED
        WHERE EMPL.EMPLID = A_ED.EMPLID
          AND EMPL.EMPL_RCD = A_ED.EMPL_RCD
          AND A_ED.EFFDT <= $AsOfDate)
  AND EMPL.EFFSEQ =
        (SELECT MAX(A_ES.EFFSEQ) FROM PS_EMPLOYEES A_ES
        WHERE EMPL.EMPLID = A_ES.EMPLID
          AND EMPL.EMPL_RCD = A_ES.EMPL_RCD
          AND EMPL.EFFDT = A_ES.EFFDT)
end-select

end-procedure

begin-procedure Calc-Line16

let $wg_check = substr(&b.gvt_pay_plan,1,1)
let $wg_rtn_check = substr(&b.gvt_rtnd_pay_plan,1,1)
if ($wg_check = 'W' or $wg_rtn_check = 'K') or
   ($wg_check = 'T' or $wg_rtn_check = 'N') or
   ($wg_check = 'J' or $wg_rtn_check = 'X')
      let #line16_all_areas = #line16_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line16_territories = #line16_territories + 1
        break
       when = '3'
        let #line16_foreign = #line16_foreign + 1
        break
       when = '4'
        let #line16_wash = #line16_wash + 1
        break
       when = '5'
        let #line16_out_wash = #line16_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line20

if &A4.GVT_noa_code = '100' or &A4.GVT_noa_code = '101' or
   &A4.GVT_noa_code = '107' or &A4.GVT_noa_code = '108' or
   &A4.GVT_noa_code = '112' or &A4.GVT_noa_code = '115' or
   &A4.GVT_noa_code = '117' or &A4.GVT_noa_code = '120' or
   &A4.GVT_noa_code = '122' or &A4.GVT_noa_code = '124' or
   &A4.GVT_noa_code = '130' or &A4.GVT_noa_code = '132' or
   &A4.GVT_noa_code = '140' or &A4.GVT_noa_code = '141' or
   &A4.GVT_noa_code = '142' or &A4.GVT_noa_code = '143' or
   &A4.GVT_noa_code = '145' or &A4.GVT_noa_code = '146' or
   &A4.GVT_noa_code = '147' or &A4.GVT_noa_code = '148' or
   &A4.GVT_noa_code = '149' or &A4.GVT_noa_code = '150' or
   &A4.GVT_noa_code = '151' or &A4.GVT_noa_code = '153' or
   &A4.GVT_noa_code = '154' or &A4.GVT_noa_code = '155' or
   &A4.GVT_noa_code = '157' or &A4.GVT_noa_code = '170' or
   &A4.GVT_noa_code = '171' or &A4.GVT_noa_code = '190' or
   &A4.GVT_noa_code = '198' or &A4.GVT_noa_code = '199' or
   &A4.GVT_noa_code = '280' or &A4.GVT_noa_code = '292' or
   &A4.GVT_noa_code = '293'
      let #line20_all_areas = #line20_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line20_territories = #line20_territories + 1
        break
       when = '3'
        let #line20_foreign = #line20_foreign + 1
        break
       when = '4'
        let #line20_wash = #line20_wash + 1
        break
       when = '5'
        let #line20_out_wash = #line20_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line21

if &A4.GVT_noa_code = '100' or &A4.GVT_noa_code = '101' or
   &A4.GVT_noa_code = '107' or &A4.GVT_noa_code = '108' or
   &A4.GVT_noa_code = '112' or &A4.GVT_noa_code = '115' or
   &A4.GVT_noa_code = '117' or &A4.GVT_noa_code = '120' or
   &A4.GVT_noa_code = '122' or &A4.GVT_noa_code = '124' or
   &A4.GVT_noa_code = '140' or &A4.GVT_noa_code = '141' or
   &A4.GVT_noa_code = '142' or &A4.GVT_noa_code = '143' or
   &A4.GVT_noa_code = '146' or &A4.GVT_noa_code = '148' or
   &A4.GVT_noa_code = '149' or &A4.GVT_noa_code = '150' or
   &A4.GVT_noa_code = '151' or &A4.GVT_noa_code = '153' or
   &A4.GVT_noa_code = '154' or &A4.GVT_noa_code = '155' or
   &A4.GVT_noa_code = '170' or &A4.GVT_noa_code = '171' or
   &A4.GVT_noa_code = '190' or &A4.GVT_noa_code = '198' or
   &A4.GVT_noa_code = '199'
      let #line21_all_areas = #line21_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line21_territories = #line21_territories + 1
        break
       when = '3'
        let #line21_foreign = #line21_foreign + 1
        break
       when = '4'
        let #line21_wash = #line21_wash + 1
        break
       when = '5'
        let #line21_out_wash = #line21_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line22

if &A4.GVT_posn_occupied = '1' and
   (&A4.GVT_noa_code = '100' or &A4.GVT_noa_code = '101' or
    &A4.GVT_noa_code = '107' or &A4.GVT_noa_code = '108' or
    &A4.GVT_noa_code = '112' or &A4.GVT_noa_code = '115' or
    &A4.GVT_noa_code = '117' or &A4.GVT_noa_code = '120' or
    &A4.GVT_noa_code = '122' or &A4.GVT_noa_code = '124' or
    &A4.GVT_noa_code = '130' or &A4.GVT_noa_code = '132' or
    &A4.GVT_noa_code = '140' or &A4.GVT_noa_code = '141' or
    &A4.GVT_noa_code = '190' or &A4.GVT_noa_code = '198' or
    &A4.GVT_noa_code = '199' or &A4.GVT_noa_code = '280' or
    &A4.GVT_noa_code = '292' or &A4.GVT_noa_code = '293')
      let #line22_all_areas = #line22_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line22_territories = #line22_territories + 1
        break
       when = '3'
        let #line22_foreign = #line22_foreign + 1
        break
       when = '4'
        let #line22_wash = #line22_wash + 1
        break
       when = '5'
        let #line22_out_wash = #line22_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line23

if &A4.GVT_posn_occupied = '1' and
   (&A4.GVT_noa_code = '100' or &A4.GVT_noa_code = '101' or
    &A4.GVT_noa_code = '107' or &A4.GVT_noa_code = '108' or
    &A4.GVT_noa_code = '112' or &A4.GVT_noa_code = '115' or
    &A4.GVT_noa_code = '117' or &A4.GVT_noa_code = '120' or
    &A4.GVT_noa_code = '122' or &A4.GVT_noa_code = '124' or
    &A4.GVT_noa_code = '140' or &A4.GVT_noa_code = '141' or
    &A4.GVT_noa_code = '190' or &A4.GVT_noa_code = '198' or
    &A4.GVT_noa_code = '199')
      let #line23_all_areas = #line23_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line23_territories = #line23_territories + 1
        break
       when = '3'
        let #line23_foreign = #line23_foreign + 1
        break
       when = '4'
        let #line23_wash = #line23_wash + 1
        break
       when = '5'
        let #line23_out_wash = #line23_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line24

if (&A4.GVT_NOA_CODE >= '100' and &A4.GVT_NOA_CODE <= '299') and
    &EMPL.CITIZENSHIP_STATUS = '1'
     let #line24_all_areas = #line24_all_areas + 1
     evaluate $tbl_loc
       when = '2'
        let #line24_territories = #line24_territories + 1
        break
       when = '3'
        let #line24_foreign = #line24_foreign + 1
        break
       when = '4'
        let #line24_wash = #line24_wash + 1
        break
       when = '5'
        let #line24_out_wash = #line24_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line26

if &A4.GVT_noa_code = '352' or
   &A4.GVT_noa_code = '353' or
   &A4.GVT_noa_code = '390'
      let #line26_all_areas = #line26_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line26_territories = #line26_territories + 1
        break
       when = '3'
        let #line26_foreign = #line26_foreign + 1
        break
       when = '4'
        let #line26_wash = #line26_wash + 1
        break
       when = '5'
        let #line26_out_wash = #line26_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line27

if &A4.GVT_noa_code = '302' or
   &A4.GVT_noa_code = '303' or
   $a3.gvt_noa_code = '317' or
   &A4.GVT_noa_code = '351'
      let #line27_all_areas = #line27_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line27_territories = #line27_territories + 1
        break
       when = '3'
        let #line27_foreign = #line27_foreign + 1
        break
       when = '4'
        let #line27_wash = #line27_wash + 1
        break
       when = '5'
        let #line27_out_wash = #line27_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line28

begin-select
EMPLC.CITIZENSHIP_STATUS

 if &EMPLC.CITIZENSHIP_STATUS = '1'
       let #line28_all_areas = #line28_all_areas + 1
       evaluate $tbl_loc
        when = '2'
         let #line28_territories = #line28_territories + 1
         break
        when = '3'
         let #line28_foreign = #line28_foreign + 1
         break
        when = '4'
         let #line28_wash = #line28_wash + 1
         break
        when = '5'
         let #line28_out_wash = #line28_out_wash + 1
       end-evaluate
 end-if

from PS_EMPLOYEES EMPLC
where EMPLC.EMPLID = $emplid
  AND EMPLC.EFFDT =
        (SELECT MAX(A_ED.EFFDT) FROM PS_EMPLOYEES A_ED
        WHERE EMPLC.EMPLID = A_ED.EMPLID
          AND EMPLC.EMPL_RCD = A_ED.EMPL_RCD
          AND A_ED.EFFDT <= $AsOfDate)
    AND EMPLC.EFFSEQ =
        (SELECT MAX(A_ES.EFFSEQ) FROM PS_EMPLOYEES A_ES
        WHERE EMPLC.EMPLID = A_ES.EMPLID
          AND EMPLC.EMPL_RCD = A_ES.EMPL_RCD
          AND EMPLC.EFFDT = A_ES.EFFDT)
end-select

end-procedure

begin-procedure Calc-Line29

if &b.gvt_s113g_ceiling = 'Y'
      let #line29_all_areas = #line29_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line29_territories = #line29_territories + 1
        break
       when = '3'
        let #line29_foreign = #line29_foreign + 1
        break
       when = '4'
        let #line29_wash = #line29_wash + 1
        break
       when = '5'
        let #line29_out_wash = #line29_out_wash + 1
      end-evaluate
end-if

end-procedure

begin-procedure Calc-Line30

if &b.gvt_s113g_ceiling = 'Y' and
   (&b.gvt_type_of_appt = '10' or &b.gvt_type_of_appt = '15' or
    &b.gvt_type_of_appt = '30' or &b.gvt_type_of_appt = '32' or
    &b.gvt_type_of_appt = '34' or &b.gvt_type_of_appt = '36' or
    &b.gvt_type_of_appt = '38' or &b.gvt_type_of_appt = '50' or
    &b.gvt_type_of_appt = '55' or &b.gvt_type_of_appt = '60')
      let #line30_all_areas = #line30_all_areas + 1
      evaluate $tbl_loc
       when = '2'
        let #line30_territories = #line30_territories + 1
        break
       when = '3'
        let #line30_foreign = #line30_foreign + 1
        break
       when = '4'
        let #line30_wash = #line30_wash + 1
        break
       when = '5'
        let #line30_out_wash = #line30_out_wash + 1
      end-evaluate
end-if

end-procedure


begin-procedure Calc-Line31
if #line30_all_areas = 0
   let #line31_all_areas = 0
else
   let #line31_all_areas   = round(#line29_all_areas / #line30_all_areas, 3)
end-if
if #line30_territories = 0
   let #line31_territories = 0
else
   let #line31_territories = round(#line29_territories / #line30_territories, 3)
end-if
if #line30_foreign = 0
   let #line31_foreign = 0
else
   let #line31_foreign     = round(#line29_foreign / #line30_foreign, 3)
end-if
if #line30_wash = 0
   let #line31_wash = 0
else
   let #line31_wash        = round(#line29_wash / #line30_wash, 3)
end-if
if #line30_out_wash = 0
let #line31_out_wash = 0
else
   let #line31_out_wash    = round(#line29_out_wash / #line30_out_wash, 3)
end-if

end-procedure

begin-procedure Print-Line
evaluate #line
  when = 1
    move  $COL1  to $line_description
    print $NAME2     (+2,1)
    print $A         (0,42)
    print $B         (0,64)
    print $C         (0,84)
    print $D         (0,105)
    print $E         (0,124)
    print $SECTION1  (+2,1)
    break
    print ' '                              (+1,1)
  when = 2
    move $COL2  to $line_description
    break
    when = 3
    move $COL3  to $line_description
    break
  when = 4
    move $COL4  to $line_description
    break
  when = 5
    move $COL5  to $line_description
    break
  when = 6
    move $COL6  to $line_description
    break
  when = 7
    move $COL7  to $line_description
    break
  when = 8
    move $COL8  to $line_description
    break
  when=9
    move $COL9  to $line_description
  when = 10
    move $COL10 to $line_description
    break
  when = 11
    move $COL11 to $line_description
    break
  when = 12
    move $COL12 to $line_description
    break
  when = 13
    move $COL13 to $line_description
    break
  when = 14
    move $COL14 to $line_description
    break
  when = 15
    move $COL15 to $line_description
  when = 16
    move $COL16 to $line_description
    break
  when = 17
    move $COL17 to $line_description
    print $SECTION2 (+2,1)
    break
  when = 18
    move $COL18 to $line_description
    break
  when = 19
    move $COL19 to $line_description
    print $SECTION3 (+2,1)
    break
  when = 20
    move $COL20 to $line_description
    break
  when = 21
    move $COL21 to $line_description
    break
  when = 22
    move $COL22 to $line_description
    break
  when = 23
    move $COL23 to $line_description
    break
  when = 24
    move $COL24 to $line_description
    break
  when = 25
    move $COL25 to $line_description
    break
  when = 26
    move $COL26 to $line_description
    break
  when = 27
    move $COL27 to $line_description
    break
  when = 28
    move $COL28 to $line_description
    break
  when = 29
    move $COL29 to $line_description
    print $SECTION4 (+2,1)
    break
  when = 30
    move $COL30 to $line_description
    break
  when = 31
    move $COL31 to $line_description

    print $NAME2     (+2,1)
    print $A         (0,42)
    print $B         (0,64)
    print $C         (0,84)
    print $D         (0,105)
    print $E         (0,124)
    print ' '                              (+2,1)

    break
end-evaluate

if #line = 17 or #line = 19 or #line = 29
   print $line_description (+2,1)
else
   print $line_description (+1,1)
end-if


if #line = 17 or #line = 18
  let #line_all_areas   = round(#line_all_areas / 1000, 0)
  let #line_territories = round(#line_territories / 1000, 0)
  let #line_foreign     = round(#line_foreign / 1000, 0)
  let #line_wash        = round(#line_wash / 1000, 0)
  let #line_out_wash    = round(#line_out_wash / 1000, 0)
end-if

if #line <> 31

  print #line_all_areas   (0,38)  EDIT 99,999,999
  print #line_territories (0,62)  EDIT 99,999,999
  print #line_foreign     (0,80)  EDIT 99,999,999
  print #line_wash        (0,101) EDIT 99,999,999
  print #line_out_wash    (0,121) EDIT 99,999,999

else
  print #line_all_areas   (0,43)  EDIT 9.999
  print #line_territories (0,67)  EDIT 9.999
  print #line_foreign     (0,85)  EDIT 9.999
  print #line_wash        (0,106) EDIT 9.999
  print #line_out_wash    (0,126) EDIT 9.999
end-if

end-procedure

begin-procedure Select-Agency-Name

begin-select
CO.COMPANY
CO.DESCR
from PS_COMPANY_TBL CO
where CO.EFF_STATUS = 'A'
and   CO.COMPANY     = $COMPANY
and   CO.EFFDT = (select MAX(CO1.EFFDT)
                  from PS_COMPANY_TBL CO1
                  where CO1.EFF_STATUS = 'A'
                  and   CO.COMPANY     = CO1.COMPANY
                  and   CO1.EFFDT     <= $ThruDate)
end-select

end-procedure


#Include 'fgrunctl.sqc'  !Get run control parameter values
#Include 'fggetval.sqc'  !Get mask run control values
#Include 'fgmixchr.sqc'  !Convert to Mixed Characters
#Include 'reset.sqc'     !Reset printer
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'datemath.sqc'  !Routines for date manipulation
#Include 'number.sqc'    !Routines to format numbers
#Include 'curdttim.sqc'  !Routines to get current date/time
#Include 'stdapi.sqc'    !Routines to Update Run Status

#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
