!************************************
!  FGSF182:  Print the SF182        *
!************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/07/19:12:16:44                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
! 6/14/01 
!  changed let statments from &PD.PHONE to $PHONE
!***************************************************************
#include 'setenv.sqc'    !Set environment

#define PageWidth  192
#define PageLength 254

begin-setup

#include 'setupdb.sqc'

declare Printer           !Declare printer characteristics.
    type=HPLASERJET       !Types are POSTSCRIPT, HPLASERJET.
    orientation=Portrait  !Orientations are PORTRAIT or LANDSCAPE.
    top-margin  = .20
    left-margin = .05
    font        =  4      !Font Number
    point-size  =  3
    char-size   =  3
    line-size   =  3

page-size {PageLength} {PageWidth}
end-setup

begin-REPORT
  do Init-DateTime
  do Get-Current-DateTime
  do Init-Report
  if $REQ_TYPE = 'S' or $REQ_TYPE = ''
        do Process-Main
  else
        if $REQ_TYPE = 'M'
           do Process-MultiMain
        end-if
  end-if
  do CleanUp
  do Stdapi-Term
end-REPORT

begin-procedure Init-Report

  move 'SF182' to $ReportID
  move 'Training Request' to $ReportTitle
  display $ReportTitle

  do Stdapi-Init

  if $prcs_process_instance = ''
        input $EMPLID MAXLEN=11 'Enter Employee ID' TYPE=CHAR
        input $TRNREQNUM MAXLEN=17 'Enter Training Request Number' TYPE=CHAR
  else
    do Select-Parameters
  end-if
end-procedure

begin-procedure Select-Parameters
begin-select
RC.EMPLID
RC.GVT_TRNG_REQNUM
RC.REQ_TYPE
RC.COURSE_START_DT
RC.COURSE
RC.SESSION_NBR
RC.COURSE_TITLE

        move &RC.EMPLID          to $EMPLID
        move &RC.GVT_TRNG_REQNUM to $TRNREQNUM
        move &RC.REQ_TYPE        to $REQ_TYPE
        move &RC.COURSE_START_DT to $COURSE_START_DT
        move &RC.COURSE          to $COURSE
        move &RC.SESSION_NBR     to #SESSION_NBR
        move &RC.COURSE_TITLE    to $COURSE_TITLE

FROM PS_RUN_CNTL_SF182 RC
WHERE   RC.OPRID = $prcs_oprid
AND     RC.RUN_CNTL_ID = $prcs_run_cntl_id
end-select
end-procedure

begin-procedure Process-MultiMain
display 'In process-multimain'
begin-select
MRC.EMPLID
MRC.GVT_TRNG_REQNUM
MRC.COURSE_START_DT
MRC.COURSE
MRC.SESSION_NBR
MRC.COURSE_TITLE


           move &MRC.EMPLID          to $EMPLID
           move &MRC.GVT_TRNG_REQNUM to $TRNREQNUM
           move &MRC.COURSE_START_DT to $COURSE_START_DT
           move &MRC.COURSE          to $COURSE
           move &MRC.SESSION_NBR     to #SESSION_NBR
           move &MRC.COURSE_TITLE    to $COURSE_TITLE
           do Process-Main
           NEW-PAGE

FROM PS_RUN_CNTL_SF182L MRC
WHERE   MRC.OPRID = $prcs_oprid
AND     MRC.RUN_CNTL_ID = $prcs_run_cntl_id
end-select
end-procedure


begin-procedure CleanUp
if substr($prcs_run_cntl_id,1, 3) = 'þ²n'
   display 'Cleaning up print request'
begin-sql
DELETE from PS_RUN_CNTL_SF182 where RUN_CNTL_ID = $prcs_run_cntl_id
end-sql
end-if
end-procedure



begin-procedure Process-Main
  Do Get-SF182-Data
  if #FoundTrainingData = 1
     Do Print-SF182-Form-Pg1
     Do Print-SF182-Data-Pg1
  end-if
end-procedure


begin-procedure Print-SF182-Data-Pg1
display 'we are getting data now...'
graphic () font 4 10
string 'Training Req #' &TRN.GVT_TRNG_REQNUM by '' into $tmp
print $tmp                                      (9,142) BOLD
!Begin Resolution 574140
!string &J.COMPANY &J.GVT_SUB_AGENCY &J.GVT_POI by '-' into $tmp    
string &J.COMPANY &JF.GVT_SUB_AGENCY &JF.GVT_POI by '-' into $tmp
!End  Resolution 574140



print $tmp                                   (19, 99) BOLD

if &TRN.ATTENDANCE = 'X' or instr($TRNREQNUM, '-COR',1) > 0
   print 'X'                                    (19, 167) BOLD
else
   print 'X'                                    (19, 142) BOLD
end-if

print &PD.NAME                                  (36, 4) BOLD

!--- Do Last five characters
find ',' in &PD.NAME 0 #CommaLoc
let #NameLen = Length(&PD.NAME)

if (#CommaLoc > 4  or #CommaLen = -1) and #NameLen > 5
   let $tmp = upper(substr(&PD.NAME,1,5))
else
   if #CommaLoc < 0
      let $tmp = upper(substr(&PD.NAME,1,#NameLen))
   else
      let $tmp = upper(substr(&PD.NAME,1,#CommaLoc))
   end-if
end-if
print $tmp                                      (36, 78) BOLD

let $tmp = edit(rtrim(&NID.NATIONAL_ID, ' '), 'xxx-xx-xxxx')
print $tmp                                  (36, 99) BOLD

do Format-DateTime(&PD.BIRTHDATE, $BDATE, {DEFCMP},'','')
do Get-DateComponents($BDATE, #dY, #dM, #dD)
let $tmp = substr(edit(#dY, '0009'),3,2) || '/'||edit(#dM, '09')
print $tmp                                      (36, 144) BOLD

print $ADDRESS1                              (42, 4) BOLD
if rtrim($ADDRESS2, ' ') <> ''
   print $ADDRESS2                           (+3, 4) BOLD
end-if
if RTRIM($CITY, ' ') <> ''
    let $tmp = rtrim($CITY, ' ')||', '||rtrim($STATE, ' ')||' '||rtrim($POSTAL, ' ')
    print $tmp                                  (+3,4) BOLD
end-if

let $tmp = $PHONE

print $tmp                                      (48,97) BOLD

let $tmp =  $PHONE

print $tmp                                      (48,109) BOLD



let $Trimmed_manager_level = Rtrim(&JC.MANAGER_LEVEL, ' ')
let $Trimmed_manager_level = Ltrim($Trimmed_manager_level, ' ')

evaluate $Trimmed_manager_level
   when = '8 '  !non-supervisory
   when = '7 '  !non-supervisory
   when = '6 '  !non-supervisory
       print 'X'                                (45, 142) BOLD
       break
   when = '4 '  !supervisory
   when = '2 '  !supervisory
       print 'X'                                (49, 142) BOLD
       break
   when = '5 '  !Management
       print 'X'                                (45, 168) BOLD
       break
   when = 'XX'  !Executive
       print 'X'                                (49, 168) BOLD
       break
end-evaluate

!---------------------------------------------------------------
! Organization mailing address
!---------------------------------------------------------------

graphic () font 4 6
display &D.GVT_PAR_DESCR2
display &D.GVT_PAR_DESCR3
display &D.GVT_PAR_DESCR4
display &D.GVT_PAR_DESCR5

print &SUB.GVT_DESCR70                          (53, 4) BOLD
if &D.GVT_PAR_DESCR2 <> ' '
   print &D.GVT_PAR_DESCR2                      (+2, 4) BOLD
end-if
if &D.GVT_PAR_DESCR3 <> ' '
   print &D.GVT_PAR_DESCR3                      (+2, 4) BOLD
end-if
if &D.GVT_PAR_DESCR4 <> ' '
   print &D.GVT_PAR_DESCR4                      (+2, 4) BOLD
end-if
if &D.GVT_PAR_DESCR5 <> ' '
   print &D.GVT_PAR_DESCR5                      (+2, 4) BOLD
end-if
if &LOC.CITY <> ' '
    let $tmp = &LOC.CITY ||', '||&LOC.STATE||' '||&LOC.COUNTRY
    print $tmp                                  (+2, 4) BOLD
end-if
graphic () font 4 10

!---------------------------------------------------------------
!Begin Resolution 574140
Let $E_PHONE = &E.POSITION_PHONE   
!let $tmp = substr(&E.PHONE,1,3)  
let $tmp = substr($E_PHONE,1,3)
!End Resolution 574140
print $tmp                                      (62,97) BOLD
!Begin Resolution 574140
!let $tmp = substr(&E.PHONE,1,3)  
let $tmp = substr($E_PHONE,5,8)  
!End Resolution 574140
print $tmp                                      (62,109) BOLD

do Diff-Date(&TRN.GVT_TRNG_REQ_DATE,&E.SERVICE_DT, #dY, #dM, #dD)
print #dY                                       (62, 144) edit 99 BOLD
let #dM = Mod(#dM,12)
print #dM                                       (62, 156) edit 99 BOLD

print &TRN.GVT_NONGOVTTRNDAYS                   (62, 175) edit 999 BOLD

print &JC.DESCR                                 (70, 4) BOLD



!--------BEGIN--- R-SMOXLE-TG9NV (3/2/2000) ----------------------
!
!


   print $Disabled_Y_or_N                          (70, 92) BOLD


!
!--------END---  R-SMOXLE-TG9NV (3/2/2000) --------------------

 

!Begin Resolution 574140
Let $GVT_PLAN = &JF.GVT_PAY_PLAN    
Let $GVT_SERI = &JC.GVT_OCC_SERIES  
Let $Grade = &J.GRADE               
Let $Step =  &J.STEP                 

!let $tmp = &J.GVT_PAY_PLAN ||'/'|| &JC.GVT_OCC_SERIES ||'/'|| &J.GRADE ||'/'|| edit(&J.STEP,'09')
let $tmp = $GVT_PLAN ||'/'|| $GVT_SERI ||'/'|| $Grade ||'/'|| edit($Step,'09') 
!End Resolution 574140
print $tmp                                      (70, 101) BOLD

 
print $GVT_TYPE_OF_APPT                         (70, 146) BOLD

print &PD.HIGHEST_EDUC_LVL                      (70, 177) edit 'xxx' BOLD
!----------------------------------------------------------------------
!  Section B Training Course Data
!----------------------------------------------------------------------
let $tmp = &TRN.DESCR|| ' ' || &TRN.VENDOR
print $tmp                                      (82, 4) BOLD
print &TRN.ADDRESS1                             (+3, 4) BOLD
if &TRN.CITY <> ' '
    let $tmp = &TRN.CITY ||', '||&TRN.STATE||' '||&TRN.POSTAL
end-if
print $tmp                                      (+3, 4) BOLD
!****Same address as training vendor
if &TRN.GVT_TRN_LOC_IND = 'V'
   print 'X'                                    (79,142) BOLD
end-if
!***Address defined in course session table
if &TRN.GVT_TRN_LOC_IND = 'C'
   print &TRN.ADDRESS1_OTHER                    (82, 101) BOLD
   print &TRN.ADDRESS2_OTHER                    (+3, 101) BOLD
   if &TRN.CITY_OTHER <> ' '
       let $tmp = &TRN.CITY_OTHER ||', '||&TRN.STATE_OTHER||' '||&TRN.POSTAL_OTHER
   end-if
   print $tmp                                   (+3, 101) BOLD
end-if
!***Other address (entered manually on the treq panel)
if &TRN.GVT_TRN_LOC_IND = 'O'
   let $tmp = &TRN.DESCR|| ' ' || &TRN.VENDOR
   print $tmp                                   (82, 101) BOLD
   print &TRN.ADDRESS1_OTHER                    (+3, 101) BOLD
   if &TRN.CITY_OTHER <> ' '
       let $tmp = &TRN.CITY_OTHER ||', '||&TRN.STATE_OTHER||' '||&TRN.POSTAL_OTHER
   end-if
   print $tmp                                   (+3, 101) BOLD
end-if

print &TRN.COURSE_TITLE                         (93,6) BOLD
graphic () font 4 7

Move &TRN.GVT_TRNG_OBJS to $PrnText
move 6 to #PrnStartCol
move 95 to #PrnStartRow
let #MaxWrapWidth = {PageWidth} - 14
move 2 to #MoveLinesDown
move 2 to #MaxPrnLines

do PrintWrap

graphic () font 4 10

let $tmpcrs = &TRN.COURSE ||'/ '|| &TRN.SESSION_NBR
print $tmpcrs                                   (108, 4) BOLD

do Format-DateTime(&TRN.COURSE_START_DT, $TMPDATE, {DEFCMP},'','')
do Get-DateComponents($TMPDATE, #dY, #dM, #dD)
let $tmp = substr(to_char(#dY),3,2)
print $tmp                                      (112, 49) BOLD
print #dM                                       (112, 57) edit 09 BOLD
print #dD                                       (112, 66) edit 09 BOLD

do Format-DateTime(&TRN.COURSE_END_DT, $TMPDATE, {DEFCMP},'','')
do Get-DateComponents($TMPDATE, #dY, #dM, #dD)
let $tmp = substr(to_char(#dY),3,2)
print $tmp                                      (116, 49) BOLD
print #dM                                       (116, 57) edit 09 BOLD
print #dD                                       (116, 66) edit 09 BOLD

print &TRN.GVT_DUTY_HRS                         (108, 95) edit 9,999 BOLD
PRINT &TRN.GVT_NONDUTYHRS                       (112, 95) edit 9,999 BOLD
let $tmp = &TRN.GVT_DUTY_HRS + &TRN.GVT_NONDUTYHRS
print $tmp                                      (116, 95) edit 9,999 BOLD

print &TRN.GVT_TC_PURPOSE                       (112,143) BOLD
print &TRN.GVT_TC_TYPE                          (116,143) BOLD
print &TRN.GVT_TC_SOURCE                        (112,180) BOLD
print &TRN.GVT_TC_SPECIALINT                    (116,180) BOLD
!------------------------------------------------------------------------
!   Section C - Estimated Costs and Billing Information
!------------------------------------------------------------------------
!---------------------------------------------------
!Get information from Tuition Expense Reimbursement!
!---------------------------------------------------
graphic () font 4 9
move 0 to #LineCnt
move 0 to #TotalAmt
begin-select
TRD.EXPENSE_TYPE
TRD.TUIT_REIMB_AMT
TETD.DESCRSHORT
    add 1 to #LineCnt
    if #LineCnt <= 5
       move &TRD.EXPENSE_TYPE to $EXPENSE_TYPE
       move &TETD.DESCRSHORT to $TuitExpDescr
       if #LineCnt = 1
          print $TuitExpDescr                   (147, 2) BOLD
       else
          print $TuitExpDescr                   (+4, 2) BOLD
       end-if
       print &TRD.TUIT_REIMB_AMT                ( , 34) edit 9,999 BOLD
       let #NumTmp = 100 * (&TRD.TUIT_REIMB_AMT - round(&TRD.TUIT_REIMB_AMT,0))
       print #NumTmp                            ( , 50) edit 09 BOLD
    end-if
    Add &TRD.TUIT_REIMB_AMT to #TotalAmt
FROM PS_TRN_EEEXPN_COST TRD,
     PS_TUIT_EXPEN_TBL TETD
WHERE TRD.EMPLID = &TRN.EMPLID
  AND TRD.COURSE_START_DT = &TRN.COURSE_START_DT
  AND TRD.COURSE          = &TRN.COURSE
  AND TRD.SESSION_NBR     = &TRN.SESSION_NBR
  AND TRD.COURSE_TITLE    = &TRN.COURSE_TITLE
AND TRD.EXPENSE_TYPE = TETD.TUIT_EXPENSE_TYPE
AND TETD.GVT_COSTTYPE = 'D'
AND TETD.EFFDT = (SELECT MAX(TETD1.EFFDT)
                 FROM PS_TUIT_EXPEN_TBL TETD1
                 WHERE TETD1.TUIT_EXPENSE_TYPE = TETD.TUIT_EXPENSE_TYPE
                 AND TETD1.EFFDT <= &TRN.GVT_TRNG_REQ_DATE
                 AND TETD1.EFF_STATUS = 'A')
AND TETD.EFF_STATUS = 'A'
end-select
print #TotalAmt                                 (167, 34) edit 9,999 BOLD
let #NumTmp = 100 * (#TotalAmt - round(#TotalAmt,0))
print #NumTmp                                   (167, 50) edit 09 BOLD

move 0 to #LineCnt
move 0 to #TotalAmt
begin-select
TRI.EXPENSE_TYPE
TRI.TUIT_REIMB_AMT
TETI.DESCRSHORT

    add 1 to #LineCnt
    if #LineCnt <= 5
       move &TRI.EXPENSE_TYPE to $TUIT_EXPENSE_TYPE
       move &TETI.DESCRSHORT to $TuitExpDescr
       if #LineCnt = 1
          print $TuitExpDescr                   (183, 2) BOLD
       else
          print $TuitExpDescr                   (+4, 2) BOLD
       end-if
       print &TRI.TUIT_REIMB_AMT              (  , 34) edit 9,999 BOLD
       let #NumTmp = 100 * (&TRI.TUIT_REIMB_AMT - round(&TRI.TUIT_REIMB_AMT,0))
       print #NumTmp                            ( , 50) edit 09 BOLD
    end-if
    Add &TRI.TUIT_REIMB_AMT to #TotalAmt
FROM PS_TRN_EEEXPN_COST TRI,
     PS_TUIT_EXPEN_TBL TETI
WHERE TRI.EMPLID = &TRN.EMPLID
  AND TRI.COURSE_START_DT = &TRN.COURSE_START_DT
  AND TRI.COURSE          = &TRN.COURSE
  AND TRI.SESSION_NBR     = &TRN.SESSION_NBR
  AND TRI.COURSE_TITLE    = &TRN.COURSE_TITLE
AND TRI.EXPENSE_TYPE = TETI.TUIT_EXPENSE_TYPE
AND TETI.GVT_COSTTYPE = 'I'
AND TETI.EFFDT = (SELECT MAX(TETI1.EFFDT)
                 FROM PS_TUIT_EXPEN_TBL TETI1
                 WHERE TETI1.TUIT_EXPENSE_TYPE = TETI.TUIT_EXPENSE_TYPE
                 AND TETI1.EFFDT <= &TRN.GVT_TRNG_REQ_DATE
                 AND TETI1.EFF_STATUS = 'A')
AND TETI.EFF_STATUS = 'A'

end-select
print #TotalAmt                                 (203, 34) edit 9,999 BOLD
let #NumTmp = 100 * (#TotalAmt - round(#TotalAmt,0))

move 'Y'  to $PrintBold
print #NumTmp                                   (203, 50) edit 09 BOLD

Move &TRN.GVT_DC_APPRFUND to $PrnText
move 58 to #PrnStartCol
move 147 to #PrnStartRow
move 78 to #MaxWrapWidth
move 3 to #MoveLinesDown
move 6 to #MaxPrnLines

do PrintWrap

Move &TRN.GVT_IC_APPRFUND to $PrnText
move 58 to #PrnStartCol
move 183 to #PrnStartRow
move 78 to #MaxWrapWidth
move 3 to #MoveLinesDown
move 6 to #MaxPrnLines

do PrintWrap

graphic () font 4 10

print &TRN.GVT_PURCHASEORDER                    (209, 4) BOLD
print &TRN.GVT_STATION_SYMBOL                   (217, 50) BOLD

Move &TRN.GVT_BILLING_INSTR to $PrnText
move 4 to #PrnStartCol
move 224 to #PrnStartRow
move 80 to #MaxWrapWidth
move 3 to #MoveLinesDown
move 6 to #MaxPrnLines

do PrintWrap

graphic () font 4 10
print $Sup1stName                       (139, 97) BOLD
print $Sup1stJobTitle                   (143, 97) BOLD
print $Sup1stPhone                      (143,150) BOLD

print $Sup2ndName                       (159, 97) BOLD
print $Sup2ndJobTitle                   (163, 97) BOLD
print $Sup2ndPhone                      (163,150) BOLD

end-procedure
#include 'fgsf182f.sqc'
#include 'fgsf182d.sqc'
#Include 'stdapi.sqc'    !Routines to Update Run Status
#include 'fgprtwrp.sqc'
#include 'datetime.sqc'
#include 'curdttim.sqc'
