!**********************************************************************
! SF75dat: This is the Standard Form 75 Req For Prelim Employment Data*
!**********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:22:56                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-SF75-Data
  do Get-Employee-Data
end-procedure

Begin-Procedure Get-Employee-Data
!-------------------------
!Get information from JOB!
!-------------------------
begin-select
J.EMPLID
J.EMPL_RCD
J.EFFDT
J.EFFSEQ
J.JOBCODE
JF.GVT_PAY_PLAN
J.LOCATION
J.DEPTID
JF.GVT_TYPE_OF_APPT
J.GRADE
J.STEP
JF.GVT_STEP
J.COMPANY
JF.GVT_SUB_AGENCY
JF.GVT_POI
J.POSITION_NBR
FROM PS_JOB J,
     PS_JOB_USF JF
WHERE J.EMPLID    = $Emplid
AND   J.EMPL_RCD = 0
AND   J.EFFDT     = (SELECT MAX(J2.EFFDT)
                     FROM   PS_JOB_USF J2
                     WHERE  EMPLID             = J.EMPLID
                     AND    J2.GVT_STATUS_TYPE IN ('COM','COR','CAN')
                     AND    J2.EFFDT           <= $REQUESTDT)
AND   J.EFFSEQ    = (SELECT MAX(J3.EFFSEQ)
                     FROM   PS_JOB_USF J3
                     WHERE  J3.EMPLID          = J.EMPLID
                     AND    J3.GVT_STATUS_TYPE IN ('COM','COR','CAN')
                     AND    J3.EFFDT           = J.EFFDT)
AND J.EMPLID  = JF.EMPLID AND
    J.EMPL_RCD = JF.EMPL_RCD AND
    J.EFFDT = JF.EFFDT AND
    J.EFFSEQ = JF.EFFSEQ
end-select


!-----------------------------------
!get information from personal_data!
!-----------------------------------
Begin-SELECT
PD.NAME
NID.NATIONAL_ID
PD.BIRTHDATE
FROM PS_GVT_PERS_DATA PD,
     PS_GVT_PERS_NID  NID
WHERE PD.EMPLID             = $Emplid
and   NID.EMPLID            = &J.EMPLID
and   NID.EMPL_RCD         = &J.EMPL_RCD
and   NID.EFFDT             = &J.EFFDT
and   NID.EFFSEQ            = &J.EFFSEQ
and   NID.COUNTRY          = 'USA'
and   NID.NATIONAL_ID_TYPE = 'PR'

end-SELECT

!--------------------------------
!Get information from EMPLOYMENT!
!--------------------------------
begin-select
E.HIRE_DT
FROM PS_EMPLOYMENT E
WHERE E.EMPLID = $Emplid
end-select


!-------------------------
!Get information from POSITION!
!-------------------------
begin-select
POS.DESCR
POS.GVT_OCC_SERIES
POS.GVT_POI
FROM PS_POSITION_DATA POS
WHERE POS.POSITION_NBR = &J.POSITION_NBR
AND   POS.EFFDT = (SELECT MAX(POS2.EFFDT)
                  FROM PS_POSITION_DATA POS2
                  WHERE POS2.POSITION_NBR = POS.POSITION_NBR
                  AND POS2.EFFDT <= $REQUESTDT)
end-select

!---------------------------------
!Get information from JOBCODE_TBL!
!---------------------------------
begin-select
JC.MANAGER_LEVEL
JC.DESCR
JC.GVT_OCC_SERIES
FROM PS_JOBCODE_TBL JC
WHERE JC.JOBCODE = &J.JOBCODE
AND   JC.EFFDT =  (SELECT MAX(JC2.EFFDT)
                   FROM PS_JOBCODE_TBL JC2
                   WHERE JC2.JOBCODE = JC.JOBCODE
                   AND JC2.EFFDT <= &J.EFFDT
                   AND JC2.EFF_STATUS = 'A')
AND JC.EFF_STATUS = 'A'

end-select
!---------------------------------
!Get information from GVT_SUBAGCY_TBL!
begin-select
SUB.GVT_DESCR70
FROM PS_GVT_SUBAGCY_TBL SUB
WHERE SUB.COMPANY = &J.COMPANY
AND   SUB.GVT_SUB_AGENCY = &JF.GVT_SUB_AGENCY
AND   SUB.EFF_STATUS = 'A'
AND   SUB.EFFDT =  (SELECT MAX(SUB2.EFFDT)
                   FROM PS_GVT_SUBAGCY_TBL SUB2
                   WHERE SUB2.COMPANY = SUB.COMPANY
                   AND   SUB2.GVT_SUB_AGENCY = SUB.GVT_SUB_AGENCY
                   AND   SUB2.EFFDT <= &J.EFFDT
                   AND   SUB2.EFF_STATUS = 'A')
end-select

!---------------------------------
!Get information from DEPT_TBL!
!---------------------------------
begin-select
D.LOCATION
D.COMPANY
D.GVT_PAR_DESCR2
D.GVT_PAR_DESCR3
D.GVT_PAR_DESCR4
D.GVT_PAR_DESCR5
D.EFFDT
FROM PS_DEPT_TBL D
WHERE D.DEPTID = &J.DEPTID
AND D.EFF_STATUS = 'A'
AND   D.EFFDT =  (SELECT MAX(D2.EFFDT)
                   FROM PS_DEPT_TBL D2
                   WHERE D2.LOCATION = D.LOCATION
                   AND D2.EFFDT <= &J.EFFDT
                   AND D2.EFF_STATUS = 'A')

end-select

!---------------------------------
!Get information from LOCATION_TBL!
!---------------------------------
begin-select
LOC.DESCR
LOC.ADDRESS1
LOC.ADDRESS2
LOC.CITY
LOC.STATE
LOC.POSTAL
LOC.COUNTRY
FROM PS_LOCATION_TBL LOC
WHERE LOC.LOCATION = &D.LOCATION
AND   LOC.EFFDT =  (SELECT MAX(LOC2.EFFDT)
                   FROM PS_LOCATION_TBL LOC2
                   WHERE LOC2.LOCATION = LOC.LOCATION
                   AND LOC2.EFFDT <= &D.EFFDT
                   AND LOC2.EFF_STATUS = 'A')
AND LOC.EFF_STATUS = 'A'
end-select

!---------------------------------
!Get information from COMPANY_TBL!
!---------------------------------
begin-select
COM.DESCR
FROM PS_COMPANY_TBL COM
WHERE COM.COMPANY = &D.COMPANY
AND   COM.EFFDT =  (SELECT MAX(COM2.EFFDT)
                   FROM PS_COMPANY_TBL COM2
                   WHERE COM2.COMPANY = COM.COMPANY
                   AND COM2.EFFDT <= &D.EFFDT
                   AND COM2.EFF_STATUS = 'A')
AND COM.EFF_STATUS = 'A'
end-select

Endof-GetData:
end-procedure


!***************************************************************************
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'getjobtl.sqc'  !Get JobTitleInfo
