!************************************
!  SF75:  Print the SF175           *
!************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2006/07/19:12:23:33                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!***************************************
Begin-Procedure Print-SF75-Form
!***************************************
!Draw the first box
graphic (5, 1, 105) box 14 2 10
graphic () font 4 15
print 'Request For Preliminary Employment Data'                         (12, 2) BOLD
graphic () font 4 9
print '(Safeguard The Confidential Nature Of The Data On This Request)' (17, 2) BOLD

graphic () font 4 7
print 'Standard Form 75'                                                 (8, 147)
print 'Revised 1/89'                                                     (11, 147)
print 'U.S. Office of Personnel Management'                              (14, 147)
print 'FPM Supplement 296-33'                                            (17,147)
graphic () font 4 9

graphic (18,1,190) HORZ-LINE

print 'Type or print the name and address of the activity to which this' (21,2)
print 'request is being sent and your return address at the bottom'      (24,2)

graphic (18,145, 9) VERT-LINE
graphic (27,145, 46) HORZ-LINE

print 'Date Of This Request'                                             (21, 146)

graphic (50, 14, 6) HORZ-LINE
graphic (50, 14, 6) VERT-LINE

graphic (50, 93, 6) HORZ-LINE
graphic (50, 99, 6) VERT-LINE

graphic (74, 14, 6) HORZ-LINE
graphic (68, 14, 6) VERT-LINE

graphic (74, 93, 6) HORZ-LINE
graphic (68, 99, 6) VERT-LINE

graphic () font 4 11
print 'TO'                                                              (54, 8) BOLD

graphic () font 4 6
print 'Fold'                                                            (81,1)
graphic (82, 1, 6) HORZ-LINE

graphic () font 4 9
print 'To Whom It May Concern:'                                              (94,1)
print 'The person named below is tentatively selected for an appointment'    (97,1)
print 'in this agency.  Please complete this form using the instructions on' (100,1)
print 'page 4 and mail to the address at the bottom of this form.'           (103,1)

graphic (108, 1, 190) box 5 2 10

graphic () font 4 12
print 'Part I  -  To Be Completed By Activity Requesting Information'   (111, 40) BOLD
graphic (112,1,190) HORZ-LINE
graphic (112, 95, 35) VERT-LINE
graphic (112, 148, 23) VERT-LINE
graphic () font 4 8
print '1. Name of Tentative Selectee (Last, First, Middle)'             (115, 2)
print '2. Social Security Number'                                       (115, 96)
print '3. Date of Birth'                                                (115, 149)

graphic (123,1,190) HORZ-LINE
print '4-A. Title of Position for Which Tentatively Selected'           (126, 2)
print 'B. Pay Plan and Occupational Code'                               (126, 96)
print 'C. Grade or Level'                                               (126, 149)

graphic (135,1,190) HORZ-LINE
print '5. Agency in Which Position is Located (Enter Code From Block 47 on SF50)' (139, 2)
print '6. Personnel Office that Services the Position (Enter Code From Block 48 on SF50)' (139, 96)

graphic (147,1,190) HORZ-LINE
print '7. Entry on Duty (EOD) Date Desired by this Activity'            (150, 2)

graphic (159,1,190) HORZ-LINE
print '8-A Name of Person Requesting Information'                       (162, 2)
print 'B. Requester''s Title'                                           (162, 96)
graphic () font 4 6
print 'Fold'                                                            (171,1)
graphic () font 4 8

graphic (159, 95, 24) VERT-LINE
graphic (171, 71, 12) VERT-LINE
graphic (171,1,190) HORZ-LINE
print 'C. Requester''s Signature'                                       (174,2)
print 'D. Date Signed'                                                  (174,72)
print 'E. Requester''s Telephone Number (FTS, Autovon, and Commercial - Include' (174, 96)
print 'Area Code)'                                                      (177,102 )

graphic (183,1,190) HORZ-LINE
print 'Additional Data Requested'                                       (186,2)
graphic (208,1,190) HORZ-LINE
graphic () font 4 10
print 'Please Return This Completed Request To:'                        (212, 2)
print 'PAGE 1'                                                          (212, 180)


graphic (220, 14, 6) HORZ-LINE
graphic (220, 14, 6) VERT-LINE

graphic (220, 93, 6) HORZ-LINE
graphic (220, 99, 6) VERT-LINE

graphic (244, 14, 6) HORZ-LINE
graphic (238, 14, 6) VERT-LINE

graphic (244, 93, 6) HORZ-LINE
graphic (238, 99, 6) VERT-LINE
End-Procedure
