!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:18:37                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!***********************************************************************
!Modifications:                                                        *                                                                                                                   *
!                                                                      *                                                                                                                                            *
!  1)  132409 - Changed the point size.   Modifications were made      *
!       to the line and column values for many fields in order to      *
!       align the data values on the form.                             *
!***********************************************************************

!***********************************************************************
!                                                                      *
!  Function:     Print-SF50-Page-One-Layout                            *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF50-Page-One-Layout

!***********************************************************************
!  Process Header                                                      *
!***********************************************************************

ALTER-PRINTER
  font=5
  POINT-SIZE=12

print  'NOTIFICATION OF  PERSONNEL ACTION'                         (+1,40)  BOLD

ALTER-PRINTER
  POINT-SIZE=7.5

print  'Standard Form 50'                                          (-1,4)
print  'Rev 7/91'                                                  (+1,4)
print  'U.S. Office of Personnel Management'                       (+1,4)
print  'Guide to Processing Personnel Actions, Chapter 4'          (+1,4)

GRAPHIC (+0,4,129)   HORZ-LINE 10

let $sf50_flag = 'Y'

do  Print-SF50-52-Common-Layout

GRAPHIC (+2,4,129)   BOX 12 5

ALTER-PRINTER
  POINT-SIZE=8

print  '45. Remarks'                                               (0,5)


GRAPHIC (+12,4,60)  BOX 3 5
GRAPHIC (0,64,69)   BOX 6 5

print  '46. Employing Department or Agency'                            (0,5)
print  '50. Signature/Authentication and Title of Approving Official'  (0,65)

GRAPHIC (+3,4,15)   BOX 3 5
GRAPHIC (0,19,25)   BOX 3 5
GRAPHIC (0,44,20)   BOX 3 5

print  '47. Agency Code'                                           (0,5)
print  '48. Personnel Office ID'                                   (0,20)
print  '49. Approval Date'                                         (0,45)

GRAPHIC (+2,4,129)   HORZ-LINE 15

print  'Editions Prior to 7/91 Are Not Usable After 6/30/93'       (+1,85)

print  $next_page_information                                      (0,1)    BOLD

print  $copy_information                                           (+1,60)  BOLD

End-Procedure


!***********************************************************************
!                                                                      *
!  Function:     Print-SF50-Page-Two-Layout                            *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure Print-SF50-Page-Two-Layout
display #sqr-max-columns
print '' (0,1)
alter-printer
font= 4
point-size =13

print  'NOTICE TO EMPLOYEE'                                                                 (+4,52)    BOLD

alter-printer
font= 4
point-size = 7.4

let $TextStr = 'This is your copy of the official notice of a personnel action. ' ||
               'Keep it with your records because it could be used'
print   $TextStr                                                                            (+3,20)    bold
print  'to make employment, pay, and qualifications decisions about you in the future.'     (0,35)    bold

alter-printer
font= 4
point-size = 7.3
print  'The Action'                                                                         (+2,10)    bold
display #current-line
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'Blocks 5-B and 6-B describe the personnel action(s) that occurred.'                 (0,12)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'Blocks 15-22 show the position and organization to which you are assigned.'         (0,12)
alter-printer
font= 4
point-size = 7.3
print  'Pay'                                                                                (+2,10) bold
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'When the personnel action is an award or bonus,  block 20 shows the amount of'      (,12)
print  'that one-time cash payment. When the action is not an award or bonus, block 12'     (+1,12)
print  'shows your former total annual salary, and block 20 shows your new total annual'    (+1,12)
print  'salary   (block 20C plus 20D).   The amounts in blocks 12 and 20 do '               (+1,12)
print  'not '                                                                               (,62) underline
print  ' include'                                                                           (,65)
print  'any  one-time cash payments   (such as performance awards and recruitment  or'      (+1,12)
print  'relocation bonuses)  or  payments that may vary from one pay period to the next'       (+1,12)
print  '(such as overtime pay), or other forms of premium pay.'                             (+1,12)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'Block 20A is the scheduled amount for your grade and step, including any special'      (,12)
print  'salary rate you receive. It does ' (+1,12)
print  'not '                                                                              (,35) underline
print  ' include any locality-based pay.  This rate of'                                     (,38)
print  'pay serves as the basis for determining your rate of pay upon promotion, change'    (+1,12)
print  'to a lower grade, or reassignment, and is used for pay retention purposes.'        (+1,12)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'Block 20B is the annual dollar amount of your interim Geographic Adjustment or,'      (,12)
print  'beginning in 1994, your locality-based comparability payment.'       (+1,12)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'Block 20C is your Adjusted Basic Pay, the total of blocks 20A and 20B. It serves'     (,12)
print  'as the basis for computing your retirement benefits, life insurance, premium pay,'  (+1,12)
print  'and severance pay.'                                              (+1,12)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'Block 20D is the total dollar amount of any Retention Allowances,  Supervisory'      (,12)
print  'Differentials, and Staffing Differentials that are listed in the remarks block. These' (+1,12)
print  'payments are made in the same manner as basic pay, but are not a part of basic'      (+1,12)
print  'pay for any purposes.'                                  (+1,12)
alter-printer
font= 4
point-size = 7.3
print  'Block 24 - Tenure'                                                                 (+2,10) bold
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'Identifies the nature of your appointment and is used to determine your rights'  (,12)
print  'during a reduction in force (RIF). Tenure groups are explained in more detail in'  (+1,12)
print  'subchapter  2 6 of  FPM  Supplement  296- 33  and RIF is explained in  FPM'          (+1,12)
print  'Supplement 351- 1; both should be available for review in your personnel office.'    (+1,12)
alter-printer
font= 4
point-size = 7.3
print  'Block 26 - Veterans Preference for RIF'                                            (+2,10) bold
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'Indicates whether you have preference for reduction-in-force purposes.'          (,12)
alter-printer
font= 4
point-size = 7.3
print  'Block 30 - Retirement Plan'                                                        (+2,10) bold
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+2,10) bold
alter-printer
font= 4
point-size = 7.1
print  'FICA'                                                                            (,12)  bold
print  '- Social Security System'                                                          (0,24)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'CS'                                                                              (,12)  bold
print  '- Civil Service Retirement System'                                                 (0,24)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'CS-Spec'                                                                         (,12) bold
print  '- Civil Service Retirement for law enforcement and'                                (0,24)
print  'firefighter personnel'                                                           (+1,25)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'FS'                                                                              (,12) bold
print  '- Foreign Service Retirement and Disability System'                                (0,24)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'FERS'                                                                            (,12) bold
print  '- Federal Employees'' Retirement System'                                           (0,24)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'FERS-'                                                                           (,12) bold
print  'Reserve'                                                                         (+1,12) bold
print  'Tech'                                                                            (+1,12) bold
print  '- Federal Employees'' Retirement System for National Guard'                        (0,24)
print  'Reserve Technicians'                                                             (+1,25)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'FERS-'                                                                            (,12) bold
print  'ATC'                                                                              (+1,12) bold
print  '- Federal Employees'' Retirement System for Air'                                    (0,24)
print  'Traffic Controllers'                                                              (+1,25)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'FERS-'                                                                            (,12) bold
print  'Spec'                                                                             (+1,12) bold
print  '- Federal Employees'' Retirement System for law'                                    (0,24)
print  'and firefighter personnel'                                                        (+1,25)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+1,10) bold
alter-printer
font= 4
point-size = 7.1
print  'FSPS'                                                                             (,12) bold
print  '- Foreign Service Pension System'                                                   (0,24)

alter-printer
font= 4
point-size = 10
print  'OTHER INFORMATION'                                                                  (+3,60) bold

alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+2,10) bold
alter-printer
font= 4
point-size = 7.1
print  'If your appointment entitles you to elect health benefits or life insurance, and you'     (,12)
print  'have not been provided materials explaining the programs available and the'      (+1,12)
print  'enrollment forms, contact your personnel specialist.'                    (+1,12)

alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (+2,10) bold
alter-printer
font= 4
point-size = 7.1
print  'Your personnel specialist will also tell you if your position is covered by an'   (0,12)
print  'agreement between an employee organization (union) and your agency. If you are'   (+1,12)
print  'eligible to and elect to join an employee organization, you can elect to have your'         (+1,12)
print  'dues withheld from your salary.'  (+1,12)

alter-printer
font= 4
point-size = 7.4
print  'It is your responsibility to read all the information on the front of this notice and tell your personnel office' (+2,28) bold
print  'immediately if there is an error in it.'                                            (0,54) bold
!------------------------------
alter-printer
font= 4
point-size = 7.3
print  'Block 31 - Service Computation Date (Leave)'                                        (11,73)     BOLD
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (12,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Shows when your Federal service began unless you have prior creditable'             (12,75)
print  'service.  If so, this date is constructed to include your total years, months'      (13,75)
print  'and days of prior creditable civilian and military service.'                        (14,75)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (15,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Full-time employees with fewer than 3 years of service earn 4 hours of'             (15,75)
print  'annual leave each pay period; those with 3 or more years but less than 15'     (16,75)
print  'years earn 6 hours each pay period; and those with 15 or more years earn 8'   (17,75)
print  'hours each pay period.'                                                             (18,75)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (19,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Your earnings and leave statement or your time and attendance card will'         (19,75)
print  'show the rate at which you earn leave and your current unused leave balance.'    (20,75)
alter-printer
font= 4
point-size = 7.3
print  'Block 32 - Work Schedule'                                                        (22,73) bold
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (23,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Your work schedule is established by your supervisor.'                         (23,75)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (24,73) bold
alter-printer
font= 4
point-size = 7.1
print  'A full-time employee works on a prearranged scheduled tour of duty that is'       (24,75)
print  'usually 40 hours per week.    A part-time employee has a prearranged'         (25,75)
print  'scheduled tour of duty that is usually between 16 and 32 hours per week.'     (26,75)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                 (27,73) bold
alter-printer
font= 4
point-size = 7.1
print  'An intermittent employee has no scheduled tour of duty and'                   (27,75)
print  'works when needed.'                                                           (28,75)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (29,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Full-time and part-time employees whose appointments are for 90 days or'          (29,75)
print  'more are usually eligible to earn annual leave; intermittent employees are not.'    (30,75)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (31,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Seasonal employees work on an annually recurring basis for periods of less'    (31,75)
print  'than 12 months each year; they may have a full-time, a part-time, or an'    (32,75)
print  'intermittent schedule during their work season.'                                  (33,75)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (34,73) bold
alter-printer
font= 4
point-size = 7.1
print  'On-call employees work during periods of heavy workload and are in pay'          (34,75)
print  'status for at least 6 months of each year; they may have either a full-time or'    (35,75)
print  'a part-time schedule when they are in pay status.'                           (36,75)

alter-printer
font= 4
point-size = 7.3
print  'Block 33 - Part-time Hours Per Biweekly Pay Period'                                (38,73) bold
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (39,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Indicates the number of hours a part-time employee is scheduled to work'         (39,75)
print  'during a two week pay period.'                                                  (40,75)
alter-printer
font= 4
point-size = 7.3
print  'Block 34 - Position Organization'                                                  (42,73) bold
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (43,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Identifies the employment system under which you are serving -- the'              (43,75)
print  'Competitive Service, the Excepted Service, or the Senior Executive Service'             (44,75)
print  '(SES).'                                                                 (45,75)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (46,73) bold
alter-printer
font= 4
point-size = 7.1
print  'The employment system determines your eligibility to move to other jobs in'         (46,75)
print  'the Federal service, your rights in disciplinary and adverse actions, and your'   (47,75)
print  'eligibility for reemployment if you leave Federal service.'                (48,75)

alter-printer
font= 4
point-size = 7.3
print  'Block 35 - FLSA Category'                                                          (50,73) bold
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (51,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Exempt employees are not covered by the minimum wages and overtime law'              (51,75)
print  '(the Fair Labor Standards Act); nonexempt employees are covered.'           (52,75)
alter-printer
font= 4
point-size = 7.3
print  'Block 37 - Bargaining Unit Status'                                                 (54,73) bold
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (55,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Identifies a bargaining unit to which you belong, whether or not your are'       (55,75)
print  'actually a member of a labor organization. Code "7777" indicates you are'       (56,75)
print  'eligible but not in a bargaining unit; code "8888" indicates you are ineligible' (57,75)
print  'for inclusion in a bargaining unit.'                                             (58,75)
alter-printer
font= 4
point-size = 7.3
print  'Blocks 38 and 39 - Duty Station'                                                    (60,73) bold
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (61,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Identifies the city, county, and state or the overseas location, where you'       (61,75)
print  'actually work.'                                                                  (62,75)

alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (69,73) bold
alter-printer
font= 4
point-size = 7.1
print  'If you have questions or need information about your rights or benefits,'       (69,75)
print  'ask your supervisor or your personnel office.'                                  (70,75)
alter-printer
font= 4
point-size = 15
print  '.'                                                                                  (72,73) bold
alter-printer
font= 4
point-size = 7.1
print  'Definitions for any coded data in Blocks 1-24, 27-39 and 45-50 may be found in'    (72,75)
print  'Federal Personnel Manual Supplement 291- 1.'                                     (73,75)
End-Procedure
