!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:17:57                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!***************************************
Begin-Procedure Print-SF182-Form-Pg1
!***************************************

! Draw a box around the page
graphic (1,1, 190) box 243

graphic () font 4 12
print 'REQUEST, AUTHORIZATION, AGREEMENT'       (8, 7) BOLD
print 'AND CERTIFICATION OF TRAINING'           (13, 15) BOLD

!Draw the first box
graphic (1, 96, 45) box 10

graphic () font 4 6
print 'A.'                                      (3, 97)
print 'Agency code, agency subelement,'         (3,100)

graphic (1, 137, 4) box 4
print '01'                                      (3, 138) BOLD

print 'and submitting office number'            (6,100)
print '(Example - xx-xx-xxxx)'                  (9,100)

!Draw the second box
graphic (1, 141, 50) box 10
print 'B. OFFICE USE ONLY'                      (3, 142)


graphic (11, 96, 45) box 10 !-- Nothing after this box

graphic (11, 141, 50) box 5
print 'C. Request Status (Mark (X) one)'        (14, 142)

graphic (11, 186, 5) box 5
print '02'                                      (14, 187) BOLD

graphic (16, 141, 5) box 5
graphic (16, 166, 5) box 5

graphic () font 4 6
print 'Initial or'                              (18, 147)
print 'Resubmission'                            (20, 147)

print 'Correction or'                           (18, 172)
print 'Cancellation'                            (20, 172)


!Draw first horizontal line
graphic (20, 1, 190) horz-line 16

!Begin of Section A
graphic (21, 1, 190) box 5
graphic () font 4 10
print 'Section A - TRAINEE INFORMATION' (24, 67)

graphic () font 4 6
graphic (26, 1, 95) box 12
print '1. Applicant`s name (Last-First-Middle Initial)' (27, 2)
graphic (26, 92, 4) box 4
print '03'                                      (27, 93) BOLD

graphic (26, 96, 45) box 12
print '2. Social Security Number'               (27, 97)
graphic (26, 137, 4) box 4
print '04'                                      (27, 138) BOLD

graphic (26, 141, 50) box 12
print '3. Date of birth (Year and month)'       (27, 142)
graphic (26, 187, 4) box 4
print '05'                                      (27, 188) BOLD

graphic () font 4 6
graphic (26, 76, 20) box 12
print 'Enter first'                             (27, 77)
print '5 letters of'                            (29, 77)
print 'last name'                               (31, 77)


graphic () font 4 6
graphic (38, 1, 95) box 12
print '4. Home Address (Number, street, city, State, ZIP code)' (39, 2)

graphic (38, 96, 45) box 12
print '5. Home Telephone'                       (39, 97)

graphic (42, 96, 12) box 8
print 'Area code'                               (43, 97)

graphic (42, 108, 33) box 8
print 'Number'                                  (43, 109)

graphic (38, 141, 50) box 12
print '6. Position Level (Mark (X) one only)'   (39, 142)

graphic (42, 141, 5)  box 8
graphic (42, 141, 25) box 4
graphic (46, 141, 25) box 4
print 'a. Non-supervisory'                      (44, 147)
print 'b. Supervisory'                          (48, 147)

graphic (42, 166, 5)  box 8
graphic (42, 166, 25) box 4
graphic (46, 166, 25) box 4
print 'c. Manager'                              (44, 172)
print 'd. Executive'                            (48, 172)

!-----------------------------------------------------------
graphic (50, 1, 95) box 14
print '7. Organization mailing address (Branch-Division/Office/Bureau/Agency)' (51, 2)

graphic (50, 96, 45) box 14
print '8. Office Telephone'                     (51, 97)

graphic (54, 96, 12) box 10
print 'Area code'                               (55, 97)

graphic (54, 108, 19) box 10
print 'Number'                                  (55, 109)

graphic (54, 127, 14) box 10
print 'Extension'                               (55, 128)

graphic (50, 141, 25) box 14
print '9.'                                      (51, 142)
print 'Continuous'                              (51, 145)
print 'civilian service'                        (53, 145)

graphic (54, 141, 25)  box 4
graphic (54, 141, 12) box 10
print 'Years'                                   (56, 144)
print 'Months'                                  (56, 156)

graphic (50, 166, 25) box 14
print '10.'                                     (51, 167)
print 'Number of prior'                         (51, 171)
print 'non-government'                          (53, 171)
print 'training days'                           (55, 171)

!------------
graphic (64, 1, 68) box 8
print '11a. Position title/function'            (65, 2)

graphic (64, 69, 20) box 8
print '11b.'                                    (65, 69)
print 'Applicant handi-'                        (65, 73)
print 'capped or Disabled'                      (67, 73)
print '(See instructions)'                      (69, 73)

graphic (64, 89, 7) box 8

!------------
graphic (64, 96, 45) box 8
print '12. Pay plan/series/grade/step'          (65, 97)

graphic (64, 141, 25) box 8
print '13. Type of appointment'                 (65, 142)

graphic (64, 166, 25) box 8
print '14. Education Level'                     (65, 167)

!--------------------------
!Beginning Section B
graphic (71, 1, 190) horz-line 16

!Begin of Section B
graphic (72, 1, 190) box 5
graphic () font 4 10
print 'Section B - TRAINING COURSE DATA'        (75, 65)
!-------------------------------
graphic () font 4 6
graphic (77, 1, 95) box 12
print '15a. Name and mailing address of vendor (No. street, city, State, ZIP code' (78, 2)

graphic (77, 96, 95) box 12
print '15b. Location of training site  (if same, mark box) -->' (78, 97)
graphic (77, 142, 3) box 3

graphic (89, 1, 190) box 12
print '16. Course title and training objectives (benefits to be derived by the Government)'  (90, 2)
!--------------------------------
graphic (101,1,190) box 16
print '17. Catalog/Course No.'                  (103, 2)

graphic (101,31,40) box 16
print '18. Training period (6 digits)'          (103, 32)
graphic (101, 66, 5) box 4
print '06'                                      (103, 67) BOLD

graphic (105,31,40) box 4
graphic (109,31,40) box 4
graphic (105,55,8) box 12
graphic (105,47,8) box 12
print 'Year' (107, 48)
print 'Month' (107, 56)
print 'Day' (107,65)
print 'a. Start' (111, 32)
print 'b. Complete' (115, 32)


graphic (101, 71, 45) box 16
print '19. No. of course hours (4. digits)'     (103, 72)
graphic (101, 111, 5) box 4
print '07'                                      (103, 112) BOLD
graphic (105,71,45) box 4
graphic (109,71,45) box 4
!not needed --- graphic (105,96,8) box 12
print 'a. During duty'                          (107, 72)
print 'b. Non-duty'                             (111, 72)
print 'c. TOTAL'                                (115, 72)

graphic (101, 116, 75) box 16
print '20. Training codes (See instructions)'   (103, 117)
graphic (105,116,75) box 8
graphic (113,116,75) box 4
graphic (105,139,10) box 4
graphic (105,139,10) box 12
graphic (105,176,10) box 4
graphic (105,176,10) box 12
print 'Code'                                    (107, 142)
print 'Code'                                    (107, 179)
print 'a. Purpose'                              (111, 117)
print 'b. Type'                                 (115, 117)
print 'c. Source'                               (111, 156)
print 'd. Special interest'                     (115, 156)
print '08'                                      (111, 150) BOLD
print '09'                                      (115, 150) BOLD
print '10'                                      (111, 187) BOLD
print '11'                                      (115, 187) BOLD

graphic (117, 1, 190) box 10
print 'AGENCY USE ONLY'                         (119,2)

!------ Start Section C --------------
graphic (126, 1, 190) horz-line 16

!Begin of Section B
graphic (127, 1, 95) box 5
graphic (127, 96, 95) box 5
graphic () font 4 10
print 'Section C - ESTIMATED COSTS AND BILLING INFORMATION'     (130, 2)
print 'Section D - APPROVALS'                                   (130, 127

!-------------------------------
! - First signature block
!-------------------------------
graphic () font 4 6
graphic (132, 96, 53) box 12
graphic (132, 149, 42) box 12
print '26a. Immediate supervisor -- Name and title'             (133,97)
print 'Area code / Tel. No. / Extension'                        (133, 150)

graphic (144, 96, 70) box 8
graphic (144, 166, 25) box 8
print 'b. Signature'                                            (145, 97)
print 'Date'                                                    (145, 167)
graphic (144,149,4) box 4
graphic (148,149,4) box 4
print 'Approved'                                                (146, 154)
print 'Disapproved'                                             (150, 154)

!- Second signature block
graphic (152, 96, 53) box 12
graphic (152, 149, 42) box 12
print '27a. Second-line supervisor -- Name and title'           (153,97)
print 'Area code / Tel. No. / Extension'                        (153, 150)

graphic (164, 96, 70) box 8
graphic (164, 166, 25) box 8
print 'b. Signature'                                            (165, 97)
print 'Date'                                                    (165, 167)
graphic (164,149,4) box 4
graphic (168,149,4) box 4
print 'Approved'                                                (166, 154)
print 'Disapproved'                                             (170, 154)

!- Third signature block
graphic (172, 96, 53) box 12
graphic (172, 149, 42) box 12
print '28a. Training officer -- Name and title'                 (173,97)
print 'Area code / Tel. No. / Extension'                        (173, 150)

graphic (184, 96, 70) box 8
graphic (184, 166, 25) box 8
print 'b. Signature'                                            (185, 97)
print 'Date'                                                    (185, 167)
graphic (184,149,4) box 4
graphic (188,149,4) box 4
print 'Approved'                                                (186, 154)
print 'Disapproved'                                             (190, 154)

graphic (191, 96, 95) horz-line 16

!Begin of Section E
graphic (192, 96, 95) box 4
graphic () font 4 10
print 'Section E - APPROVAL/CONCURRENCE'                        (195, 113)

!- Fourth signature block
graphic () font 4 6
graphic (196, 96, 53) box 12
graphic (196, 149, 42) box 12
print '29a. Authorizing official -- Name and title'             (197,97)
print 'Area code / Tel. No. / Extension'                        (197, 150)

graphic (208, 96, 70) box 8
graphic (208, 166, 25) box 8
print 'b. Signature'                                            (209, 97)
print 'Date'                                                    (209, 167)
graphic (208,149,4) box 4
graphic (212,149,4) box 4
print 'Approved'                                                (210, 154)
print 'Disapproved'                                             (214, 154)

graphic (215, 96, 95) horz-line 16

!Begin of Section F
graphic (216, 96, 95) box 4
graphic () font 4 10
print 'Section F - CERTIFICATION OF TRAINING COMPLETION'        (219, 100)

!- Fifth signature block
graphic () font 4 6
graphic (220, 96, 53) box 12
graphic (220, 149, 42) box 12
print '30a. Authorizing official -- Name and title'             (221,97)
print 'Area code / Tel. No. / Extension'                        (221, 150)

graphic (232, 96, 70) box 8
graphic (232, 166, 25) box 8
print 'b. Signature'                                            (233, 97)
print 'Date'                                                    (233, 167)
!----------------------------------------------------
!Section C -- Estimated costs and Billing information
!----------------------------------------------------
! Indirect costs
!----------------------------------------------------

graphic () font 4 6
graphic (132, 1, 95) box 4
print '21. Direct costs and appropriation/fund chargable'       (134,2)

graphic (136, 1, 28) box 8
print 'Item'                                                    (140,13)

graphic (136, 29, 28) box 4
print 'Amount'                                                  (138,40)

graphic (140, 29, 20) box 4
print 'Dollars'                                                 (142, 34)

graphic (140, 49, 8) box 4
print 'Cents'                                                   (142, 50)

graphic (136, 57, 39) box 8
print 'Appropriation/Fund'                                      (140, 68)

graphic (144, 1, 56) box 4
print '$'                                                       (146, 30)

graphic (148, 1, 56) box 4

graphic (152, 1, 56) box 4

graphic (156, 1, 56) box 4

graphic (160, 1, 56) box 4

graphic (164, 1, 56) box 4
print 'Total'                                                   (166, 2)
print '$'                                                       (166, 30)

graphic (164, 25, 4) box 4
print '12'                                                      (166,26) BOLD

graphic (144, 57, 39) box 24
graphic (144, 29, 20) box 24
graphic (144, 49, 8) box 24
!----------------------------------------------------
! Direct costs
!----------------------------------------------------
graphic () font 4 6
graphic (168, 1, 95) box 4
print '22. Indirect costs and appropriation/fund chargable'     (170,2)

graphic (172, 1, 28) box 8
print 'Item'                                                    (176,13)

graphic (172, 29, 28) box 4
print 'Amount'                                                  (174,40)

graphic (176, 29, 20) box 4
print 'Dollars'                                                 (178, 34)

graphic (176, 49, 8) box 4
print 'Cents'                                                   (178, 50)

graphic (172, 57, 39) box 8
print 'Appropriation/Fund'                                      (176, 68)

graphic (180, 1, 56) box 4
print '$'                                                       (182, 30)

graphic (184, 1, 56) box 4

graphic (188, 1, 56) box 4

graphic (192, 1, 56) box 4

graphic (196, 1, 56) box 4

graphic (200, 1, 56) box 4
print 'Total'                                                   (202, 2)
print '$'                                                       (202, 30)

graphic (200, 25, 4) box 4
print '13'                                                      (202,26) BOLD

graphic (180, 57, 39) box 24
graphic (180, 29, 20) box 24
graphic (180, 49, 8) box 24
!--------------------------------------------
graphic (204, 1, 95) box 8
print '23. Document/Purchase Order/Requistion No.'              (205, 2)

graphic (212, 1, 48) box 8
print '24.'                                                     (213,2)
print '8-Digit station symbol'                                  (213,6)
print '(Example 12-34-5678)  --------------->'                  (216,6)

graphic (220, 1, 95) box 20
print '25. BILLING INSTRUCTION (Furnish invoice to):'           (221,2)


!--------------------------------------------
!        PAGE FOOTER
!--------------------------------------------
graphic () font 4 7
graphic (240, 1, 190) box 4
print 'TRAINING FACILITY > Bills should be sent to office indicated in item 25. -- Please refer to number given in item 23 to assure prompt payment.' (242,22) BOLD

graphic () font 4 6
print 'Standard Form 182 (Rev 12/79) -- U.S. Office of Personnel Management                                    Previous edition usable' (245, 2)

End-Procedure
