!***********************************************************************
!  FPA110.SQC  : Various Selects                                       *
!                                                                      *
!  Notice : If you add a new field, don't forget to init it in         *
!           the Init-Fields procedure.                                 *
!                                                                      *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/07/19:12:30:53                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Get-CONTRAT

Let $C1Statusee=''
let $C1effdt=''

let $sql-statement = 'FPA110a.SQC,Get-CONTRAT,Select,PS_FPAEESTATUS C1'
Begin-Select On-Error=SQL-Error

C1.CONTRACT_TYPE
{DATEOUT-PREFIX}C1.EFFDT{DATEOUT-SUFFIX}            &C1.EFFDT
C1.FP_CONTRACT_RSN
{DATEOUT-PREFIX}C1.PROBATION_DT{DATEOUT-SUFFIX}     &C1.PROBATION_DT
C1.FP_STATUSEE_CD
C1.FP_TRNE_SVT_CD
{DATEOUT-PREFIX}C1.FP_TENURE_DT{DATEOUT-SUFFIX}     &C1.FP_TENURE_DT
{DATEOUT-PREFIX}C1.FP_TENURE_NO_DT{DATEOUT-SUFFIX}  &C1.FP_TENURE_NO_DT
{DATEOUT-PREFIX}C1.FP_FIRST_PRO_DT{DATEOUT-SUFFIX}  &C1.FP_FIRST_PRO_DT
C1.FP_FIRST_DUR
C1.FP_FIRST_TYP
C1.FP_TENPD_BRK
C1.FP_TEN_ACCESS
C1.FP_SALMATRX_EE

   Let $C1Statusee= &C1.FP_STATUSEE_CD
   let $C1effdt=&C1.EFFDT

   let $W_Salmatrx_EE= &C1.FP_SALMATRX_EE

   let $C1.CONTRACT_TYPE    = &C1.CONTRACT_TYPE
   let $C1.FP_CONTRACT_RSN  = &C1.FP_CONTRACT_RSN
   let $C1.PROBATION_DT     = &C1.PROBATION_DT
   let $C1.FP_STATUSEE_CD   = &C1.FP_STATUSEE_CD
   let $C1.FP_TRNE_SVT_CD   = &C1.FP_TRNE_SVT_CD
   let $C1.FP_TENURE_DT     = &C1.FP_TENURE_DT
   let $C1.FP_TENURE_NO_DT  = &C1.FP_TENURE_NO_DT
   let $C1.FP_FIRST_PRO_DT  = &C1.FP_FIRST_PRO_DT
   let #C1.FP_FIRST_DUR     = &C1.FP_FIRST_DUR
   let $C1.FP_FIRST_TYP     = &C1.FP_FIRST_TYP
   let $C1.FP_TENPD_BRK     = &C1.FP_TENPD_BRK
   let $C1.FP_TEN_ACCESS    = &C1.FP_TEN_ACCESS

From    PS_FPAEESTATUS C1
        ,PS_FPFAST_PERS_VW2 SCRTY          !SQR security

where   C1.EMPLID =$emplid
and     C1.EMPL_RCD=#empl_rcd
and     C1.EFFDT=(Select max(W.EFFDT) from PS_FPAEESTATUS W
                 where W.EMPLID =$emplid
                 and   W.EMPL_RCD=#empl_rcd
                 and   W.EFFDT<={DATEIN-PREFIX}$CurrDt{DATEIN-SUFFIX})
[$C1statut_Where]                      ! p° trt Masse ...

and     C1.EMPLID = SCRTY.EMPLID        !SQR security
[$SecurityClause]                       !SQR security

end-select

End-Procedure Get-CONTRAT



begin-procedure Get-FPAEECAREER

let $sql-statement = 'FPA110a.SQC,Get-FPAEECAREER,Select,PS_FPAEECAREER C2'
Begin-Select On-Error=SQL-Error

{DATEOUT-PREFIX}C2.EFFDT{DATEOUT-SUFFIX} &C2.EFFDT

C2.FP_SETID_RANK
C2.FP_RANK_CD
C2.FP_STEP_CD
C2.FP_SENTOSTPDY
C2.FP_SENTOSTPMN
C2.FP_SENTOSTPYR
C2.FP_SENINSTPDY
C2.FP_SENINSTPMN
C2.FP_SENINSTPYR
C2.FP_CORPS_CD
{DATEOUT-PREFIX}C2.FP_CHG_COR_DT{DATEOUT-SUFFIX} &C2.FP_CHG_COR_DT
C2.FP_CATG_FP
C2.FP_TRAINEE
C2.FP_CATG_LEVEL
{DATEOUT-PREFIX}C2.FP_NOMINATION_DT{DATEOUT-SUFFIX} &C2.FP_NOMINATION_DT
C2.FP_SANCTION
C2.FP_DOWN_GRA
C2.FP_PROPD_BRK
C2.FP_PRO_ACCESS
C2.FP_CHG_IND
C2.FP_INCS_IND   !Forced Index

   Let $FP_SETID_RANK = &C2.FP_SETID_RANK
   Let $Rank= &C2.FP_RANK_CD
   Let $C2effdt= &C2.EFFDT

   Let $W_Rank    = &C2.FP_RANK_CD
   let $W_Chg_Ind = &C2.FP_CHG_IND
   let $W_Step_Car= &C2.FP_STEP_CD
   let #W_Incs_Ind= &C2.FP_INCS_IND

      Do Get-FPMRANK_TBL      ! C7
      Do Get-Prv-FPAEECAREER  ! C8

   let $C2.FP_SETID_RANK      = &C2.FP_SETID_RANK
   let $C2.FP_RANK_CD         = &C2.FP_RANK_CD
   let $C2.FP_STEP_CD         = &C2.FP_STEP_CD
   let #C2.FP_SENTOSTPDY      = &C2.FP_SENTOSTPDY
   let #C2.FP_SENTOSTPMN      = &C2.FP_SENTOSTPMN
   let #C2.FP_SENTOSTPYR      = &C2.FP_SENTOSTPYR
   let #C2.FP_SENINSTPDY      = &C2.FP_SENINSTPDY
   let #C2.FP_SENINSTPMN      = &C2.FP_SENINSTPMN
   let #C2.FP_SENINSTPYR      = &C2.FP_SENINSTPYR
   let $C2.FP_CORPS_CD        = &C2.FP_CORPS_CD
   let $C2.FP_CHG_COR_DT      = &C2.FP_CHG_COR_DT
   let $C2.FP_CATG_FP         = &C2.FP_CATG_FP
   let $C2.FP_TRAINEE         = &C2.FP_TRAINEE
   let $C2.FP_CATG_LEVEL      = &C2.FP_CATG_LEVEL
   let $C2.FP_NOMINATION_DT   = &C2.FP_NOMINATION_DT
   let $C2.FP_SANCTION        = &C2.FP_SANCTION
   let $C2.FP_DOWN_GRA        = &C2.FP_DOWN_GRA
   let $C2.FP_PROPD_BRK       = &C2.FP_PROPD_BRK
   let $C2.FP_PRO_ACCESS      = &C2.FP_PRO_ACCESS

From PS_FPAEECAREER C2
    ,PS_FPFAST_PERS_VW2 SCRTY          !SQR security

where  C2.EMPLID =$emplid
and    C2.EMPL_RCD=#empl_rcd
and    C2.EFFDT=(Select max(W.EFFDT) from PS_FPAEECAREER W
                 where W.EMPLID =$emplid
                 and   W.EMPL_RCD=#empl_rcd
                 and   W.EFFDT<={DATEIN-PREFIX}$CurrDt{DATEIN-SUFFIX})
[$C2_where]

and    C2.EMPLID = SCRTY.EMPLID         !SQR security
[$SecurityClause]                       !SQR security

end-select

End-Procedure Get-FPAEECAREER



begin-procedure Get-FPAEELEGALSTAT

let $sql-statement = 'FPA110a.SQC,Get-FPAEELEGALSTAT,Select,PS_FPAEELEGALSTAT C3'
Begin-Select On-Error=SQL-Error

C3.FP_LEGALSTAT_CD
C3.FP_SCNDMT_CD
C3.FP_SCND_TYP
C3.FP_CAREFRZPCT
C3.FP_RETURN_CD
C3.FP_PR_LEGSTA

   let $C3.FP_LEGALSTAT_CD       =  &C3.FP_LEGALSTAT_CD
   let $C3.FP_SCNDMT_CD          =  &C3.FP_SCNDMT_CD
   let $C3.FP_SCND_TYP           =  &C3.FP_SCND_TYP
   let #C3.FP_CAREFRZPCT         =  &C3.FP_CAREFRZPCT
   let $C3.FP_RETURN_CD          =  &C3.FP_RETURN_CD
   let $C3.FP_PR_LEGSTA          =  &C3.FP_PR_LEGSTA

From PS_FPAEELEGALSTAT C3
    ,PS_FPFAST_PERS_VW2 SCRTY          !SQR security

where  C3.EMPLID =$emplid
and    C3.EMPL_RCD=#empl_rcd
and    C3.EFFDT=(Select max(W.EFFDT) from PS_FPAEELEGALSTAT W
                 where W.EMPLID =$emplid
                 and   W.EMPL_RCD=#empl_rcd
                 and   W.EFFDT<={DATEIN-PREFIX}$CurrDt{DATEIN-SUFFIX})

and    C3.EMPLID = SCRTY.EMPLID         !SQR security
[$SecurityClause]                       !SQR security

end-select

End-Procedure Get-FPAEELEGALSTAT



begin-procedure Get-FPAEEPOST

let $sql-statement = 'FPA110a.SQC,Get-FPAEEPOST,Select,PS_FPAEEPOST_TBL C4'
Begin-Select On-Error=SQL-Error

C4.DEPTID
C4.LOCATION
{DATEOUT-PREFIX}C4.FP_INSTALL_DT{DATEOUT-SUFFIX} &C4.FP_INSTALL_DT
C4.COMPANY
C4.ESTABID
C4.JOBCODE
C4.BUSINESS_UNIT
C4.SETID_DEPT
C4.SETID_JOBCODE
C4.REG_REGION
C4.FP_CHG_SAL
C4.FP_STEP_CD

   let $C4.BUSINESS_UNIT   =  &C4.BUSINESS_UNIT
   let $C4.SETID_DEPT      =  &C4.SETID_DEPT
   let $C4.DEPTID          =  &C4.DEPTID
   let $C4.SETID_JOBCODE   =  &C4.SETID_JOBCODE
   let $C4.REG_REGION      =  &C4.REG_REGION
   let $C4.LOCATION        =  &C4.LOCATION
   let $C4.FP_INSTALL_DT   =  &C4.FP_INSTALL_DT
   let $C4.COMPANY         =  &C4.COMPANY
   let $C4.ESTABID         =  &C4.ESTABID
   let $C4.JOBCODE         =  &C4.JOBCODE

   let $W_Chg_Sal    = &C4.FP_CHG_SAL
   let $W_Step_Pos   = &C4.FP_STEP_CD
   let $W_Jobcode    = &C4.JOBCODE

From PS_FPAEEPOST_TBL C4
    ,PS_FPFAST_PERS_VW2 SCRTY          !SQR security

where  C4.EMPLID =$emplid
and    C4.EMPL_RCD=#empl_rcd
and    C4.EFFDT=(Select max(W.EFFDT) from PS_FPAEEPOST_TBL W
                 where W.EMPLID =$emplid
                 and   W.EMPL_RCD=#empl_rcd
                 and   W.EFFDT<={DATEIN-PREFIX}$CurrDt{DATEIN-SUFFIX})
[$C4_where]

and    C4.EMPLID = SCRTY.EMPLID         !SQR security
[$SecurityClause]                       !SQR security

end-select

End-Procedure Get-FPAEEPOST



begin-procedure Get-FPAEESALARY

let $sql-statement = 'FPA110a.SQC,Get-FPAEESALARY,Select,PS_FPAEESALARY C5'
Begin-Select On-Error=SQL-Error

C5.FP_POINTYP_CD
C5.FP_GROSS_IND
C5.FP_INCS_IND
C5.ANNUAL_RT
C5.MONTHLY_RT
C5.HOURLY_RT
C5.COMPRATE
C5.COMP_FREQUENCY

   Let #C5.FP_GROSS_IND    =  &C5.FP_GROSS_IND
   Let #C5.FP_INCS_IND     =  &C5.FP_INCS_IND
   Let #C5.ANNUAL_RT       =  &C5.ANNUAL_RT
   Let #C5.MONTHLY_RT      =  &C5.MONTHLY_RT
   Let #C5.COMPRATE        =  &C5.COMPRATE

   let #W_Gross_Ind  = &C5.FP_GROSS_IND
   let #W_Incs_Ind   = &C5.FP_INCS_IND
   let $W_Pointyp    = &C5.FP_POINTYP_CD
   let #W_Comprate   = &C5.COMPRATE
   let #W_Hourly     = &C5.HOURLY_RT
   let #W_Monthly    = &C5.MONTHLY_RT
   let #W_Annual     = &C5.ANNUAL_RT
   let #W_Frequency  = &C5.COMP_FREQUENCY

From PS_FPAEESALARY C5
    ,PS_FPFAST_PERS_VW2 SCRTY          !SQR security

where  C5.EMPLID =$emplid
and    C5.EMPL_RCD=#empl_rcd
and    C5.EFFDT=(Select max(W.EFFDT) from PS_FPAEESALARY W
                 where W.EMPLID =$emplid
                 and   W.EMPL_RCD=#empl_rcd
                 and   W.EFFDT<={DATEIN-PREFIX}$CurrDt{DATEIN-SUFFIX})
[$C5_where]

and    C5.EMPLID = SCRTY.EMPLID         !SQR security
[$SecurityClause]                       !SQR security

end-select

End-Procedure Get-FPAEESALARY



begin-procedure Get-FPAEEWORKRT

let $sql-statement = 'FPA110a.SQC,Get-FPAEEWORKRT,Select,PS_FPAEEWORKRT C6'
Begin-Select On-Error=SQL-Error

C6.FULL_PART_TIME
C6.STD_HOURS
C6.FP_PT_PCT

   Let $C6.FULL_PART_TIME  =  &C6.FULL_PART_TIME
   Let #C6.STD_HOURS       =  &C6.STD_HOURS
   Let $C6.FP_PT_PCT  =  &C6.FP_PT_PCT

From PS_FPAEEWORKRT C6
    ,PS_FPFAST_PERS_VW2 SCRTY          !SQR security

where  C6.EMPLID =$emplid
and    C6.EMPL_RCD=#empl_rcd
and    C6.EFFDT=(Select max(W.EFFDT) from PS_FPAEEWORKRT W
                 where W.EMPLID =$emplid
                 and   W.EMPL_RCD=#empl_rcd
                 and   W.EFFDT<={DATEIN-PREFIX}$CurrDt{DATEIN-SUFFIX})
[$C6_where]

and    C6.EMPLID = SCRTY.EMPLID         !SQR security
[$SecurityClause]                       !SQR security

end-select

End-Procedure Get-FPAEEWORKRT



begin-procedure Get-FPMRANK_TBL

let $sql-statement = 'FPA110a.SQC,Get-PS_FPMRANK_TBL,Select,PS_PS_FPMRANK_TBL C7'
Begin-Select On-Error=SQL-Error

C7.FP_MATRIX_TYP
C7.FP_MATRIX_CD
C7.FP_SCALE_CD

   Let $C7.FP_MATRIX_TYP   =  &C7.FP_MATRIX_TYP
   Let $C7.FP_MATRIX_CD    =  &C7.FP_MATRIX_CD
   Let $C7.FP_SCALE_CD     =  &C7.FP_SCALE_CD

From PS_FPMRANK_TBL C7

where  C7.FP_RANK_CD = $Rank
and    C7.SETID = $FP_SETID_RANK
and    C7.EFF_STATUS = 'A'
and    C7.EFFDT=(Select max(W.EFFDT) from PS_FPMRANK_TBL W
                 Where W.FP_RANK_CD = $Rank
                 and   W.EFF_STATUS='A'
                 and   W.EFFDT<={DATEIN-PREFIX}$C2effdt{DATEIN-SUFFIX})

end-select

End-Procedure Get-FPMRANK_TBL



begin-procedure Get-Prv-FPAEECAREER

let $sql-statement = 'FPA110a.SQC,Get-Prv-FPAEECAREER,Select,PS_FPAEECAREER C8'
Begin-Select On-Error=SQL-Error

C8.FP_SETID_RANK
C8.FP_RANK_CD
C8.FP_STEP_CD

   Let $C8.FP_SETID_RANK  =  &C8.FP_SETID_RANK
   Let $C8.FP_RANK_CD     =  &C8.FP_RANK_CD
   Let $C8.FP_STEP_CD     =  &C8.FP_STEP_CD

From PS_FPAEECAREER C8
    ,PS_FPFAST_PERS_VW2 SCRTY          !SQR security

where  C8.EMPLID =$emplid
and    C8.EMPL_RCD=#empl_rcd
and    C8.EFFDT=(Select max(W.EFFDT) from PS_FPAEECAREER W
                 where W.EMPLID =$emplid
                 and   W.EMPL_RCD=#empl_rcd
                 and   W.EFFDT<={DATEIN-PREFIX}$C2effdt{DATEIN-SUFFIX})

and    C8.EMPLID = SCRTY.EMPLID         !SQR security
[$SecurityClause]                       !SQR security

end-select

End-Procedure Get-Prv-FPAEECAREER



!-*-*-*-*-*-* Various datas for compensation calculation *-*-*-*
begin-procedure Get-Micellaneous

let $W_Effdt= $CurrDt

do GetWPain-Comprate     ! dans FPSALARY.SQC

if RTRIM($W_Step_Car,' ')=''
  let $C2.FP_STEP_CD= $W_Step_Pos
end-if
   Let #C5.FP_GROSS_IND = #W_Gross_Ind
   let #C5.FP_INCS_IND  = #W_Incs_Ind
   let #C5.COMPRATE     = #W_Comprate
   let #C5.MONTHLY_RT = #W_Monthly
   let #C5.ANNUAL_RT = #W_Annual

End-Procedure Get-Micellaneous



!-*-*-*-*-*-* Impacted Fields Initialisation *-*-*-*-*-*
begin-procedure Init-Fields

let $NullDt=''

!------- Champs FPAEESTATUS ------------------------!

Let $C1.CONTRACT_TYPE = ' '
Let $C1.FP_CONTRACT_RSN= ' '
Let $C1.PROBATION_DT = $NullDt
Let $C1.FP_STATUSEE_CD= ' '
Let $C1.FP_TRNE_SVT_CD = ' '
Let $C1.FP_TENURE_DT = $NullDt
Let $C1.FP_TENURE_NO_DT= $NullDt
Let $C1.FP_FIRST_PRO_DT = $NullDt
Let #C1.FP_FIRST_DUR  = 0
Let $C1.FP_FIRST_TYP = ' '
Let $C1.FP_TENPD_BRK = ' '
Let $C1.FP_TEN_ACCESS = ' '

Let $W_Salmatrx_EE = ' '

!------- Champs FPAEECAREER ------------------------!

Let $C2.FP_SETID_RANK = ' '
Let $C2.FP_RANK_CD= ' '
Let $C2.FP_STEP_CD= ' '
Let #C2.FP_SENTOSTPDY= 0
Let #C2.FP_SENTOSTPMN= 0
Let #C2.FP_SENTOSTPYR= 0
Let #C2.FP_SENINSTPDY= 0
Let #C2.FP_SENINSTPMN= 0
Let #C2.FP_SENINSTPYR= 0
Let $C2.FP_CORPS_CD= ' '
Let $C2.FP_CHG_COR_DT= $NullDt
Let $C2.FP_CATG_FP= ' '
Let $C2.FP_TRAINEE = ' '
Let $C2.FP_CATG_LEVEL= ' '
Let $C2.FP_NOMINATION_DT= $NullDt
Let $C2.FP_SANCTION = ' '
Let $C2.FP_DOWN_GRA= ' '
Let $C2.FP_PROPD_BRK= ' '
Let $C2.FP_PRO_ACCESS = ' '

Let $W_Rank    = ' '
let $W_Chg_Ind= ' '
let $W_Step_Car= ' '


!------- Champs FPAEELEGALSTAT ------------------------!

Let $C3.FP_LEGALSTAT_CD= ' '
Let $C3.FP_SCNDMT_CD= ' '
Let $C3.FP_SCND_TYP = ' '
Let #C3.FP_CAREFRZPCT=0
Let $C3.FP_RETURN_CD= ' '
Let $C3.FP_PR_LEGSTA= ' '

!------- Champs FPAEEPOST ------------------------!

Let $C4.BUSINESS_UNIT   =  ' '
Let $C4.SETID_DEPT      =  ' '
Let $C4.SETID_JOBCODE   =  ' '
Let $C4.REG_REGION      =  ' '
Let $C4.DEPTID = ' '
Let $C4.LOCATION= ' '
Let $C4.FP_INSTALL_DT= $NullDt
Let $C4.COMPANY = ' '
Let $C4.ESTABID = ' '
Let $C4.JOBCODE = ' '

let $W_Chg_Sal    = ' '
let $W_Step_Pos   = ' '
let $W_Jobcode    = ' '

!------- Champs FPAEESALARY ------------------------!

Let #C5.FP_GROSS_IND=0
Let #C5.FP_INCS_IND=0
Let #C5.ANNUAL_RT=0
Let #C5.MONTHLY_RT=0
Let #C5.COMPRATE=0

let #W_Gross_Ind = 0
let #W_Incs_Ind  = 0
let $W_Pointyp   = ' '
let #W_Comprate  = 0
let #W_Hourly    = 0
let #W_Monthly   = 0
let #W_Annual    = 0
Let $W_Frequency = ' '

!------- Champs FPAEEWORKRT ------------------------!

Let $C6.FULL_PART_TIME= ' '
Let #C6.STD_HOURS=0
Let $C6.FP_PT_PCT = ' '

!------- Champs FPMRANK_TBL ------------------------!

Let $C7.FP_MATRIX_TYP = ' '
Let $C7.FP_MATRIX_CD = ' '
Let $C7.FP_SCALE_CD= ' '

!------- Champs FPAEECAREER (previous values) ------------------------!

Let $C8.FP_SETID_RANK = ' '
Let $C8.FP_RANK_CD= ' '
Let $C8.FP_STEP_CD= ' '

end-procedure Init-Fields
