!***********************************************************************
!  FPA1003: CAEC archiving                                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2006/07/19:12:28:28                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'         ! Set environment
#include 'setup01.sqc'        ! Printer and page-size initialization


BEGIN-REPORT

Do Init-DateTime                ! Date formatting
Do Init-Number                  ! Numeric values formatting
Do Get-Current-DateTime()       ! System dates formatting
Do Init-Report
Do Main-Process
Do Stdapi-Term

END-REPORT


!***************************************************************
BEGIN-PROCEDURE Init-Report
!***************************************************************
!
! Archiving starting year must be keyed
! If archiving is requested for the current year
! for previous year or for the future
! confirmation is expected
!

    do Stdapi-Init

    if $prcs_process_instance = ''

        INPUT $Year  'Please enter year'
        move $year to #year
!        let #year = to_number($year)
        do dtu-format-date(#year,12,31,$end_year)
        do Convert-From-DTU-Date($end_year,$end_year_native)

        do Convert-To-DTU-Date($AsOfToday,$today1)
        do dtu-parse-date ($today1, #dtu_yr, #dtu_mo, #dtu_da)

        let #ecart =  #dtu_yr - #year

        if #ecart <= 1

            display ' Data are less than one year old. '
            display ' Do you confirm that you want archive them ? '
            INPUT $Reponse 'Answer (Y/N)'

        else
            let $Reponse = 'Y'
        end-if

    else

        do FP-Select-Parameters
        do Select-Parameters

        if $YesNo = 'Y'
            let $Reponse = 'Y'
        end-if

    end-if

    let $var_where = ''
    if $reponse = 'Y'
        let $var_where = 'or ( A.FP_DELET_COMM = ''Y'')'
    end-if

END-PROCEDURE Init-Report



!*********************************
BEGIN-PROCEDURE Get-Values
!*********************************

do Get-Calendar-Year
do Get-YesNo

END-PROCEDURE Get-Values



!*********************************
BEGIN-PROCEDURE Main-Process
!*********************************

do Select-Main

END-PROCEDURE Main-Process



!*********************************
BEGIN-PROCEDURE Select-Main
!*********************************
!
! Only matured CAE (deallocated CAE for more than 1 year
! at december 31th of requested year, are selected
!

let $sql-statement = 'FPA1003.SQR,Select-Main,select,FPA_CA_TBL'
BEGIN-Select On-Error=SQL-Error

A.SETID                                                 &A.SETID
A.FP_COMM_ACNT_ID                                       &A.FP_COMM_ACNT_ID
A.FP_CA_CATG_ID                                         &A.FP_CA_CATG_ID
A.EMPLID                                                &A.EMPLID
A.EMPL_RCD                                              &A.EMPL_RCD
A.FP_IMPUT_CODE                                         &A.FP_IMPUT_CODE
{DATEOUT-PREFIX}A.FP_APPL_DT        {DATEOUT-SUFFIX}    &A.FP_APPL_DT
{DATEOUT-PREFIX}A.FP_FOREND_DT      {DATEOUT-SUFFIX}    &A.FP_FOREND_DT
{DATEOUT-PREFIX}A.FP_END_DT         {DATEOUT-SUFFIX}    &A.FP_END_DT
A.FP_CA_STATUS                                          &A.FP_CA_STATUS
{DATEOUT-PREFIX}A.FP_STAMP_DT       {DATEOUT-SUFFIX}    &A.FP_STAMP_DT
{DATEOUT-PREFIX}A.FP_APPRV_DT       {DATEOUT-SUFFIX}    &A.FP_APPRV_DT
{DATEOUT-PREFIX}A.FP_DSCH_STAMP_DT  {DATEOUT-SUFFIX}    &A.FP_DSCH_STAMP_DT
{DATEOUT-PREFIX}A.FP_DSCH_APPRV_DT  {DATEOUT-SUFFIX}    &A.FP_DSCH_APPRV_DT
A.FP_DELET_COMM                                         &A.FP_DELET_COMM
A.FP_CM_ACT_LKA_ID                                      &A.FP_CM_ACT_LKA_ID
A.FP_CM_ACT_LKB_ID                                      &A.FP_CM_ACT_LKB_ID
A.FP_SHR_TM_RT2                                         &A.FP_SHR_TM_RT2
A.FP_CA_LOCKED_ID                                       &A.FP_CA_LOCKED_ID
{DATEOUT-PREFIX}A.FP_CA_LCK_END_DT  {DATEOUT-SUFFIX}    &A.FP_CA_LCK_END_DT
A.FP_FROZEN                                             &A.FP_FROZEN
A.FP_VISA_CREATE                                        &A.FP_VISA_CREATE
A.FP_VISA_DISCH                                         &A.FP_VISA_DISCH
A.FP_VISA_UNLCK                                         &A.FP_VISA_UNLCK
A.FP_CA_MARGIN                                          &A.FP_CA_MARGIN
A.FP_CA_MARGIN2                                         &A.FP_CA_MARGIN2
A.FP_SHR_TM_RT                                          &A.FP_SHR_TM_RT
!YVG A.ACTION_REASON                                         &A.ACTION_REASON
A.FP_FINANC_LAW_ID                                      &A.FP_FINANC_LAW_ID
{DATEOUT-PREFIX}A.FP_CA_FINLAW_DT{DATEOUT-SUFFIX}       &A.FP_CA_FINLAW_DT
A.FP_SEQNUM                                             &A.FP_SEQNUM
A.FP_STFBDG_LVL1                                        &A.FP_STFBDG_LVL1

        do Transfert-SB

FROM PS_FPA_CA_TBL A

           where ( A.FP_CA_STATUS = 'L' and   A.FP_END_DT <= {DATEIN-PREFIX}$end_year_native{DATEIN-SUFFIX})
           [$var_where]

END-Select

END-PROCEDURE Select-Main



!*********************************
BEGIN-PROCEDURE Transfert-SB
!*********************************

if $Reponse = 'Y'

! Archiving confirmed



!############ CAE copy in archiving table (target) ############
let $sql-statement = 'FPA1003.SQR,Transfert-SB,insert,FPA_CA_ARCH'
BEGIN-SQL On-Error=SQL-Error

! Writting CAE in archiving table

Insert into PS_FPA_CA_ARCH (SETID, FP_COMM_ACNT_ID, FP_CA_CATG_ID, EMPLID, EMPL_RCD, FP_IMPUT_CODE,
FP_APPL_DT, FP_FOREND_DT, FP_END_DT, FP_CA_STATUS, FP_STAMP_DT, FP_APPRV_DT, FP_DSCH_STAMP_DT,
FP_DSCH_APPRV_DT, FP_DELET_COMM, FP_CM_ACT_LKA_ID, FP_CM_ACT_LKB_ID, FP_SHR_TM_RT2, FP_CA_LOCKED_ID,
FP_CA_LCK_END_DT, FP_FROZEN, FP_VISA_CREATE, FP_VISA_DISCH, FP_VISA_UNLCK, FP_CA_MARGIN,
FP_CA_MARGIN2, FP_SHR_TM_RT, FP_FREEZE_REASON, FP_FINANC_LAW_ID, FP_CA_FINLAW_DT, FP_SEQNUM, FP_STFBDG_LVL1)

values (&A.SETID,
        &A.FP_COMM_ACNT_ID,
        &A.FP_CA_CATG_ID,
        &A.EMPLID,
        &A.EMPL_RCD,
        &A.FP_IMPUT_CODE,
        {DATEIN-PREFIX}&A.FP_APPL_DT{DATEIN-SUFFIX},
        {DATEIN-PREFIX}&A.FP_FOREND_DT{DATEIN-SUFFIX},
        {DATEIN-PREFIX}&A.FP_END_DT{DATEIN-SUFFIX},
        &A.FP_CA_STATUS,
        {DATEIN-PREFIX}&A.FP_STAMP_DT{DATEIN-SUFFIX},
        {DATEIN-PREFIX}&A.FP_APPRV_DT{DATEIN-SUFFIX},
        {DATEIN-PREFIX}&A.FP_DSCH_STAMP_DT{DATEIN-SUFFIX},
        {DATEIN-PREFIX}&A.FP_DSCH_APPRV_DT{DATEIN-SUFFIX},
        &A.FP_DELET_COMM,
        &A.FP_CM_ACT_LKA_ID,
        &A.FP_CM_ACT_LKB_ID,
        &A.FP_SHR_TM_RT2,
        &A.FP_CA_LOCKED_ID,
        {DATEIN-PREFIX}&A.FP_CA_LCK_END_DT{DATEIN-SUFFIX},
        &A.FP_FROZEN,
        &A.FP_VISA_CREATE,
        &A.FP_VISA_DISCH,
        &A.FP_VISA_UNLCK,
        &A.FP_CA_MARGIN,
        &A.FP_CA_MARGIN2,
        &A.FP_SHR_TM_RT,
        ' ',
        &A.FP_FINANC_LAW_ID,
        {DATEIN-PREFIX}&A.FP_CA_FINLAW_DT{DATEIN-SUFFIX},
        &A.FP_SEQNUM,
        &A.FP_STFBDG_LVL1)

END-SQL

!############  CAE is deleted ############


! CAE is deleted

BEGIN-SQL On-Error=SQL-Error

Delete  from PS_FPA_CA_TBL
                     where   SETID           = &A.SETID
                     and     FP_COMM_ACNT_ID = &A.FP_COMM_ACNT_ID

END-SQL

else
    display '*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-'
    display 'CAE to archived was not found'
    display '*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-'
end-if

END-PROCEDURE Transfert-SB



#Include 'datetime.sqc'       ! Routines for date and time formatting
#include 'curdttim.sqc'       ! Get-Current-DateTime procedure
#include 'stdapi.sqc'         ! Routines to update run status
#Include 'hrrnctl1.sqc'       ! Get run control parameter values
#Include 'fprnctl1.sqc'       ! Get run control parameter values
#Include 'fpgetval.sqc'       ! Get values mask routines
#Include 'hrgetval.sqc'       ! Get values mask routines
#Include 'number.sqc'         ! Routines to format numbers
#Include 'datemath.sqc'       ! Routines for date arithmetic
