
!******************************************************************************
! FPA1105.SQC
!******************************************************************************
!
! Confidentiality Information:
!
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2006/07/19:12:32:38                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!
!******************************************************************************

!--------------------------------------------------------------------------
!       Select next secondment start date in the system
!               (Tables JOB or FPA_EXT_INF_TBL)
!--------------------------------------------------------------------------
!
!       IN :    $SD_Mat                                 Emplid
!               #SD_Dos                                 Record Number
!               $SD_Effdt                               Effdt
!
!               $SIRH                                   Informations from HRMS
!
!
!       OUT :   $Effdt                                  Secondment Start Date
!
!---------------------------------------------------------------------------
BEGIN-PROCEDURE Begin-Scnd ($BS_Mat,#BS_Dos,$BS_Effdt,$SIRH,:$Effdt)
display '- Begin-Scnd'

let $Effdt = ''
let $Scnd_typ = ''
let $civil_pension = ''

let $sql-statement = 'FPA1105.SQC,Begin-Scnd,Select,FPA_JOB'
BEGIN-SELECT On-Error=SQL-Error

{DATEOUT-PREFIX}J.EFFDT{DATEOUT-SUFFIX}     &J_EFFDT
J.FP_SCND_TYP                               &J_SCND_TYP
J.FP_CIVIL_PENSION                          &J_CIVIL_PENSION

        let $Effdt_nat  = &J_EFFDT
        do Convert-To-DTU-Date($Effdt_nat,$Effdt)

        let $Civil_pension = rtrim(&J_CIVIL_PENSION,' ')
        let $scnd_typ = rtrim(&J_SCND_TYP,' ')

From PS_JOB_JR J
    ,PS_FPFAST_PERS_VW2 SCRTY          !SQR security

Where J.EMPLID = $BS_Mat
and J.EMPL_RCD = #BS_Dos

and J.FP_SCND_TYP <> 'B'
and J.FP_CIVIL_PENSION = 'N'
and J.EFFDT = (select min(J1.EFFDT)
               from    PS_JOB_JR J1
               where   J1.EMPLID = J.EMPLID
               and     J1.EMPL_RCD = J.EMPL_RCD
               and     J1.FP_SCND_TYP = J.FP_SCND_TYP
               and     J1.FP_CIVIL_PENSION = J.FP_CIVIL_PENSION
               and     J1.EFFDT > {DATEIN-PREFIX}$BS_Effdt{DATEIN-SUFFIX})

and J.EMPLID = SCRTY.EMPLID     !SQR security
[$_SecurityClause]               !SQR security

END-SELECT

END-PROCEDURE Begin-Scnd



!--------------------------------------------------------------------------
!       Select next secondment end date in the system
!               (Tables JOB or FPA_EXT_INF_TBL)
!--------------------------------------------------------------------------
!
!       IN :    $SD_Mat             Emplid
!               #SD_Dos             Record Number
!               $SD_Effdt           Effdt
!               $SIRH               Informations from HRMS
!
!
!       OUT :   $Effdt              Secondment Start Date
!
!---------------------------------------------------------------------------
BEGIN-PROCEDURE End-Scnd ($ES_Mat,#ES_Dos,$ES_Effdt,$SIRH,:$Effdt)
display '- End-Scnd'

let $Effdt = ''
let $Scnd_typ = ''
let $civil_pension = ''

let $sql-statement = 'FPA1105.SQC,End-Scnd,Select,FPA_JOB'
BEGIN-SELECT On-Error=SQL-Error

{DATEOUT-PREFIX}J.EFFDT{DATEOUT-SUFFIX}     &J_EFFDT_END
J.FP_SCND_TYP                               &J_SCND_TYP
J.FP_CIVIL_PENSION                          &J_CIVIL_PENSION

        let $Effdt_nat  = &J_EFFDT_END
        do Convert-To-DTU-Date($Effdt_nat,$Effdt)

        let $Civil_pension = rtrim(&J_CIVIL_PENSION,' ')
        let $scnd_typ = rtrim(&J_SCND_TYP,' ')

From PS_JOB_JR J
    ,PS_FPFAST_PERS_VW2 SCRTY          !SQR security

Where J.EMPLID = $ES_Mat
and J.EMPL_RCD = #ES_Dos

and (J.FP_SCND_TYP = 'B')
and J.EFFDT = (select min(JJ.EFFDT) from PS_JOB_JR JJ
               where JJ.EMPLID = J.EMPLID
               and JJ.EMPL_RCD = J.EMPL_RCD
               and JJ.FP_SCND_TYP = J.FP_SCND_TYP
               and JJ.EFFDT > {DATEIN-PREFIX}$ES_Effdt{DATEIN-SUFFIX})

and J.EMPLID = SCRTY.EMPLID     !SQR security
[$_SecurityClause]               !SQR security

END-SELECT

END-PROCEDURE End-Scnd
