!***********************************************************************
! FPA250    Delete FPS Employee Id                                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2006/07/19:12:37:15                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'fptoolbx.sqc'
#include 'fpsys.sqc'
#include 'setenv.sqc' !Set environment
#Include 'setup01.sqc'   !Printer and page-size initialization


begin-REPORT
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do Process-Main
  do Select-Tbl
  do Stdapi-Term
end-REPORT



!-------------------------------------------
! Procedure INIT-REPORT
!-------------------------------------------
! Description :
! In  :
! Out :
!-------------------------------------------
begin-procedure Init-Report

  move 'FPA250' to $ReportID
  move 'Delete FPS Employee Id' to $ReportTitle
  display $ReportTitle

  do Stdapi-Init

  if $prcs_process_instance = ''
    do Ask-As-Of-date
    do Ask-Emplid
  else
    do FP-Select-Parameters
    do Select-Parameters
  end-if

end-procedure



!-------------------------------------------
! Procedure copy-records
!-------------------------------------------
! Description :
! In  :
! Out :
!-------------------------------------------
begin-procedure copy-records($copy_recname)

    do gnr-fieldnames($copy_recname)
    do insert-hist($copy_recname)

end-procedure



!-------------------------------------------
! Procedure gnr-fieldnames
!-------------------------------------------
! Description :
! In  :
! Out :
!-------------------------------------------
begin-procedure gnr-fieldnames($copy_recname)

let $_gnr-field-line-suffix = ','
let $_gnr-field-line-prefix = ''

let $_field_list = $_gnr-field-line-prefix
let $_mainrecname = $copy_recname
do list-record($copy_recname)

end-procedure



!-------------------------------------------
! Procedure list-record
!-------------------------------------------
! Description : select fields from record and list subrecords
! In  :
! Out :
!-------------------------------------------
begin-procedure list-record($copy_recname)

do list-fields($copy_recname)

Let $sql-statement = 'FPA250.SQR, gnr-fieldnames ,Select,PSRECFIELD'
begin-select  On-Error=SQL-Error

FIELDNAME &subrecord
    let $recname = rtrim(&subrecord,' ')
    do list-fields($recname)
from PSRECFIELD
where RECNAME = $copy_recname
and SUBRECORD = 'Y'
order by FIELDNAME

end-select

end-procedure



!-------------------------------------------
! Procedure list-fields
!-------------------------------------------
! Description : select fields from $recname
! In  :
! Out :
!-------------------------------------------
begin-procedure list-fields($recname)

Let $sql-statement = 'FPA250.SQR, gnr-fieldnames ,Select,PSRECFIELD'
begin-select On-Error=SQL-Error
RF.FIELDNAME            &RF2.FIELDNAME
DF.FIELDTYPE            &DF2.FIELDTYPE

  if &DF2.FIELDTYPE <> 1
    let $gnr-fieldname =  rtrim(&RF2.FIELDNAME,' ')
    let $_field_list = $_field_list || $_gnr-field-line-prefix || $gnr-fieldname
    let $_gnr-field-line-prefix = ','
  end-if

FROM PSRECFIELD RF,
PSDBFIELD       DF
WHERE DF.FIELDNAME  = RF.FIELDNAME
AND   RF.RECNAME    = $recname
AND   RF.SUBRECORD  = 'N'
ORDER BY 1
end-select

end-procedure



!-------------------------------------------
! Procedure Get-Values
!-------------------------------------------
! Description :
! In  :
! Out :
!-------------------------------------------
begin-procedure Get-Values
    do Get-As-Of-Date
    #ifdef debugi
        display 'get-values'
    #endif
    do Get-Emplid
end-procedure



!-------------------------------------------
! Procedure insert-hist
!-------------------------------------------
! Description :
! In  :
! Out :
!-------------------------------------------
begin-procedure insert-hist($recname)

!let $sql-statement = 'FPA250.SQR,insert-hist,insert,'||$recname

evaluate $recname

when = 'FPAPERSON_HIST'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAPERSON_HIST'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAPERSON_HIST ([$_field_list])
    select [$_field_list] from PS_PERSON
    where EMPLID = $_emplid
end-SQL

when = 'FPANAMES_HIST'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPANAMES_HIST'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPANAMES_HIST ([$_field_list])
    select [$_field_list] from PS_NAMES
    where EMPLID = $_emplid
end-SQL

when = 'FPAADDRS_HIST'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAADDRS_HIST'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAADDRS_HIST ([$_field_list])
    select [$_field_list] from PS_ADDRESSES
    where EMPLID = $_emplid
end-SQL

when = 'FPAPEREFFDT_HIS'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAPEREFFDT_HIS'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAPEREFFDT_HIS ([$_field_list])
    select [$_field_list] from PS_PERS_DATA_EFFDT
    where EMPLID = $_emplid
end-SQL

when = 'FPAPERS_NID_HIS'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAPERS_NID_HIS'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAPERS_NID_HIS ([$_field_list])
    select [$_field_list] from PS_PERS_NID
    where EMPLID = $_emplid
end-SQL


when = 'FPAEELEGAL_HIST'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAEELEGAL_HIST'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAEELEGAL_HIST ([$_field_list])
    select [$_field_list] from PS_FPAEELEGALSTAT
    where EMPLID = $_emplid
end-SQL
when = 'FPAEESTATU_HIST'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAEESTATU_HIST'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAEESTATU_HIST ([$_field_list])
    select [$_field_list] from PS_FPAEESTATUS
    where EMPLID = $_emplid
end-SQL
when = 'FPAEECAREE_HIST'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAEECAREE_HIST'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAEECAREE_HIST ([$_field_list])
    select [$_field_list] from PS_FPAEECAREER
    where EMPLID = $_emplid
end-SQL
when = 'FPAEEPOST_HIST'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAEEPOST_HIST'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAEEPOST_HIST ([$_field_list])
    select [$_field_list] from PS_FPAEEPOST_TBL
    where EMPLID = $_emplid
end-SQL
when = 'FPAEEOTHR_HIST'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAEEOTHR_HIST'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAEEOTHR_HIST ([$_field_list])
    select [$_field_list] from PS_FPAEEOTHER_TBL
    where EMPLID = $_emplid
end-SQL
when = 'FPAEESALAR_HIST'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAEESALAR_HIST'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAEESALAR_HIST ([$_field_list])
    select [$_field_list] from PS_FPAEESALARY
    where EMPLID = $_emplid
end-SQL
when = 'FPAEEWORK_HIST'
Let $sql-statement = 'FPA250.SQR, insert-hist, Insert,PS_FPAEEWORK_HIST'
begin-SQL  On-Error=SQL-Error
    insert into PS_FPAEEWORK_HIST ([$_field_list])
    select [$_field_list] from PS_FPAEEWORKRT
    where EMPLID = $_emplid
end-SQL

end-evaluate

end-procedure



!-------------------------------------------
! Procedure Select-Tbl
!-------------------------------------------
! Description : Select all records having EMPLID in their field list
!               except Audit records and FPS storage records.
!-------------------------------------------
begin-procedure Select-Tbl

Let $sql-statement = 'FPA250.SQR, Select-Tbl, select,PSRECDEFN'
Begin-Select  On-Error=SQL-Error
RFLD.RECNAME

    ! Also select PeopleSoft system records,
    ! like PSOPRDEFN

    if substr(&RFLD.RECNAME,1,2) = 'PS'
      let $Table = rtrim(&RFLD.RECNAME,' ')
    else
      let $Table = 'PS_' || rtrim(&RFLD.RECNAME,' ')
    end-if
    do Delete-Hire($Table)

FROM PSRECFIELD RFLD,
     PSRECDEFN  RDFN
WHERE RFLD.FIELDNAME = 'EMPLID'
  AND RFLD.RECNAME = RDFN.RECNAME
  AND RDFN.RECTYPE = 0
  AND RDFN.RECNAME NOT LIKE 'AUDIT%'
  AND RDFN.RECNAME NOT LIKE 'RUN_CNTL%'
  AND RDFN.RECNAME NOT LIKE 'PSHUP%'
  AND RFLD.RECNAME NOT IN ('FPAPERSON_HIST','FPAEELEGAL_HIST',
'FPAEESTATU_HIST','FPAEECAREE_HIST','FPAEEPOST_HIST','FPAEEOTHR_HIST',
'FPAEESALAR_HIST','FPAEEWORK_HIST','FPANAMES_HIST','FPAADDRS_HIST','FPAPEREFFDT_HIS','FPAPERS_NID_HIS')
End-Select

End-procedure Select-Tbl



!-------------------------------------------
! Procedure Delete-Hire
!-------------------------------------------
! Description : delete the given employee id from records
! In  :
! Out :
!-------------------------------------------
Begin-Procedure Delete-Hire($Table)
#ifdef debugi
    display $Table
    display $_emplid
#endif

Let $sql-statement = 'FPA250.SQR, delete-hire, delete,'
Begin-Sql On-Error=SQL-Error
DELETE FROM [$Table] WHERE EMPLID = $_Emplid
End-Sql

#ifdef MICROSOFT
Begin-Sql On-Error=SQL-Error
COMMIT
End-Sql
#endif


End-Procedure Delete-Hire



!-------------------------------------------
! Procedure Process-Main
!-------------------------------------------
! Description : Write SQL Statement
!               insert rows in storage records
!-------------------------------------------
begin-procedure Process-Main

  !* main program flow
  let $copy_recname = 'FPAPERSON_HIST'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPANAMES_HIST'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPAADDRS_HIST'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPAPEREFFDT_HIS'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPAPERS_NID_HIS'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPAEELEGAL_HIST'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPAEESTATU_HIST'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPAEECAREE_HIST'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPAEEPOST_HIST'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPAEEOTHR_HIST'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPAEESALAR_HIST'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
  let $copy_recname = 'FPAEEWORK_HIST'
  let $Tablename = 'PS_' || $copy_recname
  do Delete-Hire($Tablename)
  do copy-records($copy_recname)
end-procedure Process-Main



#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'askaod.sqc'    !Ask As Of Date input
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'fpgetval.sqc'  !Get values mask routines (FPS)
#Include 'fprnctl1.sqc'  !Get run control parameter values (FPS)
