!***********************************************************************
!                                                                      *
!  FPA325:  Reinitialization of expected promotion date and            *
!           Automatic (Sub)Step Increment indicator (= 'N') for the    *
!           last Employee steps                                        *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/07/19:12:43:33                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'           ! Set environment
#include 'setup01.sqc'          ! Printer and page-size initialization

BEGIN-REPORT

Do Init-DateTime
!YVG? Do Init-Number
do Get-Current-DateTime()
do Init-Report
do Proc-Main
do Stdapi-Term

END-REPORT



!***************************************************************
!
!
!       Init-Report
!
!
!***************************************************************
BEGIN-PROCEDURE  Init-Report

do Stdapi-Init
do Security-Param               ! SQR security !if $prcs_process_instance = ''

END-PROCEDURE Init-Report



!**********************************************************************
!
!       Proc-Main
!       Update Career Instance open :
!                  - of expected promotion date
!                  - Automatic (Sub)Step Increment indicator (= 'N')
!
!**********************************************************************
BEGIN-PROCEDURE Proc-Main

let $sql-statement = 'FPA325.SQR, Proc-Main,Select,PS_FPAEECAREER'
BEGIN-SELECT On-Error=SQL-Error

C.EMPLID                                            &C.Emplid
C.EMPL_RCD                                          &C.Empl_rcd
{DATEOUT-PREFIX}C.EFFDT{DATEOUT-SUFFIX}             &C.Effdt
{DATEOUT-PREFIX}C.FP_FOR_PROM_DT{DATEOUT-SUFFIX}    &C.Fp_for_prom_dt
C.FP_PROM_OK                                        &C.Fp_prom_ok
{DATEOUT-PREFIX}C.LAST_UPDATE_DATE{DATEOUT-SUFFIX}  &C.LAST_UPDATE_DATE
C.FP_CLD_INST                                       &C.Fp_cld_inst

    ! Initvariables
    !---------------
    let $Emplid = rtrim(&C.Emplid,' ')
    let #Empl_rcd = &C.empl_rcd
    Do Convert-To-DTU-Date(&C.effdt,$Effdt_dtu)             ! SQR format
    let $Effdt_nat = &C.effdt                               ! Native format


    ! Insert in FPAEEUPDROW record
    !-----------------------------
    do Insert-Fpaeeupdrow($Emplid,#Empl_rcd,$Effdt_nat,$AsOfToday)      ! fpjob.sqc


    ! update FPAEECAREER record
    !--------------------------
    do Updt-Career


From PS_FPAEECAREER C
    ,PS_FPFAST_PERS_VW2 SCRTY       !SQR security

where   C.FP_CLD_INST = 'N'

and     C.EMPLID = SCRTY.EMPLID     !
and C.EMPL_RCD = SCRTY.EMPL_RCD !SQR security
        [$SecurityClause]           !

END-SELECT

END-PROCEDURE Proc-Main



!************************************
!
! Procedure Updt-Career
!
!************************************
BEGIN-PROCEDURE Updt-Career

let $sql-statement = 'FPA325.SQR, Updt_Career,Update,PS_FPAEECAREER'
BEGIN-SQL On-Error=SQL-Error

Update PS_FPAEECAREER 

Set FP_FOR_PROM_DT = NULL,
    FP_PROM_OK = 'N',
    LAST_UPDATE_DATE = {DATEIN-PREFIX}$AsOfToday{DATEIN-SUFFIX}

where FP_CLD_INST = 'N'

END-SQL

END-PROCEDURE Updt-Career



!***************************************************************
!
!       Get-Values
!
!***************************************************************
BEGIN-PROCEDURE  Get-Values
END-PROCEDURE



#include 'curdttim.sqc'       ! Get-Current-DateTime procedure
#include 'stdapi.sqc'         ! Routines to update run status
#Include 'hrrnctl1.sqc'       ! Get run control parameter values
#Include 'fprnctl1.sqc'       ! Get run control parameter values (FPS)
#Include 'fpgetval.sqc'       ! Get values mask routines (FPS)
#Include 'hrgetval.sqc'       ! Get values mask routines
#Include 'number.sqc'         ! Routines to format numbers
#Include 'fptestdt.sqc'     ! Routines for date and time formatting (FPS)
#include 'fpjob.sqc'          ! Insert-Fpaeeupdrow procedure (FPS)
#include 'fpsalary.sqc'       ! Routines for salary (FPS)
#Include 'hrsecty.sqc'        ! Get SQR Security parameters
#Include 'fpparam.sqc'        ! Routines for  Parameters Tables (FPS)
