!***********************************************************************
!  FPA405:  Schedule for Training in progress                          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/07/19:12:45:16                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
#Define JOBCODE_TBL
#Define FPMLEGALSTA_TBL
#Define FPMRANK_TBL

#include 'setenv.sqc'           ! Set environment
#include 'setup02.sqc'          ! Set environment


BEGIN-REPORT

Do Init-DateTime
Do Init-Number
do Get-Current-DateTime()
        display  'AsOfToday :' noline
        display  $AsOfToday
do Init-Report
do FOND-DE-PAGE
do Stdapi-Term

END-REPORT



!***************************************************************
!
!
!       Init-Report
!
!
!***************************************************************
BEGIN-PROCEDURE  Init-Report

move 'FPA405' to $ReportID

do Stdapi-Init

let $language_cd = $CURR_LANGUAGE_CD

do Init_Report_Translation($ReportID, $language_cd)
do Append_Report_Translation($ReportID)

do Security-Param                !SQR security

if $prcs_process_instance = ''

  INPUT $FromDate   'Expected Probation Period End Date From '
  INPUT $ThruDate   'To '

  INPUT $OprId      'Enter the Operator Class'

else
        do FP-Select-Parameters
        do Select-Parameters
end-if

END-PROCEDURE Init-Report



!***************************************************************
!
!
!       Get-Values
!
!
!***************************************************************
BEGIN-PROCEDURE  Get-Values

do FP-Get-From-Thru-Date
do Get-Corps
do Get-Emplid
do Get-YesNo
do Get-Oprid

END-PROCEDURE Get-Values



!*********************************
 BEGIN-PROCEDURE FOND-DE-PAGE
!*********************************

display $YesNo
display $corps

position (+1,1)

   do Get_Field_Information($ReportID, 'REPORT_TITLE',      $ReportTitle,           #DW)

   do Get_Field_Information($ReportID, 'FROM' ,             $FROM_LBL ,             #DW)
   do Get_Field_Information($ReportID, 'TO' ,               $TO_LBL ,               #DW)
   do Get_Field_Information($ReportID, 'EMPLID' ,           $EMPLID_LBL ,           #DW)
   do Get_Field_Information($ReportID, 'END_OF' ,           $END_OF_LBL ,           #DW)
   do Get_Field_Information($ReportID, 'POSITION' ,         $POSITION_LBL ,         #DW)
   do Get_Field_Information($ReportID, 'BODY' ,             $BODY_LBL ,             #DW)
   do Get_Field_Information($ReportID, 'GRADE' ,            $GRADE_LBL ,            #DW)
   do Get_Field_Information($ReportID, 'SINCE' ,            $SINCE_LBL ,            #DW)
   do Get_Field_Information($ReportID, 'STEP' ,             $STEP_LBL ,             #DW)
   do Get_Field_Information($ReportID, 'LABOR' ,            $LABOR_LBL ,            #DW)
   do Get_Field_Information($ReportID, 'DEPTID' ,           $DEPTID_LBL ,           #DW)
   do Get_Field_Information($ReportID, 'FULL_TIME' ,        $FULL_TIME_LBL ,        #DW)
   do Get_Field_Information($ReportID, 'PROB_PERIOD_DT' ,   $PROB_PERIOD_DT_LBL ,   #DW)
   do Get_Field_Information($ReportID, 'STATUTORY' ,        $STATUTORY_LBL ,        #DW)
   do Get_Field_Information($ReportID, 'PART_TIME' ,        $PARTIAL_LBL ,          #DW)

uppercase $ReportTitle
print $ReportTitle (,53,) bold

position (+1,1)
let $periode = $FROM_LBL || $FromDate || $TO_LBL || $ThruDate
uppercase $periode
print $periode (,47,)

position (+5,1)

print $EMPLID_LBL           (,10,)
print $END_OF_LBL           (,29,)
print $POSITION_LBL         (,45,)
print $BODY_LBL             (,60,)
print $GRADE_LBL            (,71,)
print $SINCE_LBL            (,82,)
print $STEP_LBL             (,95,)
print $LABOR_LBL            (,108,)
print $DEPTID_LBL           (,119,)
print $FULL_TIME_LBL        (,129,)

print '|'                   (,26,1)
print '|'                   (,40,1)
print '|'                   (,58,1)
print '|'                   (,67,1)
print '|'                   (,80,1)
print '|'                   (,93,1)
print '|'                   (,103,1)
print '|'                   (,117,1)
print '|'                   (,127,1)
print '|'                   (+1,26,1)
print $PROB_PERIOD_DT_LBL   (,28,)
print '|'                   (,40,1)
print $STATUTORY_LBL        (,44,)
print '|'                   (,58,1)
print '|'                   (,67,1)
print '|'                   (,80,1)
print '|'                   (,93,1)
print '|'                   (,103,1)
print '|'                   (,117,1)
print '|'                   (,127,1)
print $PARTIAL_LBL          (,129,)

print '_'                   (+1,5,135) Fill


  do SELECT-AGENT


END-PROCEDURE FOND-DE-PAGE


!*********************************
BEGIN-PROCEDURE SELECT-AGENT
!*********************************

BEGIN-SELECT

A.EMPLID,
A.EMPL_RCD,
H.NAME,
F.FP_RK_PD_END_DT,
F.FP_LEGALSTAT_CD,
C.DESCR,
C.EFFDT,            !Translation purpose
C.FP_LEGALSTAT_CD,  !Translation purpose
F.FP_CORPS_CD,
F.FP_RANK_CD,
D.DESCR,
D.SETID,            !Translation purpose
D.EFFDT,            !Translation purpose
D.FP_RANK_CD,       !Translation purpose
F.FP_RK_ENT_DT,
F.FP_STEP_CD,
A.JOBCODE,
E.DESCR,
E.SETID,            !Translation purpose
E.EFFDT,            !Translation purpose
E.JOBCODE,          !Translation purpose
A.DEPTID,
A.FULL_PART_TIME

        display 'print verticale1'
        print '|'      (+1,26,1)
        print '|'      (,40,1)
        print '|'      (,58,1)
        print '|'      (,67,1)
        print '|'      (,80,1)
        print '|'      (,93,1)
        print '|'      (,103,1)
        print '|'      (,117,1)
        print '|'      (,127,1)

        print '|'      (+1,26,1)
        print '|'      (,40,1)
        print '|'      (,58,1)
        print '|'      (,67,1)
        print '|'      (,80,1)
        print '|'      (,93,1)
        print '|'      (,103,1)
        print '|'      (,117,1)
        print '|'      (,127,1)

        print &A.EMPLID (,5,11) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                          after = EDIT-CORPS

        print &A.EMPL_RCD (,17,3) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_RK_PD_END_DT (,28,10) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_LEGALSTAT_CD (,42,3) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_CORPS_CD (,60,6) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_RANK_CD (,82,6) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_RK_ENT_DT (,95,10) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_STEP_CD (,105,4) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &A.JOBCODE (,119,4) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &A.DEPTID (,121,10) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS


        print &A.FULL_PART_TIME (,131,2) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &H.NAME (+1,2,28) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        Let $FPMLEGALSTA_TBL-DESCR = &C.DESCR
        Do Get_Related_FPMLEGALSTA_TBL(&C.EFFDT, &C.FP_LEGALSTAT_CD)    !Translation function
        print $FPMLEGALSTA_TBL-DESCR (,42,20) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        Let $FPMRANK_TBL-DESCR = &D.DESCR
        Do Get_Related_FPMRANK_TBL(&D.EFFDT, &D.FP_RANK_CD, &D.SETID)    !Translation function
        print $FPMRANK_TBL-DESCR (,82,20) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        Let $JOBCODE_TBL-DESCR = &E.DESCR
        Do Get_Related_JOBCODE_TBL(&E.EFFDT, &E.JOBCODE, &E.SETID)        !Translation function
        print $JOBCODE_TBL-DESCR (,119,18) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

FROM PS_JOB A, PS_JOB_JR F, PS_FPMLEGALSTA_TBL C, PS_FPMRANK_TBL D, PS_JOBCODE_TBL E
    ,PS_FPAEELEGALSTAT G, PS_FPFAST_PERS_VW2 SCRTY, PS_PERSONAL_VW H        !SQR security

WHERE F.FP_RK_PD_END_DT BETWEEN   {DATEIN-PREFIX}$FromDate{DATEIN-SUFFIX}  AND {DATEIN-PREFIX}$ThruDate{DATEIN-SUFFIX}
AND   F.FP_STEP_END_DT IS NULL

AND   F.EMPLID = A.EMPLID
AND   F.EMPL_RCD = A.EMPL_RCD
AND   F.EFFDT = A.EFFDT
AND   F.EFFSEQ = A.EFFSEQ

AND   F.FP_LEGALSTAT_CD = C.FP_LEGALSTAT_CD
AND   C.EFF_STATUS = 'A'
AND   C.EFFDT =
                   (SELECT MAX(EFFDT) FROM PS_FPMLEGALSTA_TBL
                    WHERE C.FP_LEGALSTAT_CD = FP_LEGALSTAT_CD
                    AND   EFFDT <= A.EFFDT)
AND   F.FP_SETID_RANK = D.SETID
AND   F.FP_RANK_CD = D.FP_RANK_CD
AND   D.EFF_STATUS = 'A'
AND   D.EFFDT =
                   (SELECT MAX(EFFDT) FROM PS_FPMRANK_TBL
                    WHERE SETID = D.SETID
                    AND   D.FP_RANK_CD = FP_RANK_CD
                    AND   EFFDT <= A.EFFDT)
AND   A.SETID_JOBCODE = E.SETID
AND   A.JOBCODE = E.JOBCODE
AND   E.EFF_STATUS = 'A'
AND   E.EFFDT =
                   (SELECT MAX(EFFDT) FROM PS_JOBCODE_TBL
                    WHERE SETID = E.SETID
                    AND   E.JOBCODE = JOBCODE
                    AND   EFFDT <= A.EFFDT)

and   A.EMPLID = SCRTY.EMPLID           !
and   A.EMPL_RCD = SCRTY.EMPL_RCD
and   H.EMPLID = SCRTY.EMPLID!SQR security
[$SecurityClause]                       !

AND   (G.EMPLID = A.EMPLID              !
AND    G.EMPL_RCD = A.EMPL_RCD          !SQR security FPAEELEGALSTAT
AND    G.FP_HIR_DOS_SIT = '02')         !

END-SELECT

END-PROCEDURE


!*********************************
BEGIN-PROCEDURE EDIT-CORPS

display 'edit-corps'

print '|'      (,26,1)
print '|'      (,40,1)
print '|'      (,58,1)
print '|'      (,67,1)
print '|'      (,80,1)
print '|'      (,93,1)
print '|'      (,103,1)
print '|'      (,117,1)
print '|'      (,127,1)

END-PROCEDURE EDIT-CORPS



#include 'fpparam.sqc'        ! Routines for  Parameters Tables (FPS)
#Include 'fptestdt.sqc'     ! Routines for date and time formatting (FPS)
#include 'curdttim.sqc'       ! Get-Current-DateTime procedure
#include 'stdapi.sqc'         ! Routines to update run status
#Include 'hrrnctl1.sqc'       ! Get run control parameter values
#Include 'fprnctl1.sqc'       ! Get run control parameter values (FPS)
#Include 'fpgetval.sqc'       ! Get values mask routines (FPS)
#Include 'hrgetval.sqc'       ! Get values mask routines
#Include 'number.sqc'         ! Routines to format numbers
#include 'hrsecty.sqc'        ! Get SQR Security parameters
#include 'sqrtrans.sqc'       ! Translate SQR strings to given language

!#Include 'rellang.sqc'       ! Related Language File - Call by fpparam.sqc
