!***********************************************************************
!  FPA400:  Schedule for part times                                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/07/19:12:44:41                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
#Define JOBCODE_TBL
#Define FPMLEGALSTA_TBL
#Define FPMRANK_TBL

#include 'setenv.sqc'           ! Set environment
#include 'setup02.sqc'          ! Set environment


BEGIN-REPORT

Do Init-DateTime
Do Init-Number
do Get-Current-DateTime()
    display  'AsOfToday :' noline
    display  $AsOfToday
do Init-Report
do FOND-DE-PAGE
do Stdapi-Term

END-REPORT



!***************************************************************
!
!
!       Init-Report
!
!
!***************************************************************
BEGIN-PROCEDURE  Init-Report

move 'FPA400' to $ReportID

do Stdapi-Init

let $language_cd = $CURR_LANGUAGE_CD

do Init_Report_Translation($ReportID, $language_cd)
do Append_Report_Translation($ReportID)

do Security-Param                !SQR security

if $prcs_process_instance = ''

  INPUT $FromDate       'Expected Date From'
  INPUT $ThruDate       'To '
  INPUT $OprId          'Enter the Operator Class'

else
        do FP-Select-Parameters
        do Select-Parameters
end-if

END-PROCEDURE Init-Report



!***************************************************************
!
!
!       Get-Values
!
!
!***************************************************************
BEGIN-PROCEDURE  Get-Values

do FP-Get-From-Thru-Date
do Get-Corps
do Get-Emplid
do Get-YesNo
do Get-Oprid

END-PROCEDURE Get-Values



!*********************************
 BEGIN-PROCEDURE FOND-DE-PAGE

display $YesNo
display $corps

position (+1,1)

   do Get_Field_Information($ReportID, 'REPORT_TITLE',  $ReportTitle,       #DW)

   do Get_Field_Information($ReportID, 'FROM' ,         $FROM_LBL ,         #DW)
   do Get_Field_Information($ReportID, 'TO' ,           $TO_LBL ,           #DW)
   do Get_Field_Information($ReportID, 'EMPLID' ,       $EMPLID_LBL ,       #DW)
   do Get_Field_Information($ReportID, 'EXPTD_END_DT' , $EXPTD_END_DT_LBL , #DW)
   do Get_Field_Information($ReportID, 'STATUS' ,       $STATUS_LBL ,       #DW)
   do Get_Field_Information($ReportID, 'LABOR' ,        $LABOR_LBL ,        #DW)
   do Get_Field_Information($ReportID, 'POSITION' ,     $POSITION_LBL ,     #DW)
   do Get_Field_Information($ReportID, 'DEPTID' ,       $DEPTID_LBL ,       #DW)
   do Get_Field_Information($ReportID, 'GRADE' ,        $GRADE_LBL ,        #DW)
   do Get_Field_Information($ReportID, 'STEP' ,         $STEP_LBL ,         #DW)
   do Get_Field_Information($ReportID, 'TIME_PCT' ,     $TIME_PCT_LBL ,     #DW)
   do Get_Field_Information($ReportID, 'THE' ,          $THE_LBL ,          #DW)
   do Get_Field_Information($ReportID, 'STATUTORY' ,    $STATUTORY_LBL ,    #DW)
   do Get_Field_Information($ReportID, 'PART_TIME' ,    $PART_TIME_LBL ,    #DW)

uppercase $ReportTitle
print $ReportTitle      (,53,) bold

position (+1,1)
let $periode = $FROM_LBL || $FromDate || $TO_LBL || $ThruDate
uppercase $periode
print $periode          (,47,)

position (+5,1)

print $EMPLID_LBL       (,10,)
print $EXPTD_END_DT_LBL (,28 ,)
print $STATUS_LBL       (,41,)
print $LABOR_LBL        (,55,)
print $POSITION_LBL     (,75,)
print $DEPTID_LBL       (,93,)
print $GRADE_LBL        (,108,)
print $STEP_LBL         (,123,)
print $TIME_PCT_LBL     (,133,)

print '|'               (,26,1)
print '|'               (,39,1)
print '|'               (,49,1)
print '|'               (,68,1)
print '|'               (,91,1)
print '|'               (,101,1)
print '|'               (,121,1)
print '|'               (,131,1)
print '|'               (+1,26,1)
print $THE_LBL          (,31,)
print '|'               (,39,1)
print '|'               (,49,1)
print '|'               (,68,1)
print $STATUTORY_LBL    (,74,)
print '|'               (,91,1)
print '|'               (,101,1)
print '|'               (,121,1)
print '|'               (,131,1)
print $PART_TIME_LBL    (,133,)

print '_'               (+1,5,135) Fill

  do SELECT-AGENT

END-PROCEDURE FOND-DE-PAGE



!*********************************
BEGIN-PROCEDURE SELECT-AGENT

BEGIN-SELECT

A.EMPLID,
A.EMPL_RCD,
H.NAME,
F.FP_FOREND_DT,
A.JOBCODE,
E.DESCR,
E.SETID,            !Translation purpose
E.EFFDT,            !Translation purpose
E.JOBCODE,          !Translation purpose
F.FP_INST_STAT,
F.FP_LEGALSTAT_CD,
C.DESCR,
C.EFFDT,            !Translation purpose
C.FP_LEGALSTAT_CD,  !Translation purpose
F.FP_PT_PCT,
F.FP_RANK_CD,
D.DESCR,
D.SETID,            !Translation purpose
D.EFFDT,            !Translation purpose
D.FP_RANK_CD,       !Translation purpose
F.FP_STEP_CD,
A.DEPTID

        display 'print verticale1'
        print '|'      (+1,26,1)
        print '|'      (,39,1)
        print '|'      (,49,1)
        print '|'      (,68,1)
        print '|'      (,91,1)
        print '|'      (,101,1)
        print '|'      (,121,1)
        print '|'      (,131,1)

        print '|'      (+1,26,1)
        print '|'      (,39,1)
        print '|'      (,49,1)
        print '|'      (,68,1)
        print '|'      (,91,1)
        print '|'      (,101,1)
        print '|'      (,121,1)
        print '|'      (,131,1)

        print &A.EMPLID (,5,11) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                          after = EDIT-CORPS

        print &A.EMPL_RCD (,17,3) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_FOREND_DT (,28,10) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_INST_STAT (,41,1) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &A.JOBCODE (,55,6) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_LEGALSTAT_CD (,70,3) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &A.DEPTID (,93,10) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_RANK_CD (,103,6) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_STEP_CD (,123,4) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &F.FP_PT_PCT (,133,2) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        print &H.NAME (+1,2,28) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        Let $JOBCODE_TBL-DESCR = &E.DESCR
        Do Get_Related_JOBCODE_TBL(&E.EFFDT, &E.JOBCODE, &E.SETID)        !Translation function
        print $JOBCODE_TBL-DESCR (,51,13) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        Let $FPMLEGALSTA_TBL-DESCR = &C.DESCR
        Do Get_Related_FPMLEGALSTA_TBL(&C.EFFDT,&C.FP_LEGALSTAT_CD)     !Translation function
        print $FPMLEGALSTA_TBL-DESCR (,70,18) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

        Let $FPMRANK_TBL-DESCR = &D.DESCR
        Do Get_Related_FPMRANK_TBL(&D.EFFDT, &D.FP_RANK_CD, &D.SETID)     !Translation function
        print $FPMRANK_TBL-DESCR (,133,18) ON-BREAK PRINT=change
                                          set = 1
                                          level = 1
                                         after = EDIT-CORPS

FROM PS_JOB A, PS_JOB_JR F, PS_FPMLEGALSTA_TBL C, PS_FPMRANK_TBL D, PS_JOBCODE_TBL E,
     PS_FPAEELEGALSTAT G, PS_FPFAST_PERS_VW2 SCRTY, PS_PERSONAL_VW H          !SQR security

WHERE F.FP_PT_FOREND_DT BETWEEN {DATEIN-PREFIX}$FromDate{DATEIN-SUFFIX} AND {DATEIN-PREFIX}$ThruDate{DATEIN-SUFFIX}
AND   F.FP_PT_END_DT IS NULL

AND   F.EMPLID = A.EMPLID
AND   F.EMPL_RCD = A.EMPL_RCD
AND   F.EFFDT = A.EFFDT
AND   F.EFFSEQ = A.EFFSEQ

AND   F.EMPLID = H.EMPLID

AND   F.FP_LEGALSTAT_CD = C.FP_LEGALSTAT_CD
AND   C.EFF_STATUS = 'A'
AND   C.EFFDT =
                   (SELECT MAX(EFFDT) FROM PS_FPMLEGALSTA_TBL
                    WHERE C.FP_LEGALSTAT_CD = FP_LEGALSTAT_CD
                    AND EFFDT <= A.EFFDT)
AND   F.FP_SETID_RANK = D.SETID
AND   F.FP_RANK_CD = D.FP_RANK_CD
AND   D.EFF_STATUS = 'A'
AND   D.EFFDT =
                   (SELECT MAX(EFFDT) FROM PS_FPMRANK_TBL
                    WHERE SETID = D.SETID
                    AND D.FP_RANK_CD = FP_RANK_CD
                    AND EFFDT <= A.EFFDT)
AND   A.SETID_JOBCODE = E.SETID
AND   A.JOBCODE = E.JOBCODE
AND   E.EFF_STATUS = 'A'
AND   E.EFFDT =
                   (SELECT MAX(EFFDT) FROM PS_JOBCODE_TBL
                    WHERE SETID = E.SETID
                    AND E.JOBCODE = JOBCODE
                    AND EFFDT <= A.EFFDT)

and   A.EMPLID = SCRTY.EMPLID           !
and   A.EMPL_RCD = SCRTY.EMPL_RCD
and   H.EMPLID = SCRTY.EMPLID           !SQR security
[$SecurityClause]                       !

AND  (G.EMPLID = A.EMPLID               !
AND   G.EMPL_RCD = A.EMPL_RCD           !SQR security FPAEELEGALSTAT
AND   G.FP_HIR_DOS_SIT = '02')          !

END-SELECT

END-PROCEDURE



!*********************************
BEGIN-PROCEDURE EDIT-CORPS

display 'edit-corps'

print '|'      (,30,1)
print '|'      (,41,1)
print '|'      (,60,1)
print '|'      (,83,1)
print '|'      (,93,1)
print '|'      (,113,1)
print '|'      (,123,1)

END-PROCEDURE EDIT-CORPS



#include 'fpparam.sqc'          ! Routines for  Parameters Tables (FPS)
#Include 'fptestdt.sqc'       ! Routines for date and time formatting (FPS)
#include 'curdttim.sqc'         ! Get-Current-DateTime procedure
#include 'stdapi.sqc'           ! Routines to update run status
#Include 'hrrnctl1.sqc'         ! Get run control parameter values
#Include 'fprnctl1.sqc'         ! Get run control parameter values (FPS)
#Include 'fpgetval.sqc'         ! Get values mask routines (FPS)
#Include 'hrgetval.sqc'         ! Get values mask routines
#Include 'number.sqc'           ! Routines to format numbers
#include 'hrsecty.sqc'          ! Get SQR Security parameters
#include 'sqrtrans.sqc'         ! Translate SQR strings to given language

!#Include 'rellang.sqc'          ! Related Language File - call by fpparam.sqc
