!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2006/07/21:03:09:58                                 
!       $Release:  HR9                                                 
!      $Revision:  102                                                 
!                                                                      *
!***********************************************************************
!                                                                      *
! SourceSafe Information:                                              *
!                                                                      *
! $Header:                                                             *
!                                                                      *
!***********************************************************************
!-ZIFC:\pt846\sqr\pssqr.ini
#INCLUDE 'fpsys.sqc'
#INCLUDE 'setenv.sqc'    !RESET PRINTER PROCEDURE
#INCLUDE 'setup01.sqc'   !PRINTER AND PAGE-SIZE INITIALIZATION

#DEFINE TEMPDIR   C:\TEMP\
#DEFINE VIMP_INS_MODE 0
#DEFINE VIMP_UPD_MODE 1
#DEFINE VIMP_DEL_MODE 2
#DEFINE VIMP_IGN_MODE 3
#DEFINE NATIVE_DATE_LEN 10
#DEFINE FUSI_WORK_TABLE

#INCLUDE 'fpfusjob.sqc'

begin-procedure init-report !*

  move 'FPA503' to $ReportID
  move 'Merge Process' to $ReportTitle

  display $ReportTitle

  do Stdapi-Init

  if $prcs_process_instance = ''

    input $oprid maxlen= 30 'Enter the operator ID'
    
    let $oprid = rtrim($oprid,' ')
    
    input $run_cntl_id maxlen= 30 'Enter Run Control ID'
    
    let $prcs_run_cntl_id = rtrim($run_cntl_id,' ')
    
    
    
    do Ask-As-Of-date

    do Get-Streams
    
    
    
  else
    do Select-Parameters
    do Get-Streams
  end-if

  !* initialize variables

let $dt_nt_start_date = $AsOfDate

let $lastupddttm = $sysdatetime
let $lastupdoprid = $oprid

end-procedure


begin-REPORT
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-REPORT

begin-procedure Get-Values

   do Get-Oprid
   do FP-Get-As-Of-Date

end-procedure

begin-procedure Process-Main !*

do fusi-clear-work-table

!input data into the work table, all emplid, empl_rcd
do populate-worktable

!fetch all updates for all emplid, empl_rcd
do fusi-select-worktable

!deleting flags for processed data
#IFNDEF DEBUG
!8.3 - do delete-to-process-tables
#END-IF
if #str > 1
do update_CI
end-if

end-procedure

begin-procedure populate-worktable !*
  !*

!processing row-delete data

!we'll pretend to give a start date of Jan 1st 1900
do Format-DateTime('19000101',$dt_nt_1900,'CMP','','native')

#debug print '$dt_nt_1900 :' (+1,1)
#debug print $dt_nt_1900 ()
#debug print ':' ()

!stop


!select only employees
let $sql-statement = $ReportID || ',populate-worktable,select,PS_FPAEEDELROW'
begin-select On-Error=SQL-Error
D.EMPLID    &EMPLID
D.EMPL_RCD &EMPL_RCD
  !selecting significant actions on component tables
  do fusi-select-action(&EMPLID, &EMPL_RCD, $dt_nt_1900)
from PS_FPAEEDELROW D, PS_JOB P
where D.EMPLID = P.EMPLID
and P.PER_ORG = 'EMP'
end-select

!processing row-update data


!select only employees
let $sql-statement = $ReportID || ',populate-worktable,select,PS_FPAEEUPDROW'
begin-select On-Error=SQL-Error
U.EMPLID     &EMPLID2
U.EMPL_RCD  &EMPL_RCD2
{DateOut-Prefix}MIN(U.EFFDT){DateOut-Suffix} &EFFDT2
  !selecting significant actions on component tables
  do fusi-select-action(&EMPLID2, &EMPL_RCD2, &EFFDT2)
from PS_FPAEEUPDROW U, PS_JOB P
where U.EMPLID = P.EMPLID
and P.PER_ORG = 'EMP'
group by U.EMPLID, U.EMPL_RCD
end-select

end-procedure

begin-procedure delete-to-process-tables !*
  !* clears PS_FPAEEUPDROW, PS_FPAEEDELROW

let $sql-statement = $ReportID || ',delete-to-process-tables,delete,PS_FPAEEDELROW'
Let $TruncateCommand = '{PTTRUNCATE}'

begin-sql On-Error=SQL-Error
[$TruncateCommand] PS_FPAEEDELROW
end-sql

let $sql-statement = $ReportID || ',delete-to-process-tables,delete,PS_FPAEEUPDROW'
begin-sql On-Error=SQL-Error
[$TruncateCommand] PS_FPAEEUPDROW
end-sql

end-procedure


#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'fpgetval.sqc'  !Get values mask routines
#Include 'fprnctl1.sqc'
#include 'askaod.sqc'    !Ask As Of Date input
#include 'readxlat.sqc'  !get XLAT info
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'datemath.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status

