!***********************************************************************
!  FPABROG.SQC  : Abrogation specific management
!
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/07/19:12:49:52                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!
! Abrogation specific management
!
!     - Select real end date Origin table
!     - copy real end date in Row-1
!     - Demand management if needed (&Z.FP_ACTION_REF)
!
!***********************************************************************
! Called by: FPA110.SQR
!
!***********************************************************************

#include 'setenv.sqc'

!***********************************************************************
!
! Update-Row-1 : Handle the use of one of the 3 tables 
!
!***********************************************************************

BEGIN-PROCEDURE Update-Row-1

display '$CurrDt '  NOLINES
display $CurrDt

let #wnbj=-1
do Convert-To-DTU-Date($Currdt,$W_Date)
do DTU-Add-Days($W_Date,#wnbj,$W_Date)
do Convert-From-DTU-Date($W_Date,$W_DtFPrec)

display '$W_DtFPrec '  NOLINES
display $W_DtFPrec

Evaluate $FromTable

When = 'PS_FPAEECAREER'
   do Prcs-FPAEECAREER
   Break
When = 'PS_FPAEELEGALSTAT'
   do Prcs-FPAEELEGALSTAT
   Break
When = 'PS_FPAEEWORKRT'
   do Prcs-FPAEEWORKRT
   Break

End-Evaluate

END-PROCEDURE Update-Row-1


!************************************************************************
BEGIN-PROCEDURE Prcs-FPAEECAREER

let $sql-statement = 'FPABROG.SQC,Prcs-FPAEECAREER,Select,PS_FPAEECAREER Y1'
BEGIN-SELECT On-Error=SQL-Error

{DATEOUT-PREFIX}Y1.EFFDT{DATEOUT-SUFFIX} &Y1.EFFDT
{DATEOUT-PREFIX}Y1.FP_STEP_END_DT{DATEOUT-SUFFIX} &Y1.FP_STEP_END_DT

   do Upd-FPAEECAREER

from PS_FPAEECAREER Y1
where  Y1.EMPLID    = $emplid
and    Y1.EMPL_RCD = #empl_rcd
and    Y1.EFFDT     = {DATEIN-PREFIX}$CurrDt{DATEIN-SUFFIX}

END-SELECT

END-PROCEDURE Prcs-FPAEECAREER


!************************************************************************
BEGIN-PROCEDURE Upd-FPAEECAREER

let $sql-statement = 'FPABROG.SQC,Upd-FPAEECAREER,Update,PS_FPAEECAREER'
BEGIN-SQL On-Error=SQL-Error

Update PS_FPAEECAREER
set FP_STEP_END_DT = {DATEIN-PREFIX}&Y1.FP_STEP_END_DT{DATEIN-SUFFIX},
LAST_UPDATE_DATE={DATEIN-PREFIX}$AsOfToday{DATEIN-SUFFIX}

where  EMPLID    = $emplid
and    EMPL_RCD = #empl_rcd
and    FP_STEP_END_DT = {DATEIN-PREFIX}$W_DtFPrec{DATEIN-SUFFIX}
END-SQL

END-PROCEDURE Upd-FPAEECAREER


!************************************************************************
BEGIN-PROCEDURE Prcs-FPAEELEGALSTAT

let $sql-statement = 'FPABROG.SQC,Prcs-FPAEELEGALSTAT,Select,PS_FPAEELEGALSTAT Y2'
BEGIN-SELECT On-Error=SQL-Error

{DATEOUT-PREFIX}Y2.EFFDT{DATEOUT-SUFFIX} &Y2.EFFDT
{DATEOUT-PREFIX}Y2.FP_END_DT{DATEOUT-SUFFIX} &Y2.FP_END_DT

   do Upd-FPAEELEGALSTAT

from PS_FPAEELEGALSTAT Y2
where  Y2.EMPLID    = $emplid
and    Y2.EMPL_RCD = #empl_rcd
and    Y2.EFFDT     = {DATEIN-PREFIX}$CurrDt{DATEIN-SUFFIX}

END-SELECT

END-PROCEDURE Prcs-FPAEELEGALSTAT


!************************************************************************
BEGIN-PROCEDURE Upd-FPAEELEGALSTAT

let $sql-statement = 'FPABROG.SQC,Upd-FPAEEWORKRT,Update,PS_FPAEELEGALSTAT'
BEGIN-SQL On-Error=SQL-Error

Update PS_FPAEELEGALSTAT
set FP_END_DT = {DATEIN-PREFIX}&Y2.FP_END_DT{DATEIN-SUFFIX},
LAST_UPDATE_DATE={DATEIN-PREFIX}$AsOfToday{DATEIN-SUFFIX}

where  EMPLID    = $emplid
and    EMPL_RCD = #empl_rcd
and    FP_END_DT = {DATEIN-PREFIX}$W_DtFPrec{DATEIN-SUFFIX}

END-SQL

END-PROCEDURE Upd-FPAEELEGALSTAT


!************************************************************************
BEGIN-PROCEDURE Prcs-FPAEEWORKRT

let $sql-statement = 'FPABROG.SQC,Prcs-FPAEEWORKRT,Select,PS_FPAEEWORKRT Y3'
BEGIN-SELECT On-Error=SQL-Error

{DATEOUT-PREFIX}Y3.EFFDT{DATEOUT-SUFFIX} &Y3.EFFDT
{DATEOUT-PREFIX}Y3.FP_END_DT{DATEOUT-SUFFIX} &Y3.FP_END_DT

   do Upd-FPAEEWORKRT

from PS_FPAEEWORKRT Y3
where  Y3.EMPLID    = $emplid
and    Y3.EMPL_RCD = #empl_rcd
and    Y3.EFFDT     = {DATEIN-PREFIX}$CurrDt{DATEIN-SUFFIX}

END-SELECT

END-PROCEDURE Prcs-FPAEEWORKRT


!************************************************************************
BEGIN-PROCEDURE Upd-FPAEEWORKRT

let $sql-statement = 'FPABROG.SQC,Upd-FPAEEWORKRT,Update,PS_FPAEEWORKRT'
BEGIN-SQL On-Error=SQL-Error

Update PS_FPAEEWORKRT
set FP_END_DT = {DATEIN-PREFIX}&Y3.FP_END_DT{DATEIN-SUFFIX},
LAST_UPDATE_DATE={DATEIN-PREFIX}$AsOfToday{DATEIN-SUFFIX}

where  EMPLID    = $emplid
and    EMPL_RCD = #empl_rcd
and    FP_END_DT = {DATEIN-PREFIX}$W_DtFPrec{DATEIN-SUFFIX}

END-SQL

END-PROCEDURE Upd-FPAEEWORKRT


!***********************************************************************
!
! Upd-Request : Update demand record if needed
!
!***********************************************************************

BEGIN-PROCEDURE Upd-Request

let $sql-statement = 'FPA110.SQR,Update-Request,Update,PS_FPAEEREQUEST'
Begin-SQL On-Error=SQL-Error

Update PS_FPAEEREQUEST [$Set_Request]
where  EMPLID =$emplid
and    FP_ACTION_REF = &Z.FP_ACTION_REF
and    FP_RETURN_R =$return_r

end-SQL

END-PROCEDURE Upd-Request
