!***********************************************************************
! FPGETVAL.SQC: Mask Run Control Value   French Public Sector specific *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2006/07/21:03:16:59                                 
!       $Release:  HR9                                                 
!      $Revision:  103                                                 
!                                                                      *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************

!----------------------------------------------------------------------!
! Procedure:    Get-Corps                                              !
! Description:  Get the entered Corps                                  !
!----------------------------------------------------------------------!
begin-procedure Get-Corps

  let $Corps = RTRIM(&RUN_CNTL_HR.FP_Corps_Cd, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Rank-Start                                         !
! Description:  Get the entered Rank Start                             !
!----------------------------------------------------------------------!
begin-procedure Get-Rank-Start

  let $Rank_Start =RTRIM(&RUN_CNTL_HR.FP_RANK_START, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Setid-Rank                                         !
! Description:  Get the entered Setid Rank                             !
!----------------------------------------------------------------------!
begin-procedure Get-Setid-Rank

  let $Setid_Rank =RTRIM(&RUN_CNTL_HR.FP_SETID_RANK, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-notif_ref                                          !
! Description:  Get the entered notif_ref                              !
!----------------------------------------------------------------------!
begin-procedure Get-notif_ref

 let $notif_ref = RTRIM(&RUN_CNTL_HR.FP_NOTIF_REF, ' ')

 #IFDEF DEBUGI
    display 'Get-notif_ref : ' noline
    display $notif_ref
 #ENDIF

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Emplid                                             !
! Description:  Get the entered Emplid                                 !
!----------------------------------------------------------------------!
begin-procedure Get-Emplid

 let $Emplid = RTRIM(&RUN_CNTL_HR.FP_EMPLID, ' ')

 #IFDEF DEBUGI
    display 'get-emplid : ' noline
    display $emplid
 #ENDIF

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-EmplRcd                                            !
! Description:  Get the entered Empl Record Nbr                        !
!----------------------------------------------------------------------!
begin-procedure Get-EmplRcd



 let #Empl_Rcd = &RUN_CNTL_HR.Empl_Rcd
 do Format-Number(&RUN_CNTL_HR.Empl_Rcd, $Empl_Rcd, '999')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-YesNo                                              !
! Description:  Get the entered Yes or No                              !
!----------------------------------------------------------------------!
begin-procedure Get-YesNo

 let $YesNo = RTRIM(&RUN_CNTL_HR.FP_YES_NO, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-ChgSAl                                             !
! Description:  Get the entered cd generation salaire                  !
!----------------------------------------------------------------------!
begin-procedure Get-ChgSAl

 let $ChgSAl = RTRIM(&RUN_CNTL_HR.FP_CHG_SAL, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Orig                                               !
! Description:  Get origine Code for FP                                !
!----------------------------------------------------------------------!
begin-procedure Get-Orig

 let $orig = RTRIM(&RUN_CNTL_HR.FP_ORIG, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Statusee                                           !
! Description:  Get Employee Statut code for FP                        !
!----------------------------------------------------------------------!
begin-procedure Get-Statusee

 let $statusee = RTRIM(&RUN_CNTL_HR.FP_STATUSEE_CD, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Action                                             !
! Description:  Get Action code for FP                                 !
!----------------------------------------------------------------------!
begin-procedure Get-Action

 let $action = RTRIM(&RUN_CNTL_HR.ACTION, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-FnlTmp                                             !
! Description:  Get Final or Temporary code for printing FP            !
!----------------------------------------------------------------------!
begin-procedure Get-FnlTmp

 let $edttmp = RTRIM(&RUN_CNTL_HR.FP_EDT_TMP, ' ')
 let $edtfnl = RTRIM(&RUN_CNTL_HR.FP_EDT_FNL, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-RefColPS                                           !
! Description:  Get internal reference for collectives decrees FP      !
!----------------------------------------------------------------------!
begin-procedure Get-RefColPS

 let #RefColPS = &RUN_CNTL_HR.FP_REFCOL_PS

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-ColDec                                             !
! Description:  Get Final Number for collectives decrees               !
!----------------------------------------------------------------------!
begin-procedure Get-ColDec

 let $Coldec = RTRIM(&RUN_CNTL_HR.FP_COLDEC_NBR, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Hypothesis-Nbr                                     !
! Description:  Gets the Hypothesis Nbr, otherwise default             !
!               to 0                                                   !
!----------------------------------------------------------------------!
begin-procedure Get-Hypothesis-Nbr

  let #hyp_nb = &RUN_CNTL_HR.Fp_Hyp_Nbr
  do Format-Number(&RUN_CNTL_HR.Fp_Hyp_Nbr, $hyp_nb, '999')

end-procedure


!*********************************************************************

begin-procedure Ask-Emplid
 while 1 = 1
  input $Emplid maxlen=11 'Enter Employee ID:'
  let $Emplid = rtrim($Emplid, ' ')
  do validate-EEID
  if $OK = 'Y'
     break
   else
     Display 'Invalid Employee ID ' noline
     Display $EmplidIN
  end-if
 end-while
end-procedure


!**************************
begin-procedure Validate-EEID
   let $OK = ''
begin-SELECT
VE.NAME
  let $OK = 'Y'
FROM PS_PERSON_NAME VE
WHERE VE.EMPLID = $Emplid
end-SELECT
end-Procedure


begin-procedure Ask-EmplRcd
 while 1 = 1
  input $Empl_Rcd maxlen=1 'Enter Employee Record Number:' type=number
  let $Empl_rcd = rtrim($Empl_rcd, ' ')
  move $Empl_rcd to #Empl_rcd
!  let #Empl_rcd = to_number($Empl_rcd)
  if  #Empl_rcd <= 9
    let $OK = 'Y'
  else
    let $OK = ''
  end-if
  if $OK = 'Y'
     break
   else
     Display 'Invalid Employee Record Number' noline
     Display $Empl_rcd
  end-if
 end-while
end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-OprId                                              !
! Description:  Get Operator ID                                        !
!----------------------------------------------------------------------!
begin-procedure Get-OprId

        let $OprId            = RTRIM(&RUN_CNTL_HR.OPRID, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-ConversionId                                       !
! Description:  Get Conversion ID                                      !
!----------------------------------------------------------------------!
begin-procedure Get-ConversionId

        let $fp_conversion_id = RTRIM(&RUN_CNTL_HR.FP_CONVERSION_ID, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-DAA                                                !
! Description:  Get DAA                                                !
!----------------------------------------------------------------------!
begin-procedure Get-Daa

        let $daa = &RUN_CNTL_HR.FP_ADM_APPL_DT

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-conv_effdt                                         !
! Description:  Get conversion effdt                                   !
!----------------------------------------------------------------------!
begin-procedure Get-conv_effdt

        let $conv_date = rtrim(&RUN_CNTL_HR.FP_CONV_EFFDT,' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    FP-Get-From-Thru-date                                  !
! Description:  Get the entered Fromdate Thrudate                      !
!----------------------------------------------------------------------!
begin-procedure FP-Get-From-Thru-date

 let $Fromdate = RTRIM(&FP_FROMDATE, ' ')
 let $Thrudate = RTRIM(&FP_THRUDATE, ' ')
 do Century-Begin-Date

 if $FromDate = ''
     move $Century_Begin_Dt to $FromDate
 end-if

 if $ThruDate = ''
     move $AsOfToday to $ThruDate
 end-if

 #IFDEF DEBUGI
    display 'FP-Get-From-Thru-date : ' noline
    display $thrudate
 #ENDIF

end-procedure


!----------------------------------------------------------------------!
! Procedure:    FP-Get-As-Of-Date                                      !
! Description:  Get the entered As of Date                             !
!----------------------------------------------------------------------!
begin-procedure FP-Get-As-Of-Date

 let $asofdate = RTRIM(&FP_ASOFDATE, ' ')
 
 


 #IFDEF DEBUGI
    display 'FP-Get-As-Of-Date : ' noline
    display $asofdate
 #ENDIF

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-fp-thrudate                                        !
! Description:  Get promotion effdt                                    !
!----------------------------------------------------------------------!
begin-procedure Get-fp-thrudate

        let $fp_thrudate = rtrim(&FP_THRUDATE_BIS,' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-fp-notices-param                                   !
! Description:  Get promotion effdt                                    !
!----------------------------------------------------------------------!
begin-procedure Get-fp-notices-param

 let $orig = rtrim(&RUN_CNTL_FP.FP_ORIG,' ')
 let $emplid = rtrim(&RUN_CNTL_FP.FP_EMPLID,' ')
 let #Empl_Rcd = &RUN_CNTL_FP.Empl_Rcd
 do Format-Number(&RUN_CNTL_HR.Empl_Rcd, $Empl_Rcd, '999')
 let $notif_ref = rtrim(&RUN_CNTL_FP.FP_NOTIF_REF,' ')
 let $statusee = rtrim(&RUN_CNTL_FP.FP_STATUSEE_CD,' ')
 let $action = rtrim(&RUN_CNTL_FP.ACTION,' ')
 let $edttmp = rtrim(&RUN_CNTL_FP.FP_EDT_TMP,' ')
 let $edtfnl = rtrim(&RUN_CNTL_FP.FP_EDT_FNL,' ')
 let $prcs_oprid = rtrim(&RUN_CNTL_FP.OPRID,' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Streams                                            !
! Description:  Gets the number of streams to process                  !
!----------------------------------------------------------------------!

begin-procedure Get-Streams


BEGIN-SELECT On-Error=SQL-Error

STREAMS.STRM_NUM &STREAMS_STRM_NUM

   Let #str = &STREAMS_STRM_NUM
   
   
from PS_RUN_CNTL_HR STREAMS

where STREAMS.OPRID = $oprid
  and STREAMS.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure


