!************************************
!*  FPSYS.SQC                       *
!************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/07/19:12:54:01                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#DEFINE VIMP_FTYPE_CHAR   0
#DEFINE VIMP_FTYPE_LONG   1
#DEFINE VIMP_FTYPE_NUMBER 2
#DEFINE VIMP_FTYPE_SIGNED 3
#DEFINE VIMP_FTYPE_DATE   4
#DEFINE VIMP_FTYPE_TIME   5
#DEFINE VIMP_FTYPE_TSTAMP 6
#DEFINE VIMP_FTYPE_PHOTO  8

#DEFINE VIMP_DTYPE_MMDDYY 0
#DEFINE VIMP_DTYPE_DDMMYY 1
#DEFINE VIMP_DTYPE_YYMMDD 2
#DEFINE VIMP_DTYPE_MMDDYYYY 3
#DEFINE VIMP_DTYPE_DDMMYYYY 4
#DEFINE VIMP_DTYPE_YYYYMMDD 5


!0-MMDDYY   1-DDMMYY
!2-YYMMDD   3-MMDDYYYY
!4-DDMMYYYY 5-YYYYMMDD


!Key?                    0x00000001-0
!Duplicate key?          0x00000002-1
!System field?           0x00000004-2
!Audit?                  0x00000008-3
!Alternate key?          0x00000010-4
!List box item?          0x00000020-5
!Descending?             0x00000040-6
!Audit on change?        0x00000080-7
!Required edit?          0x00000100-8
!Translate edit? 0x00000200-9
!Audit on delete?        0x00000400-10
!Search item?            0x00000800-11
!Date range edit?        0x00001000-12
!Yes/No edit?            0x00002000-13
!Edit table edit?        0x00004000-14
!Auto Update?            0x00008000-15


#DEFINE RECFIELD_USEEDIT_KEY        0
#DEFINE RECFIELD_USEEDIT_DUPKEY     1
#DEFINE RECFIELD_USEEDIT_SYSTEM_FLD 2
#DEFINE RECFIELD_USEEDIT_AUDIT      3
#DEFINE RECFIELD_USEEDIT_ALTKEY     4
#DEFINE RECFIELD_USEEDIT_LISTBOX    5
#DEFINE RECFIELD_USEEDIT_KEYDESC    6
#DEFINE RECFIELD_USEEDIT_AUDIT_CHG  7
#DEFINE RECFIELD_USEEDIT_REQUIRED   8
#DEFINE RECFIELD_USEEDIT_XLAT       9
#DEFINE RECFIELD_USEEDIT_AUDIT_DEL  10
#DEFINE RECFIELD_USEEDIT_SRCKEY     11
#DEFINE RECFIELD_USEEDIT_DATE_REAS  12
#DEFINE RECFIELD_USEEDIT_YESNO      13
#DEFINE RECFIELD_USEEDIT_EDITTABLE  14
#DEFINE RECFIELD_USEEDIT_AUTO_UPD   15



