
!************************************
!*  FPTOOLBX.SQC                   *
!************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2006/07/19:12:56:15                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#DEFINE RECFIELD_USEEDIT_KEY        0
#DEFINE RECFIELD_USEEDIT_DUPKEY     1
#DEFINE RECFIELD_USEEDIT_SYSTEM_FLD 2
#DEFINE RECFIELD_USEEDIT_AUDIT      3
#DEFINE RECFIELD_USEEDIT_ALTKEY     4
#DEFINE RECFIELD_USEEDIT_LISTBOX    5
#DEFINE RECFIELD_USEEDIT_KEYDESC    6
#DEFINE RECFIELD_USEEDIT_AUDIT_CHG  7
#DEFINE RECFIELD_USEEDIT_REQUIRED   8
#DEFINE RECFIELD_USEEDIT_XLAT       9
#DEFINE RECFIELD_USEEDIT_AUDIT_DEL  10
#DEFINE RECFIELD_USEEDIT_SRCKEY     11
#DEFINE RECFIELD_USEEDIT_DATE_REAS  12
#DEFINE RECFIELD_USEEDIT_YESNO      13
#DEFINE RECFIELD_USEEDIT_EDITTABLE  14
#DEFINE RECFIELD_USEEDIT_AUTO_UPD   15

begin-procedure test_key(#useedit,:#key) !*
  !* returns 1 if key, 0 otherwise
do bit_set(#useedit, {RECFIELD_USEEDIT_KEY}, #key)
end-procedure

begin-procedure test_required(#useedit,:#required) !*
  !* returns 1 if required, 0 otherwise
do bit_set(#useedit, {RECFIELD_USEEDIT_REQUIRED}, #required)
end-procedure

begin-procedure test_xlat(#useedit,:#xlat) !*
  !* returns 1 if xlat, 0 otherwise
do bit_set(#useedit, {RECFIELD_USEEDIT_XLAT}, #xlat)
end-procedure

begin-procedure  test_yesno(#useedit,:#yesno) !*
  !* returns 1 if yes/no, 0 otherwise
do bit_set(#useedit, {RECFIELD_USEEDIT_YESNO}, #yesno)
end-procedure

begin-procedure  test_EDITTABLE(#useedit,:#EDITTABLE) !*
  !* returns 1 if edittable checked, 0 otherwise
do bit_set(#useedit, {RECFIELD_USEEDIT_EDITTABLE}, #EDITTABLE)
end-procedure


begin-procedure list_useedit(#useedit)

#debug print 'list_useedit :' (+1,1)
#debug print #useedit (0,+1) edit 999999

!do bit_set(#useedit, {RECFIELD_USEEDIT_KEY},            #useedit_key)
!do bit_set(#useedit, {RECFIELD_USEEDIT_DUPKEY},         #USEEDIT_DUPKEY)
!do bit_set(#useedit, {RECFIELD_USEEDIT_ALTKEY},         #USEEDIT_ALTKEY)
!do bit_set(#useedit, {RECFIELD_USEEDIT_SRCKEY},         #USEEDIT_SRCKEY)
!do bit_set(#useedit, {RECFIELD_USEEDIT_LISTBOX},        #USEEDIT_LISTBOX)
!do bit_set(#useedit, {RECFIELD_USEEDIT_KEYDESC},        #USEEDIT_KEYDESC)
do bit_set(#useedit, {RECFIELD_USEEDIT_REQUIRED},       #USEEDIT_REQUIRED)
do bit_set(#useedit, {RECFIELD_USEEDIT_XLAT},           #USEEDIT_XLAT)
!do bit_set(#useedit, {RECFIELD_USEEDIT_DATE_REAS},      #USEEDIT_DATE_REAS)
do bit_set(#useedit, {RECFIELD_USEEDIT_YESNO},          #USEEDIT_YESNO)
do bit_set(#useedit, {RECFIELD_USEEDIT_EDITTABLE},      #USEEDIT_EDITTABLE)
!do bit_set(#useedit, {RECFIELD_USEEDIT_AUTO_UPD},       #USEEDIT_AUTO_UPD)
!do bit_set(#useedit, {RECFIELD_USEEDIT_SYSTEM_FLD},     #USEEDIT_SYSTEM_FLD)
!do bit_set(#useedit, {RECFIELD_USEEDIT_AUDIT},          #USEEDIT_AUDIT)
!do bit_set(#useedit, {RECFIELD_USEEDIT_AUDIT_CHG},      #USEEDIT_AUDIT_CHG)
!do bit_set(#useedit, {RECFIELD_USEEDIT_AUDIT_DEL},      #USEEDIT_AUDIT_DEL)

!print #useedit_key              (+1,1,10) edit 9
!print #USEEDIT_DUPKEY           (0,0,10)  edit 9
!print #USEEDIT_ALTKEY           (0,0,10)  edit 9
!print #USEEDIT_SRCKEY           (0,0,10)  edit 9
!print #USEEDIT_LISTBOX          (0,0,10)  edit 9
!print #USEEDIT_KEYDESC          (0,0,10)  edit 9
print #USEEDIT_REQUIRED         (+1,1,10)  edit 9
print #USEEDIT_XLAT             (0,0,10)  edit 9
!print #USEEDIT_DATE_REAS        (0,0,10)  edit 9
print #USEEDIT_YESNO            (0,0,10)  edit 9
print #USEEDIT_EDITTABLE        (0,0,10)  edit 9
!print #USEEDIT_AUTO_UPD         (0,0,10) edit 9
!print #USEEDIT_SYSTEM_FLD       (0,0,10) edit 9
!print #USEEDIT_AUDIT            (0,0,10) edit 9
!print #USEEDIT_AUDIT_CHG        (0,0,10) edit 9
!print #USEEDIT_AUDIT_DEL        (0,0,10) edit 9

end-procedure



begin-procedure bit_set(#number, #bitpos, :#result)  !*
  !* returns 1 if the bit is set, 0 otherwise

#debugt let $disp = 'bit_set'
#debugt display $disp

let #number_in = #number
let #result = 0
let $bitmask = ''
let #i = 15

while (#i >= 0)
  #debugt display 'boucle'
  let #powbit = power(2,#i)
  if #number >= #powbit
    let $bitmask = $bitmask || '1'
    let #number = #number - #powbit
  else
    let $bitmask = $bitmask || '0'
  end-if
  let #i = #i - 1
end-while

#debugt let $disp = '$bitmask :' || $bitmask || ':'
#debugt display $disp

let $result = substr($bitmask,16 - #bitpos,1)

#debugt let $disp = '$result :' || $result || ':'
#debugt display $disp


move $result to #result
! let #result = to_number($result)

#debugt let $disp = 'bit_set(' || to_char(#number_in) || ',' || to_char(#bitpos) || ','  || to_char(#result) || ')'
#debugt display $disp


end-procedure




begin-procedure bit_set2(#number, #bitpos, :#result)  !*
  !* returns 1 if the bit is set, 0 otherwise

#debugt let $disp = 'bit_set'
#debugt display $disp

let #result = 0


!stripping leading zeros

let #strip = 15

let #num = #number

#debugt  let $disp = to_char(#strip) || '<' || to_char(#bitpos)
#debugt  display $disp


while #strip > #bitpos

  #debugt  let $disp = '#strip :' || to_char(#strip)
  #debugt  display $disp

  let #num2 = #num - power (2, #strip)

  if (#num2 >= 0)
    #debugt  let $disp = 'stripping'
    #debugt  display $disp

    let #num = #num2
  end-if

  let #strip = #strip - 1

end-while

#debugt  let $disp = '#num after strip :' || to_char(#num)
#debugt  display $disp


let #num = #num - power (2,#bitpos)

if #num > 0
  let #result = 1
end-if

#debugt  let $disp = 'bit_set(' || to_char(#number) || ',' || to_char(#bitpos) || ',' || to_char(#result) || ')'
#debugt  display $disp


end-procedure

begin-procedure Append-Code($FILE_COD, #FILE_OUT)

!#debug display '$FILE_COD :' noline
!#debug display $FILE_COD noline
!#debug ':'


open $FILE_COD as 12 for-reading record=200


while 1 = 1
  read 12 into $ligne_cod:200

  !#debugt  let $disp = '$ligne_cod :' || $ligne_cod || ':'
  !#debugt  display $disp

  if #_end-file = 1
    break
  else

    #ifndef debug
      !stripping cod file headers and footers
      let $dbg = substr($ligne_cod,1,8)
    #endif
    if ($dbg != '!!*DEBUG ')

      do substit_variables($ligne_cod)

      !#debugt  let $disp = '$ligne_cod2 :' || $ligne_cod || ':'
      !#debugt  display $disp

      write #file_out from $ligne_cod
    end-if
  end-if
end-while

close 12

end-procedure

#define substit-var-array-size 10

begin-procedure create-substit-variable-array  !*
  !* initializing the variable substitution array

create-array name=substit-var-array size={substit-var-array-size}
field=substit-var-name:char
field=substit-var-value:char

end-procedure


begin-procedure internal-get-substit-variable-index  !*
  !* getting the index position of a given variable in the array
  !* should only be called by other substit-variable functions,
  !* do not call from outside
  !* input:  $substit-var-looked-for
  !* output: #substit-var-looked-for-index

#debugt  let $disp = 'internal-get-substit-variable-index    :  begin'
#debugt  display $disp
#debugt  let $disp = '$substit-var-looked-for :' || $substit-var-looked-for || ':'
#debugt  display $disp

let #ix_compteur = 0

while (#ix_compteur < {substit-var-array-size})
  get $ix-substit-var-name from substit-var-array (#ix_compteur) substit-var-name

  #debugt  let $disp = '$ix-substit-var-name :' || $ix-substit-var-name || ':'
  #debugt  display $disp

  #debugt  let $disp = ':' || $ix-substit-var-name ||':=:' || $substit-var-looked-for || ':?'
  #debugt  display $disp

  if ($ix-substit-var-name = $substit-var-looked-for)
    #debugt  display 'match found'
    let #substit-var-looked-for-index = #ix_compteur
    break
  end-if
  let #ix_compteur = #ix_compteur + 1
end-while

if  (#ix_compteur >= {substit-var-array-size})
  let #substit-var-looked-for-index = -1
end-if

#debugt  let $disp = '#substit-var-looked-for-index :' || to_char(#substit-var-looked-for-index) || ':'
#debugt  display $disp
#debugt  let $disp = 'internal-get-substit-variable-index    :  end'
#debugt  display $disp


end-procedure


begin-procedure internal-get-substit-variable-value  !*
  !* getting the value of a given variable in the array
  !* do not call from external
  !* input:  $substit-var-looked-for
  !* output: $substit-var-value

  do internal-get-substit-variable-index
  if (#substit-var-looked-for-index != -1)
    get $substit-var-value from substit-var-array (#substit-var-looked-for-index) substit-var-value
  else
    let $substit-var-value = ''
  end-if

#debugt  let $disp = 'internal-get-substit-variable-value'
#debugt  display $disp
#debugt  let $disp = '$substit-var-looked-for :' || $substit-var-looked-for || ':'
#debugt  display $disp
#debugt  let $disp = '$substit-var-value      :' || $substit-var-value || ':'
#debugt  display $disp
#debugt  let $disp = 'internal-get-substit-variable-value    :  end'
#debugt  display $disp

end-procedure

begin-procedure get-substit-variable-value  ($substit_var_name,:$substit_var_value) !*
  !* externally called - gets the value of a given variable in the array
  !* input:  $substit_var_name
  !* output: $substit_var_value

  let $_substit-var-looked-for = $substit_var_name
  do  internal-get-substit-variable-value
  let $substit_var_value      = $_substit-var-value

#debugt  let $disp = 'get-substit-variable-value  (' || $substit_var_name || ','|| $substit_var_value || ')'
#debugt  display $disp

end-procedure



begin-procedure internal-set-substit-variable !*
  !* internal setting of variable
  !* do not call from external function
  !* input:

#debugt  let $disp = 'internal-set-substit-variable'
#debugt  display $disp
#debugt  let $disp = '$substit-var-looked-for :' || $substit-var-looked-for || ':'
#debugt  display $disp
#debugt  let $disp = '$substit-var-value :' || $substit-var-value || ':'
#debugt  display $disp

  do internal-get-substit-variable-index
  if (#substit-var-looked-for-index != -1)
    ! the variable already exists, we just have to set the value
    put $substit-var-looked-for $substit-var-value into substit-var-array (#substit-var-looked-for-index) substit-var-name substit-var-value
    let #substit_var_value_set = 1
  else
    ! the variable doesn't exist yet: is there space left to put it in?
    #debugt  let $disp = 'variable doesnt exist yet'
    #debugt  display $disp


   !looking for an empty space
   let $substit-var-looked-for-old = $substit-var-looked-for
   let $substit-var-looked-for = ''

   do internal-get-substit-variable-index
   if (#substit-var-looked-for-index != -1)
     put $substit-var-looked-for-old $substit-var-value into substit-var-array (#substit-var-looked-for-index) substit-var-name substit-var-value
     let #substit_var_value_set = 1
   else
     let $disp = 'internal-set-substit-variable error: no space left, try increasing compilation var substit-var-array-size'
     display $disp
     stop

     let #substit_var_value_set = 0
   end-if

  end-if

#debugt  let $disp = '#substit_var_value_set :' || to_char(#substit_var_value_set)
#debugt  display $disp
#debugt  let $disp = 'internal-set-substit-variable    :  end'
#debugt  display $disp

end-procedure

begin-procedure set-substit-variable($substit_var_name,$substit_var_value, :#substit_var_value_set) !*
  !* externally called - sets the value of a given variable in the array
  !* stacks  replacement variables, if overshoot array size: returns 0
  !* input : $substit_var_name,$substit_var_value
  !* output: #substit_var_value_set :  1 if OK, 0 otherwise

  let $_substit-var-looked-for = $substit_var_name
  let $_substit-var-value      = $substit_var_value

  do internal-set-substit-variable

  let #substit_var_value_set = #_substit_var_value_set

#debugt  let $disp = 'set-substit-variable(' || $substit_var_name || ',' || $substit_var_value || ',' || to_char(#substit_var_value_set) || ')'
#debugt  display $disp

end-procedure

begin-procedure substit_variables(:$string) !*
 !* ***prévoir remplacements multiples

  srch_substit:

  !finding start of substitution variable
  let #pos_var = instr($string, '##', 1)

!instr   Returns the numeric position of string y in string x,
!beginning the search at location z (origin is 1).  Returns 0 if not found.
!For example:instr(&descrip, 'auto', 10)

  if (#pos_var > 0)

     #debugg  display $string

     let #len_string = length($string)
     let #before_length = #pos_var - 1
     let $before_var = substr($string, 1, #before_length)

     #debugg let $disp = '#pos_var :' || to_char(#pos_var)
     #debugg display $disp

     #debugg let $disp = '$before_var :' || $before_var || ':'
     #debugg display $disp

     !looking for the end of the substit var (first + 2 is to skip first ##
     !second + 2 is to include the second ## in the range to substitute

     let #pos_var_end = instr($string, '##', #pos_var + 2)
     if (#pos_var_end = 0)
        let $disp = 'error:  variable end not found  in :'  || $string || ':'
        display $disp
        stop
     else
       let #pos_var_end = #pos_var_end + 2
     end-if

     #debugg let $disp = '#pos_var_end :' || to_char(#pos_var_end)
     #debugg display $disp

     !extracting the substitvariable
     let #substitvarlen = #pos_var_end - #pos_var
     #debugg let $disp = '#substitvarlen :' || to_char(#substitvarlen)
     #debugg display $disp

     let $substitvarname = substr($string, #pos_var, #substitvarlen)
     #debugg  let $disp = '$substitvarname :' || $substitvarname || ':'
     #debugg  display $disp

     let #after_length = #len_string - #pos_var_end + 1
     let $after_var = substr($string, #pos_var_end, #after_length)

     #debugg  let $disp = '$after_var :' || $after_var || ':'
     #debugg  display $disp

     do get-substit-variable-value  ($substitvarname,$substitvarvalue)
     #debugg let $disp = 'get-substit-variable-value  (' || $substitvarname || ',' || $substitvarvalue || ')'
     #debugg display $disp

     let $string = $before_var || $substitvarvalue || $after_var

     #debugg let $disp = 'string :' || $string || ':'
     #debugg  display $disp

     goto srch_substit

  end-if

end-procedure

begin-procedure test-for-effdt-logic ($recname, :#effdt-logic-handling)!*
  !* AREA:   testing if a table is using EFFDT
  !* FROM:   PSRECFIELD
  !* OUTPUT: #effdt-logic-handling (1 if EFFDT, 0 otherwise)

do check-field-in-recfield($recname,'EFFDT',#effdt-logic-handling)


end-procedure   test-for-effdt-logic

begin-procedure test-for-effseq-logic ($recname, :#effseq-logic-handling)!*
  !* AREA:   testing if a table is using EFFSEQ
  !* FROM:   PSRECFIELD
  !* OUTPUT: #effdt-logic-handling (1 if EFFDT, 0 otherwise)

do check-field-in-recfield($recname,'EFFSEQ',#effseq-logic-handling)


end-procedure   test-for-effseq-logic



begin-procedure check-field-in-recfield($recname,$fieldname,:#IsPresent)

let #IsPresent = 0

begin-select
'X' &dummy
  let #IsPresent = 1
  #debug display $recname noline
  #debug display ': effdt handling found'
from PSRECFIELD
where RECNAME   = $recname
and   FIELDNAME = $fieldname
end-select

end-procedure

begin-procedure strip-diese(:$fieldname) !*
  !* gets rid of '#' in fieldnames

let #long = length($fieldname)

let $last_char = substr($fieldname,#long,1)
if ($last_char = '#')
  let $fieldname = substr($fieldname,1,#long - 1)
end-if


end-procedure
