!***********************************************************************
!  FSADHEAD: Flexible Spending Account QTRLY report heading routines  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:09:05:15                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
begin-procedure Get-Qtr-Heading

  print 'Quarterly Flexible Spending Account Statement'  (1,1) center
  print 'for the Quarter Ending'                        (+1,1) center
  do Format-DateTime($QtrEnd,$out,{DEFMDY},'','')
  print $out                                            (+1,1) center
  print 'To:'                                           (+3,1)
  print $Name                                           (0,6)
  print $GETADDR_Address1                               (+1,6)

  if RTRIM($GETADDR_Address2,' ') <> ''
    print $GETADDR_Address2                             (+1,6)
  end-if
  print $City                                           (+1,6)

  print 'Mail Drop: '                                   (+2,1)
  if RTRIM($Old_Mail_Drop,' ') <> ''
    print $Old_Mail_Drop                                ()
  else
    print ' (none)    '                                 ()
  end-if

  print 'From:     Benefits Administration'                            (+2,1)
  print 'Subject:  Benefit Program '                                   (+1,1)
  print &B.Descr                                                           ()
  print ' for '                                                            ()
  print &A.Calendar_Year                                                   ()

  if $CurrentMonth >= '4'
        and $CurrentMonth <= '6'
        and $QtrBegin <> $YearBegin
    print ' ** Final Statement **'                                         ()
  end-if

  print 'The following represents the status and activity of your '    (+2,1)
  print 'Health Care and/or Dependent Day Care Flexible Spending'          ()
  print 'Accounts for the calendar quarter which just ended.  Should ' (+1,1)
  print 'you have any questions, please call the FSA Administrator.'       ()

end-procedure
