! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************


!----------------------------------------------------------------------
! Procedure:  GetSetID
! Descr:      This procedure will retrieve the correct SETID for the
!             set name being shared. If no value is found in the
!             calling SETID is used.
!
! Input:      $RecName - record name of set being used
!             $TreeName - tree name of the tree being used
!
!             NOTE:  these values are mutually exclusive for this
!             procedure.  A NULL value should be passed for the one
!             not being used.
!
!             $SetCntrlValue - the current business unit or set
!               being processed
!
! Output:     $SetID - value to use when retrieving information from
!               the RecName or TreeName table.
!----------------------------------------------------------------------

begin-PROCEDURE GetSetID($RecName,$TreeName,:$SetID)

   let $_SetCntrlValue = upper($_SetCntrlValue)
   let $_SetCntrlFieldName = upper($_SetCntrlFieldName)
   let $RecName = upper($RecName)
   let $TreeName = upper($TreeName)

   move $_SetCntrlValue to $SetID

   if $RecName <> ''
      do Get-RecName-SetID($RecName,$SetID)
   else
      do Get-TreeName-SetID($TreeName,$SetID)
   end-if

end-PROCEDURE

begin-PROCEDURE Get-RecName-SetID($RecName,:$SetID)

BEGIN-SELECT

SETID

    let $SetID = RTRIM(&SetID,' ')

FROM  PS_SET_CNTRL_REC
WHERE SETCNTRLVALUE = $_SETCNTRLVALUE
  AND RECNAME       = $RECNAME

END-SELECT

end-PROCEDURE

begin-PROCEDURE Get-TreeName-SetID($TreeName,:$SetID)

BEGIN-SELECT

SETID

    let $SetID = RTRIM(&SetID,' ')

FROM  PS_SET_CNTRL_TREE
WHERE SETCNTRLVALUE = $_SETCNTRLVALUE
  AND TREE_NAME     = $TREENAME

END-SELECT
end-PROCEDURE
