!***********************************************************************
!  GetAddr:  Retrieve Employee's current address information           *
!                                                                      *
!  Description: Retrieves the latest effective dated ADDRESSES row     *
!               for the specified Emplid and Address Type.             *
!                                                                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:12:59:50                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************


!-----------------------------------------------------------------------
! Section: Get-Empl-Address
! Descr:   Retrieves the Employee's Current Address
!-----------------------------------------------------------------------
Begin-Procedure Get-Empl-Address ($Emplid,$AddressType,:$AddressFound)

  ! Set the variables to null and blank in case there is no address returned
 
   ! GETADDR fields are used for reporting (and are already rtrimmed)
   Let $_GETADDR_Country    = ''
   let $_GETADDR_Address1 = ''
   let $_GETADDR_Address2 = ''
   let $_GETADDR_Address3 = ''
   let $_GETADDR_Address4 = ''
   let $_GETADDR_HOUSE_TYPE = ''
   let $_GETADDR_ADDR_FIELD1 = ''
   let $_GETADDR_ADDR_FIELD2 = ''
   let $_GETADDR_ADDR_FIELD3 = ''
   let $_GETADDR_NUM1 = ''
   let $_GETADDR_NUM2 = ''
   let $_GETADDR_CITY = ''
   let $_GETADDR_STATE = ''
   let $_GETADDR_POSTAL = ''
   let $_GETADDR_COUNTY = ''
   let $_GETADDR_GEO_CODE = ''
   let $_GETADDR_IN_CITY_LIMIT = ''

   ! INSADDR fields are used to insert the data into another table (needs the blanks)
   Let $_INSADDR_Country    = ' '
   let $_INSADDR_Address1 = ' '
   let $_INSADDR_Address2 = ' '
   let $_INSADDR_Address3 = ' '
   let $_INSADDR_Address4 = ' '
   let $_INSADDR_HOUSE_TYPE = ' '
   let $_INSADDR_ADDR_FIELD1 = ' '
   let $_INSADDR_ADDR_FIELD2 = ' '
   let $_INSADDR_ADDR_FIELD3 = ' '
   let $_INSADDR_NUM1 = ' '
   let $_INSADDR_NUM2 = ' '
   let $_INSADDR_CITY = ' '
   let $_INSADDR_STATE =  ' '
   let $_INSADDR_POSTAL = ' '
   let $_INSADDR_COUNTY = ' '
   let $_INSADDR_GEO_CODE = ' '
   let $_INSADDR_IN_CITY_LIMIT = ' '

  let $AddressFound = 'N'
  if IsBlank($AddressType)
    let $AddressType = 'HOME'
  end-if

Begin-Select

PERSON_ADDRESS.COUNTRY
PERSON_ADDRESS.ADDRESS1
PERSON_ADDRESS.ADDRESS2
PERSON_ADDRESS.ADDRESS3
PERSON_ADDRESS.ADDRESS4
PERSON_ADDRESS.CITY
PERSON_ADDRESS.NUM1
PERSON_ADDRESS.NUM2
PERSON_ADDRESS.HOUSE_TYPE
PERSON_ADDRESS.ADDR_FIELD1
PERSON_ADDRESS.ADDR_FIELD2
PERSON_ADDRESS.ADDR_FIELD3
PERSON_ADDRESS.COUNTY
PERSON_ADDRESS.STATE
PERSON_ADDRESS.POSTAL
PERSON_ADDRESS.GEO_CODE
PERSON_ADDRESS.IN_CITY_LIMIT


  let $AddressFound = 'Y'

  let $_GETADDR_Country     = rtrim(&person_address.country, ' ')
  let $_GETADDR_Address1    = rtrim(&person_address.address1, ' ')
  let $_GETADDR_Address2    = rtrim(&person_address.address2, ' ')
  let $_GETADDR_Address3    = rtrim(&person_address.address3, ' ')
  let $_GETADDR_Address4    = rtrim(&person_address.address4, ' ')
  let $_GETADDR_City        = rtrim(&person_address.city, ' ')
  let $_GETADDR_Num1        = rtrim(&person_address.num1, ' ')
  let $_GETADDR_Num2        = rtrim(&person_address.num2, ' ')
  let $_GETADDR_House_type  = rtrim(&Person_address.house_type,' ')
  let $_GETADDR_Addr_Field1 = rtrim(&person_address.addr_field1, ' ')
  let $_GETADDR_Addr_Field2 = rtrim(&person_address.addr_field2, ' ')
  let $_GETADDR_Addr_Field3 = rtrim(&person_address.addr_field3, ' ')
  let $_GETADDR_County      = rtrim(&person_address.county, ' ')
  let $_GETADDR_State       = rtrim(&person_address.state, ' ')
  let $_GETADDR_Postal      = rtrim(&person_address.postal, ' ')
  let $_GETADDR_Geo_Code    = rtrim(&person_address.geo_code, ' ')
  let $_GETADDR_In_City_Limit = rtrim(&person_address.in_city_limit, ' ')

  ! Values used to insert into other tables - no nulls
  let $_INSADDR_Country     = &person_address.country
  let $_INSADDR_Address1    = &person_address.address1
  let $_INSADDR_Address2    = &person_address.address2
  let $_INSADDR_Address3    = &person_address.address3
  let $_INSADDR_Address4    = &person_address.address4
  let $_INSADDR_City        = &person_address.city
  let $_INSADDR_Num1        = &person_address.num1
  let $_INSADDR_Num2        = &person_address.num2
  let $_INSADDR_House_type  = &person_address.House_type
  let $_INSADDR_Addr_Field1 = &person_address.addr_field1
  let $_INSADDR_Addr_Field2 = &person_address.addr_field2
  let $_INSADDR_Addr_Field3 = &person_address.addr_field3
  let $_INSADDR_County      = &person_address.county
  let $_INSADDR_State       = &person_address.state
  let $_INSADDR_Postal      = &person_address.postal
  let $_INSADDR_Geo_Code    = &person_address.geo_code
  let $_INSADDR_In_City_Limit = &person_address.in_city_limit

from PS_PERSON_ADDRESS PERSON_ADDRESS
where PERSON_ADDRESS.EMPLID       = $Emplid
  and PERSON_ADDRESS.ADDRESS_TYPE = $AddressType

End-Select



End-Procedure
