!***********************************************************************
!  Getactrsjp:  Get ActionReason Name from the Action Reason Table
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!          $Date:  2006/07/19:12:58:43                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
!************************************
begin-procedure Get-ActionReason-Name
!************************************

  !Keys passed in:  $ACTION, $ACTION_REASON, $AsOfDate
  !Values returned: $ActionReasonName, $ActionReasonNameAbbrv

  move '' to $ActionReasonName
  move '' to $ActionReasonNameAbbrv

  if Rtrim($ACTION,' ') = '' or Rtrim($ACTION_REASON,' ') = ''
    goto GetActReasonExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

  let $sql-statement = 'An error occurred in reading Action Reason Table(ACTN_REASON_TBL).'

begin-SELECT  ON-ERROR=SQL-Error
ACR.DESCR
ACR.DESCRSHORT

  let $ActionReasonName      = Rtrim(&ACR.DESCR,' ')
  let $ActionReasonNameAbbrv = Rtrim(&ACR.DESCRSHORT,' ')

FROM  PS_ACTN_REASON_TBL ACR
WHERE ACR.ACTION        = $ACTION
  AND ACR.ACTION_REASON = $ACTION_REASON
  AND ACR.EFFDT  =
       (SELECT MAX(EFFDT)
        FROM   PS_ACTN_REASON_TBL
        WHERE  ACTION        = ACR.ACTION
          AND  ACTION_REASON = ACR.ACTION_REASON
          AND  EFFDT <= $AsOfDate)
end-SELECT

  do Get-ActionReason-Name-Lang

GetActReasonExit:

end-procedure

!***************************************
begin-procedure Get-ActionReason-Name-Lang
!***************************************

  !Keys passed in:  $ACTION, $ACTION_REASON, $AsOfDate
  !Values returned: $ActionReasonName, $ActionReasonNameAbbrv

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetActReasonLngExit
  end-if

  if Rtrim($ACTION,' ') = '' or Rtrim($ACTION_REASON,' ') = ''
    goto GetActReasonLngExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

  let $sql-statement = 'An error occurred in reading Action Reason Language Table(ACTN_RSN_LANG).'

begin-SELECT  ON-ERROR=SQL-Error
ACRL.DESCR
ACRL.DESCRSHORT

  if Rtrim(&ACRL.DESCR,' ') <> ''
    let $ActionReasonName = Rtrim(&ACRL.DESCR,' ')
  end-if
  if Rtrim(&ACRL.DESCRSHORT,' ') <> ''
    let $ActionReasonNameAbbrv = Rtrim(&ACRL.DESCRSHORT,' ')
  end-if

FROM  PS_ACTN_RSN_LANG ACRL
WHERE ACRL.ACTION        = $ACTION
  AND ACRL.ACTION_REASON = $ACTION_REASON
  AND ACRL.LANGUAGE_CD   = $Curr_Language_Cd
  AND ACRL.EFFDT =
        (SELECT MAX(EFFDT)
         FROM  PS_ACTN_RSN_LANG
         WHERE ACTION        = ACRL.ACTION
           AND ACTION_REASON = ACRL.ACTION_REASON
           AND LANGUAGE_CD   = ACRL.LANGUAGE_CD
           AND EFFDT        <= $AsOfDate)
end-SELECT

GetActReasonLngExit:

end-procedure
!***************************** End of Include File **************************
