!****************************************************
!  GetAsOdt:  Get AsOfDate from PSAsOfDate Record   *
!****************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:03:59:02                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-As-Of-Date
begin-SELECT
PSA.ASOFDATE
  move &PSA.AsOfDate to $AsOfDate
FROM PSASOFDATE PSA
end-SELECT
  display 'Current "As-Of Date" is ' noline
  do Format-DateTime($AsOfDate, $out, {Prompt-Mask},'','')
  display $out
  input $Answer maxlen=1 'Is the date correct for this report? (Y/N)'
  uppercase $Answer
  if $Answer <> 'Y'
    input $Answer maxlen=1 'Change date or Quit? (C/Q)'
    uppercase $Answer
    if $Answer <> 'C'
      stop quiet
    else
      do Change-As-Of-Date
    end-if
  end-if
end-procedure

#include 'chgasodt.sqc'
