!*************************************************************************
!  GetBalId:  Get Balance Id for Calendar Yearfrom the Installation Table*
!*************************************************************************
!
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:03:59:35                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#ifndef GETBALID-INCLUDED

#define GETBALID-INCLUDED

begin-procedure Get-Calendar-Year-Id


begin-SELECT

BAL_ID_FOR_CAL_YR

 move &Bal_Id_For_Cal_Yr to $Calendar_Year_Id

FROM PS_INSTALLATION

end-SELECT

end-procedure

#endif
