!*****************************************************
! GETBICAL:  Get Billing Calendar.
!*****************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:09:06:26                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!*******************************
Begin-Procedure Ask-Calendar-Cd
!*******************************

  let $Calendar_Match = 'N'
  input $Bill_Per_Cd 'Enter Billing Period Code'
  let $Bill_Per_Cd = UPPER(RTRIM($Bill_Per_Cd, ' '))

  While ($Calendar_Match <> 'Y')
    do Validate-Calendar-Cd
    if ($Calendar_Match = 'N')
      input $Bill_Per_Cd '(Billing Period Code does not exist). Enter Billing Period Code'
      let $Bill_Per_Cd = UPPER(RTRIM($Bill_Per_Cd, ' '))
    end-if
  End-While

End-Procedure

!************************************
Begin-Procedure Validate-Calendar-Cd
!************************************

  let $Calendar_Match = 'N'

Begin-SELECT
CALENDAR.BILL_PER_CD
  let $Calendar_Match = 'Y'
FROM  PS_BEN_BI_CALENDAR CALENDAR
WHERE CALENDAR.BILL_PER_CD = $Bill_Per_Cd
End-SELECT

End-Procedure

!***************************** End of Include File **************************
