!**********************************************************
!  GetCoDta:  Get selected fields from the Company Table  *
!**********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2012, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2012/09/18:15:59:30                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  872690                                              !
!                                                                      *
!***********************************************************************

!*******************************!
begin-procedure Get-Company-Data
!*******************************!

  if rtrim($Company,' ') = ''
    move '' to $CompanyName
    move '' to $CompanyNameAbbrv
    goto GetCompanyExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if


begin-SELECT
CT.DESCR,CT.DESCRSHORT,CT.FEDERAL_EIN,TAX_REPORT_TYPE
CT.ADDRESS1,CT.ADDRESS2,CT.CITY,CT.STATE,CT.POSTAL,CT.COUNTRY
CT.ERNCD_TIPS_ALLOC
CT.TIPS_ESTBLSH_FLD
CT.EFFDT
CT.HP_STATS_INSTN_CD
CT.PAY_TAXES_THRU_AP

  LET $CO_FOUND = 'Y'


FROM  PS_COMPANY_TBL CT
WHERE CT.COMPANY = $Company
  AND CT.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_COMPANY_TBL
       WHERE  COMPANY = $Company
         AND  EFFDT  <= $AsOfDate)
end-SELECT

     let $CompanyName      = rtrim(&CT.Descr,' ')
     let $CompanyNameAbbrv = rtrim(&CT.DescrShort,' ')
     let $Compnyadd1       = rtrim(&CT.Address1,' ')
     let $Compnyadd2       = rtrim(&CT.Address2,' ')
     let $Compnycity       = rtrim(&CT.City,' ')
     let $Basedate         = &CT.Effdt

begin-SELECT
GL_FICA_EXP_MED,GL_FICA_EXP_OASDI,
GL_FICA_EE_MED,GL_FICA_ADDL_MED,GL_FICA_ER_MED,
GL_FICA_EE_OASDI,GL_FICA_ER_OASDI,
GL_FWT,GL_FUT,GL_EIC,GL_NET_PAY,GL_DIR_DEPOSITS
GL_FUT_EXPENSE,GL_SUT_EXPENSE,GL_SDI_EXPENSE,GL_VDI_EXPENSE,
GL_LCL_EXP,PY_DIST_OPTION

FROM  PS_COMPANY_TBL_GL
WHERE COMPANY = $Company
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_COMPANY_TBL_GL
       WHERE  COMPANY = $Company
         AND  EFFDT  <= $AsOfDate)
end-SELECT
!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

    if $curr_language_cd <> $Psoptions_Language_Cd
       do Get-Rel-Lang-Comp
    end-if

GetCompanyExit:

end-procedure


!********************************!
begin-procedure Get-Rel-Lang-Comp
!********************************!

begin-SELECT
CTL.DESCR,CTL.DESCRSHORT

   if rtrim(&CTL.Descr,' ') <> ''
        let $CompanyName      = rtrim(&CTL.Descr,' ')
   end-if

   if rtrim(&CTL.DescrShort,' ') <> ''
        let $CompanyNameAbbrv = rtrim(&CTL.DescrShort,' ')
   end-if


FROM  PS_COMPNY_TBL_LANG CTL
WHERE CTL.COMPANY     = $Company
  AND CTL.LANGUAGE_CD = $curr_language_cd
  AND CTL.EFFDT       =
     (SELECT MAX(EFFDT)
      FROM   PS_COMPNY_TBL_LANG
      WHERE  COMPANY     = $Company
        AND  LANGUAGE_CD = CTL.LANGUAGE_CD
        AND  EFFDT      <= $Basedate)
end-SELECT

end-procedure

