!*********************************************************
!  GetCurNm:  Get Currency Name from the Currency Table  *
!*********************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:01:33                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Currency-Name
  if rtrim($Currency_Cd,' ') = ''
    move '' to $CurName
    move '' to $CurNameAbbrv
    move '' to $Cur_Symbol
    goto GetCurNmExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if
begin-SELECT
CC.DESCR,CC.DESCRSHORT,CC.CUR_SYMBOL
FROM  PS_CURRENCY_CD_TBL CC
WHERE CC.CURRENCY_CD = $Currency_Cd
  AND CC.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_CURRENCY_CD_TBL
       WHERE  CURRENCY_CD = $Currency_Cd
         AND  EFFDT  <= $AsOfDate)
end-SELECT
  let $CurName       = rtrim(&CC.Descr,' ')
  let $CurNameAbbrv  = rtrim(&CC.DescrShort,' ')
  let $Cur_Symbol    = rtrim(&CC.Cur_Symbol,' ')
GetCurNmExit:
end-procedure
