!*************************************************************
!  GetCRC:  Get COMP_RATECD Description
!*************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:00:59                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!********************************
begin-procedure Get-COMP-RATECD-Lang
!********************************

  !Keys passed in:  $COMP_RATECD, $AsOfDate
  !Values returned: $COMP_RATECD_Descr, $COMP_RATECD_Descrshort

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetCRCLngExit
  end-if

  if Rtrim($COMP_RATECD,' ') = ''
    goto GetCRCLngExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

LET $sql-statement = 'An error occurred in reading Comp Rate Code Language Table(COMP_RATCD_LANG).'

begin-SELECT on-error=SQL-Error
CRL.DESCR
CRL.DESCRSHORT

  if Rtrim(&CRL.DESCR,' ') <> ''
    let $COMP_RATECD_Descr = Rtrim(&CRL.DESCR,' ')
  end-if
  if Rtrim(&CRL.DESCRSHORT,' ') <> ''
    let $COMP_RATECD_Descrshort = Rtrim(&CRL.DESCRSHORT,' ')
  end-if

FROM  PS_COMP_RATCD_LANG CRL
WHERE CRL.COMP_RATECD = $COMP_RATECD
  AND CRL.LANGUAGE_CD     = $Curr_Language_Cd
  AND CRL.EFFDT           = $COMP_RATECD_Effdt

end-SELECT

GetCRCLngExit:

end-procedure
