!****************************************************************
!  GetDatCd:  Get Year, Quarter and Month Codes from $AsOfDate  *
!****************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:01:17                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Date-Codes
  move '1' to $Year4
  move '1' to $MMLZero
  do Format-DateTime($AsOfDate, $out, {DEFMDY},'','')
  let $AsOfYYYY  = {ps-substr}($out, 7, 4)
  let $AsOfYY    = {ps-substr}($out, 9, 2)
  let $AsOfMonth = {ps-substr}($out, 1, 2)
  let #AsOfQtr   = to_number({ps-substr}($out, 1, 2))
  let #AsOfQtr   = ((#AsOfQtr - 1)/ 3) + 1
  do Format-Number(#AsOfQtr, $AsOfQtr, '9.99') !avoid rounding the integer portion
  move $AsOfQtr to $AsOfQtr x     !save the integer portion
end-procedure
