!*************************************************
!  GetEmpCl:  Get the Employee Class Name
!*************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/07/19:13:03:14                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!*************************************
begin-procedure Get-Empl-Class-Name
!*************************************

  !Keys passed in:  $Reg_Region, $Empl_Class, $AsOfDate
  !Values returned: $Empl_Class_Name, $Empl_Class_Abbrev

  move '' to $Empl_Class_Name
  move '' to $Empl_Class_Abbrev

  if Rtrim($Reg_Region, ' ') = ''
    move 'STD' to $Empl_Class_Setid
  else
    do Get-Empl-Class-Setid
  end-if

  if Rtrim($Empl_Class,' ') = ''
    goto GetEmpClExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
EC.DESCR
EC.DESCRSHORT

 let $Empl_Class_Name   = Rtrim(&EC.DESCR,' ')
 let $Empl_Class_Abbrev = Rtrim(&EC.DESCRSHORT,' ')

FROM PS_EMPL_CLASS_TBL EC
WHERE EC.SETID      = $Empl_Class_Setid
  AND EC.EMPL_CLASS = $Empl_Class
  AND EC.EFFDT     <= $AsOfDate
  AND EC.EFFDT =
        (SELECT MAX(EFFDT)
         FROM   PS_EMPL_CLASS_TBL
         WHERE  SETID       = EC.SETID
           AND  EMPL_CLASS  = EC.EMPL_CLASS
           AND  EFFDT      <= $AsOfDate)
end-SELECT

  do Get-Empl-Class-Name-Lang

GetEmpClExit:

end-procedure


!***********************************************************************
begin-procedure Get-Empl-Class-Setid
!***********************************************************************

  !Keys passed in:  $Reg_Region
  !Values returned: $Empl_Class_Setid

BEGIN-SELECT
SCG.SETID

  let $Empl_Class_Setid = Rtrim(&SCG.SETID,' ')

FROM PS_SET_CNTRL_GROUP SCG, PS_REC_GROUP_REC RGR
WHERE RGR.RECNAME = 'EMPL_CLASS_TBL'
  AND SCG.REC_GROUP_ID = RGR.REC_GROUP_ID
  AND SCG.SETCNTRLVALUE = $Reg_Region
END-Select

end-procedure


!******************************************
begin-procedure Get-Empl-Class-Name-Lang
!******************************************

  !Keys passed in:  $Empl_Class_Setid, $Empl_Class, $AsOfDate
  !Values returned: $Empl_Class_Name, $Empl_Class_Abbrev

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetEmpClLngExit
  end-if

  if Rtrim($Empl_Class_Setid, ' ') = ''
    move 'STD' to $Empl_Class_Setid
  end-if

  if Rtrim($Empl_Class,' ') = ''
    goto GetEmpClLngExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
ECL.DESCR
ECL.DESCRSHORT

  if Rtrim(&ECL.DESCR,' ') <> ''
    let $Empl_Class_Name = Rtrim(&ECL.DESCR,' ')
  end-if
  if Rtrim(&ECL.DESCRSHORT,' ') <> ''
    let $Empl_Class_Abbrev = Rtrim(&ECL.DESCRSHORT,' ')
  end-if

FROM PS_EMPL_CL_TBL_LNG ECL
WHERE ECL.SETID        = $Empl_Class_Setid
  AND ECL.EMPL_CLASS   = $Empl_Class
  AND ECL.LANGUAGE_CD  = $Curr_Language_Cd
  AND ECL.EFFDT       <= $AsOfDate
  AND ECL.EFFDT =
         (SELECT MAX(EFFDT)
          FROM  PS_EMPL_CL_TBL_LNG
          WHERE SETID        = ECL.SETID
            AND EMPL_CLASS   = ECL.EMPL_CLASS
            AND LANGUAGE_CD  = ECL.LANGUAGE_CD
            AND EFFDT       <= $AsOfDate)
end-SELECT

GetEmpClLngExit:

end-procedure

!***************************** End of Include File **************************
