!*****************************************************************************
!  Get-Employee-Name :  Get the Person's Name from the Person_Name Record    *
!  Get-Applicant-Name:  Get the Person's Name from the Applicant_Data Record *
!*****************************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:04:22                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!  Last Modifications : Get-Applicant-Name added - 09-16-1999          *
!***********************************************************************

begin-procedure Get-Employee-Name
  if $EmplID = ''  !if null, bypass the SELECT
    move '' to $Name
    goto GetEmpNmExit
  end-if
begin-SELECT
PS_PERSON_NAME.NAME
FROM  PS_PERSON_NAME
WHERE PS_PERSON_NAME.EMPLID = $EmplID
end-SELECT
  let $Name = rtrim(&PS_Person_Name.Name,' ')
GetEmpNmExit:
end-procedure