!*****************************************************
!  GetEarns:  Get Earns                              *
!*****************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:04:08                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Earns
  move 0 to #Earns

begin-select
L.COMPANY
L.PAYGROUP
A1.BALANCE_YEAR
A1.BALANCE_PERIOD
A1.BALANCE_QTR
L.PAY_BEGIN_DT
L.PAY_END_DT
B.EMPLID
B.OFF_CYCLE
B.PAGE_NUM
B.LINE_NUM
B.SEPCHK

  do Get-Reg-Earn1
  do Get-Reg-Earn2
  do Get-OT-Earns

FROM  PS_PAY_CALENDAR L, PS_PAY_CAL_BAL_ID A1, PS_PAY_CHECK B
WHERE L.COMPANY = A1.COMPANY AND L.PAYGROUP = A1.PAYGROUP
  AND L.PAY_END_DT = A1.PAY_END_DT
  AND B.EMPLID          = $EmplID
  AND B.COMPANY         = $Company
  AND A1.BALANCE_ID     = $Calendar_Year_Id
  AND A1.BALANCE_YEAR   = &TX.Balance_Year
  AND A1.BALANCE_QTR    = &TX.Balance_Qtr
  AND B.COMPANY         = L.COMPANY
  AND B.PAYGROUP        = L.PAYGROUP
  AND B.PAY_END_DT      = L.PAY_END_DT
  AND B.PAYCHECK_NBR    <> 0
  AND B.PAYCHECK_STATUS IN ('F','R','A')
ORDER BY L.PAY_END_DT
end-select
end-procedure

begin-procedure Get-Reg-Earn1
begin-SELECT
C.REG_HRLY_EARNS
C.ADDL_NBR

  do Get-Other-Earns

FROM  PS_PAY_EARNINGS C
WHERE C.COMPANY    = &L.Company
  AND C.PAYGROUP   = &L.PayGroup
  AND C.PAY_END_DT = &L.Pay_End_Dt
  AND C.OFF_CYCLE  = &B.Off_Cycle
  AND C.PAGE_NUM   = &B.Page_Num
  AND C.LINE_NUM   = &B.Line_Num
  AND C.SEPCHK     = &B.SepChk
  AND C.STATE      = $State

ORDER BY C.ADDL_NBR
end-SELECT
end-procedure


begin-procedure Get-Reg-Earn2

begin-SELECT
C1.REG_EARNS
C1.REG_HRLY_EARNS
C1.ADDL_NBR

  let #Earns = #Earns + &C1.Reg_Earns + &C1.Reg_Hrly_Earns


FROM  PS_PAY_EARNINGS C1
WHERE C1.COMPANY    = &L.Company
  AND C1.PAYGROUP   = &L.PayGroup
  AND C1.PAY_END_DT = &L.Pay_End_Dt
  AND C1.OFF_CYCLE  = &B.Off_Cycle
  AND C1.PAGE_NUM   = &B.Page_Num
  AND C1.LINE_NUM   = &B.Line_Num
  AND C1.SEPCHK     = &B.SepChk
  AND C1.STATE      = $State
  AND ERNCD_REG_EARNS IN (SELECT D1.ERNCD
                         FROM [static_table_2: $TAX810X2]
                         WHERE C1.ERNCD_REG_EARNS = D1.ERNCD
                         AND $prcs_oprid = D1.OPRID
                         AND $prcs_run_cntl_id = D1.RUN_CNTL_ID)
ORDER BY C1.ADDL_NBR
end-SELECT
end-procedure

begin-procedure Get-OT-Earns
begin-SELECT
C2.OT_HRLY_EARNS
C2.ADDL_NBR

  let #Earns = #Earns + &C2.OT_Hrly_Earns

FROM  PS_PAY_EARNINGS C2
WHERE C2.COMPANY    = &L.Company
  AND C2.PAYGROUP   = &L.PayGroup
  AND C2.PAY_END_DT = &L.Pay_End_Dt
  AND C2.OFF_CYCLE  = &B.Off_Cycle
  AND C2.PAGE_NUM   = &B.Page_num
  AND C2.LINE_NUM   = &B.Line_num
  AND C2.SEPCHK     = &B.SepChk
  AND C2.STATE      = $State
  AND ERNCD_OT_HRS IN (SELECT D2.ERNCD
                      FROM [static_table_3: $TAX810X3]
                      WHERE C2.ERNCD_OT_HRS = D2.ERNCD
                         AND $prcs_oprid = D2.OPRID
                         AND $prcs_run_cntl_id = D2.RUN_CNTL_ID)
ORDER BY C2.ADDL_NBR
end-SELECT
end-procedure

begin-procedure Get-Other-Earns
begin-SELECT
OTH_EARNS

      let #Earns = #Earns + &OTH_EARNS


FROM  PS_PAY_OTH_EARNS E
WHERE COMPANY    = &L.Company
  AND PAYGROUP   = &L.PayGroup
  AND PAY_END_DT = &L.Pay_End_Dt
  AND OFF_CYCLE  = &B.Off_Cycle
  AND PAGE_NUM   = &B.Page_NUM
  AND LINE_NUM   = &B.Line_NUM
  AND SEPCHK     = &B.SepChk
  AND ADDL_NBR   = &C.Addl_Nbr
  AND ERNCD      IN (SELECT D3.ERNCD
                    FROM [static_table_4: $TAX810X4]
                    WHERE E.ERNCD = D3.ERNCD
                         AND $prcs_oprid = D3.OPRID
                         AND $prcs_run_cntl_id = D3.RUN_CNTL_ID)
end-SELECT
end-procedure
