!*************************************************************
!  GetEandG:  Get public sector flag from Installation Table *
!*************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:02:06                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-EandG

  let $PublicSector = 'N'

Begin-Select
PUBLIC_SECTOR

  if &PUBLIC_SECTOR = 'Y'
      move 'Y' to $PublicSector
  end-if

From PS_INSTALLATION
End-Select

End-Procedure
