!**********************************************************************
!  GetEmpNa:  Get Current Nationality of an Emplid                    *
!**********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:03:48                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


!--------------------------------------------------------------------------------------------
! Procedure Get-Nationality : Get datas from NATIONALITY_GER
!--------------------------------------------------------------------------------------------
begin-procedure Get-Nationality

    move '' to $NationDate
    move '' to $Nation_Cd

  if $EmplID = ''  !if null, bypass the SELECT
    goto GetEmpNaExit
  end-if

begin-SELECT

{DATEOUT-PREFIX}NA.NATIONALITY_DT{DATEOUT-SUFFIX} &NA.NATIONALITY_DT
NA.NATION_CD

 let $Nation_Cd = &NA.NATION_CD
 let $NationDate = &NA.NATIONALITY_DT

FROM  PS_NATIONALITY_GER NA
WHERE NA.EMPLID = $EmplID

end-SELECT

GetEmpNaExit:

end-procedure

!--------------------------------------------------------------------------------------------
! Procedure Get-Nation : Get datas from NATIONS_DUEVO
!--------------------------------------------------------------------------------------------
!***********************************************
!Get Nation
!***********************************************
begin-procedure Get-Nation

  move '' to $Nationality
  if $Nation_Cd = ''
    goto GetNationExit
  end-if

begin-SELECT
NAT.NATIONALITY
  let $Nationality = rtrim (&NAT.NATIONALITY, '')
FROM PS_NATIONS_DUEVO NAT
WHERE NAT.NATION_CD = $Nation_Cd

end-SELECT

GetNationExit:
end-procedure

