!***********************************************************************
! GETGRPID.SQC:  Retrieve Run Control for list of group ids            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:06:36                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Group-IDs

  move '''' to $GroupIDString

begin-SELECT
RUN_CNTL_SENPY3.OPRID
RUN_CNTL_SENPY3.RUN_CNTL_ID
RUN_CNTL_SENPY3.GB_GROUP_ID

  let $Group_ID = rtrim(&RUN_CNTL_SENPY3.GB_GROUP_ID, ' ')
  do Build-GroupIDString

FROM PS_RUN_CNTL_SENPY3 RUN_CNTL_SENPY3
WHERE RUN_CNTL_SENPY3.OPRID = &RUN_CNTL_HR.oprid
  AND RUN_CNTL_SENPY3.RUN_CNTL_ID = &RUN_CNTL_HR.run_cntl_id
end-Select

  concat '''' with $GroupIDString

end-procedure

begin-procedure Build-GroupIDString

  if $GroupIDString <> ''''
    concat ''',''' with $GroupIDString
  end-if
  concat $Group_ID with $GroupIDString

end-procedure

