!*****************************************************
!  GetHours:  Get Hours                              *
!*****************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:08:05                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Hours

  move 0 to #Hours
begin-select
A_HR.COMPANY
A_HR.PAYGROUP
A1_HR.BALANCE_YEAR
A1_HR.BALANCE_PERIOD
A1_HR.BALANCE_QTR
A_HR.PAY_BEGIN_DT
A_HR.PAY_END_DT
B_HR.EMPLID
B_HR.OFF_CYCLE
B_HR.PAGE_NUM
B_HR.LINE_NUM
B_HR.SEPCHK

  do Get-Reg-Hrs
  do Get-Reg-Earn-Hrs
  do Get-OT-Hours

FROM  PS_PAY_CALENDAR A_HR, PS_PAY_CAL_BAL_ID A1_HR, PS_PAY_CHECK B_HR
WHERE A_HR.COMPANY = A1_HR.COMPANY AND A_HR.PAYGROUP = A1_HR.PAYGROUP
  AND A_HR.PAY_END_DT = A1_HR.PAY_END_DT
  AND B_HR.EMPLID          = $EmplID
  AND B_HR.COMPANY         = $Company
  AND A1_HR.BALANCE_ID     = $Calendar_Year_Id
  AND A1_HR.BALANCE_YEAR   = &TX.Balance_Year
  AND A1_HR.BALANCE_QTR    = &TX.Balance_Qtr
  AND B_HR.COMPANY         = A_HR.COMPANY
  AND B_HR.PAYGROUP        = A_HR.PAYGROUP
  AND B_HR.PAY_END_DT      = A_HR.PAY_END_DT
  AND B_HR.PAYCHECK_NBR         <> 0
  AND B_HR.PAYCHECK_STATUS IN ('F','R','A')
ORDER BY A_HR.PAY_END_DT
end-select
end-procedure

begin-procedure Get-Reg-Hrs

begin-SELECT
C_HR.REG_HRS
C_HR.ADDL_NBR

  let #Hours = #Hours + &C_HR.Reg_Hrs
  do Get-Other-Hours

FROM  PS_PAY_EARNINGS C_HR
WHERE C_HR.COMPANY    = &A_HR.Company
  AND C_HR.PAYGROUP   = &A_HR.PayGroup
  AND C_HR.PAY_END_DT = &A_HR.Pay_End_Dt
  AND C_HR.OFF_CYCLE  = &B_HR.Off_Cycle
  AND C_HR.PAGE_NUM      = &B_HR.PAGE_NUM
  AND C_HR.LINE_NUM      = &B_HR.LINE_NUM
  AND C_HR.SEPCHK     = &B_HR.SepChk
  AND C_HR.STATE      = $State
  AND ERNCD_REG_HRS IN (SELECT D.ERNCD
                       FROM [static_table_1: $TAX810X1]
                       WHERE C_HR.ERNCD_REG_HRS = D.ERNCD)
ORDER BY C_HR.ADDL_NBR
end-SELECT
end-procedure


begin-procedure Get-Reg-Earn-Hrs

begin-SELECT
C1.REG_EARN_HRS
C1.ADDL_NBR

  let #Hours = #Hours + &C1.Reg_Earn_Hrs

FROM  PS_PAY_EARNINGS C1
WHERE C1.COMPANY    = &A_HR.Company
  AND C1.PAYGROUP   = &A_HR.PayGroup
  AND C1.PAY_END_DT = &A_HR.Pay_End_Dt
  AND C1.OFF_CYCLE  = &B_HR.Off_Cycle
  AND C1.PAGE_NUM      = &B_HR.PAGE_NUM
  AND C1.LINE_NUM      = &B_HR.LINE_NUM
  AND C1.SEPCHK     = &B_HR.SepChk
  AND C1.STATE      = $State
  AND ERNCD_REG_EARNS IN (SELECT D1.ERNCD
                         FROM [static_table_2: $TAX810X2]
                         WHERE C1.ERNCD_REG_EARNS = D1.ERNCD)
ORDER BY C1.ADDL_NBR
end-SELECT
end-procedure

begin-procedure Get-OT-Hours

begin-SELECT
C2.OT_HRS
C2.ADDL_NBR

  let #Hours = #Hours + &C2.OT_Hrs

FROM  PS_PAY_EARNINGS C2
WHERE C2.COMPANY    = &A_HR.Company
  AND C2.PAYGROUP   = &A_HR.PayGroup
  AND C2.PAY_END_DT = &A_HR.Pay_End_Dt
  AND C2.OFF_CYCLE  = &B_HR.Off_Cycle
  AND C2.PAGE_NUM      = &B_HR.PAGE_NUM
  AND C2.LINE_NUM      = &B_HR.LINE_NUM
  AND C2.SEPCHK     = &B_HR.SepChk
  AND C2.STATE      = $State
  AND ERNCD_OT_HRS IN (SELECT D2.ERNCD
                      FROM [static_table_3: $TAX810X3]
                      WHERE C2.ERNCD_OT_HRS = D2.ERNCD)
ORDER BY C2.ADDL_NBR
end-SELECT
end-procedure

begin-procedure Get-Other-Hours

begin-SELECT
OTH_HRS

  let #Hours = #Hours + &Oth_Hrs

FROM  PS_PAY_OTH_EARNS E
WHERE COMPANY    = &A_HR.Company
  AND PAYGROUP   = &A_HR.PayGroup
  AND PAY_END_DT = &A_HR.Pay_End_Dt
  AND OFF_CYCLE  = &B_HR.Off_Cycle
  AND PAGE_NUM      = &B_HR.PAGE_NUM
  AND LINE_NUM      = &B_HR.LINE_NUM
  AND SEPCHK     = &B_HR.SepChk
  AND ADDL_NBR      = &C_HR.ADDL_NBR
  AND ERNCD      IN (SELECT D3.ERNCD
                    FROM [static_table_4: $TAX810X4]
                    WHERE E.ERNCD = D3.ERNCD)
end-SELECT
end-procedure
