!**********************************************************
!  geticpjp:  Get selected fields from the Intercompany Transfer Company Table  *
!**********************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!          $Date:  2006/07/19:13:07:10                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

!*******************************!
begin-procedure Get-IntcpxCpy-Data
!*******************************!

  if rtrim($Company,' ') = ''
    move '' to $IntcpxCpyName
    move '' to $IntcpxCpyNameAbbrv
    goto GetCompanyExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if


begin-SELECT
IC.DESCR,IC.DESCRSHORT

FROM  PS_INTCPX_CPY_JPN IC
WHERE IC.INTCP_COMPANY2 = $Company
  AND IC.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_INTCPX_CPY_JPN
       WHERE  INTCP_COMPANY2 = $Company
         AND  EFFDT  <= $AsOfDate)
end-SELECT

     let $IntcpxCpyName      = rtrim(&IC.Descr,' ')
     let $IntcpxCpyNameAbbrv = rtrim(&IC.DescrShort,' ')

!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

    if $curr_language_cd <> $Psoptions_Language_Cd
       do Get-Rel-Lang-IntcpxCpy
    end-if

GetCompanyExit:

end-procedure


!********************************!
begin-procedure Get-Rel-Lang-IntcpxCpy
!********************************!

begin-SELECT
ICL.DESCR,ICL.DESCRSHORT

   if rtrim(&ICL.Descr,' ') <> ''
        let $IntcpxCpyName      = rtrim(&ICL.Descr,' ')
   end-if

   if rtrim(&ICL.DescrShort,' ') <> ''
        let $IntcpxCpyNameAbbrv = rtrim(&ICL.DescrShort,' ')
   end-if

FROM  PS_INTCPX_CPY_JPNL ICL
WHERE ICL.INTCP_COMPANY2     = $Company
  AND ICL.LANGUAGE_CD = $curr_language_cd
  AND ICL.EFFDT       =
     (SELECT MAX(EFFDT)
      FROM   PS_INTCPX_CPY_JPNL
      WHERE  INTCP_COMPANY2     = $Company
        AND  LANGUAGE_CD = ICL.LANGUAGE_CD
        AND  EFFDT      <= $Basedate)
end-SELECT

end-procedure

