!*****************************************************
!  GetJobTl:  Get Job Title from the Job Code Table  *
!*****************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:08:39                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Job-Title
  if rtrim($JobCode,' ') = ''
    move '' to $JobTitle
    move '' to $JobTitleAbbrv
    goto GetJobTlExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if
begin-SELECT
JT.DESCR,JT.DESCRSHORT,JT.SETID
FROM  PS_JOBCODE_TBL JT
WHERE JT.SETID   = $SetID
  AND JT.JOBCODE = $JobCode
  AND JT.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_JOBCODE_TBL
       WHERE  JOBCODE = $JobCode
         AND  SETID = $SetID
         AND  EFFDT  <= $AsOfDate)
end-SELECT
  let $JobTitle       = rtrim(&JT.Descr,' ')
  let $JobTitleAbbrv  = rtrim(&JT.DescrShort,' ')

  let $SetIDLang = Rtrim(&JT.SETID,' ')
  do Get-Job-Title-Lang

GetJobTlExit:
end-procedure

!*********************************
begin-procedure Get-Job-Title-Lang
!*********************************

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetJobTlLngExit
  end-if

  if Rtrim($JobCode,' ') = '' or Rtrim ($SetIDLang,' ') = ''
    goto GetJobTlLngExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
JTL.DESCR
JTL.DESCRSHORT

  if rtrim(&JTL.Descr,' ') <> ''
    let $JobTitle = Rtrim(&JTL.Descr,' ')
  end-if

  if rtrim(&JTL.DescrShort,' ') <> ''
    let $JobTitleAbbrv = Rtrim(&JTL.DescrShort,' ')
  end-if

FROM PS_JOBCODE_LANG JTL
WHERE JTL.JOBCODE     = $JobCode
  AND JTL.SETID       = $SetIDLang
  AND JTL.LANGUAGE_CD = $Curr_Language_Cd
  AND JTL.EFFDT      <= $AsOfDate
  AND JTL.EFFDT =
         (SELECT MAX(EFFDT)
          FROM PS_JOBCODE_LANG
          WHERE JOBCODE     = $JobCode
          AND SETID         = JTL.SETID
          AND LANGUAGE_CD   = JTL.LANGUAGE_CD
          AND EFFDT        <= $AsOfDate)

end-SELECT

GetJobTlLngExit:

end-procedure
