!*********************************************************
!  GETLOGOU:  Get Current Log/Output Directory           *
!*********************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:08:20                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
begin-procedure Get-prcsoutputdir

  let $origoutdest = ''
  let $prcsoutputdir = ''

begin-select

ORIGOUTDEST
   LET $origoutdest = &ORIGOUTDEST

FROM PSPRCSPARMS
WHERE PRCSINSTANCE = #prcs_process_instance
end-select

  if rtrim($origoutdest,' ') = '%%Log/Output Directory%%'

    let #prcs_process_instance = $prcs_process_instance

    do get-logoutputdir-value

  end-if

end-procedure

begin-procedure get-logoutputdir-value

begin-select

PRCSOUTPUTDIR

  let $prcsoutputdir = rtrim(&PRCSOUTPUTDIR, ' ')
  let $slash = '/'

  if $sqr-platform = 'WINDOWS-NT'
     let $slash = '\'
  end-if

  let #xlength = length($prcsoutputdir)
  if substr($prcsoutputdir,#xlength,1) = $slash
  else
    let $prcsoutputdir= rtrim($prcsoutputdir, ' ') || $slash
  end-if

FROM PSPRCSPARMS
WHERE PRCSINSTANCE = #prcs_process_instance
end-select

end-procedure



