!***********************************************************************
!  GetMsgCt:  Read the Message Catalog for Text and Description.       *
!                                                                      *
!  Parameters passed:  #Msg_SetNbr                                     *
!                      #Msg_Nbr                                        *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *                                                                      *
!          $Date:  2006/07/20:04:10:20                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
begin-procedure Get-Message-Catalog

  move '' to $Msg_Text
  move '' to $Msg_Desc

  if #Msg_SetNbr <> 0 and #Msg_Nbr <> 0

    do Select_From_Msg_Cat (#Msg_SetNbr, #Msg_Nbr, $Msg_Text, $Msg_Desc)

  end-if

end-procedure


begin-procedure Select_From_Msg_Cat (#MsgSetNbr,#MsgNbr,:$TheText,:$TheDesc)

begin-SELECT
MESSAGE_TEXT,DESCRLONG

    let $TheText = &Message_Text
    let $TheDesc = &Descrlong

FROM  PSMSGCATDEFN
WHERE MESSAGE_SET_NBR = #MsgSetNbr
  AND MESSAGE_NBR = #MsgNbr
end-SELECT

end-procedure
