!**********************************************************
!  GetMonnm:  Get Month Name Procedures                   *
!**********************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:08:54                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!*****************************************************!
begin-procedure Get-Month-Name ($MonthCd, :$MonthName)
!*****************************************************!

  do Add_Report_Translation('GETMONNM',$_Curr_language_cd)

  do Get_Field_Information('GETMONNM', 'JAN', $Getmon_Jan, #dummy_width)
  do Get_Field_Information('GETMONNM', 'FEB', $Getmon_Feb, #dummy_width)
  do Get_Field_Information('GETMONNM', 'MAR', $Getmon_Mar, #dummy_width)
  do Get_Field_Information('GETMONNM', 'APR', $Getmon_Apr, #dummy_width)
  do Get_Field_Information('GETMONNM', 'MAY', $Getmon_May, #dummy_width)
  do Get_Field_Information('GETMONNM', 'JUN', $Getmon_Jun, #dummy_width)
  do Get_Field_Information('GETMONNM', 'JUL', $Getmon_Jul, #dummy_width)
  do Get_Field_Information('GETMONNM', 'AUG', $Getmon_Aug, #dummy_width)
  do Get_Field_Information('GETMONNM', 'SEP', $Getmon_Sep, #dummy_width)
  do Get_Field_Information('GETMONNM', 'OCT', $Getmon_Oct, #dummy_width)
  do Get_Field_Information('GETMONNM', 'NOV', $Getmon_Nov, #dummy_width)
  do Get_Field_Information('GETMONNM', 'DEC', $Getmon_Dec, #dummy_width)

  evaluate $MonthCd
    when = '01'
      move $Getmon_Jan    to $MonthName
    when = '02'
      move $Getmon_Feb    to $MonthName
    when = '03'
      move $Getmon_Mar    to $MonthName
    when = '04'
      move $Getmon_Apr    to $MonthName
    when = '05'
      move $Getmon_May    to $MonthName
    when = '06'
      move $Getmon_Jun    to $MonthName
    when = '07'
      move $Getmon_Jul    to $MonthName
    when = '08'
      move $Getmon_Aug    to $MonthName
    when = '09'
      move $Getmon_Sep    to $MonthName
    when = '10'
      move $Getmon_Oct    to $MonthName
    when = '11'
      move $Getmon_Nov    to $MonthName
    when = '12'
      move $Getmon_Dec    to $MonthName
  end-evaluate
end-procedure


!***********************************************************!
begin-procedure dtu-MonthDDYYYY  ($dtu_date, :$dtu_date_out)
!***********************************************************!

! Procedure to format native date as Month DD, YYYY

  move '1' to $MMLZero
  move '1' to $DDLZero
  move '1' to $Year4
  do Format-DateTime($dtu_Date, $out, {DEFCMP},'','')
  let $MonthCd =  {ps-substr}($out, 5, 2)
  do Get-Month-Name ($monthCd, $MonthName)
  let $dtu_date_out = $MonthName || ' ' || {ps-substr}($out,7,2) || ', ' || {ps-substr}($out,1,4)
end-procedure
