!***********************************************************************
!  GETORGSB:  Get Symbol for OrgCode                                   *
!***********************************************************************
!***********************************************************************
!** THIS ROUTINE HAS 3 DIMENSIONAL ARRAY TO HANDLE 568,467 POSITIONS  **
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:09:27                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-PROCEDURE Get-Orgcode-Symbol
                                     !  E X A M P L E
!  POINTER 1                         ! ----------------
move #i to #ptrtmp                   ! #ptrtmp     = 1
add #ptrmid to #ptrtmp               ! 3444 + 1    = 3445
divide #ptrmax into #ptrtmp          ! 3445 / 6889 = 0.500073
move #ptrtmp to $ptrtmp 999999       ! .5 rounded  = 1
move $ptrtmp to #ptrtmp              ! #ptrtmp     = 1
move #ptrtmp to #ptr1                ! PTR1        = 1

!  POINTER 2
subtract 1 from #ptrtmp              ! 1 - 1       =  0
move #ptrtmp to #j                   ! #j          =  0
multiply #ptrmax times #j            ! 6889 x 0    =  0
multiply -1 times #j                 ! -1 x 0      =  0
add #i to #j                         !  1 + 0      =  1
move #j to #ptrtmp                   !  1 + 0      =  1
add #ptrmidseg to #ptrtmp            ! 41 + 0      = 42
divide #ptrmaxseg into #ptrtmp       ! 42 / 83     =  0.506024
move #ptrtmp to $ptrtmp 999999       ! .5 rounded  =  1
move $ptrtmp to #ptrtmp              ! #ptrtmp     =  1
move #ptrtmp to #ptr2                ! PTR2        =  1

!  POINTER 3
subtract 1 from #ptrtmp              !  1 - 1      =  0
move #j to #ptr3                     !  1 + 0      =  1
multiply #ptrmaxseg times #ptrtmp    ! 83 x 0      =  0
subtract #ptrtmp from #ptr3          !  1 - 0      =  1

get $Code  from Symbols(0) Sym(#ptr1)
get $Code2 from Symbols(0) Sym(#ptr2)
get $Code3 from Symbols(0) Sym(#ptr3)
let $Code = $Code || $Code2 || $Code3   !concat the 3 pointers
end-PROCEDURE

