!************************************************************************
!  GetOtherAddress:  Get Other Address fields from PERSONAL_ADDROTH table  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:09:59                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!*******************************!
begin-procedure Get-Other-Addr
!*******************************!

  if rtrim($Emplid,' ') = ''
    move '' to $Addroth1
    move '' to $Addroth2
    move '' to $Addroth3
    move '' to $Cityoth
    move '' to $Stateoth
    move '' to $Postaloth
    move '' to $Countryoth
    goto GetOthAddrExit
  end-if
 
begin-SELECT
ADDRESS1_OTHER
ADDRESS2_OTHER
ADDRESS3_OTHER
CITY_OTHER
STATE_OTHER
POSTAL_OTHER
COUNTRY_OTHER 

FROM  PS_PERSON_ADDROTH 
WHERE EMPLID = $Emplid
end-SELECT

     let $Addroth1          = rtrim(&ADDRESS1_OTHER,' ')
     let $Addroth2           = rtrim(&ADDRESS2_OTHER,' ')
     let $Addroth3           = rtrim(&ADDRESS3_OTHER,' ')
     let $Cityoth              = rtrim(&CITY_OTHER,' ')
     let $Stateoth           = rtrim(&STATE_OTHER,' ')
     let $Postaloth         = rtrim(&POSTAL_OTHER,' ')
      let $Countryoth     = rtrim(&COUNTRY_OTHER,' ')  
    

GetOthAddrExit:

end-procedure




