!***********************************************************************
!  GetAddr:  Retrieve Employee's Phone information                     *
!                                                                      *
!  Description: Retrieves the PERSONAL_PHONE  row                      *
!               for the specified Emplid and PHONE Type.               *
!                                                                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:10:32                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************


!-----------------------------------------------------------------------
! Section: Get-Empl-Phone
! Descr:   Retrieves the Employee's Phone
!-----------------------------------------------------------------------
Begin-Procedure Get-Empl-Phone ($Emplid,$PhoneType,:$PhoneFound)


  let $PhoneFound = 'N'
  if IsBlank($PhoneType)
    let $PhoneType = 'MAIN'
  end-if

Begin-Select

PERSONAL_PHONE.PHONE
!PERSONAL_PHONE.COUNTRY_CODE     This field is not used in HRMS

  let $PhoneFound = 'Y'

from PS_PERSONAL_PHONE PERSONAL_PHONE
where PERSONAL_PHONE.EMPLID  = $Emplid
  and PERSONAL_PHONE.PHONE_TYPE   = $PhoneType

End-Select

  let $_GETPHONE_Phone     = rtrim(&personal_phone.phone, ' ')


End-Procedure
