!***********************************************************************
!  GetPrvNm:  Get the Benefit Provider's Name                          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:09:09:15                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************************************************
! PROCEDURE: Get-Provider-Name                                         *
!***********************************************************************
begin-procedure Get-Provider-Name

  !Keys passed in:  $Setid, $Provider
  !Values returned: $ProviderName

  move '' to $ProviderName

  if Rtrim($Setid,' ') = '' OR Rtrim($Provider,' ') = ''
    goto GetPrvNmExit
  end-if

begin-SELECT
A.NAME1

  let $ProviderName = Rtrim(&A.NAME1,' ')

FROM PS_VENDOR A
WHERE A.VENDOR_STATUS = 'A'
  AND A.SETID     = $Setid
  AND A.VENDOR_ID = $Provider

end-SELECT

  do Get-Provider-Name-Lang

GetPrvNmExit:

end-procedure


!***********************************************************************
! PROCEDURE: Get-Provider-Name-Lang                                    *
!***********************************************************************
begin-procedure Get-Provider-Name-Lang

  !Keys passed in:  $Setid, $Provider
  !Values returned: $ProviderName

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetPrvNmLngExit
  end-if

  if Rtrim($Setid,' ') = '' OR Rtrim($Provider,' ') = ''
    goto GetPrvNmLngExit
  end-if

begin-SELECT
B.NAME1

  if Rtrim(&B.NAME1,' ') <> ''
    let $ProviderName = Rtrim(&B.NAME1,' ')
  end-if

FROM PS_VENDOR_LANG B
WHERE B.SETID       = $Setid
  AND B.VENDOR_ID   = $Provider
  AND B.LANGUAGE_CD = $Curr_Language_Cd

end-SELECT

GetPrvNmLngExit:

end-procedure

!***************************** End of Include File **************************
