!************************************************************
!  GetPyMsg:  Get Text of Pay Message
!************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:09:09:48                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************
begin-procedure Get-Pay-Message-Text
!***********************************

  !Keys passed in:  $PayMsgID
  !Values returned: $PayMsgLong, $PayMsgShort

  move '' to  $PayMsgLong
  move '' to  $PayMsgShort

  if Rtrim($PayMsgID,' ') = ''
    goto GetPyMsgExit
  end-if

begin-SELECT
PMSG.DESCR
PMSG.DESCRLONG

  let $PayMsgShort = Rtrim(&PMSG.DESCR,' ')
  let $PayMsgLong  = Rtrim(&PMSG.DESCRLONG,' ')

FROM  PS_PAY_MESSAGE_TBL PMSG
WHERE PMSG.MSGID = $PayMsgID
end-SELECT

  do Get-Pay-Message-Text-Lang

GetPyMsgExit:

end-procedure

!****************************************
begin-procedure Get-Pay-Message-Text-Lang
!****************************************

  !Keys passed in:  $PayMsgID
  !Values returned: $PayMsgLong, $PayMsgShort

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetPyMsgLngExit
  end-if

  if Rtrim($PayMsgID,' ') = ''
    goto GetPyMsgLngExit
  end-if

begin-SELECT
PMSGL.DESCR
PMSGL.DESCRLONG

  if Rtrim(&PMSGL.DESCR,' ') <> ''
    let $PayMsgShort = Rtrim(&PMSGL.DESCR,' ')
  end-if
  if Rtrim(&PMSGL.DESCRLONG,' ') <> ''
    let $PayMsgLong = Rtrim(&PMSGL.DESCRLONG,' ')
  end-if

FROM  PS_PAY_MESSAGE_LNG PMSGL
WHERE PMSGL.MSGID       = $PayMsgID
  AND PMSGL.LANGUAGE_CD = $Curr_Language_Cd
end-SELECT

GetPyMsgLngExit:

end-procedure

!***************************** End of Include File **************************
