!***********************************************************************
!  Getplnjp:  Get SalAdminPlan Name from the Sal Admin Plan Table
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!          $Date:  2006/07/19:13:11:05                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
!************************************
begin-procedure Get-SalAdminPlan-Name
!************************************

  !Keys passed in:  $SETID_SALARY, $SAL_ADMIN_PLAN, $AsOfDate
  !Values returned: $SalAdminPlanName, $SalAdminPlanNameAbbrv

  move '' to $SalAdminPlanName
  move '' to $SalAdminPlanNameAbbrv

  if Rtrim($SAL_ADMIN_PLAN,' ') = ''
    goto GetSalAdminExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

  let $sql-statement = 'An error occurred in reading Salary Admin Plan Table(SAL_PLAN_TBL).'

begin-SELECT  ON-ERROR=SQL-Error
PLN.DESCR
PLN.DESCRSHORT

  let $SalAdminPlanName      = Rtrim(&PLN.DESCR,' ')
  let $SalAdminPlanNameAbbrv = Rtrim(&PLN.DESCRSHORT,' ')

FROM  PS_SAL_PLAN_TBL PLN
WHERE PLN.SETID          = $SETID_SALARY
  AND PLN.SAL_ADMIN_PLAN = $SAL_ADMIN_PLAN
  AND PLN.EFFDT  =
       (SELECT MAX(EFFDT)
        FROM   PS_SAL_PLAN_TBL
        WHERE  SETID          = PLN.SETID
          AND  SAL_ADMIN_PLAN = PLN.SAL_ADMIN_PLAN
          AND  EFFDT <= $AsOfDate)
end-SELECT

  do Get-SalAdminPlan-Name-Lang

GetSalAdminExit:

end-procedure

!***************************************
begin-procedure Get-SalAdminPlan-Name-Lang
!***************************************

  !Keys passed in:  $SAL_ADMIN_PLAN, $AsOfDate
  !Values returned: $SalAdminPlanName, $SalAdminPlanNameAbbrv

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetSalAdminLngExit
  end-if

  if Rtrim($SAL_ADMIN_PLAN,' ') = ''
    goto GetSalAdminLngExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

  let $sql-statement = 'An error occurred in reading Salary Admin Plan Language Table(SAL_PLAN_LANG).'

begin-SELECT  ON-ERROR=SQL-Error
PLNL.DESCR
PLNL.DESCRSHORT

  if Rtrim(&PLNL.DESCR,' ') <> ''
    let $SalAdminPlanName = Rtrim(&PLNL.DESCR,' ')
  end-if
  if Rtrim(&PLNL.DESCRSHORT,' ') <> ''
    let $SalAdminPlanNameAbbrv = Rtrim(&PLNL.DESCRSHORT,' ')
  end-if

FROM  PS_SAL_PLAN_LANG PLNL
WHERE PLNL.SETID          = $SETID_SALARY
  AND PLNL.SAL_ADMIN_PLAN = $SAL_ADMIN_PLAN
  AND PLNL.LANGUAGE_CD    = $Curr_Language_Cd
  AND PLNL.EFFDT =
        (SELECT MAX(EFFDT)
         FROM  PS_SAL_PLAN_LANG
         WHERE SETID          = PLNL.SETID
           AND SAL_ADMIN_PLAN = PLNL.SAL_ADMIN_PLAN
           AND LANGUAGE_CD    = PLNL.LANGUAGE_CD
           AND EFFDT         <= $AsOfDate)
end-SELECT

GetSalAdminLngExit:

end-procedure
!***************************** End of Include File **************************
