!**************************************************************
!  GetRptPd:  Retrieve Reporting Period for Benefits Reports  *
!**************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:12:33                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Reporting-Period
  while 1 = 1
    input $RptPeriod maxlen=1 -
      'Enter Report Period: (Q)uarterly or (M)onthly'
    uppercase $RptPeriod
    if $RptPeriod = 'Q'
      move 'Quarterly ' to $ReportTitlePeriod
      break
    else
    if $RptPeriod = 'M'
      move 'Monthly ' to $ReportTitlePeriod
      break
    end-if
    end-if
    display 'Report Period must be "Q" or "M"'
  end-while
  concat $ReportTitle with $ReportTitlePeriod
  move $ReportTitlePeriod to $ReportTitle
end-procedure
