!*****************************************************
! GETSCHID:  Get BenAdmin Schedule ID from the user.
!*****************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:09:10:57                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!****************************************
Begin-Procedure Ask-Schedule-Id
!****************************************

  input $Sched_Id 'Enter Schedule-Id (leave blank for All schedules)'
  let $Sched_Id = RTRIM(UPPER($Sched_Id), ' ')
  if ($Sched_Id = '')
    let $Sched_Id = '%'

! This is required because a LIKE operator is used in many WHERE clauses
! and DB2 pads fields with blanks.
#ifdef DB2ALL
  else
    let $Sched_Id = RPAD($Sched_Id, 6, ' ')
#endif

  end-if

End-Procedure

!***************************** End of Include File **************************
