!*****************************************************************
!  GetSlGrd:  Get Salary Grade Data from the Salary Grade Table  *
!*****************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:14:58                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Salary-Grade-Data
if Rtrim($SalAdminPlan, ' ') <> '' and Rtrim($Grade, ' ') <> ''
  do Retrieve-Data
end-if
end-procedure

begin-procedure Retrieve-Data
begin-SELECT
SG.EFFDT
SP.CURRENCY_CD &Sal_Grade_Cur
SG.MIN_RT_HOURLY,SG.MID_RT_HOURLY,SG.MAX_RT_HOURLY
SG.MIN_RT_MONTHLY,SG.MID_RT_MONTHLY,SG.MAX_RT_MONTHLY
SG.MIN_RT_ANNUAL,SG.MID_RT_ANNUAL,SG.MAX_RT_ANNUAL
FROM PS_SAL_GRADE_TBL SG
    ,PS_SAL_PLAN_TBL SP
WHERE SG.SAL_ADMIN_PLAN = $SalAdminPlan
  AND SG.GRADE          = $Grade
  AND SG.SAL_ADMIN_PLAN = SP.SAL_ADMIN_PLAN
  AND SG.SETID = SP.SETID
  AND SG.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_SAL_GRADE_TBL
        WHERE  SAL_ADMIN_PLAN = $SalAdminPlan
         AND  GRADE          = $Grade
         AND  EFFDT         <= $AsOfDate)
  AND SP.EFFDT =
      (SELECT MAX(EFFDT)
       FROM PS_SAL_PLAN_TBL
       WHERE SAL_ADMIN_PLAN  = $SalAdminPlan
       AND EFFDT            <= SG.EFFDT)
end-SELECT
end-procedure
