!*************************************************************
!  Getsupjp:  Get Supervisor Level Name from the supervisor level ID Table
!*************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!          $Date:  2006/07/19:13:16:03                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
!**********************************
begin-procedure Get-Supvlvl-Name
!**********************************

  !Keys passed in:  $SETID_DEPT, $SUPV_LVL_ID, $AsOfDate
  !Values returned: $SupvlvlName, $SupvlvlNameAbbrv

  move '' to $SupvlvlName
  move '' to $SupvlvlNameAbbrv

  if Rtrim($SETID_DEPT,' ') = ''
    goto GetSupvExit
  end-if

  if Rtrim($SUPV_LVL_ID,' ') = ''
    goto GetSupvExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
XX.DESCR
XX.DESCRSHORT

  let $SupvlvlName      = Rtrim(&XX.DESCR,' ')
  let $SupvlvlNameAbbrv = Rtrim(&XX.DESCRSHORT,' ')

FROM  PS_SUPVSR_LVL_TBL XX
WHERE XX.SETID = $SETID_DEPT AND XX.SUPV_LVL_ID = $SUPV_LVL_ID
  AND XX.EFFDT  =
       (SELECT MAX(EFFDT)
        FROM   PS_SUPVSR_LVL_TBL
        WHERE  SETID = XX.SETID AND SUPV_LVL_ID = XX.SUPV_LVL_ID
          AND  EFFDT <= $AsOfDate)
end-SELECT

  do Get-Supvlvl-Name-Lang

GetSupvExit:

end-procedure

!***************************************
begin-procedure Get-Supvlvl-Name-Lang
!***************************************

  !Keys passed in:  $SETID_DEPT, $SUPV_LVL_ID, $AsOfDate
  !Values returned: $SupvlvlName, $SupvlvlNameAbbrv

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetSupvLngExit
  end-if

  if Rtrim($SETID_DEPT,' ') = ''
    goto GetSupvLngExit
  end-if

  if Rtrim($SUPV_LVL_ID,' ') = ''
    goto GetSupvLngExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
XXL.DESCR
XXL.DESCRSHORT

  if Rtrim(&XXL.DESCR,' ') <> ''
    let $SupvlvlName = Rtrim(&XXL.DESCR,' ')
  end-if
  if Rtrim(&XXL.DESCRSHORT,' ') <> ''
    let $SupvlvlNameAbbrv = Rtrim(&XXL.DESCRSHORT,' ')
  end-if

FROM  PS_SUPVSR_LVL_LANG XXL
WHERE XXL.SETID      = $SETID_DEPT AND XXL.SUPV_LVL_ID      = $SUPV_LVL_ID
  AND XXL.LANGUAGE_CD = $Curr_Language_Cd
  AND XXL.EFFDT =
        (SELECT MAX(EFFDT)
         FROM  PS_SUPVSR_LVL_LANG
         WHERE SETID = XXL.SETID
           AND SUPV_LVL_ID = XXL.SUPV_LVL_ID
           AND LANGUAGE_CD = XXL.LANGUAGE_CD
           AND EFFDT      <= $AsOfDate)
end-SELECT

GetSupvLngExit:

end-procedure
!***************************** End of Include File **************************
