!*********************************************************
!  GetSetid:  Get Set Id from the Tableset Record Detail *
!*********************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:13:06                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Setid  ($Busunit, $Recname, :$Setid)
begin-SELECT
G.SETID
FROM  PS_SET_CNTRL_GROUP G, PS_REC_GROUP_REC R
WHERE R.RECNAME       = $Recname
  AND G.REC_GROUP_ID  = R.REC_GROUP_ID
  AND G.SETCNTRLVALUE = $Busunit
end-SELECT
  Let $Setid = &G.Setid
end-procedure

