!***********************************************************************
! GETSTATES.SQC:  Retrieve Run Control for the parameters of the       *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:15:31                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure SELECT-STATE-LAYOUT-HEADER
  evaluate $REPORTING_STATE
     when ='NY'
          DO Show-header-Fields_NY
          DO Write-header-Record_NY
          Let $SHOW_RECORD_LAYOUT = 'N'
     BREAK
   when ='OH'
            Let $SHOW_RECORD_LAYOUT = 'Y'
                        DO COUNT-FILE_OH
                        DO Show-header-Fields_OH
                        DO Write-header-Record_OH
      BREAK
   WHEN = 'TX'
          Let $SHOW_RECORD_LAYOUT = 'Y'
          DO COUNT-FILE_TX
          DO Show-header-Fields_TX
          DO Write-header-Record_TX
   BREAK
   WHEN = 'UT'
          Let $SHOW_RECORD_LAYOUT = 'Y'
          DO Show-header-Fields_UT
          DO Write-header-Record_UT
   BREAK

   WHEN = 'GA'
          Let $SHOW_RECORD_LAYOUT = 'Y'
          DO Show-header-Fields_GA
          DO Write-header-Record_GA
   BREAK
    WHEN = 'NE'
          Let $SHOW_RECORD_LAYOUT = 'Y'
          DO GET-ClAUSE
          DO COUNT-FILE_NE
          DO GET-COMPANY-INFO
          DO Show-header-Fields_NE
          DO Write-header-Record_NE

       IF ( $FROMDATE >= $COMPEFFDT OR $COMPEFFDT <= $THRUDATE)
          DO Show-ER-Fields_NE
          DO Write-ER-Record_NE
       END-IF
   BREAK
  WHEN = 'SD'
          Let $SHOW_RECORD_LAYOUT = 'Y'
          DO GET-ClAUSE-SD
          DO GET-COMPANY-INFO-SD
          DO Show-header-Fields_SD
          DO Write-header-Record_SD
   BREAK
   WHEN-other
          Let $SHOW_RECORD_LAYOUT = 'N'
END-EVALUATE
end-procedure SELECT-STATE-LAYOUT-HEADER


begin-procedure SELECT-STATE-LAYOUT-TRAILER
  evaluate $REPORTING_STATE
     when ='NY'
          do Set-File-Record_NY
          DO Write-Total-Record_NY
          DO Write-Final-Record_NY
          BREAK
     when ='ND'
        DO Set-File-Record_ND
        DO Write-trailer-Record_ND
     when ='GA'
         DO Set-File-Record_GA
         DO Write-trailer-Record_GA

   END-EVALUATE

end-procedure SELECT-STATE-LAYOUT-TRAILER


begin-procedure SELECT-STATE-LAYOUT
evaluate $REPORTING_STATE
when ='AR'
       do Set-File-Record_AR
       do Write-File-Record_AR
      BREAK

when ='AK'
!       do Set-File-Record__AK
!       do Write-File-Record_AK
      BREAK
  when ='AL'
!       do Set-File-Record_AL
!       do Write-File-Record_AL
      BREAK
  when ='CA'
!       do Set-File-Record_CA
!       do Write-File-Record_CA
      BREAK

  when ='AZ'
!       do Set-File-Record_AZ
!       do Write-File-Record_AZ
      BREAK
  when ='CA'
!      do Set-File-Record_CA
!      do Write-File-Record_CA
      BREAK
  when ='CO'
!      do Set-File-Record_CO
!      do Write-File-Record_CO
      BREAK
  when ='CT'
 !     do Set-File-Record_CT
 !     do Write-File-Record_CT
      BREAK
  when ='DC'
!        do Init-File-Record_DC
!       do Get-Record-Values_DC
!      do Write-File-Record_DC
      BREAK
  when ='DE'
!      do Set-File-Record_DE
!      do Write-File-Record_DE
      BREAK
  when ='FL'
!      do Set-File-Record_FL
!      do Write-File-Record_FL
      BREAK
  when ='GA'
      do Set-File-Record_GA
      do Write-File-Record_GA
      BREAK
  when ='HI'
!      do Set-File-Record_HI
!      do Write-File-Record_HI
      BREAK
  when ='IA'
!      do Set-File-Record_IA
 !     do Write-File-Record_IA
      BREAK
  when ='ID'
!      do Set-File-Record_ID
!      do Write-File-Record_ID
      BREAK
  when ='IL'
      do Set-File-Record_IL
      do Write-File-Record_IL
      BREAK
  when ='IN'
!      do Set-File-Record_IN
!      do Write-File-Record_IN
      BREAK
  when ='KS'
       do Set-File-Record_KS
       do Write-File-Record_KS
      BREAK
  when ='KY'
      do Set-File-Record_KY
      do Write-File-Record_KY
      BREAK
  when ='LA'
!      do Set-File-Record_LA
!      do Write-File-Record_LA
      BREAK
  when ='MA'
!      do Set-File-Record_MA
!      do Write-File-Record_MA
      BREAK
  when ='MD'
!      do Set-File-Record_MD
!      do Write-File-Record_MD
      BREAK
  when ='ME'
       do Set-File-Record_ME
       do Write-File-Record_ME
      BREAK
  when ='MI'
       do Set-File-Record_MI
       do Write-File-Record_MI
      BREAK
  when ='MN'
      do Set-File-Record_MN
      do Write-File-Record_MN
      BREAK
  when ='MO'
  !    do Set-File-Record_MO
  !    do Write-File-Record_MO
      BREAK
  when ='MS'
     do Set-File-Record_MS
     do Write-File-Record_MS

      BREAK
  when ='MT'
!      do Set-File-Record_MT
!      do Write-File-Record_MT
      BREAK
  when ='NC'
 !     do Set-File-Record_MC
 !     do Write-File-Record_MC
      BREAK
  when ='ND'
      do Set-File-Record_ND
      do Write-File-Record_ND
      BREAK
  when ='NE'
      do Set-File-Record_NE
      do Write-File-Record_NE
      BREAK
  when ='NH'
!      do Set-File-Record_NH
!      do Write-File-Record_NH
      BREAK
  when ='MJ'
!      do Set-File-Record_MJ
!      do Write-File-Record_MJ
      BREAK
  when ='NM'
      do Set-File-Record_NM
      do Write-File-Record_NM
      BREAK
  when ='NV'
       do Set-File-Record_NV
       do Write-File-Record_NV
      BREAK
  when ='NY'
      do Set-File-Record_NY
      do Write-File-Record_NY
      BREAK
  when ='OH'
       do Set-File-Record_OH
       do Write-File-Record_OH

      BREAK
  when ='OK'
!      do Set-File-Record_OK
!      do Write-File-Record_OK
      BREAK
  when ='OR'
!      do Set-File-Record_OR
!      do Write-File-Record_OR
      BREAK
  when ='PA'
!      do Set-File-Record_PA
!      do Write-File-Record_PA
      BREAK
  when ='RI'
 !     do Set-File-Record_RI
 !     do Write-File-Record_RI
      BREAK
  when ='SC'
 !     do Set-File-Record_SC
 !     do Write-File-Record_SC
      BREAK
  when ='SD'
       do Set-File-Record_SD
       do Write-File-Record_SD
      BREAK
  when ='TN'
       do Set-File-Record_TN
       do Write-File-Record_TN
      BREAK
   when ='TX'
      do Set-File-Record_TX
      do Write-File-Record_TX
      BREAK

   when ='UT'
      do Set-File-Record_UT
      do Write-File-Record_UT
      BREAK

   when ='VA'
       do Set-File-Record_VA
       do Write-File-Record_VA
      BREAK
   when ='VT'
       do Set-File-Record_VT
       do Write-File-Record_VT
      BREAK
    when ='WA'
       do Set-File-Record_WA
       do Write-File-Record_WA
      BREAK
   when ='WI'
       do Set-File-Record_WI
       do Write-File-Record_WI
      BREAK
   when ='WV'
!      do Set-File-Record_WV
!      do Write-File-Record_WV
      BREAK
   when ='WY'
      do Set-File-Record_WY
      do Write-File-Record_WY
      BREAK

  end-evaluate
end-procedure SELECT-STATE-LAYOUT



!#include 'nhireal.sqc' ! CREATES TXT FILES AL STATE LAYOUT
#include 'nhirear.sqc' ! CREATES TXT FILES AR STATE LAYOUT
!#include 'nhireaz.sqc' ! CREATES TXT FILES AZ STATE LAYOUT
!#include 'nhireca.sqc' ! CREATES TXT FILES CA STATE LAYOUT
!#include 'nhireco.sqc' ! CREATES TXT FILES CO STATE LAYOUT
!#include 'nhirect.sqc' ! CREATES TXT FILES CT STATE LAYOUT
!#include 'nhiredc.sqc' ! CREATES TXT FILES DC STATE LAYOUT
!#include 'nhirede.sqc' ! CREATES TXT FILES DE STATE LAYOUT
!#include 'nhirefl.sqc' ! CREATES TXT FILES FL STATE LAYOUT
#include 'nhirega.sqc' ! CREATES TXT FILES GA STATE LAYOUT
!#include 'nhirehi.sqc' ! CREATES TXT FILES HI STATE LAYOUT
!#include 'nhireia.sqc' ! CREATES TXT FILES IA STATE LAYOUT
!#include 'nhireid.sqc' ! CREATES TXT FILES ID STATE LAYOU
#include 'nhireil.sqc' ! CREATES TXT FILES IL STATE LAYOUT
!#include 'nhirein.sqc' ! CREATES TXT FILES IN STATE LAYOUT
#include 'nhireks.sqc' ! CREATES TXT FILES KS STATE LAYOUT
#include 'nhireky.sqc' ! CREATES TXT FILES KY STATE LAYOUT
!#include 'nhirela.sqc' ! CREATES TXT FILES LA STATE LAYOUT
!#include 'nhirema.sqc' ! CREATES TXT FILES MA STATE LAYOUT
!#include 'nhiremd.sqc' ! CREATES TXT FILES MD STATE LAYOUT
#include 'nhireme.sqc' ! CREATES TXT FILES ME STATE LAYOUT
#include 'nhiremi.sqc' ! CREATES TXT FILES MI STATE LAYOUT
#include 'nhiremn.sqc' ! CREATES TXT FILES MN STATE LAYOUT
!#include 'nhiremo.sqc' ! CREATES TXT FILES MO STATE LAYOUT
#include 'nhirems.sqc' ! CREATES TXT FILES MS STATE LAYOUT
!#include 'nhiremt.sqc' ! CREATES TXT FILES MT STATE LAYOUT
!#include 'nhirenc.sqc' ! CREATES TXT FILES NC STATE LAYOUT
#include 'nhirend.sqc' ! CREATES TXT FILES ND STATE LAYOUT
#include 'nhirene.sqc' ! CREATES TXT FILES NE STATE LAYOUT
!#include 'nhirenh.sqc' ! CREATES TXT FILES NH STATE LAYOUT
!#include 'nhirenj.sqc' ! CREATES TXT FILES NJ STATE LAYOUT
#include 'nhirenm.sqc' ! CREATES TXT FILES NM STATE LAYOUT
#include 'nhirenv.sqc' ! CREATES TXT FILES NV STATE LAYOUT
#include 'nhireny.sqc' ! CREATES TXT FILES NY STATE LAYOUT
#include 'nhireoh.sqc' ! CREATES TXT FILES OH STATE LAYOUT
!#include 'nhireok.sqc' ! CREATES TXT FILES OK STATE LAYOUT
!#include 'nhireor.sqc' ! CREATES TXT FILES OR STATE LAYOUT
!#include 'nhirepa.sqc' ! CREATES TXT FILES PA STATE LAYOUT
!#include 'nhireri.sqc' ! CREATES TXT FILES RI STATE LAYOUT
!#include 'nhiresc.sqc' ! CREATES TXT FILES SC STATE LAYOUT
#include 'nhiresd.sqc' ! CREATES TXT FILES SD STATE LAYOUT
#include 'nhiretn.sqc' ! CREATES TXT FILES TN STATE LAYOUT
#include 'nhiretx.sqc' ! CREATES TXT FILES TX STATE LAYOUT
#include 'nhireut.sqc' ! CREATES TXT FILES UT STATE LAYOUT
#include 'nhireva.sqc' ! CREATES TXT FILES VA STATE LAYOUT
#include 'nhirevt.sqc' ! CREATES TXT FILES VT STATE LAYOUT
#include 'nhirewa.sqc' ! CREATES TXT FILES WA STATE LAYOUT
#include 'nhirewi.sqc' ! CREATES TXT FILES WI STATE LAYOUT
!#include 'nhirewv.sqc' ! CREATES TXT FILES WV STATE LAYOUT
#include 'nhirewy.sqc' ! CREATES TXT FILES WY STATE LAYOUT!







