!******************************************************************
!  GetTxLNm:  Get Tax-Location Name from the TAX_LOCATION1 table  *
!******************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:14:13                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Tax-Location-Name

    if rtrim($TaxLocationCd,' ') = ''
        move '' to $LocationName
        move '' to $LocationAbbrv
        goto Get-Tax-Location-Name-Exit
    end-if

begin-SELECT
ZZ.EFF_STATUS,
ZZ.DESCR,
ZZ.DESCRSHORT,
ZZ.ADDRESS1,
ZZ.ADDRESS2,
ZZ.ADDRESS3,
ZZ.CITY,
ZZ.COUNTY,
ZZ.STATE,
ZZ.POSTAL,
ZZ.COUNTRY,
ZZ.AK_AREA_CD
FROM  PS_TAX_LOCATION1  ZZ
WHERE ZZ.TAX_LOCATION_CD    = $TaxLocationCd
end-SELECT

    move &ZZ.EFF_STATUS    to $LocationEffStatus
    let $LocationName       = rtrim(&ZZ.DESCR,' ')
    let $LocationAbbrv      = rtrim(&ZZ.DESCRSHORT,' ')
    let $LocationStreet1    = rtrim(&ZZ.ADDRESS1,' ')
    let $LocationStreet2    = rtrim(&ZZ.ADDRESS2,' ')
    let $LocationStreet3    = rtrim(&ZZ.ADDRESS3,' ')
    let $LocationCity       = rtrim(&ZZ.CITY,' ')
    let $LocationCounty     = rtrim(&ZZ.COUNTY,' ')
    let $LocationState      = rtrim(&ZZ.STATE, ' ')
    move &ZZ.POSTAL        to $LocationZip

    move $LocationZip                to $ZipExtsn ~~~~~~xxxx

    if instr($LocationZip,'-',6) = 0 and $ZipExtsn <> '    '
      let $LocationZip = substr($LocationZip,1,5) || '-' || substr($LocationZip,6,4)
    end-if

    move $LocationZip                to $ZipExtsn ~~~~~xxxxx

    move &ZZ.COUNTRY       to $LocationCountry
    move &ZZ.AK_AREA_CD    to $LocationAkAreaCd

!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

    if $curr_language_cd <> $Psoptions_Language_Cd
       do Get-Rel-Lang-Taxloc
    end-if

Get-Tax-Location-Name-Exit:
end-procedure



begin-procedure Get-Rel-Lang-Taxloc

begin-SELECT

ZZL.DESCR,
ZZL.DESCRSHORT

    if rtrim(&ZZL.DESCR,' ') <> ''
       let $LocationName    = rtrim(&ZZL.DESCR,' ')
    end-if

    if rtrim(&ZZL.DESCRSHORT,' ') <> ''
       let $LocationAbbrv   = rtrim(&ZZL.DESCRSHORT,' ')
    end-if

FROM  PS_TAX_LOCAT1_LANG ZZL
WHERE ZZL.TAX_LOCATION_CD = $TaxLocationCd

end-SELECT

end-procedure
