!*****************************************************
!  GetUnion:  Get Union fields from the Union Table  *
!*****************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:14:46                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Union-Name
  if rtrim($UnionCd,' ') = ''
    move '' to $UnionName
    move '' to $UnionNameAbbrv
    goto GetUnionExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if
begin-SELECT
UT.DESCR,UT.DESCRSHORT
FROM  PS_UNION_TBL UT
WHERE UT.UNION_CD = $UnionCd
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_UNION_TBL
       WHERE  UNION_CD = $UnionCd
         AND  EFFDT   <= $AsOfDate)
end-SELECT
  let $UnionName      = rtrim(&UT.Descr,' ')
  let $UnionNameAbbrv = rtrim(&UT.DescrShort,' ')
GetUnionExit:
end-procedure
