!***********************************************************************
!  GetWrkCn:   Get selected fields from the Works Counsil Table        *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:17:10                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Get-Works-Cncl-Data

  let $Wks_Cnl_Descr = ''
  let $Wks_Cnl_Descrshort = ''

  if rtrim($Wks_Cnl_Wrks_Cncl_Id,' ') = ''
      goto GetWorksCnclExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT

CNS.DESCR50
CNS.DESCRSHORT
  let $Wks_Cnl_Descr = rtrim(&CNS.DESCR50, ' ')
  let $Wks_Cnl_Descrshort = rtrim(&CNS.DESCRSHORT, ' ')
FROM  PS_WC_COUNCIL_TBL CNS
WHERE CNS.WC_COUNCIL_ID = $Wks_Cnl_Wrks_Cncl_Id
  AND CNS.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_WC_COUNCIL_TBL CNS2
       WHERE CNS2.WC_COUNCIL_ID = CNS.WC_COUNCIL_ID
         AND CNS2.EFFDT <= $AsOfDate)
end-SELECT

  GetWorksCnclExit:

end-procedure

