!***********************************************************************
!  GPESSET1:  Printer and Page-Size Initialization                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/09/13:01:56:43                                 
!       $Release:  HR9                                                 
!      $Revision:  102                                                 
!                                                                      *
!***********************************************************************

begin-setup
#include 'setupdb.sqc'               ! Database specific setup

!declare-printer DEFAULT-LP
!    init-string=<27>E<27>(0N<27>&l1O<27>&l6C<27>&l0E<27>&l48F<27>(s17.60H<27>&k2G
!               |    |      |       |       |       |        |           |
!               |    |      |       |       |       |        |            --> CR
!               |    |      |       |       |       |         --> Line Prntr font
!               |    |      |       |       |        --> Number of Lines
!               |    |      |       |        --> Top Margin
!               |    |      |        --> Vertical Motion Index (1/48" increments)
!               |    |       --> Landscape orientation
!               |     --> ISO 8859-1 symbol set
!                --> Reset
!    before-bold=<27>(s3B
!    after-bold=<27>(s0B
!end-declare

!declare-layout TC1
!Formfeed=NO 
!end-declare
!printer-init <27>E<27>(0N<27>&l6D<27>&l0E<27>&l20F
!            |    |       |       |       |
!            |    |       |       |        --> 66 text lines
!            |    |       |        --> top margin = 0 lines
!            |    |        --> 6 lines per inch
!            |     --> ISO 8859-1 symbol set
!             --> Reset

 page-size 50 133
 no-formfeed

end-setup


!declare printer
!    type = lineprinter
!    lines-inch = 6 
!    chars-inch = 6 
!    font = 0
!    left-margin = 0
!    top-margin =0 
!    orientation = Landscape 

!page-size 48 133

!The above is the maximum page size for the HP LaserJet Series II printer;
!it also allows for a top margin of 5 lines (for 3-hole punched paper).
!Programs which use this SetUp are limited to 176 print positions.


#define NLin_Company 3
#define NLin_Address 4
#define NLin_City 5
#define NLin_Insurance 6
#define NLin_Nif 9
#define NLin_CC 12
#define NLin_HE 14
#define NLin_HN 16  
#define NLin_SSC 18
#define NLin_MatCC 20
#define NLin_OC 22
#define NLin_SLF_INS 26
#define NLin_Red 28
#define NLin_Key 29
#define NLin_TotCC 30
#define NLin_CP 32
#define NLin_ATEP 34
#define NLin_TotCP 36
#define NLin_DFP 38
#define NLin_MatCP 40  
#define NLin_Bonif 42
#define NLin_TotOtr 44
#define NLin_Penalty 46
#define NLin_Total 48
#define NLin_LastLine 49

#define NCol_Header 31
#define NCol_NifKey  20
#define NCol_Nif  27
#define NCol_Postal 55
#define NCol_Province 68
#define NCol_CCC 42
#define NCol_Insurance 35
#define NCol_InsurKey 76
#define NCol_Workers 62
#define NCol_From 72
#define NCol_To 82
#define NCol_Key_OC 38
#define NCol_Bs 45
#define NCol_Pct 63
#define NCol_Ct 72
#define NCol_RedType 56
#define NCol_Red 59
#define NCol_BsCP 26
#define NCol_CtIT 45
#define NCol_CtIMS 59
#define NCol_Comp 39
#define NCol_BsDFP 41
#define NCol_TotNeg 45
#define NCol_Penalty 35
#define NCol_PctMora 49
#define NCol_Key 90      
#define NCol_Key2 92
#define NCol_Key3 94
#define NCol_Date 100



#define Mask_TC1_Bs '999,999,999.9B'
#define Mask_TC1_Ct '999,999.9B'
#define Mask_TC1_Pct '999.9B'
#define Mask_TC1_Pct2 '99B'
#define Mask_TC1_Pct3 '999.99B'
#define Mask_TC1_EE '99,99B'
#define Mask_TC1_Year '999B'
