!*********************************************************!
!   Heading #4 for Global Payroll  Messages report        !
!*********************************************************!
!**********************************************************************!
!                                                                      !
!               Confidentiality Information:                           !
!                                                                      !
!                                                                      !
! This module contains confidential and proprietary information        !
! of Oracle; it is not to be copied, reproduced, or transmitted        !
! in any form, by any means, in whole or in part, nor is it to         !
! be used for any purpose other than that for which it is              !
! expressly provided under the applicable license agreement.           !
!                                                                      !
! Copyright (C) 2006 Oracle. All Rights Reserved.                      !
!                                                                      !
!**********************************************************************!
!                                                                      !
!          $Date:  2006/07/21:01:39:30                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      !
!************************************************************************
!                                                                       *
!  This SQC creates the header used in Global Payroll reports.          *
!                                                                       *
!  To see an example of the information contained in this header,       *
!  refer to the output of reports gp000004.SQR (Payroll Messages Report). *
!                                                                       *
!************************************************************************

!************************************************************************
!                                                                       *
!   NOTE - Throughout this report, debugy and debugz flags are used.    *
!          debugy tracks the report execution/flow, and debugz tracks   *
!          variable values.  For info on how to use these flags for     *
!          debugging, refer to SQR documentation.                       *
!                                                                       *
!************************************************************************



#Ifdef debugy
    Show 'In Print Header SQC'
#End-If


!***********************************************************************
!                                                                      *
! Translations procedures & Strings Table retrievals.                  *
!                                                                      *
!***********************************************************************

    Do Init_Report_Translation ($ReportID, $curr_language_cd)
    Do Append_Report_Translation ('GP_HDG01')
    Do Append_Report_Translation ('GP_HDG04')

    Do Get_Field_Information ('GP_HDG01', 'STDHDG_CO_NM',    $stdhdg_co_nm,           #DW)
    Do Get_Field_Information ('GP_HDG01', 'STDHDG_REP_ID',   $stdhdg_rep_id,          #DW)
    Do Get_Field_Information ('GP_HDG01', 'STDHDG_PAGE_NO',  $stdhdg_page_no,         #DW)
    Do Get_Field_Information ('GP_HDG01', 'STDHDG_RUN_DT',   $stdhdg_run_dt,          #DW)
    Do Get_Field_Information ('GP_HDG01', 'STDHDG_RUN_TM',   $stdhdg_run_tm,          #DW)
    Do Get_Field_Information ('GP_HDG01', 'STDHDG_END_REP',  $stdhdg_end_rep,         #DW)
    Do Get_Field_Information ('GP_HDG01', 'CAL_RUN_ID',      $Cal_Run_ID_lbl,         #DW)
    Do Get_Field_Information ('GP_HDG01', 'CAL_ID',          $Cal_ID_lbl,             #DW)
    Do Get_Field_Information ('GP_HDG01', 'PAY_GRP',         $Pay_Grp_lbl,            #DW)
    Do Get_Field_Information ('GP_HDG01', 'PAY_PRD_BEG_DT',  $Pay_Prd_Beg_Dt_lbl,     #DW)
    Do Get_Field_Information ('GP_HDG01', 'PAY_PRD_END_DT',  $Pay_Prd_End_Dt_lbl,     #DW)
    Do Get_Field_Information ('GP_HDG04', 'EMPLID',          $Emplid_lbl,             #DW)
    Do Get_Field_Information ('GP_HDG04', 'EMPL_REC',        $Emp_Rec_lbl,            #DW)
    Do Get_Field_Information ('GP_HDG04', 'GP000004_TITLE',  $ReportTitle,            #DW)
    Do Get_Field_Information ('GP_HDG04', 'ORIG_CAL_RUN_ID', $Orig_Cal_Run_Id_lbl,    #DW)
    Do Get_Field_Information ('GP_HDG04', 'LFNAME',          $Emp_Nm_lbl,             #DW)
    Do Get_Field_Information ('GP_HDG04', 'SEG_NUM',         $Seg_Num_lbl,            #DW)
    Do Get_Field_Information ('GP_HDG04', 'MESSAGE_SET',     $Msg_Set_lbl,            #DW)
    Do Get_Field_Information ('GP_HDG04', 'MESSAGE_NBR',     $Msg_Nbr_lbl,            #DW)
    Do Get_Field_Information ('GP_HDG04', 'MESSAGE_DESCR',   $Msg_Descr_lbl,          #DW)
    Do Get_Field_Information ('GP_HDG04', 'MESSAGE_SEV',     $Msg_Sev_lbl,            #DW)
    Do Get_Field_Information ('GP_HDG04', 'CALC_STAT',       $Calc_Stat_lbl,          #DW)
    Do Get_Field_Information ('GP_HDG04', 'NO_DATA_LBL',     $no_data_lbl,            #DW)

!***********************************************************************
!                                                                      *
! Begin printing header info.                                          *
!                                                                      *
!***********************************************************************

    #define Col_Cal_Run_Label           2
    #define Col_Cal_Run_Value           25
    #define Col_Cal_Run_Value1          21
    #define Col_Cal_Run_Descr           40
    #define Col_Orig_Cal_Run_Label      80
    #define Col_Orig_Cal_Run_Value      101


    Let #RptCol = {ColR} - 10


    Graphic (, 1, 180) Box 4


    Print $stdhdg_co_nm          ()          center
    Print $stdhdg_rep_id         (+1,2)
    Print $ReportID              (,{Col_Cal_Run_Value1})
    Print $ReportTitle           ()          Center
    Print $stdhdg_page_no        (,#RptCol)
    Print #page-count            (,+2)       Edit 88888888

    Print $Cal_Run_ID_lbl        (+1,{Col_Cal_Run_Label})
    Print $Cal_Run_ID            (,  {Col_Cal_Run_Value1})
    Print $Calendargroup_Descr   (,  {Col_Cal_Run_Descr})
    Print $stdhdg_run_dt         (0,#RptCol)

    If $Rpt_Hdr_FirstTimeThru = 'True'
        Let $RptDtUnformated = $ReportDate
        Do Format-DateTime($RptDtUnformated, $RptDtFormated, {DEFDATE}, '', '')
        Let $ReportDate = $RptDtFormated
    End-If

    Let $ASDtUnformated = $Last_Period_Begin_Date
    Do Format-DateTime($ASDtUnformated, $ASDtFormated, {DEFDATE}, '', '')
    Let $Last_Period_Begin_Date = $ASDtFormated
    
    Let $ASDtUnformated = $Last_Period_End_Date 
    Do Format-DateTime($ASDtUnformated, $ASDtFormated, {DEFDATE}, '', '')
    Let $Last_Period_End_Date  = $ASDtFormated
    
    Let $ASDtUnformated = $Period_Begin_Date 
    Do Format-DateTime($ASDtUnformated, $ASDtFormated, {DEFDATE}, '', '')
    Let $Period_Begin_Date  = $ASDtFormated
    
    Let $ASDtUnformated = $Period_End_Date 
    Do Format-DateTime($ASDtUnformated, $ASDtFormated, {DEFDATE}, '', '')
    Let $Period_End_Date  = $ASDtFormated

    Let $Rpt_Hdr_FirstTimeThru = 'False'

    Print $ReportDate       (0,+1)
    Print $Calc_Stat        (+1,)       Center
    Print $stdhdg_run_tm    (,#RptCol)
    Print $ReportTime       (,+1)



    If $Page_Break_Indicator = 'Paygroup-Change' or $Page_Break_Indicator = 'CalId-Change'
        Graphic (+2, 1, 180) Box 3
        Print $Pay_Grp_lbl                (,  {Col_Cal_Run_Label})
        Print $Last_Paygroup              (,  {Col_Cal_Run_Value})
        Print $Paygroup_Descr             (,  {Col_Cal_Run_Descr})
        Print $Cal_ID_lbl                 (+1,{Col_Cal_Run_Label})
        Print $Last_Cal_ID                (,  {Col_Cal_Run_Value})
        Print $Orig_Cal_Run_Id_lbl        (,  {Col_Orig_Cal_Run_Label})
        Print $Orig_Cal_Run_Id            (,  {Col_Orig_Cal_Run_Value})
        Print $Pay_Prd_Beg_Dt_lbl         (+1,{Col_Cal_Run_Label})
        Print $Last_Period_Begin_Date     (,  {Col_Cal_Run_Value})            !Edit 'MM/DD/YYYY'
        Print $Pay_Prd_End_Dt_lbl         (,  {Col_Orig_Cal_Run_Label})
        Print $Last_Period_End_Date       (,  {Col_Orig_Cal_Run_Value})       !Edit 'MM/DD/YYYY'
    Else
        Graphic (+2, 1, 180) Box 3
        Print $Pay_Grp_lbl                (,  {Col_Cal_Run_Label})
        Print $Paygroup                   (,  {Col_Cal_Run_Value})
        Print $Paygroup_Descr             (,  {Col_Cal_Run_Descr})
        Print $Cal_ID_lbl                 (+1,{Col_Cal_Run_Label})
        Print $Cal_ID                     (,  {Col_Cal_Run_Value})
        Print $Orig_Cal_Run_Id_lbl        (,  {Col_Orig_Cal_Run_Label})
        Print $Orig_Cal_Run_Id            (,  {Col_Orig_Cal_Run_Value})
        Print $Pay_Prd_Beg_Dt_lbl         (+1,{Col_Cal_Run_Label})
        Print $Period_Begin_Date          (,  {Col_Cal_Run_Value})            !Edit 'MM/DD/YYYY'
        Print $Pay_Prd_End_Dt_lbl         (,  {Col_Orig_Cal_Run_Label})
        Print $Period_End_Date            (,  {Col_Orig_Cal_Run_Value})       !Edit 'MM/DD/YYYY'
   End-If

    Print $Emplid_lbl              (+2,{Col_EmplId})
    Print $Emp_Rec_lbl             (,{Col_Empl_Rcd})
    Print $Emp_Nm_lbl              (,{Col_Lname})
    Print $Seg_Num_lbl             (,{Col_Seg_Num})
    Print $Calc_Stat_lbl           (,{Col_Calc_Stat})
    Print $Msg_Set_lbl             (,{Col_Msg_Set})
    Print $Msg_Nbr_lbl             (,{Col_Msg_Nbr})
    Print $Msg_Descr_lbl           (,{Col_Msg_Desc})
    Print $Msg_Sev_lbl             (,{Col_Msg_Sev})
    Graphic (, 2, 180) Horz-Line
