!**********************************************************************!
!gpusw2:Routine to assign year-end variables for various taxform i.d.s ! 
!**********************************************************************!
!                                                                      !
!               Confidentiality Information:                           !
!                                                                      !
!                                                                      !
! This module contains confidential and proprietary information        !
! of Oracle; it is not to be copied, reproduced, or transmitted        !
! in any form, by any means, in whole or in part, nor is it to         !
! be used for any purpose other than that for which it is              !
! expressly provided under the applicable license agreement.           !
!                                                                      !
! Copyright (C) 2006 Oracle. All Rights Reserved.                      !
!                                                                      !
!**********************************************************************!
!                                                                      !
!                $Date:  2006/05/02:16:13:15                           !
!             $Release:  HR9                                           !
!            $Revision:  102                                           !
!                                                                      !
!**********************************************************************!

begin-procedure Assign-Year-End-Variables
  let $TAXFORM_ID = rtrim($TAXFORM_ID,' ')
if $TAXFORM_ID <> '40'
        let $YE_Fed_Wages               = '01'
        let $YE_Fed_Tax                 = '02'
        let $YE_SS_Wages                = '03'
        let $YE_SS_Tax                  = '04'
        let $YE_Med_Wages               = '05'
        let $YE_Med_Tax                 = '06'
        let $YE_SS_Tips                 = '07'
        let $YE_Alloc_Tips              = '08'
        let $YE_Adv_EIC                 = '09'
        let $YE_Dep_Care                = '10'
        let $YE_Non_Qual_457            = '11'
        let $YE_Non_Qual_457_Y          = '11A'
        let $YE_Non_Qual_457_N          = '11B'
        let $YE_Box12_StartPos          = '12'
        let $YE_Uncoll_SS_Tax_On_Tips   = '12A'
        let $YE_Uncoll_Med_Tax_On_Tips  = '12B'
        let $YE_Group_Term_Life         = '12C'
        let $YE_401K                    = '12D'
        let $YE_403B                    = '12E'
        let $YE_408K6                   = '12F'
        let $YE_457B                    = '12G'
        let $YE_501C18D                 = '12H'
        let $YE_Sick_Pay                = '12J'
        let $YE_Excise_Tax              = '12K'
        let $YE_Business_Exp            = '12L'
        let $YE_Uncoll_SS_Tax_GTL       = '12M'
        let $YE_Uncoll_Med_Tax_GTL      = '12N'
        let $YE_Excl_Moving_Exp         = '12P'
        let $YE_Nontaxable_Combat_Pay   = '12Q'
        let $YE_Med_Svgs_Acct           = '12R'
        let $YE_408P_Simple_Retirement  = '12S'
        let $YE_Adoption_Exp            = '12T'
        let $YE_NonStatutory_Stock_Opt  = '12V'
        let $YE_NonQual_Def_Comp        = '12Y'
        let $YE_Income_NonQual_Def_Comp = '12Z'
        let $YE_Statut_EE               = '13A'
        let $YE_Retire_Plan             = '13B'
        let $YE_Third_Party_Sick_Pay    = '13C'
        let $YE_Other                   = '14'
        let $YE_OtherA                  = '14A'
        let $YE_OtherB                  = '14B'
        let $YE_OtherC                  = '14C'
        let $YE_OtherD                  = '14D'
        let $YE_OtherE                  = '14E'
        let $YE_OtherF                  = '14F'
        let $YE_OtherG                  = '14G'
        let $YE_OtherH                  = '14H'
        let $YE_OtherI                  = '14I'
        let $YE_OtherJ                  = '14J'
        let $YE_OtherK                  = '14K'
        let $YE_OtherL                  = '14L'
        let $YE_OtherM                  = '14M'
        let $YE_OtherN                  = '14N'
        let $YE_OtherO                  = '14O'
        let $YE_OtherP                  = '14P'
        let $YE_OtherQ                  = '14Q'
        let $YE_OtherR                  = '14R'
        let $YE_OtherS                  = '14S'
        let $YE_OtherT                  = '14T'
        let $YE_OtherU                  = '14U'
        let $YE_OtherV                  = '14V'
        let $YE_OtherW                  = '14W'
        let $YE_OtherX                  = '14X'
        let $YE_OtherY                  = '14Y'
        let $YE_OtherZ                  = '14Z'
        let $YE_State                   = '15'
        let $YE_State_ID                = '15A'
        let $YE_State_Wages             = '16'
        let $YE_State_Tax               = '17'
        let $YE_Local_Wages             = '18'
        let $YE_Local_Tax               = '19'
        let $YE_Locality                = '20'
        let $YE_Control_Nbr             = 'A'
        let $YE_ER_ID                   = 'B'
        let $YE_ER_Name                 = 'C1'
        let $YE_ER_Address1             = 'C2'
        let $YE_ER_Address2             = 'C3'
        let $YE_State_City_Zip          = 'C4'
        let $YE_EE_SSN                  = 'D'
        let $YE_EE_FullName             = 'E'
        let $YE_EE_FName                = 'E1'
        let $YE_EE_Init                 = 'E2'
        let $YE_EE_LName                = 'E3'
        let $YE_EE_Suffix               = 'E4'
        let $YE_EE_Address1             = 'F1'
        let $YE_EE_Address2             = 'F2'
        let $YE_EE_Country              = 'F3'
        let $YE_EE_City                 = 'F4'
        let $YE_EE_State                = 'F5'
        let $YE_EE_Zip                  = 'F6'
else
        let $YE_EE_FName                = '01A'
        let $YE_EE_LName                = '01B'
        let $YE_EE_Address1             = '01C'
        let $YE_EE_Address2             = '01D'
        let $YE_State_City_Zip          = '01E'
        let $YE_ER_Name                 = '02A'
        let $YE_ER_Address1             = '02B'
        let $YE_ER_Address2             = '02C'
        let $YE_ER_State_City_Zip       = '02D'
        let $YE_ER_Phone                = '02E'
        let $YE_ER_Closing              = '02F'
        let $YE_ER_Control_Number       = '02G'
        let $YE_EE_SSN                  = '03'
        let $YE_Civil_Status_Single     = '04A'
        let $YE_Civil_Status_Married    = '04B'
        !let $YE_Spouse_SSN              = '05'     
        let $YE_ER_ID                   = '05'
        let $YE_Cost_Pension_Annuity    = '06'
        let $YE_Wages                   = '07'
        let $YE_Commissions             = '08'
        let $YE_Allowance               = '09'
        let $YE_Tips                    = '10'
        let $YE_Total8-11               = '11'
        let $YE_Reimbursed_Expense      = '12'
        let $YE_Tax_Withheld            = '13'
        let $YE_Retire_Fund             = '14'
        let $YE_CODA_Plans              = '15'
        let $YE_Sal_324_2004            = '16'
        let $YE_Year                    = 'Y'
        let $YE_SS_Wages                = '17'
        let $YE_SS_Tax                  = '18'
        let $YE_Med_Wages               = '19'
        let $YE_Med_Tax                 = '20'
        let $YE_SS_Tips                 = '21'
        let $YE_SS_Tax_Tips             = '22'
        let $YE_Med_Tax_Tips            = '23'        
end-if
end-procedure
