!**********************************************************************!
!  gpuscadt: Request As-Of-Date And Update The Psasofdate Record (USA) !
!**********************************************************************!
!                                                                      !
!               Confidentiality Information:                           !
!                                                                      !
!                                                                      !
! This module contains confidential and proprietary information        !
! of Oracle; it is not to be copied, reproduced, or transmitted        !
! in any form, by any means, in whole or in part, nor is it to         !
! be used for any purpose other than that for which it is              !
! expressly provided under the applicable license agreement.           !
!                                                                      !
! Copyright (C) 2006 Oracle. All Rights Reserved.                      !
!                                                                      !
!**********************************************************************!
!                                                                      !
!          $Date:  2006/07/21:01:42:20                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!

begin-procedure Change-As-Of-Date
  while $DateOK <> 'Y'
    do Set-Date
  end-while
end-procedure

begin-procedure Set-Date
  move 'Y' to $DateOK
  input $AsOfDate 'Enter "As-Of" Date ({Prompt-Date})' type=char
  move {PDelimiter} to $DDelimiter
  do Format-Datetime($AsOfDate, $AsOfDate, {Prompt-Mask},'','native')
begin-SQL on-error=Bad-Date
UPDATE PSASOFDATE SET ASOFDATE = $AsOfDate
end-SQL
end-procedure

begin-procedure Bad-Date
  move 'N' to $DateOK
  display '**** This is an invalid date, please reenter ****'
end-procedure
