!**********************************************************************!
!  gpuspctl: Retrieves Run Control For Report Parameters Needed For    !
!            Payroll Reports Which Use Gpuspint.Sqc         (USA)      !
!**********************************************************************!
!                                                                      !
!               Confidentiality Information:                           !
!                                                                      !
!                                                                      !
! This module contains confidential and proprietary information        !
! of Oracle; it is not to be copied, reproduced, or transmitted        !
! in any form, by any means, in whole or in part, nor is it to         !
! be used for any purpose other than that for which it is              !
! expressly provided under the applicable license agreement.           !
!                                                                      !
! Copyright (C) 2006 Oracle. All Rights Reserved.                      !
!                                                                      !
!**********************************************************************!
!                                                                      !
!          $Date:  2006/07/21:01:49:22                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!


Begin-Procedure Select-Parameters
Begin-Select    

GPUS_RPT_TAX_RC.CAL_RUN_ID
GPUS_RPT_TAX_RC.GPUS_TAX_EIN
GPUS_RPT_TAX_RC.COMPANY
GPUS_RPT_TAX_RC.PYMT_DT
GPUS_RPT_TAX_RC.GPUS_PYMT_DT_TO
GPUS_RPT_TAX_RC.GPUS_PYMT_DT_FROM
GPUS_RPT_TAX_RC.GPUS_TAX_YEAR
GPUS_RPT_TAX_RC.GPUS_TAX_QTR
GPUS_RPT_TAX_RC.GPUS_TAX_MONTH                                
GPUS_RPT_TAX_RC.GPUS_CYCLE_SELECT
GPUS_RPT_TAX_RC.FROMDATE                                      
GPUS_RPT_TAX_RC.THRUDATE                                      
GPUS_RPT_TAX_RC.ASOFDATE                                      
GPUS_RPT_TAX_RC.GPUS_RPT_SEL_CRIT                            
GPUS_RPT_TAX_RC.EMPLID                                        
GPUS_RPT_TAX_RC.GPUS_EXEMPT_ALLOW                             
GPUS_RPT_TAX_RC.GPUS_W4_UPD_TYPE                              
GPUS_RPT_TAX_RC.GPUS_ORDER_OPTION                             
GPUS_RPT_TAX_RC.GPUS_ELEC_PRCS_IND                            
GPUS_RPT_TAX_RC.CAL_PRD_ID                                    

  Let $GPUS_RPT_TAX_RC.CAL_RUN_ID           = RTRIM(&GPUS_RPT_TAX_RC.CAL_RUN_ID, ' ')
  Let $GPUS_RPT_TAX_RC.GPUS_TAX_EIN         = RTRIM(&GPUS_RPT_TAX_RC.GPUS_TAX_EIN, ' ')
  Let $GPUS_RPT_TAX_RC.COMPANY              = RTRIM(&GPUS_RPT_TAX_RC.COMPANY, ' ')
  Let $GPUS_RPT_TAX_RC.PYMT_DT              = &GPUS_RPT_TAX_RC.PYMT_DT
  Let $GPUS_RPT_TAX_RC.GPUS_PYMT_DT_TO      = &GPUS_RPT_TAX_RC.GPUS_PYMT_DT_TO
  Let $GPUS_RPT_TAX_RC.GPUS_PYMT_DT_FROM    = &GPUS_RPT_TAX_RC.GPUS_PYMT_DT_FROM
  Let $GPUS_RPT_TAX_RC.GPUS_TAX_YEAR        = &GPUS_RPT_TAX_RC.GPUS_TAX_YEAR 
  Let $GPUS_RPT_TAX_RC.GPUS_TAX_QTR         = LTRIM(RTRIM(&GPUS_RPT_TAX_RC.GPUS_TAX_QTR, ' '),' ')
  Let #GPUS_RPT_TAX_RC.GPUS_TAX_MONTH       = &GPUS_RPT_TAX_RC.GPUS_TAX_MONTH
  Let $GPUS_RPT_TAX_RC.GPUS_CYCLE_SELECT    = RTRIM(&GPUS_RPT_TAX_RC.GPUS_CYCLE_SELECT, ' ')
  Let $GPUS_RPT_TAX_RC.FromDate             = &GPUS_RPT_TAX_RC.FromDate
  Let $GPUS_RPT_TAX_RC.ThruDate             = &GPUS_RPT_TAX_RC.ThruDate
  Let $GPUS_RPT_TAX_RC.AsOfDate             = &GPUS_RPT_TAX_RC.AsOfDate
  Let $GPUS_RPT_TAX_RC.GPUS_RPT_SEL_CRIT    = &GPUS_RPT_TAX_RC.GPUS_RPT_SEL_CRIT
  Let $GPUS_RPT_TAX_RC.Emplid               = Rtrim(&GPUS_RPT_TAX_RC.Emplid, ' ')
  Let $GPUS_RPT_TAX_RC.GPUS_EXEMPT_ALLOW    = &GPUS_RPT_TAX_RC.GPUS_EXEMPT_ALLOW
  Let $GPUS_RPT_TAX_RC.GPUS_W4_UPD_TYPE     = &GPUS_RPT_TAX_RC.GPUS_W4_UPD_TYPE
  Let $GPUS_RPT_TAX_RC.GPUS_ORDER_OPTION    = &GPUS_RPT_TAX_RC.GPUS_ORDER_OPTION
  Let $GPUS_RPT_TAX_RC.CAL_PRD_ID           = &GPUS_RPT_TAX_RC.CAL_PRD_ID
  Let $GPUS_RPT_TAX_RC.GPUS_ELEC_PRCS_IND   = &GPUS_RPT_TAX_RC.GPUS_ELEC_PRCS_IND
  
  Let $CycleInd= Ltrim(Rtrim(&GPUS_RPT_TAX_RC.GPUS_CYCLE_SELECT,' '),' ')
  
  If ($GPUS_RPT_TAX_RC.GPUS_TAX_QTR) <> '' AND (&GPUS_RPT_TAX_RC.GPUS_TAX_YEAR) > 0  
     Move &GPUS_RPT_TAX_RC.GPUS_TAX_YEAR to $PeriodEndDate xxxx
     Move &GPUS_RPT_TAX_RC.GPUS_TAX_QTR  to #QtrEndMonth
     Multiply 3 times #QtrEndMonth
     Move #QtrEndMonth   To   $QtrEndMonth 09
     Concat $QtrEndMonth With $PeriodEndDate -xx-3
       
     If &GPUS_RPT_TAX_RC.GPUS_TAX_QTR = '01' Or &GPUS_RPT_TAX_RC.GPUS_TAX_QTR = '04'
       Concat '1' with $PeriodEndDate
     Else    
       Concat '0' with $PeriodEndDate
     End-If
     Move '1' To $Year4
     Move '-' To $DDelimiter
     Do Format-DateTime($PeriodEndDate, $PeriodEndDate, {DEFYMD}, '', 'native')
          
     Move &GPUS_RPT_TAX_RC.GPUS_TAX_QTR To $RptQtrYr
     
     Evaluate $RptQtrYr
        When = '01'
            Concat 'st Quarter ' With $RptQtrYr
        When = '02'                  
            Concat 'nd Quarter ' With $RptQtrYr
        When = '03'                  
            Concat 'rd Quarter ' With $RptQtrYr
        When = '04'                  
            Concat 'th Quarter ' With $RptQtrYr
     End-Evaluate
     Concat $GPUS_RPT_TAX_RC.GPUS_TAX_YEAR With $RptQtrYr
  End-If  
FROM  PS_GPUS_RPT_TAX_RC GPUS_RPT_TAX_RC
WHERE GPUS_RPT_TAX_RC.OPRID          = $Prcs_OprID
AND   GPUS_RPT_TAX_RC.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
 
End-Select
End-Procedure
