!**********************************************************************!
!  gpusyt60:  Audit W-2c Batch- U.S. and Territories                   !
!                                                                      !
!               Confidentiality Information:                           !
!                                                                      !
!                                                                      !
! This module contains confidential and proprietary information        !
! of Oracle; it is not to be copied, reproduced, or transmitted        !
! in any form, by any means, in whole or in part, nor is it to         !
! be used for any purpose other than that for which it is              !
! expressly provided under the applicable license agreement.           !
!                                                                      !
! Copyright (C) 2006 Oracle. All Rights Reserved.                      !
!                                                                      !
!**********************************************************************!
!                                                                      !
!          $Date:  2006/08/31:17:56:54                                 !
!       $Release:  HR9                                                 !
!      $Revision:  103                                                 !
!                                                                      !
!**********************************************************************!

#include 'setenv.sqc'   !Set environment
#include 'setup02.sqc'

Begin-setup
 #Include 'setupdb.sqc'               ! Database specific setup
end-setup

begin-report
  do Init-Report
  do Stdapi-Term
end-report

begin-procedure Init-Report

  Display ''
  Display 'Printing W-2c Audit '

  let $t1 = DateToStr(DateNow(),'hh:mi:ss')  
  display $t1
  do Assign-Year-End-Variables
  move 'GPUSYT60' to $ReportID

  do Init-DateTime
  do Init-Number
  do Stdapi-Init
  do Initialization
  do Emp-Stream
  do Read-Employee-Data

  if $EmployeeFound = 'N'
    Display ' '
    Display '****** No Employee Records Selected ******'
    Display ' '
    print '********************************'  (+3,1)
    print '  No Employee Records Selected  '  (+1,1)
    print '********************************'  (+1,1)
  else
    Display ''
    Display 'Upon successful conclusion of this program, '
    Display 'one audit file will have been created that contains '
    Display 'detail information on each employee and summary information '
    Display 'for the W-3c totals report. '
    Display ''
    Display ''
  end-if

  let $t2 = DateToStr(DateNow(),'hh:mi:ss')  
  display $t2
end-procedure

Begin-heading 8
        #Include 'stdhdg01.sqc'

        print 'W2 Rpt Company '              (3,1)
        print $A.W2_Reporting_Co             (0,+2)
        print $A.Descr                       (0,+2)
        let  $TaxYear = 'Tax Year ' || $CalYear
        print $TaxYear                       (3,)    center
        print 'Audit Report ' (5,1)
        print 'Batch Number:' (,+5)
        print $W2c_Batch_Nbr  (,+2) edit B99999

        print 'Emplid' (+2,1)
        print 'Form W-2 Box' (,36)
        print 'State' (,51)
        print 'Previous ' (,87)
        print 'Corrected ' (,119)
        print 'Increase/decrease ' (,146)
        print 'Name' (+1,1)
        print 'SSN' (+1,1)

end-heading

begin-procedure Initialization
        do Get-Current-DateTime
        move '1' to $MMLZero
        move '1' to $Year4

        do Format-DateTime($AsOfToday, $910Date, {DEFYMD},'','')

        move $910Date to $AsOfYear xxxx   !extract the current year
        move $AsOfYear  to #AsOfYear
        move #AsOfYear  to #saveAsOfYear
        subtract 1  from #AsOfYear

        do Init-Values
        do Get-Tax-Reporting-Run-Controls
        move &TX.CALENDAR_YEAR to $CalYear
        do Get-W2C-Run-Controls
        let  $AsOfDate = $CalYear || '1231'
        do Format-DateTime($AsOfDate, $AsOfDate, {DEFCMP}, '', 'native')

Begin-SELECT
TEMP_SSN_MASK
        FROM PS_INSTALLATION
end-SELECT

create-array name=StateLocals size=50
  field=Box:char
  field=State:char
  field=Amount:number
  field=PrvAmount:number

  create-array name=StateSWT size=50
        field=State:char
        field=SWT:char

end-procedure

begin-procedure Read-Employee-Data

  move 'N' to $EmployeeFound

Begin-SELECT
E.GPUS_TAX_EIN          () ON-BREAK LEVEL=1 PRINT=NEVER BEFORE=BEFORE-COMPANY AFTER=AFTER-COMPANY
E.EMPLID                () ON-BREAK LEVEL=2 PRINT=NEVER BEFORE=BEFORE-EMPLID
E.SSN
E.GPUS_YE_FNAME
E.GPUS_YE_MNAME
E.GPUS_YE_LNAME
E.GPUS_YE_SUFFIX
E.GPUS_YEC_STATUS
E.ADDRESS1
E.ADDRESS2
E.CITY
E.STATE
E.POSTAL
E.COUNTRY
E.GPUS_STATUTORYFLAG
E.GPUS_PENSION_FLAG
E.GPUS_3SICKPAY_FLAG
E.GPUS_PSSN
E.GPUS_YE_PFNAME
E.GPUS_YE_PMNAME
E.GPUS_YE_PLNAME
E.GPUS_YE_PSUFFIX
E.GPUS_PADDRESS1
E.GPUS_PADDRESS2
E.GPUS_PCITY
E.GPUS_PSTATE
E.GPUS_PCOUNTRY
E.GPUS_PPOSTAL
E.GPUS_PRV_STATUT_EE
E.GPUS_PREV_PENSION
E.GPUS_PREV_SICKPAY
E.GPUS_YEC_BATCH_NBR
E.GPUS_CAL_YEAR
E.GPUS_TAXFORM_ID
E.DESCRLONG

        move 'Y' to $EmployeeFound
        if &E.GPUS_YEC_STATUS  <> '30'
                do Load-Amounts
                do Print-W2C
                add 1 to #W3c_Count
        else
                print  $E.EmplID  (+3,1)
                print  $E.W2_Name (+1,1)
                print '***** Voided W-2c ***** ' (,+9)
                print  $E.SSN (+1,1)
        end-if
        FROM  PS_GPUS_YEC_DAT E
        WHERE E.GPUS_TAXFORM_ID             = $Taxform_ID
        AND E.GPUS_CAL_YEAR = &TX.CALENDAR_YEAR
        [$E.Batch_Nbr]
        [$fromtoE]
        ORDER BY E.GPUS_TAX_EIN, E.SSN
end-SELECT
end-procedure

begin-procedure Before-Company

Begin-SELECT
A.GPUS_YE_RPT_CO
A.DESCR
A.GPUS_TAX_EIN
A.ADDRESS1
A.ADDRESS2
A.CITY
A.STATE
A.POSTAL
A.COUNTRY

        move &A.GPUS_TAX_EIN      to       $Federal_EIN 099999999
        move $Federal_EIN              to       $A.Federal_EIN xx-xxxxxxx
        move &A.Descr                   to       $A.Descr
        move &A.Address1              to       $A.Address1
        move &A.Address2              to       $A.Address2
        move &A.Country                to       $A.Country
        let   $A.City                        =        RTRIM(&A.City,' ')
        let   $A.State                      =        RTRIM(&A.State,' ')
        move &A.POSTAL                to       $A.Postal
        move &A.GPUS_YE_RPT_CO  to       $A.W2_Reporting_Co


        UPPERCASE $A.Descr
        UPPERCASE $A.Address1
        UPPERCASE $A.Address2
        UPPERCASE $A.Country
        UPPERCASE $A.City

        move $A.Federal_EIN     to $W3c_EIN
        move $A.Descr           to $W3c_Descr
        move $A.Address1        to $W3c_Address1
        move $A.Address2        to $W3c_Address2

        if $A.Country = 'USA'
                move $A.Postal        to $ZipExtsn ~~~~~~xxxx
                if instr($A.Postal,'-',6) = 0
                and $ZipExtsn <> '    '
                let  $A.Postal = substr($A.Postal,1,5) || '-' || substr($A.Postal,6,4)
                end-if
                let  $W3c_Address3 = $A.City || ', ' || $A.State || ' ' || $A.Postal
        else
                let  $W3c_Address3 = $A.City || ', ' || $A.State || ' ' ||
                $A.Country || ' ' || $A.Postal
        end-if

        move 0 to #W3c_Count

       FROM  PS_GPUS_YE_CO_TBL A, PS_GPUS_YE_CO_EIN COEIN
       WHERE A.GPUS_YE_RPT_CO = COEIN.GPUS_YE_RPT_CO
       AND COEIN.GPUS_TAX_EIN  = &E.GPUS_TAX_EIN
       AND A.EFFDT = (Select MAX(B.EFFDT)  FROM PS_GPUS_YE_CO_TBL B
                       WHERE  A.GPUS_YE_RPT_CO = B.GPUS_YE_RPT_CO
                        AND B.EFFDT <= $AsOfDate)

end-SELECT
end-procedure

begin-procedure After-Company
  do Print-W3c-Totals
  do Init-W3c-Totals
end-procedure

begin-procedure Before-EmplID

        move &E.EMPLID   to $E.EmplID

        move &E.SSN to $S123 xxx

        if $S123 = &Temp_SSN_Mask or RTRIM(&E.SSN, ' ') = ''
                 move 'Applied For' to $E.SSN
        else
                  move &E.SSN to $E.SSN xxx-xx-xxxx
        end-if

        move &E.GPUS_PSSN to $S123 xxx

        if $S123 = &Temp_SSN_Mask or RTRIM(&E.GPUS_PSSN, ' ') = ''
                move 'Applied For' to $E.Prv_SSN
        else
                move &E.GPUS_PSSN to $E.Prv_SSN xxx-xx-xxxx
        end-if

        let   $W2C_FNAME              =  RTRIM(&E.GPUS_YE_FNAME,' ')
        let   $W2C_MIDDLE_NAME    =  RTRIM(&E.GPUS_YE_MNAME ,' ')
        let   $W2C_LNAME              =  RTRIM(&E.GPUS_YE_LNAME ,' ')
        let   $W2C_SUFFIX              =  RTRIM(&E.GPUS_YE_SUFFIX ,' ')
        let   $W2_Name                  = $W2C_FNAME || ' ' || $W2C_MIDDLE_NAME || ' ' ||
                                               $W2C_LNAME || ' ' || $W2C_SUFFIX

        move &E.GPUS_PENSION_FLAG         to $E.Pension_Plan
        move &E.GPUS_STATUTORYFLAG      to $E.Statutory_Ee
        move &E.GPUS_3SICKPAY_FLAG        to $E.ThirdPartySick

        move &E.ADDRESS1                        to $Address1
        move &E.ADDRESS2                        to $Address2
        move &E.COUNTRY                         to $Country
        let   $CITY                                     =  RTRIM(&E.City,' ')
        let   $STATE                                   =  RTRIM(&E.State,' ')
        move &E.POSTAL                            to $Postal


        let   $PRV_YE_FNAME                  =       RTRIM(&E.GPUS_YE_PFNAME,' ')
        let   $PRV_YE_MIDDLE_NAME        =       RTRIM(&E.GPUS_YE_PMNAME,' ')
        let   $PRV_YE_LNAME                  =       RTRIM(&E.GPUS_YE_PLNAME ,' ')
        let   $PRV_YE_SUFFIX                  =      RTRIM(&E.GPUS_YE_PSUFFIX ,' ')
        let   $Prv_W2_Name                    =      $PRV_YE_FNAME || ' ' || $PRV_YE_MIDDLE_NAME || ' ' ||
                                                              $PRV_YE_LNAME || ' ' || $PRV_YE_SUFFIX

        move &E.GPUS_PADDRESS1          to      $Prv_Address1
        move &E.GPUS_PADDRESS2          to      $Prv_Address2
        move &E.GPUS_PCOUNTRY           to      $Prv_Country
        let   $PRV_CITY                          =       RTRIM(&E.GPUS_PCITY,' ')
        let   $PRV_STATE                       =       RTRIM(&E.GPUS_PSTATE,' ')
        move &E.GPUS_PPOSTAL              to      $Prv_Postal

        move &E.GPUS_PREV_PENSION      to      $Prv_Pension_Plan
        move &E.GPUS_PRV_STATUT_EE   to      $Prv_Statutory_Ee
        move &E.GPUS_PREV_SICKPAY      to      $Prv_ThirdPartySick

        uppercase $W2C_FNAME
        uppercase $W2C_MIDDLE_NAME
        uppercase $W2C_LNAME
        uppercase $W2C_SUFFIX
        uppercase $W2_Name

        uppercase $PRV_YE_FNAME
        uppercase $PRV_YE_MIDDLE_NAME
        uppercase $PRV_YE_LNAME
        uppercase $PRV_YE_SUFFIX
        uppercase $Prv_W2_Name

        uppercase $W2_Name
        uppercase $Address1
        uppercase $Address2
        uppercase $Country
        uppercase $City

        uppercase $Prv_W2_Name
        uppercase $Prv_Address1
        uppercase $Prv_Address2
        uppercase $Prv_Country
        uppercase $Prv_City

end-procedure


begin-procedure Print-W2C

        move 0 to #NextStateLoc
        move 0 to #HoldNextStateLoc
        move 0 to #StateSWTCount
        move 1 to #j

        do Print-EE-Data
        do Print-Amounts
 if #StateLocalCount > 0
    do Print-State-Local-Amounts
  end-if
        print &E.DESCRLONG (+2,40) WRAP 132 12

        do Init-Values

end-procedure

begin-procedure Init-Values
        move 0 to #Fed_Wages
        move 0 to #Fed_Tax
        move 0 to #SS_Wages
        move 0 to #SS_Tax
        move 0 to #Med_Wages
        move 0 to #Med_Tax
        move 0 to #Adv_EIC
        move 0 to #Dep_Care
        move 0  to #YE_Non_Qual_457
        move 0 to #BlankBoxCount
        move 'N' to $Amt_YE_Non_Qual_457_Y
        move 'N' to $Amt_YE_Non_Qual_457_N
        move 0 to #Group_Term_Life
        move 0 to #401K
        move 0 to #403B
        move 0 to #408K6
        move 0 to #457B
        move 0 to #501C18D
        move 0 to #Sick_Pay
        move 0 to #Excise_Tax
        move 0 to #Business_Exp
        move 0 to #Uncoll_SS_Tax_GTL
        move 0 to #Uncoll_Med_Tax_GTL
        move 0 to #Excl_Moving_Exp
       ! move 0 to #Basic_Qtrs_and_Subsist
        move 0 to #NonTaxable_Combat_Pay
        move 0 to #Med_Svgs_Acct
        move 0 to #408P_Simple_Retirement
        move 0 to #Adoption_Exp
        move 0 to #NonStatutory_Stock_Opt
        move 0 to #NonQual_Def_Comp
        move 0 to #Income_NonQual_Def_Comp
        move 0 to #OtherA
        move 0 to #OtherB
        move 0 to #OtherC
        move 0 to #OtherD
        move 0 to #OtherE
        move 0 to #OtherF
        move 0 to #OtherG
        move 0 to #OtherH
        move 0 to #OtherI
        move 0 to #OtherJ
        move 0 to #OtherK
        move 0 to #OtherL
        move 0 to #OtherM
        move 0 to #OtherN
        move 0 to #OtherO
        move 0 to #OtherP
        move 0 to #OtherQ
        move 0 to #OtherR
        move 0 to #OtherS
        move 0 to #OtherT
        move 0 to #OtherU
        move 0 to #OtherV
        move 0 to #OtherW
        move 0 to #OtherX
        move 0 to #OtherY
        move 0 to #OtherZ

        move 0 to #Prv_Fed_Wages
        move 0 to #Prv_Fed_Tax
        move 0 to #Prv_SS_Wages
        move 0 to #Prv_SS_Tax
        move 0 to #Prv_Med_Wages
        move 0 to #Prv_Med_Tax
        move 0 to #Prv_Adv_EIC
        move 0 to #Prv_Dep_Care
        move 0  to #Prv_YE_Non_Qual_457
        move 'N' to $Prv_Amt_YE_Non_Qual_457_Y
        move 'N' to $Prv_Amt_YE_Non_Qual_457_N
        move 0 to #Prv_Group_Term_Life
        move 0 to #Prv_401K
        move 0 to #Prv_403B
        move 0 to #Prv_408K6
        move 0 to #Prv_457B
        move 0 to #Prv_501C18D
        move 0 to #Prv_Sick_Pay
        move 0 to #Prv_Excise_Tax
        move 0 to #Prv_Business_Exp
        move 0 to #Prv_Uncoll_SS_Tax_GTL
        move 0 to #Prv_Uncoll_Med_Tax_GTL
        move 0 to #Prv_Excl_Moving_Exp
        move 0 to #Prv_Nontaxable_Combat_Pay
        move 0 to #Prv_Med_Svgs_Acct
        move 0 to #Prv_408P_Simple_Retirement
        move 0 to #Prv_Adoption_Exp
        move 0 to #Prv_NonStatutory_Stock_Opt
        move 0 to #Prv_NonQual_Def_Comp
        move 0 to #Prv_Income_NonQual_Def_Comp 
        move 0 to #Prv_OtherA
        move 0 to #Prv_OtherB
        move 0 to #Prv_OtherC
        move 0 to #Prv_OtherD
        move 0 to #Prv_OtherE
        move 0 to #Prv_OtherF
        move 0 to #Prv_OtherG
        move 0 to #Prv_OtherH
        move 0 to #Prv_OtherI
        move 0 to #Prv_OtherJ
        move 0 to #Prv_OtherK
        move 0 to #Prv_OtherL
        move 0 to #Prv_OtherM
        move 0 to #Prv_OtherN
        move 0 to #Prv_OtherO
        move 0 to #Prv_OtherP
        move 0 to #Prv_OtherQ
        move 0 to #Prv_OtherR
        move 0 to #Prv_OtherS
        move 0 to #Prv_OtherT
        move 0 to #Prv_OtherU
        move 0 to #Prv_OtherV
        move 0 to #Prv_OtherW
        move 0 to #Prv_OtherX
        move 0 to #Prv_OtherY
        move 0 to #Prv_OtherZ
        clear-array name = StateLocals
end-procedure

begin-procedure Load-Amounts
 move 0 to #StateLocalCount
Begin-SELECT
D.STATE                         &D.STATE
D.GPUS_TAXFORM_BOX      &D.GPUS_TAXFORM_BOX
D.GPUS_YE_AMOUNT
D.GPUS_YE_PAMOUNT
D.EMPLID

  move &D.GPUS_YE_AMOUNT to #Amount
  move &D.GPUS_YE_PAMOUNT to #Prv_Amount
  if #Amount <> #Prv_Amount
        let  $GPUS_TAXFORM_BOX = &D.GPUS_TAXFORM_BOX
        let  $STATE = &D.STATE
        let  $GPUS_TAXFORM_BOX = RTRIM(&D.GPUS_TAXFORM_BOX,' ')
   evaluate $GPUS_TAXFORM_BOX
       when = $YE_Fed_Wages                        !Federal wages
       let   #Fed_Wages = #Amount
       let   #Prv_Fed_Wages = #Prv_Amount
       add  #Amount to #Fed_Wages_T
       add  #Prv_Amount to #Prv_Fed_Wages_T
       break
     when = $YE_Fed_Tax                          !Federal tax
       let   #Fed_Tax = #Amount
       let   #Prv_Fed_Tax = #Prv_Amount
       add  #Amount to #Fed_Tax_T
       add  #Prv_Amount to #Prv_Fed_Tax_T
       break
     when = $YE_SS_Wages                         !SS wages
       let   #SS_Wages = #Amount
       let   #Prv_SS_Wages = #Prv_Amount
       add  #Amount to #SS_Wages_T
       add  #Prv_Amount to #Prv_SS_Wages_T
       break
     when = $YE_SS_Tax                           !SS Tax
       let   #SS_Tax = #Amount
       let   #Prv_SS_Tax = #Prv_Amount
       add  #Amount to #SS_Tax_T
       add  #Prv_Amount to #Prv_SS_Tax_T
       break
    when = $YE_Med_Wages                         !Medicare wages
       let   #Med_Wages = #Amount
       let   #Prv_Med_Wages = #Prv_Amount
       add  #Amount to #Med_Wages_T
       add  #Prv_Amount to #Prv_Med_Wages_T
       break
     when = $YE_Med_Tax                          !Medicare tax
       let   #Med_Tax = #Amount
       let   #Prv_Med_Tax = #Prv_Amount
       add  #Amount to #Med_Tax_T
       add  #Prv_Amount to #Prv_Med_Tax_T
       break
     when = $YE_Adv_EIC                          !EIC
       add 1 to #BlankBoxCount
       let   #Adv_EIC = #Amount
       let   #Prv_Adv_EIC = #Prv_Amount
       add  #Amount to #Adv_EIC_T
       add  #Prv_Amount to #Prv_Adv_EIC_T
       break
     when = $YE_Dep_Care                         !Dependent care
       add 1 to #BlankBoxCount
       let   #Dep_Care = #Amount
       let   #Prv_Dep_Care = #Prv_Amount
       add  #Amount to #Dep_Care_T
       add  #Prv_Amount to #Prv_Dep_Care_T
       break
     when = $YE_Non_Qual_457_Y                   !non-qualified 457
       if #YE_Non_Qual_457 = 0
         add 1 to #BlankBoxCount
       end-if
       add  #Amount to #YE_Non_Qual_457
       add  #Prv_Amount to #Prv_YE_Non_Qual_457

       if #Amount > 0
         move 'Y' to $Amt_YE_Non_Qual_457_Y
       end-if

       if #Prv_Amount > 0
         move 'Y' to $Prv_Amt_YE_Non_Qual_457_Y
       end-if

       break
     when = $YE_Non_Qual_457_N                   !non-qualified non-457

       if #YE_Non_Qual_457 = 0
         add 1 to #BlankBoxCount
       end-if
       add  #Amount to #YE_Non_Qual_457
       add  #Prv_Amount to #Prv_YE_Non_Qual_457

       if #Amount > 0
         move 'Y' to $Amt_YE_Non_Qual_457_N
       end-if

       if #Prv_Amount > 0
         move 'Y' to $Prv_Amt_YE_Non_Qual_457_N
       end-if

       break
     when = $YE_Group_Term_Life                 !GTL-  "Group Term Life Insurance"
       add 1 to #BlankBoxCount
       add  #Amount to #Group_Term_Life
       add  #Prv_Amount to #Prv_Group_Term_Life
       add  #Amount to #Group_Term_Life_T
       add  #Prv_Amount to #Prv_Group_Term_Life_T
       break
     when = $YE_401K                            !401(k)
       add 1 to #BlankBoxCount
       add  #Amount to #401K
       add  #Prv_Amount to #Prv_401K
       add  #Amount to #401K_T
       add  #Prv_Amount to #Prv_401K_T
       break
     when = $YE_403B                            !403(b)
       add 1 to #BlankBoxCount
       add  #Amount to #403B
       add  #Prv_Amount to #Prv_403B
       add  #Amount to #403B_T
       add  #Prv_Amount to #Prv_403B_T
       break
     when = $YE_408K6                           !408(k)(6)
       add 1 to #BlankBoxCount
       add  #Amount to #408K6
       add  #Prv_Amount to #Prv_408K6
       add  #Amount to #408K6_T
       add  #Prv_Amount to #Prv_408K6_T
       break
     when = $YE_457B                            !457(b)
       add 1 to #BlankBoxCount
       add  #Amount to #457B
       add  #Prv_Amount to #Prv_457B
       add  #Amount to #457B_T
       add  #Prv_Amount to #Prv_457B_T
       break
     when = $YE_501C18D                         !501(c)(18)(D)
       add 1 to #BlankBoxCount
       add  #Amount to #501C18D
       add  #Prv_Amount to #Prv_501C18D
       add  #Amount to #501C18D_T
       add  #Prv_Amount to #Prv_501C18D_T
       break
     when = $YE_Sick_Pay                        !Sick pay
       add 1 to #BlankBoxCount
       add  #Amount to #Sick_Pay
       add  #Prv_Amount to #Prv_Sick_Pay
       add  #Amount to #Sick_Pay_T
       add  #Prv_Amount to #Prv_Sick_Pay_T
       break
     when = $YE_Excise_Tax                      !Excise tax
       add 1 to #BlankBoxCount
       add  #Amount to #Excise_Tax
       add  #Prv_Amount to #Prv_Excise_Tax
       add  #Amount to #Excise_Tax_T
       add  #Prv_Amount to #Prv_Excise_Tax_T
       break
     when = $YE_Business_Exp                    !Business expense
       add 1 to #BlankBoxCount
       add  #Amount to #Business_Exp
       add  #Prv_Amount to #Prv_Business_Exp
       add  #Amount to #Business_Exp_T
       add  #Prv_Amount to #Prv_Business_Exp_T
       break
     when = $YE_Uncoll_SS_Tax_GTL               !Uncoll SS tax - GTL
       add 1 to #BlankBoxCount
       add  #Amount to #Uncoll_SS_Tax_GTL
       add  #Prv_Amount to #Prv_Uncoll_SS_Tax_GTL
       add  #Amount to #Uncoll_SS_Tax_GTL_T
       add  #Prv_Amount to #Prv_Uncoll_SS_Tax_GTL_T
       break
     when = $YE_Uncoll_Med_Tax_GTL               !Uncoll Medi tax - GTL
       add 1 to #BlankBoxCount
       add  #Amount to #Uncoll_Med_Tax_GTL
       add  #Prv_Amount to #Prv_Uncoll_Med_Tax_GTL
       add  #Amount to #Uncoll_Med_Tax_GTL_T
       add  #Prv_Amount to #Prv_Uncoll_Med_Tax_GTL_T
       break
     when = $YE_Excl_Moving_Exp                 !Excl Moving Exp
       add 1 to #BlankBoxCount
       add  #Amount to #Excl_Moving_Exp
       add  #Prv_Amount to #Prv_Excl_Moving_Exp
       add  #Amount to #Excl_Moving_Exp_T
       add  #Prv_Amount to #Prv_Excl_Moving_Exp_T
       break
     when = $YE_Nontaxable_Combat_Pay          !Combat Pay
       add 1 to #BlankBoxCount
       add  #Amount to #Nontaxable_Combat_Pay
       add  #Prv_Amount to #Prv_Nontaxable_Combat_Pay
       add  #Amount to #Nontaxable_Combat_Pay_T
       add  #Prv_Amount to #Prv_Nontaxable_Combat_Pay_T
       break
     when = $YE_Med_Svgs_Acct                   !Medical spending acct
       add 1 to #BlankBoxCount
       add  #Amount to #Med_Svgs_Acct
       add  #Prv_Amount to #Prv_Med_Svgs_Acct
       add  #Amount to #Med_Svgs_Acct_T
       add  #Prv_Amount to #Prv_Med_Svgs_Acct_T
       break
     when = $YE_408P_Simple_Retirement          !Section 408(p) simple
       add 1 to #BlankBoxCount                  ! retirement
       add  #Amount to #408P_Simple_Retirement
       add  #Prv_Amount to #Prv_408P_Simple_Retirement
       add  #Amount to #408P_Simple_Retirement_T
       add  #Prv_Amount to #Prv_408P_Simple_Retirement_T
       break
     when = $YE_Adoption_Exp                    !Adoption expense
       add 1 to #BlankBoxCount
       add  #Amount to #Adoption_Exp
       add  #Prv_Amount to #Prv_Adoption_Exp
       add  #Amount to #Adoption_Exp_T
       add  #Prv_Amount to #Prv_Adoption_Exp_T
       break
     when = $YE_NonStatutory_Stock_Opt          !Non-statutory stock option
       add 1 to #BlankBoxCount
       add  #Amount to #NonStatutory_Stock_Opt
       add  #Prv_Amount to #Prv_NonStatutory_Stock_Opt
       add  #Amount to #NonStatutory_Stock_Opt_T
       add  #Prv_Amount to #Prv_NonStatutory_Stock_Opt_T
       break
     when = $YE_NonQual_Def_Comp          !NonQual_Def_Comp
       add 1 to #BlankBoxCount
       add  #Amount to #NonQual_Def_Comp
       add  #Prv_Amount to #Prv_NonQual_Def_Comp
       add  #Amount to #NonQual_Def_Comp_T
       add  #Prv_Amount to #Prv_NonQual_Def_Comp_T
       break
     when = $YE_Income_NonQual_Def_Comp          !Income_NonQual_Def_Comp
       add 1 to #BlankBoxCount
       add  #Amount to #Income_NonQual_Def_Comp
       add  #Prv_Amount to #Prv_Income_NonQual_Def_Comp
       add  #Amount to #Income_NonQual_Def_Comp_T
       add  #Prv_Amount to #Prv_Income_NonQual_Def_Comp_T
       break
     when = $YE_OtherA                          !CASDI
       add 1 to #BlankBoxCount
       add  #Amount to #OtherA
       add  #Prv_Amount to #Prv_OtherA
       add  #Amount to #OtherA_T
       add  #Prv_Amount to #Prv_OtherA_T
       break
     when = $YE_OtherB                          !VPDI
       add 1 to #BlankBoxCount
       add  #Amount to #OtherB
       add  #Prv_Amount to #Prv_OtherB
       add  #Amount to #OtherB_T
       add  #Prv_Amount to #Prv_OtherB_T
       break
     when = $YE_OtherC                          !WD
       add 1 to #BlankBoxCount
       add  #Amount to #OtherC
       add  #Prv_Amount to #Prv_OtherC
       add  #Amount to #OtherC_T
       add  #Prv_Amount to #Prv_OtherC_T
       break
     when = $YE_OtherD                          !UI/HC
       add 1 to #BlankBoxCount
       add  #Amount to #OtherD
       add  #Prv_Amount to #Prv_OtherD
       add  #Amount to #OtherD_T
       add  #Prv_Amount to #Prv_OtherD_T
       break
     when = $YE_OtherE                          !NJSDI
       add 1 to #BlankBoxCount
       add  #Amount to #OtherE
       add  #Prv_Amount to #Prv_OtherE
       add  #Amount to #OtherE_T
       add  #Prv_Amount to #Prv_OtherE_T
       break
     when = $YE_OtherF                          !VPDI
       add 1 to #BlankBoxCount
       add  #Amount to #OtherF
       add  #Prv_Amount to #Prv_OtherF
       add  #Amount to #OtherF_T
       add  #Prv_Amount to #Prv_OtherF_T
       break
     when = $YE_OtherG                          !PA EE unemployment
       add 1 to #BlankBoxCount
       add  #Amount to #OtherG
       add  #Prv_Amount to #Prv_OtherG
       add  #Amount to #OtherG_T
       add  #Prv_Amount to #Prv_OtherG_T
       break
     when = $YE_OtherH
       add 1 to #BlankBoxCount
       add  #Amount to #OtherH
       add  #Prv_Amount to #Prv_OtherH
       add  #Amount to #OtherH_T
       add  #Prv_Amount to #Prv_OtherH_T
       break
     when = $YE_OtherI
       add 1 to #BlankBoxCount
       add  #Amount to #OtherI
       add  #Prv_Amount to #Prv_OtherI
       add  #Amount to #OtherI_T
       add  #Prv_Amount to #Prv_OtherI_T
       break
     when = $YE_OtherJ
       add 1 to #BlankBoxCount
       add  #Amount to #OtherJ
       add  #Prv_Amount to #Prv_OtherJ
       add  #Amount to #OtherJ_T
       add  #Prv_Amount to #Prv_OtherJ_T
       break
     when = $YE_OtherK
       add 1 to #BlankBoxCount
       add  #Amount to #OtherK
       add  #Prv_Amount to #Prv_OtherK
       add  #Amount to #OtherK_T
       add  #Prv_Amount to #Prv_OtherK_T
       break
     when = $YE_OtherL
       add 1 to #BlankBoxCount
       add  #Amount to #OtherL
       add  #Prv_Amount to #Prv_OtherL
       add  #Amount to #OtherL_T
       add  #Prv_Amount to #Prv_OtherL_T
       break
     when = $YE_OtherM
       add 1 to #BlankBoxCount
       add  #Amount to #OtherM
       add  #Prv_Amount to #Prv_OtherM
       add  #Amount to #OtherM_T
       add  #Prv_Amount to #Prv_OtherM_T
       break
     when = $YE_OtherN
       add 1 to #BlankBoxCount
       add  #Amount to #OtherN
       add  #Prv_Amount to #Prv_OtherN
       add  #Amount to #OtherN_T
       add  #Prv_Amount to #Prv_OtherN_T
       break
     when = $YE_OtherO
       add 1 to #BlankBoxCount
       add  #Amount to #OtherO
       add  #Prv_Amount to #Prv_OtherO
       add  #Amount to #OtherO_T
       add  #Prv_Amount to #Prv_OtherO_T
       break
     when = $YE_OtherP
       add 1 to #BlankBoxCount
       add  #Amount to #OtherP
       add  #Prv_Amount to #Prv_OtherP
       add  #Amount to #OtherP_T
       add  #Prv_Amount to #Prv_OtherP_T
       break
     when = $YE_OtherQ
       add 1 to #BlankBoxCount
       add  #Amount to #OtherQ
       add  #Prv_Amount to #Prv_OtherQ
       add  #Amount to #OtherQ_T
       add  #Prv_Amount to #Prv_OtherQ_T
       break
     when = $YE_OtherR
       add 1 to #BlankBoxCount
       add  #Amount to #OtherR
       add  #Prv_Amount to #Prv_OtherR
       add  #Amount to #OtherR_T
       add  #Prv_Amount to #Prv_OtherR_T
       break
     when = $YE_OtherS
       add 1 to #BlankBoxCount
       add  #Amount to #OtherS
       add  #Prv_Amount to #Prv_OtherS
       add  #Amount to #OtherS_T
       add  #Prv_Amount to #Prv_OtherS_T
       break
     when = $YE_OtherT
       add 1 to #BlankBoxCount
       add  #Amount to #OtherT
       add  #Prv_Amount to #Prv_OtherT
       add  #Amount to #OtherT_T
       add  #Prv_Amount to #Prv_OtherT_T
       break
     when = $YE_OtherU
       add 1 to #BlankBoxCount
       add  #Amount to #OtherU
       add  #Prv_Amount to #Prv_OtherU
       add  #Amount to #OtherU_T
       add  #Prv_Amount to #Prv_OtherU_T
       break
     when = $YE_OtherV
       add 1 to #BlankBoxCount
       add  #Amount to #OtherV
       add  #Prv_Amount to #Prv_OtherV
       add  #Amount to #OtherV_T
       add  #Prv_Amount to #Prv_OtherV_T
       break
     when = $YE_OtherW
       add 1 to #BlankBoxCount
       add  #Amount to #OtherW
       add  #Prv_Amount to #Prv_OtherW
       add  #Amount to #OtherW_T
       add  #Prv_Amount to #Prv_OtherW_T
       break
     when = $YE_OtherX
       add 1 to #BlankBoxCount
       add  #Amount to #OtherX
       add  #Prv_Amount to #Prv_OtherX
       add  #Amount to #OtherX_T
       add  #Prv_Amount to #Prv_OtherX_T
       break
     when = $YE_OtherY
       add 1 to #BlankBoxCount
       add  #Amount to #OtherY
       add  #Prv_Amount to #Prv_OtherY
       add  #Amount to #OtherY_T
       add  #Prv_Amount to #Prv_OtherY_T
       break
     when = $YE_OtherZ
       add 1 to #BlankBoxCount
       add  #Amount to #OtherZ
       add  #Prv_Amount to #Prv_OtherZ
       add  #Amount to #OtherZ_T
       add  #Prv_Amount to #Prv_OtherZ_T
       break
     when = $YE_State_Wages          !State wages
              add 1 to #StateLocalCount

              PUT &D.GPUS_TAXFORM_BOX      INTO STATELOCALS(#STATELOCALCOUNT) BOX
              PUT &D.STATE    INTO STATELOCALS(#STATELOCALCOUNT) STATE
              PUT #Amount INTO STATELOCALS(#STATELOCALCOUNT) AMOUNT
              PUT #Prv_Amount INTO STATELOCALS(#STATELOCALCOUNT) PRVAMOUNT
            break
     when = $YE_State_Tax                                 !State tax
              add 1 to #StateLocalCount

              PUT &D.GPUS_TAXFORM_BOX      INTO STATELOCALS(#STATELOCALCOUNT) BOX
              PUT &D.STATE    INTO STATELOCALS(#STATELOCALCOUNT) STATE
              PUT #Amount INTO STATELOCALS(#STATELOCALCOUNT) AMOUNT
              PUT #Prv_Amount INTO STATELOCALS(#STATELOCALCOUNT) PRVAMOUNT
       break
     when-other
       move $GPUS_TAXFORM_BOX to $Box xx
         Display 'UNKNOWN BOX IDENTIFIER:'
         Display $GPUS_TAXFORM_BOX
         Display 'Processing Stopped'
         STOP
   end-evaluate

  end-if

    FROM  PS_GPUS_YEC_AMT D
    WHERE D.GPUS_YEC_BATCH_NBR   = &E.GPUS_YEC_BATCH_NBR
    AND   D.GPUS_TAXFORM_ID  = $Taxform_ID
    AND   D.GPUS_TAX_EIN         = &E.GPUS_TAX_EIN
    AND   D.EMPLID  = &E.EMPLID
    [$fromtoD]
    AND   D.GPUS_CAL_YEAR   = &E.GPUS_CAL_YEAR
    ORDER BY D.STATE, D.GPUS_TAXFORM_BOX
end-SELECT
end-procedure

begin-procedure Print-Amounts

  let  $F_W2c = 'B99999999.99'
  if #Fed_Wages <> #Prv_Fed_Wages
    let  #Fed_Wages_Diff = #Fed_Wages - #Prv_Fed_Wages
    let  $PrintBox = 'Box ' || $YE_Fed_Wages
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Fed_Wages, $out, $F_W2c)         !Federal wages
    print $out (,83)

    do Format-W2c-Number(#Fed_Wages, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#Fed_Wages_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps
  end-if

  if #Fed_Tax <> #Prv_Fed_Tax
    let  #Fed_Tax_Diff = #Fed_Tax - #Prv_Fed_Tax
    let  $PrintBox = 'Box ' || $YE_Fed_Tax
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Fed_Tax, $out, $F_W2c)        !Federal tax
    print $out (,83)

    do Format-W2c-Number(#Fed_Tax, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#Fed_Tax_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #SS_Wages <> #Prv_SS_Wages
    let  #SS_Wages_Diff = #SS_Wages - #Prv_SS_Wages
    let  $PrintBox = 'Box ' || $YE_SS_Wages
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_SS_Wages, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#SS_Wages, $out, $F_W2c)              !SS wages
    print $out (,116)

    do Format-W2c-Number(#SS_Wages_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #SS_Tax <> #Prv_SS_Tax
    let  #SS_Tax_Diff = #SS_Tax - #Prv_SS_Tax
    let  $PrintBox = 'Box ' || $YE_SS_Tax
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_SS_Tax, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#SS_Tax, $out, $F_W2c)              !SS Tax
    print $out (,116)

    do Format-W2c-Number(#SS_Tax_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #Med_Wages <> #Prv_Med_Wages
    let  #Med_Wages_Diff = #Med_Wages - #Prv_Med_Wages
    let  $PrintBox = 'Box ' || $YE_Med_Wages
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Med_Wages, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Med_Wages, $out, $F_W2c)              !Medicare wages
    print $out (,116)

    do Format-W2c-Number(#Med_Wages_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if


  if #Med_Tax <> #Prv_Med_Tax
    let  #Med_Tax_Diff = #Med_Tax - #Prv_Med_Tax
    let  $PrintBox = 'Box ' || $YE_Med_Tax
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Med_Tax, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Med_Tax, $out, $F_W2c)              !Medicare tax
    print $out (,116)

    do Format-W2c-Number(#Med_Tax_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if



  if #Adv_EIC <> #Prv_Adv_EIC
    let  #Adv_EIC_Diff = #Adv_EIC - #Prv_Adv_EIC
    let  $PrintBox = 'Box ' || $YE_Adv_EIC
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Adv_EIC, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Adv_EIC, $out, $F_W2c)              !EIC
    print $out (,116)

    do Format-W2c-Number(#Adv_EIC_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if


  if #Dep_Care <> #Prv_Dep_Care                               !Dependent care
    let  #Dep_Care_Diff = #Dep_Care - #Prv_Dep_Care
    let  $PrintBox = 'Box ' || $YE_Dep_Care
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Dep_Care, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Dep_Care, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#Dep_Care_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #YE_Non_Qual_457 <> #Prv_YE_Non_Qual_457                             !non-qualified plan

        let  #YE_Non_Qual_457_Diff = #YE_Non_Qual_457 - #Prv_YE_Non_Qual_457
        let  $PrintBox = 'Box ' || $YE_Non_Qual_457
        print $PrintBox (+2,40)

        add  #YE_Non_Qual_457 to #YE_Non_Qual_457_T
        add  #Prv_YE_Non_Qual_457 to #Prv_YE_Non_Qual_457_T

        do Format-W2c-Number(#Prv_YE_Non_Qual_457, $out, $F_W2c)

        if $Prv_Amt_YE_Non_Qual_457_Y = 'Y'
          if $Prv_Amt_YE_Non_Qual_457_N = 'N'
            let  $out =  'G' || $out
          end-if
        end-if

        print $out (,83)

        do Format-W2c-Number(#YE_Non_Qual_457, $out, $F_W2c)

        if $Amt_YE_Non_Qual_457_Y = 'Y'
          if $Amt_YE_Non_Qual_457_N = 'N'
            let  $out =  'G' || $out
          end-if
        end-if
        print $out (,116)

        do Format-W2c-Number(#YE_Non_Qual_457_Diff, $out, $F_W2c)
        print $out (,147) edit 99999999.99ps

  end-if


  if #Group_Term_Life <> #Prv_Group_Term_Life
    let  #Group_Term_Life_Diff = #Group_Term_Life - #Prv_Group_Term_Life
    let  $PrintBox = 'Box ' || $YE_Group_Term_Life
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Group_Term_Life, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Group_Term_Life, $out, $F_W2c)              !GTL
    print $out (,116)

    do Format-W2c-Number(#Group_Term_Life_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #401K <> #Prv_401K
    let  #401K_Diff = #401K - #Prv_401K
    let  $PrintBox = 'Box ' || $YE_401K
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_401K, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#401K, $out, $F_W2c)              !401(k)
    print $out (,116)

    do Format-W2c-Number(#401K_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #403B <> #Prv_403B
    let  #403B_Diff = #403B - #Prv_403B
    let  $PrintBox = 'Box ' || $YE_403B
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_403B, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#403B, $out, $F_W2c)              !403(b)
    print $out (,116)

    do Format-W2c-Number(#403B_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #408K6 <> #Prv_408K6
    let  #408K6_Diff = #408K6 - #Prv_408K6
    let  $PrintBox = 'Box ' || $YE_408K6
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_408K6, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#408K6, $out, $F_W2c)              !408(k)(6)
    print $out (,116)

    do Format-W2c-Number(#408K6_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #457B <> #Prv_457B
    let  #457B_Diff = #457B - #Prv_457B
    let  $PrintBox = 'Box ' || $YE_457B
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_457B, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#457B, $out, $F_W2c)              !457(b)
    print $out (,116)

    do Format-W2c-Number(#457B_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #501C18D <> #Prv_501C18D
    let  #501C18D_Diff = #501C18D - #Prv_501C18D
    let  $PrintBox = 'Box ' || $YE_501C18D
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_501C18D, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#501C18D, $out, $F_W2c)              !501(c)(18)(D)
    print $out (,116)

    do Format-W2c-Number(#501C18D_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #Sick_Pay <> #Prv_Sick_Pay
    let  #Sick_Pay_Diff = #Sick_Pay - #Prv_Sick_Pay
    let  $PrintBox = 'Box ' || $YE_Sick_Pay
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Sick_Pay, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Sick_Pay, $out, $F_W2c)              !Sick pay
    print $out (,116)

    do Format-W2c-Number(#Sick_Pay_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #Excise_Tax <> #Prv_Excise_Tax
    let  #Excise_Tax_Diff = #Excise_Tax - #Prv_Excise_Tax
    let  $PrintBox = 'Box ' || $YE_Excise_Tax
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Excise_Tax, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Excise_Tax, $out, $F_W2c)              !Excise tax
    print $out (,116)

    do Format-W2c-Number(#Excise_Tax_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #Business_Exp <> #Prv_Business_Exp
    let  #Business_Exp_Diff = #Business_Exp - #Prv_Business_Exp
    let  $PrintBox = 'Box ' || $YE_Business_Exp
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Business_Exp, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Business_Exp, $out, $F_W2c)              !Business expense
    print $out (,116)

    do Format-W2c-Number(#Business_Exp_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #Uncoll_SS_Tax_GTL <> #Prv_Uncoll_SS_Tax_GTL
    let  #Uncoll_SS_Tax_GTL_Diff = #Uncoll_SS_Tax_GTL - #Prv_Uncoll_SS_Tax_GTL
    let  $PrintBox = 'Box ' || $YE_Uncoll_SS_Tax_GTL
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Uncoll_SS_Tax_GTL, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Uncoll_SS_Tax_GTL, $out, $F_W2c)              !Uncoll SS tax - GTL
    print $out (,116)

    do Format-W2c-Number(#Uncoll_SS_Tax_GTL_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #Uncoll_Med_Tax_GTL <> #Prv_Uncoll_Med_Tax_GTL
    let  #Uncoll_Med_Tax_GTL_Diff = #Uncoll_Med_Tax_GTL - #Prv_Uncoll_Med_Tax_GTL
    let  $PrintBox = 'Box ' || $YE_Uncoll_Med_Tax_GTL
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Uncoll_Med_Tax_GTL, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Uncoll_Med_Tax_GTL, $out, $F_W2c)              !Uncoll Medi tax - GTL
    print $out (,116)

    do Format-W2c-Number(#Uncoll_Med_Tax_GTL_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #Excl_Moving_Exp <> #Prv_Excl_Moving_Exp
    let  #Excl_Moving_Exp_Diff = #Excl_Moving_Exp - #Prv_Excl_Moving_Exp
    let  $PrintBox = 'Box ' || $YE_Excl_Moving_Exp
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Excl_Moving_Exp, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Excl_Moving_Exp, $out, $F_W2c)              !Excl Moving Exp
    print $out (,116)

    do Format-W2c-Number(#Excl_Moving_Exp_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #Nontaxable_Combat_Pay <> #Prv_Nontaxable_Combat_Pay
    let  #Nontaxable_Combat_Pay_Diff = #Nontaxable_Combat_Pay - #Prv_Nontaxable_Combat_Pay
    let  $PrintBox = 'Box ' || $YE_Nontaxable_Combat_Pay
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Nontaxable_Combat_Pay, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Nontaxable_Combat_Pay, $out, $F_W2c)              !Nontaxable_Combat_Pay
    print $out (,116)

    do Format-W2c-Number(#Nontaxable_Combat_Pay_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #Med_Svgs_Acct <> #Prv_Med_Svgs_Acct
    let  #Med_Svgs_Acct_Diff = #Med_Svgs_Acct - #Prv_Med_Svgs_Acct
    let  $PrintBox = 'Box ' || $YE_Med_Svgs_Acct
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Med_Svgs_Acct, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Med_Svgs_Acct, $out, $F_W2c)              !Medical spending acct
    print $out (,116)

    do Format-W2c-Number(#Med_Svgs_Acct_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps
  end-if

  if #408P_Simple_Retirement <> #Prv_408P_Simple_Retirement
    let  #408P_Simple_Retirement_Diff = #408P_Simple_Retirement - #Prv_408P_Simple_Retirement
    let  $PrintBox = 'Box ' || $YE_408P_Simple_Retirement
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_408P_Simple_Retirement, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#408P_Simple_Retirement, $out, $F_W2c)              !Section 418(p) simple
    print $out (,116)                                     ! retirement

    do Format-W2c-Number(#408P_Simple_Retirement_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #Adoption_Exp <> #Prv_Adoption_Exp
    let  #Adoption_Exp_Diff = #Adoption_Exp - #Prv_Adoption_Exp
    let  $PrintBox = 'Box ' || $YE_Adoption_Exp
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Adoption_Exp, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#Adoption_Exp, $out, $F_W2c)              !Adoption expense
    print $out (,116)

    do Format-W2c-Number(#Adoption_Exp_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #NonStatutory_Stock_Opt    <> #Prv_NonStatutory_Stock_Opt
    let  #NonStatutory_Stock_Opt_Diff = #NonStatutory_Stock_Opt - #Prv_NonStatutory_Stock_Opt
    let  $PrintBox = 'Box ' || $YE_NonStatutory_Stock_Opt
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_NonStatutory_Stock_Opt, $out, $F_W2c)
    print $out (,83)                                          !Non-statutory stock option

    do Format-W2c-Number(#NonStatutory_Stock_Opt, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#NonStatutory_Stock_Opt_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #NonQual_Def_Comp     <> #Prv_NonQual_Def_Comp 
    let  #NonQual_Def_Comp_Diff = #NonQual_Def_Comp  - #Prv_NonQual_Def_Comp 
    let  $PrintBox = 'Box ' || $YE_NonQual_Def_Comp 
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_NonQual_Def_Comp , $out, $F_W2c)
    print $out (,83)                                          !NonQual_Def_Comp 

    do Format-W2c-Number(#NonQual_Def_Comp , $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#NonQual_Def_Comp_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if


  if #Income_NonQual_Def_Comp    <> #Prv_Income_NonQual_Def_Comp
    let  #Income_NonQual_Def_Comp_Diff = #Income_NonQual_Def_Comp - #Prv_Income_NonQual_Def_Comp
    let  $PrintBox = 'Box ' || $YE_Income_NonQual_Def_Comp
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_Income_NonQual_Def_Comp, $out, $F_W2c)
    print $out (,83)                                          !Income_NonQual_Def_Comp

    do Format-W2c-Number(#Income_NonQual_Def_Comp, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#Income_NonQual_Def_Comp_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if


  if #OtherA <> #Prv_OtherA
    let  #OtherA_Diff = #OtherA - #Prv_OtherA
    let  $PrintBox = 'Box ' || $YE_OtherA
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherA, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherA, $out, $F_W2c)              !CASDI
    print $out (,116)

    do Format-W2c-Number(#OtherA_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherB <> #Prv_OtherB
    let  #OtherB_Diff = #OtherB - #Prv_OtherB
    let  $PrintBox = 'Box ' || $YE_OtherB
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherB, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherB, $out, $F_W2c)              !VPDI
    print $out (,116)

    do Format-W2c-Number(#OtherB_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherC <> #Prv_OtherC
    let  #OtherC_Diff = #OtherC - #Prv_OtherC
    let  $PrintBox = 'Box ' || $YE_OtherC
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherC, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherC, $out, $F_W2c)              !WD
    print $out (,116)

    do Format-W2c-Number(#OtherC_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherD <> #Prv_OtherD
    let  #OtherD_Diff = #OtherD - #Prv_OtherD
    let  $PrintBox = 'Box ' || $YE_OtherD
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherD, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherD, $out, $F_W2c)              !UI/HC
    print $out (,116)

    do Format-W2c-Number(#OtherD_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherE <> #Prv_OtherE
    let  #OtherE_Diff = #OtherE - #Prv_OtherE
    let  $PrintBox = 'Box ' || $YE_OtherE
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherE, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherE, $out, $F_W2c)              !NJSDI
    print $out (,116)

    do Format-W2c-Number(#OtherE_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherF <> #Prv_OtherF
    let  #OtherF_Diff = #OtherF - #Prv_OtherF
    let  $PrintBox = 'Box ' || $YE_OtherF
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherF, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherF, $out, $F_W2c)              !VPDI
    print $out (,116)

    do Format-W2c-Number(#OtherF_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherG <> #Prv_OtherG
    let  #OtherG_Diff = #OtherG - #Prv_OtherG
    let  $PrintBox = 'Box ' || $YE_OtherG
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherG, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherG, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherG_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps
  end-if

  if #OtherH <> #Prv_OtherH
    let  #OtherH_Diff = #OtherH - #Prv_OtherH
    let  $PrintBox = 'Box ' || $YE_OtherH
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherH, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherH, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherH_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherI <> #Prv_OtherI
    let  #OtherI_Diff = #OtherI - #Prv_OtherI
    let  $PrintBox = 'Box ' || $YE_OtherI
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherI, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherI, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherI_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherJ <> #Prv_OtherJ
    let  #OtherJ_Diff = #OtherJ - #Prv_OtherJ
    let  $PrintBox = 'Box ' || $YE_OtherJ
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherJ, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherJ, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherJ_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherK <> #Prv_OtherK
    let  #OtherK_Diff = #OtherK - #Prv_OtherK
    let  $PrintBox = 'Box ' || $YE_OtherK
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherK, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherK, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherK_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherL <> #Prv_OtherL
    let  #OtherL_Diff = #OtherL - #Prv_OtherL
    let  $PrintBox = 'Box ' || $YE_OtherL
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherL, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherL, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherL_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherM <> #Prv_OtherM
    let  #OtherM_Diff = #OtherM - #Prv_OtherM
    let  $PrintBox = 'Box ' || $YE_OtherM
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherM, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherM, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherM_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps
  end-if

  if #OtherN <> #Prv_OtherN
    let  #OtherN_Diff = #OtherN - #Prv_OtherN
    let  $PrintBox = 'Box ' || $YE_OtherN
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherN, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherN, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherN_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherO <> #Prv_OtherO
    let  #OtherO_Diff = #OtherO - #Prv_OtherO
    let  $PrintBox = 'Box ' || $YE_OtherO
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherO, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherO, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherO_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherP <> #Prv_OtherP
    let  #OtherP_Diff = #OtherP - #Prv_OtherP
    let  $PrintBox = 'Box ' || $YE_OtherP
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherP, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherP, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherP_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherQ <> #Prv_OtherQ
    let  #OtherQ_Diff = #OtherQ - #Prv_OtherQ
    let  $PrintBox = 'Box ' || $YE_OtherQ
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherQ, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherQ, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherQ_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherR <> #Prv_OtherR
    let  #OtherR_Diff = #OtherR - #Prv_OtherR
    let  $PrintBox = 'Box ' || $YE_OtherR
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherR, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherR, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherR_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherS <> #Prv_OtherS
    let  #OtherS_Diff = #OtherS - #Prv_OtherS
    let  $PrintBox = 'Box ' || $YE_OtherS
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherS, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherS, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherS_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherT <> #Prv_OtherT
    let  #OtherT_Diff = #OtherT - #Prv_OtherT
    let  $PrintBox = 'Box ' || $YE_OtherT
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherT, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherT, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherT_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherU <> #Prv_OtherU
    let  #OtherU_Diff = #OtherU - #Prv_OtherU
    let  $PrintBox = 'Box ' || $YE_OtherU
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherU, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherU, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherU_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

  end-if

  if #OtherV <> #Prv_OtherV
    let  #OtherV_Diff = #OtherV - #Prv_OtherV
    let  $PrintBox = 'Box ' || $YE_OtherV
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherV, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherV, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherV_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps
  end-if

  if #OtherW <> #Prv_OtherW
    let  #OtherW_Diff = #OtherW - #Prv_OtherW
    let  $PrintBox = 'Box ' || $YE_OtherW
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherW, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherW, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherW_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps
  end-if

  if #OtherX <> #Prv_OtherX
    let  #OtherX_Diff = #OtherX - #Prv_OtherX
    let  $PrintBox = 'Box ' || $YE_OtherX
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherX, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherX, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherX_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps
  end-if

  if #OtherY <> #Prv_OtherY
    let  #OtherY_Diff = #OtherY - #Prv_OtherY
    let  $PrintBox = 'Box ' || $YE_OtherY
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherY, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherY, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherY_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps
  end-if

  if #OtherZ <> #Prv_OtherZ
    let  #OtherZ_Diff = #OtherZ - #Prv_OtherZ
    let  $PrintBox = 'Box ' || $YE_OtherZ
    print $PrintBox (+2,40)

    do Format-W2c-Number(#Prv_OtherZ, $out, $F_W2c)
    print $out (,83)

    do Format-W2c-Number(#OtherZ, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#OtherZ_Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps
  end-if
end-procedure

begin-procedure Print-EE-Data

      print  $E.EmplID  (+3,1)
      print  $W2_Name (+1,1)

      if ($W2C_FNAME <> $PRV_YE_FNAME)
            or ($W2C_MIDDLE_NAME <> $PRV_YE_MIDDLE_NAME)
            or ($W2C_LNAME <> $PRV_YE_LNAME)
            or ($W2C_SUFFIX <> $PRV_YE_SUFFIX)
        print  $Prv_W2_Name (,79)
        print  $W2_Name (,113)
      end-if

      print  $E.SSN (+1,1)
      if ($E.SSN <> $E.Prv_SSN)
        print  $E.Prv_SSN (,85)
        print  $E.SSN (,119
      end-if

    if ($Prv_Statutory_Ee <> $E.Statutory_Ee)
    or ($Prv_Pension_Plan <> $E.Pension_Plan)
    or ($Prv_ThirdPartySick <> $E.ThirdPartySick)

    move 'N' to $CheckBox_Flag
    print  'Check Box Entries ' (+2,40)

     if $Prv_Statutory_Ee = 'Y'
       move 'Y' to $CheckBox_Flag
       print  'Stat. EE' (,85)
       if $E.Statutory_Ee = 'Y'
         move 'Y' to $CheckBox_Flag
         print  'Stat. EE' (,119)
       end-if
     else
       if $E.Statutory_Ee = 'Y'
       move 'Y' to $CheckBox_Flag
         print  'Stat. EE' (,119)
       end-if
     end-if

     if $CheckBox_Flag = 'Y' and ($Prv_Pension_Plan = 'Y' or $E.Pension_Plan = 'Y')
       print ' ' (+1,1)
     end-if

     if $Prv_Pension_Plan = 'Y'
       move 'Y' to $CheckBox_Flag
       print  'Pension Plan' (,85)
       if $E.Pension_Plan = 'Y'
         move 'Y' to $CheckBox_Flag
         print  'Pension Plan' (,119)
       end-if
     else
       if $E.Pension_Plan = 'Y'
         move 'Y' to $CheckBox_Flag
         print  'Pension Plan' (,119)
       end-if
     end-if

     if $CheckBox_Flag = 'Y' and ($E.Prv_ThirdPartySick = 'Y' or $E.ThirdPartySick = 'Y')
       print ' ' (+1,1)
     end-if

         if $Prv_ThirdPartySick = 'Y'
           move 'Y' to $CheckBox_Flag
           print  'Third-party Sick' (,85)
           if $E.ThirdPartySick = 'Y'
             move 'Y' to $CheckBox_Flag
             print  'Third-party Sick' (,119)
           end-if
         else
           if $E.ThirdPartySick = 'Y'
             move 'Y' to $CheckBox_Flag
             print  'Third-party Sick' (,119)
           end-if
         end-if
      end-if
end-procedure

begin-procedure Print-State-Local-Amounts

  move 1 to #NextStateLoc

  get $Box $State #Amount #PrvAmount
                         from StateLocals(#NextStateLoc)
  let $Prv_Box = RTRIM($Box,' ')
  let $Prv_State = RTRIM($State,' ')

  while #NextStateLoc <= #StateLocalCount


  let $Box = RTRIM($Box,' ')
  let $State = RTRIM($State,' ')
  let #Diff = #Amount - #PrvAmount
  evaluate $Box

  when = $YE_State_Wages   !State wages

    let $PrintBox = 'Box ' || $YE_State_Wages
    print $PrintBox (+2,40)
    print $State (,52)

    do Format-W2c-Number(#PrvAmount, $out, $F_W2c)         !State wages
    print $out (,83)

    do Format-W2c-Number(#Amount, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

    let $Prv_Box = RTRIM($Box,' ')
    let $Prv_State = RTRIM($State,' ')
    add 1 to #NextStateLoc

    if #NextStateLoc <= #StateLocalCount
       get $Box $State #Amount #PrvAmount
                    from StateLocals(#NextStateLoc)
    end-if
    break
  when = $YE_State_Tax                                  !State taxes

    let $PrintBox = 'Box ' || $YE_State_Tax
    print $PrintBox (+2,40)
    print $State (,52)

    do Format-W2c-Number(#PrvAmount, $out, $F_W2c)   !State wages
    print $out (,83)

    do Format-W2c-Number(#Amount, $out, $F_W2c)
    print $out (,116)

    do Format-W2c-Number(#Diff, $out, $F_W2c)
    print $out (,147) edit 99999999.99ps

    let $Prv_Box = RTRIM($Box,' ')
    let $Prv_State = RTRIM($State,' ')
    add 1 to #NextStateLoc


    if #NextStateLoc <= #StateLocalCount
       get $Box $State #Amount #PrvAmount
                    from StateLocals(#NextStateLoc)
    end-if
    break


end-evaluate
end-while
end-procedure


!*********************************************************************
begin-procedure Get-State-SWT
Begin-SELECT DISTINCT
S.GPUS_SWT_EIN
   PUT $State INTO STATESWT(#StateSWTCount) State
   PUT &S.GPUS_SWT_EIN INTO STATESWT(#StateSWTCount) SWT
   add 1 to #StateSWTCount
   FROM  PS_GPUS_CO_ST_TAX S, PS_GPUS_YE_CO_TBL COTBL
        WHERE COTBL.GPUS_TAX_EIN = &E.GPUS_TAX_EIN
        AND  S.COMPANY        = COTBL.GPUS_YE_RPT_CO
        AND S.STATE             = $State
        AND S.EFF_STATUS     = 'A'
        AND S.EFFDT =  (SELECT MAX(EFFDT)
               FROM   PS_GPUS_CO_ST_TAX
               WHERE COTBL.GPUS_TAX_EIN = &E.GPUS_TAX_EIN
               AND COMPANY = COTBL.GPUS_YE_RPT_CO
               AND  STATE   = $State
               AND  EFF_STATUS = 'A'
               AND  EFFDT  <= $AsOfDate)
end-SELECT
end-procedure

begin-procedure Get-W2C-Run-Controls


      move &TX.GPUS_TAXFORM_ID to $Taxform_ID
      move &TX.STRM_NUM to #STRM_NUM


  evaluate &TX.GPUS_TAXFORM_ID
     when = '110'
          move 'W-2C Audit Report- U.S.' to $ReportTitle
     when = '150'
          move 'W-2CVI Audit Report- Virgin Islands' to $ReportTitle
     when = '130'
          move 'W-2CGU Audit Report- Guam' to $ReportTitle
     when = '120'
          move 'W-2CAS Audit Report- American Samoa' to $ReportTitle
  end-evaluate

  MOVE &TX.GPUS_YEC_BATCH_NBR TO $TX.GPUS_YEC_BATCH_NBR
  IF $TX.GPUS_YEC_BATCH_NBR = '0'
    do Get-Most-Recent-Batch
  ELSE
    let $W2c_Batch_Nbr = $TX.GPUS_YEC_BATCH_NBR
  END-IF
  let $E.Batch_Nbr = 'AND E.GPUS_YEC_BATCH_NBR = ' || $W2c_Batch_Nbr
end-procedure

begin-procedure Get-Most-Recent-Batch
Begin-SELECT DISTINCT
CT.GPUS_YEC_BATCH_NBR
    FROM PS_GPUS_YEC_DAT CT
    WHERE CT.GPUS_TAXFORM_ID = $Taxform_ID
    AND CT.GPUS_CAL_YEAR = &TX.CALENDAR_YEAR
    AND GPUS_YEC_BATCH_NBR = (SELECT MAX(D.GPUS_YEC_BATCH_NBR)
                              FROM PS_GPUS_YEC_BATCH D
                              WHERE CT.GPUS_TAXFORM_ID = D.GPUS_TAXFORM_ID
                              AND CT.GPUS_CAL_YEAR = D.GPUS_CAL_YEAR)
end-SELECT
    let $W2c_Batch_Nbr_X = &CT.GPUS_YEC_BATCH_NBR
    unstring $W2c_Batch_Nbr_X by '.' into $W2c_Batch_Nbr $zeros
end-procedure

begin-procedure Print-W3c-Totals
  new-page
      print 'W-3c Totals ' (+4,1)
      print $W3c_Descr (+2,1)
      print $W3c_Address1 (+1,1)
    if RTRIM($W3c_Address2 , ' ') <> ''
        print $W3c_Address2 (+1,1)
    end-if
    print $W3c_Address3 (+1,1)
    print 'Number of Forms W-2c ' (+2,1)
    print #W3c_Count (,+5)  edit B9999
    print 'Employer Federal EIN  ' (+2,1)
    print $W3c_EIN (,+5)

  let  $F_T = 'B99999999.99'

    if #Fed_Wages_T <> #Prv_Fed_Wages_T
        let  $PrintBox = 'Box ' || $YE_Fed_Wages
        print $PrintBox (+2,40)

        let  #Fed_Wages_Diff_T = #Fed_Wages_T - #Prv_Fed_Wages_T

        do Format-W2c-Number(#Prv_Fed_Wages_T , $out, $F_T)         !Federal wages
        print $out (,83)
        do Format-W2c-Number(#Fed_Wages_T , $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Fed_Wages_Diff_T , $out, $F_T)
        print $out (,147) edit 9999999999.99ps
    end-if


      if #Fed_Tax_T  <> #Prv_Fed_Tax_T
        let  $PrintBox = 'Box ' || $YE_Fed_Tax
        print $PrintBox (+2,40)
        let  #Fed_Tax_Diff_T  = #Fed_Tax_T  - #Prv_Fed_Tax_T

        do Format-W2c-Number(#Prv_Fed_Tax_T , $out, $F_T)        !Federal tax
        print $out (,83)

        do Format-W2c-Number(#Fed_Tax_T , $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Fed_Tax_Diff_T , $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #SS_Wages_T  <> #Prv_SS_Wages_T
        let  $PrintBox = 'Box ' || $YE_SS_Wages
        print $PrintBox (+2,40)
        let  #SS_Wages_Diff_T  = #SS_Wages_T  - #Prv_SS_Wages_T

        do Format-W2c-Number(#Prv_SS_Wages_T , $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#SS_Wages_T , $out, $F_T)              !SS wages
        print $out (,116)

        do Format-W2c-Number(#SS_Wages_Diff_T , $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #SS_Tax_T <> #Prv_SS_Tax_T
        let  $PrintBox = 'Box ' || $YE_SS_Tax
        print $PrintBox (+2,40)
        let  #SS_Tax_Diff_T  = #SS_Tax_T  - #Prv_SS_Tax_T

        do Format-W2c-Number(#Prv_SS_Tax_T , $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#SS_Tax_T , $out, $F_T)              !SS Tax
        print $out (,116)

        do Format-W2c-Number(#SS_Tax_Diff_T , $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Med_Wages_T <> #Prv_Med_Wages_T
        let  $PrintBox = 'Box ' || $YE_Med_Wages
        print $PrintBox (+2,40)
        let  #Med_Wages_Diff_T = #Med_Wages_T - #Prv_Med_Wages_T

        do Format-W2c-Number(#Prv_Med_Wages_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Med_Wages_T, $out, $F_T)              !Medicare wages
        print $out (,116)

        do Format-W2c-Number(#Med_Wages_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps
      end-if

      if #Med_Tax_T <> #Prv_Med_Tax_T
        let  $PrintBox = 'Box ' || $YE_Med_Tax
        print $PrintBox (+2,40)
        let  #Med_Tax_Diff_T = #Med_Tax_T - #Prv_Med_Tax_T

        do Format-W2c-Number(#Prv_Med_Tax_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Med_Tax_T, $out, $F_T)              !Medicare tax
        print $out (,116)

        do Format-W2c-Number(#Med_Tax_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Adv_EIC_T <> #Prv_Adv_EIC_T
        let  $PrintBox = 'Box ' || $YE_Adv_EIC
        print $PrintBox (+2,40)
        let  #Adv_EIC_Diff_T = #Adv_EIC_T - #Prv_Adv_EIC_T

        do Format-W2c-Number(#Prv_Adv_EIC_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Adv_EIC_T, $out, $F_T)              !Allocated tips
        print $out (,116)

        do Format-W2c-Number(#Adv_EIC_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Dep_Care_T <> #Prv_Dep_Care_T
        let  $PrintBox = 'Box ' || $YE_Dep_Care
        print $PrintBox (+2,40)
        let  #Dep_Care_Diff_T = #Dep_Care_T - #Prv_Dep_Care_T

        do Format-W2c-Number(#Prv_Dep_Care_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Dep_Care_T, $out, $F_T)              !Allocated tips
        print $out (,116)

        do Format-W2c-Number(#Dep_Care_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

    if #YE_Non_Qual_457_T <> #Prv_YE_Non_Qual_457_T
      let  $PrintBox = 'Box ' || $YE_Non_Qual_457
      print $PrintBox (+2,40)
      let  #YE_Non_Qual_457_Diff_T = #YE_Non_Qual_457_T - #Prv_YE_Non_Qual_457_T

      do Format-W2c-Number(#Prv_YE_Non_Qual_457_T, $out, $F_T)
      print $out (,83)

      do Format-W2c-Number(#YE_Non_Qual_457_T, $out, $F_T)              !YE_Non_Qual_457
      print $out (,116)

      do Format-W2c-Number(#YE_Non_Qual_457_Diff_T, $out, $F_T)
      print $out (,147) edit 9999999999.99ps

    end-if


      if #Group_Term_Life_T <> #Prv_Group_Term_Life_T
        let  $PrintBox = 'Box ' || $YE_Group_Term_Life
        print $PrintBox (+2,40)
        let  #Group_Term_Life_Diff_T = #Group_Term_Life_T - #Prv_Group_Term_Life_T

        do Format-W2c-Number(#Prv_Group_Term_Life_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Group_Term_Life_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Group_Term_Life_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #401K_T <> #Prv_401K_T
        let  $PrintBox = 'Box ' || $YE_401K
        print $PrintBox (+2,40)
        let  #401K_Diff_T = #401K_T - #Prv_401K_T

        do Format-W2c-Number(#Prv_401K_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#401K_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#401K_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #403B_T <> #Prv_403B_T
        let  $PrintBox = 'Box ' || $YE_403B
        print $PrintBox (+2,40)
        let  #403B_Diff_T = #403B_T - #Prv_403B_T

        do Format-W2c-Number(#Prv_403B_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#403B_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#403B_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #408K6_T <> #Prv_408K6_T
        let  $PrintBox = 'Box ' || $YE_408K6
        print $PrintBox (+2,40)
        let  #408K6_Diff_T = #408K6_T - #Prv_408K6_T

        do Format-W2c-Number(#Prv_408K6_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#408K6_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#408K6_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #457B_T <> #Prv_457B_T
        let  $PrintBox = 'Box ' || $YE_457B
        print $PrintBox (+2,40)
        let  #457B_Diff_T = #457B_T - #Prv_457B_T

        do Format-W2c-Number(#Prv_457B_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#457B_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#457B_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #501C18D_T <> #Prv_501C18D_T
        let  $PrintBox = 'Box ' || $YE_501C18D
        print $PrintBox (+2,40)
        let  #501C18D_Diff_T = #501C18D_T - #Prv_501C18D_T

        do Format-W2c-Number(#Prv_501C18D_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#501C18D_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#501C18D_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Sick_Pay_T <> #Prv_Sick_Pay_T
        let  $PrintBox = 'Box ' || $YE_Sick_Pay
        print $PrintBox (+2,40)
        let  #Sick_Pay_Diff_T = #Sick_Pay_T - #Prv_Sick_Pay_T

        do Format-W2c-Number(#Prv_Sick_Pay_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Sick_Pay_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Sick_Pay_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Excise_Tax_T <> #Prv_Excise_Tax_T
        let  $PrintBox = 'Box ' || $YE_Excise_Tax
        print $PrintBox (+2,40)
        let  #Excise_Tax_Diff_T = #Excise_Tax_T - #Prv_Excise_Tax_T

        do Format-W2c-Number(#Prv_Excise_Tax_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Excise_Tax_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Excise_Tax_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Business_Exp_T <> #Prv_Business_Exp_T
        let  $PrintBox = 'Box ' || $YE_Business_Exp
        print $PrintBox (+2,40)
        let  #Business_Exp_Diff_T = #Business_Exp_T - #Prv_Business_Exp_T

        do Format-W2c-Number(#Prv_Business_Exp_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Business_Exp_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Business_Exp_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Uncoll_SS_Tax_GTL_T <> #Prv_Uncoll_SS_Tax_GTL_T
        let  $PrintBox = 'Box ' || $YE_Uncoll_SS_Tax_GTL
        print $PrintBox (+2,40)
        let  #Uncoll_SS_Tax_GTL_Diff_T = #Uncoll_SS_Tax_GTL_T - #Prv_Uncoll_SS_Tax_GTL_T

        do Format-W2c-Number(#Prv_Uncoll_SS_Tax_GTL_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Uncoll_SS_Tax_GTL_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Uncoll_SS_Tax_GTL_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Uncoll_Med_Tax_GTL_T <> #Prv_Uncoll_Med_Tax_GTL_T
        let  $PrintBox = 'Box ' || $YE_Uncoll_Med_Tax_GTL
        print $PrintBox (+2,40)
        let  #Uncoll_Med_Tax_GTL_Diff_T = #Uncoll_Med_Tax_GTL_T - #Prv_Uncoll_Med_Tax_GTL_T

        do Format-W2c-Number(#Prv_Uncoll_Med_Tax_GTL_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Uncoll_Med_Tax_GTL_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Uncoll_Med_Tax_GTL_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Excl_Moving_Exp_T <> #Prv_Excl_Moving_Exp_T
        let  $PrintBox = 'Box ' || $YE_Excl_Moving_Exp
        print $PrintBox (+2,40)
        let  #Excl_Moving_Exp_Diff_T = #Excl_Moving_Exp_T - #Prv_Excl_Moving_Exp_T

        do Format-W2c-Number(#Prv_Excl_Moving_Exp_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Excl_Moving_Exp_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Excl_Moving_Exp_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Nontaxable_Combat_Pay_T <> #Prv_Nontaxable_Combat_Pay_T
        let  $PrintBox = 'Box ' || $YE_Nontaxable_Combat_Pay
        print $PrintBox (+2,40)
        let  #Nontaxable_Combat_Pay_Diff_T = #Nontaxable_Combat_Pay_T - #Prv_Nontaxable_Combat_Pay_T

        do Format-W2c-Number(#Prv_Nontaxable_Combat_Pay_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Nontaxable_Combat_Pay_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Nontaxable_Combat_Pay_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Med_Svgs_Acct_T <> #Prv_Med_Svgs_Acct_T
        let  $PrintBox = 'Box ' || $YE_Med_Svgs_Acct
        print $PrintBox (+2,40)
        let  #Med_Svgs_Acct_Diff_T = #Med_Svgs_Acct_T - #Prv_Med_Svgs_Acct_T

        do Format-W2c-Number(#Prv_Med_Svgs_Acct_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Med_Svgs_Acct_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Med_Svgs_Acct_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #408P_Simple_Retirement_T <> #Prv_408P_Simple_Retirement_T
        let  $PrintBox = 'Box ' || $YE_408P_Simple_Retirement
        print $PrintBox (+2,40)
        let  #408P_Simple_Retirement_Diff_T = #408P_Simple_Retirement_T - #Prv_408P_Simple_Retirement_T

        do Format-W2c-Number(#Prv_408P_Simple_Retirement_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#408P_Simple_Retirement_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#408P_Simple_Retirement_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #Adoption_Exp_T <> #Prv_Adoption_Exp_T
        let  $PrintBox = 'Box ' || $YE_Adoption_Exp
        print $PrintBox (+2,40)
        let  #Adoption_Exp_Diff_T = #Adoption_Exp_T - #Prv_Adoption_Exp_T

        do Format-W2c-Number(#Prv_Adoption_Exp_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Adoption_Exp_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Adoption_Exp_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #NonStatutory_Stock_Opt_T <> #Prv_NonStatutory_Stock_Opt_T
        let  $PrintBox = 'Box ' || $YE_NonStatutory_Stock_Opt
        print $PrintBox (+2,40)
        let  #NonStatutory_Stock_Opt_Diff_T = #NonStatutory_Stock_Opt_T - #Prv_NonStatutory_Stock_Opt_T

        do Format-W2c-Number(#Prv_NonStatutory_Stock_Opt_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#NonStatutory_Stock_Opt_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#NonStatutory_Stock_Opt_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #NonQual_Def_Comp_T <> #Prv_NonQual_Def_Comp_T
        let  $PrintBox = 'Box ' || $YE_NonQual_Def_Comp
        print $PrintBox (+2,40)
        let  #NonQual_Def_Comp_Diff_T = #NonQual_Def_Comp_T - #Prv_NonQual_Def_Comp_T

        do Format-W2c-Number(#Prv_NonQual_Def_Comp_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#NonQual_Def_Comp_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#NonQual_Def_Comp_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

     if #Income_NonQual_Def_Comp_T <> #Prv_Income_NonQual_Def_Comp_T
        let  $PrintBox = 'Box ' || $YE_Income_NonQual_Def_Comp
        print $PrintBox (+2,40)
        let  #Income_NonQual_Def_Comp_Diff_T = #Income_NonQual_Def_Comp_T - #Prv_Income_NonQual_Def_Comp_T

        do Format-W2c-Number(#Prv_Income_NonQual_Def_Comp_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#Income_NonQual_Def_Comp_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#Income_NonQual_Def_Comp_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherA_T <> #Prv_OtherA_T
        let  $PrintBox = 'Box ' || $YE_OtherA
        print $PrintBox (+2,40)
        let  #OtherA_Diff_T = #OtherA_T - #Prv_OtherA_T

        do Format-W2c-Number(#Prv_OtherA_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherA_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherA_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherB_T <> #Prv_OtherB_T
        let  $PrintBox = 'Box ' || $YE_OtherB
        print $PrintBox (+2,40)
        let  #OtherB_Diff_T = #OtherB_T - #Prv_OtherB_T

        do Format-W2c-Number(#Prv_OtherB_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherB_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherB_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherC_T <> #Prv_OtherC_T
        let  $PrintBox = 'Box ' || $YE_OtherC
        print $PrintBox (+2,40)
        let  #OtherC_Diff_T = #OtherC_T - #Prv_OtherC_T

        do Format-W2c-Number(#Prv_OtherC_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherC_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherC_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherD_T <> #Prv_OtherD_T
        let  $PrintBox = 'Box ' || $YE_OtherD
        print $PrintBox (+2,40)
        let  #OtherD_Diff_T = #OtherD_T - #Prv_OtherD_T

        do Format-W2c-Number(#Prv_OtherD_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherD_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherD_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherE_T <> #Prv_OtherE_T
        let  $PrintBox = 'Box ' || $YE_OtherE
        print $PrintBox (+2,40)
        let  #OtherE_Diff_T = #OtherE_T - #Prv_OtherE_T

        do Format-W2c-Number(#Prv_OtherE_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherE_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherE_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherF_T <> #Prv_OtherF_T
        let  $PrintBox = 'Box ' || $YE_OtherF
        print $PrintBox (+2,40)
        let  #OtherF_Diff_T = #OtherF_T - #Prv_OtherF_T

        do Format-W2c-Number(#Prv_OtherF_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherF_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherF_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherG_T <> #Prv_OtherG_T
        let  $PrintBox = 'Box ' || $YE_OtherG
        print $PrintBox (+2,40)
        let  #OtherG_Diff_T = #OtherG_T - #Prv_OtherG_T

        do Format-W2c-Number(#Prv_OtherG_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherG_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherG_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherH_T <> #Prv_OtherH_T
        let  $PrintBox = 'Box ' || $YE_OtherH
        print $PrintBox (+2,40)
        let  #OtherH_Diff_T = #OtherH_T - #Prv_OtherH_T

        do Format-W2c-Number(#Prv_OtherH_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherH_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherH_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherI_T <> #Prv_OtherI_T
        let  $PrintBox = 'Box ' || $YE_OtherI
        print $PrintBox (+2,40)
        let  #OtherI_Diff_T = #OtherI_T - #Prv_OtherI_T

        do Format-W2c-Number(#Prv_OtherI_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherI_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherI_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherJ_T <> #Prv_OtherJ_T
        let  $PrintBox = 'Box ' || $YE_OtherJ
        print $PrintBox (+2,40)
        let  #OtherJ_Diff_T = #OtherJ_T - #Prv_OtherJ_T

        do Format-W2c-Number(#Prv_OtherJ_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherJ_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherJ_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherK_T <> #Prv_OtherK_T
        let  $PrintBox = 'Box ' || $YE_OtherK
        print $PrintBox (+2,40)
        let  #OtherK_Diff_T = #OtherK_T - #Prv_OtherK_T

        do Format-W2c-Number(#Prv_OtherK_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherK_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherK_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherL_T <> #Prv_OtherL_T
        let  $PrintBox = 'Box ' || $YE_OtherL
        print $PrintBox (+2,40)
        let  #OtherL_Diff_T = #OtherL_T - #Prv_OtherL_T

        do Format-W2c-Number(#Prv_OtherL_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherL_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherL_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherM_T <> #Prv_OtherM_T
        let  $PrintBox = 'Box ' || $YE_OtherM
        print $PrintBox (+2,40)
        let  #OtherM_Diff_T = #OtherM_T - #Prv_OtherM_T

        do Format-W2c-Number(#Prv_OtherM_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherM_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherM_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherN_T <> #Prv_OtherN_T
        let  $PrintBox = 'Box ' || $YE_OtherN
        print $PrintBox (+2,40)
        let  #OtherN_Diff_T = #OtherN_T - #Prv_OtherN_T

        do Format-W2c-Number(#Prv_OtherN_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherN_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherN_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherO_T <> #Prv_OtherO_T
        let  $PrintBox = 'Box ' || $YE_OtherO
        print $PrintBox (+2,40)
        let  #OtherO_Diff_T = #OtherO_T - #Prv_OtherO_T

        do Format-W2c-Number(#Prv_OtherO_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherO_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherO_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherP_T <> #Prv_OtherP_T
        let  $PrintBox = 'Box ' || $YE_OtherP
        print $PrintBox (+2,40)
        let  #OtherP_Diff_T = #OtherP_T - #Prv_OtherP_T

        do Format-W2c-Number(#Prv_OtherP_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherP_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherP_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherQ_T <> #Prv_OtherQ_T
        let  $PrintBox = 'Box ' || $YE_OtherQ
        print $PrintBox (+2,40)
        let  #OtherQ_Diff_T = #OtherQ_T - #Prv_OtherQ_T

        do Format-W2c-Number(#Prv_OtherQ_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherQ_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherQ_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherR_T <> #Prv_OtherR_T
        let  $PrintBox = 'Box ' || $YE_OtherR
        print $PrintBox (+2,40)
        let  #OtherR_Diff_T = #OtherR_T - #Prv_OtherR_T

        do Format-W2c-Number(#Prv_OtherR_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherR_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherR_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherS_T <> #Prv_OtherS_T
        let  $PrintBox = 'Box ' || $YE_OtherS
        print $PrintBox (+2,40)
        let  #OtherS_Diff_T = #OtherS_T - #Prv_OtherS_T

        do Format-W2c-Number(#Prv_OtherS_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherS_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherS_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherT_T <> #Prv_OtherT_T
        let  $PrintBox = 'Box ' || $YE_Other
        print $PrintBox (+2,40)
        let  #OtherT_Diff_T = #OtherT_T - #Prv_OtherT_T

        do Format-W2c-Number(#Prv_OtherT_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherT_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherT_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherU_T <> #Prv_OtherU_T
        let  $PrintBox = 'Box ' || $YE_OtherU
        print $PrintBox (+2,40)
        let  #OtherU_Diff_T = #OtherU_T - #Prv_OtherU_T

        do Format-W2c-Number(#Prv_OtherU_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherU_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherU_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherV_T <> #Prv_OtherV_T
        let  $PrintBox = 'Box ' || $YE_OtherV
        print $PrintBox (+2,40)
        let  #OtherV_Diff_T = #OtherV_T - #Prv_OtherV_T

        do Format-W2c-Number(#Prv_OtherV_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherV_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherV_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherW_T <> #Prv_OtherW_T
        let  $PrintBox = 'Box ' || $YE_OtherW
        print $PrintBox (+2,40)
        let  #OtherW_Diff_T = #OtherW_T - #Prv_OtherW_T

        do Format-W2c-Number(#Prv_OtherW_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherW_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherW_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherX_T <> #Prv_OtherX_T
        let  $PrintBox = 'Box ' || $YE_OtherX
        print $PrintBox (+2,40)
        let  #OtherX_Diff_T = #OtherX_T - #Prv_OtherX_T

        do Format-W2c-Number(#Prv_OtherX_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherX_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherX_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

      if #OtherY_T <> #Prv_OtherY_T
        let  $PrintBox = 'Box ' || $YE_OtherY
        print $PrintBox (+2,40)
        let  #OtherY_Diff_T = #OtherY_T - #Prv_OtherY_T

        do Format-W2c-Number(#Prv_OtherY_T, $out, $F_T)
        print $out (,83)

        do Format-W2c-Number(#OtherY_T, $out, $F_T)
        print $out (,116)

        do Format-W2c-Number(#OtherY_Diff_T, $out, $F_T)
        print $out (,147) edit 9999999999.99ps

      end-if

          if #OtherZ_T <> #Prv_OtherZ_T
            let  $PrintBox = 'Box ' || $YE_OtherZ
            print $PrintBox (+2,40)
            let  #OtherZ_Diff_T = #OtherZ_T - #Prv_OtherZ_T

            do Format-W2c-Number(#Prv_OtherZ_T, $out, $F_T)
            print $out (,83)

            do Format-W2c-Number(#OtherZ_T, $out, $F_T)
            print $out (,116)

            do Format-W2c-Number(#OtherZ_Diff_T, $out, $F_T)
            print $out (,147) edit 9999999999.99ps

          end-if
           do Get-State-Local-Totals
      new-page
end-procedure

begin-procedure Get-State-Local-Totals
let $PrvState = ' '
let $PrvLocalPrintName = ' '

begin-SELECT
SL.GPUS_TAXFORM_BOX
SL.STATE
#ifdef DB2ALL
DECIMAL(SUM(SL.GPUS_YE_PAMOUNT),15,3) &SL.GPUS_YE_PAMOUNT
DECIMAL(SUM(SL.GPUS_YE_AMOUNT),15,3) &SL.GPUS_YE_AMOUNT
#else
SUM(SL.GPUS_YE_PAMOUNT) &SL.GPUS_YE_PAMOUNT
SUM(SL.GPUS_YE_AMOUNT) &SL.GPUS_YE_AMOUNT
#endif
  move &SL.GPUS_YE_PAMOUNT to #Prv_Amount
  move &SL.GPUS_YE_AMOUNT to #Current_Amount

    if RTRIM(&SL.STATE, ' ') <> RTRIM($PrvState , ' ')
       let #SearchSWTCount = 0
       while #SearchSWTCount <= #StateSWTCount
          get $State $SWT from STATESWT(#SearchSWTCount)
          if RTRIM(&SL.STATE,' ') = RTRIM($State,' ')
             let $SWTLine = RTRIM(&SL.STATE,' ')  || ' SWT   ' || $SWT
             print $SWTLine (+2,4)
             let $PrvState = $State
             break
           else
            add 1 to #SearchSWTCount
          end-if
       end-while
    end-if

    print 'Box' (+2,40)
    print &SL.GPUS_TAXFORM_BOX (,+1)
    if RTRIM(&SL.STATE, ' ') <> ''
       print &SL.STATE (,52)

    end-if

    let #SL_Diff = #Current_Amount - #Prv_Amount

    do Format-W2c-Number(#Prv_Amount, $out, $F_T)
    print $out (,83)

    do Format-W2c-Number(#Current_Amount, $out, $F_T)
    print $out (,116)

    do Format-W2c-Number(#SL_Diff, $out, $F_T)
    print $out (,147) edit 9999999999.99ps

FROM PS_GPUS_YEC_AMT  SL, PS_GPUS_YEC_DAT WD
WHERE SL.GPUS_YEC_BATCH_NBR = #W2c_Batch_Nbr
AND SL.GPUS_TAX_EIN = &E.GPUS_TAX_EIN
AND SL.GPUS_TAXFORM_ID  = $Taxform_ID
AND SL.GPUS_TAXFORM_BOX IN ($YE_State_Wages,$YE_State_Tax) !$YE_W2_State_Wages
AND SL.GPUS_YEC_BATCH_NBR = WD.GPUS_YEC_BATCH_NBR
AND SL.GPUS_TAX_EIN = WD.GPUS_TAX_EIN
AND SL.GPUS_CAL_YEAR = WD.GPUS_CAL_YEAR
AND SL.EMPLID = WD.EMPLID
AND WD.GPUS_YEC_STATUS <> '30'
[$fromtoSL]
GROUP BY SL.STATE,SL.GPUS_TAXFORM_BOX
ORDER BY SL.STATE,SL.GPUS_TAXFORM_BOX

end-SELECT
end-procedure


begin-procedure Init-W3c-Totals
  clear-array name = StateSWT

  let  #Fed_Wages_T =0
  let  #Prv_Fed_Wages_T = 0
  let  #Fed_Tax_T =0
  let  #Prv_Fed_Tax_T = 0
  let  #SS_Wages_T =0
  let  #Prv_SS_Wages_T = 0
  let  #SS_Tax_T =0
  let  #Prv_SS_Tax_T = 0
  let  #Med_Wages_T =0
  let  #Prv_Med_Wages_T = 0
  let  #Med_Tax_T =0
  let  #Prv_Med_Tax_T = 0
  let  #Adv_EIC_T =0
  let  #Prv_Adv_EIC_T = 0
  let  #Dep_Care_T =0
  let  #Prv_Dep_Care_T = 0
  let  #YE_Non_Qual_457_T =0
  let  #Prv_YE_Non_Qual_457_T = 0

  let  #Group_Term_Life_T =0
  let  #Prv_Group_Term_Life_T = 0
  let  #401K_T =0
  let  #Prv_401K_T = 0
  let  #403B_T =0
  let  #Prv_403B_T = 0
  let  #408K6_T =0
  let  #Prv_408K6_T = 0
  let  #457B_T =0
  let  #Prv_457B_T = 0
  let  #501C18D_T =0
  let  #Prv_501C18D_T = 0
  let  #Sick_Pay_T =0
  let  #Prv_Sick_Pay_T = 0
  let  #Excise_Tax_T =0
  let  #Prv_Excise_Tax_T = 0
  let  #Business_Exp_T =0
  let  #Prv_Business_Exp_T = 0
  let  #Uncoll_SS_Tax_GTL_T =0
  let  #Prv_Uncoll_SS_Tax_GTL_T = 0
  let  #Uncoll_Med_Tax_GTL_T =0
  let  #Prv_Uncoll_Med_Tax_GTL_T = 0
  let  #Excl_Moving_Exp_T =0
  let  #Prv_Excl_Moving_Exp_T = 0
  let  #Nontaxable_Combat_Pay_T =0
  let  #Prv_Nontaxable_Combat_Pay_T = 0
  let  #Med_Svgs_Acct_T =0
  let  #Prv_Med_Svgs_Acct_T = 0
  let  #408P_Simple_Retirement_T =0
  let  #Prv_408P_Simple_Retirement_T = 0
  let  #Adoption_Exp_T =0
  let  #Prv_Adoption_Exp_T = 0
  let  #NonStatutory_Stock_Opt_T =0
  let  #Prv_NonStatutory_Stock_Opt_T = 0
  let  #NonQual_Def_Comp_T =0
  let  #Prv_NonQual_Def_Comp_T = 0
  let  #Income_NonQual_Def_Comp_T =0
  let  #Prv_Income_NonQual_Def_Comp_T = 0
  let  #OtherA_T =0
  let  #Prv_OtherA_T = 0
  let  #OtherB_T =0
  let  #Prv_OtherB_T = 0
  let  #OtherC_T =0
  let  #Prv_OtherC_T = 0
  let  #OtherD_T =0
  let  #Prv_OtherD_T = 0
  let  #OtherE_T =0
  let  #Prv_OtherE_T = 0
  let  #OtherF_T =0
  let  #Prv_OtherF_T = 0
  let  #OtherG_T =0
  let  #Prv_OtherG_T = 0
  let  #OtherH_T =0
  let  #Prv_OtherH_T = 0
  let  #OtherI_T =0
  let  #Prv_OtherI_T = 0
  let  #OtherJ_T =0
  let  #Prv_OtherJ_T = 0
  let  #OtherK_T =0
  let  #Prv_OtherK_T = 0
  let  #OtherL_T =0
  let  #Prv_OtherL_T = 0
  let  #OtherM_T =0
  let  #Prv_OtherM_T = 0
  let  #OtherN_T =0
  let  #Prv_OtherN_T = 0
  let  #OtherO_T =0
  let  #Prv_OtherO_T = 0
  let  #OtherP_T =0
  let  #Prv_OtherP_T = 0
  let  #OtherQ_T =0
  let  #Prv_OtherQ_T = 0
  let  #OtherR_T =0
  let  #Prv_OtherR_T = 0
  let  #OtherS_T =0
  let  #Prv_OtherS_T = 0
  let  #OtherT_T =0
  let  #Prv_OtherT_T = 0
  let  #OtherU_T =0
  let  #Prv_OtherU_T = 0
  let  #OtherV_T =0
  let  #Prv_OtherV_T = 0
  let  #OtherW_T =0
  let  #Prv_OtherW_T = 0
  let  #OtherX_T =0
  let  #Prv_OtherX_T = 0
  let  #OtherY_T =0
  let  #Prv_OtherY_T = 0
  let  #OtherZ_T =0
  let  #Prv_OtherZ_T = 0

end-procedure

begin-procedure Format-W2c-Number(#in, :$out, $mask)
  if #in <> 0
    move #in to $out :$mask
    let  $out = translate($out,',.',$_Delimiters)
  else
      let  $out = '          0'
  end-if
end-procedure

begin-procedure Emp-Stream

Begin-SELECT
EMPLID_FROM  &EFROM
EMPLID_TO   &ETO
  let  $EFRM = &EFROM
  let  $ET = &ETO
  let  $A = ''''
  let  $fromtoE = 'AND E.EMPLID BETWEEN '''||$EFRM||''' AND '''||$ET||$A
  let  $fromtoD  = 'AND D.EMPLID BETWEEN '''||$EFRM||''' AND '''||$ET||$A
  let  $fromtoSL  = 'AND SL.EMPLID BETWEEN '''||$EFRM||''' AND '''||$ET||$A

    FROM PS_GP_STRM
    WHERE STRM_NUM = #STRM_NUM
end-SELECT
end-procedure


#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'gpusw2c.sqc'   !Common Box Descriptions
#Include 'stdapi.sqc'    !Update Process API
#Include 'gpusrntl.sqc'  !Retrieve data from Tax Reporting Run Control record
