!**********************************************************************!
!  gpusyt44:  Create W-2 Print File                                    !
!**********************************************************************!
!                                                                      !
!               Confidentiality Information:                           !
!                                                                      !
!                                                                      !
! This module contains confidential and proprietary information        !
! of Oracle; it is not to be copied, reproduced, or transmitted        !
! in any form, by any means, in whole or in part, nor is it to         !
! be used for any purpose other than that for which it is              !
! expressly provided under the applicable license agreement.           !
!                                                                      !
! Copyright (C) 2006 Oracle. All Rights Reserved.                      !
!                                                                      !
!**********************************************************************!
!                                                                      !
!          $Date:  2006/08/31:17:53:28                                 !
!       $Release:  HR9                                                 !
!      $Revision:  102                                                 !
!                                                                      !
!**********************************************************************!

#DEFINE GPUSYT44        !Used for Tax Locality Sort
#include 'setenv.sqc'   !Set environment
#define PRINTER_TYPE LINEPRINTER

#include 'gpustprt.sqc'   ! procedure to print all territories

begin-setup

#include 'gpuspfrm.sqc' ! Form Layout selection
                          ! Edit this file to direct output to printer

#include 'setupdb.sqc'  ! Database specific setup

!
! The escape codes, unless otherwise noted, are for PCL-compatible printers
! being used as a line printer. If the printer you are using is not
! PCL-compatible, then these codes will not work as intended. Please refer
! to the user's manual for your printer to determine the correct codes.
!

#ifndef EBCDIC                       ! If not running on IBM MVS or AS/400

#if {PRINTER_TYPE} = 'LINEPRINTER'
declare-printer LP-definition
  type=LINEPRINTER
  init-string=<27>E<27>(0N<27>&l8D<27>&l0E<27>&l88F
!             |    |       |       |       |
!             |    |       |       |        --> 88 text lines
!             |    |       |        --> top margin = 0 lines
!             |    |        --> 8 lines per inch
!             |     --> ISO 8859-1 symbol set
!              --> Reset
end-declare
#endif

#else                                ! EBCDIC Ports

#if {PRINTER_TYPE} = 'LINEPRINTER'
declare-printer LP-definition
  type=LINEPRINTER

! If you intended to download the output file created by SQR to print it on a
! PCL-compatible printer attached to an ASCII-bases operating system, such as
! Windows or Unix, use the following escape codes.
!
! Note: These codes may not work as intended if the output is copied to a
!       printer defined as a directly-attached printer or a remote network
!       printer, even if the printer is PCL-compatible
!
! init-string=<39>E<39>(0N<39>&l8D<39>&l0E<39>&l88F
!             |    |       |       |       |
!             |    |       |       |        --> 88 text lines
!             |    |       |        --> top margin = 0 lines
!             |    |        --> 8 lines per inch
!             |     --> ISO 8859-1 symbol set
!              --> Reset
!
! If you intended to copy the output file created by SQR to a printer defined as
! a directly-attached printer or a remote network printer on EBCDIC-bases operating
! systems, such as MVS or OS/400, use this init-string
!
! THIS IS THE DEFAULT FOR EBCDIC SYSTEMS
!
  init-string=<241>
!             |
!              --> FCFC "1" for top of page
!

end-declare
#endif

#endif

#if {PRINTER_TYPE} = 'POSTSCRIPT'
declare-printer PS-definition
  type={PRINTER_TYPE}
  point-size=12
  font=3                                 ! Courier font

!
! add STARTUP-FILE=dir\filename to change the symbol set
!
end-declare
#endif

#if {PRINTER_TYPE} = 'HPLASERJET'
declare-printer HP-definition
  type={PRINTER_TYPE}
  symbol-set=0U                          ! ASCII symbol set
  point-size=12
  pitch=10
  font=3

end-declare
#endif

end-setup

begin-report

#ifdef gpusyt44
   do assign-taxform
#endif
  do Stdapi-Init
  do init-report
  do print-terr
  do Stdapi-Term
end-report

begin-procedure assign-taxform
    LET $Taxform_id = '50'
end-procedure


begin-procedure Init-Report
  display ''
  display 'Printing W-2 VI'
  let $t1 = DateToStr(DateNow(),'hh:mi:ss')  
  display 'Start at: '  noline
  display $t1

  do Get-Tax-Reporting-Run-Controls


  if RTRIM(&TX.GPUS_PREPRTFORM,' ') = ''
    display '*****************************************************************'
    display 'PrePrinted Form not specified on Tax Reporting Parameters Panel  '
    display 'Program stopped'
    display '*****************************************************************'
    stop
  end-if

  move &TX.GPUS_YE_EE_PERPAGE  to #EmployeesPerPage
  If not (#EmployeesPerPage > 0)
    display '**********************************************************************'
    display 'Employees Per Page not specified on Tax Reporting Parameters Panel    '
    display 'Program stopped'
    display '**********************************************************************'
    stop
  End-if

#if {PRINTER_TYPE} = 'LINEPRINTER'
#ifndef EBCDIC
  encode '<27>&l6D<27>&l66F' into $LP6
  encode '<27>&l3A<27>&l104F' into $LP8L
#else
!  encode '<39>&l6D<39>&l66F' into $LP6
!  encode '<39>&l3A<39>&l104F' into $LP8L
#endif
#endif


  let $Form_ID = RTRIM(&TX.GPUS_PREPRTFORM,' ')

    if $Form_ID <> '80'   !W-2VIL'
      display '*********************************************************'
      display 'PrePrinted Form W-2VIL not specified on Tax Reporting    '
      display 'Parameters Panel - Program stopped                       '
      display '*********************************************************'
      stop
    end-if



  if $Form_ID = '80'       !W-2VIL'
      #ifndef LayoutW2-6
        show 'For PrePrinted Form "W-2VIL", LayoutW2-6 should be defined in PRTFORML.SQC'
        stop
      #endif
      let #WCOLUMN1 = 3
      let #WCOLUMN2 = 42
      print $LP6 () code
  end-if


end-procedure

#Include 'stdapi.sqc'    !Update Process API
#Include 'gpusrntl.sqc'  !Get-Tax-Reporting-Run-Controls procedure
#Include 'adformat.sqc'
