!**********************************************************************!
!  gpusrdw2:  Read MMREF-2 File                                        !
!**********************************************************************!
!                                                                      !
!               Confidentiality Information:                           !
!                                                                      !
!                                                                      !
! This module contains confidential and proprietary information        !
! of Oracle; it is not to be copied, reproduced, or transmitted        !
! in any form, by any means, in whole or in part, nor is it to         !
! be used for any purpose other than that for which it is              !
! expressly provided under the applicable license agreement.           !
!                                                                      !
! Copyright (C) 2006 Oracle. All Rights Reserved.                      !
!                                                                      !
!**********************************************************************!
!                                                                      !
!          $Date:  2006/07/21:01:56:19                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!

begin-procedure Read-Tape-File
  while 1 = 1
    read 1 into $TapeRecord:1024
    if #end-file = 1
      break  !exit the "while"
    end-if
    move ' ' to $TaxRecord              !align field start positions with
    concat $TapeRecord with $TaxRecord  !those in the MMREF manual
    do Extract-And-Process
  end-while
  close  1
!  do Print-Employer-Totals
!  do Print-File-Totals
end-procedure

begin-procedure Extract-And-Process

    extract $RecType from $TaxRecord 1 3
    evaluate $RecType
      when = 'RCW'
            do Process-RCW-Record
        break
      when = 'RCO'
            do Print-RCO-Record
        break
      when = 'RCE'
            do Process-RCE-Record
        break
      when = 'RCT'
            do Process-RCT-Record
        break
      when = 'RCA'
            do Process-RCA-Record
        break
      when = 'RCU'
            do Print-RCU-Record
        break
      when = 'RCF'
            do Process-RCF-Record
        break
      when-other
        display 'Invalid Record Type encountered.'
        stop
    end-evaluate
end-procedure

#Include 'gpusmrfc.sqc'   !Print-Report in MMREF-2 Format procedure

