!**********************************************************************!
!  gpusgtfd:  Get Federal Product flag from Installation Table         !
!**********************************************************************!
!                                                                      !
!               Confidentiality Information:                           !
!                                                                      !
!                                                                      !
! This module contains confidential and proprietary information        !
! of Oracle; it is not to be copied, reproduced, or transmitted        !
! in any form, by any means, in whole or in part, nor is it to         !
! be used for any purpose other than that for which it is              !
! expressly provided under the applicable license agreement.           !
!                                                                      !
! Copyright (C) 2006 Oracle. All Rights Reserved.                      !
!                                                                      !
!**********************************************************************!
!                                                                      !
!          $Date:  2006/07/21:01:45:53                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!

begin-procedure Get-FederalProduct

  let $FederalProduct = 'N'

Begin-Select
FED

  if &FED = 'Y'
      move 'Y' to $FederalProduct
  end-if

From PS_INSTALLATION
End-Select

End-Procedure
