!**********************************************************************!
!  Gpusrnctl:  Retrieve data from Tax Reporting Run Control record     !
!**********************************************************************!
!                                                                      !
!               Confidentiality Information:                           !
!                                                                      !
!                                                                      !
! This module contains confidential and proprietary information        !
! of Oracle; it is not to be copied, reproduced, or transmitted        !
! in any form, by any means, in whole or in part, nor is it to         !
! be used for any purpose other than that for which it is              !
! expressly provided under the applicable license agreement.           !
!                                                                      !
! Copyright (C) 2006 Oracle. All Rights Reserved.                      !
!                                                                      !
!**********************************************************************!
!                                                                      !
!          $Date:  2006/07/21:01:56:54                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!

begin-procedure Get-Tax-Reporting-Run-Controls

begin-SELECT
TX.CALENDAR_YEAR,
TX.GPUS_YE_PRC_TYPE,
TX.GPUS_UPD_STATUS,
TX.GPUS_YE_SORT1,
TX.GPUS_YE_SORT2,
TX.GPUS_EMPL_DTLS,
TX.GPUS_YE_REPRINT,
TX.GPUS_YE_REPRNTDESC,
TX.GPUS_PREPRTFORM,
TX.GPUS_YE_EE_PERPAGE,
TX.GPUS_YE_ALIGNCOUNT,
TX.TELEPHONE_NBR,
TX.GPUS_TAXFORM_ID,
TX.GPUS_YEC_BATCH_NBR,
TX.STRM_NUM

FROM PS_GPUS_RC_YE2 TX

WHERE TX.OPRID          = $Prcs_OprID
AND   TX.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-SELECT

Let $CALENDAR_YEAR = &TX.CALENDAR_YEAR
Let $GPUS_YE_PRC_TYPE = &TX.GPUS_YE_PRC_TYPE
Let $GPUS_UPD_STATUS = &TX.GPUS_UPD_STATUS
Let $GPUS_YE_SORT1 = &TX.GPUS_YE_SORT1
Let $GPUS_YE_SORT2 = &TX.GPUS_YE_SORT2
Let $GPUS_EMPL_DTLS = &TX.GPUS_EMPL_DTLS
Let $GPUS_YE_REPRINT = &TX.GPUS_YE_REPRINT
Let $GPUS_PREPRTFORM = &TX.GPUS_PREPRTFORM
Let $GPUS_YE_EE_PERPAGE = &TX.GPUS_YE_EE_PERPAGE
Let $GPUS_YE_ALIGNCOUNT = &TX.GPUS_YE_ALIGNCOUNT
Let $TELEPHONE_NBR = &TX.TELEPHONE_NBR
Let $GPUS_TAXFORM_ID = &TX.GPUS_TAXFORM_ID
Let $GPUS_YEC_BATCH_NBR = &TX.GPUS_YEC_BATCH_NBR
Let #STRM_NUM = &TX.STRM_NUM


end-procedure
