!***********************************************************************
!  GPUSPS00:  USA section driver program
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/21:01:51:08                                 *
!       $Release:  HR9                                                 *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************
#include 'gpusps02.sqc'      !Employee Header
#include 'gpusps03.sqc'      !Static Ern Hrs Tax
#include 'gpusps04.sqc'      !Net Distribution/Absences
#include 'gpusps06.sqc'      !Check section
#include 'gpusps07.sqc'      !Static Deductions
#include 'gpusps08.sqc'      !Static Gross To Net


begin-procedure  usa-payslip-sections
#debug do Pslp-Proc-Debug-Msg('USA Section driver GPUSPS00.SQC')
#debug do Pslp-Proc-Debug-Msg('USA Section driver: Procedure USA-Payslip-Section')
#debug show '** USA Section driver:   Section name = '$gbl_curr_Section_Name
evaluate $gbl_curr_Section_Name

  when = 'EMPLHDR'
    do Employee_Header_Static
  break

  when = 'DED'
   do Get_Static_Deductions_USA
  break

  when = 'ERN HRS TAX'
    do Hours_Earnings_Taxes_Static
  break

  when = 'CHECK'
    do print_check_usa
  break

  when = 'GROSS'
    do gross_to_net_Static
  break

  when = 'NETABS'
    do Absence_Hours_Static
  break

end-evaluate


end-procedure

