!***********************************************************************
!  gpusrdfl:  Read File for Federal MMREF Audit Report                 *
!***********************************************************************
!                                                                     !
!               Confidentiality Information:                          !
!                                                                     !
!                                                                     !
! This module contains confidential and proprietary information       !
! of Oracle; it is not to be copied, reproduced, or transmitted       !
! in any form, by any means, in whole or in part, nor is it to        !
! be used for any purpose other than that for which it is             !
! expressly provided under the applicable license agreement.          !
!                                                                     !
! Copyright (C) 2006 Oracle. All Rights Reserved.                     !
!                                                                     !
!*********************************************************************!
!                                                                     !
!          $Date:  2006/07/21:01:55:45                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                     !
!*********************************************************************!

begin-procedure Read-Tape-File
  while 1 = 1
    read 1 into $TapeRecord:512
    if #end-file = 1
      break  !exit the "while"
    end-if
    move ' ' to $TaxRecord              !align field start positions with
    concat $TapeRecord with $TaxRecord  !those in the MMREF manual
    do Extract-And-Process
  end-while
  close  1
!  do Print-Employer-Totals
!  do Print-File-Totals
end-procedure

begin-procedure Extract-And-Process

    extract $RecType from $TaxRecord 1 2
    evaluate $RecType
      when = 'RW'
        if $State-Process <> 'Y'
          if $Local-Process <> 'Y'
            do Print-RW-Record
          end-if
        end-if
        break
      when = 'RS'
        if $State-Process = 'Y'
           do Process-RS-Record
        else
          if $Local-Process = 'Y'
             do Process-RS-Record
          end-if
        end-if
        break
      when = 'RO'
        if $State-Process <> 'Y'
          if $Local-Process <> 'Y'
            do Print-RO-Record
          end-if
        end-if
        break
      when = 'RE'
        if $State-Process = 'Y'
          do Process-RE-Record
        else
          if $Local-Process = 'Y'
            do Process-RE-Record
          else
            do Process-Employer-Record
          end-if
        end-if
        break
      when = 'RT'
        if $State-Process = 'Y'
          do Print-Employer-Totals
        else
          if $Local-Process = 'Y'
            do Print-Employer-Totals
          else
            if $State-Process <> 'Y'
              do Process-RT-Record
            end-if
          end-if
        end-if
        break
      when = 'RA'
        if $State-Process = 'Y'
          do Process-RA-Record
        else
          if $Local-Process = 'Y'
            do Process-RA-Record
          end-if
        end-if
        break
      when = 'RU'
        if $State-Process <> 'Y'
          if $Local-Process <> 'Y'
            do Print-RU-Record
          end-if
        end-if
        break
      when = 'RF'

        if $State-Process <> 'Y'
          if $Local-Process <> 'Y'
            do Process-RF-Record
          end-if
        end-if
        if $State-Process = 'Y'
          if $TRecord <> 'Y'
             do Print-Employer-Totals
          else
            if $Local-Process = 'Y'
              if $TRecord <> 'Y'
                do Print-Employer-Totals
              else
                do Print-RF-Record
              end-if
            end-if
          end-if
        end-if
        break
      when-other
        display 'Invalid Record Type encountered.'
        stop
    end-evaluate
end-procedure

#Include 'gpusmmrf.sqc'   !Print-Report in MMREF Format procedure

