!***********************************************************************
!  Hdr912: Print Headers for Tax912xx                                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:17:34                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-heading 7
  #Include 'stdhdg01.sqc'
  print 'Employer: '                      (4,1)
  print $ErName                           ()

  print $Col1Hdr1                         (+2,1,19)
  print $Col2Hdr1                         (0,21,18)
  print $Col3Hdr1                         (0,40,19)
  print $Col4Hdr1                         (0,60,19)
  print $Col5Hdr1                         (0,80,19)
  print $Col6Hdr1                         (0,100)

  print $Col1Hdr2                         (+1,1,19)
  print $Col2Hdr2                         (0,21,18)
  print $Col3Hdr2                         (0,40,19)
  print $Col4Hdr2                         (0,60,19)
  print $Col5Hdr2                         (0,80,19)
  print $Col6Hdr2                         (0,100)

end-heading
