!***********************************************************************
!  Hdr962: Print Headers for Tax962xx                                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2008 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2008/11/14:13:57:13                                 
!       $Release:  HR9                                                 
!    $Resolution:  741930                                              
!                                                                      *
!***********************************************************************

begin-heading 7
  #Include 'stdhdg01.sqc'

  if $ReportID <> 'TAX962LC'
     print 'Employer: '                   (4,1)
     print $ErName                        ()
  end-if

  print $Col1Hdr1                         (+2,1)
  print $Col2Hdr1                         (0,27)
  print $Col3Hdr1                         (0,48)
  print $Col4Hdr1                         (0,69)
  print $Col5Hdr1                         (0,84)
  print $Col6Hdr1                         (0,106)
  print $Col7Hdr1                         (0,126)
  print $Col8Hdr1                         (0,146)

  print $Col1Hdr2                         (+1,1)
  print $Col2Hdr2                         (0,27)
  print $Col3Hdr2                         (0,48)
  print $Col4Hdr2                         (0,69)
  print $Col5Hdr2                         (0,84)
  print $Col6Hdr2                         (0,106)
  print $Col7Hdr2                         (0,126)
  print $Col8Hdr2                         (0,146)

end-heading
