!***********************************************************************
! HPCARCT1.SQC:  Retrieve Run Control for the parameters of the        *
!                Gross & Fringe Report                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2006/07/20:04:19:49                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************


begin-procedure select-parameters

begin-select

RC.COMPANY,
RC.PAYGROUP,
RC.FROMDATE,
RC.THRUDATE,
RC.FISCAL_YEAR,
RC.ACCOUNTING_PERIOD,
RC.PAY_END_DT,
RC.HP_INCL_RETRO,
RC.HP_ALL_COMPPYG,
RC.HP_ALL_DEPT,
RC.HP_ALL_FUNDSRC,
RC.HP_ALL_PROJECTS,
RC.HP_RPT_COLDEFN_CD,
RC.HP_SUMMARY_RPT,
RC.HP_SORT_FYACTPD,
RC.HP_SORT_DEPT,
RC.HP_SORT_CD,
RC.HP_DTL_SORT_CD


FROM PS_HP_RC_GRSFR RC

WHERE OPRID       = $prcs_oprid
  AND RUN_CNTL_ID = $prcs_run_cntl_id
end-select

  let $rc_company             = RTRIM(&RC.COMPANY,' ')
  let $rc_paygroup            = RTRIM(&RC.PAYGROUP, ' ')
  let $rc_fromdate            = &RC.FROMDATE
  let $rc_thrudate            = &RC.THRUDATE
  let #rc_fiscal_year         = &RC.FISCAL_YEAR
  let #rc_accounting_period   = &RC.ACCOUNTING_PERIOD
  let $rc_pay_end_dt          = &RC.PAY_END_DT
  let $rc_hp_incl_retro       = &RC.HP_INCL_RETRO
  let $rc_hp_all_comppyg      = &RC.HP_ALL_COMPPYG
  let $rc_hp_all_dept         = &RC.HP_ALL_DEPT
  let $rc_hp_all_fundsrc      = &RC.HP_ALL_FUNDSRC
  let $rc_hp_all_projects     = &RC.HP_ALL_PROJECTS
  let $rc_hp_rpt_coldefn_cd   = RTRIM(&RC.HP_RPT_COLDEFN_CD, ' ')
  let $rc_hp_summary_rpt      = &RC.HP_SUMMARY_RPT
  let $rc_hp_sort_fyactpd     = &RC.HP_SORT_FYACTPD
  let $rc_hp_sort_dept        = &RC.HP_SORT_DEPT
  let $rc_hp_sort_cd          = &RC.HP_SORT_CD
  let $rc_hp_dtl_sort_cd      = &RC.HP_DTL_SORT_CD

end-procedure

