!***********************************************************************
! HPRNCTL2.SQC:  Retrieve Run Control for the parameters of the        *
!                Retro Audit Reporting                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:20:59                                 *
!       $Release:  HR9                                                 *
!      $Revision:  101                                                 *
!                                                                      *
!  Last modified: 02/01/01                                             *
!***********************************************************************
!
!***********************************************************************
! Program is Specific to Education & Government                        *
!                                                                      *
!***********************************************************************
begin-procedure Select-Parameters

BEGIN-SELECT

RUN_CNTL_BUD020.OPRID
RUN_CNTL_BUD020.RUN_CNTL_ID
RUN_CNTL_BUD020.HP_RUN_CNTL_ID
RUN_CNTL_BUD020.OPRID_LAST_UPDT
RUN_CNTL_BUD020.HP_APPROVER_ID
RUN_CNTL_BUD020.HP_ERROR_STATUS
RUN_CNTL_BUD020.HP_PROCESS_STATE
RUN_CNTL_BUD020.CREATION_DT
RUN_CNTL_BUD020.HP_END_CREATE_DT
RUN_CNTL_BUD020.BEGIN_DT
RUN_CNTL_BUD020.END_DT
RUN_CNTL_BUD020.HP_MARKET


  do Get-Values

from PS_RUN_CNTL_BUD020 RUN_CNTL_BUD020
where RUN_CNTL_BUD020.OPRID = $prcs_oprid
  and RUN_CNTL_BUD020.RUN_CNTL_ID = $prcs_run_cntl_id


end-select

end-procedure

