!***********************************************************************
! HRCTBIAF.SQC:  Retrieve Run Control for the parameters of BIAF       *
!                French Report                                         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:23:20                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters-BIAF

BEGIN-SELECT
RUN_CNTL_BIAF.OPRID          &RUN_CNTL_BIAF.OPRID
RUN_CNTL_BIAF.RUN_CNTL_ID    &RUN_CNTL_BIAF.RUN_CNTL_ID
RUN_CNTL_BIAF.CONTRACT_TYPE  &RUN_CNTL_BIAF.CONTRACT_TYPE
RUN_CNTL_BIAF.VERSIONGBQDM   &RUN_CNTL_BIAF.VERSIONGBQDM
RUN_CNTL_BIAF.GB_GROUP_ID    &RUN_CNTL_BIAF.GB_GROUP_ID
{DATEOUT-PREFIX}RUN_CNTL_BIAF.FROM_DT{DATEOUT-SUFFIX} &RUN_CNTL_BIAF.FROM_DT
{DATEOUT-PREFIX}RUN_CNTL_BIAF.THRU_DT{DATEOUT-SUFFIX} &RUN_CNTL_BIAF.THRU_DT

  do Get-Values

from PS_RUN_CNTL_BIAF RUN_CNTL_BIAF

where RUN_CNTL_BIAF.OPRID = $prcs_oprid
  and RUN_CNTL_BIAF.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure Select-Parameters-BIAF

