!***********************************************************************
! HRCTLFRA.SQC:  Retrieve Run Control for the parameters of some       *
!                French Reports                                        *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:24:27                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure select-parameters-FRA

BEGIN-SELECT

RUN_CNTL_HR.OPRID
RUN_CNTL_HR.RUN_CNTL_ID
{DATEOUT-PREFIX}RUN_CNTL_HR.ASOFDATE{DATEOUT-SUFFIX} &RUN_CNTL_HR.ASOFDATE
RUN_CNTL_HR.CALENDAR_YEAR
RUN_CNTL_HR.COMPANY
RUN_CNTL_HR.ESTABID
RUN_CNTL_HR.EMPLID_FLAG
{DATEOUT-PREFIX}RUN_CNTL_HR.START_DT{DATEOUT-SUFFIX} &RUN_CNTL_HR.START_DT
{DATEOUT-PREFIX}RUN_CNTL_HR.END_DT{DATEOUT-SUFFIX} &RUN_CNTL_HR.END_DT



  do Get-Values

from PS_RUN_CNTL_HR_FRA RUN_CNTL_HR

where RUN_CNTL_HR.OPRID = $prcs_oprid
  and RUN_CNTL_HR.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

