!***********************************************************************
! HRCTLBEL.SQC:  Retrieve Run Control for the parameters of the        *
!                Belgian Human Resources Reports                         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/07/19:13:23:54                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_HR_BEL.OPRID
RUN_CNTL_HR_BEL.RUN_CNTL_ID
RUN_CNTL_HR_BEL.EMPLID
RUN_CNTL_HR_BEL.EMPL_RCD

RUN_CNTL_HR_BEL.FACT_SERVT_BEL
RUN_CNTL_HR_BEL.FACT_AGE_BEL
RUN_CNTL_HR_BEL.FACT_CORRECT_BEL
RUN_CNTL_HR_BEL.TERM_CORRECT_BEL
RUN_CNTL_HR_BEL.FACT_YEAR_BASE_BEL
RUN_CNTL_HR_BEL.ACT_INDEX_BEL

RUN_CNTL_HR_BEL.NOTIF_PERIOD_BEL
RUN_CNTL_HR_BEL.PERIOD_UNITY_BEL
RUN_CNTL_HR_BEL.END_COMPENS_BEL
RUN_CNTL_HR_BEL.REVENUE_COMPEN_BEL
RUN_CNTL_HR_BEL.SOC_PASS_TOTAL_BEL

RUN_CNTL_HR_BEL.COMPRATE
RUN_CNTL_HR_BEL.COMP_FREQUENCY
RUN_CNTL_HR_BEL.COMMISSIONS_BEL
RUN_CNTL_HR_BEL.VALUE_EXTRA_BEL
RUN_CNTL_HR_BEL.BASE_TOTAL_BEL
RUN_CNTL_HR_BEL.ABOVE_SAL_LMT_BEL
RUN_CNTL_HR_BEL.SERV_MONTHS_BEL
RUN_CNTL_HR_BEL.NOTIF_START_DT_BEL

  do Get-Values

from PS_RUN_CNTL_HR_BEL RUN_CNTL_HR_BEL

where RUN_CNTL_HR_BEL.OPRID = $prcs_oprid
  and RUN_CNTL_HR_BEL.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

