!***********************************************************************
!  HRGETBEL.SQC: Mask run control routines.                            *
!                                                                      *
!  Description: These routines are called from Belgian SQRs.           *
!  The purpose of these routines is to mask the values that have been  *
!  retrieved from the run control record.                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------*
!                                                                      *
!          $Date:  2006/07/19:13:25:35                                 *
!       $Release:  HR9                                                 *
!      $Revision:  101                                                 *
!***********************************************************************


!***********************************************************************
!Get-PER066BE-Parameters: Get parameters for Termination Notification  *
!***********************************************************************
begin-procedure Get-PER066BE-Parameters

  let $EMPLID       =  RTRIM(&RUN_CNTL_HR_BEL.EMPLID, ' ')
  let #EMPL_RCD      =  &RUN_CNTL_HR_BEL.EMPL_RCD
  let #NOTIF_PERIOD =  &RUN_CNTL_HR_BEL.NOTIF_PERIOD_BEL

end-procedure
