!***********************************************************************
! HRGETVAL.SQC:  Mask Run Control Value                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!                $Date:  2006/07/11:02:52:08                           
!             $Release:  HR9                                           
!            $Revision:  101                                           
!                                                                      *
!  Last modified: 9/14/00                                              *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
!***********************************************************************
!----------------------------------------------------------------------!
! Procedure:    Get-As-Of-Date                                         !
! Description:  Get the entered as of date.                            !
!----------------------------------------------------------------------!

begin-procedure Get-As-Of-Date

  let $AsOfDate = &RUN_CNTL_HR.asofdate

  if $AsOfDate = ''
     move $AsOfToday to $AsOfDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-From-Thru-Date                                     !
! Description:  Sets the defaults for the From and Thru Dates.         !
!----------------------------------------------------------------------!

begin-procedure Get-From-Thru-Date

  let $FromDate = &RUN_CNTL_HR.fromdate
  let $ThruDate = &RUN_CNTL_HR.thrudate

  do Century-Begin-Date

  if $FromDate = ''
     move $Century_Begin_Dt to $FromDate
  end-if

  if $ThruDate = ''
     move $AsOfToday to $ThruDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Century-Begin-Date                                     !
! Description:  Sets century begin date to '1900-01-01'                !
!----------------------------------------------------------------------!

begin-procedure Century-Begin-Date

  do Format-DateTime('19000101',$Century_Begin_Dt,{DEFCMP},'','native')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Calendar-Year                                      !
! Description:  Gets the Calendar Year entered, otherwise default to   !
!               current year                                           !
!----------------------------------------------------------------------!

begin-procedure Get-Calendar-Year

  let #Calendar_Year = &RUN_CNTL_HR.Calendar_Year

  if #Calendar_Year = 0
    move '1' to $Year4
    do Format-DateTime($AsOfToday,  $Calendar_YMD, {DEFYMD}, '', '')
    let #Calendar_Year = {ps-substr}($Calendar_YMD,1,4)
  end-if
  do Format-Number(#Calendar_Year, $Calendar_Year, '9999')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Years-Of-Service                                   !
! Description:  Gets the Years Of Service entered, otherwise default   !
!               to 0                                                   !
!----------------------------------------------------------------------!

begin-procedure Get-Years-Of-Service

  let #Service_Years = &RUN_CNTL_HR.Service_Years
  do Format-Number(&RUN_CNTL_HR.Service_Years, $service_Years, '99')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Active-Option                                      !
! Description:  Get Active Option 1 = Active; 2 = Inactive; 3 = Both   !
!----------------------------------------------------------------------!

begin-procedure Get-Active-Option

  let $option = &RUN_CNTL_HR.Pos_Active_Option

  evaluate $option
    when = '1'
          move  ' = ''A''' to $Instatus
          let $ReportTitle =  'Active ' || $ReportTitle
    when = '2'
          move  ' = ''I''' to $Instatus
          let $ReportTitle =  'Inactive ' || $ReportTitle
   when = '3'
          move  ' IN (''I'', ''A'')' to $Instatus
          let $ReportTitle =  'Active and Inactive ' || $ReportTitle
   when-other
       display ' '
       display 'Invalid Option'
       display ' '
         stop quiet
  end-evaluate
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Exception-Override                                 !
! Description:  Get Exception/Override 1 = Exception; 2 = Override     !
!----------------------------------------------------------------------!

begin-procedure Get-Exception-Override

  let $option = &RUN_CNTL_HR.Pos_Except_Ovrride

  evaluate $option
    when = 'E'
            move  ' = ''N''' to $Instatus
            let $ReportTitle =  $ReportTitle || 'for Exceptions'
    when = 'O'
            move  ' = ''Y''' to $Instatus
            let $ReportTitle =  $ReportTitle || 'for Overrides'
    when-other
         display ' '
         display 'Invalid Option'
         display ' '
           stop quiet
  end-evaluate
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Exception-Override                                 !
! Description:  Get Exception/Override 1 = Exception; 2 = Override     !
!----------------------------------------------------------------------!

begin-procedure Get-Vacant-Pos-Request

  let $option = &RUN_CNTL_HR.Pos_Vacant_Request

  evaluate $option
    when = '1'
           break
    when = '2'
           move ' = ''Requisition Request for ''' to $Instatus
           let $ReportTitle = 'Generate Requistion# for ' || $ReportTitle
    when-other
        display ' '
        display 'Invalid Option'
        display ' '
          stop quiet
    end-evaluate
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Report-Level                                       !
! Description:  Get Report Level for the indented position report      !
!----------------------------------------------------------------------!

begin-procedure Get-Report-Level

  let $inlevel = &RUN_CNTL_HR.Pos_Report_Level

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Dept-Salary-Plan                                   !
! Description:  Get Department ID for loading salary admin.increases.  !
!----------------------------------------------------------------------!

begin-procedure Get-Dept-Salary-Plan

  let $deptid = RTRIM(&RUN_CNTL_HR.DeptID, ' ')
  let $Budget_Start_Dt = &RUN_CNTL_HR.Budget_Start_Dt

  let $blankStr = ' '

  if $deptid = ''
    let $whereStr = ' > ''' || $blankStr || ''' '
  else
    let $whereStr = ' = ''' || $deptid || ''' '
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Company-Param                                      !
! Description:  Get the $COMPANY parameter                             !
!----------------------------------------------------------------------!
begin-procedure GET-Company-Param
let $COMPANY = RTRIM(&RUN_CNTL_HR.company, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-APP008-Parameters                                  !
! Description:  Get parameters for report APP008.                      !
!----------------------------------------------------------------------!

begin-procedure Get-APP008-Parameters

  let $Population = RTRIM(&RUN_CNTL_HR.Population, ' ')
  let $Job_Req_Nbr = RTRIM(&RUN_CNTL_HR.JOB_REQ_NBR, ' ')
 evaluate $Population
    when = '1'
      move '''A'',''E'',''N''' to $App_Per_Status
      move 'Matched Against Employees and Applicants' to $Scope
    when = '2'
      move '''E''' to $App_Per_Status
      move 'Matched Against Employees' to $Scope
    when = '3'
      move '''A'',''N'''       to $App_Per_Status
      move 'Matched Against Applicants' to $Scope
    when = '4'
      move '''A'',''E'',''N''' to $App_Per_Status
      move 'Matched Against Candidates for Selected Positions' to $Scope
  end-evaluate

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-EECRS                                              !
! Description:  Get parameters for report PER101CN                     !
!----------------------------------------------------------------------!

begin-procedure Get-EECRS

  let $Year = &RUN_CNTL_HR.EE_Report_Year
  let $Year = {ps-substr}($Year,1,4)

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-APP010-Parameters                                  !
! Description:  Get parameters for report APP010.                      !
!----------------------------------------------------------------------!

begin-procedure Get-APP010-Parameters

  let $JRJobReqNbr = RTRIM(&RUN_CNTL_HR.JOB_REQ_NBR, ' ')
  let $RptType = RTRIM(&RUN_CNTL_HR.report_choice, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-PER034-Parameters                                  !
! Description:  Get parameters for report PER034.                      !
!----------------------------------------------------------------------!

begin-procedure Get-PER034-Parameters

 let $Emplid = RTRIM(&RUN_CNTL_HR.Emplid, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-CMP007CN-Parameters                                !
! Description:  Get parameters for report CMP007CN                     !
!----------------------------------------------------------------------!

begin-procedure Get-CMP007CN-Parameters
  LET $SET      = RTRIM(&RUN_CNTL_HR.SETID,' ')
  let $SalPlan = RTRIM(&RUN_CNTL_HR.Sal_Admin_Plan, ' ')
  let $StartDt = &RUN_CNTL_HR.Incr_Start_Dt
  let $EndDt   = &RUN_CNTL_HR.Incr_End_Dt
  let $EffDt   = &RUN_CNTL_HR.Job_Effdt
  let $Grade   = RTRIM(&RUN_CNTL_HR.Grade, ' ')                         !HP99999
  let $Process = RTRIM(&RUN_CNTL_HR.Ad_Grade, ' ')                      !HP99999

  let $Audit-Step            = &RUN_CNTL_HR.AD_STEP
  let $Audit-Step-Entry-Dt   = &RUN_CNTL_HR.AD_STEP_ENTRY_DT
  let $Audit-Comprate        = &RUN_CNTL_HR.AD_COMPRATE
  let $Audit-HourlyRt        = &RUN_CNTL_HR.AD_HOURLYRT
  let $Audit-MonthlyRt       = &RUN_CNTL_HR.AD_MONTHLYRT
  let $Audit-AnnualRt        = &RUN_CNTL_HR.AD_ANNUALRT
  let $Audit-ChangeAmt       = &RUN_CNTL_HR.AD_CHANGEAMT
  let $Audit-ChangePct       = &RUN_CNTL_HR.AD_CHANGEPCT

  if $SalPlan = ''
     let $SalPlan = ' '
  end-if
      if $Grade = ''                                                    !HP99999
     let $Grade_Parm = ' LIKE '||''''||'%'||''''                        !HP99999
  else                                                                  !HP99999
     let $Grade_Parm = ' = '||''''||$Grade||''''                        !HP99999
  end-if                                                                !HP99999

  do Century-Begin-Date

  if $StartDt = ''
     move $Century_Begin_Dt to $StartDt
  end-if

  if $EndDt = ''
     move $AsOfToday to $EndDt
  end-if

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-CMP008CN-Parameters                                !
! Description:  Get parameters for report CMP008CN                     !
!----------------------------------------------------------------------!

begin-procedure Get-CMP008CN-Parameters

  LET $SET      = RTRIM(&RUN_CNTL_HR.SETID,' ')                         !HP99999
  let $PayGroup = RTRIM(&RUN_CNTL_HR.PayGroup, ' ')
  let $EffDt    = &RUN_CNTL_HR.Job_Effdt

  let $Audit-Comprate  = &RUN_CNTL_HR.AD_COMPRATE
  let $Audit-HourlyRt  = &RUN_CNTL_HR.AD_HOURLYRT
  let $Audit-MonthlyRt = &RUN_CNTL_HR.AD_MONTHLYRT
  let $Audit-AnnualRt  = &RUN_CNTL_HR.AD_ANNUALRT
  let $Audit-ChangeAmt = &RUN_CNTL_HR.AD_CHANGEAMT
  let $Audit-ChangePct = &RUN_CNTL_HR.AD_CHANGEPCT

  if $PayGroup = ''
     let $PayGroup = ' '
  end-if

  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-CMP009CN-Parameters                                !
! Description:  Get parameters for report CMP009CN                     !
!----------------------------------------------------------------------!

begin-procedure Get-CMP009CN-Parameters

  let $SET    = RTRIM(&RUN_CNTL_HR.SETID, ' ')
  let $SalPlan    = RTRIM(&RUN_CNTL_HR.Sal_Admin_Plan, ' ')
  let #PercentChg = &RUN_CNTL_HR.PercentChg * .01
  let #AmountChg  = &RUN_CNTL_HR.AmountChg
  let $EffDt      = &RUN_CNTL_HR.Job_Effdt

  let $Audit-Comprate  = &RUN_CNTL_HR.AD_COMPRATE
  let $Audit-HourlyRt  = &RUN_CNTL_HR.AD_HOURLYRT
  let $Audit-MonthlyRt = &RUN_CNTL_HR.AD_MONTHLYRT
  let $Audit-AnnualRt  = &RUN_CNTL_HR.AD_ANNUALRT
  let $Audit-ChangeAmt = &RUN_CNTL_HR.AD_CHANGEAMT
  let $Audit-ChangePct = &RUN_CNTL_HR.AD_CHANGEPCT
  IF $SET = ''
     LET $SET=' '
  END-IF
  if $SalPlan = ''
     let $SalPlan = ' '
  end-if

  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-CMP010CN-Parameters                                !
! Description:  Get parameters for report CMP010CN                     !
!----------------------------------------------------------------------!

begin-procedure Get-CMP010CN-Parameters

  let $SET  = RTRIM(&RUN_CNTL_HR.SETID, ' ')
  let $JobCode  = RTRIM(&RUN_CNTL_HR.JobCode, ' ')
  let $EffDt    = &RUN_CNTL_HR.Job_Effdt

  let $Audit-Sal-Admin-Plan  = &RUN_CNTL_HR.AD_SALADMIN_PLN
  let $Audit-Grade           = &RUN_CNTL_HR.AD_GRADE
  let $Audit-Grade-Entry-Dt  = &RUN_CNTL_HR.AD_GRADE_ENTRY_DT
  let $Audit-Comprate        = &RUN_CNTL_HR.AD_COMPRATE
  let $Audit-HourlyRt        = &RUN_CNTL_HR.AD_HOURLYRT
  let $Audit-MonthlyRt       = &RUN_CNTL_HR.AD_MONTHLYRT
  let $Audit-AnnualRt        = &RUN_CNTL_HR.AD_ANNUALRT
  let $Audit-ChangeAmt       = &RUN_CNTL_HR.AD_CHANGEAMT
  let $Audit-ChangePct       = &RUN_CNTL_HR.AD_CHANGEPCT


  if $JobCode = ''
     let $JobCode = ' '
  end-if

  do Century-Begin-Date

  if $EffDt = ''
     move $AsOfToday to $EndDt
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-CMP107-Parameters                                  !
! Description:  Get parameters for report CMP107                       !
!               Entire Procedure re-instated for HP99999               !
!----------------------------------------------------------------------!

begin-procedure Get-CMP107-Parameters

  let $OperatorId  = RTRIM(&RUN_CNTL_HR.OPRID, ' ')

  LET $SET      = RTRIM(&RUN_CNTL_HR.SETID,' ')
  let $SalPlan = RTRIM(&RUN_CNTL_HR.Sal_Admin_Plan, ' ')
  let $StartDt = &RUN_CNTL_HR.Incr_Start_Dt
  let $EndDt   = &RUN_CNTL_HR.Incr_End_Dt
  let $EffDt   = &RUN_CNTL_HR.Job_Effdt
  let $Grade   = RTRIM(&RUN_CNTL_HR.Grade, ' ')                         !HP99999
  let $Process = RTRIM(&RUN_CNTL_HR.Ad_Grade, ' ')                      !HP99999

  let $Audit-Step            = &RUN_CNTL_HR.AD_STEP
  let $Audit-Step-Entry-Dt   = &RUN_CNTL_HR.AD_STEP_ENTRY_DT
  let $Audit-Comprate        = &RUN_CNTL_HR.AD_COMPRATE
  let $Audit-HourlyRt        = &RUN_CNTL_HR.AD_HOURLYRT
  let $Audit-MonthlyRt       = &RUN_CNTL_HR.AD_MONTHLYRT
  let $Audit-AnnualRt        = &RUN_CNTL_HR.AD_ANNUALRT
  let $Audit-ChangeAmt       = &RUN_CNTL_HR.AD_CHANGEAMT
  let $Audit-ChangePct       = &RUN_CNTL_HR.AD_CHANGEPCT

  if $SalPlan = ''
     let $SalPlan = ' '
  end-if

  if $Grade = ''                                                        !HP99999
     let $Grade_Parm = ' LIKE '||''''||'%'||''''                        !HP99999
  else                                                                  !HP99999
     let $Grade_Parm = ' = '||''''||$Grade||''''                        !HP99999
  end-if                                                                !HP99999

  do Century-Begin-Date

  if $StartDt = ''
     move $Century_Begin_Dt to $StartDt
  end-if

  if $EndDt = ''
     move $AsOfToday to $EndDt
  end-if

  if $EffDt = ''
     move $AsOfToday to $EffDt
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Emplid-Incident-Parameters                         !
! Description:  Get the Emplid and Incident number for WCB reports     !
!----------------------------------------------------------------------!

begin-procedure Get-Emplid-Incident-Parameters

  let $Emplid = RTRIM(&RUN_CNTL_HR.Emplid, ' ')
  let $Incident = RTRIM(&RUN_CNTL_HR.Incident_Nbr, ' ')

  if $Emplid = ''
     let $Emplid = ' '
  end-if

  if $Incident = ''
     let $Incident = 0
  end-if


end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Can-OEE-Parameters                                 !
! Description:  Get parameters for Canadian OEE Reports                !
!----------------------------------------------------------------------!

begin-procedure Get-Can-OEE-Parameters

  let $AreaList = RTRIM(&RUN_CNTL_HR.Can_OEE_AreaCd, ' ')

  if $AreaList = ''
     let $AreaList = ' '
  else
     let $Arealist = '(''' || $Arealist || ''')'
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-PER013-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER013-Parm
let $show_comp         = RTRIM(&RUN_CNTL_HR.mult_comp_flag, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER015-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER015-Parm
let $show_comp         = RTRIM(&RUN_CNTL_HR.mult_comp_flag, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER016-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER016-Parm
let $RptChoice      = RTRIM(&RUN_CNTL_HR.eeo_report_type, ' ')
let $estabruncnt    = RTRIM(&RUN_CNTL_HR.estabid,' ')
let $CompanyRuncnt  = RTRIM(&RUN_CNTL_HR.company,' ')
let $regruncnt      = RTRIM(&RUN_CNTL_HR.reg_region,' ')
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-PER017-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER017-Parm
let $estabruncnt     = RTRIM(&RUN_CNTL_HR.estabid, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER019-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER019-Parm
let $companyruncnt     = RTRIM(&RUN_CNTL_HR.company, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER021-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER021-Parm
let $show_comp         = RTRIM(&RUN_CNTL_HR.mult_comp_flag, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER023-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER023-Parm
let $show_comp         = RTRIM(&RUN_CNTL_HR.mult_comp_flag, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER024-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER024-Parm
let $companyruncnt     = RTRIM(&RUN_CNTL_HR.company, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER024a-Parm                                       !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER024a-Parm
let $companyruncnt     = RTRIM(&RUN_CNTL_HR.company, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER030-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER030-Parm
let $companyruncnt     = RTRIM(&RUN_CNTL_HR.company, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER025-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-PER025-Parm
let $companyruncnt     = RTRIM(&RUN_CNTL_HR.company, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER036-Parm                                        !
! Description:  Get the parameters                            !
!----------------------------------------------------------------------!
begin-procedure GET-PER036-PARM
let $COMPANY     = RTRIM(&RUN_CNTL_HR.company, ' ')
!Begin Incident 1529628002
!let $STATE       = RTRIM(&RUN_CNTL_HR.state_number, ' ')
let $STATE       = RTRIM(&RUN_CNTL_HR.state, ' ')
!End Incident 1529628002
let $SINGLECHECK = RTRIM(&RUN_CNTL_HR.single_check, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-PER044-Parm                                        !
! Description:  Get $process_by parameter.                             !
!----------------------------------------------------------------------!
begin-procedure Get-PER044-Parm
let $process_by        = RTRIM(&RUN_CNTL_HR.process_by, ' ')
end-procedure
!----------------------------------------------------------------------!
! Procedure:    Get-POS003-Parm                                        !
! Description:  Get the parameters.                                    !
!----------------------------------------------------------------------!
begin-procedure Get-POS003-Parm
let $show_comp         = RTRIM(&RUN_CNTL_HR.mult_comp_flag, ' ')
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-TRN008-Parm                                        !
! Description:  Get the Budget Period, a new scenario name,            !
!               a switch to set active the new scenario and the SQL    !
!               clause                                                 !
!----------------------------------------------------------------------!
begin-procedure Get-TRN008-Param

  let $BudgetPeriod     = RTRIM(&RUN_CNTL_HR.BUDGET_PERIOD, ' ')
  let $BusinessUnit     = RTRIM(&RUN_CNTL_HR.BUSINESS_UNIT, ' ')
  let $ActiveNew        = RTRIM(&RUN_CNTL_HR.ACTIVE_NEW, ' ')
  let $NewScenario      = RTRIM(&RUN_CNTL_HR.NEW_SCENARIO, ' ')
  let $WhereClause      = RTRIM(&RUN_CNTL_HR.WHERE_CLAUSE, ' ')
  let $FromClause       = RTRIM(&RUN_CNTL_HR.FROM_CLAUSE, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-TRN009-Parm                                        !
! Description:  Get the set of profileID in PS_TRN_BATCH_PROF to create!
!               choosen Profiles                                       !
!----------------------------------------------------------------------!
begin-procedure Get-TRN009-Param

  let $OprId            = RTRIM(&RUN_CNTL_HR.OPRID, ' ')
  let $RunCntlId        = RTRIM(&RUN_CNTL_HR.RUN_CNTL_ID, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-TRN010-Parm                                        !
! Description:  Get the Budget Period and the base currency            !
!----------------------------------------------------------------------!
begin-procedure Get-TRN010-Param

  let $BudgetPeriod     = RTRIM(&RUN_CNTL_HR.BUDGET_PERIOD, ' ')
  let $BudgetBusUnit    = RTRIM(&RUN_CNTL_HR.BUDGET_BUS_UNIT, ' ')
  let $BaseCurrency     = RTRIM(&RUN_CNTL_HR.BASE_CURRENCY, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-TRN011-Parm                                        !
! Description:  Get the Budget Period, the base currency and global    !
!               scenario                                               !
!----------------------------------------------------------------------!
begin-procedure Get-TRN011-Param

  let $BudgetPeriod     = RTRIM(&RUN_CNTL_HR.BUDGET_PERIOD, ' ')
  let $BudgetBusUnit    = RTRIM(&RUN_CNTL_HR.BUDGET_BUS_UNIT, ' ')
  let $BaseCurrency     = RTRIM(&RUN_CNTL_HR.BASE_CURRENCY, ' ')
  let $Scenario         = RTRIM(&RUN_CNTL_HR.SCENARIO, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-APP502-Parm                                        !
! Description:  Get the Purge_Based_On and the Purge_Process_Option    !
!               parameters for the Applicant Purge Process             !
!----------------------------------------------------------------------!
begin-procedure Get-APP502-Param

  let $PurgeBasedOn    = RTRIM(&RUN_CNTL_HR.PURGE_BASED_ON, ' ')
  let $PurgePrcsOption = RTRIM(&RUN_CNTL_HR.PURGE_PRCS_OPTION, ' ')
  let $InternalExternal = RTRIM(&RUN_CNTL_HR.INTERNAL_EXTERNAL, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Personnel-Status                                   !
! Description:  Get the Personnel Status                               !
!               Used for the Multiple Job Audit                        !
!----------------------------------------------------------------------!
begin-procedure Get-Personnel-Status

  let $Per_Org    = RTRIM(&RUN_CNTL_HR.PER_ORG, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-CMM-Parameters                                     !
! Description:  Get the Purge_Based_On and the Purge_Process_Option    !
!               parameters for the Applicant Purge Process             !
!----------------------------------------------------------------------!
begin-procedure Get-CM-Parameters

  let $Accomplishment  = RTRIM(&RUN_CNTL_HR.Accomplishment, ' ')
  let $FromDate = RTRIM(&RUN_CNTL_HR.fromdate, ' ')
  let $ToDate = RTRIM(&RUN_CNTL_HR.thrudate, ' ')

end-procedure

