!***********************************************************************
! HRGETVJP.SQR:      Mask Run Control Value for RUN_CNTL_HR_JPN        *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!          $Date:  2006/07/19:13:27:15                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!  Last modified: 09/11/2000                                           *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
!***********************************************************************
!----------------------------------------------------------------------!
! Procedure:    Get-As-Of-Date                                         !
! Description:  Get the entered as of date.                            !
!----------------------------------------------------------------------!

begin-procedure Get-As-Of-Date

  let $AsOfDate = &RUN_CNTL_HR_JPN.asofdate

  if $AsOfDate = ''
     move $AsOfToday to $AsOfDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-From-Thru-Date                                     !
! Description:  Sets the defaults for the From and Thru Dates.         !
!----------------------------------------------------------------------!

begin-procedure Get-From-Thru-Date

  let $FromDate = &RUN_CNTL_HR_JPN.from_date
  let $ThruDate = &RUN_CNTL_HR_JPN.thru_date

  do Century-Begin-Date

  if $FromDate = ''
     move $Century_Begin_Dt to $FromDate
  end-if

  if $ThruDate = ''
     move $AsOfToday to $ThruDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Century-Begin-Date                                     !
! Description:  Sets century begin date to '1900-01-01'                !
!----------------------------------------------------------------------!

begin-procedure Century-Begin-Date

  do Format-DateTime('19000101',$Century_Begin_Dt,{DEFCMP},'','native')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Dept-Salary-Plan                                   !
! Description:  Get Department ID for loading salary admin.increases.  !
!----------------------------------------------------------------------!

begin-procedure Get-Dept-Salary-Plan

  let $deptid = RTRIM(&RUN_CNTL_HR_JPN.DeptID, ' ')

  let $blankStr = ' '

  if $deptid = ''
    let $whereStr = ' > ''' || $blankStr || ''' '
  else
    let $whereStr = ' = ''' || $deptid || ''' '
  end-if

end-procedure

