!***********************************************************************
! HRRNCTL4.SQC:  Retrieve Run Control for list of departments          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:35:16                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Departments

  move '''' to $DepartmentString

begin-SELECT
RUN_CNTL_DEPT.OPRID
RUN_CNTL_DEPT.RUN_CNTL_ID
RUN_CNTL_DEPT.DEPTID

  move &RUN_CNTL_DEPT.DEPTID to $Department
  do Build-DepartmentString

FROM PS_RUN_CNTL_DEPT RUN_CNTL_DEPT
WHERE RUN_CNTL_DEPT.OPRID = $prcs_oprid
  AND RUN_CNTL_DEPT.RUN_CNTL_ID = $prcs_run_cntl_id
end-Select

  concat '''' with $DepartmentString

end-procedure

begin-procedure Build-DepartmentString

  if $DepartmentString  <> ''''
    concat ''',''' with $DepartmentString
  end-if
  concat $Department with $DepartmentString

end-procedure

