!***********************************************************************
! HRRNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                $Date:  2006/07/11:02:51:15                           !
!             $Release:  HR9                                           !
!            $Revision:  101                                           !
!                                                                      *
!  Last modified: 11/24/99                                             *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
!***********************************************************************
begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_HR.OPRID
RUN_CNTL_HR.RUN_CNTL_ID
RUN_CNTL_HR.ASOFDATE
RUN_CNTL_HR.FROMDATE
RUN_CNTL_HR.THRUDATE
RUN_CNTL_HR.CALENDAR_YEAR
RUN_CNTL_HR.SERVICE_YEARS
RUN_CNTL_HR.POSITION_NBR
RUN_CNTL_HR.POS_ACTIVE_OPTION
RUN_CNTL_HR.POS_REPORT_LEVEL
RUN_CNTL_HR.POS_VACANT_REQUEST
RUN_CNTL_HR.POS_EXCEPT_OVRRIDE
RUN_CNTL_HR.DEPTID
RUN_CNTL_HR.JOBCODE
RUN_CNTL_HR.JOB_REQ_NBR
RUN_CNTL_HR.REPORT_CHOICE
RUN_CNTL_HR.POPULATION
RUN_CNTL_HR.EE_REPORT_YEAR
RUN_CNTL_HR.BUDGET_START_DT
RUN_CNTL_HR.SAL_ADMIN_PLAN
RUN_CNTL_HR.INCR_START_DT
RUN_CNTL_HR.INCR_END_DT
RUN_CNTL_HR.JOB_EFFDT
RUN_CNTL_HR.COMPANY
RUN_CNTL_HR.PAYGROUP
RUN_CNTL_HR.PERCENTCHG
RUN_CNTL_HR.AMOUNTCHG
RUN_CNTL_HR.EMPLID
RUN_CNTL_HR.INCIDENT_NBR
RUN_CNTL_HR.CAN_OEE_AREACD
RUN_CNTL_HR.AD_SALADMIN_PLN
RUN_CNTL_HR.AD_GRADE
RUN_CNTL_HR.AD_GRADE_ENTRY_DT
RUN_CNTL_HR.AD_STEP
RUN_CNTL_HR.AD_STEP_ENTRY_DT
RUN_CNTL_HR.AD_COMPRATE
RUN_CNTL_HR.AD_HOURLYRT
RUN_CNTL_HR.AD_MONTHLYRT
RUN_CNTL_HR.AD_ANNUALRT
RUN_CNTL_HR.AD_CHANGEAMT
RUN_CNTL_HR.AD_CHANGEPCT
RUN_CNTL_HR.EEO_REPORT_TYPE
RUN_CNTL_HR.PER_UNIT_COST
RUN_CNTL_HR.CURRENCY_CD
RUN_CNTL_HR.COST_UNIT_CD
RUN_CNTL_HR.APPLY_SALARY_COST
RUN_CNTL_HR.BUDGET_PERIOD
RUN_CNTL_HR.BUSINESS_UNIT
RUN_CNTL_HR.FZN_BUDGET_BUSUNIT
RUN_CNTL_HR.SETID
RUN_CNTL_HR.BUDGET_BUS_UNIT
RUN_CNTL_HR.BASE_CURRENCY
RUN_CNTL_HR.SCENARIO
RUN_CNTL_HR.ACTIVE_NEW
RUN_CNTL_HR.SCENARIO_TYPE
RUN_CNTL_HR.APPROVED_FACTOR
RUN_CNTL_HR.NEW_SCENARIO
RUN_CNTL_HR.WHERE_CLAUSE
RUN_CNTL_HR.FROM_CLAUSE
RUN_CNTL_HR.ATTENDANCE_IN
RUN_CNTL_HR.ESTABID
RUN_CNTL_HR.PURGE_BASED_ON
RUN_CNTL_HR.PURGE_PRCS_OPTION
RUN_CNTL_HR.COURSE
RUN_CNTL_HR.SESSION_NBR
RUN_CNTL_HR.REG_REGION
RUN_CNTL_HR.WC_COUNCIL_ID
RUN_CNTL_HR.GRADE
RUN_CNTL_HR.GB_EFFDT
RUN_CNTL_HR.GB_GROUP_ID
RUN_CNTL_HR.GB_REFINE_DATE
RUN_CNTL_HR.MULT_COMP_FLAG
RUN_CNTL_HR.REVIEW_TYPE
RUN_CNTL_HR.PROCESS_BY
RUN_CNTL_HR.VERSIONGBQDM
RUN_CNTL_HR.INTERNAL_EXTERNAL
RUN_CNTL_HR.PER_ORG
RUN_CNTL_HR.DEGREE_SW
RUN_CNTL_HR.LICENSE_CERTIF_SW
RUN_CNTL_HR.ACCOMPLISHMENT
RUN_CNTL_HR.EFFDT
RUN_CNTL_HR.UPD_FUTURE_ROW_SW
RUN_CNTL_HR.CMP_DONT_ABSORB
RUN_CNTL_HR.PRCS_MODE_FLG
RUN_CNTL_HR.STATE_NUMBER
RUN_CNTL_HR.SINGLE_CHECK
RUN_CNTL_HR.TRN_PLN_CAT_SW
!Begin Incident 1529628002
RUN_CNTL_HR.STATE
!End Incident 1529628002

  do Get-Values

from PS_RUN_CNTL_HR RUN_CNTL_HR

where RUN_CNTL_HR.OPRID = $prcs_oprid
  and RUN_CNTL_HR.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

