!*****************************************************************************
!  Get-Applicant-Name:  Get the Person's Name from the Applicant_Data Record *
!*****************************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:00:53:23                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************


begin-procedure Get-Applicant-Name
begin-SELECT
ADE1.NAME_DISPLAY
FROM  PS_HRS_APP_NAME_I ADE1
WHERE ADE1.HRS_PERSON_ID = #HRS_PERSON_ID 
end-SELECT
  let $Applname = rtrim(&ade1.Name_display,' ')
end-procedure

