!********************************************************************
! HRSECTY : Parameters for SQR Security                                        *
!********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2007/05/16:04:14:34                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  689716                                              !
!                                                                      *
!***********************************************************************

begin-procedure Security-Param
   
Let $SecurityClause = ' AND SCRTY.OPRID = ''' || $prcs_oprid  || ''''

Let $SecurityClausewithERN = ' AND EXISTS (SELECT ' || '''X''' || ' FROM PS_FAST_SQR_SEC_VW SCRTY
                         WHERE SCRTY.EMPLID = ' || $_TableAlias || '.EMPLID  AND ' || $_TableAlias || '.EMPL_RCD = SCRTY.EMPL_RCD
                         AND SCRTY.OPRID = ''' || $prcs_oprid  || ''')'


Let $SecurityClauseWithoutERN  = ' AND EXISTS (SELECT ' || '''X''' || ' FROM PS_FAST_SQR_SEC_VW SCRTY
                         WHERE SCRTY.EMPLID = ' || $_TableAlias || '.EMPLID
                         AND SCRTY.OPRID = ''' || $prcs_oprid  || ''')'
 
end-procedure

begin-procedure SQR-Param
end-procedure
