!*****************************************************************************
!  select-parameters:  Get the Run control Parameters                        *
!*****************************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:00:55:45                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************


begin-procedure select-parameters1

BEGIN-SELECT

HRS_RUN_JOB.OPRID
HRS_RUN_JOB.RUN_CNTL_ID
HRS_RUN_JOB.HRS_JOB_OPENING_ID
HRS_RUN_JOB.COMPANY
HRS_RUN_JOB.BUSINESS_UNIT
HRS_RUN_JOB.WC_COUNCIL_ID


  do Get-Values

from PS_HRS_RUN_JOB HRS_RUN_JOB

where HRS_RUN_JOB.OPRID = $prcs_oprid
  and HRS_RUN_JOB.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

