!***********************************************************************
!  INT005NL: Print contents of Deduction / Ded Freq Tables
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:45:28                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


#include 'setenv.sqc'    !Set environment

Begin-setup
#Include 'ptpsp125.sqc'   !Printer and page-size initialization
end-setup

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'INT005NL' to $ReportID

  do Init-DateTime
  do Init-Number

  do Get-Current-DateTime
  do Stdapi-Init
  do Get-Report-Language   ! Procedure that decides the report language
                           ! and then calls 'Report-Translation' procedure
                           ! that reads the language dep. text.
  move $INT005NL_ReportTitle to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '
end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from INT005NL  program id
   do Init_Report_Translation($ReportID,$Language_Cd)
   do Append_Report_Translation('INT005NL')

   do Get_Field_Information ('INT005NL', 'REPORT_TITLE', $INT005NL_ReportTitle,  #dummy_width)
   do Get_Field_Information ('INT005NL', 'PLAN_TYPE1',   $INT005NL_Plan_Type1,   #dummy_width)
   do Get_Field_Information ('INT005NL', 'DEDCD1',       $INT005NL_DedCd1,       #dummy_width)
   do Get_Field_Information ('INT005NL', 'EFFDT1',       $INT005NL_EffDt1,       #dummy_width)
   do Get_Field_Information ('INT005NL', 'SHORT_DESCR1', $INT005NL_Short_Descr1, #dummy_width)
   do Get_Field_Information ('INT005NL', 'NL_PERM1',     $INT005NL_PayPerm1,     #dummy_width)
   do Get_Field_Information ('INT005NL', 'PLAN_TYPE2',   $INT005NL_Plan_Type2,   #dummy_width)
   do Get_Field_Information ('INT005NL', 'DEDCD2',       $INT005NL_DedCd2,       #dummy_width)
   do Get_Field_Information ('INT005NL', 'EFFDT2',       $INT005NL_EffDt2,       #dummy_width)
   do Get_Field_Information ('INT005NL', 'DESCR',        $INT005NL_Descr,        #dummy_width)
   do Get_Field_Information ('INT005NL', 'SHORT_DESCR2', $INT005NL_Short_Descr2, #dummy_width)
   do Get_Field_Information ('INT005NL', 'NL_PERM2',     $INT005NL_PayPerm2,     #dummy_width)
   do Get_Field_Information ('INT005NL', 'TAX_CLASS_NLD', $INT005NL_PayTax,       #dummy_width)

end-procedure

begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $INT005NL_Plan_Type1              (+2,2,6)
  print $INT005NL_DedCd1                  (0,9,8)
  print $INT005NL_EffDt1                  (0,18,44)
  print $INT005NL_Short_Descr1            (0,63,12)
  print $INT005NL_PayPerm1                (0,76)

  print $INT005NL_Plan_Type2              (+1,2,6)
  print $INT005NL_DedCd2                  (0,9,8)
  print $INT005NL_EffDt2                  (0,18,11)
  print $INT005NL_Descr                   (0,30,32)
  print $INT005NL_Short_Descr2            (0,63,12)
  print $INT005NL_PayPerm2                (0,76,13)
  print $INT005NL_PayTax                  (0,90)

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.PLAN_TYPE                     (+1,2,4)
A.DEDCD                         (0,+3,6)

A.EFFDT
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                    (0,+3,10)

A.DESCR                         !(0,30,30)
A.DESCRSHORT                    !(0,+3,10)
          move &A.DESCR      to $PRNT_DESCR
          move &A.DESCRSHORT to $PRNT_DESCRSHORT
        if $Curr_language_cd <> $Psoptions_Language_Cd
        do Lang-Record-Details
        end-if
          print $PRNT_DESCR                (0,30,30)
          print $PRNT_DESCRSHORT           (0,+3,10)

A.PERMANENCY_NLD
  move 'PERMANENCY_NLD' to $FieldName
  move &A.PERMANENCY_NLD to $FieldValue
  do Read-Translate-Table
  print $XlatShortName              (0,+3,10)
A.TAX_CLASS_NLD
  move 'TAX_CLASS_NLD' to $FieldName
  move &A.TAX_CLASS_NLD to $FieldValue
  do Read-Translate-Table
  print $XlatLongName              (0,+4,30)

FROM PS_DEDUCTION_TBL A

ORDER BY A.PLAN_TYPE, A.DEDCD, A.EFFDT DESC

END-SELECT
END-PROCEDURE


BEGIN-PROCEDURE Lang-Record-Details
BEGIN-SELECT
LA.DESCR
LA.DESCRSHORT

        let $PRNT_DESCR = Cond(Rtrim(&LA.DESCR,' ')='', &A.DESCR, &LA.DESCR)
        let $PRNT_DESCRSHORT = Cond(Rtrim(&LA.DESCRSHORT,' ')='', &A.DESCRSHORT, &LA.DESCRSHORT)

FROM PS_DEDUCTION_LANG LA
WHERE LA.PLAN_TYPE   = &A.PLAN_TYPE
  AND LA.DEDCD       = &A.DEDCD
  AND LA.LANGUAGE_CD = $Curr_language_cd
  AND LA.EFFDT       = ( SELECT MAX(EFFDT) FROM PS_DEDUCTION_LANG
                         WHERE PLAN_TYPE = &A.PLAN_TYPE
                         AND DEDCD       = &A.DEDCD
                         AND LANGUAGE_CD = $Curr_language_cd
                         AND EFFDT      <= &A.EFFDT )
END-SELECT
END-PROCEDURE


#Include 'readxlat.sqc'  !get translates for fieldname, value
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
