!***********************************************************************
!  INT004NL: Print Earnings Table
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:44:55                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
Begin-Setup
#include 'ptpsl177.sqc'   !Printer and page-size initialization
End-Setup

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'INT004NL' to $ReportID

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language
  move $INT004NL_ReportTitle to $ReportTitle

  display ' '
  display $ReportTitle
  display ' '

end-procedure


! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from INT004NL program ids
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('INT004NL', 'ERNCD1',        $INT004NL_ErnCd1,        #dummy_width)
  do Get_Field_Information ('INT004NL', 'EFFDT1',        $INT004NL_EffDt1,        #dummy_width)
  do Get_Field_Information ('INT004NL', 'DESCRSHORT1',   $INT004NL_DescrShort1,   #dummy_width)
  do Get_Field_Information ('INT004NL', 'UNIT_OVR_RT1',  $INT004NL_Unit_Ovr_Rt1,  #dummy_width)
  do Get_Field_Information ('INT004NL', 'FACT_MULT1',    $INT004NL_Fact_Mult1,    #dummy_width)
  do Get_Field_Information ('INT004NL', 'FACT_RT_ADJ1',  $INT004NL_Fact_Rt_Adj1,  #dummy_width)
  do Get_Field_Information ('INT004NL', 'FACT_HR_ADJ1',  $INT004NL_Fact_Hr_Adj1,  #dummy_width)
  do Get_Field_Information ('INT004NL', 'FACT_ERN_ADJ1', $INT004NL_Fact_Ern_Adj1, #dummy_width)
  do Get_Field_Information ('INT004NL', 'ERNCD2',        $INT004NL_ErnCd2,        #dummy_width)
  do Get_Field_Information ('INT004NL', 'EFFDT2',        $INT004NL_EffDt2,        #dummy_width)
  do Get_Field_Information ('INT004NL', 'DESCRLONG2',    $INT004NL_DescrLong2,    #dummy_width)
  do Get_Field_Information ('INT004NL', 'DESCRSHORT2',   $INT004NL_DescrShort2,   #dummy_width)
  do Get_Field_Information ('INT004NL', 'UNIT_OVR_RT2',  $INT004NL_Unit_Ovr_Rt2,  #dummy_width)
  do Get_Field_Information ('INT004NL', 'FACT_MULT2',    $INT004NL_Fact_Mult2,    #dummy_width)
  do Get_Field_Information ('INT004NL', 'FACT_RT_ADJ2',  $INT004NL_Fact_Rt_Adj2,  #dummy_width)
  do Get_Field_Information ('INT004NL', 'FACT_HR_ADJ2',  $INT004NL_Fact_Hr_Adj2,  #dummy_width)
  do Get_Field_Information ('INT004NL', 'FACT_ERN_ADJ2', $INT004NL_Fact_Ern_Adj2, #dummy_width)

  do Get_Field_Information ('INT004NL', 'PYMNT_TYPE1',   $INT004NL_Pymnt_Type1,     #dummy_width)
  do Get_Field_Information ('INT004NL', 'PYMNT_TYPE2',   $INT004NL_Pymnt_Type2,     #dummy_width)
  do Get_Field_Information ('INT004NL', 'ERN_YTD_MX2',   $INT004NL_Ern_YTD_Mx2,     #dummy_width)
  do Get_Field_Information ('INT004NL', 'ERN_YTD_MX3',   $INT004NL_Ern_YTD_Mx3,     #dummy_width)
  do Get_Field_Information ('INT004NL', 'REPORT_TITLE',  $INT004NL_ReportTitle,    #dummy_width)
  do Get_Field_Information ('INT004NL', 'FLAT_AMT1',     $INT004NL_Flat_Amt1,  #dummy_width)
  do Get_Field_Information ('INT004NL', 'FLAT_AMT2',     $INT004NL_Flat_Amt2,  #dummy_width)
  do Get_Field_Information ('INT004NL', 'NL_PERM1',      $INT004NL_PayPerm1,   #dummy_width)
  do Get_Field_Information ('INT004NL', 'NL_PERM2',      $INT004NL_PayPerm2,   #dummy_width)
  do Get_Field_Information ('INT004NL', 'NL_TAX1',       $INT004NL_PayTax1,     #dummy_width)
  do Get_Field_Information ('INT004NL', 'NL_TAX2',       $INT004NL_PayTax2,     #dummy_width)
end-procedure


begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $INT004NL_ErnCd1                 (+2,1,5)
  print $INT004NL_EffDt1                 (0,7,42)
  print $INT004NL_DescrShort1            (0,50,11)
  print $INT004NL_Pymnt_Type1            (0,62,5)
  print $INT004NL_Unit_Ovr_Rt1           (0,68,10)
  print $INT004NL_Flat_Amt1              (0,79,11)
  print $INT004NL_Ern_YTD_Mx2            (0,91,12)
  print $INT004NL_Fact_Mult1             (0,104,11)
  print $INT004NL_Fact_Rt_Adj1           (0,116,11)
  print $INT004NL_Fact_Hr_Adj1           (0,128,11)
  print $INT004NL_Fact_Ern_Adj1          (0,140,12)
  print $INT004NL_PayPerm1               (0,153,13)
  print $INT004NL_PayTax1                (0,167)

  print $INT004NL_ErnCd2                 (+1,1,5)
  print $INT004NL_EffDt2                 (0,7,11)
  print $INT004NL_DescrLong2             (0,19,30)
  print $INT004NL_DescrShort2            (0,50,11)
  print $INT004NL_Pymnt_Type2            (0,62,5)
  print $INT004NL_Unit_Ovr_Rt2           (0,68,10)
  print $INT004NL_Flat_Amt2              (0,79,11)
  print $INT004NL_Ern_YTD_Mx3            (0,91,12)
  print $INT004NL_Fact_Mult2             (0,104,11)
  print $INT004NL_Fact_Rt_Adj2           (0,116,11)
  print $INT004NL_Fact_Hr_Adj2           (0,128,11)
  print $INT004NL_Fact_Ern_Adj2          (0,140,12)
  print $INT004NL_PayPerm2               (0,153,13)
  print $INT004NL_PayTax2                (0,167)

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.ERNCD                         (+1,1,4)

A.EFFDT
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                  (0,+2,10)

A.EFF_STATUS
  if &A.eff_status = 'I'
    print 'I'                 (0,0,1)
  else
    print ' '                 (0,0,1)
  end-if
A.DESCR                        ! (0,+1,30)
A.DESCRSHORT                   ! (0,+1,10)
          move &A.DESCR      to $PRNT_DESCR
          move &A.DESCRSHORT to $PRNT_DESCRSHORT
        if $Curr_language_cd <> $Psoptions_Language_Cd
        do Lang-Record-Details
        end-if
          print $PRNT_DESCR              (0,+1,30)
          print $PRNT_DESCRSHORT         (0,+1,10)
A.PAYMENT_TYPE                  (0,+2,4)
A.PERUNIT_OVR_RT                (0,+2,9)    EDIT B999.9999
A.EARN_FLAT_AMT                 (0,+2,9)    EDIT B999.9999
A.EARN_YTD_MAX                  (0,+3,11)
A.FACTOR_MULT                   (0,+2,10)   EDIT B9999.9999
A.FACTOR_RATE_ADJ               (0,+2,10)   EDIT B9999.9999
A.FACTOR_HRS_ADJ                (0,+2,10)   EDIT B9999.9999
A.FACTOR_ERN_ADJ                (0,+2,10)   EDIT B9999.9999
A.PERMANENCY_NLD
  move 'PERMANENCY_NLD' to $FieldName
  move &A.PERMANENCY_NLD to $FieldValue
  do Read-Translate-Table
  print $XlatShortName              (0,+3,10)
A.TAX_CLASS_NLD
  move 'TAX_CLASS_NLD' to $FieldName
  move &A.TAX_CLASS_NLD to $FieldValue
  do Read-Translate-Table
  print $XlatShortName              (0,+4,10)

FROM PS_EARNINGS_TBL A

ORDER BY  A.ERNCD, A.EFFDT DESC

END-SELECT
END-PROCEDURE


BEGIN-PROCEDURE Lang-Record-Details
BEGIN-SELECT
LA.DESCR
LA.DESCRSHORT

        let $PRNT_DESCR = Cond(Rtrim(&LA.DESCR,' ')='', &A.DESCR, &LA.DESCR)
        let $PRNT_DESCRSHORT = Cond(Rtrim(&LA.DESCRSHORT,' ')='', &A.DESCRSHORT, &LA.DESCRSHORT)

FROM PS_EARNINGS_LANG LA
WHERE LA.ERNCD       = &A.ERNCD
  AND LA.LANGUAGE_CD = $Curr_language_cd
  AND LA.EFFDT       = (SELECT MAX(EFFDT) FROM PS_EARNINGS_LANG
                         WHERE ERNCD       = &A.ERNCD
                           AND LANGUAGE_CD = $Curr_language_cd
                           AND EFFDT      <= &A.EFFDT)

END-SELECT
END-PROCEDURE

#Include 'readxlat.sqc'  !get translates for fieldname, value
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
