! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
! LSLAUDIT: LONG TO LOB Datatype Conversion Audit - Listing            *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment

#define CTABLENAME       1
#define CCOLUMNNAME      2 
#define CDATATYPE        3

begin-setup
#include 'ptset01.sqc'         ! Init printer and page size
end-setup

begin-report
    do Initialize
    do Report
    do Terminate
    do Commit-Transaction
end-report

begin-procedure Initialize            ! Get Source Database Information

    move 'L2LAUDIT'                   to $ReportID
    move 'Non-converted LONG VARCHAR and LONG RAW Columns'  to $ReportTitle
    let #LONGVARCHARCount = 0
    let #LONGRAWCount = 0
    let #TotalTableCount = 0

#ifdef debugx
    SHOW 'Report Title: ' $ReportTitle
    Show ' '
    Show  ' This Report lists all of the Columns by Table with LONG VARCHAR or LONG RAW'
    Show  ' datatypes. A Table listed here would reflect a non-converted table'
    Show  ' The number of tables unconverted appears at the bottom of this report.'
    Show  ' '
    Show  'Tablename          Columnname                   Datatype   '
    Show  '------------------ ---------------------------- ---------- '
#endif

    do Get-Current-DateTime

end-procedure

begin-procedure Terminate

#ifdef debugx
    SHOW 'Report Title: ' $ReportTitle
    show #TotalTableCount
    Show ' '
#endif

   Show 'Ending SQR.'

   do Commit-Transaction

end-procedure

begin-heading 8
   #include 'stdhdg01.sqc'
   Print 'Tablename          Columnname          Datatype' (7,1)
   print '-----------------------------------------------' (8,1)
end-heading

begin-procedure Report          ! Main report processing
begin-SELECT
A.TABLE_NAME     &P.TABLENAME
A.COLUMN_NAME    &P.COLUMNNAME
A.DATA_TYPE      &P.DATATYPE

  print &P.TABLENAME  (,1)
  print &P.COLUMNNAME (,20 )
  print &P.DATATYPE   (,40 )
  position (+1)  ! advance one line
  do TallyTotals

FROM USER_TAB_COLS A
WHERE A.DATA_TYPE in ('LONG','LONG RAW')
AND A.TABLE_NAME in (select TABLE_NAME from user_tables B)
ORDER by A.TABLE_NAME
end-SELECT

   Print 'Total Tables with LONG VARCHARS not converted:' (53,1)  
   Print #LONGVARCHARCount (54,1)
   Print 'Total Tables with LONG RAWS not converted:' (56,1)  
   Print #LONGRAWCount (57,1)
   Print 'Total Tables not converted:' (59,1)  
   Print #TotalTableCount (60,1)

end-procedure


begin-procedure TallyTotals          ! Tally subprocess
  add +1 to #TotalTableCount
  if &P.DATATYPE = 'LONG RAW'
     add +1 to #LONGRAWCount
  else
     add +1 to #LONGVARCHARCount
  end-if
end-procedure



#include 'reset.sqc'            ! Reset printer
#include 'curdttim.sqc'         ! Current Date and Time
#include 'chgampus.sqc'         ! Change Ampersand to Underscore
#Include 'datetime.sqc'         !Routines for date and time formatting
#Include 'number.sqc'           !Routines to format numbers
#include 'prcsapi.sqc'          !Update Process Request API
#include 'prcsdef.sqc'          !Update Process Request variable declaration
#include 'tranctrl.sqc'         ! Transaction control













