!***********************************************************************
!  LdNumLit:  Create Array of Literals for Number-to-Words Conversion  *
!             Used in Payroll Check Print program                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:21:32                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Load-NumberLits-Array
  create-array name=NumberLits size=91 field=NumLit:char
  put 'One'       into NumberLits(01)
  put 'Two'       into NumberLits(02)
  put 'Three'     into NumberLits(03)
  put 'Four'      into NumberLits(04)
  put 'Five'      into NumberLits(05)
  put 'Six'       into NumberLits(06)
  put 'Seven'     into NumberLits(07)
  put 'Eight'     into NumberLits(08)
  put 'Nine'      into NumberLits(09)
  put 'Ten'       into NumberLits(10)
  put 'Eleven'    into NumberLits(11)
  put 'Twelve'    into NumberLits(12)
  put 'Thirteen'  into NumberLits(13)
  put 'Fourteen'  into NumberLits(14)
  put 'Fifteen'   into NumberLits(15)
  put 'Sixteen'   into NumberLits(16)
  put 'Seventeen' into NumberLits(17)
  put 'Eighteen'  into NumberLits(18)
  put 'Nineteen'  into NumberLits(19)
  put 'Twenty'    into NumberLits(20)
  put 'Thirty'    into NumberLits(30)
  put 'Forty'     into NumberLits(40)
  put 'Fifty'     into NumberLits(50)
  put 'Sixty'     into NumberLits(60)
  put 'Seventy'   into NumberLits(70)
  put 'Eighty'    into NumberLits(80)
  put 'Ninety'    into NumberLits(90)
end-procedure
