!***********************************************************************
!  LdNumTrn:  Create Array of Literals for Number-to-Words Conversion  *
!             Used in Payroll Check Print program                      *
!             This is the language-translation enabled verion of       *
!             LdNumLit.Sqc                                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:22:05                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Load-NumberLits-Array

  if $Ldnumtrn_appended = ''           ! Have we come in here before?
    do Append_Report_Translation ('LDNUMTRN')
    do Get_Field_Information ('LDNUMTRN', 'ONE',       $Ldnumtrn_One,       #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'TWO',       $Ldnumtrn_Two,       #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'THREE',     $Ldnumtrn_Three,     #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'FOUR',      $Ldnumtrn_Four,      #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'FIVE',      $Ldnumtrn_Five,      #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'SIX',       $Ldnumtrn_Six,       #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'SEVEN',     $Ldnumtrn_Seven,     #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'EIGHT',     $Ldnumtrn_Eight,     #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'NINE',      $Ldnumtrn_Nine,      #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'TEN',       $Ldnumtrn_Ten,       #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'ELEVEN',    $Ldnumtrn_Eleven,    #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'TWELVE',    $Ldnumtrn_Twelve,    #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'THIRTEEN',  $Ldnumtrn_Thirteen,  #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'FOURTEEN',  $Ldnumtrn_Fourteen,  #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'FIFTEEN',   $Ldnumtrn_Fifteen,   #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'SIXTEEN',   $Ldnumtrn_Sixteen,   #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'SEVENTEEN', $Ldnumtrn_Seventeen, #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'EIGHTEEN',  $Ldnumtrn_Eighteen,  #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'NINETEEN',  $Ldnumtrn_Nineteen,  #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'TWENTY',    $Ldnumtrn_Twenty,    #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'THIRTY',    $Ldnumtrn_Thirty,    #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'FORTY',     $Ldnumtrn_Forty,     #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'FIFTY',     $Ldnumtrn_Fifty,     #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'SIXTY',     $Ldnumtrn_Sixty,     #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'SEVENTY',   $Ldnumtrn_Seventy,   #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'EIGHTY',    $Ldnumtrn_Eighty,    #dummy_width)
    do Get_Field_Information ('LDNUMTRN', 'NINETY',    $Ldnumtrn_Ninety,    #dummy_width)

    let $Ldnumtrn_appended = 'Y'        ! Indicate not to do this again
  end-if

  create-array name=NumberLits size=91 field=NumLit:char

  put $Ldnumtrn_one       into NumberLits(01)
  put $Ldnumtrn_Two       into NumberLits(02)
  put $Ldnumtrn_Three     into NumberLits(03)
  put $Ldnumtrn_Four      into NumberLits(04)
  put $Ldnumtrn_Five      into NumberLits(05)
  put $Ldnumtrn_Six       into NumberLits(06)
  put $Ldnumtrn_Seven     into NumberLits(07)
  put $Ldnumtrn_Eight     into NumberLits(08)
  put $Ldnumtrn_Nine      into NumberLits(09)
  put $Ldnumtrn_Ten       into NumberLits(10)
  put $Ldnumtrn_Eleven    into NumberLits(11)
  put $Ldnumtrn_Twelve    into NumberLits(12)
  put $Ldnumtrn_Thirteen  into NumberLits(13)
  put $Ldnumtrn_Fourteen  into NumberLits(14)
  put $Ldnumtrn_Fifteen   into NumberLits(15)
  put $Ldnumtrn_Sixteen   into NumberLits(16)
  put $Ldnumtrn_Seventeen into NumberLits(17)
  put $Ldnumtrn_Eighteen  into NumberLits(18)
  put $Ldnumtrn_Nineteen  into NumberLits(19)
  put $Ldnumtrn_Twenty    into NumberLits(20)
  put $Ldnumtrn_Thirty    into NumberLits(30)
  put $Ldnumtrn_Forty     into NumberLits(40)
  put $Ldnumtrn_Fifty     into NumberLits(50)
  put $Ldnumtrn_Sixty     into NumberLits(60)
  put $Ldnumtrn_Seventy   into NumberLits(70)
  put $Ldnumtrn_Eighty    into NumberLits(80)
  put $Ldnumtrn_Ninety    into NumberLits(90)
end-procedure
