!***********************************************************************
!  LDORGSB:  Load Array with Symbols to Represent Orgcode              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:46:35                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#ifdef DB2
  #define DB2EBCDIC
#endif
#ifdef DB2400
  #define DB2EBCDIC
#endif
#ifdef SYBASE
  #define SYBASE
#endif

begin-PROCEDURE Load-Orgcode-Symbols
  move 6889 to #ptrmax
  move 3444 to #ptrmid
  move 83   to #ptrmaxseg
  move 41   to #ptrmidseg
  create-array name=Symbols size=1 field=Sym:char:84

!*****************************************************************
! special characters not used due to ASCII/EBCDIC [ ] ^ _ |
! special characters not used due to SQR conflict { } ! '
! special characters not used due to SQL conflict % _
! character not used for ASCII due to High Value  ~
!     except Sybase; requires ~ instead of " into Symbols(0) Sym (1)
! character not used for EBCDIC due to High Value 9
!*****************************************************************

#ifdef DB2EBCDIC     !EBCDIC order for DB2

put '.' into Symbols(0) Sym (1)
put '<' into Symbols(0) Sym (2)
put '(' into Symbols(0) Sym (3)
put '+' into Symbols(0) Sym (4)
put '&' into Symbols(0) Sym (5)
put '$' into Symbols(0) Sym (6)
put '*' into Symbols(0) Sym (7)
put ')' into Symbols(0) Sym (8)
put ';' into Symbols(0) Sym (9)
put '-' into Symbols(0) Sym(10)
put '/' into Symbols(0) Sym(11)
put ',' into Symbols(0) Sym(12)
put '>' into Symbols(0) Sym(13)
put '?' into Symbols(0) Sym(14)
put '`' into Symbols(0) Sym(15)
put ':' into Symbols(0) Sym(16)
put '#' into Symbols(0) Sym(17)
put '@' into Symbols(0) Sym(18)
put '=' into Symbols(0) Sym(19)
put '"' into Symbols(0) Sym(20)
put 'a' into Symbols(0) Sym(21)
put 'b' into Symbols(0) Sym(22)
put 'c' into Symbols(0) Sym(23)
put 'd' into Symbols(0) Sym(24)
put 'e' into Symbols(0) Sym(25)
put 'f' into Symbols(0) Sym(26)
put 'g' into Symbols(0) Sym(27)
put 'h' into Symbols(0) Sym(28)
put 'i' into Symbols(0) Sym(29)
put 'j' into Symbols(0) Sym(30)
put 'k' into Symbols(0) Sym(31)
put 'l' into Symbols(0) Sym(32)
put 'm' into Symbols(0) Sym(33)
put 'n' into Symbols(0) Sym(34)
put 'o' into Symbols(0) Sym(35)
put 'p' into Symbols(0) Sym(36)
put 'q' into Symbols(0) Sym(37)
put 'r' into Symbols(0) Sym(38)
put '~' into Symbols(0) Sym(39)
put 's' into Symbols(0) Sym(40)
put 't' into Symbols(0) Sym(41)
put 'u' into Symbols(0) Sym(42)
put 'v' into Symbols(0) Sym(43)
put 'w' into Symbols(0) Sym(44)
put 'x' into Symbols(0) Sym(45)
put 'y' into Symbols(0) Sym(46)
put 'z' into Symbols(0) Sym(47)
put 'A' into Symbols(0) Sym(48)
put 'B' into Symbols(0) Sym(49)
put 'C' into Symbols(0) Sym(50)
put 'D' into Symbols(0) Sym(51)
put 'E' into Symbols(0) Sym(52)
put 'F' into Symbols(0) Sym(53)
put 'G' into Symbols(0) Sym(54)
put 'H' into Symbols(0) Sym(55)
put 'I' into Symbols(0) Sym(56)
put 'J' into Symbols(0) Sym(57)
put 'K' into Symbols(0) Sym(58)
put 'L' into Symbols(0) Sym(59)
put 'M' into Symbols(0) Sym(60)
put 'N' into Symbols(0) Sym(61)
put 'O' into Symbols(0) Sym(62)
put 'P' into Symbols(0) Sym(63)
put 'Q' into Symbols(0) Sym(64)
put 'R' into Symbols(0) Sym(65)
put '\' into Symbols(0) Sym(66)
put 'S' into Symbols(0) Sym(67)
put 'T' into Symbols(0) Sym(68)
put 'U' into Symbols(0) Sym(69)
put 'V' into Symbols(0) Sym(70)
put 'W' into Symbols(0) Sym(71)
put 'X' into Symbols(0) Sym(72)
put 'Y' into Symbols(0) Sym(73)
put 'Z' into Symbols(0) Sym(74)
put '0' into Symbols(0) Sym(75)
put '1' into Symbols(0) Sym(76)
put '2' into Symbols(0) Sym(77)
put '3' into Symbols(0) Sym(78)
put '4' into Symbols(0) Sym(79)
put '5' into Symbols(0) Sym(80)
put '6' into Symbols(0) Sym(81)
put '7' into Symbols(0) Sym(82)
put '8' into Symbols(0) Sym(83)

#else          !ASCII order for all platforms except DB2
  #ifdef SYBASE !Symbols(0) Sym (1)
    put '~' into Symbols(0) Sym (1)
  #else
    put '"' into Symbols(0) Sym (1)
  #endif
put '"' into Symbols(0) Sym (1)
put '#' into Symbols(0) Sym (2)
put '$' into Symbols(0) Sym (3)
put '&' into Symbols(0) Sym (4)
put '(' into Symbols(0) Sym (5)
put ')' into Symbols(0) Sym (6)
put '*' into Symbols(0) Sym (7)
put '+' into Symbols(0) Sym (8)
put ',' into Symbols(0) Sym (9)
put '-' into Symbols(0) Sym(10)
put '.' into Symbols(0) Sym(11)
put '/' into Symbols(0) Sym(12)
put '0' into Symbols(0) Sym(13)
put '1' into Symbols(0) Sym(14)
put '2' into Symbols(0) Sym(15)
put '3' into Symbols(0) Sym(16)
put '4' into Symbols(0) Sym(17)
put '5' into Symbols(0) Sym(18)
put '6' into Symbols(0) Sym(19)
put '7' into Symbols(0) Sym(20)
put '8' into Symbols(0) Sym(21)
put '9' into Symbols(0) Sym(22)
put ':' into Symbols(0) Sym(23)
put ';' into Symbols(0) Sym(24)
put '<' into Symbols(0) Sym(25)
put '=' into Symbols(0) Sym(26)
put '>' into Symbols(0) Sym(27)
put '?' into Symbols(0) Sym(28)
put '@' into Symbols(0) Sym(29)
put 'A' into Symbols(0) Sym(30)
put 'B' into Symbols(0) Sym(31)
put 'C' into Symbols(0) Sym(32)
put 'D' into Symbols(0) Sym(33)
put 'E' into Symbols(0) Sym(34)
put 'F' into Symbols(0) Sym(35)
put 'G' into Symbols(0) Sym(36)
put 'H' into Symbols(0) Sym(37)
put 'I' into Symbols(0) Sym(38)
put 'J' into Symbols(0) Sym(39)
put 'K' into Symbols(0) Sym(40)
put 'L' into Symbols(0) Sym(41)
put 'M' into Symbols(0) Sym(42)
put 'N' into Symbols(0) Sym(43)
put 'O' into Symbols(0) Sym(44)
put 'P' into Symbols(0) Sym(45)
put 'Q' into Symbols(0) Sym(46)
put 'R' into Symbols(0) Sym(47)
put 'S' into Symbols(0) Sym(48)
put 'T' into Symbols(0) Sym(49)
put 'U' into Symbols(0) Sym(50)
put 'V' into Symbols(0) Sym(51)
put 'W' into Symbols(0) Sym(52)
put 'X' into Symbols(0) Sym(53)
put 'Y' into Symbols(0) Sym(54)
put 'Z' into Symbols(0) Sym(55)
put '\' into Symbols(0) Sym(56)
put '`' into Symbols(0) Sym(57)
put 'a' into Symbols(0) Sym(58)
put 'b' into Symbols(0) Sym(59)
put 'c' into Symbols(0) Sym(60)
put 'd' into Symbols(0) Sym(61)
put 'e' into Symbols(0) Sym(62)
put 'f' into Symbols(0) Sym(63)
put 'g' into Symbols(0) Sym(64)
put 'h' into Symbols(0) Sym(65)
put 'i' into Symbols(0) Sym(66)
put 'j' into Symbols(0) Sym(67)
put 'k' into Symbols(0) Sym(68)
put 'l' into Symbols(0) Sym(69)
put 'm' into Symbols(0) Sym(70)
put 'n' into Symbols(0) Sym(71)
put 'o' into Symbols(0) Sym(72)
put 'p' into Symbols(0) Sym(73)
put 'q' into Symbols(0) Sym(74)
put 'r' into Symbols(0) Sym(75)
put 's' into Symbols(0) Sym(76)
put 't' into Symbols(0) Sym(77)
put 'u' into Symbols(0) Sym(78)
put 'v' into Symbols(0) Sym(79)
put 'w' into Symbols(0) Sym(80)
put 'x' into Symbols(0) Sym(81)
put 'y' into Symbols(0) Sym(82)
put 'z' into Symbols(0) Sym(83)

#endif
end-PROCEDURE

