!***********************************************************************
! LdPgmCur: Load a LookUp Table with Currency Code for Benefit Prog
!            Assumption - currency does not change with effective date
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:09:12:39                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

Load-Lookup Name=Benefit-Program-Currency -
            Rows=20 -
            Table=PS_BEN_DEFN_PGM -
            Key=BENEFIT_PROGRAM -
            Return_Value=CURRENCY_CD
            Quiet

!************************** End of Include File ************************

