! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************


#DEFINE mc-header RECORD LAYOUT & DATA FILE FOR TABLE PS_MC_DEFN
#DEFINE PEOPLESOFT-APPLICATION-VERSION:    3
#DEFINE FILE-CREATION-TIMESTAMP: 1995-08-08-19.08.54
#DEFINE MC-From-Recname PS_MC_DEFN MC_DEFN
#DEFINE MC-Insert-Recname PS_MC_DEFN
#DEFINE MC_RGM_1 0
#DEFINE MC_RGM_2 0
#DEFINE MC_RGM_3 6
#DEFINE MC_RGM_4 0
#DEFINE MC-Select-List-1  MC_DEFN.MC_DEFN_ID &MC_RGM_1, MC_DEFN.MC_TYPE_ID &MC_RGM_2, MC_DEFN.DTTM_STAMP &MC_RGM_3, MC_DEFN.PS_OWNER &MC_RGM_4
#DEFINE MC-File-Write-1 &MC_RGM_1:30 &MC_RGM_2:30 &MC_RGM_3:26 &MC_RGM_4:2
#DEFINE MC-File-Read-1 $1:30 $2:30 $3:26 $4:2
#DEFINE MC-Insert-Value-1 $1,$2,$3,$4
#DEFINE MC-Insert-List-1 MC_DEFN_ID, MC_TYPE_ID, DTTM_STAMP, PS_OWNER
#DEFINE MC_RGM_5 0
#DEFINE MC_RGM_6 0
#DEFINE MC_RGM_7 4
#DEFINE MC_RGM_8 6
#DEFINE MC-Select-List-2  MC_DEFN.OPRID &MC_RGM_5, MC_DEFN.MC_TEMPLATE_ID &MC_RGM_6, MC_DEFN.MC_NULL_DT &MC_RGM_7, MC_DEFN.MC_NULL_DTTM_STAMP &MC_RGM_8
#DEFINE MC-File-Write-2 &MC_RGM_5:8 &MC_RGM_6:30 &MC_RGM_7:10 &MC_RGM_8:26
#DEFINE MC-File-Read-2 $5:8 $6:30 $7:10 $8:26
#DEFINE MC-Insert-Value-2 ,$5,$6,$7,$8
#DEFINE MC-Insert-List-2 , OPRID, MC_TEMPLATE_ID, MC_NULL_DT, MC_NULL_DTTM_STAMP
#DEFINE MC_RGM_9 0
#DEFINE MC_RGM_10 4
#DEFINE MC-Select-List-3  MC_DEFN.ARCHIVE_ID &MC_RGM_9, MC_DEFN.ARCHIVE_DT &MC_RGM_10
#DEFINE MC-File-Write-3 &MC_RGM_9:8 &MC_RGM_10:10
#DEFINE MC-File-Read-3 $9:8 $10:10
#DEFINE MC-Insert-Value-3 ,$9,$10
#DEFINE MC-Insert-List-3 , ARCHIVE_ID, ARCHIVE_DT
#DEFINE MC-Select-List-4 ' ' &MC_RGM_17
#DEFINE MC-File-Write-4 $Dummy_Column:1
#DEFINE MC-File-Read-4
#DEFINE MC-Insert-Value-4
#DEFINE MC-Insert-List-4
#DEFINE MC-Select-List-5 ' ' &MC_RGM_21
#DEFINE MC-File-Write-5 $Dummy_Column:1
#DEFINE MC-File-Read-5
#DEFINE MC-Insert-Value-5
#DEFINE MC-Insert-List-5
#DEFINE MC-Select-List-6 ' ' &MC_RGM_25
#DEFINE MC-File-Write-6 $Dummy_Column:1
#DEFINE MC-File-Read-6
#DEFINE MC-Insert-Value-6
#DEFINE MC-Insert-List-6
#DEFINE MC-Select-List-7 ' ' &MC_RGM_29
#DEFINE MC-File-Write-7 $Dummy_Column:1
#DEFINE MC-File-Read-7
#DEFINE MC-Insert-Value-7
#DEFINE MC-Insert-List-7
#DEFINE MC-Select-List-8 ' ' &MC_RGM_33
#DEFINE MC-File-Write-8 $Dummy_Column:1
#DEFINE MC-File-Read-8
#DEFINE MC-Insert-Value-8
#DEFINE MC-Insert-List-8
#DEFINE MC-Select-List-9 ' ' &MC_RGM_37
#DEFINE MC-File-Write-9 $Dummy_Column:1
#DEFINE MC-File-Read-9
#DEFINE MC-Insert-Value-9
#DEFINE MC-Insert-List-9
#DEFINE MC-Select-List-10 ' ' &MC_RGM_41
#DEFINE MC-File-Write-10 $Dummy_Column:1
#DEFINE MC-File-Read-10
#DEFINE MC-Insert-Value-10
#DEFINE MC-Insert-List-10
#DEFINE MC-Select-List-11 ' ' &MC_RGM_45
#DEFINE MC-File-Write-11 $Dummy_Column:1
#DEFINE MC-File-Read-11
#DEFINE MC-Insert-Value-11
#DEFINE MC-Insert-List-11
#DEFINE MC-Select-List-12 ' ' &MC_RGM_49
#DEFINE MC-File-Write-12 $Dummy_Column:1
#DEFINE MC-File-Read-12
#DEFINE MC-Insert-Value-12
#DEFINE MC-Insert-List-12
#DEFINE MC-Select-List-13 ' ' &MC_RGM_53
#DEFINE MC-File-Write-13 $Dummy_Column:1
#DEFINE MC-File-Read-13
#DEFINE MC-Insert-Value-13
#DEFINE MC-Insert-List-13
#DEFINE MC-Select-List-14 ' ' &MC_RGM_57
#DEFINE MC-File-Write-14 $Dummy_Column:1
#DEFINE MC-File-Read-14
#DEFINE MC-Insert-Value-14
#DEFINE MC-Insert-List-14
#DEFINE MC-Select-List-15 ' ' &MC_RGM_61
#DEFINE MC-File-Write-15 $Dummy_Column:1
#DEFINE MC-File-Read-15
#DEFINE MC-Insert-Value-15
#DEFINE MC-Insert-List-15
#DEFINE MC-Select-List-16 ' ' &MC_RGM_65
#DEFINE MC-File-Write-16 $Dummy_Column:1
#DEFINE MC-File-Read-16
#DEFINE MC-Insert-Value-16
#DEFINE MC-Insert-List-16
#DEFINE MC-Select-List-17 ' ' &MC_RGM_69
#DEFINE MC-File-Write-17 $Dummy_Column:1
#DEFINE MC-File-Read-17
#DEFINE MC-Insert-Value-17
#DEFINE MC-Insert-List-17
#DEFINE MC-Select-List-18 ' ' &MC_RGM_73
#DEFINE MC-File-Write-18 $Dummy_Column:1
#DEFINE MC-File-Read-18
#DEFINE MC-Insert-Value-18
#DEFINE MC-Insert-List-18
#DEFINE MC-Select-List-19 ' ' &MC_RGM_77
#DEFINE MC-File-Write-19 $Dummy_Column:1
#DEFINE MC-File-Read-19
#DEFINE MC-Insert-Value-19
#DEFINE MC-Insert-List-19
#DEFINE MC-Select-List-20 ' ' &MC_RGM_81
#DEFINE MC-File-Write-20 $Dummy_Column:1
#DEFINE MC-File-Read-20
#DEFINE MC-Insert-Value-20
#DEFINE MC-Insert-List-20
#DEFINE MC-Select-List-21 ' ' &MC_RGM_85
#DEFINE MC-File-Write-21 $Dummy_Column:1
#DEFINE MC-File-Read-21
#DEFINE MC-Insert-Value-21
#DEFINE MC-Insert-List-21
#DEFINE MC-Select-List-22 ' ' &MC_RGM_89
#DEFINE MC-File-Write-22 $Dummy_Column:1
#DEFINE MC-File-Read-22
#DEFINE MC-Insert-Value-22
#DEFINE MC-Insert-List-22
#DEFINE MC-Select-List-23 ' ' &MC_RGM_93
#DEFINE MC-File-Write-23 $Dummy_Column:1
#DEFINE MC-File-Read-23
#DEFINE MC-Insert-Value-23
#DEFINE MC-Insert-List-23
#DEFINE MC-Select-List-24 ' ' &MC_RGM_97
#DEFINE MC-File-Write-24 $Dummy_Column:1
#DEFINE MC-File-Read-24
#DEFINE MC-Insert-Value-24
#DEFINE MC-Insert-List-24
#DEFINE MC-Select-List-25 ' ' &MC_RGM_101
#DEFINE MC-File-Write-25 $Dummy_Column:1
#DEFINE MC-File-Read-25
#DEFINE MC-Insert-Value-25
#DEFINE MC-Insert-List-25
#DEFINE MC-Select-List-26 ' ' &MC_RGM_105
#DEFINE MC-File-Write-26 $Dummy_Column:1
#DEFINE MC-File-Read-26
#DEFINE MC-Insert-Value-26
#DEFINE MC-Insert-List-26
#DEFINE MC-Select-List-27 ' ' &MC_RGM_109
#DEFINE MC-File-Write-27 $Dummy_Column:1
#DEFINE MC-File-Read-27
#DEFINE MC-Insert-Value-27
#DEFINE MC-Insert-List-27
#DEFINE MC-Select-List-28 ' ' &MC_RGM_113
#DEFINE MC-File-Write-28 $Dummy_Column:1
#DEFINE MC-File-Read-28
#DEFINE MC-Insert-Value-28
#DEFINE MC-Insert-List-28
#DEFINE MC-Select-List-29 ' ' &MC_RGM_117
#DEFINE MC-File-Write-29 $Dummy_Column:1
#DEFINE MC-File-Read-29
#DEFINE MC-Insert-Value-29
#DEFINE MC-Insert-List-29
#DEFINE MC-Select-List-30 ' ' &MC_RGM_121
#DEFINE MC-File-Write-30 $Dummy_Column:1
#DEFINE MC-File-Read-30
#DEFINE MC-Insert-Value-30
#DEFINE MC-Insert-List-30
#DEFINE MC-Select-List-31 ' ' &MC_RGM_125
#DEFINE MC-File-Write-31 $Dummy_Column:1
#DEFINE MC-File-Read-31
#DEFINE MC-Insert-Value-31
#DEFINE MC-Insert-List-31
#DEFINE MC-Select-List-32 ' ' &MC_RGM_129
#DEFINE MC-File-Write-32 $Dummy_Column:1
#DEFINE MC-File-Read-32
#DEFINE MC-Insert-Value-32
#DEFINE MC-Insert-List-32
#DEFINE MC-Select-List-33 ' ' &MC_RGM_133
#DEFINE MC-File-Write-33 $Dummy_Column:1
#DEFINE MC-File-Read-33
#DEFINE MC-Insert-Value-33
#DEFINE MC-Insert-List-33
#DEFINE MC-Select-List-34 ' ' &MC_RGM_137
#DEFINE MC-File-Write-34 $Dummy_Column:1
#DEFINE MC-File-Read-34
#DEFINE MC-Insert-Value-34
#DEFINE MC-Insert-List-34
#DEFINE MC-Select-List-35 ' ' &MC_RGM_141
#DEFINE MC-File-Write-35 $Dummy_Column:1
#DEFINE MC-File-Read-35
#DEFINE MC-Insert-Value-35
#DEFINE MC-Insert-List-35
#DEFINE MC-Select-List-36 ' ' &MC_RGM_145
#DEFINE MC-File-Write-36 $Dummy_Column:1
#DEFINE MC-File-Read-36
#DEFINE MC-Insert-Value-36
#DEFINE MC-Insert-List-36
#DEFINE MC-Select-List-37 ' ' &MC_RGM_149
#DEFINE MC-File-Write-37 $Dummy_Column:1
#DEFINE MC-File-Read-37
#DEFINE MC-Insert-Value-37
#DEFINE MC-Insert-List-37
#DEFINE MC-Select-List-38 ' ' &MC_RGM_153
#DEFINE MC-File-Write-38 $Dummy_Column:1
#DEFINE MC-File-Read-38
#DEFINE MC-Insert-Value-38
#DEFINE MC-Insert-List-38
#DEFINE MC-Select-List-39 ' ' &MC_RGM_157
#DEFINE MC-File-Write-39 $Dummy_Column:1
#DEFINE MC-File-Read-39
#DEFINE MC-Insert-Value-39
#DEFINE MC-Insert-List-39
#DEFINE MC-Select-List-40 ' ' &MC_RGM_161
#DEFINE MC-File-Write-40 $Dummy_Column:1
#DEFINE MC-File-Read-40
#DEFINE MC-Insert-Value-40
#DEFINE MC-Insert-List-40
#DEFINE MC_RGM_11 0
#DEFINE MC_RGM_12 0
#DEFINE MC_RGM_13 0
#DEFINE MC_RGM_14 0
#DEFINE MC_RGM_15 0
#DEFINE MC_RGM_16 0
#DEFINE MC_RGM_17 0
#DEFINE MC_RGM_18 0
#DEFINE MC_RGM_19 0
#DEFINE MC_RGM_20 0
#DEFINE MC_RGM_21 0
#DEFINE MC_RGM_22 0
#DEFINE MC_RGM_23 0
#DEFINE MC_RGM_24 0
#DEFINE MC_RGM_25 0
#DEFINE MC_RGM_26 0
#DEFINE MC_RGM_27 0
#DEFINE MC_RGM_28 0
#DEFINE MC_RGM_29 0
#DEFINE MC_RGM_30 0
#DEFINE MC_RGM_31 0
#DEFINE MC_RGM_32 0
#DEFINE MC_RGM_33 0
#DEFINE MC_RGM_34 0
#DEFINE MC_RGM_35 0
#DEFINE MC_RGM_36 0
#DEFINE MC_RGM_37 0
#DEFINE MC_RGM_38 0
#DEFINE MC_RGM_39 0
#DEFINE MC_RGM_40 0
#DEFINE MC_RGM_41 0
#DEFINE MC_RGM_42 0
#DEFINE MC_RGM_43 0
#DEFINE MC_RGM_44 0
#DEFINE MC_RGM_45 0
#DEFINE MC_RGM_46 0
#DEFINE MC_RGM_47 0
#DEFINE MC_RGM_48 0
#DEFINE MC_RGM_49 0
#DEFINE MC_RGM_50 0
#DEFINE MC_RGM_51 0
#DEFINE MC_RGM_52 0
#DEFINE MC_RGM_53 0
#DEFINE MC_RGM_54 0
#DEFINE MC_RGM_55 0
#DEFINE MC_RGM_56 0
#DEFINE MC_RGM_57 0
#DEFINE MC_RGM_58 0
#DEFINE MC_RGM_59 0
#DEFINE MC_RGM_60 0
#DEFINE MC_RGM_61 0
#DEFINE MC_RGM_62 0
#DEFINE MC_RGM_63 0
#DEFINE MC_RGM_64 0
#DEFINE MC_RGM_65 0
#DEFINE MC_RGM_66 0
#DEFINE MC_RGM_67 0
#DEFINE MC_RGM_68 0
#DEFINE MC_RGM_69 0
#DEFINE MC_RGM_70 0
#DEFINE MC_RGM_71 0
#DEFINE MC_RGM_72 0
#DEFINE MC_RGM_73 0
#DEFINE MC_RGM_74 0
#DEFINE MC_RGM_75 0
#DEFINE MC_RGM_76 0
#DEFINE MC_RGM_77 0
#DEFINE MC_RGM_78 0
#DEFINE MC_RGM_79 0
#DEFINE MC_RGM_80 0
#DEFINE MC_RGM_81 0
#DEFINE MC_RGM_82 0
#DEFINE MC_RGM_83 0
#DEFINE MC_RGM_84 0
#DEFINE MC_RGM_85 0
#DEFINE MC_RGM_86 0
#DEFINE MC_RGM_87 0
#DEFINE MC_RGM_88 0
#DEFINE MC_RGM_89 0
#DEFINE MC_RGM_90 0
#DEFINE MC_RGM_91 0
#DEFINE MC_RGM_92 0
#DEFINE MC_RGM_93 0
#DEFINE MC_RGM_94 0
#DEFINE MC_RGM_95 0
#DEFINE MC_RGM_96 0
#DEFINE MC_RGM_97 0
#DEFINE MC_RGM_98 0
#DEFINE MC_RGM_99 0
#DEFINE MC_RGM_100 0
#DEFINE MC_RGM_101 0
#DEFINE MC_RGM_102 0
#DEFINE MC_RGM_103 0
#DEFINE MC_RGM_104 0
#DEFINE MC_RGM_105 0
#DEFINE MC_RGM_106 0
#DEFINE MC_RGM_107 0
#DEFINE MC_RGM_108 0
#DEFINE MC_RGM_109 0
#DEFINE MC_RGM_110 0
#DEFINE MC_RGM_111 0
#DEFINE MC_RGM_112 0
#DEFINE MC_RGM_113 0
#DEFINE MC_RGM_114 0
#DEFINE MC_RGM_115 0
#DEFINE MC_RGM_116 0
#DEFINE MC_RGM_117 0
#DEFINE MC_RGM_118 0
#DEFINE MC_RGM_119 0
#DEFINE MC_RGM_120 0
#DEFINE MC_RGM_121 0
#DEFINE MC_RGM_122 0
#DEFINE MC_RGM_123 0
#DEFINE MC_RGM_124 0
#DEFINE MC_RGM_125 0
#DEFINE MC_RGM_126 0
#DEFINE MC_RGM_127 0
#DEFINE MC_RGM_128 0
#DEFINE MC_RGM_129 0
#DEFINE MC_RGM_130 0
#DEFINE MC_RGM_131 0
#DEFINE MC_RGM_132 0
#DEFINE MC_RGM_133 0
#DEFINE MC_RGM_134 0
#DEFINE MC_RGM_135 0
#DEFINE MC_RGM_136 0
#DEFINE MC_RGM_137 0
#DEFINE MC_RGM_138 0
#DEFINE MC_RGM_139 0
#DEFINE MC_RGM_140 0
#DEFINE MC_RGM_141 0
#DEFINE MC_RGM_142 0
#DEFINE MC_RGM_143 0
#DEFINE MC_RGM_144 0
#DEFINE MC_RGM_145 0
#DEFINE MC_RGM_146 0
#DEFINE MC_RGM_147 0
#DEFINE MC_RGM_148 0
#DEFINE MC_RGM_149 0
#DEFINE MC_RGM_150 0
#DEFINE Read-File-Length 320
#DEFINE Insert_Value_List1 $1,$2,$3,$4,$5,$6,$7,$8,$9,$10
#DEFINE Insert_Value_List2 $Dummy_Value
#DEFINE Insert_Value_List3 $Dummy_Value
#DEFINE Insert_Value_List4 $Dummy_Value
#DEFINE Insert_Value_List5 $Dummy_Value
#DEFINE Insert_Value_List6 $Dummy_Value
#DEFINE Insert_Value_List7 $Dummy_Value
#DEFINE Insert_Value_List8 $Dummy_Value
#DEFINE mc-footer END OF RECORD LAYOUT --- GO GIANTS
