! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
! MSFAudit report                         *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                   /pt_reporting/SQR/MSFAudit.sqc /main/project-wanderlust-84
!                                                                      *
!***********************************************************************

!----------------------------------------------------------------------!
! Procedure: MSF-Audit-Main                                            !
! Descr:     Table audit against PSRECDEFN table and Synchro tables:   !
!----------------------------------------------------------------------!
begin-procedure MSF-Audit-Main

        let $ErrorFound = 'N'

        let $AuditTitle = 'MSF Audit'

        do MSFAUDIT-01
        do MSFAUDIT-02

        if $ErrorFound = 'N'
            do PrintSummaryRecord
        end-if

end-procedure

!-----------------------------------------------------------------------!
! Procedure: MSFAUDIT-01                                                !
! Descr:     System table audit against PSRECDEFN table for MSF Clients:!
!-----------------------------------------------------------------------!
begin-procedure MSFAUDIT-01

   let $AuditDescr = '(MSF-01) The following client tables need UP/DOWN MSF Flags on their Record Defns: '

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if   let $DetailErrFound = 'N'


   let $DetailErrFound  = 'N'
   let #rows            =  0
   let #numofhdr        =  2
   let #Start1          =  1
   let #Start2          =  24
   put 'Field Name'    #Start1 21 into printarray(0)

begin-SELECT on-Error=Rpt-SQL-Error
TABLENAME        &Msf01_RecName

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Msf01_FieldName        (+1,#Start1)

FROM SYNCHROPUBLICATION 
WHERE TABLENAME NOT IN 
    ((SELECT RECNAME FROM PSRECDEFN WHERE 
        (AUXFLAGMASK & 0x00080000 > 1) OR (AUXFLAGMASK & 0x00100000 > 1))
    UNION
    (SELECT 'PS_' + RECNAME FROM PSRECDEFN WHERE 
        (AUXFLAGMASK & 0x00080000 > 1) OR (AUXFLAGMASK & 0x00100000 > 1)))
AND TABLENAME NOT LIKE 'SYNCHRO%'
AND 'SERVER' NOT IN (SELECT DBID FROM PSSTATUS)

end-SELECT


   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure



!-----------------------------------------------------------------------!
! Procedure: MSFAUDIT-02                                                !
! Descr:     System table audit against PSRECDEFN table for MSF Servers:!
!-----------------------------------------------------------------------!
begin-procedure MSFAUDIT-02

   let $AuditDescr = '(MSF-02) The following server tables need DOWN MSF Flags on their Record Defns: '

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if   let $DetailErrFound = 'N'


   let $DetailErrFound  = 'N'
   let #rows            =  0
   let #numofhdr        =  2
   let #Start1          =  1
   let #Start2          =  24
   put 'Field Name'    #Start1 21 into printarray(0)

begin-SELECT on-Error=Rpt-SQL-Error
TABLENAME        &Msf02_RecName

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Msf02_FieldName        (+1,#Start1)

FROM SYNCHROPUBLICATION 
WHERE TABLENAME NOT IN 
    ((SELECT RECNAME FROM PSRECDEFN WHERE 
        (AUXFLAGMASK & 0x00080000 > 1))
    UNION
    (SELECT 'PS_' + RECNAME FROM PSRECDEFN WHERE 
        (AUXFLAGMASK & 0x00080000 > 1)))
AND TABLENAME NOT LIKE 'SYNCHRO%'
AND 'SERVER' IN (SELECT DBID FROM PSSTATUS)

end-SELECT


   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure
