!***********************************************************************
! MXSTP004.SQR   STPS DC-2 Training and Development Plans (Reverse).   *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:49:25                                 *
!       $Release:  HR9                                                 *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************
#include 'setenv.sqc'   !Set environment

Begin-Setup
#include 'setupdb.sqc'
 Declare-Printer   THIS_REPORT
  Type=HPLASERJET
  Font=5
  Point-Size=14
  Pitch=17
  Symbol-Set=19U     ! ASCII symbol set
 End-Declare
 
 Declare-Layout THIS_REPORT
  Orientation=Portrait
  Top-Margin= .35
  Left-Margin=.1
  Max-Lines=82
  Max-Columns=130
  Char-Width=4.5   !4.3    ! 7.2
  Line-Height=9     ! 72/printer_point-size
 End-Declare
 
 Declare-Report THIS_REPORT
  Printer-Type=HPLASERJET
  LayOut=THIS_REPORT
 End-Declare

End-Setup

begin-report
  move '1' to $ReportDateType
  move '1' to $Reportyear4
  do Init-DateTime
  do Init-Number
  do Stdapi-Init
  do Get-Current-DateTime
!  do Declare-Printer
  do Init-Report
  do Select-Parameters
  do Report
  date-time () hh:mi:ss &timeEnded
  display 'Report Ended: ' noline
  display &timeEnded
  do Stdapi-Term
  !do Reset
end-report


begin-procedure Init-Report
  date-time () hh:mi:ss &timeBegan
  display 'Report Began: ' noline
  display &timeBegan
  move 'MXSTP004' to $ReportID
  let $ReportTitle = 'STPS DC-2 Plan y Programas de Capacitacion y Adiestramiento (Reverso)'
  display $ReportTitle
end-procedure Init-Report


begin-heading 1
  position  (9)
end-heading


!begin-procedure Declare-Printer
!  let #fontstd  = 5
!  let #sizestd  = 6
!  let #fontsm   = 5
!  let #sizesm   = 8
!  let #fontmed  = 5
!  let #sizemed  = 10
!  let #fontgr   = 5
!  let #sizegr   = 12
!  let #fontxgr  = 5
!  let #sizexgr  = 14
!  declare printer
!    type          = HPLASERJET
!    orientation   = portrait
!    top-margin    = 0.35
!    left-margin   = 0.0   !0.5
!    symbol-set    = 19U
!    font          = 5
!    font-style    = fixed
!    point-size    = 14 !12
!    line-size     = 9
!end-procedure Declare-Printer


begin-procedure Report
  do Get-Company-RFC
  do Get-Report-Data
end-procedure Report


begin-procedure Select-Parameters
begin-select
RC.COMPANY
RC.ESTABID
RC.MIXED_COMM_ID_MEX
  let $Company = &RC.COMPANY
  let $ESTABID = rtrim(&RC.ESTABID,' ')
  let $Committee = &RC.MIXED_COMM_ID_MEX
  let $IMS_ER_S = substr($ESTABID,1,11)
  let $IMS_ER_1 = substr($IMS_ER_S,1,1)
  let $IMS_ER_2 = substr($IMS_ER_S,2,1)
  let $IMS_ER_3 = substr($IMS_ER_S,3,1)
  let $IMS_ER_4 = substr($IMS_ER_S,4,1)
  let $IMS_ER_5 = substr($IMS_ER_S,5,1)
  let $IMS_ER_6 = substr($IMS_ER_S,6,1)
  let $IMS_ER_7 = substr($IMS_ER_S,7,1)
  let $IMS_ER_8 = substr($IMS_ER_S,8,1)
  let $IMS_ER_9 = substr($IMS_ER_S,9,1)
  let $IMS_ER_10 = substr($IMS_ER_S,10,1)
  let $IMS_ER_11 = substr($IMS_ER_S,11,1)

FROM PS_RUN_STPS_MEX RC
WHERE RC.OPRID       = $Prcs_OprID
  AND RC.RUN_CNTL_ID = $Prcs_Run_Cntl_ID
end-select
  let #Reg_Num = 0
  print '' (11,1)
end-procedure Select-Parameters


begin-procedure Get-Company-RFC
begin-select
CM.RFC_ER_ID_MEX
  let $RFC_ER_ID = &CM.RFC_ER_ID_MEX
  let $RFC_ER_ID = rtrim($RFC_ER_ID,' ')

FROM PS_COMPANY_TBL_MEX CM

WHERE CM.COMPANY = $Company
and CM.EFFDT = (SELECT MAX(EFFDT) FROM PS_COMPANY_TBL_MEX
               WHERE COMPANY = CM.COMPANY
               AND EFFDT <= $AsofToday)
end-select
end-procedure Get-Company-RFC


begin-procedure Get-Report-Data
begin-select
ML.LOCATION
  let $Location = &ML.LOCATION
  do Get-Location-Data

FROM PS_MIX_COM_LOC_MEX ML
WHERE ML.MIXED_COMM_ID_MEX = $Committee
AND ML.EFFDT = (SELECT MAX(EFFDT) FROM PS_MIX_COM_LOC_MEX
               WHERE MIXED_COMM_ID_MEX = ML.MIXED_COMM_ID_MEX
               AND EFFDT <= $AsofToday)
end-select
end-procedure Get-Report-Data


begin-procedure Get-Location-Data
begin-select
LOC.ADDRESS1
LOC.ADDRESS2
LOC.ADDRESS3
LOC.ADDRESS4
LOC.CITY
LOC.POSTAL
LOC.STATE
  let $Address1 = rtrim(&LOC.ADDRESS1,' ') || ' ' || rtrim(&LOC.ADDRESS2,' ')
  let $Address3 = &LOC.ADDRESS3
  let $Address4  = &LOC.ADDRESS4
  let $Address5 = rtrim(&LOC.CITY,' ') || ', ' || rtrim(&LOC.STATE,' ') || ' C.P. ' || substr(&LOC.POSTAL,1,5)
  add 1 to #Reg_Num
  move #Reg_Num to $Reg_Num 09999
  do print-format

from PS_LOCATION_TBL LOC
Where LOC.LOCATION = $Location
AND LOC.ESTABID = $ESTABID
and LOC.EFFDT = (SELECT MAX(EFFDT) FROM PS_LOCATION_TBL
               WHERE LOCATION = $Location
               AND EFF_STATUS = 'A'
               AND EFFDT <= $AsofToday)
end-select
end-procedure Get-Location-Data


begin-procedure print-format

print $Reg_Num              (+2,4)
print $Address1             (,17)
print $RFC_ER_ID            (,86)
print $ESTABID              (,108)
print $Address3             (+1,17)
print $Address4             (+1,17)
print $Address5             (+1,17,40)
end-procedure print-format

!*****************************************************************
#Include 'tranctrl.sqc'  !Common Transaction Control Procedures
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#include 'datemath.sqc'  !Date math routines
#include 'askcalyr.sqc'  !Ask-Calendar-Year
