!***********************************************************************
! NEWHIRE_WA.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:14:04:57                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

Begin-procedure Set-File-Record_WA
let $processdate=''
let $reportmedia=''
let $mm =  {ps-substr}($DateOfBirth, 1, 2)
let $dd =  {ps-substr}($DateOfBirth, 4, 2)
let $yyyy = {ps-substr}($DateOfBirth, 7, 4)
let $DATEOFBIRTH = $yyyy
concat $mm with $DATEOFBIRTH
concat $dd with $DATEOFBIRTH

let $DateOfHire = translate($DateOfHire,'/','')
let $M={ps-substr}($DateOfHire, 1, 2)
let $D={ps-substr}($DateOfHire, 3, 2)
let $Y={ps-substr}($DateOfHire, 5, 4)
let $DateOfHire=$Y
concat $M with $DateOfHire
concat $D with $DateOfHire

let $DD ={ps-substr}($ReportDate, 4, 2)
let $MM ={ps-substr}($ReportDate, 1, 2)
let $processdate={ps-substr}($ReportDate, 7, 4)
concat $MM with $processdate
concat $DD with $processdate
let $reportmedia='8'

end-procedure Set-File-Record_WA

begin-procedure Write-File-Record_WA

Write 1 from                    $FirstName:15
                                $MiddleName:1
                                $LastName:24
                                $Address1:24
                                $City:24
                                $State:2
                                $Postal:9
                                $SSN:9
                                $DateOfBirth:8
                                $CompName:24
                                $CompAddress1:24
                                        $CompAddress2:24
                                $CompCity:24
                                $CompState:2
                                $CompPostal:9
                                $FEIN:9
                                                                $processdate:8
                                                                $reportmedia:1
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_WA


