!***********************************************************************
! Newhire_TN.SQC:  Retrieve Run Control for the parameters of the      *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:14:02:10                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Set-File-Record_TN

    let $mm =  {ps-substr}($DateOfBirth, 1, 2)
    let $dd =  {ps-substr}($DateOfBirth, 4, 2)
    let $yyyy = {ps-substr}($DateOfBirth, 7, 4)
    let $DateOfBirth = $mm
    concat $dd with $DateOfBirth
    concat $yyyy with $DateOfBirth

    let $DateOfHire = translate($DateOfHire,'/','')

end-procedure Set-File-Record_TN

begin-procedure Write-File-Record_TN

                Write 1 from    $FirstName:16
                                $MiddleName:1
                                $LastName:25
                                $Address1:35
                                $Address2:35
                                $City:20
                                $State:2
                                $Postal:5
                                $Code4:4
                                $SSN:9
                                $CompName:40
                                $CompAddress1:35
                                $CompAddress2:35
                                $CompCity:20
                                $CompState:2
                                $CompPostal:5
                                $CompCode4:4
                                $FEIN:9
                                $Filler1:35
                                $Filler1:35
                                $Filler1:20
                                $Filler1:2
                                $Filler1:5
                                $DateOfHire:8
                                $Filler1:1
                                $DateOfBirth:8
                                $Filler1:1
                                $StateOfHire:2
                                $Filler1:1
                                $Filler1:1
                                $Filler2:29
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_TN


