!***********************************************************************
! NEWHIRE_SD.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:14:01:32                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

Begin-procedure Show-header-Fields_SD

LET $Recid='HD'
LET  $Rptdate= $ReportDate
let $mm =  {ps-substr}($Rptdate, 1, 2)
let $dd =  {ps-substr}($Rptdate, 4, 2)
let $yyyy = {ps-substr}($Rptdate, 7, 4)
let $Rptdate = $YYYY
concat $mm with $Rptdate
concat $dd with $Rptdate

end-procedure Show-header-Fields_SD

begin-procedure Write-File-Record_SD

Write 1 from
                                                        $Rectype:2
                                                        $SSN:9
                                                        $LastName:30
                                                        $FirstName:16
                                                        $MiddleName:16
                                                        $Address1:40
                                                        $Address2:40
                                                        $City:25
                                                        $State:2
                                                        $Postal:5
                                                        $Code4:4
                                                        $StateOfHire:2
                                                        $DateOfHire:8
                                                        $DateOfBirth:8
                                                        $Filler2:33
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_SD

begin-procedure Write-header-Record_SD

Write 1 from                            $Recid:2
                                                        $FEIN:9
                                                        $CompName:45
                                                        $CompAddress1:40
                                                        $CompAddress2:40
                                                        $CompCity:25
                                                        $CompState:2
                                                        $CompPostal:5
                                                        $CompCode4:4
                                                        $Compphone:10
                                                        $Compinscov:1
                                                        $Rptdate:8
                                                        $Filler1:49

end-procedure Write-header-Record_SD

begin-procedure Set-File-Record_SD

LET $RECTYPE='W4'
let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $yyyy
concat $mm with $DATEOFBIRTH
concat $dd with $DATEOFBIRTH

let $DateOfHire = translate($DateOfHire,'/','')
let $mm =  {ps-substr}($DateOfHire, 1, 2)
let $dd =  {ps-substr}($DateOfHire, 3, 2)
let $DateOfHire={ps-substr}($DateOfHire, 5, 4)
concat $mm with $DateOfHire
concat $dd with $DateOfHire

end-procedure Set-File-Record_SD

!******************************************************************************
BEGIN-PROCEDURE GET-ClAUSE-sd
!******************************************************************************

  IF $SINGLE_REPORT ='Y'
     if $COMPANY = ''
        Let $Clause = ''
     else
        Let $Clause = ' AND C2.COMPANY = '
        concat '''' with $Clause
        concat $COMPANY with $Clause
        concat '''' with $Clause
     end-if
   ELSE
     if $COMPANY = ''
        Let $Clause = ' AND L2.STATE = '
           concat '''' with $Clause
           concat $REPORTING_STATE  with $Clause
           concat '''' with $Clause
   else
        Let $Clause = ' AND C2.COMPANY = '
        concat '''' with $Clause
        concat $COMPANY with $Clause
        concat '''' with $Clause
        concat ' AND L2.STATE = ' with $Clause
        concat '''' with $Clause
        concat $REPORTING_STATE  with $Clause
        concat '''' with $Clause
      end-if
   END-IF

END-PROCEDURE

!******************************************************************************
BEGIN-PROCEDURE GET-COMPANY-INFO-SD
!******************************************************************************

BEGIN-SELECT DISTINCT
C2.COMPANY
C2.DESCR                        &C2.DESCR
  let $COMPNAME= &C2.DESCR

C2.ADDRESS1
   let $CompAddress1=&C2.ADDRESS1
C2.ADDRESS2
    let $CompADDRESS2=&C2.ADDRESS2
C2.ADDRESS3
        let $CompADDRESS3=&C2.ADDRESS3
C2.CITY
    let $CompCITY=&C2.CITY
C2.STATE
         let $CompSTATE=&C2.STATE
C2.COUNTRY
C2.POSTAL
     LET $CompPOSTAL =&C2.POSTAL
C2.FEDERAL_EIN
   Let $FEIN = edit(&C2.FEDERAL_EIN, '999999999')
C2.EFFDT
   LET $COMPEFFDT=  &C2.EFFDT
FROM PS_PERSON P2,
     PS_EMPLOYMENT E2,
     PS_JOB J2,
     PS_COMPANY_TBL C2,
     PS_PERS_NID N2,
     PS_LOCATION_TBL L2,
     PS_REG_REGION_TBL R2
WHERE P2.EMPLID = E2.EMPLID
AND   P2.EMPLID = J2.EMPLID
AND   P2.EMPLID = N2.EMPLID
AND   J2.PER_ORG = 'EMP'
AND   L2.SETID='USA'
AND   L2.LOCATION =J2.LOCATION
AND   L2.EFFDT = (SELECT MAX(LL.EFFDT)
                 FROM PS_LOCATION_TBL LL
                 WHERE L2.SETID =LL.SETID
                 AND L2.LOCATION =LL.LOCATION
                 AND LL.EFFDT <= $THRUDATE)
AND  J2.EFFDT = (SELECT MAX(J3.EFFDT)
                FROM PS_JOB J3
                WHERE J3.EMPLID = J2.EMPLID
                AND   J2.EMPL_RCD = E2.EMPL_RCD
                AND   J2.ACTION IN ('HIR','REH')
                AND   (E2.HIRE_DT BETWEEN $FROMDATE AND $THRUDATE
                       OR E2.REHIRE_DT BETWEEN $FROMDATE AND $THRUDATE)
                AND   ((J2.EFFDT BETWEEN $FROMDATE AND $THRUDATE)
                       OR (J2.ACTION_DT BETWEEN $FROMDATE AND $THRUDATE
                           AND J2.EFFDT < $FROMDATE)
                       AND  J3.EFFDT <= $ASOFTODAY)
                AND (N2.NATIONAL_ID <> ' '))
AND  C2.EFFDT = (SELECT MAX(C6.EFFDT)
                FROM PS_COMPANY_TBL C6
                WHERE C6.COMPANY = C2.COMPANY
                AND   C6.EFFDT <= $ASOFTODAY)
AND J2.REG_REGION = R2.REG_REGION
AND R2.COUNTRY = 'USA'
AND J2.COMPANY = C2.COMPANY
[$Clause]
ORDER BY C2.COMPANY, C2.STATE
end-select

end-PROCEDURE GET-COMPANY-INFO-SD

