
!***********************************************************************
! NEWHIRE_NE.SQC:  Retrieve Run Control for the parameters of the      *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:58:35                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure  Set-File-Record_NE
let $RecId  = 'NH'

End-procedure  Set-File-Record_NE


begin-procedure Write-File-Record_NE

Write 1 from                    $RecId:2
                                                        $SSN:9
                                $FirstName:16
                                $MiddleName:16
                                $LastName:30
                                $Address1:40
                                $Address2:40
                                $Address3:40
                                $City:25
                                $State:2
                                $Postal:9
                                $Code4:4
                                    $StateOfHire:2
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_NE

begin-procedure Show-header-Fields_NE

 let $recordtype= 'HR'
 let $processdate = $ReportDate
 let $mm =  {ps-substr}($processdate, 1, 2)
 let $dd =  {ps-substr}($processdate, 4, 2)
 let $yyyy = {ps-substr}($processdate, 7, 4)
 let $processdate = $mm
 concat $dd with $processdate
 concat $yyyy with $processdate
 let $reccount= $numberofrecords
 let $Filler2 = ''

end-procedure

begin-procedure Write-header-Record_NE

Write 1 from                    $recordtype:2
                                $reccount:5
                                            $processdate:8
                                                $FEIN:9
  Status=#FileStatus

end-procedure

begin-procedure Show-ER-Fields_NE

let $recordtype='RR'

end-procedure Show-ER-Fields_NE

begin-procedure Write-ER-Record_NE

Write 1 from                    $recordtype:2
                                $COMPNAME:45
                                            $ADDRESS1:40
                                $ADDRESS2:40
                                                $ADDRESS3:40
                                $CITY:25
                                                                $STATE:2
                                                                $POSTAL:9
                                                                $FILLER1:50

  Status=#FileStatus

end-procedure

BEGIN-PROCEDURE COUNT-FILE_NE

BEGIN-SELECT
COUNT(DISTINCT P1.EMPLID)     &CountCOMP
  let #CountCOMP = &CountCOMP
  let $numberofrecords =to_char(#CountCOMP)
FROM PS_PERSON P1,
     PS_EMPLOYMENT E1,
     PS_JOB J1,
     PS_COMPANY_TBL C1,
     PS_PERS_NID N1,
     PS_LOCATION_TBL L1
WHERE P1.EMPLID = E1.EMPLID
AND   P1.EMPLID = J1.EMPLID
AND   P1.EMPLID = N1.EMPLID
AND   J1.PER_ORG = 'EMP'
AND   L1.SETID='USA'
AND   L1.LOCATION =J1.LOCATION
AND   L1.EFFDT = (SELECT MAX(LL.EFFDT)
                 FROM PS_LOCATION_TBL LL
                 WHERE L1.SETID =LL.SETID
                 AND L1.LOCATION =LL.LOCATION
                 AND LL.EFFDT <= $THRUDATE)
AND  J1.EFFDT = (SELECT MAX(J3.EFFDT)
                FROM PS_JOB J3
                WHERE J3.EMPLID = J1.EMPLID
                AND   J1.EMPL_RCD = E1.EMPL_RCD
                AND   J1.ACTION IN ('HIR','REH')
                AND   (E1.HIRE_DT BETWEEN $FROMDATE AND $THRUDATE
                       OR E1.REHIRE_DT BETWEEN $FROMDATE AND $THRUDATE)
                AND   ((J1.EFFDT BETWEEN $FROMDATE AND $THRUDATE)
                       OR (J1.ACTION_DT BETWEEN $FROMDATE AND $THRUDATE
                           AND J1.EFFDT < $FROMDATE)
                       AND  J3.EFFDT <= $ASOFTODAY)
                AND (N1.NATIONAL_ID <> ' '))
AND  C1.EFFDT = (SELECT MAX(C6.EFFDT)
                FROM PS_COMPANY_TBL C6
                WHERE C6.COMPANY = C1.COMPANY
                AND   C6.EFFDT <= $ASOFTODAY)
AND J1.REG_REGION = 'USA'
AND J1.COMPANY = C1.COMPANY
[$Clause]


END-SELECT
END-PROCEDURE COUNT-FILE_NE

!******************************************************************************
BEGIN-PROCEDURE GET-ClAUSE
!******************************************************************************
  IF $SINGLE_REPORT ='Y'
     if $COMPANY = ''
        Let $Clause = ''
     else
        Let $Clause = ' AND C1.COMPANY = '
        concat '''' with $Clause
        concat $COMPANY with $Clause
        concat '''' with $Clause
     end-if
   ELSE
     if $COMPANY = ''
        Let $Clause = ' AND L1.STATE = '
           concat '''' with $Clause
           concat $REPORTING_STATE  with $Clause
           concat '''' with $Clause
   else
        Let $Clause = ' AND C1.COMPANY = '
        concat '''' with $Clause
        concat $COMPANY with $Clause
        concat '''' with $Clause
        concat ' AND L1.STATE = ' with $Clause
        concat '''' with $Clause
        concat $REPORTING_STATE  with $Clause
        concat '''' with $Clause
      end-if
   END-IF

END-PROCEDURE
!******************************************************************************
BEGIN-PROCEDURE GET-COMPANY-INFO
!******************************************************************************
BEGIN-SELECT DISTINCT

C1.COMPANY
C1.DESCR                        &C1.DESCR
  let $COMPNAME= &C1.DESCR
C1.ADDRESS1
   let $ADDRESS1=&C1.ADDRESS1
C1.ADDRESS2
    let $ADDRESS2=&C1.ADDRESS2
C1.ADDRESS3
        let $ADDRESS3=&C1.ADDRESS3
C1.CITY
    let $CITY=&C1.CITY
C1.STATE
         let $STATE=&C1.STATE
C1.COUNTRY
C1.POSTAL
     LET $POSTAL =&C1.POSTAL
C1.FEDERAL_EIN
   Let $FEIN = edit(&C1.FEDERAL_EIN, '999999999')
C1.EFFDT
   LET $COMPEFFDT=  &C1.EFFDT
FROM PS_PERSON P1,
     PS_EMPLOYMENT E1,
     PS_JOB J1,
     PS_COMPANY_TBL C1,
     PS_PERS_NID N1,
     PS_LOCATION_TBL L1,
     PS_REG_REGION_TBL R1
WHERE P1.EMPLID = E1.EMPLID
AND   P1.EMPLID = J1.EMPLID
AND   P1.EMPLID = N1.EMPLID
AND   J1.PER_ORG = 'EMP'
AND   L1.SETID='USA'
AND   L1.LOCATION =J1.LOCATION
AND   L1.EFFDT = (SELECT MAX(LL.EFFDT)
                 FROM PS_LOCATION_TBL LL
                 WHERE L1.SETID =LL.SETID
                 AND L1.LOCATION =LL.LOCATION
                 AND LL.EFFDT <= $THRUDATE)
AND  J1.EFFDT = (SELECT MAX(J3.EFFDT)
                FROM PS_JOB J3
                WHERE J3.EMPLID = J1.EMPLID
                AND   J1.EMPL_RCD = E1.EMPL_RCD
                AND   J1.ACTION IN ('HIR','REH')
                AND   (E1.HIRE_DT BETWEEN $FROMDATE AND $THRUDATE
                       OR E1.REHIRE_DT BETWEEN $FROMDATE AND $THRUDATE)
                AND   ((J1.EFFDT BETWEEN $FROMDATE AND $THRUDATE)
                       OR (J1.ACTION_DT BETWEEN $FROMDATE AND $THRUDATE
                           AND J1.EFFDT < $FROMDATE)
                       AND  J3.EFFDT <= $ASOFTODAY)
                AND (N1.NATIONAL_ID <> ' '))
AND  C1.EFFDT = (SELECT MAX(C6.EFFDT)
                FROM PS_COMPANY_TBL C6
                WHERE C6.COMPANY = C1.COMPANY
                AND   C6.EFFDT <= $ASOFTODAY)
AND J1.REG_REGION = R1.REG_REGION
AND R1.COUNTRY = 'USA'
AND J1.COMPANY = C1.COMPANY
[$Clause]
ORDER BY C1.COMPANY, C1.STATE
END-SELECT

END-PROCEDURE
