!***********************************************************************
! NEWHIRE_VA.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:14:03:49                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
Begin-procedure Set-File-Record_VA

let $RecId = 'VA Newhire Record'
let $FormatVersionNo = '1.00'
let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $mm
concat $dd with $DATEOFBIRTH
concat $yyyy with $DATEOFBIRTH
let $DateOfHire = translate($DateOfHire,'/','')
end-procedure Set-File-Record_VA

begin-procedure Write-File-Record_VA

Write 1 from                    $RecId:17
                                $FormatVersionNo:4
                                $FirstName:16
                                $MiddleName:16
                                $LastName:30
                                $SSN:9
                                $Address1:40
                                $Address2:40
                                $Address3:40
                                $City:25
                                $State:2
                                $Postal:20
                                $Code4:4
                                $CountryCode:2
                                $DateOfBirth:8
                                $DateOfHire:8
                                $StateOfHire:2
                                $Filler1:2
                                $FEIN:9
                                $StateEIN:12
                                $CompName:45
                                $CompAddress1:40
                                $CompAddress2:40
                                $CompAddress3:40
                                $CompCity:25
                                $CompState:2
                                $CompPostal:20
                                $CompCode4:4
                                $CompCountryCode:2
                                $CompPhone:10
                                $CompPhoneExt:6
                                $CompContact:20
                                $OptAddress1:40
                                $OptAddress2:40
                                $OptAddress3:40
                                $OptCity:25
                                $OptState:2
                                $OptPostal:20
                                $OptCode4:4
                                $OptCountryCode:2
                                $OptPhone:10
                                $OptPhoneExt:6
                                $OptContact:20
                                $Filler2:32
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_VA


