!***********************************************************************
! NEWHIRE_MS.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:57:27                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure  Set-File-Record_MS
let $Gender=''
let $Workstate=''
LET $POSTAL4 =translate(&P1.POSTAL,'-','')
LET $CODE4 ={ps-substr}($POSTAL4,6,4)
LET $COMPPOSTAL4 =translate(&C.POSTAL,'-','')
LET $COMPCODE4 ={ps-substr}($COMPPOSTAL4,6,4)
let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $yyyy
concat $mm with $DATEOFBIRTH
concat $dd with $DATEOFBIRTH

let $DateOfHire = translate($DateOfHire,'/','')
let $M={ps-substr}($DateOfHire, 1, 2)
let $D={ps-substr}($DateOfHire, 3, 2)
let $DateOfHire={ps-substr}($DateOfHire, 5, 4)
concat $M with $DateOfHire
concat $D with $DateOfHire
end-procedure Set-File-Record_MS

begin-procedure Write-File-Record_MS

Write 1 from                    $FirstName:11
                                $MiddleName:1
                                $LastName:15
                                $Address1:30
                                $Address2:30
                                $City:18
                                $State:2
                                $Postal:5
                                $Code4:4
                                $SSN:9
                                $DateOfHire:8
                                $DateOfBirth:8
                                                                $Gender:1
                                                                $Workstate:2
                                $CompName:30
                                $CompAddress1:30
                                $CompAddress2:30
                                $CompCity:18
                                $CompState:2
                                $CompPostal:5
                                $CompCode4:4
                                $CompCountryCode:2
                                $FEIN:9
                                $Filler1:26
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_MS


