!***********************************************************************
! NEWHIRE_UT.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:14:03:17                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Set-File-Record_UT

let $recordtype=''
let $Fcountrycode=''
let $Fcountry=''
let $Fzip=''
let $SEIN=''
let $CompFcountrycode=''
let $CompFcountry=''
let $CompFzip=''
let $Optcountry=''
let $Optzip=''
let $Salary=''
let $Frq=''
let $recordtype='DK'
let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $yyyy
concat $mm with $DATEOFBIRTH
concat $dd with $DATEOFBIRTH
let $mm =  {ps-substr}($DATEOFHIRE, 1, 2)
let $dd =  {ps-substr}($DATEOFHIRE, 4, 2)
let $yyyy = {ps-substr}($DATEOFHIRE, 7, 4)
let $DATEOFHIRE = $yyyy
concat $mm with $DATEOFHIRE
concat $dd with $DATEOFHIRE

end-procedure Set-File-Record_UT


begin-procedure Write-File-Record_UT

Write 1 from            $recordtype:2
      $SSN:9
      $FirstName:16
      $MiddleName:16
      $LastName:30
      $Address1:40
      $Address2:40
      $Address3:40
      $City:25
      $State:2
      $Postal:5
      $Code4:4
      $FCountryCode:2
      $FCountry:25
      $Fzip:15
      $DateOfBirth:8
      $DateOfHire:8
      $StateOfHire:2
      $FEIN:9
      $SEIN:12
      $CompName:45
      $CompAddress1:40
      $CompAddress2:40
      $CompAddress3:40
      $CompCity:25
      $CompState:2
      $CompPostal:5
      $CompCode4:4
      $CompFCountryCode:2
      $CompFCountry:25
      $Compfzip:15
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_UT

begin-procedure Show-header-Fields_UT

  let $record_id= 'HD'

   IF $SINGLE_REPORT ='Y'
     if $COMPANY = ''
        Let $Clause = ''
     else
        Let $Clause = ' AND C9.COMPANY = '
        concat '''' with $Clause
        concat $COMPANY with $Clause
        concat '''' with $Clause
     end-if
   ELSE
     if $COMPANY = ''
        Let $Clause = ' AND L9.STATE = '
           concat '''' with $Clause
           concat $REPORTING_STATE  with $Clause
           concat '''' with $Clause
   else
        Let $Clause = ' AND C9.COMPANY = '
        concat '''' with $Clause
        concat $COMPANY with $Clause
        concat '''' with $Clause
        concat ' AND L9.STATE = ' with $Clause
        concat '''' with $Clause
        concat $REPORTING_STATE  with $Clause
        concat '''' with $Clause
      end-if
   END-IF

BEGIN-SELECT DISTINCT

P9.EMPLID               &P9.EMPLID
C9.COMPANY              &C9.COMPANY
C9.DESCR
   Let $CompName = &C9.DESCR
C9.ADDRESS1
   Let $CompAddress1 =  &C9.ADDRESS1
C9.ADDRESS2
   Let $CompAddress2 =  &C9.ADDRESS2
C9.ADDRESS3
   Let $CompAddress3 =  &C9.ADDRESS3
C9.CITY
   Let $CompCity = &C9.CITY
C9.STATE
   Let $CompState = &C9.STATE
C9.COUNTRY               &C9.COUNTRY
   Let $COMPCOUNTRY = &C9.COUNTRY
C9.POSTAL
   Let $CompPostal = {ps-substr}(&C9.POSTAL,1,5)

C9.FEDERAL_EIN
   Let $FEIN = edit(&C.FEDERAL_EIN, '999999999')
L9.STATE
   Let $StateOfHire = &L9.STATE

  Do Get-Empl-Address(&P9.EMPLID,'HOME',$Address_Found)

  Let $Postal = {ps-substr}($GETADDR_postal,1,5)

FROM PS_PERSON P9,
     PS_EMPLOYMENT E9,
     PS_JOB J9,
     PS_COMPANY_TBL C9,
     PS_PERS_NID N9,
     PS_LOCATION_TBL L9,
     PS_REG_REGION_TBL R9
WHERE P9.EMPLID = E9.EMPLID
AND   P9.EMPLID = J9.EMPLID
AND   P9.EMPLID = N9.EMPLID
AND   J9.PER_ORG = 'EMP'
AND   L9.SETID='USA'
AND   L9.LOCATION =J9.LOCATION
AND   L9.EFFDT = (SELECT MAX(LL.EFFDT)
                 FROM PS_LOCATION_TBL LL
                 WHERE L9.SETID =LL.SETID
                 AND L9.LOCATION =LL.LOCATION
                 AND LL.EFFDT <= $THRUDATE)
AND  J9.EFFDT = (SELECT MAX(J3.EFFDT)
                FROM PS_JOB J3
                WHERE J3.EMPLID = J9.EMPLID
                AND   J9.EMPL_RCD = E9.EMPL_RCD
                AND   J9.ACTION IN ('HIR','REH')
                AND   (E9.HIRE_DT BETWEEN $FROMDATE AND $THRUDATE
                       OR E9.REHIRE_DT BETWEEN $FROMDATE AND $THRUDATE)
                AND   ((J9.EFFDT BETWEEN $FROMDATE AND $THRUDATE)
                       OR (J9.ACTION_DT BETWEEN $FROMDATE AND $THRUDATE
                           AND J9.EFFDT < $FROMDATE)
                       AND  J3.EFFDT <= $ASOFTODAY)
                AND (N9.NATIONAL_ID <> ' '))
AND  C9.EFFDT = (SELECT MAX(C6.EFFDT)
                FROM PS_COMPANY_TBL C6
                WHERE C6.COMPANY = C9.COMPANY
                AND   C6.EFFDT <= $ASOFTODAY)
AND J9.REG_REGION = R9.REG_REGION
AND R9.COUNTRY = 'USA'
AND J9.COMPANY = C9.COMPANY
[$Clause]
ORDER BY C9.COMPANY, C9.STATE
END-SELECT

END-PROCEDURE

begin-procedure Write-header-Record_UT

Write 1 from                    $Record_id:2
                                                                $CompName:45
                                                                $CompAddress1:40
                                                                $CompCity:25
                                                                $CompState:2
                                                                $Postal:9
                                                                $CompContact:45
                                                                $CompPhone:10
                                                                $CompPhoneExt:4
                                                $Filler:371
                       Status=#FileStatus

end-procedure



