!***********************************************************************
! NEWHIRE_NV.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:59:46                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

Begin-procedure Set-File-Record_NV

let $FCountryCode=''
let $FCountry=''
let $Fzip=''
let $SEIN = ''
let $CompFCountryCode = ''
let $CompFCountry = ''
let $Compfzip =''
let $CompOaddress1=''
let $CompOaddress2=''
let $CompOaddress3=''
let $CompOcity = ''
let $CompOState = ''
let $CompOPostal = ''
let $CompOCode4 = ''
let $CompOFCountryCode = ''
let $CompOFCountry = ''
let $Compfzip =''
let $FFiller=''
let $SFiller=''

let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $yyyy
concat $mm with $DATEOFBIRTH
concat $dd with $DATEOFBIRTH

let $DateOfHire = translate($StateOfHire,'/','')
let $mm =  {ps-substr}($DateOfHire, 1, 2)
let $dd =  {ps-substr}($DateOfHire, 3, 2)
let $DateOfHire={ps-substr}($DateOfHire, 5, 4)
concat $mm with $DateOfHire
concat $dd with $DateOfHire

end-procedure Set-File-Record_NV

begin-procedure Write-File-Record_NV

Write 1 from            $SSN:9
                                                $FirstName:16
                                                $MiddleName:16
                                                $LastName:30
                                                $Address1:40
                                                $Address2:40
                                                $Address3:40
                                                $City:25
                                                $State:2
                                                $Postal:5
                                                $Code4:4
                                                $FCountryCode:2
                                                $FCountry:25
                                                $Fzip:15
                                                $DateOfBirth:8
                                                $DateOfHire:8
                                                $StateOfHire:2
                                                $FEIN:9
                                                $SEIN:12
                                                $CompName:45
                                                $CompAddress1:40
                                                $CompAddress2:40
                                                $CompAddress3:40
                                                $CompCity:25
                                                $CompState:2
                                                $CompPostal:5
                                                $CompCode4:4
                                                $CompFCountryCode:2
                                                $CompFCountry:25
                                                $Compfzip:15
                                                $CompOaddress1:40
                                                $CompOaddress2:40
                                                $CompOaddress3:40
                                                $CompOcity:25
                                                $CompOState:2
                                                $CompOPostal:5
                                                $CompOCode4:4
                                                $CompOFCountryCode:2
                                                $CompOFCountry:25
                                                $Compfzip:15
                                                $FFiller:50
                                                $SFiller:101
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_NV


