
!***********************************************************************
! NEWHIRE_ND.SQC:  Retrieve Run Control for the parameters of the      *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:13:58:00                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

Begin-procedure Set-File-Record_ND

let $Fzip=''
let $processdate =''
let $ClaimAdd1=''
let $ClaimAdd2=''
let $ClaimAdd3=''
let $Claimcity=''
let $ClaimState=''
let $ClaimZip=''
let $ClaimCode4=''
let $FClaimcountrycode=''
let $FClaimountry=''
let $FClaimzip=''
let $EFzip=''
let $Recordcode=''
let $Reccount=''
let $Filler2 =''
let $Recordcode = 'T'
if $RECORD_LAYOUT ='Y'
  let $reccount =TO_char(#NumOfRecords - 1)
else
  let $reccount =TO_char(#NumOfRecords)
end-if

let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $yyyy
concat $mm with $DATEOFBIRTH
concat $dd with $DATEOFBIRTH

let $DateOfHire = translate($DateOfHire,'/','')
let $M={ps-substr}($DateOfHire, 1, 2)
let $D={ps-substr}($DateOfHire, 3, 2)
let $Y={ps-substr}($DateOfHire, 5, 4)
let $DateOfHire=$Y
concat $M with $DateOfHire
concat $D with $DateOfHire
let $reccode='D'
let $processdate = $ReportDate
let $mm =  {ps-substr}($processdate, 1, 2)
let $dd =  {ps-substr}($processdate, 4, 2)
let $yyyy = {ps-substr}($processdate, 7, 4)
let $processdate = $YYYY
concat $mm with $processdate
concat $dd with $processdate
end-procedure Set-File-Record_ND


begin-procedure Write-File-Record_ND

Write 1 from                    $Reccode:1
                                                                $FEIN:9
                                                                $StateEIN:12
                                $CompName:45
                                $CompAddress1:40
                                $CompAddress2:40
                                $CompAddress3:40
                                $CompCity:25
                                $CompState:2
                                $CompPostal:5
                                $CompCode4:4
                                                                $Fcountrycode:2
                                                                $Fcountry:25
                                                                $Fzip:15
                                                                $ClaimAdd1:40
                                                                $ClaimAdd2:40
                                                                $ClaimAdd3:40
                                                                $Claimcity:25
                                                                $ClaimState:2
                                                                $ClaimZip:5
                                                                $ClaimCode4:4
                                                                $FClaimcountrycode:2
                                                                $FClaimountry:25
                                                                $FClaimzip:15
                                                                $processdate:8
                                                                $SSN:9
                                                                $FirstName:16
                                                                $MiddleName:16
                                                                $LastName:30
                                                                $Address1:40
                                                                $Address2:40
                                                                $Address3:40
                                                                $City:25
                                                                $State:2
                                                                $Postal:5
                                                                $Code4:4
                                                                $CountryCode:2
                                                                $Country:25
                                                                $EFzip:15
                                                                $DateOfBirth:8
                                                                $DateOfHire:8
                                                                $StateOfHire:2
                                                                $Filler1:8
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords
end-procedure Write-File-Record_ND

begin-procedure Write-trailer-Record_ND

Write 1 from                    $Recordcode:1
                                            $CompName:45
                                $reccount:9
                                                $Filler2:711
       Status=#FileStatus
end-procedure



