!***********************************************************************
!  OHS005: Employee Disciplinary Action
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/09/12:01:36:28                                 
!       $Release:  HR9                                                 
!      $Revision:  102                                                 
!                                                                      *
!***********************************************************************
!***********************************************************************

#include 'setenv.sqc' !Set environment
#define DISCIPLIN_ACTN
#define DISCIP_STEP_TBL
#define DISCIPLIN_STEP  
#define DISCIP_TYPE_TBL 
#Include 'rellang.sqc'   ! Translations File 

!***********************************************************************
! BEGIN-REPORT
!***********************************************************************
begin-report
   do Init-DateTime
   do Init-Number
   do Get-Current-DateTime
   do Init-Report

   if $OK = 'Y'
      do Report
   end-if
   do Reset
   do Stdapi-Term

end-report



!***********************************************************************
begin-procedure Init-Report
!***********************************************************************

  move 'OHS005' to $ReportID

!----Commented for fix 592653 Starts
!  move 'Employee Disciplinary Action' to $ReportTitle
!----Commented for fix 592653 Ends

  display $ReportTitle

  do Stdapi-Init
!---Added for fix 592653 Starts
  do Get-Report-Language
!---Added for fix 592653 Starts

  if $prcs_process_instance = ''
     do Ask-Input-Data
  else
     do Select-Parameters
  end-if

end-procedure

!-----Added for fix 592653 Starts

BEGIN-PROCEDURE Report-Translation
   do Init_Report_Translation($ReportId, $Language_Cd)
   
   do Get_Field_Information ('OHS005', 'REPORT_TITLE',      $ReportTitle,       #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_SUPERVISOR_NM', $LBL_SUPERVISOR_NM, #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_ACTION_DT',     $LBL_ACTION_DT,     #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_ACTION_STEP',   $LBL_ACTION_STEP,   #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_COMMENTS',      $LBL_COMMENTS,      #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_DISCUSSED',     $LBL_DISCUSSED,     #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_EMPLOYEE',      $LBL_EMPLOYEE,      #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_INCIDENT_DT',   $LBL_INCIDENT_DT,   #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_INCIDENT_TY',   $LBL_INCIDENT_TY,   #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_INC_DESC',      $LBL_INC_DESC,      #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_SUPERVISOR_ID', $LBL_SUPERVISOR_ID, #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_REPORT_ID',     $LBL_REPORT_ID,     #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_PAGE_NO',       $LBL_PAGE_NO,       #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_RUN_DATE',      $LBL_RUN_DATE,      #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_RUN_TIME',      $LBL_RUN_TIME,      #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_COMPANY_NM',    $LBL_COMPANY_NM,    #dummy_width)
   do Get_Field_Information ('OHS005', 'LBL_END_REP',       $stdhdg_end_rep,    #dummy_width)
end-procedure
!-----Added for fix 592653 Ends



!***********************************************************************
! BEGIN-PROCEDURE Get-Values
!***********************************************************************
 begin-procedure Get-Values

   do Get-Emplid-Incident-Parameters
   do Get-From-Thru-Date
   let $OK = 'Y'
   let $GetEmplid = $Emplid

 end-procedure

#Include 'setup32.sqc'  !Printer and page-size initialization

!***********************************************************************
! BEGIN-HEADING
!***********************************************************************
begin-heading 4

!----Commented for fix 592653 Starts
!  #Include 'stdhdg01.sqc'
!----Commented for fix 592653 Ends

!----Added for fix 592653 Starts
  print '            '    (1,1)
  print $LBL_COMPANY_NM   ()          center
  print $LBL_REPORT_ID    (+1,1)
  print $ReportID         (, +2)
  uppercase $ReportTitle
  print $ReportTitle      ()          center
  let #RptCol = {ColR} - 2
  print $LBL_PAGE_NO      (0,#RptCol)
  print #page-count       (0,+2)      edit 88888888
  print $LBL_RUN_DATE     (+1,#RptCol)
  print $ReportDate       (, +2)
  print $LBL_RUN_TIME     (+1,#RptCol)
  print $ReportTime       (, +2)
!----Added for fix 592653 Ends

end-heading

!***********************************************************************
! BEGIN-PROCEDURE Ask-Input-Data
!***********************************************************************
begin-procedure Ask-Input-Data

   let $OK = 'Y'
   input $Emplid 'Enter Employee ID'
   if $Emplid <> ''
    do Ask-From-Thru-Date
   else
      let $OK = 'N'
   end-if

end-procedure

!***********************************************************************
! BEGIN-PROCEDURE Report
!***********************************************************************
begin-procedure Report

!-----------------------------------------------------------------------
! Select Report Standard Information - Would need prompt
!-----------------------------------------------------------------------
  let $sv_emp = ''
  let $sv_dis_dt = ''
  let $sv_act_dt = ''

begin-SELECT
A.EMPLID
A.DISCIPLINE_DT
E.ACTION_DT
A.DISCIPLINARY_TYPE
A.SUPERVISOR_ID
A.DESCRLONG
!****************BEGIN SQR NAME DISPLAY CHANGE***************************
 !E.NAME
S.NAME_DISPLAY
!****************END SQR NAME DISPLAY CHANGE***************************
E.COMMENTS
T.DESCR
D.DESCR
!*************Related Lang**************
E.DISCIPLINARY_STEP
T.DISCIPLINARY_TYPE
T.EFFDT
D.EFFDT
!*************Related Lang**************
   
   let $Discip_Type = &T.DESCR
   let $Discip_Step = &D.DESCR
   !*********************************Related Lang******************************************
    
      
   let $DISCIPLIN_ACTN-DISCIPLINARY_TYPE = &A.DISCIPLINARY_TYPE
   let $DISCIPLIN_ACTN-DESCRLONG = &A.DESCRLONG
      do Get_Related_DISCIPLIN_ACTN( &A.DISCIPLINARY_TYPE, &A.DISCIPLINE_DT, &A.EMPLID)
   
   let $DISCIPLIN_STEP-COMMENTS = &E.COMMENTS
      do Get_Related_DISCIPLIN_STEP(&E.DISCIPLINARY_STEP,  &A.DISCIPLINARY_TYPE, &A.DISCIPLINE_DT, &A.EMPLID)
   
   let $DISCIP_TYPE_TBL-DESCR= $Discip_Type
         do Get_Related_DISCIP_TYPE_TBL(&T.DISCIPLINARY_TYPE, &T.EFFDT)
   
   let $DISCIP_STEP_TBL-DESCR = $Discip_Step 
         do Get_Related_DISCIP_STEP_TBL(&E.DISCIPLINARY_STEP, &D.EFFDT)
   
 !*********************************Related Lang******************************************
   do Get-Empl-Name(&A.EMPLID, $EmpName)
   do Get-Empl-Name(&A.SUPERVISOR_ID,$Supervisor)
   do Format-DateTime(&A.DISCIPLINE_DT,$Discipline_dt,{DEFMDY},'','')
   do Format-DateTime(&E.ACTION_DT,$Action_dt,{DEFMDY},'','')
   show &A.DISCIPLINE_DT ' ' $DISCIPLINE_DT
   show &E.ACTION_DT ' ' $Action_dt


   if &A.EMPLID <> $sv_emp
      do Employee_Heading
      let $sv_emp = &A.EMPLID
   end-if

   if &A.DISCIPLINE_DT <> $sv_dis_dt
      do Type_Heading
      !************************************ Begin Resolution - 596714 *************************** 
      !let $sv_dis_dt = &A.DISCIPLINE_DT
      !************************************ End Resolution - 596714 ***************************** 
   end-if

   if &E.ACTION_DT <> $sv_act_dt
       do Step_Heading
       !************************************ Begin Resolution - 596714 *************************** 
       !let $sv_act_dt = &E.ACTION_DT
       !************************************ End Resolution - 596714 ***************************** 
   end-if

FROM PS_DISCIPLIN_ACTN   A,
     PS_DISCIP_STEP_TBL  D,
     PS_DISCIPLIN_STEP   E,
     PS_DISCIP_TYPE_TBL  T,
!******************BEGIN SQR NAME DISPLAY CHANGE**************************************
     PS_PERSON_NAME S
!******************END SQR NAME DISPLAY CHANGE****************************************
WHERE A.EMPLID = $GetEmplid
  AND A.EMPLID = E.EMPLID
!******************BEGIN SQR NAME DISPLAY CHANGE**************************************
  AND A.EMPLID = S.EMPLID
!******************END SQR NAME DISPLAY CHANGE****************************************
 
  AND A.DISCIPLINE_DT >= $FromDate
  AND A.DISCIPLINE_DT <= $ThruDate
  AND A.DISCIPLINARY_TYPE = T.DISCIPLINARY_TYPE
  AND T.EFFDT = (SELECT MAX(EFFDT) FROM PS_DISCIP_TYPE_TBL T1
                 WHERE T1.DISCIPLINARY_TYPE = T.DISCIPLINARY_TYPE AND
                       T1.EFFDT <= A.DISCIPLINE_DT)
  AND A.DISCIPLINE_DT = E.DISCIPLINE_DT
  AND A.DISCIPLINARY_TYPE = E.DISCIPLINARY_TYPE
  AND D.DISCIPLINARY_STEP = E.DISCIPLINARY_STEP
  AND D.EFFDT = (SELECT MAX(EFFDT) FROM PS_DISCIP_STEP_TBL E1
                 WHERE E1.DISCIPLINARY_STEP = E.DISCIPLINARY_STEP AND
                       E1.EFFDT <= A.DISCIPLINE_DT)
ORDER BY A.EMPLID, A.DISCIPLINE_DT Desc, A.DISCIPLINARY_TYPE, E.ACTION_DT Desc


end-SELECT
end-procedure
!
!-----------------------------------------------------------------------
! PRINT Report
!-----------------------------------------------------------------------
begin-procedure Employee_Heading
!----Fix for 592653  Starts
!  print 'EMPLOYEE: ' (+2,1)
  print $LBL_EMPLOYEE (+2,1)
!----Fix for 592653  Ends
  print &A.EMPLID    (0,+2)
  print $EmpName     (0,+2)



end-procedure Employee_Heading

begin-procedure Type_Heading
  if $lst_print <> 'TYPE'
!----Commented for fix 592653 Starts  
!     print 'INCIDENT DATE'        (+2,1,13)
!     print 'INCIDENT TYPE'        (0,15,34)
!     print 'SUPERVISOR ID'        (0,50,14)
!     print 'SUPERVISOR NAME'      (0,65,34)
!     print 'INCIDENT DESCRIPTION' (0,100)
!----Commented for fix 592653 Ends

!----Added for fix 592653  Starts  
     print $LBL_INCIDENT_DT        (+2,1,13)
     print $LBL_INCIDENT_TY        (0,15,34)
     print $LBL_SUPERVISOR_ID      (0,50,14)
     print $LBL_SUPERVISOR_NM      (0,65,34)
     print $LBL_INC_DESC           (0,100)
!----Added for fix 592653  Ends
  end-if

  print $Discipline_dt   (+2,1,13)
  !*************Related Lang**************
  !print $Discip_Type     (0,15,34)
  print $DISCIP_TYPE_TBL-DESCR  (0,15,34)
  !*************Related Lang**************
  print &A.Supervisor_ID (0,50,14)
  print $Supervisor      (0,65,34)
  !*************Related Lang**************
  !print &A.Descrlong     (0,100) Wrap 70 10
  print $DISCIPLIN_ACTN-DESCRLONG     (0,100) Wrap 70 10
!*************Related Lang**************

  let $lst_print = 'TYPE'

end-procedure Type_Heading

begin-procedure Step_Heading
  if $lst_print <> 'STEP'

!----Fix for 592653  Starts
!     print 'ACTION DATE'    (+2,5,12)
!     print 'ACTION STEP'    (0,18,46)
!     print 'DISCUSSED WITH' (0,65,34)
!     print 'COMMENTS'       (0,100)
     
     print $LBL_ACTION_DT    (+2,5,12)
     print $LBL_ACTION_STEP  (0,18,46)
     print $LBL_DISCUSSED    (0,65,34)
     print $LBL_COMMENTS     (0,100)
!----Fix for 592653  Ends

   end-if

  print $Action_dt       (+2,5,12)
  
!*************Related Lang**************
  !print $Discip_Step     (0,18,46)
  print $DISCIP_STEP_TBL-DESCR     (0,18,46)
!*************Related Lang**************
  
!******************BEGIN SQR NAME DISPLAY CHANGE**************************************
    !print &E.Name                  (0,65,34)
     print &S.NAME_DISPLAY          (0,65,34)
!******************END SQR NAME DISPLAY CHANGE****************************************

!*************Related Lang**************
  !print &E.Comments      (0,100) Wrap 70 10
  print $DISCIPLIN_STEP-COMMENTS      (0,100) Wrap 70 10
!*************Related Lang**************

  let $lst_print = 'STEP'
end-procedure Step_Heading


!***********************************************************************
! BEGIN-PROCEDURE Get-Empl-Name
!***********************************************************************
begin-procedure Get-Empl-Name($_Emplid,:$_Name)

   do Get-Employee-Name
   do Rotate-Name

end-procedure

!------------------------------------------------------------------
#Include 'stdapi.sqc'    !Update Process Request API
#Include 'ohsrnctl.sqc'  !Get run control parameter values
#Include 'ohsget.sqc'  !Get values mask routines
#Include 'askftd.sqc'   !Ask From-Thru dates
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
!#Include 'getftdts.sqc'  !Get-As-Of-Date procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'getempnm.sqc'  !Get-Employee-Name procedure
#Include 'rotname1.sqc'  !Rotate-Name procedure
#Include 'getbalid.sqc'  !Get-Calendar-Year-Id

!----Fix for 592653  Starts
#include 'sqrtrans.sqc'  !Get Translation 
#Include 'getrplng.sqc'  !Get the report language
!----Fix for 592653  Ends
