!********************************************************
!  OHS008BC:   WCB Incident                             *
!********************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:14:10:31                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'   !Set environment
#Define ColR 80  !Column # referenced by Standard Headings

!*************************************************************
BEGIN-REPORT
!*************************************************************
   do Init-DateTime
   do Init-Number
   do Get-Current-DateTime
   do Init-Report
   do Process-Main
   do Reset
   do Stdapi-Term

END-REPORT


!*************************************************************
BEGIN-HEADING  4
!*************************************************************

!---Commented for Resolution 592653 Starts
!#include 'stdhdg01.sqc'
!---Commented for Resolution 592653 Ends

!---Added for Resolution 592653 Starts
  print '            '       (1,1)
  print $LBL_STDHDG_CO_NM    ()          center
  print $LBL_STDHDG_REP_ID   (+1,1)
  print $ReportID            (, +2)
  uppercase $ReportTitle
  print $ReportTitle         ()          center
  let #RptCol = {ColR} - 2
  print $LBL_STDHDG_PAGE_NO  (0,#RptCol)
  print #page-count          (0,+2)      edit 88888888
  print $LBL_STDHDG_RUN_DT   (+1,#RptCol)
  print $ReportDate          (, +2)
  print $LBL_STDHDG_RUN_TM   (+1,#RptCol)
  print $ReportTime          (, +2)
!---Added for Resolution 592653 Ends



END-HEADING

!******************************
Begin-Setup
!******************************
#include 'setupdb.sqc'
#define Laser Postscript

Declare-Printer OSH008_printer
    Type=HPLASERJET         ! Types are POSTSCRIPT, HPLASERJET,
    Font=4
    Point-Size=11

end-declare

Declare-Layout OHS008_layout
    Orientation=Landscape
    Top-Margin= .4
    Left-Margin=.60         ! or LINEPRINTER
    Char-Width =7.2
end-declare

Declare-Report OHS008
  layout=OHS008_layout
end-declare

End-Setup


!*************************************************************
BEGIN-PROCEDURE Init-Report
!*************************************************************

  move 'OHS008BC' to $ReportID
  
!---Commented for Resolution 592653 Starts
!  move 'WCB Incident' to $ReportTitle
!  display $ReportTitle
!---Commented for Resolution 592653 Ends  

  do Stdapi-Init
!---Added for fix 592653 Starts
  do Get-Report-Language
  display $ReportTitle
!---Added for fix 592653 ends

  if $prcs_process_instance = ''
     do Ask-OHS-Parm
  else
     do Select-Parameters
  end-if
  use-report OHS008
END-PROCEDURE

!-----Added for fix 592653 Starts

BEGIN-PROCEDURE Report-Translation
   do Init_Report_Translation($ReportID, $Language_Cd)
  
   do Get_Field_Information ('OHS008BC', 'REPORT_TITLE',      $ReportTitle,             #DW)
   do Get_Field_Information ('OHS008BC', 'STDHDG_REP_ID',     $LBL_STDHDG_REP_ID,       #DW)
   do Get_Field_Information ('OHS008BC', 'STDHDG_CO_NM',      $LBL_STDHDG_CO_NM,        #DW)
   do Get_Field_Information ('OHS008BC', 'STDHDG_PAGE_NO',    $LBL_STDHDG_PAGE_NO,      #DW)
   do Get_Field_Information ('OHS008BC', 'STDHDG_RUN_DT',     $LBL_STDHDG_RUN_DT,       #DW)
   do Get_Field_Information ('OHS008BC', 'STDHDG_RUN_TM',     $LBL_STDHDG_RUN_TM,       #DW)
   do Get_Field_Information ('OHS008BC', 'INCIDENT_ID',       $LBL_INCIDENT_ID,         #DW)
   do Get_Field_Information ('OHS008BC', 'INCIDENT_TYPE',     $LBL_INCIDENT_TYPE,       #DW)
   do Get_Field_Information ('OHS008BC', 'INCIDENT_DT',       $LBL_INCIDENT_DT,         #DW)
   do Get_Field_Information ('OHS008BC', 'INCIDENT_TIME',     $LBL_INCIDENT_TIME,       #DW)
   do Get_Field_Information ('OHS008BC', 'RESULT_INJURY_ILL', $LBL_RESULT_INJURY_ILL,   #DW)
   do Get_Field_Information ('OHS008BC', 'RECURRENCE',        $LBL_RECURRENCE,          #DW)
   do Get_Field_Information ('OHS008BC', 'EMPLOYER_PREMISES', $LBL_EMPLOYER_PREMISES,   #DW)
   do Get_Field_Information ('OHS008BC', 'LOCATION',          $LBL_LOCATION,            #DW)
   do Get_Field_Information ('OHS008BC', 'LOCATION_NAME',     $LBL_LOCATION_NAME,       #DW)
   do Get_Field_Information ('OHS008BC', 'INV_PERSONS',       $LBL_INV_PERSONS,         #DW)
   do Get_Field_Information ('OHS008BC', 'STDHDG_END_REP',    $stdhdg_end_rep,          #DW)
   
   do Get_Field_Information ('OHS008BC', 'REPORTED_BY_NONEMP', $LBL_REPORTED_BY_NONEMP, #DW)
   do Get_Field_Information ('OHS008BC', 'NAME',               $LBL_NAME,               #DW)
   do Get_Field_Information ('OHS008BC', 'EARN_LESS_PAY',      $LBL_EARN_LESS_PAY,      #DW)
   do Get_Field_Information ('OHS008BC', 'DUTIES_TYPE',        $LBL_DUTIES_TYPE,        #DW)
   do Get_Field_Information ('OHS008BC', 'EMPLOYMENT_TYPE',    $LBL_EMPLOYMENT_TYPE,    #DW)
   do Get_Field_Information ('OHS008BC', 'PAY_CONTINUE',       $LBL_PAY_CONTINUE,       #DW)
   do Get_Field_Information ('OHS008BC', 'BEN_CONTINUE',       $LBL_BEN_CONTINUE,       #DW)
   do Get_Field_Information ('OHS008BC', 'INJURY_ABSENT',      $LBL_INJURY_ABSENT,      #DW)
   do Get_Field_Information ('OHS008BC', 'LAST_FULL_WORK_DAY', $LBL_LAST_FULL_WORK_DAY, #DW)
   do Get_Field_Information ('OHS008BC', 'LAST_WRKD_START_TM', $LBL_LAST_WRKD_START_TM, #DW)
   do Get_Field_Information ('OHS008BC', 'LAST_WORKED_TM',     $LBL_LAST_WORKED_TM,     #DW)
   do Get_Field_Information ('OHS008BC', 'WRK_AFTER_ST_DT',    $LBL_WRK_AFTER_ST_DT,    #DW)
   do Get_Field_Information ('OHS008BC', 'WRK_AFTER_END_DT',   $LBL_WRK_AFTER_END_DT,   #DW)
   do Get_Field_Information ('OHS008BC', 'NON_EMPL_RESP_TXT',  $LBL_NON_EMPL_RESP_TXT,  #DW)
   do Get_Field_Information ('OHS008BC', 'TREATMENT_TYPE',     $LBL_TREATMENT_TYPE,     #DW)
   do Get_Field_Information ('OHS008BC', 'TREATMENT_DT',       $LBL_TREATMENT_DT,       #DW)
   do Get_Field_Information ('OHS008BC', 'TREATMENT_TM',       $LBL_TREATMENT_TM,       #DW)
   do Get_Field_Information ('OHS008BC', 'AID_EMPLID',         $LBL_AID_EMPLID,         #DW)
end-procedure
!-----Added for fix 592653 Ends


!*************************************************************
BEGIN-PROCEDURE Get-Values
!*************************************************************

   do Get-OHS-Parm

END-PROCEDURE


!*************************************************************
BEGIN-PROCEDURE Get-OHS-Parm
!*************************************************************

   let $Incident = RTRIM(&RUN_CNTL_OHS.Incident_Nbr, ' ')

END-PROCEDURE


!*************************************************************
BEGIN-PROCEDURE Ask-OHS-Parm
!*************************************************************

   input $Incident  'Incident Number'

END-PROCEDURE


!*************************************************************
BEGIN-PROCEDURE Process-Main
!*************************************************************

BEGIN-SELECT

A.INCIDENT_NBR
A.INCIDENT_TYPE

    move 'INCIDENT_TYPE'  to $FieldName
    move &A.incident_type to $FieldValue
    do Read-Translate-Table
    move $XlatShortName  to  $incident_type

A.INCIDENT_DT

   do Format-DateTime(&a.incident_dt,$incident_dt, {DEFMDY},'','')


{DateTimeOut-Prefix}A.INCIDENT_TIME{DateTimeOut-Suffix} &A.Incident_time
   do Format-DateTime(&a.incident_time, $out, {DEFMDY},'time','')
   extract $incident_time from $out 11 8
   
   !***********START - Code change as part of Name Change Format******

   if $incident_time = ''
   let $incident_time = '        '
   end-if
   
   !************END - Code change as part of Name Change Format*******
   
A.RESULT_INJURY_ILL
A.RECURRENCE
A.EMPLOYER_PREMISES
A.LOCATION
A.LOCATION_NAME

   let $Incident_nbr  = &a.incident_nbr
   let $result_injury_ill = &a.result_injury_ill
   let $recurrence = &a.recurrence
   let $employer_premises = &a.employer_premises
   let $location   = &a.location
   let $location_name = &a.location_name

   do Print-Incident-Data
   do Get-Injury-Data

FROM PS_INCIDENT_DATA A
WHERE A.INCIDENT_NBR = $Incident

END-SELECT

END-PROCEDURE


!*************************************************************
BEGIN-PROCEDURE    Print-Incident-Data
!*************************************************************

ALTER-PRINTER  FONT = 4   POINT-SIZE = 11

!---Commented for Resolution 592653 Starts
!print 'Incident:'                (1,1)         bold
!print 'Type'                     (+2,1)        bold
!print 'Date'                     (0,+6)        bold
  !***********START - Code change as part of Name Change Format******

   !print 'Time'                     (0,+5)        bold
!   print 'Time'                     (0,+7)        bold

 !************END - Code change as part of Name Change Format*******


!print 'Injury'                   (0,+6)        bold
!print 'Recurrence'               (0,+2)        bold
!print 'Co. Property'             (0,+2)        bold
!print 'Location'                 (0,+2)        bold
!print 'Location Description'     (0,+3)        bold
!print 'Involved Persons'         (+3,1)        bold
!---Commented for Fix Resolution 592653 Ends

!---Added for Fix Resolution 592653 Starts
 print $LBL_INCIDENT_ID           (1,1)         bold
 print $LBL_INCIDENT_TYPE         (+2,1)        bold
 print $LBL_INCIDENT_DT           (0,+6)        bold
 print $LBL_INCIDENT_TIME         (0,+7)        bold
 print $LBL_RESULT_INJURY_ILL     (0,+6)        bold
 print $LBL_RECURRENCE            (0,+2)        bold
 print $LBL_EMPLOYER_PREMISES     (0,+2)        bold
 print $LBL_LOCATION              (0,+2)        bold
 print $LBL_LOCATION_NAME         (0,+3)        bold
 print $LBL_INV_PERSONS           (+3,1)        bold
!---Added for Fix Resolution 592653 Ends


ALTER-PRINTER  FONT = 4   POINT-SIZE = 10

print $Incident_nbr        (1,9)
print $incident_type       (+3,1)
print $incident_dt         (0,+0)
print $incident_time       (0,+1)
print $result_injury_ill   (0,+2)
print $recurrence          (0,+7)
print $employer_premises   (0,+11)
print $location            (0,+13)
print $location_name       (0,+1)

END-PROCEDURE


!*************************************************************
BEGIN-PROCEDURE   Get-Injury-Data
!*************************************************************

let #count = 0
let $oldid = ' '

BEGIN-SELECT

B.EMPLID
B.EMPL_RCD
B.NON_EMPLOYEE_ID

    if not isnull(rtrim(&b.emplid,' '))
      let $involved_id = &b.emplid
      let #empl_rcd = &b.EMPL_RCD
      do Get-Emplid-Name($involved_id,$inv_name)
    else
      let $involved_id = &b.non_employee_id
      do Get-Nonempl-Name($involved_id,$inv_name)
    end-if

    if $involved_id != $oldid and #count > 0
        do Process-Change
    end-if

    move $involved_id to $oldid

    ALTER-PRINTER  FONT = 4   POINT-SIZE = 11

!----Commented for Resolution 592653 Starts    
!    print 'Empl/NonEmpl Id'    (+3,2)           bold
!    print 'Name'               (0,+10)          bold
!----Commented for Resolution 592653 Ends

!----Added for Resolution 592653 Starts    
    print $LBL_REPORTED_BY_NONEMP    (+3,2)      bold
    print $LBL_NAME                  (0,+10)     bold
!----Added for Resolution 592653 Ends

    ALTER-PRINTER  FONT = 4   POINT-SIZE = 10

    print $involved_id       (+1,2)
    print $inv_name          (0,+14)

    ALTER-PRINTER  FONT = 4   POINT-SIZE = 11

!----Commented for Resolution 592653 Starts    
!    print 'Earn Less'                (+2,2)        bold
!    print 'Perform Other Duties'     (0,+16)       bold
!    print 'Employment Secure'        (0,+3)        bold
!----Commented for Resolution 592653 Ends

!----Added for Resolution 592653 Starts    
    print $LBL_EARN_LESS_PAY          (+2,2)        bold
    print $LBL_DUTIES_TYPE            (0,+16)       bold
    print $LBL_EMPLOYMENT_TYPE        (0,+3)        bold
!----Added for Resolution 592653 Ends

    ALTER-PRINTER  FONT = 4   POINT-SIZE = 10

B.EARN_LESS_PAY             (+1,2)
B.RTW_MODWORK_SW_CAN         (0,+24)

    if not isnull(rtrim(&b.emplid,' '))
      do Get-Empl-Secure
    end-if

    ALTER-PRINTER  FONT = 4   POINT-SIZE = 11

!----Commented for Resolution 592653 Starts    
!    print 'Pay Continue'             (+2,2)        bold
!    print 'Benefits Continue'        (0,+13)       bold
!    print 'Absent Day of Injury'     (0,+6)        bold
!----Commented for Resolution 592653 Ends

!----Added for Resolution 592653 Starts    
    print $LBL_PAY_CONTINUE           (+2,2)        bold
    print $LBL_BEN_CONTINUE           (0,+13)       bold
    print $LBL_INJURY_ABSENT          (0,+6)        bold
!----Added for Resolution 592653 Ends
    
    ALTER-PRINTER  FONT = 4   POINT-SIZE = 10

B.PAYMENTS_DURING           (+1,2)
B.BENEFITS_CONT             (0,+24)
B.ABSENT_AFTER              (0,+22)

    ALTER-PRINTER  FONT = 4   POINT-SIZE = 11
    
!----Commented for Resolution 592653 Starts    
!    print 'Last Day Worked'          (+2,2)        bold
!    print 'Last Start Time Worked'   (0,+10)       bold
!    print 'Last End Time Worked'     (0,+1)        bold
!----Commented for Resolution 592653 Ends   

!----Added for Resolution 592653 Starts 
    print $LBL_LAST_FULL_WORK_DAY     (+2,2)        bold
    print $LBL_LAST_WRKD_START_TM     (0,+10)       bold
    print $LBL_LAST_WORKED_TM         (0,+1)        bold
!----Added for Resolution 592653 Ends

    ALTER-PRINTER  FONT = 4   POINT-SIZE = 10

B.LAST_FULL_WORK_DAY

    do Format-DateTime(&b.LAST_FULL_WORK_DAY, $out, {DEFMDY},'','')
    print $out              (+1,2)

{DateTimeOut-Prefix}B.LAST_WRKD_START_TM{DateTimeOut-Suffix} &B.LAST_WRKD_START_TM
    do Format-DateTime(&b.last_wrkd_start_tm, $out, {DEFMDY},'time','')
    extract $st_time from $out 11 8

    print $st_time          (0,+17)

{DateTimeOut-Prefix}B.LAST_WORKED_TM{DateTimeOut-Suffix} &B.LAST_WORKED_TM
    do Format-DateTime(&b.last_worked_tm, $out, {DEFMDY},'time','')
    extract $end_time from $out 11 8
    print $end_time       (0,+15)

    ALTER-PRINTER  FONT = 4   POINT-SIZE = 11
    
!----Commented for Resolution 592653 Starts    
!    print 'Start Date After Absence' (+2,2)        bold
!    print 'End Date After Absence'   (0,+1)        bold
!    print 'Non-Employee Responsible' (0,+1)        bold
!----Commented for Resolution 592653 Ends   

!----Added for Resolution 592653 Starts 
    print $LBL_WRK_AFTER_ST_DT        (+2,2)        bold
    print $LBL_WRK_AFTER_END_DT       (0,+1)        bold
    print $LBL_NON_EMPL_RESP_TXT      (0,+1)        bold
!----Added for Resolution 592653 Ends
    
    ALTER-PRINTER  FONT = 4   POINT-SIZE = 10

B.WRK_AFTR_ST_DT

    do Format-DateTime(&b.wrk_aftr_st_dt, $out, {DEFMDY},'','')
    print $out               (+1,2)

B.WRK_AFTR_END_DT

    do Format-DateTime(&b.wrk_aftr_end_dt, $out, {DEFMDY},'','')
    print $out               (0,+17)

  do Get-Responsible
  do Get-Aid-Details

  let #count = #count + 1
  let $inv_name = ' '

FROM PS_INJURY_ILL B
WHERE B.INCIDENT_NBR = $Incident

END-SELECT

END-PROCEDURE


!*************************************************************
BEGIN-PROCEDURE Get-Emplid-Name($emplid,:$empl_name)
!*************************************************************

BEGIN-SELECT

   !****BEGIN SQR NAME DISPLAY CHANGE********
   !P.NAME
P.NAME_DISPLAY

   !move &p.name to $empl_name
    move &p.NAME_DISPLAY to $empl_name    

   !****END SQR NAME DISPLAY CHANGE********

FROM PS_PERSON_NAME P
WHERE P.EMPLID = $emplid

END-SELECT

END-PROCEDURE


!*************************************************************
BEGIN-PROCEDURE Get-Nonempl-Name($non_emplid,:$non_empl_name)
!*************************************************************

BEGIN-SELECT

   !****BEGIN SQR NAME DISPLAY CHANGE********

   !N.NAME
N.NAME_DISPLAY
 

    !move &n.name to $non_empl_name
    move &n.NAME_DISPLAY to $non_empl_name
    
   !****END SQR NAME DISPLAY CHANGE********

FROM PS_NE_PERSONAL_DTA N
WHERE N.NON_EMPLOYEE_ID = $non_emplid

END-SELECT

END-PROCEDURE


!*************************************************************
BEGIN-PROCEDURE Get-Empl-Secure
!*************************************************************

BEGIN-SELECT

H.EMPL_SECURE_SW_CAN      (0,+22)

FROM PS_HS_EMPLOYMENT H
WHERE H.EMPLID = $&b.emplid
AND H.EMPL_RCD = &b.EMPL_RCD

END-SELECT

END-PROCEDURE


!*************************************************************
BEGIN-PROCEDURE Get-Responsible
!*************************************************************

let #count_resp = 0

BEGIN-SELECT

PC.RESPONSIBLE_SW
PC.IP_NON_EMPLID_CAN

   let #count_resp = #count_resp + 1
   move &pc.ip_non_emplid_can to $non_emplid

   if #count_resp = 1
      do Get-Nonempl-Name($non_emplid,$non_empl_name)
      let $resp = $non_emplid || ' - ' || rtrim($non_empl_name,' ')
      print $resp (0,+15)
   else
      let $resp = ',' || $non_emplid
      print $resp (0,+0)
   end-if

FROM PS_INJ_PEOPLE_CAN PC
WHERE PC.INCIDENT_NBR =  &a.incident_nbr
AND PC.RESPONSIBLE_SW = 'Y'
AND ((PC.EMPLID = &b.emplid AND PC.NON_EMPLOYEE_ID = ' ')
OR (PC.EMPLID = ' ' AND PC.NON_EMPLOYEE_ID = &b.non_employee_id))

END-SELECT

END-PROCEDURE


!*************************************************************
BEGIN-PROCEDURE  Get-Aid-Details
!*************************************************************

BEGIN-SELECT

    do Print-Aid-Hdgs

I.TREATMENT_TYPE

    if &i.treatment_type = 'FA'
       let $tm_type = 'Y'
    else
       let $tm_type = 'N'
    end-if

    print $tm_type      (+1,2)

I.TREATMENT_DT

    do Format-DateTime(&i.treatment_dt,$out,{DEFMDY},'','')
    print $out          (0,+18)

{DateTimeOut-Prefix}I.TREATMENT_TM{DateTimeOut-Suffix} &I.TREATMENT_TM
    do Format-DateTime(&i.treatment_tm,$out,{DEFMDY},'time','')
    extract $tt_time from $out 11 8
    print $tt_time      (0,+10)

I.AID_EMPLID
I.AID_NON_EMPLID

     if not isnull(rtrim(&i.aid_emplid,' '))
        move &i.aid_emplid to $aid_id
        do Get-Emplid-Name($aid_id,$aid_name)
     else
        move &i.aid_non_emplid to $aid_id
        do Get-Nonempl-Name($aid_id,$aid_name)
     end-if

    let $aid_empl = $aid_id || ' - ' || $aid_name
    print $aid_empl    (0,+10)


FROM PS_INJURY_ILL_AID I
WHERE I.INCIDENT_NBR = &a.incident_nbr
AND ((I.EMPLID = &b.emplid
AND I.EMPL_RCD = &b.EMPL_RCD AND I.NON_EMPLOYEE_ID = ' ')
OR (I.EMPLID = ' ' AND I.EMPL_RCD = 0
AND I.NON_EMPLOYEE_ID = &b.non_employee_id))

END-SELECT

END-PROCEDURE

!*************************************************************
BEGIN-PROCEDURE   Print-Aid-Hdgs
!*************************************************************

   ALTER-PRINTER  FONT = 4   POINT-SIZE = 11
   
!----Commented for Resolution 592653 Starts    
!   print 'Received First Aid'       (+2,2)       bold
!   print 'Date Administered'        (0,+1)       bold
!   print 'Time Administered'        (0,+1)       bold
!   print 'Administered By'          (0,+1)       bold
!----Commented for Resolution 592653 Ends   

!----Added for Resolution 592653 Starts    
   print $LBL_TREATMENT_TYPE      (+2,2)       bold
   print $LBL_TREATMENT_DT        (0,+1)       bold
   print $LBL_TREATMENT_TM        (0,+1)       bold
   print $LBL_AID_EMPLID          (0,+1)       bold
!----Added for Resolution 592653 Ends   


   ALTER-PRINTER  FONT = 4   POINT-SIZE = 10

END-PROCEDURE

!*************************************************************
BEGIN-PROCEDURE     Process-Change
!*************************************************************

   NEW-PAGE
   do Print-Incident-Data

END-PROCEDURE


#include 'stdapi.sqc'    !Routine to update run status
#include 'ohsrnctl.sqc'  !Get run control parameter values
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers

!----Added for 592653  Starts
#include 'sqrtrans.sqc'  !Get Translation 
#Include 'getrplng.sqc'  !Get the report language
!----Added for 592653  Ends


