!***********************************************************************
! OHSGET.SQC:  Mask Run Control Value                                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:14:17:30                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the health and safety run control record.               *
!              The field determines what type of masking or defaulting *
!              takes place.                                            *
!***********************************************************************


!----------------------------------------------------------------------!
! Procedure:    Get-As-Of-Date                                         !
! Description:  Get the entered as of date.                            !
!----------------------------------------------------------------------!
begin-procedure Get-As-Of-Date

   let $AsOfDate = &RUN_CNTL_OHS.ASOFDATE

   if isnull(&RUN_CNTL_OHS.ASOFDATE)
      move $AsOfToday to $AsOfDate
   else
      move &RUN_CNTL_OHS.ASOFDATE to $AsOfDate
   end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-From-Thru-Date                                     !
! Description:  Sets the defaults for the From and Thru Dates.         !
!----------------------------------------------------------------------!
begin-procedure Get-From-Thru-Date

   let $FromDate = &RUN_CNTL_OHS.FROMDATE
   let $ThruDate = &RUN_CNTL_OHS.THRUDATE

   do Century-Begin-Date

   if isnull(&RUN_CNTL_OHS.FROMDATE)
      move $Century_Begin_Dt to $FromDate
   else
      move &RUN_CNTL_OHS.FROMDATE to $FromDate
   end-if

   if isnull(&RUN_CNTL_OHS.THRUDATE)
      move $AsOfToday to $ThruDate
   else
      move &RUN_CNTL_OHS.THRUDATE to $ThruDate
   end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Century-Begin-Date                                     !
! Description:  Sets century begin date to '1900-01-01'                !
!----------------------------------------------------------------------!
begin-procedure Century-Begin-Date

   do Format-DateTime('19000101',$Century_Begin_Dt,{DEFCMP},'','native')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Calendar-Year                                      !
! Description:  Gets the Calendar Year entered, otherwise default to   !
!               current year                                           !
!----------------------------------------------------------------------!
begin-procedure Get-Calendar-Year

   let #Calendar_Year = &RUN_CNTL_OHS.CALENDAR_YEAR

   if #Calendar_Year = 0
      move '1' to $Year4
      do Format-DateTime($AsOfToday,  $Calendar_YMD, {DEFYMD}, '', '')
      let #Calendar_Year = {ps-substr}($Calendar_YMD,1,4)
   end-if
   do Format-Number(#Calendar_Year, $Calendar_Year, '9999')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Emplid-Incident-Parameters                         !
! Description:  Get the Emplid and Incident number for WCB reports     !
!----------------------------------------------------------------------!
begin-procedure Get-Emplid-Incident-Parameters

   let #EmplRcd  = 0
   let $Emplid   = RTRIM(&RUN_CNTL_OHS.EMPLID, ' ')
   let $Incident = RTRIM(&RUN_CNTL_OHS.INCIDENT_NBR, ' ')
   let #EmplRcd  = &RUN_CNTL_OHS.EMPL_RCD
   
   if $Emplid = ''
      let $Emplid = ' '
   end-if

   if $Incident = ''
      let $Incident = 0
   end-if

end-procedure


