!***********************************************************************
! ORGSETUP: Organization Chart Wizard Setup                            *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      
!          $Date:  2006/07/19:14:19:47                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! You must setup the values for the Visio version and the Visio root.  *
! Valid Values for version are 5.0, V2000, and V2002.                  *
!                                                                      *
! The value for ORGROOT is the installation directory for example:     *
! C:\Program Files\Visio 2000                                          *
!                                                                      *
!***********************************************************************

!******************************************
!*Visio Version                           *
!******************************************

#define V2002   !See Valid Values Above       !<- Must be set at installation

!******************************************
!*Visio Root Setup                        *
!******************************************

#define ORGROOT C:\Apps\Visio2k\standard    !<- Must be set at installation

!******************************************
!*Visio Output File Name                  *
!******************************************

#define FILEOUT Orgchart.txt                !<- Default file name


!******************************************
!*Visio Column Header Setup               *
!******************************************

!#define ORGCOLUMNS Unique_ID,Name,Reports_To,Position,Department,Telephone,Master_Shape


!******************************************
!*Visio Version Setup                     *
!******************************************

#ifdef 5.0
!Visio versions 5.0a,5.0b,5.0c
#define ORGWIZARD \SOLUTIONS\BUSINESS DIAGRAM\ORGANIZATION CHART WIZARD.EXE
#define ORGWIZARDFLAGS /s /f                !<- Additional flags may be added
#define ORGVERSION 5.0a                     !<- see product documentation
#define ORGCOLUMNS Unique_ID,Name,Reports_To,Position,Department,Telephone,Master_Shape
#end-if

#ifdef V2000
!Visio version 2000
#define ORGWIZARD \SOLUTIONS\ORGANIZATION CHART\_ORGANIZATION CHART WIZARD.EXE
#define ORGWIZARDFLAGS /FILENAME={FILEPREFIX}{FILEOUT}{FILESUFFIX} /DISPLAY-FIELDS=Name,Position !<- Additional flags may be added
#define ORGVERSION V2000                    !<- see product documentation
#define ORGCOLUMNS Unique_ID,Name,Reports_To,Position,Department,Telephone,Master_Shape
#end-if

#ifdef V2002
!Visio version 2002
#define ORGWIZARD \SOLUTIONS\ORGANIZATION CHART\_ORGANIZATION CHART WIZARD.EXE
#define ORGWIZARDFLAGS /FILENAME={FILEPREFIX}{FILEOUT}{FILESUFFIX} /DISPLAY-FIELDS=Name,Position !<- Additional flags may be added
#define ORGVERSION V2002                    !<- see product documentation
#define ORGCOLUMNS Unique_ID,Name,Reports_To,Position,Department,Telephone
#end-if
