
!***********************************************************************
!  W2: Routine to assign year-end variables for various taxform i.d.s  *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2007/01/17:11:53:15                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  654914                                              !
!                                                                      *
!***********************************************************************

begin-procedure Evaluate-Box

    Evaluate $Program
      when = 'FD'
      when = 'LC'
      when = 'PH'
      when = 'ST'
         let $MMREF = 'Y'
         break

      when = 'US'
      when = 'TY'
      when = '2C'
      when = 'AU'
         let $W2 = 'Y'
         break

      when-other
         let $TerritoryProcess = 'N'
         break

    end-evaluate

    if $Program = 'TY'
       let $Territories = 'Y'
    end-if
    if $Program = 'US'
       let $US = 'Y'
    end-if

    Evaluate $D.Box
      when = $YE_Fed_Wages                          !Fed wages
        if $MMREF = 'Y'  AND $E.Taxform_ID <> 'W'
          add  #Amount to #Fed_Wages_TY
        else
          add #Amount  to #Fed_Wages
        end-if
        if #Prv_Amount <> 0
          let  #Prv_Fed_Wages = #Prv_Amount
        end-if
        break
      when = $YE_Fed_Tax                            !Fed tax
        if $MMREF = 'Y'  AND $E.Taxform_ID <> 'W'
          add  #Amount to #Fed_Tax_TY
        else
           add  #Amount to #Fed_Tax
        end-if
        if #Prv_Amount <> 0
           let  #Prv_Fed_Tax = #Prv_Amount
        end-if
        break
      when = $YE_SS_Wages                           !SS wages
        add  #Amount to #SS_Wages
        if #Prv_Amount <> 0
           let  #Prv_SS_Wages = #Prv_Amount
        end-if
        break
      when = $YE_SS_Tax                             !SS tax
        add  #Amount to #SS_Tax
        if #Prv_Amount <> 0
       let  #Prv_SS_Tax = #Prv_Amount
        end-if
        break
      when = $YE_Med_Wages                          !Medicare wages
        add  #Amount to #Med_Wages
        if #Prv_Amount <> 0
           let  #Prv_Med_Wages = #Prv_Amount
        end-if
        break
      when = $YE_Med_Tax                            !Medicare tax
        add  #Amount to #Med_Tax
        if #Prv_Amount <> 0
           let  #Prv_Med_Tax = #Prv_Amount
        end-if
        break
      when = $YE_SS_Tips                            !SS tips
        add  #Amount to #SS_Tips
        if #Prv_Amount <> 0
           let  #Prv_SS_Tips = #Prv_Amount
        end-if
        break
      when = $YE_Adv_EIC                            !EIC
        add  #Amount to #Adv_EIC
        if #Prv_Amount <> 0
          let  #Prv_Adv_EIC = #Prv_Amount
        end-if
        break
      when = $YE_Dep_Care                           !Dep care benefits
        if $W2 = 'Y' and $Program <> 'TY'
          add  #Amount to #Dep_Care
        end-if
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'W'
           add  #Amount to #Dep_Care
        end-if
        if #Prv_Amount <> 0
          let  #Prv_Dep_Care = #Prv_Amount
        end-if
        break
      when = $YE_Non_Qual_457_N                     !Non-qualified 457 plans
        add  0 to #Non_Qual_457_N
        if $W2 = 'Y'
           add  #Amount to #Non_Qual_457_Amt
           move 'Y' to $Non_Qual_457_N
        end-if
        if $MMREF = 'Y'  AND $E.Taxform_ID <> 'P'
           add  #Amount to #Non_Qual_457_N
        end-if
        if #Non_Qual_457AB = 0
          add 1 to #BlankBoxCount
        end-if
        add  #Amount to #Non_Qual_457AB
        add  #Prv_Amount to #Prv_Non_Qual_457AB

        if #Amount > 0
          move 'Y' to $AmtNon_Qual_457B
        end-if

        if #Prv_Amount > 0
          move 'Y' to $Prv_AmtNon_Qual_457B
        end-if
        break
      when = $YE_Non_Qual_457_Y                     !Non-qualified non-457 plans
        add  0 to #Non_Qual_457_Y
        if $W2 = 'Y'
           add  #Amount to #Non_Qual_457_Amt
           move 'Y' to $Non_Qual_457_Y
        end-if
        if $MMREF = 'Y'  AND $E.Taxform_ID <> 'P'
           add  #Amount to #Non_Qual_457_Y
        end-if
        if #Non_Qual_457AB = 0
          add 1 to #BlankBoxCount
        end-if
        add  #Amount to #Non_Qual_457AB
        add  #Prv_Amount to #Prv_Non_Qual_457AB

        if #Amount > 0
          move 'Y' to $AmtNon_Qual_457A
        end-if

        if #Prv_Amount > 0
          move 'Y' to $Prv_AmtNon_Qual_457A
        end-if
        break
      when = $YE_Alloc_Tips
        move 'Y' to  $WriteORec
        add  #Amount to #Alloc_TIPS
        if #Prv_Amount <> 0
           let  #Prv_Alloc_Tips = #Prv_Amount
        end-if
        break
      when = $YE_Uncoll_SS_Tax_On_Tips
        move 'Y' to  $WriteORec
        add  #Amount to #Uncoll_Tax_On_Tips
        add #Amount to #Uncoll_SS_Tax_On_Tips
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Uncoll_SS_Tax_On_Tips
        end-if
        break
      when = $YE_Roth_401K                          !Roth Contributions to 401K
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'P'
           add 0 to #Roth_401K
        else
           add  #Amount to #Roth_401K
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Roth_401K
        end-if
        break
      when = $YE_Uncoll_Med_Tax_On_Tips             !Uncoll Employee tax on tips
        move 'Y' to  $WriteORec
        add  #Amount to #Uncoll_Tax_On_Tips
        add #Amount to #Uncoll_Med_Tax_On_Tips
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Uncoll_Med_Tax_On_Tips
        end-if
        break
      when = $YE_Roth_403B                          !Roth Contributions to 403B
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'P'
           add 0 to #Roth_403B
        else
           add  #Amount to #Roth_403B
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Roth_403B
        end-if
        break
      when = $YE_Group_Term_Life                    !Employer Cost of Group Term Life Insurance over 50,000
        add  #Amount to #Group_Term_Life
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Group_Term_Life
        end-if
        break
      when = $YE_401K                               !401(k)
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'P'
           add 0 to #401K
        else
           add  #Amount to #401K
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_401K
        end-if
        break
      when = $YE_403B                               !403(b)
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'P'
           add 0 to #403B
        else
           add  #Amount to #403B
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_403B
        end-if
        break
      when = $YE_408K6                              !408(k)(6)
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'P'
           add 0 to #408K6
        else
           add  #Amount to #408K6
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_408K6
        end-if
        break
      when = $YE_457B                               !457
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'P'
           add 0 to #457B
        else
           add  #Amount to #457B
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_457B
        end-if
        break
      when = $YE_501C18D                            !501(c)(18)(D)
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'P'
           add 0 to #501C18D
        else
           add #Amount to #501C18D
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_501C18D
        end-if
        break
     when = $YE_Sick_Pay                          !Sick pay
       add  #Amount to #Sick_Pay
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Sick_Pay
        end-if
       break
     when = $YE_Excise_Tax                        !Excise tax
       add  #Amount to #Excise_Tax
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Excise_Tax
        end-if
       break
     when = $YE_Business_Exp                      !Business expense
       add  #Amount to #Business_Exp
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Business_Exp
        end-if
       break
      when = $YE_Uncoll_SS_Tax_GTL
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'P'
           add 0 to #Uncoll_SS_Tax_GTL
        else
           move 'Y' to  $WriteORec
           add #Amount to #Uncoll_SS_Tax_GTL
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Uncoll_SS_Tax_GTL
        end-if
        break
      when = $YE_Uncoll_Med_Tax_GTL
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'P'
           add 0 to #Uncoll_Med_Tax_GTL
        else
           move 'Y' to  $WriteORec
           add #Amount to #Uncoll_Med_Tax_GTL
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Uncoll_Med_Tax_GTL
        end-if
        break
     when = $YE_Excl_Moving_Exp                   !Excl Moving Exp
       add  #Amount to #Excl_Moving_Exp
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Excl_Moving_Exp
        end-if
       break
      when = $YE_Basic_Qtrs_and_Subsist             !Basic Quarters and Subsistence Pay
        if $MMREF = 'Y'  AND $E.Taxform_ID <> 'W'
           add 0 to #Basic_Qtrs_and_Subsist
        else
           add  #Amount to #Basic_Qtrs_and_Subsist
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Basic_Qtrs_and_Subsist
        end-if
        break
      when = $YE_Combat_Pay                         !Nontaxable Combat Pay
        add  #Amount to #Combat_Pay
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Combat_Pay
        end-if
        break
      when = $YE_Med_Svgs_Acct                      !Medical Savings Account
        if $MMREF = 'Y'  AND $E.Taxform_ID <> 'W'
           add 0 to #Med_Svgs_Acct
        else
          move 'Y' to  $WriteORec
          add  #Amount to #Med_Svgs_Acct
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Med_Svgs_Acct
        end-if
        break
      when = $YE_408P_Simple_Retirement             !Simple Retirement Account
        if $MMREF = 'Y'  AND $E.Taxform_ID = 'P'
           add 0 to #408P_Simple_Retirement
        else
           add  #Amount to #408P_Simple_Retirement
           move 'Y' to  $WriteORec
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_408P_Simple_Retirement
        end-if
        break
      when = $YE_Adoption_Exp                       !Qualified Adoption Expenses
        if $MMREF = 'Y'  AND $E.Taxform_ID <> 'W'
           add 0 to #Adoption_Exp
        else
          add  #Amount to #Adoption_Exp
          move 'Y' to  $WriteORec
        end-if
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_Adoption_Exp
        end-if
        break
      when = $YE_NonStatutory_Stock_Opt
        add  #Amount to #Nonstatutory_Stock_Opt
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_NonStatutory_Stock_Opt
        end-if
        break
      when = $YE_HSA_Employer_Contrib               !HSA Employer Contributions
        add  #Amount to #HSA_Employer_Contrib
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_HSA_Employer_Contrib
        end-if
        break
      when = $YE_409A_Def_NQ_Def_Comp               !409A Deferral NQ Deferred Comp
        add  #Amount to #409A_Def_NQ_Def_Comp
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_409A_Def_NQ_Def_Comp
        end-if
        break
      when = $YE_409A_Inc_NQ_Def_Comp               !409A Income NQ Deferred Comp
        move 'Y' to  $WriteORec
        add  #Amount to #409A_Inc_NQ_Def_Comp
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_409A_Inc_NQ_Def_Comp
        end-if
        break

     when = $YE_State_Wages                         !State wages
       if $W2 = 'Y'
         add  #Amount to #State_Wages
       end-if
        add 1 to #BlankBoxCount
       break
     when = $YE_State_Tax                           !State tax
       if $W2 = 'Y'
         add  #Amount to #State_Tax
       end-if
       add 1 to #BlankBoxCount
       break
     when = $YE_Local_Wages                         !Local wages
     when = $YE_Local_Tax                           !Local Tax
                                                    !handled by originating program
       add #Amount to #myamount
       break
     when-other
       if $W2 = 'Y'
         move $D.Box to $Box xx
         do Add-Misc-Box
       end-if
       break
  End-evaluate

end-procedure

begin-procedure Evaluate-State-Box

  evaluate $DS.Box
    when = $YE_State_Wages                         !State wages
      add  #Amount to #State_Wages
      break
    when = $YE_State_Tax                            !State tax
      add  #Amount to #State_Tax
      break
  end-evaluate

end-procedure

begin-procedure Evaluate-Box-Fed


   evaluate $D.Box

     when = $YE_Fed_Wages                        !Federal wages
       add  #Amount to #Fed_Wages_F
       add  #Amount to #FedWages_F                 !For NY Adjustment
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_408P_Simple_Retirement
        end-if
       break
     when = $YE_Fed_Tax                          !Federal tax
       add  #Amount to #Fed_Tax_F
       break
     when = $YE_SS_Wages                         !SS wages
       add  #Amount to #SS_Wages_F
       break
     when = $YE_SS_Tax                           !SS Tax
       add  #Amount to #SS_Tax_F
       break
    when = $YE_Med_Wages                         !Medicare wages
       add  #Amount to #Med_Wages_F
       break
     when = $YE_Med_Tax                          !Medicare tax
       add  #Amount to #Med_Tax_F
       break
     when = $YE_SS_Tips                          !SS tips
       add  #Amount to #SS_Tips_F
       break
     when = $YE_Alloc_Tips                       !Allocated tips
       add  #Amount to #Alloc_Tips_F
       break
     when = $YE_Adv_EIC                          !EIC
       add  #Amount to #Adv_EIC_F
       break
     when = $YE_Dep_Care                         !Dependent care
       add  #Amount to #Dep_Care_F
       break
     when = $YE_Non_Qual_457_Y                   !non-qualified 457
       add  #Amount to #Non_Qual_457_F
       move 'Y' to $AmtNonQual_457_Y
       break
     when = $YE_Non_Qual_457_N                   !non-qualified non-457
       add  #Amount to #Non_Qual_457_F
       move 'Y' to $AmtNonQual_457_N
       break
     when = $YE_Uncoll_SS_Tax_On_Tips            !Uncoll SS tax on tips
       add  #Amount to #Uncoll_SS_Tax_On_Tips_F
       break
     when = $YE_Roth_401K                        !Roth Contributions to 401K
       add  #Amount to #Roth_401K_F
       break
     when = $YE_Uncoll_Med_Tax_On_Tips           !Uncoll Medi tax on tips
       add  #Amount to #Uncoll_Med_Tax_On_Tips_F
       break
     when = $YE_Roth_403B                        !Roth Contributions to 403B
       add  #Amount to #Roth_403B_F
       break
     when = $YE_Group_Term_Life                  !GTL
       add  #Amount to #Group_Term_Life_F
       break
     when = $YE_401K                             !401(k)
       add  #Amount to #401K_F
       break
     when = $YE_403B                             !403(b)
       add  #Amount to #403B_F
       break
     when = $YE_408K6                            !408(k)(6)
       add  #Amount to #408K6_F
       break
     when = $YE_457B                             !457(b)
       add  #Amount to #457B_F
       break
     when = $YE_501C18D                          !501(c)(18)(D)
       add  #Amount to #501C18D_F
       break
     when = $YE_Sick_Pay                         !Sick pay
       add  #Amount to #Sick_Pay_F
       break
     when = $YE_Excise_Tax                       !Excise tax
       add  #Amount to #Excise_Tax_F
       break
     when = $YE_Business_Exp                     !Business expense
       add  #Amount to #Business_Exp_F
       break
     when = $YE_Uncoll_SS_Tax_GTL                !Uncoll SS tax - GTL
       add  #Amount to #Uncoll_SS_Tax_GTL_F
       break
     when = $YE_Uncoll_Med_Tax_GTL               !Uncoll Medi tax - GTL
       add  #Amount to #Uncoll_Med_Tax_GTL_F
       break
     when = $YE_Excl_Moving_Exp                  !Exclud Moving Exp Reimb
       add  #Amount to #Excl_Moving_Exp_F
       break
     when = $YE_Basic_Qtrs_and_Subsist           !Basic Quarters and Subsistance
       add  #Amount to #Basic_Qtrs_and_Subsist_F
       break
     when = $YE_Combat_Pay                       !Nontaxable Combat Pay
       add  #Amount to #Combat_Pay_F
       break
     when = $YE_Med_Svgs_Acct                    !Medical Spending Account
       add  #Amount to #Med_Svgs_Acct_F
       break
     when = $YE_408P_Simple_Retirement           !Section 418(p) SIMPLE Retirement
       add  #Amount to #408P_Simple_Retirement_F
       break
     when = $YE_Adoption_Exp                     !Adoption Expenses
       add  #Amount to #Adoption_Exp_F
       break
     when = $YE_NonStatutory_Stock_Opt
       add #Amount to #NonStatutory_Stock_Opt_F
       break
     when = $YE_HSA_Employer_Contrib             !HSA Employer Contributions
       add #Amount to #HSA_Employer_Contrib_F
       break
     when = $YE_409A_Def_NQ_Def_Comp             !409A Deferral NQ Def Comp
       add  #Amount to #409A_Def_NQ_Def_Comp_F
       break
     when = $YE_409A_Inc_NQ_Def_Comp             !409A Income NQ Def Comp
       add  #Amount to #409A_Inc_NQ_Def_Comp_F
       break
     when = $YE_State_Wages                      !State wages
       add  #Amount to #State_Wages_F
       break
     when = $YE_State_Tax                        !State tax
       add  #Amount to #State_Tax_F
       break
     when = $YE_Local_Wages                      !Local wages
     when = $YE_Local_Tax                        !Local tax
                                                 !handled by originating program
       add #Amount to #myamount
       break
     when-other
        move $D.Box to $Box xx
        do Add-Misc-Box
        break
   end-evaluate

end-procedure

begin-procedure Add-Misc-Box

   move 'Y' to $Box14

   evaluate $D.Box

     when = $YE_OtherA
        add #Amount to #OtherA
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherA
        end-if
        break
     when = $YE_OtherB
        add #Amount to #OtherB
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherB
        end-if
        break
     when = $YE_OtherC
        add #Amount to #OtherC
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherC
        end-if
        break
     when = $YE_OtherD
        add #Amount to #OtherD
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherD
        end-if
        break
     when = $YE_OtherE
        add #Amount to #OtherE
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherE
        end-if
        break
     when = $YE_OtherF
        add #Amount to #OtherF
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherF
        end-if
        break
     when = $YE_OtherG
        add #Amount to #OtherG
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherG
        end-if
        break
     when = $YE_OtherH
        add #Amount to #OtherH
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherH
        end-if
        break
     when = $YE_OtherI
        add #Amount to #OtherI
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherI
        end-if
        break
     when = $YE_OtherJ
        add #Amount to #OtherJ
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherJ
        end-if
        break
     when = $YE_OtherK
        add #Amount to #OtherK
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherK
        end-if
        break
     when = $YE_OtherL
        add #Amount to #OtherL
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherL
        end-if
        break
     when = $YE_OtherM
        add #Amount to #OtherM
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherM
        end-if
        break
     when = $YE_OtherN
        add #Amount to #OtherN
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherN
        end-if
        break
     when = $YE_OtherO
        add #Amount to #OtherO
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherO
        end-if
        break
     when = $YE_OtherP
        add #Amount to #OtherP
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherP
        end-if
        break
     when = $YE_OtherQ
        add #Amount to #OtherQ
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherQ
        end-if
        break
     when = $YE_OtherR
        add #Amount to #OtherR
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherR
        end-if
        break
     when = $YE_OtherS
        add #Amount to #OtherS
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherS
        end-if
        break
     when = $YE_OtherT
        add #Amount to #OtherT
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherT
        end-if
        break
     when = $YE_OtherU
        add #Amount to #OtherU
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherU
        end-if
        break
     when = $YE_OtherV
        add #Amount to #OtherV
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherV
        end-if
        break
     when = $YE_OtherW
        add #Amount to #OtherW
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherW
        end-if
        break
     when = $YE_OtherX
        add #Amount to #OtherX
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherX
        end-if
        break
     when = $YE_OtherY
        add #Amount to #OtherY
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherY
        end-if
        break
     when = $YE_OtherYN
        add #Amount to #OtherYN
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherYN
        end-if
        break
     when = $YE_OtherYT
        add #Amount to #OtherYT
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherYT
        end-if
        break
     when = $YE_OtherZ
        add #Amount to #OtherZ
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherZ
        end-if
        break
     when = $YE_OtherZN
        add #Amount to #OtherZN
        add 1 to #BlankBoxCount
        if #Prv_Amount <> 0
          add  #Prv_Amount to #Prv_OtherZN
        end-if
        break
     when-other
       display 'UNKNOWN BOX IDENTIFIER:'
       display $D.Box
       display 'Processing Stopped'
       STOP
       break

  end-evaluate
end-procedure

begin-procedure  Print-Box-Totals

  if #Fed_Wages_I > 0
    do Format-Number(#Fed_Wages_I, $out,'999,999,999,999.99')              !Wages
    if $Territories = 'Y'
      display 'Territory wages           ' noline
    end-if
    if $US = 'Y'
      display 'Federal wages             ' noline
    end-if
    display $out
  end-if

  if #Fed_Tax_I > 0
    do Format-Number(#Fed_Tax_I, $out,'999,999,999,999.99')                !Tax
    if $Territories = 'Y'
      display 'Territory tax             ' noline
    end-if
    if $US = 'Y'
      display 'Federal tax               ' noline
    end-if
    display $out
  end-if

  if #SS_Wages_I > 0
    do Format-Number(#SS_Wages_I, $out,'999,999,999,999.99')               !SS wages
    display 'SS wages                  ' noline
    display $out
  end-if

  if #SS_Tax_I > 0
    do Format-Number(#SS_Tax_I, $out,'999,999,999,999.99')                 !SS Tax
    display 'SS tax                    ' noline
    display $out
  end-if

  if #Med_Wages_I > 0
    do Format-Number(#Med_Wages_I, $out,'999,999,999,999.99')              !Medicare wages
    display 'Medicare wages            ' noline
    display $out
  end-if

  if #Med_Tax_I > 0
    do Format-Number(#Med_Tax_I, $out,'999,999,999,999.99')                !Medicare tax
    display 'Medicare tax              ' noline
    display $out
  end-if

  if #SS_Tips_I > 0
    do Format-Number(#SS_Tips_I, $out,'999,999,999,999.99')                !SS tips
    display 'SS tips                   ' noline
    display $out
  end-if

  if #Alloc_Tips_I > 0
    do Format-Number(#Alloc_Tips_I, $out,'999,999,999,999.99')          !Allocated tips
    display 'Allocated tips            ' noline
    display $out
  end-if

  if #Adv_EIC_I > 0

    do Format-Number(#Adv_EIC_I, $out,'999,999,999,999.99')                !EIC
    display 'EIC                       ' noline
    display $out
  end-if

  if #Dep_Care_I > 0
    do Format-Number(#Dep_Care_I, $out,'999,999,999,999.99')               !Dependent care
    display 'Dependent care            ' noline
    display $out
  end-if

  if #Non_Qual_457_Amt_I > 0
    do Format-Number(#Non_Qual_457_Amt_I, $out,'999,999,999,999.99')       !non-qualified plan total
    display 'Non-qual plan             ' noline
    display $out
  end-if

  if #Uncoll_SS_Tax_On_Tips_I > 0
    do Format-Number(#Uncoll_SS_Tax_On_Tips_I, $out,'999,999,999,999.99')  !Uncoll SS tax on tips
    display 'Uncoll SS Tax Tips Tot    ' noline
    display $out
  end-if

  if #Uncoll_Med_Tax_On_Tips_I > 0
    do Format-Number(#Uncoll_Med_Tax_On_Tips_I, $out,'999,999,999,999.99') !Uncoll Medicare Tax on TIPS
    display 'Uncoll MED Tax TIPS       ' noline
    display $out
  end-if

  if #Group_Term_Life_I > 0
    do Format-Number(#Group_Term_Life_I, $out,'999,999,999,999.99')        !GTL
    display 'Group Term Life           ' noline
    display $out
  end-if

  if #401K_I > 0
    do Format-Number(#401K_I, $out,'999,999,999,999.99')                   !401k
    display '401(K)                    ' noline
    display $out
  end-if

  if #403B_I > 0
    do Format-Number(#403B_I, $out,'999,999,999,999.99')                   !403(b)
    display '403(b)                    ' noline
    display $out
  end-if

  if #408K6_I > 0
    do Format-Number(#408K6_I, $out,'999,999,999,999.99')                  !408(k)6
    display '408(k)6                   ' noline
    display $out
  end-if

  if #457B_I > 0
    do Format-Number(#457B_I, $out,'999,999,999,999.99')                   !457(b)
    display '457(b)                    ' noline
    display $out
  end-if

  if #501C18D_I > 0
    do Format-Number(#501C18D_I, $out,'999,999,999,999.99')                !501(c)18(d)
    display '501(c)18(d)               ' noline
    display $out
  end-if

  if #Sick_Pay_I > 0
    do Format-Number(#Sick_Pay_I, $out,'999,999,999,999.99')               !Sick Pay
    display 'Sick Pay total            ' noline
    display $out
  end-if

  if #Excise_Tax_I > 0
    do Format-Number(#Excise_Tax_I, $out,'999,999,999,999.99')             !Excise Tax
    display 'Excise Tax                ' noline
    display $out
  end-if

  if #Business_Exp_I > 0
    do Format-Number(#Business_Exp_I, $out,'999,999,999,999.99')           !Business Expense
    display 'Business Expense total    ' noline
    display $out
  end-if

  if #Uncoll_SS_Tax_GTL_I > 0
    do Format-Number(#Uncoll_SS_Tax_GTL_I, $out,'999,999,999,999.99')      !Uncoll SS Tax - GTL
    display 'Uncoll SS Tax - GTL       ' noline
    display $out
  end-if

  if #Uncoll_Med_Tax_GTL_I > 0
    do Format-Number(#Uncoll_Med_Tax_GTL_I, $out,'999,999,999,999.99')     !Uncoll Medicare Tax - GTL
    display 'Uncoll MED Tax - GTL      ' noline
    display $out
  end-if

  if #Excl_Moving_Exp_I > 0
    do Format-Number(#Excl_Moving_Exp_I, $out,'999,999,999,999.99')        !Excl Moving Exp
    display 'Excl Moving Exp           ' noline
    display $out
  end-if

  if #Basic_Qtrs_and_Subsist_I > 0
    do Format-Number(#Basic_Qtrs_and_Subsist_I, $out,'999,999,999,999.99') !Basic Quarters & Subsistence
    display 'Quarters & Subsistence    ' noline
    display $out
  end-if

  if #Combat_Pay_I > 0
    do Format-Number(#Combat_Pay_I, $out,'999,999,999,999.99')             !Nontaxable Combat Pay
    display 'Combat Pay                ' noline
    display $out
  end-if

  if #Med_Svgs_Acct_I > 0
    do Format-Number(#Med_Svgs_Acct_I, $out,'999,999,999,999.99')          !Medical Spending Acct
    display 'Medical Spending Acct     ' noline
    display $out
  end-if

  if #408P_Simple_Retirement_I > 0
    do Format-Number(#408P_Simple_Retirement_I, $out,'999,999,999,999.99') !Sec 418(p) SIMPLE Ret
    display 'Sec 418(p) SIMPLE Ret     ' noline
    display $out
  end-if

  if #Adoption_Exp_I > 0
    do Format-Number(#Adoption_Exp_I, $out,'999,999,999,999.99')           !Adoption Expenses
    display 'Adoption Expenses         ' noline
    display $out
  end-if

  if #NonStatutory_Stock_Opt_I > 0
    do Format-Number(#NonStatutory_Stock_Opt_I, $out,'999,999,999,999.99')!NonStatutory Stock Opt
    display 'NonStatutory Stock Opt    ' noline
    display $out
  end-if

  if #HSA_Employer_Contrib_I > 0
    do Format-Number(#HSA_Employer_Contrib_I, $out,'999,999,999,999.99')  !HSA Employer Contributions
    display 'HSA Employer Contrib      ' noline
    display $out
  end-if

  if #409A_Def_NQ_Def_Comp_I > 0
    do Format-Number(#409A_Def_NQ_Def_Comp_I, $out,'999,999,999,999.99')      !409A Deferral NQ Def Comp
    display '409A Deferral NQ Def Comp ' noline
    display $out
  end-if

  if #409A_Inc_NQ_Def_Comp_I > 0
    do Format-Number(#409A_Inc_NQ_Def_Comp_I, $out,'999,999,999,999.99')      !409A Income NQ Def Comp
    display '409A Income NQ Def Comp   ' noline
    display $out
  end-if

  if #Roth_401K_I > 0
    do Format-Number(#Roth_401K_I, $out,'999,999,999,999.99')              !Roth Contribution to 401K
    display 'Roth Contrib to 401(k)    ' noline
    display $out
  end-if

  if #Roth_403B_I > 0
    do Format-Number(#Roth_403B_I, $out,'999,999,999,999.99')              !Roth Contribution to 403B
    display 'Roth Contrib to 403(b)    ' noline
    display $out
  end-if

  if #State_Wages_I > 0
    do Format-Number(#State_Wages_I, $out,'999,999,999,999.99')            !State Wages
    display 'State Wages Total         ' noline
    display $out
  end-if

  if #State_Tax_I > 0
    do Format-Number(#State_Tax_I, $out,'999,999,999,999.99')              !State Taxes
    display 'State Tax Total           ' noline
    display $out
  end-if

  if #Local_Wages_I > 0
    do Format-Number(#Local_Wages_I, $out,'999,999,999,999.99')            !Local Wages
    display 'Local Wages Total         ' noline
    display $out
  end-if

  if #Local_Tax_I > 0
    do Format-Number(#Local_Tax_I, $out,'999,999,999,999.99')              !Local Taxes
    display 'Local Tax Total           ' noline
    display $out
  end-if

  if #OtherA_I > 0
    do Format-Number(#OtherA_I, $out,'999,999,999,999.99')                 !Box 14A
    display 'CASDI                     ' noline
    display $out
  end-if

  if #OtherB_I > 0
    do Format-Number(#OtherB_I, $out,'999,999,999,999.99')                 !Box 14B
    display 'CA-VPDI                   ' noline
    display $out
  end-if

  if #OtherC_I > 0
    do Format-Number(#OtherC_I, $out,'999,999,999,999.99')                 !Box 14C
    display 'NJWDPF                    ' noline
    display $out

  end-if
  if #OtherD_I > 0
    do Format-Number(#OtherD_I, $out,'999,999,999,999.99')                 !Box 14D
    display 'NJ-UI/HC                  ' noline
    display $out
  end-if

  if #OtherE_I > 0
    do Format-Number(#OtherE_I, $out,'999,999,999,999.99')                 !Box 14E
    display 'NJ-SDI                    ' noline
    display $out
  end-if

  if #OtherF_I > 0
    do Format-Number(#OtherF_I, $out,'999,999,999,999.99')                 !Box 14F
    display 'PA UI                     ' noline
    display $out

  end-if
  if #OtherG_I > 0
    do Format-Number(#OtherG_I, $out,'999,999,999,999.99')                 !Box 14G
    display 'NJ-VPDI                   ' noline
    display $out
  end-if

  if #OtherH_I > 0
    do Format-Number(#OtherH_I, $out,'999,999,999,999.99')                 !Box 14H
    display 'Other H                   ' noline
    display $out
  end-if

  if #OtherI_I > 0
    do Format-Number(#OtherI_I, $out,'999,999,999,999.99')                 !Box 14I
    display 'Other I                   ' noline
    display $out
  end-if

  if #OtherJ_I > 0
    do Format-Number(#OtherJ_I, $out,'999,999,999,999.99')                 !Box 14J
    display 'Other J                   ' noline
    display $out
  end-if

  if #OtherK_I > 0
    do Format-Number(#OtherK_I, $out,'999,999,999,999.99')                 !Box 14K
    display 'Other K                   ' noline
    display $out
  end-if

  if #OtherL_I > 0
    do Format-Number(#OtherL_I, $out,'999,999,999,999.99')                 !Box 14L
    display 'Other L                   ' noline
    display $out

  end-if
  if #OtherM_I > 0
    do Format-Number( #OtherM_I, $out,'999,999,999,999.99')                !Box 14M
    display 'Other M                   ' noline
    display $out
  end-if

  if #OtherN_I > 0
    do Format-Number(#OtherN_I, $out,'999,999,999,999.99')                 !Box 14N
    display 'Other N                   ' noline
    display $out
  end-if

  if #OtherO_I > 0
    do Format-Number(#OtherO_I, $out,'999,999,999,999.99')                 !Box 14O
    display 'Other O                   ' noline
    display $out
  end-if

  if #OtherP_I > 0
    do Format-Number(#OtherP_I, $out,'999,999,999,999.99')                 !Box 14P
    display 'Other P                   ' noline
    display $out
  end-if

  if #OtherQ_I > 0
    do Format-Number(#OtherQ_I, $out,'999,999,999,999.99')                 !Box 14Q
    display 'Other Q                   ' noline
    display $out

  end-if
  if #OtherR_I > 0
    do Format-Number( #OtherR_I, $out,'999,999,999,999.99')                !Box 14R
    display 'Other R                   ' noline
    display $out
  end-if

  if #OtherS_I > 0
    do Format-Number(#OtherS_I, $out,'999,999,999,999.99')                 !Box 14S
    display 'Other S                   ' noline
    display $out
  end-if

  if #OtherT_I > 0
    do Format-Number(#OtherT_I, $out,'999,999,999,999.99')                 !Box 14T
    display 'Other T                   ' noline
    display $out
  end-if

  if #OtherU_I > 0
    do Format-Number(#OtherU_I, $out,'999,999,999,999.99')                 !Box 14U
    display 'Other U                   ' noline
    display $out

  end-if
  if #OtherV_I > 0
    do Format-Number( #OtherV_I, $out,'999,999,999,999.99')                !Box 14V
    display 'Other V                   ' noline
    display $out
  end-if

  if #OtherW_I > 0
    do Format-Number(#OtherW_I, $out,'999,999,999,999.99')                 !Box 14W
    display 'Other W                   ' noline
    display $out
  end-if

  if #OtherX_I > 0
    do Format-Number(#OtherX_I, $out,'999,999,999,999.99')                 !Box 14X
    display 'Other X                   ' noline
    display $out
  end-if

  if #OtherY_I > 0
    do Format-Number(#OtherY_I, $out,'999,999,999,999.99')                 !Box 14Y
    display 'Other Y                   ' noline
    display $out
  end-if

  if #OtherYN_I > 0
    do Format-Number(#OtherYN_I, $out,'999,999,999,999.99')                !Box 14YN
    display 'PA NQDC Deferrals         ' noline
    display $out
  end-if

  if #OtherYT_I > 0
    do Format-Number(#OtherYT_I, $out,'999,999,999,999.99')                !Box 14YT
    display 'PA NQDC Distributions     ' noline
    display $out
  end-if

  if #OtherZ_I > 0
    do Format-Number(#OtherZ_I, $out,'999,999,999,999.99')                 !Box 14Z
    display 'Other Z                   ' noline
    display $out
  end-if

  if #OtherZN_I > 0
    do Format-Number(#OtherZN_I, $out,'999,999,999,999.99')                !Box 14ZN
    display 'PA NQDC Earnings          ' noline
    display $out
  end-if

!smh
  do Format-Number(#T_Count, $out,'999,999,999')
  display 'Total forms including alignment and subtotals'  noline
  display $out
!smh

end-procedure

begin-procedure Add-EE-to-Interum

      add #Fed_Wages to #Fed_Wages_I
      add #Fed_Tax to #Fed_Tax_I
      add #SS_Wages to #SS_Wages_I
      add #SS_Tax to #SS_Tax_I
      add #Med_Wages to #Med_Wages_I
      add #Med_Tax to #Med_Tax_I
      add #SS_Tips to #SS_Tips_I
      add #Alloc_Tips to #Alloc_Tips_I
      add #Adv_EIC to #Adv_EIC_I
      add #Dep_Care to #Dep_Care_I
      add #Non_Qual_457_Amt to #Non_Qual_457_Amt_I
      add #14 to #14_I
      add #State_Tax to #State_Tax_I
      add #State_Wages to #State_Wages_I
      add #Uncoll_SS_Tax_On_Tips to #Uncoll_SS_Tax_On_Tips_I
      add #Uncoll_Med_Tax_On_Tips to #Uncoll_Med_Tax_On_Tips_I
      add #Roth_401K to #Roth_401K_I
      add #Roth_403B to #Roth_403B_I
      add #Group_Term_Life to #Group_Term_Life_I
      add #401K to #401K_I
      add #403B to #403B_I
      add #457B to #457B_I
      add #408K6 to #408K6_I
      add #501C18D to #501C18D_I
      add #Sick_Pay to #Sick_Pay_I
      add #Excise_Tax to #Excise_Tax_I
      add #Business_Exp to #Business_Exp_I
      add #Uncoll_SS_Tax_GTL to #Uncoll_SS_Tax_GTL_I
      add #Uncoll_Med_Tax_GTL to #Uncoll_Med_Tax_GTL_I
      add #Excl_Moving_Exp to #Excl_Moving_Exp_I
      add #Basic_Qtrs_and_Subsist to #Basic_Qtrs_and_Subsist_I
      add #Combat_Pay to #Combat_Pay_I
      add #Med_Svgs_Acct to #Med_Svgs_Acct_I
      add #408P_Simple_Retirement to #408P_Simple_Retirement_I
      add #Adoption_Exp to #Adoption_Exp_I
      add #NonStatutory_Stock_Opt to #NonStatutory_Stock_Opt_I
      add #HSA_Employer_Contrib to #HSA_Employer_Contrib_I
      add #409A_Def_NQ_Def_Comp to  #409A_Def_NQ_Def_Comp_I
      add #409A_Inc_NQ_Def_Comp to  #409A_Inc_NQ_Def_Comp_I

end-procedure

begin-procedure Add-Box14-Totals

  evaluate $B_14
     when = $YE_OtherA
        add #Amount to #OtherA_I
        break
     when = $YE_OtherB
        add #Amount to #OtherB_I
        break
     when = $YE_OtherC
        add #Amount to #OtherC_I
        break
     when = $YE_OtherD
        add #Amount to #OtherD_I
        break
     when = $YE_OtherE
        add #Amount to #OtherE_I
        break
     when = $YE_OtherF
        add #Amount to #OtherF_I
        break
     when = $YE_OtherG
        add #Amount to #OtherG_I
        break
     when = $YE_OtherH
        add #Amount to #OtherH_I
        break
     when = $YE_OtherI
        add #Amount to #OtherI_I
        break
     when = $YE_OtherJ
        add #Amount to #OtherJ_I
        break
     when = $YE_OtherK
        add #Amount to #OtherK_I
        break
     when = $YE_OtherL
        add #Amount to #OtherL_I
        break
     when = $YE_OtherM
        add #Amount to #OtherM_I
        break
     when = $YE_OtherN
        add #Amount to #OtherN_I
        break
     when = $YE_OtherO
        add #Amount to #OtherO_I
        break
     when = $YE_OtherP
        add #Amount to #OtherP_I
        break
     when = $YE_OtherQ
        add #Amount to #OtherQ_I
        break
     when = $YE_OtherR
        add #Amount to #OtherR_I
        break
     when = $YE_OtherS
        add #Amount to #OtherS_I
        break
     when = $YE_OtherT
        add #Amount to #OtherT_I
        break
     when = $YE_OtherU
        add #Amount to #OtherU_I
        break
     when = $YE_OtherV
        add #Amount to #OtherV_I
        break
     when = $YE_OtherW
        add #Amount to #OtherW_I
        break
     when = $YE_OtherX
        add #Amount to #OtherX_I
        break
     when = $YE_OtherY
        add #Amount to #OtherY_I
        break
     when = $YE_OtherYN
        add #Amount to #OtherYN_I
        break
     when = $YE_OtherYT
        add #Amount to #OtherYT_I
        break
     when = $YE_OtherZ
        add #Amount to #OtherZ_I
        break
     when = $YE_OtherZN
        add #Amount to #OtherZN_I
        break
    end-evaluate

    move 0 to #local

end-procedure

begin-procedure Add-Interum-to-Totals

  add #Fed_Wages_I to #Fed_Wages_T
  move 0 to #Fed_Wages_I
  add #Fed_Tax_I to #Fed_Tax_T
  move 0 to #Fed_Tax_I
  add #SS_Wages_I to #SS_Wages_T
  move 0 to #SS_Wages_I
  add #SS_Tax_I to #SS_Tax_T
  move 0 to #SS_Tax_I
  add #Med_Wages_I to #Med_Wages_T
  move 0 to #Med_Wages_I
  add #Med_Tax_I to #Med_Tax_T
  move 0 to #Med_Tax_I
  add #SS_Tips_I to #SS_Tips_T
  move 0 to #SS_Tips_I
  add #Alloc_Tips_I to #Alloc_Tips_T
  move 0 to #Alloc_Tips_I
  add #Adv_EIC_I to #Adv_EIC_T
  move 0 to #Adv_EIC_I
  add #Dep_Care_I to #Dep_Care_T
  move 0 to #Dep_Care_I
  add #Non_Qual_457_Amt_I to #Non_Qual_457_Amt_T
  move 0 to #Non_Qual_457_Amt_I
  add #401K_I to #401K_T
  move 0 to #401K_I
  add #403B_I to #403B_T
  move 0 to #403B_I
  add #408K6_I to #408K6_T
  move 0 to #408K6_I
  add #501C18D_I to #501C18D_T
  move 0 to #501C18D_I
  add #Uncoll_SS_Tax_On_Tips_I to #Uncoll_SS_Tax_On_Tips_T
  move 0 to #Uncoll_SS_Tax_On_Tips_I
  add #Uncoll_Med_Tax_On_Tips_I to #Uncoll_Med_Tax_On_Tips_T
  move 0 to #Uncoll_Med_Tax_On_Tips_I
  add #Group_Term_Life_I to #Group_Term_Life_T
  move 0 to #Group_Term_Life_I
  add #Sick_Pay_I to #Sick_Pay_T
  move 0 to #Sick_Pay_I
  add #Excise_Tax_I to #Excise_Tax_T
  move 0 to #Excise_Tax_I
  add #Business_Exp_I to #Business_Exp_T
  move 0 to #Business_Exp_I
  add #Uncoll_SS_Tax_GTL_I to #Uncoll_SS_Tax_GTL_T
  move 0 to #Uncoll_SS_Tax_GTL_I
  add #Uncoll_Med_Tax_GTL_I to #Uncoll_Med_Tax_GTL_T
  move 0 to #Uncoll_Med_Tax_GTL_I
  add #Roth_401K_I to #Roth_401K_T
  move 0 to #Roth_401K_I
  add #Roth_403B_I to #Roth_403B_T
  move 0 to #Roth_403B_I
  add #Excl_Moving_Exp_I to #Excl_Moving_Exp_T
  move 0 to #Excl_Moving_Exp_I
  add #Basic_Qtrs_and_Subsist_I to #Basic_Qtrs_and_Subsist_T
  move 0 to #Basic_Qtrs_and_Subsist_I
  add #Combat_Pay_I to #Combat_Pay_T
  move 0 to #Combat_Pay_I
  add #Med_Svgs_Acct_I to #Med_Svgs_Acct_T
  move 0 to #Med_Svgs_Acct_I
  add #408P_Simple_Retirement_I to #408P_Simple_Retirement_T
  move 0 to #408P_Simple_Retirement_I
  add #Adoption_Exp_I to #Adoption_Exp_T
  move 0 to #Adoption_Exp_I
  add #NonStatutory_Stock_Opt_I to #NonStatutory_Stock_Opt_T
  move 0 to #NonStatutory_Stock_Opt_I
  add #HSA_Employer_Contrib_I to #HSA_Employer_Contrib_T
  move 0 to #HSA_Employer_Contrib_I
  add #409A_Def_NQ_Def_Comp_I to  #409A_Def_NQ_Def_Comp_T
  move 0 to #409A_Def_NQ_Def_Comp_I
  add #409A_Inc_NQ_Def_Comp_I to  #409A_Inc_NQ_Def_Comp_T
  move 0 to #409A_Inc_NQ_Def_Comp_I
  add #State_Wages_I to #State_Wages_T
  move 0 to #State_Wages_I
  add #State_Tax_I to #State_Tax_T
  move 0 to #State_Tax_I
  add #Local_Wages_I to #Local_Wages_T
  move 0 to #Local_Wages_I
  add #Local_Tax_I to #Local_Tax_T
  move 0 to #Local_Tax_I

  add #OtherA_I to #OtherA_T
  move 0 to #OtherA_I
  add #OtherB_I to #OtherB_T
  move 0 to #OtherB_I
  add #OtherC_I to #OtherC_t
  move 0 to #OtherC_I
  add #OtherD_I to #OtherD_T
  move 0 to #OtherD_I
  add #OtherE_I to #OtherE_T
  move 0 to #OtherE_I
  add #OtherF_I to #OtherF_T
  move 0 to #OtherF_I
  add #OtherG_I to #OtherG_T
  move 0 to #OtherG_I
  add #OtherH_I to #OtherH_T
  move 0 to #OtherH_I
  add #OtherI_I to #OtherI_T
  move 0 to #OtherI_I
  add #OtherJ_I to #OtherJ_T
  move 0 to #OtherJ_I
  add #OtherK_I to #OtherK_T
  move 0 to #OtherK_I
  add #OtherL_I to #OtherL_T
  move 0 to #OtherL_I
  add #OtherM_I to #OtherM_T
  move 0 to #OtherM_I
  add #OtherN_I to #OtherN_T
  move 0 to #OtherN_I
  add #OtherO_I to #OtherO_T
  move 0 to #OtherO_I
  add #OtherP_I to #OtherP_T
  move 0 to #OtherP_I
  add #OtherQ_I to #OtherQ_T
  move 0 to #OtherQ_I
  add #OtherR_I to #OtherR_T
  move 0 to #OtherR_I
  add #OtherS_I to #OtherS_T
  move 0 to #OtherS_I
  add #OtherT_I to #OtherT_T
  move 0 to #OtherT_I
  add #OtherU_I to #OtherU_T
  move 0 to #OtherU_I
  add #OtherV_I to #OtherV_T
  move 0 to #OtherV_I
  add #OtherW_I to #OtherW_T
  move 0 to #OtherW_I
  add #OtherX_I to #OtherX_T
  move 0 to #OtherX_I
  add #OtherY_I to #OtherY_T
  move 0 to #OtherY_I
  add #OtherYN_I to #OtherYN_T
  move 0 to #OtherYN_I
  add #OtherYT_I to #OtherYT_T
  move 0 to #OtherYT_I
  add #OtherZ_I to #OtherZ_T
  move 0 to #OtherZ_I
  add #OtherZN_I to #OtherZN_T
  move 0 to #OtherZN_I

end-procedure
