
!***********************************************************************
!  TaxMMREF:  MMREF-1 record layout for W2                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2007/10/10:10:59:56                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  726639                                              !
!                                                                      *
!***********************************************************************


begin-procedure Open-File
if $FileType = 'D'
   move 0 to #RecordCount
   if #FileExtension <> 0
      close 10
   end-if
   add 1 to #FileExtension
   move #FileExtension to $FileExtension 099
#ifdef OS400
   let $FileExtension = '(D' || $FileExtension || ')'
   let $FileID = '{IMPORTPREFIX}' || $ReportID2 || $FileExtension
#else
   let $FileID = '{IMPORTPREFIX}' || $ReportID2 || '.' || $FileExtension
#endif
else
  add 1 to #FileExtension
  let $FileID = '{IMPORTPREFIX}' || $ReportID2 || '{IMPORTSUFFIX}'
end-if

if $Reportid = 'TAX960ST' and $State = 'AL'
    open $FileID as 10 for-writing record=512:fixed_nolf
else
    open $FileID as 10 for-writing record=512:fixed
end-if
end-procedure

begin-procedure Close-File

if #FileExtension <> 0
   close 10
   move 0 to #FileExtension
end-if
end-procedure


begin-procedure Write-RA-Record

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

          write 10 from 'RA'    ! 1 - 2
                 $FedEIN:9      ! 3 - 11
                $EmprPIN:8      ! 12 - 19
                  '1414':4      ! 20 - 23 PeopleSoft NACTP Software Vendor code
                     $Sp:5      ! 24 - 28
                 $RS_Ind:1      ! 29 - 29
                   $TLCN:6      ! 30 - 35
             $SoftwareCD:2      ! 36 - 37
             $Xmitr_Name:57     ! 38 - 94
             $X.Address1:22     ! 95 - 116
             $X.Address2:22     ! 117 - 138
                   $City:22     ! 139 - 160
               $US_State:2      ! 161 - 162
                 $US_Zip:5      ! 163 - 167
            $US_ZipXtnsn:4      ! 168 - 171
                     $Sp:5      ! 172 - 176
             $Frgn_State:23     ! 177 - 199
               $Frgn_Zip:15     ! 200 - 214
          $Country-2Char:2      ! 215 - 216
             $Xmitr_Name:57     ! 217 - 273
             $X.Address1:22     ! 274 - 295
             $X.Address2:22     ! 296 - 317
                   $City:22     ! 318 - 339
               $US_State:2      ! 340 - 341
                 $US_Zip:5      ! 342 - 346
            $US_ZipXtnsn:4      ! 347 - 350
                     $Sp:5      ! 351 - 355
             $Frgn_State:23     ! 356 - 378
               $Frgn_Zip:15     ! 379 - 393
          $Country-2Char:2      ! 394 - 395
 $RC960.Contact_name_ssa:27     ! 396 - 422
    &RC960.Telephone_Nbr:15     ! 423 - 437
             $Phone_Extn:5      ! 438 - 442
                     $Sp:3      ! 443 - 445
       $RC960.Email_addr:40     ! 446 - 485
                     $Sp:3      ! 486 - 488
      &RC960.Contact_Fax:10     ! 489 - 498
    &RC960.Notify_Method:1      ! 499
                     'L':1      ! 500          Preparer Code - Self Prepared
                     $Sp:12     ! 501 - 512

end-procedure


begin-procedure Write-RA-Record-for-PA

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

          write 10 from 'RA'    ! 1 - 2
                 $FedEIN:9      ! 3 - 11
                     $SP:8      ! 12 - 19
                  '1414':4      ! 20 - 23 PeopleSoft NACTP Software Vendor code
                     $Sp:5      ! 24 - 28
                     $Sp:188    ! 29 - 216
             $Xmitr_Name:57     ! 217 - 273
             $X.Address1:22     ! 274 - 295
             $X.Address2:22     ! 296 - 317
                   $City:22     ! 318 - 339
               $US_State:2      ! 340 - 341
                 $US_Zip:5      ! 342 - 346
            $US_ZipXtnsn:4      ! 347 - 350
                     $Sp:45     ! 351 - 395
 $RC960.Contact_name_ssa:27     ! 396 - 422
    &RC960.Telephone_Nbr:15     ! 423 - 437
             $Phone_Extn:5      ! 438 - 442
                     $Sp:3      ! 443 - 445
       $RC960.Email_addr:40     ! 446 - 485
                     $Sp:3      ! 486 - 488
      &RC960.Contact_Fax:10     ! 489 - 498
                     $Sp:1      ! 499
                     $Sp:1      ! 500
                     $Sp:12     ! 501 - 512

end-procedure

begin-procedure Write-RA-Record-for-Locals

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

          write 10 from 'RA'    ! 1 - 2
                 $FedEIN:9      ! 3 - 11
                $EmprPIN:8      ! 12 - 19
                  '1414':4      ! 20 - 23 PeopleSoft NACTP Software Vendor code
                     $Sp:5      ! 24 - 28
                 $RS_Ind:1      ! 29 - 29
                   $TLCN:6      ! 30 - 35
             $SoftwareCD:2      ! 36 - 37
             $Xmitr_Name:57     ! 38 - 94
             $X.Address1:22     ! 95 - 116
             $X.Address2:22     ! 117 - 138
                   $City:22     ! 139 - 160
               $US_State:2      ! 161 - 162
                 $US_Zip:5      ! 163 - 167
            $US_ZipXtnsn:4      ! 168 - 171
                     $Sp:5      ! 172 - 176
             $Frgn_State:23     ! 177 - 199
               $Frgn_Zip:15     ! 200 - 214
          $Country-2Char:2      ! 215 - 216
            $Xmitr_Name2:57     ! 217 - 273
           $X.Address1-2:22     ! 274 - 295
           $X.Address2-2:22     ! 296 - 317
                  $City2:22     ! 318 - 339
              $US_State2:2      ! 340 - 341
                $US_Zip2:5      ! 342 - 346
           $US_ZipXtnsn2:4      ! 347 - 350
                     $Sp:5      ! 351 - 355
            $Frgn_State2:23     ! 356 - 378
              $Frgn_Zip2:15     ! 379 - 393
         $Country-2Char2:2      ! 394 - 395
 $RC960.Contact_name_ssa:27     ! 396 - 422
    $RC960.Telephone_Nbr:15     ! 423 - 437
             $Phone_Extn:5      ! 438 - 442
                     $Sp:3      ! 443 - 445
       $RC960.Email_addr:40     ! 446 - 485
                     $Sp:3      ! 486 - 488
      $RC960.Contact_Fax:10     ! 489 - 498
    $RC960.Notify_Method:1      ! 499
                     $Sp:1      ! 500
                     $Sp:12     ! 501 - 512

end-procedure

begin-procedure Write-RE-Record

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from    'RE':2  ! 2
               $CalYear:4  ! 3 - 6
               $AgentID:1  ! 7             Agent Indicator
                $FedEIN:9  ! 8 - 16
                    $Sp:9  ! 17 - 25       Agent EIN
       $A.Busi_Term_Ind:1  ! 26
                    $Sp:4  ! 27 - 30       Establishment Number
              $OtherEIN:9  ! 31 - 39
               $ErName:57  ! 40 - 96
           $ErAddress1:22  ! 97 - 118
           $ErAddress2:22  ! 119 - 140
               $ErCity:22  ! 141 - 162
           $ErUS_State:2   ! 163 - 164
             $ErUS_Zip:5   ! 165 - 169
        $ErUS_ZipXtnsn:4   ! 170 - 173
                   $Sp:5   ! 174 - 178
         $ErFrgn_State:23  ! 179 - 201
           $ErFrgn_Zip:15  ! 202 - 216
      $ErCountry-2Char:2   ! 217 - 218
            $Empl_Type:1   ! 219          Employment Code
     $Tax_Jurisdiction:1   ! 220          tax jurisdiction
        $Thrd_Pty_Sick:1   ! 221          Third Party Sick
            $BTANumber:7   ! 222 - 228
                   $Sp:276 ! 229 - 504
                 $RESp:8   ! 505 - 512

end-procedure

begin-procedure Write-RE-Record-for-AL

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from    'RE':2  ! 2
               $CalYear:4  ! 3 - 6
               $AgentID:1  ! 7             Agent Indicator
                $FedEIN:9  ! 8 - 16
                    $Sp:9  ! 17 - 25       Agent EIN
       $A.Busi_Term_Ind:1  ! 26
                    $Sp:4  ! 27 - 30       Establishment Number
              $OtherEIN:9  ! 31 - 39
               $ErName:57  ! 40 - 96
           $ErAddress1:22  ! 97 - 118
           $ErAddress2:22  ! 119 - 140
               $ErCity:22  ! 141 - 162
           $ErUS_State:2   ! 163 - 164
             $ErUS_Zip:5   ! 165 - 169
        $ErUS_ZipXtnsn:4   ! 170 - 173
                   $Sp:5   ! 174 - 178
         $ErFrgn_State:23  ! 179 - 201
           $ErFrgn_Zip:15  ! 202 - 216
      $ErCountry-2Char:2   ! 217 - 218
            $Empl_Type:1   ! 219          Employment Code
     $Tax_Jurisdiction:1   ! 220          tax jurisdiction
        $Thrd_Pty_Sick:1   ! 221          Third Party Sick
            $BTANumber:7   ! 222 - 228
                   $Sp:172 ! 229 - 400
             $StateEIN:10  ! 401 - 410
                   $Sp:94  ! 411 - 504
                 $RESp:8   ! 505 - 512

end-procedure

begin-procedure Write-RE-Record-for-MD

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from    'RE':2   ! 2
               $CalYear:4   ! 3 - 6
               $AgentID:1   ! 7             Agent Indicator
                $FedEIN:9   ! 8 - 16
                    $Sp:9   ! 17 - 25       Agent EIN
       $A.Busi_Term_Ind:1   ! 26
                    $Sp:4   ! 27 - 30       Establishment Number
              $OtherEIN:9   ! 31 - 39
                $ErName:57  ! 40 - 96
            $ErAddress1:22  ! 97 - 118
            $ErAddress2:22  ! 119 - 140
                $ErCity:22  ! 141 - 162
            $ErUS_State:2   ! 163 - 164
              $ErUS_Zip:5   ! 165 - 169
         $ErUS_ZipXtnsn:4   ! 170 - 173
                    $Sp:5   ! 174 - 178
          $ErFrgn_State:23  ! 179 - 201
            $ErFrgn_Zip:15  ! 202 - 216
       $ErCountry-2Char:2   ! 217 - 218
             $Empl_Type:1   ! 219          Employment Code
      $Tax_Jurisdiction:1   ! 220          tax jurisdiction
         $Thrd_Pty_Sick:1   ! 221          Third Party Sick
               $CalYear:4   ! 222 - 225
                $FedEIN:9   ! 226 - 234
    $StateAccountNumber:8   ! 235 - 242
                $ErName:30  ! 243 - 272
            $ErAddress1:22  ! 273 - 294
                $ErCity:20  ! 295 - 314
            $ErUS_State:2   ! 315 - 316
              $ErUS_Zip:5   ! 317 - 321
         $ErUS_ZipXtnsn:4   ! 322 - 325
           $RE_RS_Count:5   ! 326 - 330
             $MW508_Ln2:12  ! 331 - 342
             $MW508_Ln3:12  ! 343 - 354
            $MW508_Ln3A:12  ! 355 - 366
             $MW508_Ln4:12  ! 367 - 378
             $MW508_Ln5:12  ! 379 - 390
             $MW508_Ln6:12  ! 391 - 402
             $MW508_Ln7:12  ! 403 - 414
             $MW508_Ln8:12  ! 415 - 426
             $MW508_Ln9:12  ! 427 - 438
            $MW508_Zero:12  ! 439 - 450
            $MW508_Name:28  ! 451 - 478
           $MW508_Title:15  ! 479 - 493
            $MW508_Date:8   ! 494 - 501
           $MW508_Phone:10  ! 502 - 511
             $MW508_Ind:1   ! 512

end-procedure

begin-procedure Write-RW-Record

  if $TAXFORM_ID = 'P'
    do Write-RW-Rec-PR
  else
    do Write-RW-Rec
  end-if

end-procedure

begin-procedure Write-RW-Rec

  move #Fed_Wages                  to $Fed_Wages                  09999999999
  move #Fed_Tax                    to $Fed_Tax                    09999999999
  move #SS_Wages                   to $SS_Wages                   09999999999
  move #SS_Tax                     to $SS_Tax                     09999999999
  move #Med_Wages                  to $Med_Wages                  09999999999
  move #Med_Tax                    to $Med_Tax                    09999999999
  move #SS_Tips                    to $SS_Tips                    09999999999
  move #Adv_EIC                    to $Adv_EIC                    09999999999
  move #Dep_Care                   to $Dep_Care                   09999999999
  move #Non_Qual_457_Y             to $Non_Qual_457_Y             09999999999
  move #Non_Qual_457_N             to $Non_Qual_457_N             09999999999
  move #Group_Term_Life            to $Group_Term_ER_Cost         09999999999
  move #401K                       to $401K                       09999999999
  move #403B                       to $403B                       09999999999
  move #408K6                      to $408K6                      09999999999
  move #457B                       to $457B                       09999999999
  move #501C18D                    to $501C18D                    09999999999
  move #MilBasicQtrs               to $MilBasicQtrs               09999999999
  move #Nonstatutory_Stock_Opt     to $Nonstatutory_Stock_Opt     09999999999
  move #HSA_Employer_Contrib       to $HSA_Employer_Contrib       09999999999
  move #Combat_Pay                 to $Combat_Pay                 09999999999
  move #409A_Def_NQ_Def_Comp       to $409A_Def_NQ_Def_Comp       09999999999
  move #Roth_401K                  to $Roth_401K                  09999999999
  move #Roth_403B                  to $Roth_403B                  09999999999
  move #RetirePlan                 to $RetirePlan                 9
  move #Third_Party_Sick_Ind       to $Third_Party_Sick_Ind       9

  if $ReportID2 = 'TAX960PR'          ! Puerto Rico Annual Tape
     move '00000000000'            to $PRZeroFill                 09999999999
  else
     move '           '            to $PRZeroFill
  end-if

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from             'RW':2    !   1 -   2
                          $E.SSN:9    !   3 -  11
                      $FirstName:15   !  12 -  26
                     $MiddleName:15   !  27 -  41
                       $LastName:20   !  42 -  61
                         $Suffix:4    !  62 -  65
                     $E.Address1:22   !  66 -  87
                     $E.Address2:22   !  88 - 109
                           $City:22   ! 110 - 131
                       $US_State:2    ! 132 - 133
                         $US_Zip:5    ! 134 - 138
                    $US_ZipXtnsn:4    ! 139 - 142
                             $Sp:5    ! 143 - 147
                     $Frgn_State:23   ! 148 - 170
                       $Frgn_Zip:15   ! 171 - 185
                  $Country-2Char:2    ! 186 - 187
                      $Fed_Wages:11   ! 188 - 198
                        $Fed_Tax:11   ! 199 - 209
                       $SS_Wages:11   ! 210 - 220
                         $SS_Tax:11   ! 221 - 231
                      $Med_Wages:11   ! 232 - 242
                        $Med_Tax:11   ! 243 - 253
                        $SS_Tips:11   ! 254 - 264
                        $Adv_EIC:11   ! 265 - 275
                       $Dep_Care:11   ! 276 - 286
                           $401K:11   ! 287 - 297
                           $403B:11   ! 298 - 308
                          $408K6:11   ! 309 - 319
                           $457B:11   ! 320 - 330
                        $501C18D:11   ! 331 - 341
                   $MilBasicQtrs:11   ! 342 - 352
                 $Non_Qual_457_Y:11   ! 353 - 363
           $HSA_Employer_Contrib:11   ! 364 - 374
                 $Non_Qual_457_N:11   ! 375 - 385
                     $Combat_Pay:11   ! 386 - 396
                             $Sp:11   ! 397 - 407
             $Group_Term_ER_Cost:11   ! 408 - 418
         $Nonstatutory_Stock_Opt:11   ! 419 - 429
           $409A_Def_NQ_Def_Comp:11   ! 430 - 440
                      $Roth_401K:11   ! 441 - 451
                      $Roth_403B:11   ! 452 - 462
                             $Sp:23   ! 463 - 485
                    $StatutoryEe:1    ! 486
                             $Sp:1    ! 487
                     $RetirePlan:1    ! 488
           $Third_Party_Sick_Ind:1    ! 489
                             $Sp:23   ! 490 - 512

  add #Fed_Wages                  to #Fed_Wages-T
  add #Fed_Tax                    to #Fed_Tax-T
  add #SS_Wages                   to #SS_Wages-T
  add #SS_Tax                     to #SS_Tax-T
  add #Med_Wages                  to #Med_Wages-T
  add #Med_Tax                    to #Med_Tax-T
  add #SS_Tips                    to #SS_Tips-T
  add #Adv_EIC                    to #Adv_EIC-T
  add #Dep_Care                   to #Dep_Care-T
  add #Non_Qual_457_Y             to #Non_Qual_457_Y-T
  add #Non_Qual_457_N             to #Non_Qual_457_N-T
  add #Group_Term_Life            to #Group_Term_ER_Cost-T
  add #401K                       to #401K-T
  add #403B                       to #403B-T
  add #408K6                      to #408K6-T
  add #457B                       to #457B-T
  add #501C18D                    to #501C18D-T
  add #Nonstatutory_Stock_Opt     to #Nonstatutory_Stock_Options-T
  add #HSA_Employer_Contrib       to #HSA_Employer_Contrib-T
  add #MilBasicQtrs               to #MilBasicqtrs-T
  add #Combat_Pay                 to #Combat_Pay-T
  add #409A_Def_NQ_Def_Comp       to #409A_Def_NQ_Def_Comp-T
  add #Roth_401K                  to #Roth_401K-T
  add #Roth_403B                  to #Roth_403B-T

end-procedure

begin-procedure Write-RW-Rec-PR

  move #Fed_Wages                  to $Fed_Wages                  09999999999
  move #Fed_Tax                    to $Fed_Tax                    09999999999
  move #SS_Wages                   to $SS_Wages                   09999999999
  move #SS_Tax                     to $SS_Tax                     09999999999
  move #Med_Wages                  to $Med_Wages                  09999999999
  move #Med_Tax                    to $Med_Tax                    09999999999
  move #SS_Tips                    to $SS_Tips                    09999999999
  move #Adv_EIC                    to $Adv_EIC                    09999999999
  move #Dep_Care                   to $Dep_Care                   09999999999
  move #Non_Qual_457_Y             to $Non_Qual_457_Y             09999999999
  move #Non_Qual_457_N             to $Non_Qual_457_N             09999999999
  move #Group_Term_Life            to $Group_Term_ER_Cost         09999999999
  move #401K                       to $401K                       09999999999
  move #403B                       to $403B                       09999999999
  move #408K6                      to $408K6                      09999999999
  move #457B                       to $457B                       09999999999
  move #501C18D                    to $501C18D                    09999999999
  move #MilBasicQtrs               to $MilBasicQtrs               09999999999
  move #Nonstatutory_Stock_Opt     to $Nonstatutory_Stock_Opt     09999999999
  move #HSA_Employer_Contrib       to $HSA_Employer_Contrib       09999999999
  move #Combat_Pay                 to $Combat_Pay                 09999999999
  move #409A_Def_NQ_Def_Comp       to $409A_Def_NQ_Def_Comp       09999999999
  move #Roth_401K                  to $Roth_401K                  09999999999
  move #Roth_403B                  to $Roth_403B                  09999999999
  move #RetirePlan                 to $RetirePlan                 9
  move #Third_Party_Sick_Ind       to $Third_Party_Sick_Ind       9
  Move 0                           to $Group_Term_ER_Cost         09999999999
  Move 0                           to $Nonstatutory_Stock_Opt     09999999999
  Move 0                           to $409A_Def_NQ_Def_Comp       09999999999
  Move 0                           to $Roth_401K                  09999999999
  Move 0                           to $Roth_403B                  09999999999

  if $ReportID2 = 'TAX960PR'          ! Puerto Rico Annual Tape
     move '00000000000'            to $PRZeroFill                 09999999999
  else
     move '           '            to $PRZeroFill
  end-if


  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from             'RW':2    !   1 -   2
                          $E.SSN:9    !   3 -  11
                      $FirstName:15   !  12 -  26
                     $MiddleName:15   !  27 -  41
                       $LastName:20   !  42 -  61
                         $Suffix:4    !  62 -  65
                     $E.Address1:22   !  66 -  87
                     $E.Address2:22   !  88 - 109
                           $City:22   ! 110 - 131
                       $US_State:2    ! 132 - 133
                         $US_Zip:5    ! 134 - 138
                    $US_ZipXtnsn:4    ! 139 - 142
                             $Sp:5    ! 143 - 147
                     $Frgn_State:23   ! 148 - 170
                       $Frgn_Zip:15   ! 171 - 185
                  $Country-2Char:2    ! 186 - 187
                      $Fed_Wages:11   ! 188 - 198
                        $Fed_Tax:11   ! 199 - 209
                       $SS_Wages:11   ! 210 - 220
                         $SS_Tax:11   ! 221 - 231
                      $Med_Wages:11   ! 232 - 242
                        $Med_Tax:11   ! 243 - 253
                        $SS_Tips:11   ! 254 - 264
                        $Adv_EIC:11   ! 265 - 275
                       $Dep_Care:11   ! 276 - 286
                           $401K:11   ! 287 - 297
                           $403B:11   ! 298 - 308
                          $408K6:11   ! 309 - 319
                           $457B:11   ! 320 - 330
                        $501C18D:11   ! 331 - 341
                   $MilBasicQtrs:11   ! 342 - 352
                 $Non_Qual_457_Y:11   ! 353 - 363
           $HSA_Employer_Contrib:11   ! 364 - 374
                 $Non_Qual_457_N:11   ! 375 - 385
                     $Combat_Pay:11   ! 386 - 396
                             $Sp:11   ! 397 - 407
             $Group_Term_ER_Cost:11   ! 408 - 418
         $Nonstatutory_Stock_Opt:11   ! 419 - 429
           $409A_Def_NQ_Def_Comp:11   ! 430 - 440
                      $Roth_401K:11   ! 441 - 451
                      $Roth_403B:11   ! 452 - 462
                             $Sp:23   ! 463 - 485
                    $StatutoryEe:1    ! 486
                             $Sp:1    ! 487
                     $RetirePlan:1    ! 488
           $Third_Party_Sick_Ind:1    ! 489
                             $Sp:23   ! 490 - 512

  add #Fed_Wages                  to #Fed_Wages-T
  add #Fed_Tax                    to #Fed_Tax-T
  add #SS_Wages                   to #SS_Wages-T
  add #SS_Tax                     to #SS_Tax-T
  add #Med_Wages                  to #Med_Wages-T
  add #Med_Tax                    to #Med_Tax-T
  add #SS_Tips                    to #SS_Tips-T
  add #Adv_EIC                    to #Adv_EIC-T
  add #Dep_Care                   to #Dep_Care-T
  add #Non_Qual_457_Y             to #Non_Qual_457_Y-T
  add #Non_Qual_457_N             to #Non_Qual_457_N-T
  add #Group_Term_Life            to #Group_Term_ER_Cost-T
  add #401K                       to #401K-T
  add #403B                       to #403B-T
  add #408K6                      to #408K6-T
  add #457B                       to #457B-T
  add #501C18D                    to #501C18D-T
  add #Nonstatutory_Stock_Opt     to #Nonstatutory_Stock_Options-T
  add #HSA_Employer_Contrib       to #HSA_Employer_Contrib-T
  add #MilBasicQtrs               to #MilBasicqtrs-T
  add #Combat_Pay                 to #Combat_Pay-T
  add #409A_Def_NQ_Def_Comp       to #409A_Def_NQ_Def_Comp-T
  add #Roth_401K                  to #Roth_401K-T
  add #Roth_403B                  to #Roth_403B-T

end-procedure

begin-procedure Write-RW-Record-for-Local

  move #Fed_Wages                  to $Fed_Wages                  09999999999
  move #Fed_Tax                    to $Fed_Tax                    09999999999
  move #SS_Wages                   to $SS_Wages                   09999999999
  move #SS_Tax                     to $SS_Tax                     09999999999
  move #Med_Wages                  to $Med_Wages                  09999999999
  move #Med_Tax                    to $Med_Tax                    09999999999
  move #SS_Tips                    to $SS_Tips                    09999999999
  move #Adv_EIC                    to $Adv_EIC                    09999999999
  move #Dep_Care                   to $Dep_Care                   09999999999
  move #401K                       to $401K                       09999999999
  move #403B                       to $403B                       09999999999
  move #408K6                      to $408K6                      09999999999
  move #457B                       to $457B                       09999999999
  move #501C18D                    to $501C18D                    09999999999

  if $Agency <> 'STLTA'
    move #Non_Qual_457_Y             to $Non_Qual_457_Y             09999999999
    move #Non_Qual_457_N             to $Non_Qual_457_N             09999999999
    move #Group_Term_Life            to $Group_Term_ER_Cost         09999999999
    move #HSA_Employer_Contrib       to $HSA_Employer_Contrib       09999999999
    move #Nonstatutory_Stock_Opt     to $Nonstatutory_Stock_Opt     09999999999
    move #MilBasicQtrs               to $MilBasicQtrs               09999999999
    move #Combat_Pay                 to $Combat_Pay                 09999999999
    move #409A_Def_NQ_Def_Comp       to $409A_Def_NQ_Def_Comp       09999999999
    move #Roth_401K                  to $Roth_401K                  09999999999
    move #Roth_403B                  to $Roth_403B                  09999999999
    move #RetirePlan                 to $RetirePlan                 9
    move #Third_Party_Sick_Ind       to $Third_Party_Sick_Ind       9

  end-if

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from             'RW':2    !   1 -   2
                          $E.SSN:9    !   3 -  11
                      $FirstName-RW:15   !  12 -  26
                     $MiddleName-RW:15   !  27 -  41
                       $LastName-RW:20   !  42 -  61
                         $Suffix-RW:4    !  62 -  65
                     $E.Address1-RW:22   !  66 -  87
                     $E.Address2-RW:22   !  88 - 109
                           $City-RW:22   ! 110 - 131
                       $US_State-RW:2    ! 132 - 133
                         $US_Zip-RW:5    ! 134 - 138
                    $US_ZipXtnsn-RW:4    ! 139 - 142
                             $Sp:5    ! 143 - 147
                     $Frgn_State-RW:23   ! 148 - 170
                       $Frgn_Zip-RW:15   ! 171 - 185
                  $Country-2Char-RW:2    ! 186 - 187
                      $Fed_Wages:11   ! 188 - 198
                        $Fed_Tax:11   ! 199 - 209
                       $SS_Wages:11   ! 210 - 220
                         $SS_Tax:11   ! 221 - 231
                      $Med_Wages:11   ! 232 - 242
                        $Med_Tax:11   ! 243 - 253
                        $SS_Tips:11   ! 254 - 264
                        $Adv_EIC:11   ! 265 - 275
                       $Dep_Care:11   ! 276 - 286
                           $401K:11   ! 287 - 297
                           $403B:11   ! 298 - 308
                          $408K6:11   ! 309 - 319
                           $457B:11   ! 320 - 330
                        $501C18D:11   ! 331 - 341
                   $MilBasicQtrs:11   ! 342 - 352
                 $Non_Qual_457_Y:11   ! 353 - 363
           $HSA_Employer_Contrib:11   ! 364 - 374
                 $Non_Qual_457_N:11   ! 375 - 385
                     $Combat_Pay:11   ! 386 - 396
                             $Sp:11   ! 397 - 407
             $Group_Term_ER_Cost:11   ! 408 - 418
         $Nonstatutory_Stock_Opt:11   ! 419 - 429
           $409A_Def_NQ_Def_Comp:11   ! 430 - 440
                      $Roth_401K:11   ! 441 - 451
                      $Roth_403B:11   ! 452 - 462
                             $Sp:23   ! 463 - 485
                    $StatutoryEe:1    ! 486
                             $Sp:1    ! 487
                     $RetirePlan:1    ! 488
           $Third_Party_Sick_Ind:1    ! 489
                             $Sp:23   ! 490 - 512

  add #Fed_Wages                  to #Fed_Wages-T
  add #Fed_Tax                    to #Fed_Tax-T
  add #SS_Wages                   to #SS_Wages-T
  add #SS_Tax                     to #SS_Tax-T
  add #Med_Wages                  to #Med_Wages-T
  add #Med_Tax                    to #Med_Tax-T
  add #SS_Tips                    to #SS_Tips-T
  add #Adv_EIC                    to #Adv_EIC-T
  add #Dep_Care                   to #Dep_Care-T
  add #Non_Qual_457_Y             to #Non_Qual_457_Y-T
  add #Non_Qual_457_N             to #Non_Qual_457_N-T
  add #Group_Term_Life            to #Group_Term_ER_Cost-T
  add #401K                       to #401K-T
  add #403B                       to #403B-T
  add #408K6                      to #408K6-T
  add #457B                       to #457B-T
  add #501C18D                    to #501C18D-T
  add #Nonstatutory_Stock_Opt     to #Nonstatutory_Stock_Options-T
  add #HSA_Employer_Contrib       to #HSA_Employer_Contrib-T
  add #MilBasicQtrs               to #MilBasicqtrs-T
  add #Combat_Pay                 to #Combat_Pay-T
  add #409A_Def_NQ_Def_Comp       to #409A_Def_NQ_Def_Comp-T
  add #Roth_401K                  to #Roth_401K-T
  add #Roth_403B                  to #Roth_403B-T

end-procedure

Begin-Procedure Zero-W-Record
  move 0 to   #Fed_Wages
  move 0 to   #Fed_Tax
  move 0 to   #SS_Wages
  move 0 to   #SS_Tax
  move 0 to   #Med_Wages
  move 0 to   #Med_Tax
  move 0 to   #SS_Tips
  move 0 to   #Adv_EIC
  move 0 to   #Dep_Care
  move 0 to   #Non_Qual_457_Y
  move 0 to   #Non_Qual_457_N
  move 0 to   #Group_Term_Life
  move 0 to   #401K
  move 0 to   #403B
  move 0 to   #408K6
  move 0 to   #457B
  move 0 to   #501C18D
  move 0 to   #Third_Party_Sick_Ind
  move 0 to   #RetirePlan
  move 0 to   #Nonstatutory_Stock_Opt
  move 0 to   #HSA_Employer_Contrib
  move 0 to   #MilBasicQtrs
  move 0 to   #Combat_Pay
  move 0 to   #409A_Def_NQ_Def_Comp
  move 0 to   #Roth_401K
  move 0 to   #Roth_403B


End-Procedure


Begin-Procedure Write-RO-Record


    move #Alloc_TIPS              to $Alloc_TIPS               09999999999
    move #Uncoll_Tax_On_Tips      to $Uncoll_Tax_On_Tips       09999999999
    move #Med_Svgs_Acct           to $Med_Svgs_Acct            09999999999
    move #408P_Simple_Retirement  to $408P_Simple_Retirement   09999999999
    move #Adoption_Exp            to $Adoption_Exp             09999999999
    move #Uncoll_SS_Tax_GTL       to $Uncoll_SS_Tax_GTL        09999999999
    move #Uncoll_Med_Tax_GTL      to $Uncoll_Med_Tax_GTL       09999999999
    move #Fed_Wages_PR            to $Fed_Wages_PR             09999999999
    move #Commissions_PR          to $Commissions_PR           09999999999
    move #Allow_Subj_Tax_PR       to $Allow_Subj_Tax_PR        09999999999
    move #Tips_Subj_Tax_PR        to $Tips_Subj_Tax_PR         09999999999
    move #Total_Comm_Allow_Tips   to $Total_Comp_PR            09999999999
    move #Fed_Tax_PR              to $Fed_Tax_PR               09999999999
    move #Retire_Fund_Contrib_PR  to $Retire_Fund_Contrib_PR   09999999999
    move #Fed_Wages_TY            to $Fed_Wages_TY             09999999999
    move #Fed_Tax_TY              to $Fed_Tax_TY               09999999999
    move #409A_Inc_NQ_Def_Comp    to $409A_Inc_NQ_Def_Comp     09999999999

  if $TAXFORM_ID = 'P'
    move '00000000000'             to $Fed_Wages_TY
    move '00000000000'             to $Fed_Tax_TY
  end-if

  if $ReportID2 = 'TAX960PR'
    move ' '                       to $Civil_Status_PR
  end-if

    if $FileType = 'D'
      if #RecordCount >= #MaxRecordsPerDiskette
        do Open-File
      end-if
    end-if

    write 10 from         'RO':2    !   1 -   2
                           $Sp:9    !   3 -  11
                   $Alloc_TIPS:11   !  12 -  22
           $Uncoll_Tax_On_Tips:11   !  23 -  33
                $Med_Svgs_Acct:11   !  34 -  44
       $408P_Simple_Retirement:11   !  45 -  55
                 $Adoption_Exp:11   !  56 -  66
            $Uncoll_SS_Tax_GTL:11   !  67 -  77
           $Uncoll_Med_Tax_GTL:11   !  78 -  88
         $409A_Inc_NQ_Def_Comp:11   !  89 -  99
                           $Sp:165  ! 100 - 264
                           $Sp:1    ! 265
                           $Sp:9    ! 266 - 274
                 $Fed_Wages_PR:11   ! 275 - 285
               $Commissions_PR:11   ! 286 - 296
            $Allow_Subj_Tax_PR:11   ! 297 - 307
             $Tips_Subj_Tax_PR:11   ! 308 - 318
                $Total_Comp_PR:11   ! 319 - 329
                   $Fed_Tax_PR:11   ! 330 - 340
       $Retire_Fund_Contrib_PR:11   ! 341 - 351
                           $Sp:11   ! 352 - 362
                 $Fed_Wages_TY:11   ! 363 - 373
                   $Fed_Tax_TY:11   ! 374 - 384
                           $Sp:128  ! 385 - 512


    add #Alloc_TIPS              to #Alloc_TIPS-U
    add #Uncoll_Tax_On_Tips      to #Uncoll_Tax_On_Tips-U
    add #Med_Svgs_Acct           to #Med_Svgs_Acct-U
    add #408P_Simple_Retirement  to #408P_Simple_Retirement-U
    add #Adoption_Exp            to #Adoption_Exp-U
    add #Fed_Wages_PR            to #Fed_Wages_PR-U
    add #Commissions_PR          to #Commissions_PR-U
    add #Allow_Subj_Tax_PR       to #Allow_Subj_Tax_PR-U
    add #Tips_Subj_Tax_PR        to #Tips_Subj_Tax_PR-U
    add #Total_Comm_Allow_Tips   to #Total_Comp_PR-U
    add #Fed_Tax_PR              to #Fed_Tax_PR-U
    add #Retire_Fund_Contrib_PR  to #Retire_Fund_Contrib_PR-U
    add #Fed_Wages_TY            to #Fed_Wages_TY-U
    add #Fed_Tax_TY              to #Fed_Tax_TY-U
    add #Uncoll_SS_Tax_GTL       to #Uncoll_SS_Tax_GTL-U
    add #Uncoll_Med_Tax_GTL      to #Uncoll_Med_Tax_GTL-U
    add #409A_Inc_NQ_Def_Comp    to #409A_Inc_NQ_Def_Comp-U

End-Procedure


Begin-Procedure Zero-O-Record

  move 0 to   #Alloc_TIPS
  move 0 to   #Uncoll_Tax_On_Tips
  move 0 to   #Med_Svgs_Acct
  move 0 to   #408P_Simple_Retirement
  move 0 to   #Adoption_Exp
  move 0 to   #Fed_Wages_PR
  move 0 to   #Commissions_PR
  move 0 to   #Allow_Subj_Tax_PR
  move 0 to   #Tips_Subj_Tax_PR
  move 0 to   #Total_Comm_Allow_Tips
  move 0 to   #Fed_Tax_PR
  move 0 to   #Retire_Fund_Contrib_PR
  move 0 to   #Fed_Wages_TY
  move 0 to   #Fed_Tax_TY
  move 0 to   #Uncoll_SS_Tax_GTL
  move 0 to   #Uncoll_Med_Tax_GTL
  move 0 to   #409A_Inc_NQ_Def_Comp
  move ' ' to $Civil_Status_PR

End-Procedure

Begin-Procedure Write-RS-Record

  Evaluate $Agency
    when = 'HURON'
    when = 'SIDNE'
    when = 'CTCB'
    when = 'CCA'
    when = 'JOHNS'
    when = 'MORAI'
    when = 'WSTRV'
    when = 'LJCKY'
      let $State_Wages =  ' '
      let $State_Tax   =  ' '
      break

    when = 'STLTA'
    when = 'LCTCB'
      move #State_Wages      to $State_Wages    09999999999
      let $State_Tax   =  ' '
      break

    when-other

      move #State_Wages      to $State_Wages    09999999999
      move #State_Tax        to $State_Tax      09999999999
      break

  end-evaluate

!  Local wages and taxes populated in TAX960ST

  if $TAXFORM_ID = 'P'
    do Write-RS-Rec-PR
  else
    if $State = 'IN'
      do Write-RS-Rec-for-IN
    else
      if $State = 'AL'
        do Write-RS-Rec-for-AL
      else
        do Write-RS-Rec
      end-if
    end-if
  end-if

End-Procedure

Begin-Procedure Write-RS-Rec

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from 'RS':2    ! 1 - 2
        $StateNumCdA:2    ! 3 - 4
     $TaxingEntityCd:5    ! 5 - 9
              $E.SSN:9    ! 10 - 18
          $FirstName:15   ! 19 - 33
         $MiddleName:15   ! 34 - 48
           $LastName:20   ! 49 - 68
             $Suffix:4    ! 69 - 72
         $E.Address1:22   ! 73 - 94
         $E.Address2:22   ! 95 - 116
             $E.City:22   ! 117 - 138
           $US_State:2    ! 139 - 140
             $US_Zip:5    ! 141 - 145
        $US_ZipXtnsn:4    ! 146 - 149
                 $Sp:5    ! 150 - 154
         $Frgn_State:23   ! 155 - 177
           $Frgn_Zip:15   ! 178 - 192
      $Country-2Char:2    ! 193 - 194
                 $Sp:2    ! 195 - 196
    $ReportingPeriod:6    ! 197 - 202
          $Zero_fill:11   ! 203 - 213
          $Zero_fill:11   ! 214 - 224
          $WorkWeeks:2    ! 225 - 226
         $EmployDate:8    ! 227 - 234
            $SepDate:8    ! 235 - 242
                 $Sp:5    ! 243 - 247
           $StateEIN:20   ! 248 - 267
                 $Sp:6    ! 268 - 273
         $StateNumCd:2    ! 274 - 275
        $State_Wages:11   ! 276 - 286
          $State_Tax:11   ! 287 - 297
     $OtherStateData:10   ! 298 - 307
        $Tax_Type_Cd:1    ! 308
        $Local_Wages:11   ! 309 - 319
        $Local_Taxes:11   ! 320 - 330
 $StateControlNumber:7    ! 331 - 337
         $SupplData1:75   ! 338 - 412
         $SupplData2:75   ! 413 - 487
                 $Sp:25   ! 488 - 512


    add #State_Wages         to #State_Wages-T
    add #State_Tax           to #State_Tax-T
    add #Local_Wages         to #Local_Wages-T
    add #Local_Tax           to #Local_Tax-T
    add 1                    to #Count-S
    add #State_Wages         to #State_Wages-F
    add #State_Tax           to #State_Tax-F
    add #Local_Wages         to #Local_Wages-F
    add #Local_Tax           to #Local_Tax-F
    add 1                    to #S-Count-F

End-Procedure

Begin-Procedure Write-RS-Rec-for-AL

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
      do Write-RE-Record-for-AL
    end-if
  end-if

  write 10 from 'RS':2    ! 1 - 2
        $StateNumCdA:2    ! 3 - 4
     $TaxingEntityCd:5    ! 5 - 9
              $E.SSN:9    ! 10 - 18
          $FirstName:15   ! 19 - 33
         $MiddleName:15   ! 34 - 48
           $LastName:20   ! 49 - 68
             $Suffix:4    ! 69 - 72
         $E.Address1:22   ! 73 - 94
         $E.Address2:22   ! 95 - 116
             $E.City:22   ! 117 - 138
           $US_State:2    ! 139 - 140
             $US_Zip:5    ! 141 - 145
        $US_ZipXtnsn:4    ! 146 - 149
                 $Sp:5    ! 150 - 154
         $Frgn_State:23   ! 155 - 177
           $Frgn_Zip:15   ! 178 - 192
      $Country-2Char:2    ! 193 - 194
                 $Sp:2    ! 195 - 196
    $ReportingPeriod:6    ! 197 - 202
          $Zero_fill:11   ! 203 - 213
          $Zero_fill:11   ! 214 - 224
          $WorkWeeks:2    ! 225 - 226
         $EmployDate:8    ! 227 - 234
            $SepDate:8    ! 235 - 242
                 $Sp:5    ! 243 - 247
           $StateEIN:10   ! 248 - 257
             $FedEIN:9    ! 258 - 266
                 $Sp:7    ! 267 - 273
         $StateNumCd:2    ! 274 - 275
        $State_Wages:11   ! 276 - 286
          $State_Tax:11   ! 287 - 297
     $OtherStateData:10   ! 298 - 307
        $Tax_Type_Cd:1    ! 308
        $Local_Wages:11   ! 309 - 319
        $Local_Taxes:11   ! 320 - 330
 $StateControlNumber:7    ! 331 - 337
         $SupplData1:55   ! 338 - 392
            $CalYear:4    ! 393 - 396
         $SupplData2:91   ! 397 - 487
                 $Sp:25   ! 488 - 512


    add #State_Wages         to #State_Wages-T
    add #State_Tax           to #State_Tax-T
    add #Local_Wages         to #Local_Wages-T
    add #Local_Tax           to #Local_Tax-T
    add 1                    to #Count-S
    add #State_Wages         to #State_Wages-F
    add #State_Tax           to #State_Tax-F
    add #Local_Wages         to #Local_Wages-F
    add #Local_Tax           to #Local_Tax-F
    add 1                    to #S-Count-F

End-Procedure

Begin-Procedure Write-RS-Rec-for-IN

  move #Adv_EIC   to $Fed_EIC          09999999999
  move #State_EIC to $State_EIC        09999999999

  if #State_EIC = 0
    move '     ' to $INADV
  else
    move 'INADV' to $INADV
  end-if

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from 'RS':2    ! 1 - 2
        $StateNumCdA:2    ! 3 - 4
     $TaxingEntityCd:5    ! 5 - 9
              $E.SSN:9    ! 10 - 18
          $FirstName:15   ! 19 - 33
         $MiddleName:15   ! 34 - 48
           $LastName:20   ! 49 - 68
             $Suffix:4    ! 69 - 72
         $E.Address1:22   ! 73 - 94
         $E.Address2:22   ! 95 - 116
             $E.City:22   ! 117 - 138
           $US_State:2    ! 139 - 140
             $US_Zip:5    ! 141 - 145
        $US_ZipXtnsn:4    ! 146 - 149
                 $Sp:5    ! 150 - 154
         $Frgn_State:23   ! 155 - 177
           $Frgn_Zip:15   ! 178 - 192
            $Fed_EIC:11   ! 193 - 203
                 $Sp:70   ! 204 - 273
         $StateNumCd:2    ! 274 - 275
        $State_Wages:11   ! 276 - 286
          $State_Tax:11   ! 287 - 297
     $OtherStateData:10   ! 298 - 307
        $Tax_Type_Cd:1    ! 308
        $Local_Wages:11   ! 309 - 319
        $Local_Taxes:11   ! 320 - 330
 $StateControlNumber:10   ! 331 - 340
       $Empl_TID_Loc:3    ! 341 - 343
          $State_EIC:11   ! 344 - 354
              $INADV:5    ! 355 - 359
         $SupplData1:53   ! 360 - 412
         $SupplData2:75   ! 413 - 487
                 $Sp:25   ! 488 - 512


    add #State_Wages         to #State_Wages-T
    add #State_Tax           to #State_Tax-T
    add #Local_Wages         to #Local_Wages-T
    add #Local_Tax           to #Local_Tax-T
    add 1                    to #Count-S
    add #State_Wages         to #State_Wages-F
    add #State_Tax           to #State_Tax-F
    add #Local_Wages         to #Local_Wages-F
    add #Local_Tax           to #Local_Tax-F
    add 1                    to #S-Count-F

End-Procedure

Begin-Procedure Write-RS-Rec-PR

  move #Cost_Pension_Annuity        to $Cost_Pension_Annuity    09999999999
  move #CODA_Plans                  to $CODA_Plans              09999999999
  move #Reimbursed_Expense          to $Reimbursed_Expense      09999999999
  move #Uncoll_SS_Tax_On_Tips       to $UncollSSTaxOnTips       09999999999
  move #Uncoll_Med_Tax_On_Tips      to $UncollMedTaxOnTips      09999999999
  move #Sal_Act_No_324              to $Sal_Act_No_324          09999999999

  if Rtrim($A.ClosingDate, ' ') = ''
    move '00000000'                 to $A.ClosingDate
  end-if

!  Local wages and taxes populated in TAX960PD

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

      write 10 from 'RS':2    ! 1 - 2
            $StateNumCdA:2    ! 3 - 4
         $TaxingEntityCd:5    ! 5 - 9
                  $E.SSN:9    ! 10 - 18
              $FirstName:15   ! 19 - 33
             $MiddleName:15   ! 34 - 48
               $LastName:20   ! 49 - 68
                 $Suffix:4    ! 69 - 72
             $E.Address1:22   ! 73 - 94
             $E.Address2:22   ! 95 - 116
                 $E.City:22   ! 117 - 138
               $US_State:2    ! 139 - 140
                 $US_Zip:5    ! 141 - 145
            $US_ZipXtnsn:4    ! 146 - 149
                     $Sp:5    ! 150 - 154
                     $Sp:23   ! 155 - 177
                     $Sp:15   ! 178 - 192
                     $Sp:2    ! 193 - 194
              $Zero_fill:2    ! 195 - 196
              $Zero_fill:6    ! 197 - 202
              $Zero_fill:11   ! 203 - 213
              $Zero_fill:11   ! 214 - 224
              $Zero_fill:2    ! 225 - 226
              $Zero_fill:8    ! 227 - 234
              $Zero_fill:8    ! 235 - 242
                     $Sp:5    ! 243 - 247
                     $Sp:20   ! 248 - 267
                     $Sp:6    ! 268 - 273
              $Zero_fill:13   ! 274 - 286
              $Zero_fill:11   ! 287 - 297
              $Zero_fill:10   ! 298 - 307
                     $Sp:1    ! 308
            $Local_Wages:11   ! 309 - 319
            $Local_Taxes:11   ! 320 - 330
                     $Sp:7    ! 331 - 337
             $ERphoneNbr:10   ! 338 - 347
          $A.ClosingDate:8    ! 348 - 355
               $SerialNo:9    ! 356 - 364
   $Cost_Pension_Annuity:11   ! 365 - 375
             $CODA_Plans:11   ! 376 - 386
     $Reimbursed_Expense:11   ! 387 - 397
                     $Sp:1    ! 398 - 398
             $AccessCode:5    ! 399 - 403
      $UncollSSTaxOnTips:11   ! 404 - 414
     $UncollMedTaxOnTips:11   ! 415 - 425
             $SpecRegNbr:5    ! 426 - 430
         $Sal_Act_No_324:11   ! 431 - 441
              $Zero_fill:8    ! 442 - 449
             $SupplData2:38   ! 450 - 487
                     $Sp:25   ! 488 - 512

    add #State_Wages         to #State_Wages-T
    add #State_Tax           to #State_Tax-T
    add #Local_Wages         to #Local_Wages-T
    add #Local_Tax           to #Local_Tax-T
    add 1                    to #Count-S
    add #State_Wages         to #State_Wages-F
    add #State_Tax           to #State_Tax-F
    add #Local_Wages         to #Local_Wages-F
    add #Local_Tax           to #Local_Tax-F
    add 1                    to #S-Count-F
    add #Cost_Pension_Annuity  to  #Cost_Pension_Annuity-T
    add #CODA_Plans            to  #CODA_Plans-T
    add #Reimbursed_Expense    to  #Reimbursed_Expense-T
    add #Sal_Act_No_324        to  #Sal_Act_No_324-T
    add #Uncoll_SS_Tax_On_Tips  to #Uncoll_SS_Tax_On_Tips-T
    add #Uncoll_Med_Tax_On_Tips to #Uncoll_Med_Tax_On_Tips-T

End-Procedure

Begin-Procedure Zero-S-Record

  move 0  to        #State_Wages
  move 0  to        #State_Tax
  move 0  to        #Local_Wages
  move 0  to        #Local_Tax
  move 0  to        #KY_KREDA
  move 0  to        #KY_KJDA
  move 0  to        #KY_KIRA
  move 0  to        #KY_KIDA
  move 0  to        #Cost_Pension_Annuity
  move 0  to        #CODA_Plans
  move 0  to        #Reimbursed_Expense
  move 0  to        #Uncoll_SS_Tax_On_Tips
  move 0  to        #Uncoll_Med_Tax_On_Tips
  move 0  to        #Sal_Act_No_324
  move 0  to        #State_EIC

End-Procedure

Begin-Procedure Write-RT-Record

  move #Fed_Wages-T                to $Fed_Wages-T                099999999999999   !Fed wages
  move #Fed_Tax-T                  to $Fed_Tax-T                  099999999999999   !Fed tax
  move #SS_Wages-T                 to $SS_Wages-T                 099999999999999   !SS wages
  move #SS_Tax-T                   to $SS_Tax-T                   099999999999999   !SS Tax
  move #Med_Wages-T                to $Med_Wages-T                099999999999999   !Medicare wages
  move #Med_Tax-T                  to $Med_Tax-T                  099999999999999   !Medicare tax
  move #SS_Tips-T                  to $SS_Tips-T                  099999999999999   !SS tips
  move #Adv_EIC-T                  to $Adv_EIC-T                  099999999999999   !EIC
  move #Dep_Care-T                 to $Dep_Care-T                 099999999999999   !Dep care
  move #Non_Qual_457_Y-T           to $Non_Qual_457_Y-T           099999999999999   !Non-qual 457
  move #Non_Qual_457_N-T           to $Non_Qual_457_N-T           099999999999999   !Non-qual no-457
  move #Group_Term_ER_Cost-T       to $Group_Term_ER_Cost-T       099999999999999   !GTL
  move #Third_party_tax            to $Third_party_tax            099999999999999
  move #401K-T                     to $401K-T                     099999999999999   !Defer comp 401(k)
  move #403B-T                     to $403B-T                     099999999999999   !Defer comp 4SS_Wages(b)
  move #408K6-T                    to $408K6-T                    099999999999999   !Defer comp 4Alloc_TIPS(k)(6)
  move #457B-T                     to $457B-T                     099999999999999   !Defer comp 457(b)
  move #501C18D-T                  to $501C18D-T                  099999999999999   !Defer comp 501(State_Tax)(D)
  move #MilBasicQtrs-T             to $MilBasicQtrs-T             099999999999999   !Military Basic Quarters
  move #Nonstatutory_Stock_Options-T to $Nonstatutory_Stock_Options-T  099999999999999
  move #HSA_Employer_Contrib-T     to $HSA_Employer_Contrib-T     099999999999999   !HSA Employer Contributions
  move #Combat_Pay-T               to $Combat_Pay-T               099999999999999   !Non Taxable Combat Pay
  move #409A_Def_NQ_Def_Comp-T     to $409A_Def_NQ_Def_Comp-T     099999999999999   ! 409A Deferred NQ Def Comp
  move #Roth_401K-T                to $Roth_401K-T                099999999999999   !Designated Roth Contrib 401K
  move #Roth_403B-T                to $Roth_403B-T                099999999999999   !Designated Roth Contrib 403B

  if $TAXFORM_ID = 'P'
    do Write-RT-Rec-PR
  else
    do Write-RT-Rec
  end-if

End-Procedure

Begin-Procedure Write-RT-Rec

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

     write 10          from 'RT':2    ! 1 - 2
                        $Count-T:7    ! 3 - 9
                    $Fed_Wages-T:15   ! 10 - 24
                      $Fed_Tax-T:15   ! 25 - 39
                     $SS_Wages-T:15   ! 40 - 54
                       $SS_Tax-T:15   ! 55 - 69
                    $Med_Wages-T:15   ! 70 - 84
                      $Med_Tax-T:15   ! 85 - 99
                      $SS_Tips-T:15   ! 100 - 114
                      $Adv_EIC-T:15   ! 115 - 129
                     $Dep_Care-T:15   ! 130 - 144
                         $401K-T:15   ! 145 - 159
                         $403B-T:15   ! 160 - 174
                        $408K6-T:15   ! 175 - 189
                         $457B-T:15   ! 190 - 204
                      $501C18D-T:15   ! 205 - 219
                 $MilBasicQtrs-T:15   ! 220 - 234
               $Non_Qual_457_Y-T:15   ! 235 - 249
         $HSA_Employer_Contrib-T:15   ! 250 - 264
               $Non_Qual_457_N-T:15   ! 265 - 279
                   $Combat_Pay-T:15   ! 280 - 294
                             $Sp:15   ! 295 - 309
           $Group_Term_ER_Cost-T:15   ! 310 - 324
                $Third_party_tax:15   ! 325 - 339
   $Nonstatutory_Stock_Options-T:15   ! 340 - 354
         $409A_Def_NQ_Def_Comp-T:15   ! 355 - 369
                    $Roth_401K-T:15   ! 370 - 384
                    $Roth_403B-T:15   ! 385 - 399
                             $Sp:76   ! 400 - 475
                           $RTSp:37   ! 476 - 512

End-Procedure

Begin-Procedure Write-RT-Rec-PR

  move #Cost_Pension_Annuity-T  to  $Cost_Pension_Annuity-T   099999999999999
  move #CODA_Plans-T            to  $CODA_Plans-T             099999999999999
  move #Reimbursed_Expense-T    to  $Reimbursed_Expense-T     099999999999999
  move #Sal_Act_No_324-T        to  $Sal_Act_No_324-T         099999999999999
  move #Uncoll_SS_Tax_On_Tips-T to  $SS_Tax_Tips-T            099999999999999
  move #Uncoll_Med_Tax_On_Tips-T to  $Med_Tax_Tips-T           099999999999999
  if $ReportID2 = 'TAX960PR'
    move 0                      to  $401K-T                   099999999999999
    move 0                      to  $403B-T                   099999999999999
    move 0                      to  $408K6-T                  099999999999999
    move 0                      to  $457B-T                   099999999999999
    move 0                      to  $501C18D-T                099999999999999
    move 0                      to  $MilBasicQtrs-T           099999999999999
    move 0                      to  $Non_Qual_457_Y-T         099999999999999
    move 0                      to  $Non_Qual_457_N-T         099999999999999
    move 0                      to  $Combat_Pay-T             099999999999999
    move 0                      to  $409A_Def_NQ_Def_Comp-T   099999999999999
    move 0                      to  $Roth_401K-T              099999999999999
    move 0                      to  $Roth_403B-T              099999999999999
  end-if

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  if $ReportID2 = 'TAX960PR'          ! Puerto Rico Annual Tape
     write 10          from 'RT':2    ! 1 - 2
                        $Count-T:7    ! 3 - 9
                    $Fed_Wages-T:15   ! 10 - 24
                      $Fed_Tax-T:15   ! 25 - 39
                     $SS_Wages-T:15   ! 40 - 54
                       $SS_Tax-T:15   ! 55 - 69
                    $Med_Wages-T:15   ! 70 - 84
                      $Med_Tax-T:15   ! 85 - 99
                      $SS_Tips-T:15   ! 100 - 114
                      $Adv_EIC-T:15   ! 115 - 129
                     $Dep_Care-T:15   ! 130 - 144
                         $401K-T:15   ! 145 - 159
                         $403B-T:15   ! 160 - 174
                        $408K6-T:15   ! 175 - 189
                         $457B-T:15   ! 190 - 204
                      $501C18D-T:15   ! 205 - 219
                 $MilBasicQtrs-T:15   ! 220 - 234
               $Non_Qual_457_Y-T:15   ! 235 - 249
         $HSA_Employer_Contrib-T:15   ! 250 - 264
               $Non_Qual_457_N-T:15   ! 265 - 279
                   $Combat_Pay-T:15   ! 280 - 294
                             $Sp:15   ! 295 - 309
           $Group_Term_ER_Cost-T:15   ! 310 - 324
                $Third_party_tax:15   ! 325 - 339
   $Nonstatutory_Stock_Options-T:15   ! 340 - 354
         $409A_Def_NQ_Def_Comp-T:15   ! 355 - 369
                    $Roth_401K-T:15   ! 370 - 384
                    $Roth_403B-T:15   ! 385 - 399
                             $Sp:22   ! 400 - 421
         $Cost_Pension_Annuity-T:15   ! 422 - 436
                   $CODA_Plans-T:15   ! 437 - 451
           $Reimbursed_Expense-T:15   ! 452 - 466
               $Sal_Act_No_324-T:15   ! 467 - 481
                  $SS_Tax_Tips-T:15   ! 482 - 496
                 $Med_Tax_Tips-T:15   ! 497 - 511
                             $Sp:1    ! 512 - 512
   else

     write 10          from 'RT':2    ! 1 - 2      Federal W-2 Annual Tape
                        $Count-T:7    ! 3 - 9
                    $Fed_Wages-T:15   ! 10 - 24
                      $Fed_Tax-T:15   ! 25 - 39
                     $SS_Wages-T:15   ! 40 - 54
                       $SS_Tax-T:15   ! 55 - 69
                    $Med_Wages-T:15   ! 70 - 84
                      $Med_Tax-T:15   ! 85 - 99
                      $SS_Tips-T:15   ! 100 - 114
                      $Adv_EIC-T:15   ! 115 - 129
                     $Dep_Care-T:15   ! 130 - 144
                         $401K-T:15   ! 145 - 159
                         $403B-T:15   ! 160 - 174
                        $408K6-T:15   ! 175 - 189
                         $457B-T:15   ! 190 - 204
                      $501C18D-T:15   ! 205 - 219
                 $MilBasicQtrs-T:15   ! 220 - 234
               $Non_Qual_457_Y-T:15   ! 235 - 249
         $HSA_Employer_Contrib-T:15   ! 250 - 264
               $Non_Qual_457_N-T:15   ! 265 - 279
                   $Combat_Pay-T:15   ! 280 - 294
                             $Sp:15   ! 295 - 309
           $Group_Term_ER_Cost-T:15   ! 310 - 324
                $Third_party_tax:15   ! 325 - 339
   $Nonstatutory_Stock_Options-T:15   ! 340 - 354
         $409A_Def_NQ_Def_Comp-T:15   ! 355 - 369
                    $Roth_401K-T:15   ! 370 - 384
                    $Roth_403B-T:15   ! 385 - 399
                             $Sp:2    ! 400 - 401
                             $Sp:111  ! 402 - 512
   end-if

End-Procedure

Begin-Procedure Write-RT-Rec-for-CT

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

     write 10          from 'RT':2    ! 1 - 2
                        $Count-T:7    ! 3 - 9
                    $Fed_Wages-T:15   ! 10 - 24
                      $Fed_Tax-T:15   ! 25 - 39
                             $Sp:436  ! 40 - 475
                           $RTSp:37   ! 476 - 512

End-Procedure


Begin-Procedure Zero-T-Record
  move 0 to   #Count-T          !Count
  move 0 to   #Fed_Wages-T
  move 0 to   #Fed_Tax-T
  move 0 to   #SS_Wages-T
  move 0 to   #SS_Tax-T
  move 0 to   #Med_Wages-T
  move 0 to   #Med_Tax-T
  move 0 to   #SS_Tips-T
  move 0 to   #Adv_EIC-T
  move 0 to   #Dep_Care-T
  move 0 to   #Non_Qual_457_Y-T
  move 0 to   #Non_Qual_457_N-T
  move 0 to   #Third_party_tax
  move 0 to   #Group_Term_ER_Cost-T
  move 0 to   #401K-T
  move 0 to   #403B-T
  move 0 to   #408K6-T
  move 0 to   #457B-T
  move 0 to   #501C18D-T
  move 0 to   #State_Wages-T
  move 0 to   #State_Tax-T
  move 0 to   #Local_Wages-T
  move 0 to   #Local_Tax-T
  move 0 to   #Nonstatutory_Stock_Options-T
  move 0 to   #HSA_Employer_Contrib-T
  move 0 to   #Cost_Pension_Annuity-T
  move 0 to   #CODA_Plans-T
  move 0 to   #Reimbursed_Expense-T
  move 0 to   #Combat_Pay-T
  move 0 to   #409A_Def_NQ_Def_Comp-T
  move 0 to   #Roth_401K-T
  move 0 to   #Roth_403B-T
  move 0 to   #Sal_Act_No_324-T
  move 0 to   #SS_Tax_Tips-T
  move 0 to   #Med_Tax_Tips-T
  move 0 to   #Uncoll_SS_Tax_On_Tips-T
  move 0 to   #Uncoll_Med_Tax_On_Tips-T
  move ' ' to $RTSp

End-Procedure

Begin-Procedure Blank-T-Record
  move '       ' to   $Count-T          !Count
  move '               ' to $Fed_Wages-T
  move '               ' to $Fed_Tax-T
  move '               ' to $SS_Wages-T
  move '               ' to $SS_Tax-T
  move '               ' to $Med_Wages-T
  move '               ' to $Med_Tax-T
  move '               ' to $SS_Tips-T
  move '               ' to $Adv_EIC-T
  move '               ' to $Dep_Care-T
  move '               ' to $Non_Qual_457_Y-T
  move '               ' to $Non_Qual_457_N-T
  move '               ' to $Third_party_tax
  move '               ' to $Group_Term_ER_Cost-T
  move '               ' to $401K-T
  move '               ' to $403B-T
  move '               ' to $408K6-T
  move '               ' to $457B-T
  move '               ' to $501C18D-T
  move '               ' to $State_Wages-T
  move '               ' to $State_Tax-T
  move '               ' to $Local_Wages-T
  move '               ' to $Local_Tax-T
  move '               ' to $Nonstatutory_Stock_Options-T
  move '               ' to $HSA_Employer_Contrib-T
  move '               ' to $Third_party_tax
  move '               ' to $Cost_Pension_Annuity-T
  move '               ' to $CODA_Plans-T
  move '               ' to $Reimbursed_Expense-T
  move '               ' to $Combat_Pay-T
  move '               ' to $409A_Def_NQ_Def_Comp-T
  move '               ' to $Roth_401K-T
  move '               ' to $Roth_403B-T
  move '               ' to $Sal_Act_No_324-T
  move '               ' to $SS_Tax_Tips-T
  move '               ' to $Med_Tax_Tips-T
  move ' ' to $RTSp

End-Procedure

Begin-Procedure Write-RU-Record

  move #Count-U                    to $Count-U                    0999999            !Count
  move #Alloc_TIPS-U               to $Alloc_TIPS-U               099999999999999
  move #Uncoll_Tax_On_Tips-U       to $Uncoll_Tax_On_Tips-U       099999999999999    !Uncoll tax on tips
  move #Med_Svgs_Acct-U            to $Med_Svgs_Acct-U            099999999999999
  move #408P_Simple_Retirement-U   to $408P_Simple_Retirement-U   099999999999999
  move #Adoption_Exp-U             to $Adoption_Exp-U             099999999999999
  move #Uncoll_SS_Tax_GTL-U        to $Uncoll_SS_Tax_GTL-U        099999999999999
  move #Uncoll_Med_Tax_GTL-U       to $Uncoll_Med_Tax_GTL-U       099999999999999
  move #Fed_Wages_PR-U             to $Fed_Wages_PR-U             099999999999999
  move #Commissions_PR-U           to $Commissions_PR-U           099999999999999
  move #Allow_Subj_Tax_PR-U        to $Allow_Subj_Tax_PR-U        099999999999999
  move #Tips_Subj_Tax_PR-U         to $Tips_Subj_Tax_PR-U         099999999999999
  move #Total_Comp_PR-U            to $Total_Comp_PR-U            099999999999999
  move #Fed_Tax_PR-U               to $Fed_Tax_PR-U               099999999999999
  move #Retire_Fund_Contrib_PR-U   to $Retire_Fund_Contrib_PR-U   099999999999999
  move #Fed_Wages_TY-U             to $Fed_Wages_TY-U             099999999999999
  move #Fed_Tax_TY-U               to $Fed_Tax_TY-U               099999999999999
  move #409A_Inc_NQ_Def_Comp-U     to $409A_Inc_NQ_Def_Comp-U     099999999999999

  if $ReportID2 = 'TAX960PR'
    move 0                         to $408P_Simple_Retirement-U  099999999999999
  end-if

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from               'RU':2     !  1 -    2
                          $Count-U:7     !  3 -    9
                     $Alloc_TIPS-U:15    !  10 -  24
             $Uncoll_Tax_On_Tips-U:15    !  25 -  39
                  $Med_Svgs_Acct-U:15    !  40 -  54
         $408P_Simple_Retirement-U:15    !  55 -  69
                   $Adoption_Exp-U:15    !  70 -  84
              $Uncoll_SS_Tax_GTL-U:15    !  85 -  99
             $Uncoll_Med_Tax_GTL-U:15    ! 100 - 114
           $409A_Inc_NQ_Def_Comp-U:15    ! 115 - 129
                               $Sp:225   ! 130 - 354
                   $Fed_Wages_PR-U:15    ! 355 - 369
                 $Commissions_PR-U:15    ! 370 - 384
              $Allow_Subj_Tax_PR-U:15    ! 385 - 399
               $Tips_Subj_Tax_PR-U:15    ! 400 - 414
                  $Total_Comp_PR-U:15    ! 415 - 429
                     $Fed_Tax_PR-U:15    ! 430 - 444
         $Retire_Fund_Contrib_PR-U:15    ! 445 - 459
                   $Fed_Wages_TY-U:15    ! 460 - 474
                     $Fed_Tax_TY-U:15    ! 475 - 489
                               $Sp:23    ! 490 - 512

End-Procedure


Begin-Procedure Zero-U-Record
  move 0 to   #Count-U                        !Count
  move 0 to   #Alloc_TIPS-U                !Allocated tips
  move 0 to   #Uncoll_Tax_On_Tips-U        !Uncoll tax on tips
  move 0 to   #Med_Svgs_Acct-U             !Med Savings Acct
  move 0 to   #408P_Simple_Retirement-U    !Simple Retirement Acct
  move 0 to   #Adoption_Exp-U              !Qual Adoption Expenses
  move 0 to   #Uncoll_SS_GTL-U
  move 0 to   #Uncoll_Med_GTL-U
  move 0 to   #Fed_Wages_PR-U
  move 0 to   #Commissions_PR-U
  move 0 to   #Allow_Subj_Tax_PR-U
  move 0 to   #Tips_Subj_Tax_PR-U
  move 0 to   #Total_Comp_PR-U
  move 0 to   #Fed_Tax_PR-U
  move 0 to   #Retire_Fund_Contrib_PR-U
  move 0 to   #Fed_Wages_TY-U
  move 0 to   #Fed_Tax_TY-U
  move 0 to   #Uncoll_SS_Tax_GTL-U
  move 0 to   #Uncoll_Med_Tax_GTL-U
  move 0 to   #409A_Inc_NQ_Def_Comp-U
End-Procedure


Begin-Procedure Write-RF-Record

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from 'RF':2    !   1 -   2
                 $Sp:5    !   3 -   7
            $Count-F:9    !   8 -  16
                 $Sp:459  !  17 - 475
               $RFSp:37   ! 476 - 512

End-Procedure

Begin-Procedure Write-RF-Record-for-CT

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from 'RF':2    !   1 -   2
            $Count-F:9    !   3 -  11
             $F-Data:34   !  12 -  45
                 $Sp:430  !  46 - 475
               $RFSp:37   ! 476 - 512

End-Procedure

Begin-Procedure Zero-F-Record
  move 0 to   #Count-F          !Count
  move 0 to   #State_Wages-F
  move 0 to   #State_Tax-F
  move 0 to   #Local_Wages-F
  move 0 to   #Local_Tax-F
  move 0 to   #S-Count-F
  move ' ' to $F-Data
  move ' ' to $RFSp

End-Procedure



