!***********************************************************************
!  PAY712C: Print Earnings Table (Part 3)                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2007 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2007/01/17:11:28:13                                 
!       $Release:  HR9                                                 
!    $Resolution:  654914                                              
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PAY712C' to $ReportID

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language
  move $Pay712c_ReportTitle to $ReportTitle

  display ' '
  display $ReportTitle
  display ' '

end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY712C program ids
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('PAY712C', 'REPORT_TITLE',    $Pay712c_ReportTitle,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'CUI_ERN1',        $Pay712c_CUI_Ern1,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'CUI_HRS1',        $Pay712c_CUI_Hrs1,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'PLAN_TYPE1',      $Pay712c_Plan_Type1,      #dummy_width)
  do Get_Field_Information ('PAY712C', 'ADD_TO_ACCRUAL1', $Pay712c_Add_To_Accrual1, #dummy_width)
  do Get_Field_Information ('PAY712C', 'ERNCD2',          $Pay712c_ErnCd2,          #dummy_width)
  do Get_Field_Information ('PAY712C', 'EFFDT2',          $Pay712c_EffDt2,          #dummy_width)
  do Get_Field_Information ('PAY712C', 'DESCRSHORT2',     $Pay712c_DescrShort2,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'CIT2',            $Pay712c_CIT2,            #dummy_width)
  do Get_Field_Information ('PAY712C', 'T4GRS2',          $Pay712c_T4GRS2,          #dummy_width)
  do Get_Field_Information ('PAY712C', 'T4A_SUBJ2',       $Pay712c_T4A_subj2,       #dummy_width)
  do Get_Field_Information ('PAY712C', 'CUI_ERN2',        $Pay712c_CUI_Ern2,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'CUI_HRS2',        $Pay712c_CUI_Hrs2,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'CPP2',            $Pay712c_CPP2,            #dummy_width)
  do Get_Field_Information ('PAY712C', 'QIT2',            $Pay712c_QIT2,            #dummy_width)
  do Get_Field_Information ('PAY712C', 'RVGRS2',          $Pay712c_RVGRS2,          #dummy_width)
  do Get_Field_Information ('PAY712C', 'RL2_SUBJ2',       $Pay712c_RL2_subj2,       #dummy_width)
  do Get_Field_Information ('PAY712C', 'QPP2',            $Pay712c_QPP2,            #dummy_width)
  do Get_Field_Information ('PAY712C', 'PAY_TAX2',        $Pay712c_Pay_Tax2,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'PYMNT_TYPE2',     $Pay712c_Pymnt_Type2,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'ERN_YTD_MX2',     $Pay712c_Ern_YTD_Mx2,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'BASED_TYPE2',     $Pay712c_Based_Type2,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'BASED_ERNCD2',    $Pay712c_Based_Erncd2,    #dummy_width)
  do Get_Field_Information ('PAY712C', 'BASED_ACC2',      $Pay712c_Based_Acc2,      #dummy_width)
  do Get_Field_Information ('PAY712C', 'AMT_OR_HRS2',     $Pay712c_Amt_or_Hrs2,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'PLAN_TYPE2',      $Pay712c_Plan_Type2,      #dummy_width)
  do Get_Field_Information ('PAY712C', 'HRS_TKN2',        $Pay712c_Hrs_Tkn2,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'SVC_HRS2',        $Pay712c_Svc_Hrs2,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'ADJ_HRS2',        $Pay712c_Adj_Hrs2,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'BOUGHT_HRS2',     $Pay712c_Bought_Hrs2,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'SOLD_HRS2',       $Pay712c_Sold_Hrs2,       #dummy_width)
  do Get_Field_Information ('PAY712C', 'ERNCD3',          $Pay712c_ErnCd3,          #dummy_width)
  do Get_Field_Information ('PAY712C', 'EFFDT3',          $Pay712c_EffDt3,          #dummy_width)
  do Get_Field_Information ('PAY712C', 'DESCRSHORT3',     $Pay712c_DescrShort3,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'CIT3',            $Pay712c_CIT3,            #dummy_width)
  do Get_Field_Information ('PAY712C', 'T4GRS3',          $Pay712c_T4GRS3,          #dummy_width)
  do Get_Field_Information ('PAY712C', 'T4A_SUBJ3',       $Pay712c_T4A_subj3,       #dummy_width)
  do Get_Field_Information ('PAY712C', 'CUI_ERN3',        $Pay712c_CUI_Ern3,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'CUI_HRS3',        $Pay712c_CUI_Hrs3,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'CPP3',            $Pay712c_CPP3,            #dummy_width)
  do Get_Field_Information ('PAY712C', 'QIT3',            $Pay712c_QIT3,            #dummy_width)
  do Get_Field_Information ('PAY712C', 'RVGRS3',          $Pay712c_RVGRS3,          #dummy_width)
  do Get_Field_Information ('PAY712C', 'RL2_SUBJ3',       $Pay712c_RL2_subj3,       #dummy_width)
  do Get_Field_Information ('PAY712C', 'QPP3',            $Pay712c_QPP3,            #dummy_width)
  do Get_Field_Information ('PAY712C', 'PAY_TAX3',        $Pay712c_Pay_Tax3,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'PYMNT_TYPE3',     $Pay712c_Pymnt_Type3,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'ERN_YTD_MX3',     $Pay712c_Ern_YTD_Mx3,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'BASED_TYPE3',     $Pay712c_Based_Type3,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'BASED_ERNCD3',    $Pay712c_Based_Erncd3,    #dummy_width)
  do Get_Field_Information ('PAY712C', 'BASED_ACC3',      $Pay712c_Based_Acc3,      #dummy_width)
  do Get_Field_Information ('PAY712C', 'AMT_OR_HRS3',     $Pay712c_Amt_or_Hrs3,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'PLAN_TYPE3',      $Pay712c_Plan_Type3,      #dummy_width)
  do Get_Field_Information ('PAY712C', 'HRS_TKN3',        $Pay712c_Hrs_Tkn3,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'SVC_HRS3',        $Pay712c_Svc_Hrs3,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'ADJ_HRS3',        $Pay712c_Adj_Hrs3,        #dummy_width)
  do Get_Field_Information ('PAY712C', 'BOUGHT_HRS3',     $Pay712c_Bought_Hrs3,     #dummy_width)
  do Get_Field_Information ('PAY712C', 'SOLD_HRS3',       $Pay712c_Sold_Hrs3,       #dummy_width)
  do Get_Field_Information ('PAY712C', 'QPIP_SUBJ1',      $Pay712c_QPIP_Subj1,      #dummy_width)
  do Get_Field_Information ('PAY712C', 'QPIP_SUBJ2',      $Pay712c_QPIP_Subj2,      #dummy_width)

end-procedure


begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $Pay712c_CUI_Ern1               (+1,45)
  print $Pay712c_CUI_Hrs1               (0,50)
  print $Pay712c_Plan_Type1             (0,148)
  print $Pay712c_Add_To_Accrual1        (0,154)

  print $Pay712c_ErnCd2                 (+1,1)
  print $Pay712c_EffDt2                 (0,6)
  print $Pay712c_DescrShort2            (0,19)
  print $Pay712c_CIT2                   (0,30)
  print $Pay712c_T4GRS2                 (0,35)
  print $Pay712c_T4A_subj2              (0,40)
  print $Pay712c_CUI_Ern2               (0,45)
  print $Pay712c_CUI_Hrs2               (0,50)
  print $Pay712c_CPP2                   (0,55)
  print $Pay712c_QIT2                   (0,60)
  print $Pay712c_RVGRS2                 (0,65)
  print $Pay712c_RL2_subj2              (0,70)
  print $Pay712c_QPP2                   (0,75)
  print $Pay712c_QPIP_Subj1             (0,80)
  print $Pay712c_Pay_Tax2               (0,85)     !(0,80)
  print $Pay712c_Pymnt_Type2            (0,90)     !(0,85)
  print $Pay712c_Ern_YTD_Mx2            (0,104)    !(0,101)
  print $Pay712c_Based_Type2            (0,116)    !(0,113)
  print $Pay712c_Based_Erncd2           (0,127)    !(0,126)
  print $Pay712c_Based_Acc2             (0,133)
  print $Pay712c_Amt_or_Hrs2            (0,139)
  print $Pay712c_Plan_Type2             (0,148)
  print $Pay712c_Hrs_Tkn2               (0,152)
  print $Pay712c_Svc_Hrs2               (0,157)
  print $Pay712c_Adj_Hrs2               (0,162)
  print $Pay712c_Bought_Hrs2            (0,167)
  print $Pay712c_Sold_Hrs2              (0,172)

  print $Pay712c_ErnCd3                 (+1,1)
  print $Pay712c_EffDt3                 (0,6)
  print $Pay712c_DescrShort3            (0,19)
  print $Pay712c_CIT3                   (0,30)
  print $Pay712c_T4GRS3                 (0,35)
  print $Pay712c_T4A_subj3              (0,40)
  print $Pay712c_CUI_Ern3               (0,45)
  print $Pay712c_CUI_Hrs3               (0,50)
  print $Pay712c_CPP3                   (0,55)
  print $Pay712c_QIT3                   (0,60)
  print $Pay712c_RVGRS3                 (0,65)
  print $Pay712c_RL2_subj3              (0,70)
  print $Pay712c_QPP3                   (0,75)
  print $Pay712c_QPIP_Subj2             (0,80)
  print $Pay712c_Pay_Tax3               (0,85)     !(0,80)
  print $Pay712c_Pymnt_Type3            (0,90)     !(0,85)
  print $Pay712c_Ern_YTD_Mx3            (0,104)    !(0,101)
  print $Pay712c_Based_Type3            (0,116)    !(0,113)
  print $Pay712c_Based_Erncd3           (0,127)    !(0,126)
  print $Pay712c_Based_Acc3             (0,133)
  print $Pay712c_Amt_or_Hrs3            (0,139)
  print $Pay712c_Plan_Type3             (0,148)
  print $Pay712c_Hrs_Tkn3               (0,152)
  print $Pay712c_Svc_Hrs3               (0,157)
  print $Pay712c_Adj_Hrs3               (0,162)
  print $Pay712c_Bought_Hrs3            (0,167)
  print $Pay712c_Sold_Hrs3              (0,172)

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT
A.ERNCD               (+1,1,4)
A.EFFDT
A.EFF_STATUS

  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                  (0,+1,10)

  if &A.eff_status = 'I'
    print 'I'                 (0,+1,1)
  else
    print ' '                 (0,+1,1)
  end-if

A.DESCRSHORT                   ! (0,+1,10)

          move &A.DESCRSHORT to $PRNT_DESCRSHORT
        if $Curr_language_cd <> $Psoptions_Language_Cd
        do Lang-Record-Details
        end-if
          print $PRNT_DESCRSHORT         (0,+1,10)

A.SUBJECT_CIT                   (0,+2,3)
A.SUBJECT_TRUE_T4GRS            (0,+2,3)
A.SUBJECT_T4A                   (0,+2,3)
A.SUBJECT_CUI                   (0,+2,3)
A.SUBJECT_CUI_HOURS             (0,+2,3)
A.SUBJECT_CPP                   (0,+2,3)
A.SUBJECT_QIT                   (0,+2,3)
A.SUBJECT_TRUE_RVGRS            (0,+2,3)
A.SUBJECT_RV2                   (0,+2,3)
A.SUBJECT_QPP                   (0,+2,3)
A.SUBJECT_QPIP                  (0,+2,3)
A.SUBJECT_PAY_TAX               (0,+2,3)
A.PAYMENT_TYPE                               !(0,+1,1)
A.EARN_YTD_MAX

  move 'PAYMENT_TYPE' to $FieldName
  move &A.payment_type  to $FieldValue
  do Read-Translate-Table
  print $XlatShortName        (0,+1,10)

  do Format-Number(&A.Earn_YTD_max, $Earn_YTD_max, '99,999,999.99')
  print $Earn_YTD_max         (0,+1,13)

A.BASED_ON_TYPE                              !(0,+2,1)

  move 'BASED_ON_TYPE' to $FieldName
  move &A.Based_On_Type  to $FieldValue
  do Read-Translate-Table
  print $XlatShortName        (0,+2,10)      !(0,+1,10)

A.BASED_ON_ERNCD                (0,+1,5)
A.BASED_ON_ACC_ERNCD            (0,+1,4)
A.AMT_OR_HOURS                               !(0,+1,1)

  move 'AMT_OR_HOURS' to $FieldName
  move &A.Amt_Or_Hours  to $FieldValue
  do Read-Translate-Table
  print $XlatShortName        (0,+2,6)
  do Get-Leave-Accruals-Info

FROM PS_EARNINGS_TBL A
ORDER BY A.ERNCD ASC,
         A.EFFDT DESC

END-SELECT
END-PROCEDURE


BEGIN-PROCEDURE Lang-Record-Details
BEGIN-SELECT
LA.DESCRSHORT

        let $PRNT_DESCRSHORT = Cond(Rtrim(&LA.DESCRSHORT,' ')='', &A.DESCRSHORT, &LA.DESCRSHORT)

FROM PS_EARNINGS_LANG LA
WHERE LA.ERNCD       = &A.ERNCD
  AND LA.LANGUAGE_CD = $Curr_language_cd
  AND LA.EFFDT       = (SELECT MAX(EFFDT) FROM PS_EARNINGS_LANG
                         WHERE ERNCD       = &A.ERNCD
                           AND LANGUAGE_CD = $Curr_language_cd
                           AND EFFDT      <= &A.EFFDT)
END-SELECT
END-PROCEDURE

BEGIN-PROCEDURE Get-Leave-Accruals-Info

  move 0 to #count

BEGIN-SELECT
B.PLAN_TYPE

  if #count = 0
    print &B.PLAN_TYPE        (0,+3,3)
    move 999 to #count
  else
    print &B.PLAN_TYPE        (+1,148,3)
  end-if

B.HRS_TAKEN_ADD               (0,+2,4)
B.SERVICE_HRS_ADD             (0,+1,4)
B.ADJUST_HRS_ADD              (0,+1,4)
B.BOUGHT_HRS_ADD              (0,+1,4)
B.SOLD_HRS_ADD                (0,+1,4)

FROM   PS_EARNINGS_ACCRL B
WHERE  B.ERNCD     =   &A.ERNCD
AND    B.EFFDT     =   &A.EFFDT

ORDER BY B.PLAN_TYPE ASC

END-SELECT
END-PROCEDURE Get-Leave-Accruals-Info

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language

