!***********************************************************************
!  CTX910VM: CANADA Magnetic Media Reporting - RL-2 XML                *
!                                                                      *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2007/01/17:11:20:43                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  654914                                              !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment

#Include 'setup32.sqc'  !printer and page-size init
#Include 'ctxrnctl.sqc'  !Get-Tax-Reporting-Run-Controls procedure

begin-report
  do Init-Report

  do Process-Main

  if $FileType = 'D'
    close 20
  else
    close 10
  end-if

 #ifdef PRCSSCHD
  do StdAPI-Term
 #endif

end-report

begin-heading 3
  #Include 'stdhdg01.sqc'
  print $CTX910VM_Quebec_Report_Num  (3,1)
  print $ReportingID       (0,33)
  print $CalYear           (3,,)      center
end-heading

begin-procedure Init-Report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime

 #ifdef PRCSSCHD
  do StdAPI-Init
 #endif


  move 'CTX910VM' to $ReportID

  do Get-Report-Language          ! Procedure that decides the report language
                                  ! and then calls 'Report-Translation' procedure
                                  ! that reads the language dep. text.
  do Initialization

 if $FileType = 'D'
  display ''
  display 'Creating Diskette File for RL-2 Reporting'
 else
  display ''
  display 'Creating CD-ROM/DVD File for RL-2 Reporting'
 end-if

end-procedure

begin-procedure Initialization

  do Get-Current-DateTime
  move ' ' to $TaxYear
  move '1' to $MMLZero
  move '1' to $Year4
  do Format-DateTime($AsOfToday, $910Date, {DEFYMD},'','')

  move ' ' to $PriorCompany

  move $910Date to $AsOfYear xxxx   !extract the current year
  move $AsOfYear  to #AsOfYear
  move #AsOfYear  to #saveAsOfYear
  subtract 1    from #AsOfYear

  do Get-Can-Tax-Processing-Params

  move $CTX910VM_Report_Title to $ReportTitle
  move &TX.Balance_Year to $RptYear 9999
  move $RptYear          to $CalendarYr
  move $RptYear          to $RptYear ~~xx
  move $PeriodEndDate    to $AsOfDate

  move &TX.Balance_Year to $CalYear 9999
  let $AsOfDate = $CalYear || '1231'
  do Format-DateTime($AsOfDate, $AsOfDate, {DEFCMP}, '', 'native')

  if &TX.Balance_Year <> #AsOfYear and $Prcs_Process_Instance = ''
    display ''
    display 'Current Year is not one greater than Tax Reporting Year.'
    display 'Current Year is    ' noline
    display  #saveAsOfYear  9999
    display 'Tax Reporting Year ' noline
    display &TX.Balance_Year
    input $Answer maxlen=1 'Current Year is not one greater than Tax Reporting Year. Do you want to continue? (Y/N)'
    uppercase $Answer
    if $Answer <> 'Y'
      stop
    end-if
  end-if

  #ifdef PRCSSCHD
    do Select-Canadian-YrEnd-Parameters
    do Convert-Parameters
  #endif

  if $FileType = 'D'
    move 200 to #RecordLength
    do Calculate-Diskette-Capacity     !npa
  end-if

  do Open-File

  do Initialize-Detail
  do Initialize-Summary

  let $xml_cntrl_begin = '<'
  let $xml_cntrl_end   = '>'
  let $xml_text_delim  = '"'
  let $xml_tag_end     = '/'
  let $xml_tag         = ''
  let $xml_content     = ''
  let $xml_output_line = ''

end-procedure


begin-procedure Report-Translation

  do Init_Report_Translation($ReportID,$Language_Cd)

  do Get_Field_Information ('CTX910VM', 'QUEBEC_REPORT_NUM' , $CTX910VM_Quebec_Report_Num , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'REPORT_TITLE'      , $CTX910VM_Report_Title , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'NO_SLIP_PROCESSED' , $CTX910VM_no_slips_processed , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TYPE_CODE'         , $CTX910VM_type_code , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_SLIPS'       , $CTX910VM_total_slips , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_A'       , $CTX910VM_total_box_A , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_B'       , $CTX910VM_total_box_B , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_C'       , $CTX910VM_total_box_C , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_D'       , $CTX910VM_total_box_D , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_E'       , $CTX910VM_total_box_E , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_F'       , $CTX910VM_total_box_F , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_G'       , $CTX910VM_total_box_G , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_H'       , $CTX910VM_total_box_H , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_I'       , $CTX910VM_total_box_I , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_J'       , $CTX910VM_total_box_J , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_K'       , $CTX910VM_total_box_K , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_L'       , $CTX910VM_total_box_L , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_M'       , $CTX910VM_total_box_M , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'TOTAL_BOX_O'       , $CTX910VM_total_box_O , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'NEGATIVE_VALUE_FND', $CTX910VM_negative_value_fnd , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'NO_RL2_REC_CREATED', $CTX910VM_no_rl2_rec_created , #dummy_width)
  do Get_Field_Information ('CTX910VM', 'SUMMARY_DATA'      , $CTX910VM_summary_data , #dummy_width)

end-procedure


begin-procedure Open-File
if $FileType = 'D'
   move 0 to #RecordCount
   if #FileExtension <> 0
      close 20
   else
#ifdef MPE
  let $feq='FILE CTXVM.DAT; REC=-200,,F,ASCII'
  call system using $feq #status
  open 'CTXVM.DAT' as 10 for-writing record=200:vary
#else
  open '{IMPORTPREFIX}CTXVM{IMPORTSUFFIX}' as 10 for-writing record=200:vary
#endif

   end-if
   add 1 to #FileExtension
#ifdef MPE
   move #FileExtension to $FileExtension 9
   let $FileID = 'CTXVM' || $FileExtension || '.DAT'
   let $feq='FILE ' || $FileID || '; REC=-200,,F,ASCII'
   call system using $feq #status
#else
   #ifdef OS400
      move #FileExtension to $FileExtension 099
      let $FileID = 'CTXVM' || '(D' || $FileExtension || ')'
   #else
      #ifdef MVS
         move #FileExtension to $FileExtension 099
         let $FileID = 'CTXVM' || $FileExtension
      #else
         move #FileExtension to $FileExtension 099
         let $FileID = '{IMPORTPREFIX}' || 'CTXVM.' || $FileExtension
      #endif
   #endif
#endif
   open $FileID as 20 for-writing record=200:vary
else
#ifdef MPE
  let $feq='FILE CTXVM.DAT; REC=-200,,F,ASCII'
  call system using $feq #status
  open 'CTXVM.DAT' as 10 for-writing record=200:vary
#else
  open '{IMPORTPREFIX}CTXVM{IMPORTSUFFIX}' as 10 for-writing record=200:vary
#endif

end-if
end-procedure


begin-procedure Process-Main

  do Check-RL-Slip-Exists

  if $RL-Slip-Exists = 'Y'
    do Write-Transmitter-Record
    do Process-Year-End-Records
    let $xml_tag = 'Transmission'
    do Process-XML-Tag-End
  else
    display $CTX910VM_no_slips_processed
    display ''
  end-if

end-procedure


begin-procedure Process-Year-End-Records

begin-SELECT
S.COMPANY
S.REPORTING_ID   () on-break print=never after=Write-Summary-Record
S.WAGE_LOSS_PLAN
S.PROVINCE
S.SEQUENCE_NUMBER
S.TAXFORM_ID
S.CALENDAR_YEAR
S.RELEVE2_SLIP_NO
S.PROVENANCE
S.PROVENANCE2
S.SIN_CONTRB_SPOUSE
S.EMPLID
E.EMPLID
E.SIN
E.SLIP_SURNAME
E.SLIP_FIRST_NAME
E.SLIP_INITIAL
E.ADDRESS1
E.ADDRESS2
E.CITY
E.PROVINCE
E.COUNTRY
E.POSTAL
E.DECEASED

 if $Proc_Amend_Cancel = 'Y'
  do Check-Status
 end-if

 if $StatusOpen = 'Y'

     do Save-Employee-Data
     let $FoundNegative = 'N'
     if $Proc_Type = 'O' or $Proc_Type = 'A'
       do Check-For-Negative-Amt

       if $FoundNegative = 'N'
         do Get-Detail-Data
         if $Proc_Type = 'O'
           do Write-Releve2-Record
           let $xml_tag      = $TypeData
           do Process-XML-Tag-End
         else
           if $Proc_Type = 'A'
            do Write-RL-2-Data-Amend
           end-if
         end-if
       else
         do Error-Report
         move 'N' to $FoundNegative

       end-if

     else
       if $Proc_Type = 'C'
         do Write-RL-2-Data-Cancel
       end-if
     end-if

     do Initialize-Detail

 end-if

FROM PS_CAN_YE_EMPL  E,
     PS_CAN_YE_SLIP  S
WHERE E.CALENDAR_YEAR = &TX.Balance_Year
  AND S.CALENDAR_YEAR = &TX.Balance_Year
  AND S.TAXFORM_ID = 'V'
  AND S.COMPANY = E.COMPANY
  AND E.EMPLID = S.EMPLID
  AND E.SEQUENCE_NUMBER = S.SEQUENCE_NUMBER
  AND S.SEQUENCE_NUMBER = (SELECT MAX(S1.SEQUENCE_NUMBER)
               FROM PS_CAN_YE_SLIP S1
               WHERE S1.COMPANY = S.COMPANY
                 AND S1.EMPLID  = S.EMPLID
                 AND S1.CALENDAR_YEAR = S.CALENDAR_YEAR
                 AND S1.TAXFORM_ID    = S.TAXFORM_ID
#ifdef MVS
  \$seq_number\
#else
  [$seq_number]
#endif
#ifdef MVS
  \$ye_slip_process\
#else
  [$ye_slip_process]
#endif

ORDER by S.REPORTING_ID ASC, S.COMPANY ASC, E.SLIP_SURNAME ASC,
        E.SLIP_FIRST_NAME ASC, E.EMPLID ASC
end-SELECT

 if $Proc_Type = 'O' and $BegSlipNo_Found = 'Y'
   do Write-Releve2-Serial-End
 else
   if $Proc_Type = 'A' and $EndSlipNo_Found = 'Y'
     do Write-Releve2-Serial-End-Amend
   end-if
 end-if

end-procedure

begin-procedure Save-Employee-Data

  if &S.Company <> $PriorCompany

     if $Proc_Type = 'O'
       if $PriorCompany <> ' ' ! first time through, no serial end yet
         and $BegSlipNo_Found = 'Y'
               do Write-Releve2-Serial-End
       end-if
     end-if

     if $Proc_Type = 'A'
       if $PriorCompany <> ' ' ! first time through, no serial end yet
         and $EndSlipNo_Found = 'Y'
               do Write-Releve2-Serial-End-Amend
       end-if
     end-if

     if $Proc_Type = 'O'
       do Get-Begin-Releve2-Slip-No
     else
       if $Proc_Type = 'A'
         do Get-End-Releve2-Slip-No
       end-if
     end-if

     move &S.Company to $Company
     move &S.Company to $PriorCompany
     do Get-Company-Data
     move &CT.Descr to $CompanyName
  end-if

 if rtrim(&S.Reporting_ID, ' ') <> rtrim($PriorReporting_ID, ' ')
   let $PrintGroupe = 'Y'
 end-if
 move &S.Reporting_ID          to $PriorReporting_ID

 move &S.Reporting_ID          to $ReportingID
 move &E.SLIP_Surname          to $E_LastName
 move &E.SLIP_First_Name       to $E_FirstName
 move &E.SLIP_Initial          to $E_Initial
 move &E.Address1              to $E_AddrLine1
 move &E.Address2              to $E_AddrLine2
 move &E.City                  to $E_City
 let $E_Province = rtrim(&E.Province, ' ')
 move &E.Postal                to $E_PostalCode
 move &E.EmplID                to $EmplID
 move &E.SIN                   to $E_SIN
 if  rtrim($E_SIN, ' ') = '' OR
     rtrim($E_SIN, ' ') = '999999999'
      move ' ' to $E_SIN
 end-if
 move &E.COUNTRY               to $E_COUNTRY
 if $E_Province = 'ZZ' and $E_Country <> 'CAN' and $E_Country <> 'USA'
    do Get-Country-Name
 end-if
 move &S.Provenance            to $Releve2_SrceofIncome
 move &S.Provenance2           to $Releve2_SrceofIncome2
 move &S.Sin_Contrb_Spouse     to $SINCntrbtrSpouse

 if $Proc_Type = 'O' or $Proc_Type = 'A'
   do Update-Slip-Detail
 end-if

 if $Proc_Type = 'C'
   move &S.Releve2_Slip_No     to #Releve2_Slip_No
 end-if


 do Format-Number(#Releve2_Slip_No,$ReleveSlipNo,'999999999')

  if $E_Country = 'CAN'
     move &E.Postal to $PostalCd
     do Check-Postal-Code
     move $PostalCd to $E_PostalCode
  else
     move &E.Postal to $E_PostalCode
  end-if

end-procedure

begin-procedure Get-Begin-Releve2-Slip-No

move 7 to #CheckDigit_Calc_Value ! as per Quebec guidelines

let $BegSlipNo_Found = 'N'

begin-SELECT
T.RELEVE2_SERIAL_BEG
T.COMPANY
T.EFFDT

  let $BegSlipNo_Found = 'Y'

 FROM PS_PQ_REPTNG_TBL T
  WHERE &S.Company = T.COMPANY
   AND T.EFFDT = (SELECT
    MAX(EFFDT)
    FROM PS_PQ_REPTNG_TBL
    WHERE EFFDT <= $AsOfDate
     AND COMPANY = &S.Company)

end-SELECT

 move &T.Releve2_Serial_Beg to #Releve2_Serial_No

end-procedure

begin-procedure Get-Country-Name

move ' ' to $Country_name

begin-SELECT
CN.DESCR,
CN.DESCRSHORT

 move &CN.DESCR to $Country_name

 FROM  PS_COUNTRY_TBL CN
 WHERE CN.COUNTRY = $E_Country
end-SELECT

let  $E_Province = substr($Country_name, 1, 20)

if  $E_Province = ' '
    move $E_Country to $E_Province
end-if

end-procedure

begin-procedure Get-End-Releve2-Slip-No

move 7 to #CheckDigit_Calc_Value ! as per Quebec guidelines

let $EndSlipNo_Found = 'N'

begin-SELECT
TE.RELEVE2_SERIAL_END
TE.COMPANY
TE.EFFDT

  let $EndSlipNo_Found = 'Y'

FROM  PS_PQ_REPTNG_TBL TE
 WHERE &S.Company = TE.COMPANY
 AND TE.EFFDT = (SELECT
      MAX(TE1.EFFDT)
      FROM PS_PQ_REPTNG_TBL TE1
      WHERE TE1.EFFDT <= $AsOfDate
        AND TE1.COMPANY = &S.Company)
end-SELECT

 move &TE.Releve2_Serial_End to #Releve2_Serial_No
 let #Releve2_Serial_No = #Releve2_Serial_No / 10
 let #Releve2_Serial_No = trunc (#Releve2_Serial_No,0)

 add 1 to #Releve2_Serial_No

end-procedure


begin-procedure Update-Slip-Detail

do Calculate-Releve2-Slip-No

begin-sql
UPDATE PS_CAN_YE_SLIP
SET RELEVE2_SLIP_NO = $Releve2_Slip_No
WHERE COMPANY         = &S.COMPANY
AND   EMPLID          = &S.EMPLID
AND   CALENDAR_YEAR   = &TX.BALANCE_YEAR
AND   TAXFORM_ID      = 'V'
AND   WAGE_LOSS_PLAN  = &S.WAGE_LOSS_PLAN
AND   PROVINCE        = &S.PROVINCE
AND   SEQUENCE_NUMBER = &S.SEQUENCE_NUMBER
end-sql

end-procedure

begin-procedure Calculate-Releve2-Slip-No

let #Releve2_Add_Value = mod(#Releve2_Serial_No,#CheckDigit_Calc_Value)

do Format-Number(#Releve2_Serial_No,$Serial_No,'99999999')
do Format-Number(#Releve2_Add_Value,$Add_Value,'9')

let $Releve2_Slip_No = $Serial_No || $Add_Value

let #Releve2_Slip_No = $Releve2_Slip_No

add 1 to #Releve2_Serial_No

end-procedure

begin-procedure Write-Releve2-Serial-End

 begin-sql
 UPDATE PS_PQ_REPTNG_TBL
 SET RELEVE2_SERIAL_END = #Releve2_Slip_No
 WHERE COMPANY = &T.Company
 AND EFFDT = &T.Effdt
 end-SQL

 move 0 to #Releve2_Serial_No

end-procedure

begin-procedure Write-Releve2-Serial-End-Amend

 begin-sql
 UPDATE PS_PQ_REPTNG_TBL
 SET RELEVE2_SERIAL_END = #Releve2_Slip_No
 WHERE COMPANY = &TE.Company
 AND EFFDT = &TE.Effdt
 end-SQL

 move 0 to #Releve2_Serial_No

end-procedure


begin-procedure Check-For-Negative-Amt

begin-SELECT
NA.BOX
NA.CAN_YE_BOX_AMT

  if &NA.CAN_YE_BOX_AMT < 0
    move 'Y' to $FoundNegative
  end-if

FROM PS_CAN_YE_DETAIL  NA
WHERE NA.COMPANY = &S.Company
  AND NA.EMPLID  = &E.EmplID
  AND NA.CALENDAR_YEAR = &TX.Balance_Year
  AND NA.TAXFORM_ID = &S.Taxform_ID
  AND NA.WAGE_LOSS_PLAN = &S.Wage_Loss_Plan
  AND NA.PROVINCE = &S.Province
  AND NA.SEQUENCE_NUMBER = &S.Sequence_Number

end-SELECT

end-procedure


begin-procedure Get-Detail-Data

begin-SELECT
D.BOX
D.CAN_YE_BOX_TEXT
D.CAN_YE_BOX_AMT

  do Save-Detail-Data

FROM PS_CAN_YE_DETAIL  D
WHERE D.COMPANY = &S.Company
  AND D.EMPLID  = &E.EmplID
  AND D.CALENDAR_YEAR = &TX.Balance_Year
  AND D.TAXFORM_ID = &S.Taxform_ID
  AND D.WAGE_LOSS_PLAN = &S.Wage_Loss_Plan
  AND D.PROVINCE = &S.Province
  AND D.SEQUENCE_NUMBER = &S.Sequence_Number
ORDER BY D.BOX ASC

end-SELECT

end-procedure

begin-procedure Save-Detail-Data

  let $Box = RTRIM(&D.Box, ' ')

  let #BoxAmt = &D.CAN_YE_Box_Amt

  if #BoxAmt > 0 and $FoundNegative = 'N'

    evaluate $Box

       when = 'A'
          do Format-Number(#BoxAmt, $LifeAnnty, '9999999.99')
          add #BoxAmt to #SumLifeAnnty

       when = 'B'
          do Format-Number(#BoxAmt, $MiscBenefits,  '9999999.99')
          add #BoxAmt to #SumMiscBenefits

       when = 'C'
          do Format-Number(#BoxAmt, $OtherPayments, '9999999.99')
          add #BoxAmt to #SumOtherPayments

       when = 'D'
          do Format-Number(#BoxAmt, $PremRefunded,  '9999999.99')
          add #BoxAmt to #SumPremRefunded

       when = 'E'
          do Format-Number(#BoxAmt, $FundsPriorDth, '9999999.99')
          add #BoxAmt to #SumFundsPriorDth

       when = 'F'
          do Format-Number(#BoxAmt, $RefundOrUnded, '9999999.99')
          add #BoxAmt to #SumRefundOrUnded

       when = 'G'
          do Format-Number(#BoxAmt, $AmtUponRevoc, '9999999.99')
          add #BoxAmt to #SumAmtUponRevoc

       when = 'H'
          do Format-Number(#BoxAmt, $OthIncRRP, '9999999.99')
          add #BoxAmt to #SumOthIncRRP

       when = 'I'
          do Format-Number(#BoxAmt, $AmtEntlmtDed, '9999999.99')
          add #BoxAmt to #SumAmtEntlmtDed

       when = 'J'
          do Format-Number(#BoxAmt, $QITWithheldSource, '9999999.99')
          add #BoxAmt to #SumQITWithheldSource

       when = 'K'
          do Format-Number(#BoxAmt, $IncAfterDth, '9999999.99')
          add #BoxAmt to #SumIncAfterDth

       when = 'L'
          do Format-Number(#BoxAmt, $WithDrwlLLP, '9999999.99')
          add #BoxAmt to #SumWithDrwlLLP

       when = 'M'
          do Format-Number(#BoxAmt, $AmtTaxPaid , '9999999.99')
          add #BoxAmt to #SumAmtTaxPaid

       when = 'O'
          do Format-Number(#BoxAmt, $WithdrwlHBP , '9999999999.99')
          add #BoxAmt to #SumWithdrwlHBP

    end-evaluate
  end-if

end-procedure

begin-Procedure Write-Transmitter-Record
  move &TX.Rlv_Company       to $Company  !TX.Rlv_Company is the Transmitter
  if RTRIM($Company,' ') = ''
    display '*** Company field blank on Tax Run Control Record ***'
    display '***************** Processing stopped ****************'
    stop
  end-if

  do Get-Company-Data                           !Transmitter identifying data

  move &TX.Rlv_Transm_ID                        to $TransmitterID

  move &TX.Balance_Year                         to $TaxYear
  move &TX.Rlv_Tech_Res_Name                    to $Name
  do Rotate-Name
  do Rotate-Name-for-Mag-Media

  if $SuffixFound <> 'Y'
   let $Name = SUBSTR($LastName,1,LENGTH($LastName) - 1) || ' ' || $FirstName
  else
     let $Name = $LastName || ' ' || $FirstName
  end-if

  let $TechResourceName = substr($Name,1,30)

  move &TX.Rlv_Tech_Res_ACode                   to #TechResourceAreaCode
  do format-number(#TechResourceAreaCode, $TechResourceAreaCode, '999')

  move &TX.Rlv_Tech_Res_Phone                   to #TechResourcePhone
  do format-number(#TechResourcePhone, $TechResourcePhone, '9999999')

  move &TX.Rlv_Tech_Res_Ext                     to #TechResourceExtNo
  do format-number(#TechResourceExtNo, $TechResourceExtNo, '99999')

  move &TX.Rlv_Tech_Res_Lang                    to $TechResourceLanguage

  move &TX.Rlv_Acct_Res_Name                    to $Name
  do Rotate-Name
  do Rotate-Name-for-Mag-Media
  if $SuffixFound <> 'Y'
    let $Name = SUBSTR($LastName,1,LENGTH($LastName) - 1) || ' ' || $FirstName
  else
    let $Name = $LastName || ' ' || $FirstName
  end-if

  let $AcctingResourceName = substr($Name,1,30)

  move &TX.Rlv_Acct_Res_ACode                   to #AcctingResourceAreaCode
  do format-number(#AcctingResourceAreaCode, $AcctingResourceAreaCode , '999')

  move &TX.Rlv_Acct_Res_Phone                   to #AcctingResourcePhone
  do format-number(#AcctingResourcePhone, $AcctingResourcePhone, '9999999')

  move &TX.Rlv_Acct_Res_Ext                     to #AcctingResourceExtNo
  do format-number(#AcctingResourceExtNo, $AcctingResourceExtNo, '99999')

  move &TX.Rlv_Acct_Res_Lang                    to $AcctingResourceLanguage
  move &TX.Rlv_Package_Type                     to $PackageType
  move &TX.Rlv_Transm_Type                      to $TransmitterType
  move &TX.Rlv_Source                           to $ReleveSource

  If $CO_FOUND = 'Y'
        move &CT.Descr to $CompanyName
        move $CompanyName                             to $TransmitterNameLine1
        move $CompnyAdd1                             to $TransmitterAddrLine1
        move $CompnyADD2                             to $TransmitterAddrLine2
        move $CompnyCity                                 to $TransmitterCity
        let $TransmitterProvince = rtrim(&CT.State, ' ')

        if &CT.Country = 'CAN'
           move &CT.Postal to $PostalCd
           do Check-Postal-Code
           move $PostalCd to $TransmitterPostalCode
        else
           move &CT.Postal to $TransmitterPostalCode
        end-if
  else

        move &TX.Descr        to  $TransmitterNameLine1
        move &TX.Address1     to  $TransmitterAddrLine1
        move &TX.Address2     to  $TransmitterAddrLine2
        move &TX.City         to  $TransmitterCity

        let $TransmitterProvince = rtrim(&TX.Province, ' ')
        move &TX.Country      to $TransmitterCountry
        if &TX.Country = 'CAN'
           move &TX.Postal to $PostalCd
           do Check-Postal-Code
           move $PostalCd to $TransmitterPostalCode
        else
           move &TX.Postal to $TransmitterPostalCode
        end-if
  end-if

  do Count-ReportingID-Numbers
  do format-number(#SummaryCounter, $SummaryCounter, '999999')
  display ' '
  display 'Total number of RL-2 summary is : ' noline
  display $SummaryCounter
  display ' '

  write 10 from '<?xml version="1.0" encoding="iso-8859-1"?>'
  if $FileType = 'D'
    write 20 from '<?xml version="1.0" encoding="iso-8859-1"?>'
    add 1 to #RecordCount
  end-if

  write 10 from '<Transmission VersionSchema="2005.1.3" xmlns="http://www.mrq.gouv.qc.ca/T5">'
  if $FileType = 'D'
    write 20 from '<Transmission VersionSchema="2005.1.3" xmlns="http://www.mrq.gouv.qc.ca/T5">'
    add 1 to #RecordCount
  end-if

  let $xml_tag      = 'P'
  do Process-XML-Tag-Beg

  if rtrim($TaxYear, ' ') <> ''
    let $xml_tag      = 'Annee'
    let $xml_content  = $TaxYear
    do Process-XML-Tag-Content
  end-if

  if rtrim($PackageType, ' ') <> ''
    let $xml_tag      = 'TypeEnvoi'
    let $xml_content  = $PackageType
    do Process-XML-Tag-Content
  end-if

  if rtrim($ReleveSource, ' ') <> ''
    let $xml_tag      = 'Provenance'
    let $xml_content  = $ReleveSource
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Preparateur'
  do Process-XML-Tag-Beg

  if rtrim($TransmitterID, ' ') <> ''
    let $xml_tag      = 'No'
    let $xml_content  = rtrim($TransmitterID, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($TransmitterType, ' ') <> ''
    let $xml_tag      = 'Type'
    let $xml_content  = rtrim($TransmitterType, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($TransmitterNameLine1, ' ') <> ''
    let $xml_tag      = 'Nom1'
    let $TransmitterNameLine1 = substr($TransmitterNameLine1, 1, 30)
    let $xml_content  = rtrim($TransmitterNameLine1, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Adresse'
  do Process-XML-Tag-Beg

  if rtrim($TransmitterAddrLine1, ' ') <> ''
    let $xml_tag      = 'Ligne1'
    let $TransmitterAddrLine1 = substr($TransmitterAddrLine1, 1, 30)
    let $xml_content  = rtrim($TransmitterAddrLine1, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($TransmitterAddrLine2, ' ') <> ''
    let $xml_tag      = 'Ligne2'
    let $TransmitterAddrLine2 = substr($TransmitterAddrLine2, 1, 30)
    let $xml_content  = rtrim($TransmitterAddrLine2, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($TransmitterCity, ' ') <> ''
    let $xml_tag      = 'Ville'
    let $TransmitterCity =  substr($TransmitterCity, 1, 30)
    let $xml_content  = rtrim($TransmitterCity, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($TransmitterProvince, ' ') <> ''
    let $xml_tag      = 'Province'
    let $xml_content  = rtrim($TransmitterProvince, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($TransmitterPostalCode, ' ') <> ''
    let $xml_tag      = 'CodePostal'
    let $xml_content  = rtrim($TransmitterPostalCode, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Adresse'
  do Process-XML-Tag-End

  let $xml_tag      = 'Preparateur'
  do Process-XML-Tag-End

  if rtrim($TechResourceName, ' ') <> ''      or
      ltrim($TechResourceAreaCode, ' ') <> '0' or
      ltrim($TechResourcePhone, ' ') <> '0'    or
      ltrim($TechResourceExtNo, ' ') <> '0'    or
      rtrim($TechResourceLanguage, ' ') <> ''

    let $xml_tag      = 'Informatique'
    do Process-XML-Tag-Beg
  end-if

  if rtrim($TechResourceName, ' ') <> ''
    let $xml_tag      = 'Nom'
    let $xml_content  = rtrim($TechResourceName, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($TechResourceAreaCode, ' ') <> '0'
    let $xml_tag      = 'IndRegional'
    let $xml_content  = ltrim($TechResourceAreaCode, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($TechResourcePhone, ' ') <> '0'
    let $xml_tag      = 'Tel'
    let $xml_content = edit($TechResourcePhone,'xxx-xxxx')
    do Process-XML-Tag-Content
  end-if

  if ltrim($TechResourceExtNo, ' ') <> '0'
    let $xml_tag      = 'PosteTel'
    let $xml_content  = ltrim($TechResourceExtNo, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($TechResourceLanguage, ' ') <> ''
    let $xml_tag      = 'Langue'
    let $xml_content  = $TechResourceLanguage
    do Process-XML-Tag-Content
  end-if

  if rtrim($TechResourceName, ' ') <> ''       or
      ltrim($TechResourceAreaCode, ' ') <> '0' or
      ltrim($TechResourcePhone, ' ') <> '0'    or
      ltrim($TechResourceExtNo, ' ') <> '0'    or
      rtrim($TechResourceLanguage, ' ') <> ''

    let $xml_tag      = 'Informatique'
    do Process-XML-Tag-End
  end-if


  if rtrim($AcctingResourceName, ' ') <> ''       or
      ltrim($AcctingResourceAreaCode, ' ') <> '0' or
      ltrim($AcctingResourcePhone, ' ') <> '0'    or
      ltrim($AcctingResourceExtNo, ' ') <> '0'    or
      rtrim($AcctingResourceLanguage, ' ') <> ''

    let $xml_tag      = 'Comptabilite'
    do Process-XML-Tag-Beg
  end-if

  if rtrim($AcctingResourceName, ' ') <> ''
    let $xml_tag      = 'Nom'
    let $xml_content  = rtrim($AcctingResourceName, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($AcctingResourceAreaCode, ' ') <> '0'
    let $xml_tag      = 'IndRegional'
    let $xml_content  = ltrim($AcctingResourceAreaCode, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($AcctingResourcePhone, ' ') <> '0'
    let $xml_tag      = 'Tel'
    let $xml_content = edit($AcctingResourcePhone,'xxx-xxxx')
    do Process-XML-Tag-Content
  end-if

  if ltrim($AcctingResourceExtNo, ' ') <> '0'
    let $xml_tag      = 'PosteTel'
    let $xml_content  = ltrim($AcctingResourceExtNo, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($AcctingResourceLanguage, ' ') <> ''
    let $xml_tag      = 'Langue'
    let $xml_content  = $AcctingResourceLanguage
    do Process-XML-Tag-Content
  end-if

  if rtrim($AcctingResourceName, ' ') <> ''       or
      ltrim($AcctingResourceAreaCode, ' ') <> '0' or
      ltrim($AcctingResourcePhone, ' ') <> '0'    or
      ltrim($AcctingResourceExtNo, ' ') <> '0'    or
      rtrim($AcctingResourceLanguage, ' ') <> ''

    let $xml_tag      = 'Comptabilite'
    do Process-XML-Tag-End
  end-if

  let $RL2ApprovalNum = 'RQ-05-02-006'
  if rtrim($RL2ApprovalNum, ' ') <> ''
    let $xml_tag      = 'NoConcepteur'
    let $xml_content  = ltrim($RL2ApprovalNum, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'P'
  do Process-XML-Tag-End

end-procedure


begin-procedure Write-Releve2-Record

  if $FileType = 'D'
     if #RecordCount >= #MaxRecordsPerDiskette
        do Open-File
     end-if
  end-if

  add 1 to #RV2Count

  if $PrintGroupe = 'Y'
    let $xml_tag      = 'Groupe02'
    do Process-XML-Tag-Beg
    let $PrintGroupe = 'N'
  end-if

  let $xml_tag      = $TypeData
  do Process-XML-Tag-Beg

  let $xml_tag      = 'Annee'
  let $xml_content  = $TaxYear
  do Process-XML-Tag-Content

  if ltrim($ReleveSlipNo, ' ') <> ''
    let $xml_tag      = 'NoReleve'
    let $xml_content  = ltrim($ReleveSlipNo,' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Beneficiaire'
  do Process-XML-Tag-Beg

  let $xml_tag      = 'NAS'
  let $xml_content  = rtrim($E_SIN, ' ')
  do Process-XML-Tag-Content

  if rtrim($EmplID, ' ') <> ''
    let $xml_tag      = 'No'
    let $xml_content  = rtrim($EmplID, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'NomFamille'
  let $E_LastName   = substr($E_LastName, 1, 30)
  let $xml_content  = rtrim($E_LastName, ' ')
  do Process-XML-Tag-Content

  let $xml_tag      = 'Prenom'
  let $E_FirstName  = substr($E_FirstName, 1, 30)
  let $xml_content  = rtrim($E_FirstName, ' ')
  do Process-XML-Tag-Content

  if rtrim($E_Initial, ' ') <> ''
    let $xml_tag      = 'Initiale'
    let $xml_content  = rtrim($E_Initial, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Adresse'
  do Process-XML-Tag-Beg

  if rtrim($E_AddrLine1, ' ') <> ''
    let $xml_tag      = 'Ligne1'
    let $E_AddrLine1  = substr($E_AddrLine1, 1, 30)
    let $xml_content  = rtrim($E_AddrLine1, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($E_AddrLine2, ' ') <> ''
    let $xml_tag      = 'Ligne2'
    let $E_AddrLine2  = substr($E_AddrLine2, 1, 30)
    let $xml_content  = rtrim($E_AddrLine2, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($E_City, ' ') <> ''
    let $xml_tag      = 'Ville'
    let $E_City       = substr($E_City, 1, 30)
    let $xml_content  = rtrim($E_City, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($E_Province, ' ') <> ''
    let $xml_tag      = 'Province'
    let $xml_content  = rtrim($E_Province, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($E_PostalCode, ' ') <> ''
    let $xml_tag      = 'CodePostal'
    let $xml_content  = rtrim($E_PostalCode, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Adresse'
  do Process-XML-Tag-End

  let $xml_tag      = 'Beneficiaire'
  do Process-XML-Tag-End

  let $xml_tag      = 'Montants'
  do Process-XML-Tag-Beg

  if ltrim($LifeAnnty, ' ') <> ''
    let $xml_tag      = 'A_PrestRPA_RPNA'
    let $xml_content  = ltrim($LifeAnnty, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($MiscBenefits, ' ') <> ''
    let $xml_tag      = 'B_PrestREER_FERR_RPDB'
    let $xml_content  = ltrim($MiscBenefits, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($OtherPayments, ' ') <> ''
    let $xml_tag      = 'C_AutrePaiement'
    let $xml_content  = ltrim($OtherPayments, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($PremRefunded, ' ') <> ''
    let $xml_tag      = 'D_RembPrimeConjoint'
    let $xml_content  = ltrim($PremRefunded, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($FundsPriorDth, ' ') <> ''
    let $xml_tag      = 'E_PrestDeces'
    let $xml_content  = ltrim($FundsPriorDth, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($RefundOrUnded, ' ') <> ''
    let $xml_tag      = 'F_RembCotisInutilise'
    let $xml_content  = ltrim($RefundOrUnded, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($AmtUponRevoc, ' ') <> ''
    let $xml_tag      = 'G_RevocationREER_FERR'
    let $xml_content  = ltrim($AmtUponRevoc, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($OthIncRRP, ' ') <> ''
    let $xml_tag      = 'H_AutreRevenu'
    let $xml_content  = ltrim($OthIncRRP, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($AmtEntlmtDed, ' ') <> ''
    let $xml_tag      = 'I_DroitDeduction'
    let $xml_content  = ltrim($AmtEntlmtDed, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($QITWithheldSource, ' ') <> ''
    let $xml_tag      = 'J_ImpotQueRetenuSource'
    let $xml_content  = ltrim($QITWithheldSource, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($IncAfterDth, ' ') <> ''
    let $xml_tag      = 'K_RevenuApresDeces'
    let $xml_content  = ltrim($IncAfterDth, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($WithDrwlLLP, ' ') <> ''
    let $xml_tag      = 'L_RetraitREEP'
    let $xml_content  = ltrim($WithDrwlLLP, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($AmtTaxPaid, ' ') <> ''
    let $xml_tag      = 'M_LibereImpot'
    let $xml_content  = ltrim($AmtTaxPaid, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($SINCntrbtrSpouse, ' ') <> ''
    let $xml_tag      = 'N_NASConjoint'
    let $xml_content  = ltrim($SINCntrbtrSpouse, ' ')
    do Process-XML-Tag-Content
  end-if

  if ltrim($WithdrwlHBP, ' ') <> ''
    let $xml_tag      = 'O_RetraitRAP'
    let $xml_content  = ltrim($WithdrwlHBP, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($Releve2_SrceofIncome, ' ') <> ''
    let $xml_tag      = 'Provenance1'
    let $xml_content  = rtrim($Releve2_SrceofIncome, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($Releve2_SrceofIncome2, ' ') <> ''
    let $xml_tag      = 'Provenance2'
    let $xml_content  = rtrim($Releve2_SrceofIncome2, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Montants'
  do Process-XML-Tag-End

end-procedure

begin-procedure Initialize-Detail


  move ' '         to $LifeAnnty
  move ' '         to $MiscBenefits
  move ' '         to $OtherPayments
  move ' '         to $PremRefunded
  move ' '         to $FundsPriorDth
  move ' '         to $RefundOrUnded
  move ' '         to $AmtUponRevoc
  move ' '         to $OthIncRRP
  move ' '         to $AmtEntlmtDed
  move ' '         to $QITWithheldSource
  move ' '         to $AmtTaxPaid
  move ' '         to $IncAfterDth
  move ' '         to $WithDrwlLLP
  move ' '         to $WithdrwlHBP


  move ' '         to $ReleveSlipNo
  move ' '         to $LastTransSlipNo
  move ' '         to $E_SIN
  move ' '         to $E_LastName
  move ' '         to $E_FirstName
  move ' '         to $E_Initial
  move ' '         to $E_AddrLine1
  move ' '         to $E_AddrLine2
  move ' '         to $E_City
  move ' '         to $E_Province
  move ' '         to $E_PostalCode
  move ' '         to $EmplID
  move ' '         to $SumLifeAnnty
  move ' '         to $SumMiscBenefits
  move ' '         to $SumOtherPayments
  move ' '         to $SumPremRefunded
  move ' '         to $SumFundsPriorDth
  move ' '         to $SumRefundOrUnded
  move ' '         to $SumAmtUponRevoc
  move ' '         to $SumAmtEntImtDed
  move ' '         to $SumOthIncRRP
  move ' '         to $SumQITWithheldSource
  move ' '         to $SumAmtTaxPaid
  move ' '         to $Releve2_SrceofIncome
  move ' '         to $Releve2_SrceofIncome2
  move ' '         to $SINCntrbtrSpouse
  move ' '         to $SumWithdrwlHBP

end-procedure


begin-procedure Write-RL-2-Data-Cancel

  if $FileType = 'D'
     if #RecordCount >= #MaxRecordsPerDiskette
        do Open-File
     end-if
  end-if

  add 1 to #RV2Count

  if $PrintGroupe = 'Y'
    let $xml_tag      = 'Groupe02'
    do Process-XML-Tag-Beg
    let $PrintGroupe = 'N'
  end-if

  let $xml_tag      = $TypeData
  do Process-XML-Tag-Beg

  let $xml_tag      = 'Annee'
  let $xml_content  = $TaxYear
  do Process-XML-Tag-Content

  if rtrim($ReleveSlipNo, ' ') <> ''
    let $xml_tag      = 'NoReleve'
    let $xml_content  = $ReleveSlipNo
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Beneficiaire'
  do Process-XML-Tag-Beg

  if rtrim($E_SIN, ' ') <> ''
    let $xml_tag      = 'NAS'
    let $xml_content  = $E_SIN
    do Process-XML-Tag-Content
  end-if

  if rtrim($E_LastName, ' ') <> ''
    let $xml_tag      = 'NomFamille'
    let $E_LastName   = substr($E_LastName, 1, 30)
    let $xml_content  = rtrim($E_LastName, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($E_FirstName, ' ') <> ''
    let $xml_tag      = 'Prenom'
    let $E_FirstName  = substr($E_FirstName, 1, 30)
    let $xml_content  = rtrim($E_FirstName, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Beneficiaire'
  do Process-XML-Tag-End

  let $xml_tag      = $TypeData
  do Process-XML-Tag-End

end-procedure


begin-procedure Write-RL-2-Data-Amend

  do Get-Original-Slip-No

  if $FileType = 'D'
     if #RecordCount >= #MaxRecordsPerDiskette
        do Open-File
     end-if
  end-if


  do Write-Releve2-Record

  if rtrim($LastTransSlipNo, ' ') <> ''
    let $xml_tag      = 'NoReleveDerniereTrans'
    let $xml_content  = rtrim($LastTransSlipNo, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = $TypeData
  do Process-XML-Tag-End

end-procedure


begin-procedure Write-Summary-Record

 if #RV2Count > 0

  do Format-Number(#SumLifeAnnty, $SumLifeAnnty, '9999999999.99')
  do Format-Number(#SumMiscBenefits, $SumMiscBenefits, '9999999999.99')
  do Format-Number(#SumOtherPayments, $SumOtherPayments, '9999999999.99')
  do Format-Number(#SumPremRefunded, $SumPremRefunded, '9999999999.99')
  do Format-Number(#SumFundsPriorDth, $SumFundsPriorDth, '9999999999.99')
  do Format-Number(#SumRefundOrUnded, $SumRefundOrUnded, '9999999999.99')
  do Format-Number(#SumAmtUponRevoc, $SumAmtUponRevoc, '9999999999.99')
  do Format-Number(#SumOthIncRRP,$SumOthIncRRP,'9999999999.99')
  do Format-Number(#SumAmtEntlmtDed, $SumAmtEntlmtDed, '9999999999.99')
  do Format-Number(#SumQITWithheldSource, $SumQITWithheldSource, '9999999999.99')
  do Format-Number(#SumIncAfterDth, $SumIncAfterDth, '9999999999.99')
  do Format-Number(#SumWithDrwlLLP, $SumWithDrwlLLP, '9999999999.99')
  do Format-Number(#SumAmtTaxPaid, $SumAmtTaxPaid, '9999999999.99')
  do Format-Number(#SumWithdrwlHBP, $SumWithdrwlHBP,'9999999999999.99')
  do Format-Number(#RV2Count, $RV2Count, '999999999')

  move &CT.Descr to $CompanyName
  move $CompnyAdd1 to $C_Street1
  move $CompnyADD2 to $C_Street2
  move $CompnyCity to $C_City
  let $C_Province = rtrim(&CT.State, ' ')
  move &CT.COUNTRY to $C_Country


  move &CT.Postal to $PostalCd
  do Check-Postal-Code
  move $PostalCd to $C_PostalCode

  let $ID_Employer       = substr($ReportingID, 1, 10)
  let $File_Num_Employer = substr($ReportingID, 13, 4)


  let $xml_tag      = 'T'
  do Process-XML-Tag-Beg

  let $xml_tag      = 'Annee'
  let $xml_content  = $TaxYear
  do Process-XML-Tag-Content

  let $xml_tag      = 'NbReleves'
  let $xml_content  = ltrim($RV2Count, ' ')
  do Process-XML-Tag-Content

  let $xml_tag      = 'PayeurEmetteur'
  do Process-XML-Tag-Beg

  if rtrim($ID_Employer, ' ') <> ''
    let $xml_tag      = 'NoId'
    let $xml_content  = rtrim($ID_Employer, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'TypeDossier'
  let $xml_content  = 'RS'
  do Process-XML-Tag-Content

  if rtrim($File_Num_Employer, ' ') <> ''
    let $xml_tag      = 'NoDossier'
    let $xml_content  = rtrim($File_Num_Employer, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($NEQ, ' ') <> ''
    let $xml_tag      = 'NEQ'
    let $xml_content  = rtrim($NEQ, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($CompanyName, ' ') <> ''
    let $xml_tag      = 'Nom'
    let $xml_content  = rtrim($CompanyName, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Adresse'
  do Process-XML-Tag-Beg

  if rtrim($C_Street1, ' ') <> ''
    let $xml_tag      = 'Ligne1'
    let $C_Street1    = substr($C_Street1, 1, 30)
    let $xml_content  = rtrim($C_Street1, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($C_Street2, ' ') <> ''
    let $xml_tag      = 'Ligne2'
    let $C_Street2    = substr($C_Street2, 1, 30)
    let $xml_content  = rtrim($C_Street2, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($C_City, ' ') <> ''
    let $xml_tag      = 'Ville'
    let $C_City       = substr($C_City, 1, 30)
    let $xml_content  = rtrim($C_City, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($C_Province, ' ') <> ''
    let $xml_tag      = 'Province'
    let $xml_content  = rtrim($C_Province, ' ')
    do Process-XML-Tag-Content
  end-if

  if rtrim($C_PostalCode, ' ') <> ''
    let $xml_tag      = 'CodePostal'
    let $xml_content  = rtrim($C_PostalCode, ' ')
    do Process-XML-Tag-Content
  end-if

  let $xml_tag      = 'Adresse'
  do Process-XML-Tag-End

  let $xml_tag      = 'PayeurEmetteur'
  do Process-XML-Tag-End

  if #SumLifeAnnty     > 0       or
     #SumMiscBenefits  > 0       or
     #SumOtherPayments > 0       or
     #SumPremRefunded  > 0       or
     #SumFundsPriorDth > 0       or
     #SumRefundOrUnded > 0       or
     #SumAmtUponRevoc  > 0       or
     #SumOthIncRRP     > 0       or
     #SumAmtEntlmtDed  > 0       or
     #SumQITWithheldSource > 0   or
     #SumIncAfterDth   > 0       or
     #SumWithDrwlLLP   > 0       or
     #SumAmtTaxPaid    > 0       or
     #SumWithDrwlHBP   > 0

    let $xml_tag      = 'Montants'
    do Process-XML-Tag-Beg

    if #SumLifeAnnty    > 0
      let $xml_tag      = 'A_PrestRPA_RPNA'
      let $xml_content  = ltrim($SumLifeAnnty, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumMiscBenefits > 0
      let $xml_tag      = 'B_PrestREER_FERR_RPDB'
      let $xml_content  = ltrim($SumMiscBenefits, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumOtherPayments > 0
      let $xml_tag      = 'C_AutrePaiement'
      let $xml_content  = ltrim($SumOtherPayments, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumPremRefunded > 0
      let $xml_tag      = 'D_RembPrimeConjoint'
      let $xml_content  = ltrim($SumPremRefunded, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumFundsPriorDth > 0
      let $xml_tag      = 'E_PrestDeces'
      let $xml_content  = ltrim($SumFundsPriorDth, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumRefundOrUnded > 0
      let $xml_tag      = 'F_RembCotisInutilise'
      let $xml_content  = ltrim($SumRefundOrUnded, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumAmtUponRevoc > 0
      let $xml_tag      = 'G_RevocationREER_FERR'
      let $xml_content  = ltrim($SumAmtUponRevoc, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumOthIncRRP    > 0
      let $xml_tag      = 'H_AutreRevenu'
      let $xml_content  = ltrim($SumOthIncRRP, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumAmtEntlmtDed > 0
      let $xml_tag      = 'I_DroitDeduction'
      let $xml_content  = ltrim($SumAmtEntlmtDed, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumQITWithheldSource > 0
      let $xml_tag      = 'J_ImpotQueRetenuSource'
      let $xml_content  = ltrim($SumQITWithheldSource, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumIncAfterDth > 0
      let $xml_tag      = 'K_RevenuApresDeces'
      let $xml_content  = ltrim($SumIncAfterDth, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumWithDrwlLLP  > 0
      let $xml_tag      = 'L_RetraitREEP'
      let $xml_content  = ltrim($SumWithDrwlLLP, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumAmtTaxPaid   > 0
      let $xml_tag      = 'M_LibereImpot'
      let $xml_content  = ltrim($SumAmtTaxPaid, ' ')
      do Process-XML-Tag-Content
    end-if

    if #SumWithDrwlHBP  > 0
      let $xml_tag      = 'O_RetraitRAP'
      let $xml_content  = ltrim($SumWithDrwlHBP, ' ')
      do Process-XML-Tag-Content
    end-if

    let $xml_tag      = 'Montants'
    do Process-XML-Tag-End

  end-if

  let $xml_tag      = 'T'
  do Process-XML-Tag-End

  let $xml_tag      = 'Groupe02'
  do Process-XML-Tag-End

  do Print-Summary-Data
  do Initialize-Summary
  let $Error-Report = 'N'

 end-if

end-procedure

begin-procedure Initialize-Summary

   move 0 to #SumLifeAnnty
   move 0 to #SumMiscBenefits
   move 0 to #SumOtherPayments
   move 0 to #SumPremRefunded
   move 0 to #SumFundsPriorDth
   move 0 to #SumRefundOrUnded
   move 0 to #SumAmtUponRevoc
   move 0 to #SumOthIncRRP
   move 0 to #SumAmtEntlmtDed
   move 0 to #SumQITWithheldSource
   move 0 to #SumAmtTaxPaid
   move 0 to #SumWithdrwlHBP
   move 0 to #SumIncAfterDth
   move 0 to #SumWithDrwlLLP

   move 0 to #RV2Count

   move ' ' to $ReportingID
   move ' ' to $RV2Count
   move ' ' to $CompanyName
   move ' ' to $C_Street1
   move ' ' to $C_Street2
   move ' ' to $C_City
   move ' ' to $C_Province
   move ' ' to $C_Country
   move ' ' to $C_PostalCode
   move ' ' to $NEQ
   move ' ' to $ID_Employer
   move ' ' to $File_Num_Employer

end-procedure


begin-procedure Get-Original-Slip-No

begin-SELECT

OS.RELEVE2_SLIP_NO

  move &OS.Releve2_Slip_No to $LastTransSlipNo

FROM PS_CAN_YE_SLIP OS
WHERE OS.COMPANY         = &S.COMPANY
  AND OS.EMPLID          = &S.EMPLID
  AND OS.CALENDAR_YEAR   = &S.CALENDAR_YEAR
  AND OS.TAXFORM_ID      = &S.TAXFORM_ID
  AND OS.YE_SLIP_PROCESS <> 'D'
  AND OS.SEQUENCE_NUMBER =
      (SELECT MAX(OS1.SEQUENCE_NUMBER)
         FROM PS_CAN_YE_SLIP OS1
         WHERE OS1.COMPANY = OS.COMPANY
           AND OS1.EMPLID  = OS.EMPLID
           AND OS1.CALENDAR_YEAR = OS.CALENDAR_YEAR
           AND OS1.TAXFORM_ID    = OS.TAXFORM_ID
           AND OS1.YE_SLIP_PROCESS <> 'D'
           AND OS1.SEQUENCE_NUMBER < &S.SEQUENCE_NUMBER)

end-SELECT

end-procedure


begin-procedure Process-XML-Tag-Content

   let $xml_content   = replace($xml_content, '&',  '&amp;')
   let $xml_content   = replace($xml_content, '"',  '&quot;')
   let $xml_content   = replace($xml_content, '<',  '&lt;')
   let $xml_content   = replace($xml_content, '>',  '&gt;')
   let $xml_content   = replace($xml_content, '''', '&apos;')


   let $xml_content   = ltrim($xml_content, ' ')
   let $xml_content   = rtrim($xml_content, ' ')

   let $xml_output_line = ''
   let $xml_output_line = $xml_cntrl_begin || $xml_tag || $xml_cntrl_end  || $xml_content
                || $xml_cntrl_begin || $xml_tag_end || $xml_tag || $xml_cntrl_end
   write 10 from $xml_output_line

   if $FileType = 'D'
     if #RecordCount >= #MaxRecordsPerDiskette
        do Open-File
     end-if
   end-if

   if $FileType = 'D'
     write 20 from $xml_output_line
     add 1 to #RecordCount
   end-if

end-procedure


begin-procedure Process-XML-Tag-Beg

   let $xml_output_line = ''
   let $xml_output_line = $xml_cntrl_begin || $xml_tag|| $xml_cntrl_end
   write 10 from $xml_output_line

   if $FileType = 'D'
     if #RecordCount >= #MaxRecordsPerDiskette
        do Open-File
     end-if
   end-if

   if $FileType = 'D'
     write 20 from $xml_output_line
     add 1 to #RecordCount
   end-if

end-procedure


begin-procedure Process-XML-Tag-End

  let $xml_output_line = ''
  let $xml_output_line = $xml_cntrl_begin || $xml_tag_end || $xml_tag|| $xml_cntrl_end
  write 10 from $xml_output_line

  if $FileType = 'D'
     if #RecordCount >= #MaxRecordsPerDiskette
        do Open-File
     end-if
  end-if

  if $FileType = 'D'
    write 20 from $xml_output_line
    add 1 to #RecordCount
  end-if

end-procedure


begin-procedure Check-RL-Slip-Exists

  let $RL-Slip-Exists = 'N'

begin-SELECT
'X'

  let $RL-Slip-Exists = 'Y'
  exit-SELECT

FROM PS_CAN_YE_SLIP C
WHERE C.CALENDAR_YEAR = &TX.Balance_Year
AND   C.TAXFORM_ID = 'V'
AND   C.SEQUENCE_NUMBER = (SELECT MAX(C1.SEQUENCE_NUMBER)
                            FROM PS_CAN_YE_SLIP C1
                            WHERE C1.COMPANY         = C.COMPANY
                              AND C1.EMPLID          = C.EMPLID
                              AND C1.CALENDAR_YEAR   = C.CALENDAR_YEAR
                              AND C1.YE_SLIP_PROCESS = C.YE_SLIP_PROCESS)
AND C.YE_SLIP_PROCESS = $Proc_Type

end-SELECT
end-procedure


begin-procedure Count-ReportingID-Numbers

  move 0     to #SummaryCounter
  move 'xxx' to $PriorID

begin-SELECT

SL.REPORTING_ID

  if rtrim(&SL.Reporting_ID, ' ') <> rtrim($PriorID, ' ')
     add 1 to #SummaryCounter
     move &SL.Reporting_ID to $PriorID
  end-if

FROM PS_CAN_YE_SLIP SL
WHERE SL.TAXFORM_ID = 'V'
AND   SL.CALENDAR_YEAR = &TX.Balance_Year
AND   SL.SEQUENCE_NUMBER = (SELECT MAX(SL1.SEQUENCE_NUMBER)
               FROM PS_CAN_YE_SLIP SL1
               WHERE SL1.COMPANY       = SL.COMPANY
                 AND SL1.EMPLID        = SL.EMPLID
                 AND SL1.CALENDAR_YEAR = SL.CALENDAR_YEAR
#ifdef MVS
  \$seq_number2\
#else
  [$seq_number2]
#endif
#ifdef MVS
  \$ye_slip_process2\
#else
  [$ye_slip_process2]
#endif
ORDER BY SL.REPORTING_ID ASC

end-SELECT

end-procedure


begin-procedure Convert-Parameters

   move $RC_CAN_YE.RV_Rpt_Medium to $FileType

   if $RC_CAN_YE.RV_Rpt_Medium = 'D'
        move $RC_CAN_YE.Diskette_Type    to $DisketteType
   end-if

   move $RC_CAN_YE.RL2_File_Proc_Type    to $Proc_Type

   evaluate $Proc_Type
   when = 'A'
     let $ye_slip_process = ' AND S.YE_SLIP_PROCESS = ''A'' '
     let $ye_slip_process2 = ' AND SL.YE_SLIP_PROCESS = ''A'' '
     let $seq_number      = ')'
     let $seq_number2     = ')'
     let $TypeData        = 'A'
     break
   when = 'C'
     let $ye_slip_process = ' AND S.YE_SLIP_PROCESS = ''C'' '
     let $ye_slip_process2 = ' AND SL.YE_SLIP_PROCESS = ''C'' '
     let $seq_number      = ')'
     let $seq_number2     = ')'
     let $TypeData        = 'D'
     break
   when = 'O'
     let $ye_slip_process = ' AND S.YE_SLIP_PROCESS = ''O'' '
     let $ye_slip_process2 = ' AND SL.YE_SLIP_PROCESS = ''O'' '
     let $seq_number      = ' AND S1.YE_SLIP_PROCESS = S.YE_SLIP_PROCESS) '
     let $seq_number2     = ' AND SL1.YE_SLIP_PROCESS = SL.YE_SLIP_PROCESS) '
     let $TypeData        = 'R'
     break
  end-evaluate

  if $Proc_Type = 'A' or $Proc_Type = 'C'
    let $Proc_Amend_Cancel = 'Y'
  else
    let $StatusOpen = 'Y'
  end-if

end-procedure


begin-procedure Print-Summary-Data

  if $Error-Report = 'Y'
    new-page
  end-if

  move 'T' to $TypeCode

  do Format-Number(#SumLifeAnnty, $SumLifeAnnty, '9999999999999.99')
  do Format-Number(#SumMiscBenefits, $SumMiscBenefits, '9999999999999.99')
  do Format-Number(#SumOtherPayments, $SumOtherPayments, '9999999999999.99')
  do Format-Number(#SumPremRefunded, $SumPremRefunded, '9999999999999.99')
  do Format-Number(#SumFundsPriorDth, $SumFundsPriorDth, '9999999999999.99')
  do Format-Number(#SumRefundOrUnded, $SumRefundOrUnded, '9999999999999.99')
  do Format-Number(#SumAmtUponRevoc, $SumAmtUponRevoc, '9999999999999.99')
  do Format-Number(#SumOthIncRRP,$SumOthIncRRP,'9999999999999.99')
  do Format-Number(#SumAmtEntlmtDed, $SumAmtEntlmtDed, '9999999999999.99')
  do Format-Number(#SumQITWithheldSource, $SumQITWithheldSource, '9999999999999.99')
  do Format-Number(#SumAmtTaxPaid , $SumAmtTaxPaid , '9999999999999.99')
  do Format-Number(#SumIncAfterDth, $SumIncAfterDth, '9999999999999.99')
  do Format-Number(#SumWithDrwlLLP, $SumWithDrwlLLP, '9999999999999.99')
  do Format-Number(#SumWithDrwlHBP, $SumWithDrwlHBP, '9999999999999.99')

  do Format-Number(#RV2Count, $RV2Count, '9999999')

     print    $CTX910VM_summary_data                    (+1,1)
     print    $CTX910VM_type_code                       (+1,1)
     print    $TypeCode                                 (0,80)
     print    $CTX910VM_total_slips                     (+1,1)
     print    $RV2Count                                 (0,80)
     print    $CTX910VM_total_box_A                     (+1,1)
     print    $SumLifeAnnty                             (0,80)
     print    $CTX910VM_total_box_B                     (+1,1)
     print    $SumMiscBenefits                          (0,80)
     print    $CTX910VM_total_box_C                     (+1,1)
     print    $SumOtherPayments                         (0,80)
     print    $CTX910VM_total_box_D                     (+1,1)
     print    $SumPremRefunded                          (0,80)
     print    $CTX910VM_total_box_E                     (+1,1)
     print    $SumFundsPriorDth                         (0,80)
     print    $CTX910VM_total_box_F                     (+1,1)
     print    $SumRefundOrUnded                         (0,80)
     print    $CTX910VM_total_box_G                     (+1,1)
     print    $SumAmtUponRevoc                          (0,80)
     print    $CTX910VM_total_box_H                     (+1,1)
     print    $SumOthIncRRP                             (0,80)
     print    $CTX910VM_total_box_I                     (+1,1)
     print    $SumAmtEntlmtDed                          (0,80)
     print    $CTX910VM_total_box_J                     (+1,1)
     print    $SumQITWithheldSource                     (0,80)
     print    $CTX910VM_total_box_K                     (+1, 1)
     print    $SumIncAfterDth                           (0,80)
     print    $CTX910VM_total_box_L                     (+1, 1)
     print    $SumWithDrwlLLP                           (0,80)
     print    $CTX910VM_total_box_M                     (+1,1)
     print    $SumAmtTaxPaid                            (0,80)
     print    $CTX910VM_total_box_O                     (+1,1)
     print    $SumWithDrwlHBP                           (0,80)

     new-page

end-procedure

begin-procedure Check-Postal-Code

  find ' ' in $PostalCd 0 #space_loc
  if #space_loc > 0 and #space_loc < 5
     let $Postal1 = substr($PostalCd, 1, #space_loc)
     let #start = #space_loc + 2
     let $Postal2 = substr($PostalCd, #start, 3)
     let $PostalCd = $Postal1 || $Postal2
  end-if

end-procedure


begin-procedure Check-Status

  move 'N' to $StatusOpen

begin-SELECT
CS.EMPLID

  move 'Y' to $StatusOpen

FROM PS_CAN_AMEND_RL2_S CS
WHERE CS.COMPANY         = &S.COMPANY
  AND CS.EMPLID          = &S.EMPLID
  AND CS.CALENDAR_YEAR   = &S.CALENDAR_YEAR
  AND CS.SEQUENCE_NUMBER = &S.SEQUENCE_NUMBER
  AND CS.WAGE_LOSS_PLAN  = &S.WAGE_LOSS_PLAN
  AND CS.PROVINCE        = &S.PROVINCE
  AND CS.AMEND_STATUS    = 'O'

end-SELECT

end-procedure


begin-procedure Error-Report

  let $EmployeeId = rtrim(&E.Emplid, ' ')
  print $CTX910VM_negative_value_fnd           (+2,2)
  print $EmployeeId                            (0,+2)
  print $CTX910VM_no_rl2_rec_created           (0,+1)

  let $Error-Report = 'Y'
end-procedure


begin-procedure Rotate-Name-for-Mag-Media
  move '' to $Suffix
  move 'N' to $SuffixFound

  let $SuffixString =
    'JR.,JR,SR.,SR,III,II,I,IV,MD,M.D.,CPA,C.P.A.,ESQ.,ESQ,' ||
    '2ND.,2ND,SECOND,3RD.,3RD,THIRD,4TH.,4TH,FOURTH'

  let $Name = rtrim($Name,' ')
  find ',' in $Name 0 #locn
  let $LastName = SUBSTR($Name,1,#locn + 1)
  find ' ' in $LastName 0 #locnblank
  if #locnblank <> -1
    let #i = 1
    while INSTR($SuffixString,',',#i) > 0
      let #j = INSTR($SuffixString,',',#i)
      let $Suffix = SUBSTR($SuffixString,#i,#j - #i)

      let #locnsuffix = INSTR($LastName, $Suffix || ',', 1)
      if #locnsuffix > 0
        let $LastName = SUBSTR($LastName,1,#locnsuffix - 2)
        move 'Y' to $SuffixFound
      end-if
  let #i = #j + 1
      if $SuffixFound = 'Y'
        break
      end-if
    end-while
  end-if

  add 1 to #locn
  extract $FirstName from $Name #locn 40  !40 is the maximum length of Name

  if $Remove_Blanks_From_Surname = 'Y'
    while INSTR($LastName,' ',1)
      let #locnblank = INSTR($LastName,' ',1)
      let $LastName = SUBSTR($LastName,1,#locnblank - 1)   ||
                      SUBSTR($LastName,#locnblank + 1,40)
    end-while
    while INSTR($LastName,'-',1)
      let #locndash = INSTR($LastName,'-',1)
      let $LastName = SUBSTR($LastName,1,#locndash - 1)   ||
                      SUBSTR($LastName,#locndash + 1,40)
    end-while
    while INSTR($LastName,'.',1)
      let #locnper = INSTR($LastName,'.',1)
      let $LastName = SUBSTR($LastName,1,#locnper - 1)   ||
                      SUBSTR($LastName,#locnper + 1,40)
    end-while
    while INSTR($LastName,'''',1)
      let #locnhyphen = INSTR($LastName,'''',1)
      let $LastName = SUBSTR($LastName,1,#locnhyphen - 1)   ||
                      SUBSTR($LastName,#locnhyphen + 1,40)
    end-while
  end-if

  if $SuffixFound <> 'Y'

   let $Name = SUBSTR($LastName,1,LENGTH($LastName) - 1) || '  ' || $FirstName
  else
     let $Name = $LastName || '  ' || $FirstName
 end-if
end-procedure


begin-procedure Rotate-Name
  move '' to $Suffix
  move 'N' to $SuffixFound

  let $SuffixString =
    'JR.,JR,SR.,SR,III,II,I,IV,MD,M.D.,CPA,C.P.A.,ESQ.,ESQ,' ||
    '2ND.,2ND,SECOND,3RD.,3RD,THIRD,4TH.,4TH,FOURTH,PHD,PHD.,P.H.D.'

  let $Name = rtrim($Name,' ')
  let $Sufsw = 'N'
  Unstring $Name by ' ' into $LastN $MidI $FirstN $Suf1 $Suf2
  let $CommaFound = 'N'
  let #k = 1
  while INSTR($MidI,',',#k) > 0
    let #l = INSTR($MidI,',',#k)
    move 'Y' to $CommaFound
    let #k = #l + 1
  end-while

  if $CommaFound = 'Y'
    Unstring $Name by ' ' into $LastN $FirstN $Suf1 $Suf2
  end-if

  if $Suf2 <> ''
     let $Suftest = $Suf2
     let $Sufsw = 'Y'
     do Test-Suffix
     let $Suf2 = $Suftest
  end-if

  if $Suf1 <> '' and $Sufsw = 'N'
     let $Suftest = $Suf1
     let $Sufsw = 'Y'
     do Test-Suffix
     let $Suf1 = $Suftest
  end-if

  if $LastN <> '' and $Sufsw = 'N'
     let $Suftest = $LastN
     let $Sufsw = 'Y'
     do Test-Suffix
     let $LastN = $Suftest
  end-if

  String $LastN $FirstN  by '  ' into $Name
end-procedure

begin-procedure Test-Suffix
  let #i = 1
  while INSTR($SuffixString,',',#i) > 0
    let #j = INSTR($SuffixString,',',#i)
    let $Suffix = SUBSTR($SuffixString,#i,#j - #i)
    let #locnsuffix = INSTR($SufTest, $Suffix, 1)

    if #locnsuffix > 0
      if $SufTest = $Suffix
         move ' ' to $SufTest
         move 'Y' to $SuffixFound
      end-if
    end-if

    let #i = #j + 1
    if $SuffixFound = 'Y'
       break
    end-if
  end-while
end-procedure


#Include 'getcodta.sqc'  !Get-Company-Data procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'getfrmat.sqc'  !Get-Diskette-Format procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#ifdef PRCSSCHD
#Include 'ctxrctl1.sqc'   !Get-Canadian-Year-End Parameters
#Include 'stdapi.sqc'    !Update Process API
#Include 'txrnctl1.sqc'  !Process Scheduler Run Controls
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the Report language
#endif
