!***********************************************************************
!  TXRNCTL1: Retrieves Run Control for report parameters needed for    *
!   tax reports.                                                       *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:07:38:31                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************


!***********************************************************************
!Select-Parameters
!***********************************************************************

begin-procedure Select-Parameters

begin-select

RC_QTR_UI.REPORT_DUE_DATE
RC_QTR_UI.RPT_TOTALS_ONLY
RC_QTR_UI.REPORT_PROBATNARY
RC_QTR_UI.PHONE
RC_QTR_UI.REPORTING_MEDIUM
RC_QTR_UI.DISKETTE_TYPE
RC_QTR_UI.REMITTER_NUMBER
RC_QTR_UI.CONTACT_PERSON
RC_QTR_UI.CONTACT_PHONE
RC_QTR_UI.CONTACT_PHONE_EXT
RC_QTR_UI.CONTACT_SIG_TITLE
RC_QTR_UI.TEC_SUFFIX
RC_QTR_UI.RETURN_NAME
RC_QTR_UI.RETURN_STREET
RC_QTR_UI.RETURN_CITY
RC_QTR_UI.RETURN_STATE
RC_QTR_UI.RETURN_ZIP
RC_QTR_UI.MAXIMUM_WEEKS
RC_QTR_UI.NJ_STATE_MINIMUM
RC_QTR_UI.TAPE_AUTH_NUMBER
RC_QTR_UI.PROGRAM_MODE
RC_QTR_UI.CURRENT_ONLY
RC_QTR_UI.REPORT_COUNTRY
RC_QTR_UI.CANADA_FORM_TYPE
RC_QTR_UI.WAGE_RPT_CHECK_AMT
RC_QTR_UI.PROVIDERID
RC_QTR_UI.REIMBURSABLE_ER
RC_QTR_UI.TAXFORM_OPT
RC_QTR_UI.CONTACT_NAME_SSA
RC_QTR_UI.TELEPHONE_NBR
RC_QTR_UI.PHONE_EXTN
RC_QTR_UI.CONTACT_FAX


FROM  PS_RC_QTR_UI  RC_QTR_UI
WHERE RC_QTR_UI.OPRID              = $Prcs_OprID
AND   RC_QTR_UI.RUN_CNTL_ID        = $Prcs_Run_Cntl_ID

end-select

  let $RC_QTR_UI.Report_Due_Date     = &RC_QTR_UI.Report_Due_Date
  let $RC_QTR_UI.Rpt_Totals_Only     = RTRIM(&RC_QTR_UI.Rpt_Totals_Only, ' ')
  let $RC_QTR_UI.Report_Probatnary   = RTRIM(&RC_QTR_UI.Report_Probatnary, ' ')
  let $RC_QTR_UI.Phone               = RTRIM(&RC_QTR_UI.Phone, ' ')
  let $RC_QTR_UI.Reporting_Medium    = RTRIM(&RC_QTR_UI.Reporting_Medium, ' ')
  let $RC_QTR_UI.Diskette_Type       = RTRIM(&RC_QTR_UI.Diskette_Type, ' ')
  let #RC_QTR_UI.Remitter_Number     = &RC_QTR_UI.Remitter_Number
  let $RC_QTR_UI.Contact_Person      = RTRIM(&RC_QTR_UI.Contact_Person, ' ')
  let $RC_QTR_UI.Contact_Phone       = RTRIM(&RC_QTR_UI.Contact_Phone, ' ')
  let $RC_QTR_UI.Contact_Phone_Ext   = RTRIM(&RC_QTR_UI.Contact_Phone_Ext, ' ')
  let $RC_QTR_UI.Contact_Sig_Title   = RTRIM(&RC_QTR_UI.Contact_Sig_Title, ' ')
  let $RC_QTR_UI.TEC_Suffix          = RTRIM(&RC_QTR_UI.TEC_Suffix, ' ')
  let $RC_QTR_UI.Return_Name         = RTRIM(&RC_QTR_UI.Return_Name, ' ')
  let $RC_QTR_UI.Return_Street       = RTRIM(&RC_QTR_UI.Return_Street, ' ')
  let $RC_QTR_UI.Return_City         = RTRIM(&RC_QTR_UI.Return_City, ' ')
  let $RC_QTR_UI.Return_State        = RTRIM(&RC_QTR_UI.Return_State, ' ')
  let $RC_QTR_UI.Return_Zip          = RTRIM(&RC_QTR_UI.Return_Zip, ' ')
  let #RC_QTR_UI.Maximum_Weeks       = &RC_QTR_UI.Maximum_Weeks
  let #RC_QTR_UI.NJ_State_Minimum    = &RC_QTR_UI.NJ_State_Minimum
  let #RC_QTR_UI.Tape_Auth_Number    = &RC_QTR_UI.Tape_Auth_Number

  let $RC_QTR_UI.Program_Mode        = RTRIM(&RC_QTR_UI.Program_Mode, ' ')
  let $RC_QTR_UI.Current_Only        = RTRIM(&RC_QTR_UI.Current_Only, ' ')
  let $RC_QTR_UI.Report_Country      = RTRIM(&RC_QTR_UI.Report_Country, ' ')
  let $RC_QTR_UI.Canada_Form_Type    = RTRIM(&RC_QTR_UI.Canada_Form_Type, ' ')
  let #RC_QTR_UI.Wage_Rpt_Check_Amt  = &RC_QTR_UI.Wage_Rpt_Check_Amt

  let $RC_QTR_UI.ProviderID          = RTRIM(&RC_QTR_UI.ProviderID, ' ')
  let $RC_QTR_UI.Reimbursable_ER     = &RC_QTR_UI.Reimbursable_ER
  let $RC_QTR_UI.Taxform_Opt         = &RC_QTR_UI.Taxform_Opt
  let $RC_QTR_UI.Contact_Name_SSA    = RTRIM(&RC_QTR_UI.Contact_Name_SSA, ' ')
  let $RC_QTR_UI.Telephone_Nbr       = RTRIM(&RC_QTR_UI.Telephone_Nbr, ' ')
  let #RC_QTR_UI.Phone_Extn          = &RC_QTR_UI.Phone_Extn
  let $RC_QTR_UI.Contact_Fax         = RTRIM(&RC_QTR_UI.Contact_Fax, ' ')


end-procedure

