!***********************************************************************
!  CTX912X:    PRINT T4/T4A Magnetic Media XML Audit Report            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!**********************************************************************!
!                                                                      !
!          $Date:  2007/02/20:21:14:29                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  694792                                              !
!                                                                      !
!**********************************************************************!

#include 'setenv.sqc'    !Set environment
#include 'setup32.sqc'   !Printer and page-size init
#include 'ctxrnctl.sqc'  !Get-Tax-Reporting-Run-Controls
#define   TAXFORM_BOX
#define   TAXFORM_NOTES
#include 'rellang.sqc'   !Read language-dependent text from the database.




!**********************************************************************!
begin-report

   do Initialize
   do Process-Main
   close 10

#ifdef PRCSSCHD
   do StdAPI-Term
#endif

end-report


begin-heading 5

   #include 'stdhdgtr.sqc'
   print $TaxYear           (3,,)      center

end-heading


!----------------------------------------------------------------------!
! Procedure: Initialize                                                !
! Descr:     Performs the application initializations.  Formats var-   !
!            iables for use.  Calls the procedures to get input parms. !
!                                                                      !
! Called by: Begin-Report                                              !
!----------------------------------------------------------------------!
begin-procedure Initialize

   do Init-DateTime
#ifdef PRCSSCHD
   do StdAPI-Init
#endif

#define ColR 120

   move 'N' to $FileAtEnd

   do Get-Current-DateTime

   move '1' to $Year4
   move '-' to $DDelimiter
   do Format-DateTime($AsOfToday, $AsOfDateYMD, {DEFYMD},'','')
   move $AsOfDateYMD to $AsOfYear xxxx

   move $AsOfYear  to #AsOfYear
   subtract 1 from #AsOfYear

   do Get-Can-Tax-Processing-Params

   move &TX.Balance_Year to #TaxYear
   move #TaxYear to $TaxYear 9999

   let $AsOfDate = $TaxYear || '1231'
   do Format-DateTime($AsOfDate, $AsOfDate, {DEFCMP},'','native')

   if &TX.Balance_Year <> #AsOfYear and $Prcs_Process_Instance = ''
      display ''
      display 'Current Year is not one greater than Tax Reporting Year.'
      input $Answer maxlen=1 'Current Year is not one greater than Tax Reporting Year.Do you want to continue? (Y/N)'
      uppercase $Answer

      if $Answer <> 'Y'
         stop
      end-if
   end-if

   do Open-Files

   do Array-Create
   do Load-Arrays

   move 'CTX912X' to $ReportID
   do Get-Report-Language         ! Procedure that decides the report language
                                  ! and then calls 'Report-Translation' procedure
                                  ! that reads the language dep. text.

   move $Ctx912x_Title_t4_audit to $ReportTitle

end-procedure


!----------------------------------------------------------------------!
! Procedure: Report-Translation                                        !
! Descr:     This procedure is used to read language-dependent text    !
!            from the database.  Read from CTX912X program id          !
!                                                                      !
! Called by: Get-Report-Language                                       !
!----------------------------------------------------------------------!

begin-procedure Report-Translation

   do Init_Report_Translation($ReportID,$Language_Cd)

   do Get_Field_Information ('CTX912X', 'REPORT_TITLE'    , $Ctx912x_Title_t4_audit  , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_RECORD'    , $Ctx912x_Trans_record    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'SBMT_REF_ID'     , $Ctx912x_Sbmt_ref_id     , #dummy_width)
   do Get_Field_Information ('CTX912X', 'RPT_TYPE'        , $Ctx912x_Rpt_type        , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_NUMBER'    , $Ctx912x_Trans_number    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_TYPE'      , $Ctx912x_Trans_type      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'NUM_SUMM_RECS'   , $Ctx912x_Num_summ_recs   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'LANGUAGE'        , $Ctx912x_Language        , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_NAME'      , $Ctx912x_Trans_name      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_NAME2'     , $Ctx912x_Trans_name2     , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_ADDRESS'   , $Ctx912x_Trans_address   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_ADDRESS2'  , $Ctx912x_Trans_address2  , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_CITY'      , $Ctx912x_Trans_city      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_PROV'      , $Ctx912x_Trans_prov      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_COUNTRY'   , $Ctx912x_Trans_country   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_POST_CODE' , $Ctx912x_Trans_post_code , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_CONT_NAME' , $Ctx912x_Trans_cont_name , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_AREA_CD'   , $Ctx912x_Trans_area_cd   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_CONT_PHNE' , $Ctx912x_Trans_cont_phne , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_EXTN_NBR'  , $Ctx912x_Trans_extn_nbr  , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TRANS_EMAIL_AREA', $Ctx912x_Trans_email_area, #dummy_width)

   do Get_Field_Information ('CTX912X', 'SIN'             , $Ctx912x_Sin             , #dummy_width)
   do Get_Field_Information ('CTX912X', 'EMPLID'          , $Ctx912x_Emplid          , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PROVINCE'        , $Ctx912x_Province        , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BUS_NUMBER'      , $Ctx912x_Bus_number      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'T4_BOX_DATA'     , $Ctx912x_T4_box_data     , #dummy_width)
   do Get_Field_Information ('CTX912X', 'OTHER_DATA'      , $Ctx912x_Other_data      , #dummy_width)

   do Get_Field_Information ('CTX912X', 'SUMM_RECORD'     , $Ctx912x_Summ_record     , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BUS_NUM'         , $Ctx912x_Bus_num         , #dummy_width)
   do Get_Field_Information ('CTX912X', 'EMPLER_NAME'     , $Ctx912x_Empler_name     , #dummy_width)
   do Get_Field_Information ('CTX912X', 'EMPLER_NAME2'    , $Ctx912x_Empler_name2    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'EMPLER_NAME3'    , $Ctx912x_Empler_name3    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'ADDRESS'         , $Ctx912x_Address         , #dummy_width)
   do Get_Field_Information ('CTX912X', 'ADDRESS2'        , $Ctx912x_Address2        , #dummy_width)
   do Get_Field_Information ('CTX912X', 'CITY'            , $Ctx912x_City            , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PROV'            , $Ctx912x_Prov            , #dummy_width)
   do Get_Field_Information ('CTX912X', 'COUNTRY'         , $Ctx912x_Country         , #dummy_width)
   do Get_Field_Information ('CTX912X', 'POST_CODE'       , $Ctx912x_Post_code       , #dummy_width)
   do Get_Field_Information ('CTX912X', 'CONT_NAME'       , $Ctx912x_Cont_name       , #dummy_width)
   do Get_Field_Information ('CTX912X', 'CONT_PHNE'       , $Ctx912x_Cont_phne       , #dummy_width)
   do Get_Field_Information ('CTX912X', 'CONT_AREA_CD'    , $Ctx912x_Cont_area_cd    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'CONT_PHNE_EXT'   , $Ctx912x_Cont_phne_ext   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PRINT_MSG'       , $Ctx912x_Print_msg       , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TAX_YEAR'        , $Ctx912x_Tax_year        , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TOT_T4_RECS'     , $Ctx912x_Tot_t4_recs     , #dummy_width)
   do Get_Field_Information ('CTX912X', 'EMPLER_CPP'      , $Ctx912x_Empler_cpp      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'EMPLER_EI_PREM'  , $Ctx912x_Empler_ei_prem  , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PRINT_MSG1'      , $Ctx912x_Print_msg1      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PRINT_MSG2'      , $Ctx912x_Print_msg2      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BUS_NUMB'        , $Ctx912x_Bus_numb        , #dummy_width)
   do Get_Field_Information ('CTX912X', 'T4_#SLIPS'       , $Ctx912x_t4_#slips       , #dummy_width)

   do Get_Field_Information ('CTX912X', 'RECPT_BUS_NUM'   , $Ctx912x_Recpt_bus_num   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'RECPT_CORP'      , $Ctx912x_Recpt_corp      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'RECPT_CORP2'     , $Ctx912x_Recpt_corp2     , #dummy_width)
   do Get_Field_Information ('CTX912X', 'T4A_BOX_DATA'    , $Ctx912x_T4a_box_data    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'FOOTNOTE_DATA'   , $Ctx912x_Footnote_data   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'NO_FOOT_MSG1'    , $Ctx912x_No_foot_msg1    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'NO_FOOT_MSG2'    , $Ctx912x_No_foot_msg2    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'OTHER_DATA'      , $Ctx912x_Other_data      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BOX16_CODE'      , $Ctx912x_Box16_code      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BOX18_CODE'      , $Ctx912x_Box18_code      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BOX24_CODE'      , $Ctx912x_Box24_code      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BOX26_CODE'      , $Ctx912x_Box26_code      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BOX27_CODE'      , $Ctx912x_Box27_code      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BOX28_CODE'      , $Ctx912x_Box28_code      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BOX32_CODE'      , $Ctx912x_Box32_code      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BOX38_CODE'      , $Ctx912x_Box38_code      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PENSION_PLANA'   , $Ctx912x_Pension_planA   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'BOX40_CODE'      , $Ctx912x_Box40_code      , #dummy_width)
   do Get_Field_Information ('CTX912X', 'FOOTNOTE_DESC'   , $Ctx912x_Footnote_desc   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'SUMM_REC_MSG1'   , $Ctx912x_Summ_rec_msg1   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'SUMM_REC_MSG2'   , $Ctx912x_Summ_rec_msg2   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'SUMM_REC'        , $Ctx912x_Summ_rec        , #dummy_width)
   do Get_Field_Information ('CTX912X', 'TOT_T4A_RECS'    , $Ctx912x_Tot_t4a_recs    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PENSION_PLAN'    , $Ctx912x_Pension_plan    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PENSION_PLAN2'   , $Ctx912x_Pension_plan2   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PENSION_PLAN3'   , $Ctx912x_Pension_plan3   , #dummy_width)
   do Get_Field_Information ('CTX912X', 'SIN1'            , $Ctx912x_Sin1            , #dummy_width)
   do Get_Field_Information ('CTX912X', 'SIN2'            , $Ctx912x_Sin2            , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PRINT_DATA_MSG1' , $Ctx912x_Print_data_msg1 , #dummy_width)
   do Get_Field_Information ('CTX912X', 'PRINT_DATA_MSG2' , $Ctx912x_Print_data_msg2 , #dummy_width)
   do Get_Field_Information ('CTX912X', 'ACCUM_TOTALS'    , $Ctx912x_Accum_totals    , #dummy_width)
   do Get_Field_Information ('CTX912X', 'T4A_#SLIPS'      , $Ctx912x_T4a_#slips      , #dummy_width)

end-procedure

!----------------------------------------------------------------------!
! Procedure: Open-Files                                                !
! Descr:     Open file and check status                                !                                                                      !
! Called by: Initialize                                                !
!----------------------------------------------------------------------!

begin-procedure Open-Files

   open '{IMPORTPREFIX}CTXXM{IMPORTSUFFIX}' as 10 for-reading record=200 status=#filestat
   if #filestat != 0
      display 'filestat not 0'
      stop
   else
      display 'ok '
   end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: Array-Create                                              !
! Descr:     Builds the working arrays for the tax forms               !                                                                      !
! Called by: Initialize                                                !
!----------------------------------------------------------------------!

begin-procedure Array-Create

   create-array name=PrT4_Area size=70 -
      field=PT4_Box:char               -
      field=PT4_Descr:char

   create-array name=PrT4A_Area size=50 -
      field=PT4A_Box:char               -
      field=PT4A_Descr:char

   create-array name=PrFN_Area size=50 -
      field=Pfn_Box:char               -
      field=Pfn_Descr:char

end-procedure

!----------------------------------------------------------------------!
! Procedure: Load-Arrays                                               !
! Descr:     Build arrays based on data from PS_TAXFORM_BOX and        !
!            PS_TAXFORM_NOTES                                          !
! Called by: Initialize                                                !
!----------------------------------------------------------------------!

begin-procedure Load-Arrays

   move 0 to #i
   move 0 to #j

   let $Taxform_ID = 'T'

   do Load-Arrays-Taxform-Box

   move 0 to #i

   let $Taxform_ID = 'A'

   do Load-Arrays-Taxform-Box

begin-SELECT
N.TAXFORM_ID
N.BOX
N.BOX_NOTE_TEXT
N.EFFDT

   let $N.BOX = RTRIM(&N.BOX, ' ')
   let $TAXFORM_NOTES-BOX_NOTE_TEXT = &N.BOX_NOTE_TEXT

   do Get_Related_TAXFORM_NOTES(&N.BOX,&N.EFFDT,&N.TAXFORM_ID)

   put $N.Box $TAXFORM_NOTES-BOX_NOTE_TEXT into PrFN_Area(#j)
         Pfn_Box Pfn_Descr
       add 1 to #j
       move #j to #max_FNboxes

FROM PS_TAXFORM_NOTES N
WHERE TAXFORM_ID = 'A' AND
      EFFDT = (SELECT MAX(EFFDT)
               FROM PS_TAXFORM_NOTES
               WHERE TAXFORM_ID = 'A'
                 AND EFFDT <= $AsOfDate)
ORDER BY N.BOX ASC
end-SELECT

end-procedure

!----------------------------------------------------------------------!
! Procedure: Load-Arrays-Taxform-Box                                   !
! Descr:     Build array from PS_TAXFORM_BOX                           !
! Called by: Load-Arrays                                               !
!----------------------------------------------------------------------!

begin-procedure Load-Arrays-Taxform-Box

begin-SELECT
M.TAXFORM_ID
M.BOX
M.DESCR
M.EFFDT

   let $M.BOX = RTRIM(&M.BOX, ' ')
   let $TAXFORM_BOX-DESCR = &M.DESCR

   do Get_Related_TAXFORM_BOX(&M.BOX,&M.EFFDT,&M.TAXFORM_ID)

   if $Taxform_ID = 'T'
      put $M.Box $TAXFORM_BOX-DESCR into PrT4_Area(#i)
            PT4_Box PT4_Descr
          add 1 to #i
          move #i to #max_T4boxes
   else

      put $M.Box $TAXFORM_BOX-DESCR into PrT4A_Area(#i)
            PT4A_Box PT4A_Descr
          add 1 to #i
          move #i to #max_T4Aboxes
   end-if


FROM PS_TAXFORM_BOX M
WHERE TAXFORM_ID = $Taxform_ID AND
      EFFDT = (SELECT MAX(EFFDT)
               FROM PS_TAXFORM_BOX
               WHERE TAXFORM_ID = $Taxform_ID
                 AND EFFDT <= $AsOfDate)
ORDER BY M.BOX ASC
end-SELECT

end-procedure

!----------------------------------------------------------------------!
! Procedure: Process-Main                                              !
! Descr:     Drive paragraph for this program.                         !
! Called by: Begin-Report                                              !
!----------------------------------------------------------------------!

begin-procedure Process-Main

   while 1 = 1

      if $FileAtEnd = 'Y'
         break
      else
         read 10 into  $T4Data:140
         let $T4Data_whole =  rtrim ($T4Data, ' ')
         let $T4Data_whole =  ltrim ($T4Data, ' ')

         if #end-file = 1
            move 'Y' to $FileAtEnd
         else
            extract $TypeCode from $T4Data 0 3
         end-if

         do Parse-XML

         do Categorize-Data

         evaluate $T4Data_whole

            when = '</T619>'
               do Print-Transmittal-Record
               new-page
               break
            when = '</T4Slip>'
               do Print-Detail-T4
               break
            when = '</T4Summary>'
               new-page
               do Print-Accumulated-Data-T4
               new-page
               do Print-Summary-T4
               new-page
               break
            when = '</T4ASlip>'
               do Print-Detail-T4A
            when = '</T4ASummary>'
               new-page
               do Print-Accumulated-Data-T4A
               new-page
               do Print-Summary-T4A
               new-page

         end-evaluate

         if $FileAtEnd = 'Y'
            break
         end-if
      end-if

   end-while

end-procedure

!----------------------------------------------------------------------!
! Procedure: Parse-XML                                                 !
! Descr:     This routine analyzes the XML data to determine if it is  !
!            empty (contains only start or end tags) or full           !
!            (contains tags and element).  If it is the latter, the    !
!            start tag, element, and end tag are separated.            !
!            Also sets special characters to their original format     !
! Called by: Process-Main                                              !
!----------------------------------------------------------------------!

begin-procedure Parse-XML

   let #lol = 0
   let #B = 0
   let #C = 0
   let #los = 0
   let #loc_slash = 0
   let $Tag = ' '
   let $Start_Tag = ' '
   let $End_Tag = ' '
   let $Element = ' '

   let #lol = length ($T4Data)

   let #j = 0

   while instr ($T4Data, '<', 1) <> 0

      let #B = instr ($T4Data, '<', 1)

      while  instr ($T4Data, '>', 1)   <> 0
         let #C = instr ($T4Data, '>', 1)

         if #lol = #C
            break
         else
            let #los = (#C - #B) + 1
            let $Tag = substr($T4Data,#B,#los)

            let #loc_slash = instr($Tag, '/', 1)

            if instr($Tag, '/', 1) = 2
               let $End_Tag = $Tag
            else
               let $Start_Tag = $Tag
            end-if

            let $T4Data = ltrim (replace($T4Data, $Tag, ' '),' ')

            if instr($T4Data, '<',1) = 0
               let $Element = $T4Data
            end-if

            break

         end-if

      end-while

      if #lol = #C
         break
      end-if

   end-while

   let $Element = replace($Element, '&amp;'  , '&')
   let $Element = replace($Element, '&lt;'   , '<')
   let $Element = replace($Element, '&quot;' , '"')
   let $Element = replace($Element, '&gt; '  , '>')
   let $Element = replace($Element, '&apos;' , '''')

end-procedure

!----------------------------------------------------------------------!
! Procedure: Categorize-Data                                           !
! Descr:     Formats appropriate Transmitter, T4 Detail, T4A Detail,   !
!            T4 Summary or T4A Summary line based on tag content.      !
!            Formats report type code description.
! Called by: Process-Main                                              !
!----------------------------------------------------------------------!


begin-procedure Categorize-Data

   let $Start_Tag2 = replace($Start_Tag, '<', ' ')
   let $Start_Tag2 = replace($Start_Tag2, '>', ' ')

   let $Start_Tag2 = ltrim($Start_Tag2, ' ')
   let $Start_Tag2 = rtrim($Start_Tag2, ' ')

   evaluate  $Start_Tag2                           !Transmitter record
     when = 'sbmt_ref_id'
         let $sbmt_ref_id = $Element
     when = 'rpt_tcd'
         let $rpt_tcd = $Element
     when = 'trnmtr_nbr'
         let $trnmtr_nbr = $Element
     when = 'trnmtr_tcd'
         let $trnmtr_tcd = $Element
     when = 'summ_cnt'
         let $summ_cnt = $Element
     when = 'lang_cd'
         let $lang_cd = $Element
     when = 'l1_nm'
         let $l1_nm = $Element
     when = 'l2_nm'
         let $l2_nm = $Element
     when = 'addr_l1_txt'
         let $addr_l1_txt = $Element
     when = 'addr_l2_txt'
         let $addr_l2_txt = $Element
     when = 'cty_nm'
         let $cty_nm = $Element
     when = 'prov_cd'
         let $prov_cd = $Element
     when = 'cntry_cd'
         let $cntry_cd = $Element
     when = 'pstl_cd'
         let $pstl_cd = $Element
     when = 'cntc_nm'
         let $cntc_nm = $Element
     when = 'cntc_area_cd'
         let $cntc_area_cd = $Element
     when = 'cntc_phn_nbr'
         let $cntc_phn_nbr = $Element
     when = 'cntc_extn_nbr'
         let $cntc_extn_nbr = $Element
     when = 'cntc_email_area'
         let $cntc_email_area = $Element

     when = 'snm'
         let $snm = $Element
     when = 'gvn_nm'
         let $gvn_nm = $Element
     when = 'init'
         let $init = $Element
     when = 'sin'
         let $sin = $Element
     when = 'empe_nbr'
         let $empe_nbr = $Element
     when = 'bn'
         let $bn = $Element
     when = 'rpp_dpsp_rgst_nbr'
         let $rpp_dpsp_rgst_nbr = $Element
     when = 'cpp_qpp_xmpt_cd'
         let $cpp_qpp_xmpt_cd = $Element
     when = 'ei_xmpt_cd'
         let $ei_xmpt_cd = $Element
     when = 'prov_pip_xmpt_cd'
         let $prov_pip_xmpt_cd = $Element
     when = 'empt_cd'
         let $empt_cd = $Element
     when = 'empt_prov_cd'
         let $empt_prov_cd = $Element

     when = 'empt_incamt'                            !start of T4 Box Data
         let $empt_incamt = $Element
     when = 'cpp_cntrb_amt'
         let $cpp_cntrb_amt = $Element
     when = 'qpp_cntrb_amt'
         let $qpp_cntrb_amt = $Element
     when = 'empe_eip_amt'
         let $empe_eip_amt = $Element
     when = 'rpp_cntrb_amt'
         let $rpp_cntrb_amt = $Element
     when = 'itx_ddct_amt'
         let $itx_ddct_amt = $Element
     when = 'ei_insu_ern_amt'
         let $ei_insu_ern_amt = $Element
     when = 'cpp_qpp_ern_amt'
         let $cpp_qpp_ern_amt = $Element
     when = 'unn_dues_amt'
         let $unn_dues_amt = $Element
     when = 'chrty_dons_amt'
         let $chrty_dons_amt = $Element
     when = 'padj_amt'
         let $padj_amt = $Element
     when = 'prov_pip_amt'
         let $prov_pip_amt      = $Element
     when = 'prov_insu_ern_amt'
         let $prov_insu_ern_amt = $Element

     when = 'hm_brd_lodg_amt'                     !start of OTH_INFO
         let $hm_brd_lodg_amt = $Element
         let $hm_brd_lodg_code = '30'
     when = 'spcl_wrk_site_amt'
         let $spcl_wrk_site_amt = $Element
         let $spcl_wrk_site_code = '31'
     when = 'prscb_zn_trvl_amt'
         let $prscb_zn_trvl_amt = $Element
         let $prscb_zn_trvl_code = '32'
     when = 'med_trvl_amt'
         let $med_trvl_amt = $Element
         let $med_trvl_code = '33'
     when = 'prsnl_vhcl_amt'
         let $prsnl_vhcl_amt = $Element
         let $prsnl_vhcl_code = '34'
     when = 'rsn_per_km_amt'
         let $rsn_per_km_amt = $Element
         let $rsn_per_km_code = '35'
     when = 'low_int_loan_amt'
         let $low_int_loan_amt = $Element
         let $low_int_loan_code = '36'
     when = 'empe_hm_loan_amt'
         let $empe_hm_loan_amt = $Element
         let $empe_hm_loan_code = '37'
     when = 'stok_opt_ben_amt'
         let $stok_opt_ben_amt = $Element
         let $stok_opt_ben_code = '97'
     when = 'sob_a00_feb_amt'
         let $stok_opt_amt = $Element
         let $stok_opt_code = '38'
     when = 'shr_opt_d_ben_amt'
         let $shr_opt_d_ben_amt = $Element
         let $shr_opt_d_ben_code = '98'
     when = 'sod_d_a00_feb_amt'
         let $shr_opt_d_amt = $Element
         let $shr_opt_d_code = '39'
     when = 'oth_tx_ben_amt'
         let $oth_tx_ben_amt = $Element
         let $oth_tx_ben_code = '40'
     when = 'shr_opt_d1_ben_amt'
         let $shr_opt_d1_ben_amt = $Element
         let $shr_opt_d1_ben_code = '99'
     when = 'sod_d1_a00_feb_amt'
         let $shr_opt_d1_amt = $Element
         let $shr_opt_d1_code = '41'
     when = 'empt_cmsn_amt'
         let $empt_cmsn_amt = $Element
         let $empt_cmsn_code = '42'
     when = 'cfppa_amt'
         let $cfppa_amt = $Element
         let $cfppa_code = '43'
     when = 'dfr_sob_amt'
         let $dfr_stok_opt_amt = $Element
         let $dfr_stok_opt_code = '53'
     when = 'mun_ofcr_examt'
         let $mun_ofcr_examt = $Element
         let $mun_ofcr_examt_code = '70'
     when = 'indn_empe_amt'
         let $indn_empe_amt = $Element
         let $indn_empe_code = '71'
     when = 'oc_incamt'
         let $oc_incamt = $Element
         let $oc_incamt_code = '72'
     when = 'oc_dy_cnt'
         let $oc_dy_cnt = $Element
         let $oc_dy_cnt_code = '73'
     when = 'pr_90_cntrbr_amt'
         let $pr_90_cntrbr_amt = $Element
         let $pr_90_cntrbr_code = '74'
     when = 'pr_90_ncntrbr_amt'
         let $pr_90_ncntrbr_amt = $Element
         let $pr_90_ncntrbr_code = '75'
     when = 'cmpn_rpay_empr_amt'
         let $cmpn_rpay_empr_amt = $Element
         let $cmpn_rpay_empr_code = '77'
     when = 'fish_gro_ern_amt'
         let $fish_gro_ern_amt = $Element
         let $fish_gro_ern_code = '78'
     when = 'fish_net_ptnr_amt'
         let $fish_net_ptnr_amt = $Element
         let $fish_net_ptnr_code = '79'
     when = 'fish_shr_prsn_amt'
         let $fish_shr_prsn_amt = $Element
         let $fish_shr_prsn_code = '80'

     when = 'l1_nm'                                   !T4 Summary
         let $l1_nm = $Element
     when = 'l2_nm'
         let $l2_nm = $Element
     when = 'l3_nm'
         let $l3_nm = $Element
     when = 'cntc_nm'
         let $cntc_nm = $Element
     when = 'cntc_area_cd'
         let $cntc_area_cd = $Element
     when = 'cntc_phn_nbr'
         let $cntc_phn_nbr = $Element
     when = 'cntc_extn_nbr'
         let $cntc_extn_nbr = $Element
     when = 'tx_yr'
         let $tx_yr = $Element
     when = 'slp_cnt'
         let #slp_cnt = $Element
     when = 'pprtr_1_sin'
         let $pprtr_1_sin = $Element
     when = 'pprtr_2_sin'
         let $pprtr_2_sin = $Element
     when = 'tot_empt_incamt'
         let $tot_empt_incamt = $Element
     when = 'tot_empe_cpp_amt'
         let $tot_empe_cpp_amt = $Element
     when = 'tot_empe_eip_amt'
         let $tot_empe_eip_amt = $Element
     when = 'tot_rpp_cntrb_amt'
         let $tot_rpp_cntrb_amt = $Element
     when = 'tot_itx_ddct_amt'
         let $tot_itx_ddct_amt = $Element
     when = 'tot_padj_amt'
         let $tot_padj_amt = $Element
     when = 'tot_empr_cpp_amt'
         let $tot_empr_cpp_amt = $Element
     when = 'tot_empr_eip_amt'
         let $tot_empr_eip_amt = $Element

     when = 'rcpnt_bn'                       !T4A specific
         let $rcpnt_bn = $Element
     when = 'rcpnt_nbr'
         let $rcpnt_nbr = $Element
     when = 'ppln_dpsp_rgst_nbr'
         let $ppln_dpsp_rgst_nbr = $Element
     when = 'ftnt_cd'
         let $ftnt_cd = $Element
     when = 'ftnt_txt'
         let $ftnt_txt = $Element
     when = 'pens_spran_amt'
         let $pens_spran_amt = $Element
     when = 'nrgst_ppln_amt'
         let $nrgst_ppln_amt = $Element
     when = 'indn_xmpt_pens_amt'
         let $indn_xmpt_pens_amt = $Element
     when = 'lsp_amt'
         let $lsp_amt = $Element
     when = 'pr_71_acr_lsp_amt'
         let $pr_71_acr_lsp_amt = $Element
     when = 'indn_xmpt_lsp_amt'
         let $indn_xmpt_lsp_amt = $Element
     when = 'lsp_rpp_nelg_amt'
         let $lsp_rpp_nelg_amt = $Element
     when = 'lsp_dpsp_nelg_amt'
         let $lsp_dpsp_nelg_amt = $Element
     when = 'nr_lsp_trnsf_amt'
         let $nr_lsp_trnsf_amt = $Element
     when = 'lsp_nrgst_pens_amt'
         let $lsp_nrgst_pens_amt = $Element
     when = 'lsp_nelg_trnsf_amt'
         let $lsp_nelg_trnsf_amt = $Element
     when = 'self_empl_cmsn_amt'
         let $self_empl_cmsn_amt = $Element
     when = 'annty_amt'
         let $annty_amt = $Element
     when = 'dpsp_ins_pay_amt'
         let $dpsp_ins_pay_amt = $Element
     when = 'inc_avg_annty_amt'
         let $inc_avg_annty_amt = $Element
     when = 'elg_rtir_amt'
         let $elg_rtir_amt = $Element
     when = 'indn_elg_rtir_amt'
         let $indn_elg_rtir_amt = $Element
     when = 'nelg_rtir_amt'
         let $nelg_rtir_amt = $Element
     when = 'indn_nelg_rtir_amt'
         let $indn_nelg_rtir_amt = $Element
     when = 'oth_incamt'
         let $oth_incamt = $Element
     when = 'indn_oth_incamt'
         let $indn_oth_incamt = $Element
     when = 'ins_rvk_dpsp_amt'
         let $ins_rvk_dpsp_amt = $Element
     when = 'brd_wrk_site_amt'
         let $brd_wrk_site_amt = $Element
     when = 'med_trvl_amt'
         let $med_trvl_amt = $Element
     when = 'loan_ben_amt'
         let $loan_ben_amt = $Element
     when = 'med_prem_ben_amt'
         let $med_prem_ben_amt = $Element
     when = 'rsch_grnt_amt'
         let $rsch_grnt_amt = $Element
     when = 'brsy_amt'
         let $brsy_amt = $Element
     when = 'wag_ls_incamt'
         let $wag_ls_incamt = $Element
     when = 'dth_ben_amt'
         let $dth_ben_amt = $Element
     when = 'dsblt_ben_amt'
         let $dsblt_ben_amt = $Element
     when = 'grp_trm_life_amt'
         let $grp_trm_life_amt = $Element
     when = 'ptrng_aloc_amt'
         let $ptrng_aloc_amt = $Element
     when = 'rpp_past_srvc_amt'
         let $rpp_past_srvc_amt = $Element
     when = 'pr_90_rpp_amt'
         let $pr_90_rpp_amt = $Element
     when = 'resp_aip_amt'
         let $resp_aip_amt = $Element
     when = 'resp_educt_ast_amt'
         let $resp_educt_ast_amt = $Element
     when = 'chrty_dons_amt'
         let $chrty_dons_amt = $Element
     when = 'pens_spran_cd'                                 !start of T4A codes
         let $pens_spran_cd = $Element
     when = 'lsp_cd'
         let $lsp_cd = $Element
     when = 'annty_cd'
         let $annty_cd = $Element
     when = 'elg_rtir_cd'
         let $elg_rtir_cd = $Element
     when = 'nelg_rtir_cd'
         let $nelg_rtir_cd = $Element
     when = 'oth_inc_cd'
         let $oth_inc_cd = $Element
     when = 'rpp_past_srvc_cd'
         let $rpp_past_srvc_cd = $Element
     when = 'resp_aip_cd'
         let $resp_aip_cd = $Element

     when = 'rpp_rgst_1_nbr'                  !T4A Summary
         let $rpp_rgst_1_nbr = $Element
     when = 'rpp_rgst_2_nbr'
         let $rpp_rgst_2_nbr = $Element
     when = 'rpp_rgst_3_nbr'
         let $rpp_rgst_3_nbr = $Element
     when = 'pprtr_1_sin'
         let $pprtr_1_sin = $Element
     when = 'pprtr_2_sin'
         let $pprtr_2_sin = $Element
     when = 'tot_pens_spran_amt'
         let $tot_pens_spran_amt = $Element
     when = 'tot_lsp_amt'
         let $tot_lsp_amt = $Element
     when = 'tot_self_cmsn_amt'
         let $tot_self_cmsn_amt = $Element
     when = 'tot_ptrng_aloc_amt'
         let $tot_ptrng_aloc_amt = $Element
     when = 'tot_past_srvc_amt'
         let $tot_past_srvc_amt = $Element
     when = 'tot_annty_incamt'
         let $tot_annty_incamt = $Element
     when = 'totr_incamt'
         let $totr_incamt = $Element
     when = 'tot_elg_rtir_amt'
         let $tot_elg_rtir_amt = $Element
     when = 'tot_nelg_rtir_amt'
         let $tot_nelg_rtir_amt = $Element
     when = 'tot_itx_dedn_amt'
         let $tot_itx_dedn_amt = $Element
     when = 'tot_padj_amt'
         let $tot_padj_amt = $Element
     when = 'tot_resp_aip_amt'
         let $tot_resp_aip_amt = $Element
     when = 'tot_resp_amt'
         let $tot_resp_amt = $Element

   end-evaluate

   if rtrim($rpt_tcd, ' ') = 'O'
      let $rpt_tcd_desc = 'Original'
   else
      if rtrim($rpt_tcd, ' ') = 'A'
         let $rpt_tcd_desc = 'Amended'
      else
         if rtrim($rpt_tcd, ' ') = 'C'
            let $rpt_tcd_desc = 'Cancelled'
         end-if
      end-if
   end-if

   let $rpt_tcd_sel = rtrim($rpt_tcd, ' ')

   if rtrim ($rpp_rgst_1_nbr, ' ') = ''
      let $rpp_rgst_1_nbr = '0000000'
   end-if


end-procedure

!----------------------------------------------------------------------!
! Procedure: Print-Transmittal-Record                                  !
! Descr:     Prints transmittal record.  Initializes transmittal       !
!            record variables.                                         !
! Called by: Process-Main                                              !
!----------------------------------------------------------------------!

begin-procedure Print-Transmittal-Record

   let $cntc_area_cd = rtrim ($cntc_area_cd, ' ')
   let $cntc_phn_nbr = rtrim ($cntc_phn_nbr, ' ')
   string $cntc_area_cd $cntc_phn_nbr by '' into $TransContactPhone

   print $Ctx912x_Trans_record           (+2,3)
   print $Ctx912x_Sbmt_ref_id            (+2,3)
   print $sbmt_ref_id                    (0,60)
   print $Ctx912x_Rpt_type               (+1,3)
   print $rpt_tcd                        (0,60)
   print $Ctx912x_Trans_number           (+1,3)
   print $trnmtr_nbr                     (0,60)
   print $Ctx912x_Trans_type             (+1,3)
   print $trnmtr_tcd                     (0,60)
   print $Ctx912x_Num_summ_recs          (+1,3)
   print $summ_cnt                       (0,60)
   print $Ctx912x_Language               (+1,3)
   print $lang_cd                        (0,60)
   print $Ctx912x_Trans_name             (+1,3)
   print $l1_nm                          (0,60)
   print $Ctx912x_Trans_name2            (+1,3)
   print $l2_nm                          (0,60)
   print $Ctx912x_Trans_address          (+1,3)
   print $addr_l1_txt                    (0,60)
   print $Ctx912x_Trans_address2         (+1,3)
   print $addr_l2_txt                    (0,60)
   print $Ctx912x_Trans_city             (+1,3)
   print $cty_nm                         (0,60)
   print $Ctx912x_Trans_prov             (+1,3)
   print $prov_cd                        (0,60)
   print $Ctx912x_Trans_country          (+1,3)
   print $cntry_cd                       (0,60)
   print $Ctx912x_Trans_post_code        (+1,3)
   print $pstl_cd                        (0,60)
   print $Ctx912x_Trans_cont_name        (+1,3)
   print $cntc_nm                        (0,60)
   print $Ctx912x_Trans_cont_phne        (+1,3)
   print $TransContactPhone              (0,60)   edit (xxx)bxxxxxxxx
   print $Ctx912x_Trans_extn_nbr         (+1,3)
   print $cntc_extn_nbr                  (0,60)
   print $Ctx912x_Trans_email_area       (+1,3)
   print $cntc_email_area                (0,60)


   let $sbmt_ref_id = ' '
   let $rpt_tcd = ' '
   let $trnmtr_nbr = ' '
   let $trnmtr_tcd = ' '
   let $summ_cnt = ' '
   let $lang_cd = ' '
   let $l1_nm = ' '
   let $l2_nm = ' '
   let $addr_l1_txt = ' '
   let $addr_l2_txt = ' '
   let $cty_nm = ' '
   let $prov_cd = ' '
   let $cntry_cd = ' '
   let $pstl_cd = ' '
   let $cntc_nm = ' '
   let $cntc_area_cd = ' '
   let $cntc_phn_nbr = ' '
   let $cntc_extn_nbr = ' '
   let $cntc_email_area = ' '

end-procedure


!----------------------------------------------------------------------!
! Procedure: Print-Detail-T4                                           !
! Descr:     Prints T4 detail record.  Accumulates selected totals.    !
!            Initializes T4 record variables.                          !
! Called by: Process-Main                                              !
!----------------------------------------------------------------------!

begin-procedure Print-Detail-T4

   next-listing need=7

   let $snm = RTRIM($snm, ' ')
   print $snm                             (+3,3)
   print ','                              (0,0)
   let $gvn_nm = RTRIM($gvn_nm, ' ')
   print $gvn_nm                          (0,+1)
   print $init                            (0,+1)
   print $Ctx912x_Sin                     (0,40)
   print $sin                             (0,46) edit xxx-xxx-xxx
   print $Ctx912x_Emplid                  (0,64)
   print $empe_nbr                        (0,73)
   print $Ctx912x_Province                (0,92)
   print $empt_prov_cd                    (0,103)
   print $Ctx912x_Bus_number              (0,115)
   print $bn                              (0,128)
   print $rpt_tcd_desc                    (0,151)

   add 1 to #T4PrintCount

   move 'Y' to $PrintAmount

   move 0 to #i

   while #i <= #max_T4boxes

      get $PrBox $PrDescr from PrT4_Area(#i)
                   PT4_Box PT4_Descr
      let $MsgBox = RTRIM($PrBox, ' ')
      let $MsgDescr = RTRIM($PrDescr, ' ') || ' (Bx ' || RTRIM($PrBox, ' ') || ')'
      let $MsgSum   = RTRIM($PrDescr, ' ')

      evaluate $MsgBox

         when = '14'
            let $Msg14 = $MsgDescr
            let $Sum14 = $MsgSum
            break
         when = '16'
            let $Msg16 = $MsgDescr
            let $Sum16 = $MsgSum
            break
         when = '17'
            let $Msg17 = $MsgDescr
            break
         when = '18'
            let $Msg18 = $MsgDescr
            let $Sum18 = $MsgSum
            break
         when = '20'
            let $Msg20 = $MsgDescr
            let $Sum20 = $MsgSum
            break
         when = '22'
            let $Msg22 = $MsgDescr
            let $Sum22 = $MsgSum
            break
         when = '24'
            let $Msg24 = $MsgDescr
            let $Sum24 = $MsgSum
            break
         when = '26'
            let $Msg26 = $MsgDescr
            break
         when = '28C'
            let $Msg28C = RTRIM($PrDescr, ' ') || ' = '
            break
         when = '28U'
            let $Msg28U = RTRIM($PrDescr, ' ') || ' = '
            break
         when = '28P'
            let $Msg28P = RTRIM($PrDescr, ' ') || ' = '
            break
         when = '29'
            let $Msg29 = RTRIM($PrDescr, ' ') || ' = '
            break
         when = '30'
            let $Msg30 = $MsgDescr
            break
         when = '31'
            let $Msg31 = $MsgDescr
            break
         when = '32'
            let $Msg32 = $MsgDescr
            break
         when = '33'
            let $Msg33 = $MsgDescr
            break
         when = '34'
            let $Msg34 = $MsgDescr
            break
         when = '35'
            let $Msg35 = $MsgDescr
            break
         when = '36'
            let $Msg36 = $MsgDescr
            break
         when = '37'
            let $Msg37 = $MsgDescr
            break
         when = '38'
            let $Msg38 = $MsgDescr
            break
         when = '39'
            let $Msg39 = $MsgDescr
            break
         when = '40'
            let $Msg40 = $MsgDescr
            break
         when = '41'
            let $Msg41 = $MsgDescr
            break
         when = '42'
            let $Msg42 = $MsgDescr
            break
         when = '43'
            let $Msg43 = $MsgDescr
            break
         when = '44'
            let $Msg44 = $MsgDescr
            break
         when = '46'
            let $Msg46 = $MsgDescr
            break
         when = '50'
            let $Msg50 = RTRIM($PrDescr, ' ') || ' = '
            break
         when = '52'
            let $Msg52 = $MsgDescr
            let $Sum52 = $MsgSum
            break
         when = '53'
            let $Msg53 = $MsgDescr
            break
         when = '55'
            let $Msg55 = $MsgDescr
            break
         when = '56'
            let $Msg56 = $MsgDescr
            break
         when = '70'
            let $Msg70 = $MsgDescr
            break
         when = '71'
            let $Msg71 = $MsgDescr
            break
         when = '72'
            let $Msg72 = $MsgDescr
            break
         when = '73'
            let $Msg73 = $MsgDescr
            break
         when = '74'
            let $Msg74 = $MsgDescr
            break
         when = '75'
            let $Msg75 = $MsgDescr
            break
         when = '76'
            let $Msg76 = $MsgDescr
            break
         when = '77'
            let $Msg77 = $MsgDescr
            break
         when = '78'
            let $Msg78 = $MsgDescr
            break
         when = '79'
            let $Msg79 = $MsgDescr
            break
         when = '80'
            let $Msg80 = $MsgDescr
            break
         when = '97'
            let $Msg97 = $MsgDescr
            break
         when = '98'
            let $Msg98 = $MsgDescr
            break
         when = '99'
            let $Msg99 = $MsgDescr
            break
         when-other
            break

      end-evaluate

      add 1 to #i

   end-while

   print $Ctx912x_T4_box_data   (+2,1)

   let #BoxAmt = $empt_incamt
   add 1 to #BoxCount
   let $Message = $Msg14
   if #BoxAmt <> 0.01  and
      $rpt_tcd_sel = 'O' or
      $rpt_tcd_sel = 'A' or
      $rpt_tcd_sel = 'C'
      add #BoxAmt to #AccumIncome
   end-if
   do Print-Box

   let #BoxAmt = $cpp_cntrb_amt
   add 1 to #BoxCount
   let $Message = $Msg16
   if $rpt_tcd_sel = 'O' or
      $rpt_tcd_sel = 'A' or
      $rpt_tcd_sel = 'C'
      add #BoxAmt to #AccumCPP
   end-if
   do Print-Box

   let #BoxAmt = $qpp_cntrb_amt
   add 1 to #BoxCount
   let $Message = $Msg17
   do Print-Box

   let #BoxAmt = $empe_eip_amt
   add 1 to #BoxCount
   let $Message = $Msg18
   if $rpt_tcd_sel = 'O' or
      $rpt_tcd_sel = 'A' or
      $rpt_tcd_sel = 'C'
      add #BoxAmt to #AccumUIPrem
   end-if
   do Print-Box

   let #BoxAmt = $rpp_cntrb_amt
   add 1 to #BoxCount
   let $Message = $Msg20
   if $rpt_tcd_sel = 'O' or
      $rpt_tcd_sel = 'A' or
      $rpt_tcd_sel = 'C'
      add #BoxAmt to #AccumRPP
   end-if
   do Print-Box

   let #BoxAmt = $itx_ddct_amt
   add 1 to #BoxCount
   let $Message = $Msg22
   if $rpt_tcd_sel = 'O' or
      $rpt_tcd_sel = 'A' or
      $rpt_tcd_sel = 'C'
      add #BoxAmt to #AccumTax
   end-if
   do Print-Box

   let #BoxAmt = $ei_insu_ern_amt
   add 1 to #BoxCount
   let $Message = $Msg24
   if $rpt_tcd_sel = 'O' or
      $rpt_tcd_sel = 'A' or
      $rpt_tcd_sel = 'C'
      add #BoxAmt to #AccumUIEarns
   end-if
   do Print-Box

   let #BoxAmt = $cpp_qpp_ern_amt
   add 1 to #BoxCount
   let $Message = $Msg26
   if $rpt_tcd_sel = 'O' or
      $rpt_tcd_sel = 'A' or
      $rpt_tcd_sel = 'C'
      add #BoxAmt to #AccumEmployerCPP
   end-if
   do Print-Box

   let #BoxAmt = $unn_dues_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg44
      do Print-Box
   end-if

   let #BoxAmt = $chrty_dons_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg46
      do Print-Box
   end-if

   let #BoxAmt = $padj_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg52
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumPensionAdj
      end-if
      do Print-Box
   end-if

   let #BoxAmt = $prov_pip_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg55
      do Print-Box
   end-if

   let #BoxAmt = $prov_insu_ern_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg56
      do Print-Box
   end-if

   let #BoxAmt = $hm_brd_lodg_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $hm_brd_lodg_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $spcl_wrk_site_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $spcl_wrk_site_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $prscb_zn_trvl_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $prscb_zn_trvl_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $med_trvl_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $med_trvl_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $prsnl_vhcl_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $prsnl_vhcl_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $rsn_per_km_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $rsn_per_km_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $low_int_loan_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $low_int_loan_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $empe_hm_loan_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $empe_hm_loan_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $stok_opt_ben_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $stok_opt_ben_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $stok_opt_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $stok_opt_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $shr_opt_d_ben_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $shr_opt_d_ben_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $shr_opt_d_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $shr_opt_d_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $oth_tx_ben_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $oth_tx_ben_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $shr_opt_d1_ben_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $shr_opt_d1_ben_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $shr_opt_d1_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $shr_opt_d1_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $empt_cmsn_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $empt_cmsn_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $cfppa_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $cfppa_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $dfr_stok_opt_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $dfr_stok_opt_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $mun_ofcr_examt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $mun_ofcr_examt_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $indn_empe_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $indn_empe_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $oc_incamt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $oc_incamt_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $oc_dy_cnt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $oc_dy_cnt_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $pr_90_cntrbr_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $pr_90_cntrbr_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $pr_90_ncntrbr_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $pr_90_ncntrbr_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $cmpn_rpay_empr_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $cmpn_rpay_empr_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $fish_gro_ern_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $fish_gro_ern_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $fish_net_ptnr_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $fish_net_ptnr_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   let #BoxAmt = $fish_shr_prsn_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $BoxCode = $fish_shr_prsn_code
      do Get-Code-Desc
      let $Message = $CodeDescrOut
      do Print-Box
   end-if

   next-listing need=4

   print $Ctx912x_Other_data (+2,1)

   let $OtherMsg = $Msg28C || $cpp_qpp_xmpt_cd
   add 1 to #OtherCount
   do Print-Other

   let $OtherMsg = $Msg28U || $ei_xmpt_cd
   add 1 to #OtherCount
   do Print-Other

   let $OtherMsg = $Msg28P || $prov_pip_xmpt_cd
   add 1 to #OtherCount
   do Print-Other

   if rtrim($empt_cd, ' ') = ''
      let $empt_cd = '00'
   end-if

   let $OtherMsg = $Msg29  || $empt_cd
   add 1 to #OtherCount
   do Print-Other

   let $PlanA = LTRIM($rpp_dpsp_rgst_nbr, ' ')
   if $PlanA <> ''
      let $OtherMsg = $Msg50 || $rpp_dpsp_rgst_nbr
      add 1 to #OtherCount
      do Print-Other
   end-if

   move 0 to #BoxCount

   move 0 to #OtherCount

   let $addr_l1_txt   = ' '
   let $addr_l2_txt   = ' '
   let $cty_nm        = ' '
   let $prov_cd       = ' '
   let $cntry_cd      = ' '
   let $pstl_cd       = ' '
   let $rpt_tcd       = ' '
   let $snm = ' '
   let $gvn_nm = ' '
   let $init = ' '
   let $sin = ' '
   let $empe_nbr = ' '
   let $bn = ' '
   let $rpp_dpsp_rgst_nbr = ' '
   let $cpp_qpp_xmpt_cd = ' '
   let $ei_xmpt_cd = ' '
   let $prov_pip_xmpt_cd = ' '
   let $empt_cd = ' '
   let $empt_prov_cd = ' '
   let $empt_incamt = ' '
   let $cpp_cntrb_amt = ' '
   let $qpp_cntrb_amt = ' '
   let $empe_eip_amt = ' '
   let $rpp_cntrb_amt = ' '
   let $itx_ddct_amt = ' '
   let $ei_insu_ern_amt = ' '
   let $cpp_qpp_ern_amt = ' '
   let $unn_dues_amt = ' '
   let $chrty_dons_amt = ' '
   let $padj_amt = ' '
   let $prov_pip_amt   = ' '
   let $prov_insu_ern_amt = ' '
   let $hm_brd_lodg_amt = ' '
   let $spcl_wrk_site_amt = ' '
   let $prscb_zn_trvl_amt = ' '
   let $med_trvl_amt = ' '
   let $prsnl_vhcl_amt = ' '
   let $rsn_per_km_amt = ' '
   let $low_int_loan_amt = ' '
   let $empe_hm_loan_amt = ' '
   let $stok_opt_ben_amt = ' '
   let $stok_opt_amt = ' '
   let $shr_opt_d_ben_amt = ' '
   let $shr_opt_d_amt = ' '
   let $oth_tx_ben_amt = ' '
   let $shr_opt_d1_ben_amt = ' '
   let $shr_opt_d1_amt = ' '
   let $empt_cmsn_amt = ' '
   let $cfppa_amt = ' '
   let $dfr_stok_opt_amt = ' '
   let $mun_ofcr_examt = ' '
   let $indn_empe_amt = ' '
   let $oc_incamt = ' '
   let $oc_dy_cnt = ' '
   let $pr_90_cntrbr_amt = ' '
   let $pr_90_ncntrbr_amt = ' '
   let $cmpn_rpay_empr_amt = ' '
   let $fish_gro_ern_amt = ' '
   let $fish_net_ptnr_amt = ' '
   let $fish_shr_prsn_amt = ' '

end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Code-Desc                                             !
! Descr:     Formats Box Code Description.                             !
! Called by: Print-Detail-T4                                           !
!----------------------------------------------------------------------!

begin-procedure Get-Code-Desc

   let $CodeDescrOut = ' '

   let $BoxCode = rtrim($BoxCode, ' ')

   evaluate $BoxCode

      when = '30'
         let $CodeDescrOut = $Msg30

      when = '31'
         let $CodeDescrOut = $Msg31

      when = '32'
         let $CodeDescrOut = $Msg32

      when = '33'
         let $CodeDescrOut = $Msg33

      when = '34'
         let $CodeDescrOut = $Msg34

      when = '35'
         let $CodeDescrOut = $Msg35

      when = '36'
         let $CodeDescrOut = $Msg36

      when = '37'
         let $CodeDescrOut = $Msg37

      when = '38'
         let $CodeDescrOut = $Msg38

      when = '39'
         let $CodeDescrOut = $Msg39

      when = '40'
         let $CodeDescrOut = $Msg40

      when = '41'
         let $CodeDescrOut = $Msg41

      when = '42'
         let $CodeDescrOut = $Msg42

      when = '43'
         let $CodeDescrOut = $Msg43

      when = '53'
         let $CodeDescrOut = $Msg53

      when = '70'
         let $CodeDescrOut = $Msg70

      when = '71'
         let $CodeDescrOut = $Msg71

      when = '72'
         let $CodeDescrOut = $Msg72

      when = '73'
         let $CodeDescrOut = $Msg73

      when = '74'
         let $CodeDescrOut = $Msg74

      when = '75'
         let $CodeDescrOut = $Msg75

      when = '76'
         let $CodeDescrOut = $Msg76

      when = '77'
         let $CodeDescrOut = $Msg77

      when = '78'
         let $CodeDescrOut = $Msg78

      when = '79'
         let $CodeDescrOut = $Msg79

      when = '80'
         let $CodeDescrOut = $Msg80

      when = '97'
         let $CodeDescrOut = $Msg97

      when = '98'
         let $CodeDescrOut = $Msg98

      when = '99'
         let $CodeDescrOut = $Msg99

      when-other
        break

   end-evaluate

end-procedure

!----------------------------------------------------------------------!
! Procedure: Print-Box                                                 !
! Descr:     Prints Box Code Description and Box Amount                !
! Called by: Print-Detail-T4                                           !
!----------------------------------------------------------------------!

begin-procedure Print-Box

   evaluate #BoxCount

      when = 1
      when = 4
      when = 7
      when = 10
      when = 13
      when = 16

         print $Message (+1,5)
         print #BoxAmt (0,45)       edit 99999990.99

      when = 2
      when = 5
      when = 8
      when = 11
      when = 14
      when = 17

         print $Message (0,58)
         print #BoxAmt (0,98) edit 99999990.99

      when = 3
      when = 6
      when = 9
      when = 12
      when = 15
      when = 18

         print $Message (0,115)
         print #BoxAmt (0,156) edit 99999990.99

   end-evaluate

end-procedure

!----------------------------------------------------------------------!
! Procedure: Print-Other                                               !
! Descr:     Prints Other T4 Detail information such as CPP/QPP Exempt !
!            Code, EI Exempt Code, and others                          !
! Called by: Print-Detail-T4                                           !
!----------------------------------------------------------------------!
begin-procedure Print-Other

  evaluate #OtherCount

    when = 1
    when = 4
    when = 7
    when = 10

       print $OtherMsg (+1,5)

    when = 2
    when = 5
    when = 8
    when = 11

       print $OtherMsg (0,58)

    when = 3
    when = 6
    when = 9
    when = 12

       print $OtherMsg (0,115)

  end-evaluate

end-procedure

!----------------------------------------------------------------------!
! Procedure: Print-Summary-T4                                          !
! Descr:     Prints T4 summary record. Initializes T4 record variables.!                                         !
! Called by: Process-Main                                              !
!----------------------------------------------------------------------!
begin-procedure Print-Summary-T4

   let $cntc_area_cd = rtrim ($cntc_area_cd, ' ')
   let $cntc_phn_nbr = rtrim ($cntc_phn_nbr, ' ')
   string $cntc_area_cd $cntc_phn_nbr by '' into $TransContactPhone

   print $Ctx912x_Print_msg             (+2,1)

   print    $Ctx912x_Summ_record         (+2,3)
   print    $Ctx912x_Bus_numb            (+2,3)
   print    $bn                          (0,60)
   print    $Ctx912x_Empler_name         (+1,3)
   print    $l1_nm                       (0,60)
   print    $Ctx912x_Empler_name2        (+1,3)
   print    $l2_nm                       (0,60)
   print    $Ctx912x_Empler_name3        (+1,3)
   print    $l3_nm                       (0,60)
   print    $Ctx912x_Address             (+1,3)
   print    $addr_l1_txt                 (0,60)
   print    $Ctx912x_Address2            (+1,3)
   print    $addr_l2_txt                 (0,60)
   print    $Ctx912x_City                (+1,3)
   print    $cty_nm                      (0,60)
   print    $Ctx912x_Prov                (+1,3)
   print    $prov_cd                     (0,60)
   print    $Ctx912x_Country             (+1,3)
   print    $cntry_cd                    (0,60)
   print    $Ctx912x_Post_code           (+1,3)
   print    $pstl_cd                     (0,60)
   print    $Ctx912x_Cont_name           (+1,3)
   print    $cntc_nm                     (0,60)
   print    $Ctx912x_Cont_phne           (+1,3)
   print    $TransContactPhone           (0,60)  edit (xxx)bxxxxxxxx
   print    $Ctx912x_Cont_phne_ext       (+1,3)
      if $cntc_extn_nbr <> '0000'
         print    $cntc_extn_nbr         (0,60)
      end-if
   print    $Ctx912x_Tax_year            (+1,3)
   print    $tx_yr                       (0,60)
   print    $Ctx912x_Tot_t4_recs         (+1,3)
   print    #slp_cnt                     (0,60)  edit 9,999,990
   print    $Ctx912x_Rpt_type            (+1,3)
   print    $rpt_tcd                     (0,60)
   print    $Sum14                       (+1,3)
   print    $tot_empt_incamt             (0,60)  edit 99,999,999,990.99
   print    $Sum16                       (+1,3)
   print    $tot_empe_cpp_amt            (0,60)  edit 99,999,999,990.99
   print    $Sum18                       (+1,3)
   print    $tot_empe_eip_amt            (0,60)  edit 99,999,999,990.99
   print    $Sum20                       (+1,3)
   print    $tot_rpp_cntrb_amt           (0,60)  edit 99,999,999,990.99
   print    $Sum22                       (+1,3)
   print    $tot_itx_ddct_amt            (0,60)  edit 99,999,999,990.99
   print    $Sum52                       (+1,3)
   print    $tot_padj_amt                (0,60)  edit 99,999,999,990.99
   print    $Ctx912x_Empler_cpp          (+1,3)
   print    $tot_empr_cpp_amt            (0,60)  edit 99,999,999,990.99
   print    $Ctx912x_Empler_ei_prem      (+1,3)
   print    $tot_empr_eip_amt            (0,60)  edit 99,999,999,990.99

   let $bn = ' '
   let $l1_nm    = ' '
   let $l2_nm    = ' '
   let $l3_nm    = ' '
   let $addr_l1_txt   = ' '
   let $addr_l2_txt   = ' '
   let $cty_nm   = ' '
   let $prov_cd   = ' '
   let $cntry_cd   = ' '
   let $pstl_cd    = ' '
   let $cntc_nm    = ' '
   let $cntc_area_cd   = ' '
   let $cntc_phn_nbr   = ' '
   let $cntc_extn_nbr   = ' '
   let $tx_yr    = ' '
   let #slp_cnt   = 0
   let $rpt_tcd  = ' '
   let $tot_empt_incamt = ' '
   let $tot_empe_cpp_amt  = ' '
   let $tot_empe_eip_amt  = ' '
   let $tot_rpp_cntrb_amt  = ' '
   let $tot_itx_ddct_amt  = ' '
   let $tot_padj_amt  = ' '
   let $tot_empr_cpp_amt  = ' '
   let $tot_empr_eip_amt  = ' '

end-procedure

!----------------------------------------------------------------------!
! Procedure: Print-Accumulated-Data-T4                                 !
! Descr:     Prints T4 accumulated data. Initializes T4 record         !
!            variables.                                                !
! Called by: Process-Main                                              !
!----------------------------------------------------------------------!

begin-procedure Print-Accumulated-Data-T4

   print $Ctx912x_Print_msg1                 (+1,1)
   print $Ctx912x_Print_msg2                 (+1,1)

   print $Ctx912x_Accum_totals               (+2,1)
   print $Ctx912x_BUS_numb                   (+2,1)
   print $bn                                 (0,60)
   print $Ctx912x_t4_#slips                  (+2,1)
   print #T4PrintCount                       (0,60)  edit 9,999,999
   print $Sum14                              (+2,1)
   print #AccumIncome                        (0,60)  edit 99,999,999,990.99
   print $Sum16                              (+2,1)
   print #AccumCPP                           (0,60)  edit 99,999,999,990.99
   print $Sum18                              (+2,1)
   print #AccumUIPrem                        (0,60)  edit 99,999,999,990.99
   print $Sum20                              (+2,1)
   print #AccumRPP                           (0,60)  edit 99,999,999,990.99
   print $Sum22                              (+2,1)
   print #AccumTax                           (0,60)  edit 99,999,999,990.99
   print $Sum52                              (+2,1)
   print #AccumPensionAdj                    (0,60)  edit 99,999,999,990.99

   move 0 to #AccumIncome
   move 0 to #AccumCPP
   move 0 to #AccumUIPrem
   move 0 to #AccumRPP
   move 0 to #AccumTax
   move 0 to #AccumPensionAdj
   move 0 to #AccumUIEarns
   move 0 to #T4PrintCount

end-procedure


!----------------------------------------------------------------------!
! Procedure: Print-Detail-T4A                                          !
! Descr:     Prints T4A detail record.  Accumulates selected totals.   !
!            Initializes T4A record variables.                         !
! Called by: Process-Main                                              !
!----------------------------------------------------------------------!
begin-procedure Print-Detail-T4A

   next-listing need=9

   let $snm = RTRIM($snm, ' ')
   print $snm                             (+3,3)
   print ','                              (0,0)
   let $gvn_nm = RTRIM($gvn_nm, ' ')
   print $gvn_nm                          (0,+1)
   print $init                            (0,+1)

   print $Ctx912x_Sin                     (0,40)
   print $sin                             (0,46) edit xxx-xxx-xxx
   print $Ctx912x_Emplid                  (0,64)
   print $rcpnt_nbr                       (0,73)
   print $Ctx912x_Bus_number              (0,92)
   print $bn                              (0,106)
   print $rpt_tcd_desc                    (0,132)

   print $Ctx912x_Recpt_bus_num           (+2,3)
   if rtrim ($rcpnt_bn, ' ') <> '000000000RP0000'
      print $rcpnt_bn                      (0,35)
   end-if

   print $Ctx912x_Recpt_corp              (+1,3)
   if $l1_nm <> ''
      print $l1_nm                         (0,35)
   end-if

   print $Ctx912x_Recpt_corp2             (+1,3)
   if $l2_nm <> ''
      print $l2_nm                         (0,35)
   end-if

   add 1 to #T4APrintCount

   move 'Y' to $PrintAmount

   move 0 to #i

   while #i <= #max_T4Aboxes

      get $PrBox $PrDescr from PrT4A_Area(#i)
                   PT4A_Box PT4A_Descr
      let $MsgBox = RTRIM($PrBox, ' ')
      let $MsgDescr = RTRIM($PrDescr, ' ') || ' (Bx ' || $MsgBox || ')'
      let $MsgSum   = RTRIM($PrDescr, ' ')

      evaluate $MsgBox
         when = '16'
            let $Msg16 = $MsgDescr
            let $Sum16 = $MsgSum
            break
         when = '18'
            let $Msg18 = $MsgDescr
            let $Sum18 = $MsgSum
            break
         when = '20'
            let $Msg20 = $MsgDescr
            let $Sum20 = $MsgSum
            break
         when = '22'
            let $Msg22 = $MsgDescr
            let $Sum22 = $MsgSum
            break
         when = '24'
            let $Msg24 = $MsgDescr
            let $Sum24 = $MsgSum
            break
         when = '26'
            let $Msg26 = $MsgDescr
            let $Sum26 = $MsgSum
            break
         when = '27'
            let $Msg27 = $MsgDescr
            let $Sum27 = $MsgSum
            break
         when = '28'
            let $Msg28 = $MsgDescr
            let $Sum28 = $MsgSum
            break
         when = '30'
            let $Msg30 = $MsgDescr
            let $Sum30 = $MsgSum
            break
         when = '32'
            let $Msg32 = $MsgDescr
            let $Sum32 = $MsgSum
            break
         when = '34'
            let $Msg34 = $MsgDescr
            let $Sum34 = $MsgSum
            break
         when = '40'
            let $Msg40 = $MsgDescr
            let $Sum40 = $MsgSum
            break
         when = '42'
            let $Msg42 = $MsgDescr
            let $Sum42 = $MsgSum
            break
         when = '46'
            let $Msg46 = $MsgDescr
         when-other
            break

      end-evaluate

      add 1 to #i

   end-while

   move 0 to #j

   while #j <= #max_FNboxes

      get $PrBox $PrDescr from PrFN_Area(#j)
                   Pfn_Box Pfn_Descr
      let $MsgBox = RTRIM($PrBox, ' ')

      evaluate $MsgBox
         when = '16C'
            let $MsgF16C = RTRIM($PrDescr, ' ') || ' (Bx 16)'
            break
         when = '16B'
            let $MsgF16B = RTRIM($PrDescr, ' ') || ' (Bx 16)'
            break
         when = '16D'
            let $MsgF16D = RTRIM($PrDescr, ' ') || ' (Bx 16)'
            break
         when = '18A'
            let $MsgF18A = RTRIM($PrDescr, ' ') || ' (Bx 18)'
            break
         when = '18B'
            let $MsgF18B = RTRIM($PrDescr, ' ') || ' (Bx 18)'
            break
         when = '18C'
            let $MsgF18C = RTRIM($PrDescr, ' ') || ' (Bx 18)'
            break
         when = '18D'
            let $MsgF18D = RTRIM($PrDescr, ' ') || ' (Bx 18)'
            break
         when = '18E'
            let $MsgF18E = RTRIM($PrDescr, ' ') || ' (Bx 18)'
            break
         when = '18F'
            let $MsgF18F = RTRIM($PrDescr, ' ') || ' (Bx 18)'
            break
         when = '18G'
            let $MsgF18G = RTRIM($PrDescr, ' ') || ' (Bx 18)'
            break
         when = '24A'
            let $MsgF24A = RTRIM($PrDescr, ' ') || ' (Bx 24)'
            break
         when = '24B'
            let $MsgF24B = RTRIM($PrDescr, ' ') || ' (Bx 24)'
            break
         when = '26A'
            let $MsgF26A = RTRIM($PrDescr, ' ') || ' (Bx 26)'
            break
         when = '27A'
            let $MsgF27A = RTRIM($PrDescr, ' ') || ' (Bx 27)'
            break
         when = '28C'
            let $MsgF28C = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28D'
            let $MsgF28D = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28E'
            let $MsgF28E = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28F'
            let $MsgF28F = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28J'
            let $MsgF28J = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28L'
            let $MsgF28L = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28M'
            let $MsgF28M = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28N'
            let $MsgF28N = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28O'
            let $MsgF28O = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28R'
            let $MsgF28R = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28S'
            let $MsgF28S = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28T'
            let $MsgF28T = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '28U'
            let $MsgF28U = RTRIM($PrDescr, ' ') || ' (Bx 28)'
            break
         when = '32A'
            let $MsgF32A = RTRIM($PrDescr, ' ') || ' (Bx 32)'
            break
         when-other
            break

      end-evaluate

      add 1 to #j

   end-while

   print $Ctx912x_T4a_box_data   (+2,1)

   let #BoxAmt = $pens_spran_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg16
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumPension
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $lsp_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg18
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumLumpSum
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $self_empl_cmsn_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg20
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumCommissions
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $itx_ddct_amt
   add 1 to #BoxCount
   let $Message = $Msg22
   add #BoxAmt to #AccumTax
   do Print-Box-T4A

   let #BoxAmt = $annty_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg24
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumAnnuities
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $elg_rtir_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg26
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumRetiring
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $nelg_rtir_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg27
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumNonEligRetiring
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $oth_incamt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg28
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumOther
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $ptrng_aloc_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg30
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumPatronage
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $rpp_past_srvc_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg32
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumPastServ
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $padj_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg34
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumAdj
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $resp_aip_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg40
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumRESPIncome
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $resp_educt_ast_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg42
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumRESPAssist
      end-if
      do Print-Box-T4A
   end-if

   let #BoxAmt = $chrty_dons_amt
   if #BoxAmt > 0
      add 1 to #BoxCount
      let $Message = $Msg46
      if $rpt_tcd_sel = 'O' or
         $rpt_tcd_sel = 'A' or
         $rpt_tcd_sel = 'C'
         add #BoxAmt to #AccumCharity
      end-if
      do Print-Box-T4A
   end-if

   next-listing need=7

   print $Ctx912x_Footnote_data  (+2,1)

   move 'N' to $FootnotesPrinted

   !let #BoxAmt = $pens_spran_amt/16C       !delete since there is no 16C
   !divide 100 into #BoxAmt      !why do this?   because pens_spran_amt is text
   !if #BoxAmt > 0
   !   add 1 to #FNCount
   !   let $Message = $MsgF16C
   !   do Print-Footnote
   !   move 'Y' to $FootnotesPrinted
   !end-if

   let #BoxAmt = $nrgst_ppln_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF16B
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $indn_xmpt_pens_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF16D
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $nr_lsp_trnsf_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF18A
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $lsp_rpp_nelg_amt        !check this
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF18B
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $lsp_dpsp_nelg_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF18C
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $lsp_nrgst_pens_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF18D
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $pr_71_acr_lsp_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF18E
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $lsp_nelg_trnsf_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message =$MsgF18F
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $indn_xmpt_lsp_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message =  $MsgF18G
      do Print-Footnote
       move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $inc_avg_annty_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF24A
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $dpsp_ins_pay_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message =$MsgF24B
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $indn_elg_rtir_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message =$MsgF26A
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $indn_nelg_rtir_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF27A
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $rsch_grnt_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF28C
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $brsy_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF28D
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $dth_ben_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message =$MsgF28E
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $wag_ls_incamt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message =$MsgF28F
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $indn_oth_incamt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF28J
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $Box28L                !28L not in XML format
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF28L
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $med_trvl_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF28M
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $loan_ben_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF28N
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $med_prem_ben_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF28O
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $ins_rvk_dpsp_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message =$MsgF28R
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $brd_wrk_site_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF28S
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $dsblt_ben_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF28T
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $grp_trm_life_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message = $MsgF28U
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   let #BoxAmt = $pr_90_rpp_amt
   if #BoxAmt > 0
      add 1 to #FNCount
      let $Message =$MsgF32A
      do Print-Footnote
      move 'Y' to $FootnotesPrinted
   end-if

   if $FootnotesPrinted = 'N'
      print $Ctx912x_No_foot_msg1          (+1,5)
      print $Ctx912x_No_foot_msg2          (0,43)
   end-if

   next-listing need=7

   print $Ctx912x_Other_data (+2,1)

   if isnull($pens_spran_cd) or $pens_spran_cd = ' '
      let $pens_spran_cd = '00'
   end-if
   let $OtherMsg = $Ctx912x_Box16_code || $pens_spran_cd
   add 1 to #OtherCount
   do Print-Other-T4A

   if isnull($lsp_cd) or $lsp_cd = ' '
      let  $lsp_cd = '00'
   end-if
   let $OtherMsg = $Ctx912x_Box18_code || $lsp_cd
   add 1 to #OtherCount
   do Print-Other-T4A

   if isnull($annty_cd) or $annty_cd = ' '
      let $annty_cd = '00'
   end-if
   let $OtherMsg = $Ctx912x_Box24_code || $annty_cd
   add 1 to #OtherCount
   do Print-Other-T4A

   if isnull($elg_rtir_cd) or $elg_rtir_cd = ' '
      let $elg_rtir_cd = '00'
   end-if
   let $OtherMsg = $Ctx912x_Box26_code || $elg_rtir_cd
   add 1 to #OtherCount
   do Print-Other-T4A

   if isnull($nelg_rtir_cd) or $nelg_rtir_cd = ' '
      let $nelg_rtir_cd = '00'
   end-if
   let $OtherMsg = $Ctx912x_Box27_code || $nelg_rtir_cd
   add 1 to #OtherCount
   do Print-Other-T4A

   if isnull($oth_inc_cd) or $oth_inc_cd = ' '
      let $oth_inc_cd = '00'
   end-if
   let $OtherMsg = $Ctx912x_Box28_code || $oth_inc_cd
   add 1 to #OtherCount
   do Print-Other-T4A

   if isnull($rpp_past_srvc_cd) or $rpp_past_srvc_cd = ' '
      let $rpp_past_srvc_cd = '00'
   end-if
   let $OtherMsg = $Ctx912x_Box32_code || $rpp_past_srvc_cd
   add 1 to #OtherCount
   do Print-Other-T4A

   if isnull($ftnt_cd) or $ftnt_cd = ' '
      let $ftnt_cd = '00'
   end-if
   let $OtherMsg = $Ctx912x_Box38_code || $ftnt_cd
   add 1 to #OtherCount
   do Print-Other-T4A


   let $PlanA = RTRIM($ppln_dpsp_rgst_nbr, ' ')
   if $PlanA <> ''
      let $OtherMsg = $Ctx912x_Pension_planA || $ppln_dpsp_rgst_nbr
      add 1 to #OtherCount
      do Print-Other-T4A
   end-if

   if isnull($resp_aip_cd) or $resp_aip_cd = ' '
      let $resp_aip_cd = '00'
   end-if
   let $OtherMsg = $Ctx912x_Box40_code || $resp_aip_cd
   add 1 to #OtherCount
   do Print-Other-T4A

   let $Descr = RTRIM($ftnt_txt, ' ')
   if $Descr <> ''
      let $FNMessage =  $Ctx912x_Footnote_desc || '"' || $Descr || '"'
      print $FNMessage (+1,5)
   end-if

   move 0 to #BoxCount
   move 0 to #FNCount
   move 0 to #OtherCount

   let $snm                  = ' '
   let $gvn_nm               = ' '
   let $init                 = ' '
   let $sin                  = ' '
   let $rcpnt_bn             = ' '
   let $l1_nm                = ' '
   let $l2_nm                = ' '
   let $addr_l1_txt          = ' '
   let $addr_l2_txt          = ' '
   let $cty_nm               = ' '
   let $prov_cd              = ' '
   let $cntry_cd             = ' '
   let $pstl_cd              = ' '
   let $rcpnt_nbr            = ' '
   let $bn                   = ' '
   let $ppln_dpsp_rgst_nbr   = ' '
   let $ftnt_cd              = ' '
   let $rpt_tcd              = ' '
   let $padj_amt = ' '
   let $pens_spran_amt   = ' '
   let $nrgst_ppln_amt   = ' '
   let $indn_xmpt_pens_amt     = ' '
   let $lsp_amt     = ' '
   let $pr_71_acr_lsp_amt     = ' '
   let $indn_xmpt_lsp_amt     = ' '
   let $lsp_rpp_nelg_amt     = ' '
   let $lsp_dpsp_nelg_amt     = ' '
   let $nr_lsp_trnsf_amt     = ' '
   let $lsp_nrgst_pens_amt     = ' '
   let $lsp_nelg_trnsf_amt     = ' '
   let $self_empl_cmsn_amt     = ' '
   let $itx_ddct_amt     = ' '
   let $annty_amt     = ' '
   let $dpsp_ins_pay_amt     = ' '
   let $inc_avg_annty_amt     = ' '
   let $elg_rtir_amt     = ' '
   let $indn_elg_rtir_amt     = ' '
   let $nelg_rtir_amt     = ' '
   let $indn_nelg_rtir_amt     = ' '
   let $oth_incamt     = ' '
   let $indn_oth_incamt     = ' '
   let $ins_rvk_dpsp_amt     = ' '
   let $brd_wrk_site_amt     = ' '
   let $med_trvl_amt     = ' '
   let $loan_ben_amt     = ' '
   let $med_prem_ben_amt     = ' '
   let $rsch_grnt_amt     = ' '
   let $brsy_amt     = ' '
   let $wag_ls_incamt     = ' '
   let $dth_ben_amt     = ' '
   let $dsblt_ben_amt     = ' '
   let $grp_trm_life_amt     = ' '
   let $ptrng_aloc_amt     = ' '
   let $rpp_past_srvc_amt     = ' '
   let $pr_90_rpp_amt     = ' '
   let $resp_aip_amt     = ' '
   let $resp_educt_ast_amt     = ' '
   let $chrty_dons_amt     = ' '
   let $pens_spran_cd     = ' '
   let $lsp_cd     = ' '
   let $annty_cd     = ' '
   let $elg_rtir_cd     = ' '
   let $nelg_rtir_cd     = ' '
   let $oth_inc_cd     = ' '
   let $rpp_past_srvc_cd     = ' '
   let $resp_aip_cd   = ' '
   let $OtherMsg = ' '
   let $ftnt_txt = ' '
   let $FNMessage = ' '

end-procedure

!----------------------------------------------------------------------!
! Procedure: Print-Box-T4A                                             !
! Descr:     Prints Box Code Description and Box Amount                !
! Called by: Print-Detail-T4A                                          !
!----------------------------------------------------------------------!

begin-procedure Print-Box-T4A

   evaluate #BoxCount

      when = 1
      when = 4
      when = 7
      when = 10
      when = 13
      when = 16

         print $Message (+1,5)
         print #BoxAmt (0,45) edit 99999999.99

      when = 2
      when = 5
      when = 8
      when = 11
      when = 14
      when = 17

         print $Message (0,58)
         print #BoxAmt (0,98) edit 99999999.99

      when = 3
      when = 6
      when = 9
      when = 12
      when = 15
      when = 18

         print $Message (0,115)
         print #BoxAmt (0,156) edit 99999999.99

   end-evaluate

end-procedure

!----------------------------------------------------------------------!
! Procedure: Print-Footnote                                            !
! Descr:     Prints T4A footnote description and amount                !
! Called by: Print-Detail-T4A                                          !
!----------------------------------------------------------------------!
begin-procedure Print-Footnote

   evaluate #FNCount

      when = 1
      when = 4
      when = 7
      when = 10
      when = 13
      when = 16

         print $Message (+1,5)
         print #BoxAmt (0,45) edit 99999999.99

      when = 2
      when = 5
      when = 8
      when = 11
      when = 14
      when = 17

         print $Message (0,58)
         print #BoxAmt (0,98) edit 99999999.99

      when = 3
      when = 6
      when = 9
      when = 12
      when = 15
      when = 18

         print $Message (0,115)
         print #BoxAmt (0,156) edit 99999999.99

   end-evaluate

end-procedure

!----------------------------------------------------------------------!
! Procedure: Print-Other-T4A                                           !
! Descr:     Prints Other T4A Detail information                       !
! Called by: Print-Detail-T4A                                          !
!----------------------------------------------------------------------!
begin-procedure Print-Other-T4A

   evaluate #OtherCount

      when = 1
      when = 4
      when = 7
      when = 10

         print $OtherMsg (+1,5)

      when = 2
      when = 5
      when = 8
      when = 11

         print $OtherMsg (0,58)

      when = 3
      when = 6
      when = 9
      when = 12

         print $OtherMsg (0,115)

   end-evaluate

end-procedure

!----------------------------------------------------------------------!
! Procedure: Print-Summary-T4A                                         !
! Descr:     Prints T4A summary record. Initializes T4A record         !
!            variables.                                                !
! Called by: Process-Main                                              !
!----------------------------------------------------------------------!
begin-procedure Print-Summary-T4A

   let $cntc_area_cd = rtrim ($cntc_area_cd, ' ')
   let $cntc_phn_nbr = rtrim ($cntc_phn_nbr, ' ')
   string $cntc_area_cd $cntc_phn_nbr by '' into $TransContactPhone


   print $Ctx912x_Summ_rec_msg1          (+2,1)
   print $Ctx912x_Summ_rec_msg2          (0,55)

   print    $Ctx912x_Summ_record         (+2,3)
   print    $Ctx912x_Bus_numb            (+2,3)
   print    $bn                          (0,40)
   print    $Ctx912x_Empler_name         (+1,3)
   print    $l1_nm                       (0,40)
   print    $Ctx912x_Empler_name2        (+1,3)
   print    $l2_nm                       (0,40)
   print    $Ctx912x_Empler_name3        (+1,3)
   print    $l3_nm                       (0,40)
   print    $Ctx912x_Address             (+1,3)
   print    $addr_l1_txt                 (0,40)
   print    $Ctx912x_Address2            (+1,3)
   print    $addr_l2_txt                 (0,40)
   print    $Ctx912x_City                (+1,3)
   print    $cty_nm                      (0,40)
   print    $Ctx912x_Prov                (+1,3)
   print    $prov_cd                     (0,40)
   print    $Ctx912x_Country             (+1,3)
   print    $cntry_cd                    (0,40)
   print    $Ctx912x_Post_code           (+1,3)
   print    $pstl_cd                     (0,40)
   print    $Ctx912x_Cont_name           (+1,3)
   print    $cntc_nm                     (0,40)
   print    $Ctx912x_Cont_phne           (+1,3)
   print    $TransContactPhone           (0,40) edit (xxx)bxxxxxxxx
   print    $Ctx912x_Cont_phne_ext       (+1,3)
   print    $cntc_extn_nbr               (0,40)
   print    $Ctx912x_Tax_year            (+1,3)
   print    $tx_yr                       (0,40)
   print    $Ctx912x_Tot_t4a_recs        (+1,3)
   print    #slp_cnt                     (0,40)  edit 9,999,990
   print    $Sum16                       (+1,3)

   print    $tot_pens_spran_amt          (0,40)  edit 99,999,999,990.99
   print    $Sum18                       (+1,3)
   print    $tot_lsp_amt                 (0,40)  edit 99,999,999,990.99

   print    $Sum20                       (+1,3)
   print    $tot_self_cmsn_amt           (0,40)  edit 99,999,999,990.99
   print    $Sum30                       (+1,3)

   print    $tot_ptrng_aloc_amt          (0,40)  edit 99,999,999,990.99
   print    $Sum32                       (+1,3)

   print    $tot_past_srvc_amt           (0,40)  edit 99,999,999,990.99
   print    $Sum24                       (+1,3)

   print    $tot_annty_incamt            (0,40)  edit 99,999,999,990.99
   print    $Sum28                       (+1,3)

   print    $totr_incamt                 (0,40)  edit 99,999,999,990.99
   print    $Sum26                       (+1,3)

   print    $tot_elg_rtir_amt            (0,40)  edit 99,999,999,990.99
   print    $Sum27                       (+1,3)

   print    $tot_nelg_rtir_amt           (0,40)  edit 99,999,999,990.99
   print    $Sum22                       (+1,3)

   print    $tot_itx_dedn_amt            (0,40)  edit 99,999,999,990.99
   print    $Sum34                       (+1,3)

   print    $tot_padj_amt                (0,40)  edit 99,999,999,990.99
   print    $Sum40                       (+1,3)
   print    $tot_resp_aip_amt            (0,40)  edit 99,999,999,990.99
   print    $Sum42                       (+1,3)
   print    $tot_resp_amt                (0,40)  edit 99,999,999,990.99
   print    $Ctx912x_Pension_plan        (+1,3)
   print    $rpp_rgst_1_nbr              (0,40)
!   print    $Ctx912x_Pension_plan2       (+1,3)
!   print    $rpp_rgst_2_nbr              (0,40)
!   print    $Ctx912x_Pension_plan3       (+1,3)
!   print    $rpp_rgst_3_nbr              (0,40)
!   print    $Ctx912x_Sin1                (+1,3)
!   print   '  '                          (0,40)
!   print    $Ctx912x_Sin2                (+1,3)
!   print   '  '                          (0,40)

   let $bn = ' '
   let $l1_nm    = ' '
   let $l2_nm    = ' '
   let $l3_nm    = ' '
   let $addr_l1_txt   = ' '
   let $addr_l2_txt   = ' '
   let $cty_nm   = ' '
   let $prov_cd   = ' '
   let $cntry_cd   = ' '
   let $pstl_cd    = ' '
   let $cntc_nm    = ' '
   let $cntc_area_cd   = ' '
   let $cntc_phn_nbr   = ' '
   let $cntc_extn_nbr   = ' '
   let $tx_yr    = ' '
   let #slp_cnt  = 0
   let $rpp_rgst_1_nbr = ' '
   let $rpp_rgst_2_nbr = ' '
   let $rpp_rgst_3_nbr = ' '
   let $pprtr_1_sin = ' '
   let $pprtr_2_sin = ' '
   let $rpt_tcd  = ' '
   let $tot_pens_spran_amt = ' '
   let $tot_lsp_amt  = ' '
   let $tot_self_cmsn_amt = ' '
   let $tot_ptrng_aloc_amt  = ' '
   let $tot_past_srvc_amt  = ' '
   let $tot_annty_incamt  = ' '
   let $totr_incamt  = ' '
   let $tot_elg_rtir_amt  = ' '
   let $tot_nelg_rtir_amt = ' '
   let $tot_itx_dedn_amt = ' '
   let $tot_padj_amt = ' '
   let $tot_resp_aip_amt = ' '
   let $tot_resp_amt = ' '

end-procedure

!----------------------------------------------------------------------!
! Procedure: Print-Accumulated-Data-T4A                                !
! Descr:     Prints T4A accumulated data. Initializes T4A record       !
!            variables.                                                !
! Called by: Process-Main                                              !
!----------------------------------------------------------------------!
begin-procedure Print-Accumulated-Data-T4A

   print $Ctx912x_Print_data_msg1 (+1,1)
   print $Ctx912x_Print_data_msg2 (+1,1)

   print $Ctx912x_Accum_totals               (+2,1)
   print $Ctx912x_BUS_numb                   (+2,1)
   print $bn                                 (0,40)
   print $Ctx912x_T4a_#slips                 (+2,1)
   print #T4APrintCount                      (0,40)  edit 9,999,990
   print $Sum16                              (+2,1)
   print #AccumPension                       (0,40)  edit 99,999,999,990.99
   print $Sum18                              (+2,1)
   print #AccumLumpSum                       (0,40)  edit 99,999,999,990.99
   print $Sum20                              (+2,1)
   print #AccumCommissions                   (0,40)  edit 99,999,999,990.99
   print $Sum22                              (+2,1)
   print #AccumTax                           (0,40)  edit 99,999,999,990.99
   print $Sum24                              (+2,1)
   print #AccumAnnuities                     (0,40)  edit 99,999,999,990.99
   print $Sum26                              (+2,1)
   print #AccumRetiring                      (0,40)  edit 99,999,999,990.99
   print $Sum27                              (+2,1)
   print #AccumNonEligRetiring               (0,40)  edit 99,999,999,990.99
   print $Sum28                              (+2,1)
   print #AccumOther                         (0,40)  edit 99,999,999,990.99
   print $Sum30                              (+2,1)
   print #AccumPatronage                     (0,40)  edit 99,999,999,990.99
   print $Sum32                              (+2,1)
   print #AccumPastServ                      (0,40)  edit 99,999,999,990.99
   print $Sum34                              (+2,1)
   print #AccumAdj                           (0,40)  edit 99,999,999,990.99
   print $Sum40                              (+2,1)
   print #AccumRESPIncome                    (0,40)  edit 99,999,999,990.99
   print $Sum42                              (+2,1)
   print #AccumRESPAssist                    (0,40)  edit 99,999,999,990.99

   move 0 to #AccumPension
   move 0 to #AccumLumpSum
   move 0 to #AccumCommissions
   move 0 to #AccumTax
   move 0 to #AccumAnnuities
   move 0 to #AccumRetiring
   move 0 to #AccumNonEligRetiring
   move 0 to #AccumOther
   move 0 to #AccumPatronage
   move 0 to #AccumPastServ
   move 0 to #AccumAdj
   move 0 to #AccumRESPIncome
   move 0 to #AccumRESPAssist
   move 0 to #T4APrintCount

end-procedure

!**********************************************************************!
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'getdptnm.sqc'  !Get-Department-Name
#ifdef PRCSSCHD
#Include 'stdapi.sqc'    !Update Process API
#Include 'txrnctl1.sqc'  !Process Scheduler Run Controls
#endif
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
