!***********************************************************************
!  POS008: Position Audit Report                                       *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:20:28                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!Procedures ending with "Scrty" and Record alias ending with "SC" are
!using SQR Security.
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
! HP00001       Add $PublicSector indicator                            *
!***********************************************************************
#include 'setenv.sqc'   !Set environment
begin-setup
#Include 'ptpsl177.sqc'   !Printer and page-size initialization
end-setup

#define POSITION_DATA
#include 'rellang.sqc'
#define RELLANG_PROG

begin-report
   do Init-DateTime
   do Init-Number
   do Get-Current-DateTime
   do Init-Report
   if $prcs_oprid=''
  goto last2
 end-if

   do Process-Main
   do Reset
   do Stdapi-Term
LAST2:
end-report

!***************************
begin-procedure Init-Report
!***************************

  move 'POS008' to $ReportID
  do Stdapi-Init
   if $prcs_oprid=''
     display ''
     display 'REPORT CAN NOT BE EXECUTED OUTSIDE OF PEOPLESOFT,PLEASE USE PROCESS SCHEDULER.'
     display ''
    goto last1
  end-if

  do Security-Param

  if $prcs_process_instance = ''
    do Ask-As-Of-Date
    do Ask-Exception-Override
  else
    do Select-Parameters
  end-if
do Init_Printer
do Init_Report_Translation ($ReportID, $language_cd)
do Append_Report_Translation ('HR')
LAST1:

end-procedure

!**************************
begin-procedure Get-Values
!**************************

   let $language_cd = $prcs_language_cd
   do Get-As-Of-Date
   do Get-Exception-Override

end-procedure

!***************
begin-HEADING 7
!***************

do Get_Field_Information ('POS008',     'REPORT_TITLE', $REPORTTITLE,   #DW)
#Include 'stdhtr03.sqc'

do Get_Field_Information ('POS008',     'SAL_ADMIN1',   $SALADM1,       #DW)
do Get_Field_Information ('POS008',     'SAL_ADMIN2',   $SALADM2,       #DW)
do Get_Field_Information ('POS008',     'PAY_GRD1',     $PAYGR1,        #DW)
do Get_Field_Information ('POS008',     'PAY_GRD2',     $PAYGR2,        #DW)
!--------------------- BEGIN RESOLUTION ID 154311------------------

!do Get_Field_Information ('POS008',     'HOLIDAY1',     $HOL1,          #DW)
!do Get_Field_Information ('POS008',     'HOLIDAY2',     $HOL2,          #DW)

!--------------------- END RESOLUTION ID 154311--------------------
do Get_Field_Information ('POS008',     'SHIFT',        $SHIFT,         #DW)
do Get_Field_Information ('POS008',     'UNION_CD1',    $UNION1,        #DW)
do Get_Field_Information ('POS008',     'UNION_CD2',    $UNION2,        #DW)
do Get_Field_Information ('POS008',     'EMPLID',       $EMPLID,        #DW)

do Get_Field_Information ('HR', 'STD_HRS1',     $HOURS1,        #DW)
do Get_Field_Information ('HR', 'STD_HRS2',     $HOURS2,        #DW)
do Get_Field_Information ('HR', 'STD_HRS_FREQ1',$HRS_FREQ1,     #DW)
do Get_Field_Information ('HR', 'STD_HRS_FREQ2',$HRS_FREQ2,     #DW)
do Get_Field_Information ('HR', 'LOCATION1',    $LOC1,          #DW)
do Get_Field_Information ('HR', 'LOCATION2',    $LOC2,          #DW)
do Get_Field_Information ('HR', 'COMPANY1',     $COMP1,         #DW)
do Get_Field_Information ('HR', 'COMPANY2',     $COMP2,         #DW)
do Get_Field_Information ('HR', 'REPORT_TO1',   $RPT1,          #DW)
do Get_Field_Information ('HR', 'REPORT_TO2',   $RPT2,          #DW)
do Get_Field_Information ('HR', 'DEPTID',       $DEPT,          #DW)
do Get_Field_Information ('HR', 'JOBCODE',      $JOBCODE,       #DW)
do Get_Field_Information ('HR', 'POSITION_NBR1',$POSNO1,        #DW)
do Get_Field_Information ('HR', 'POSITION_NBR2',$POSNO2,        #DW)
do Get_Field_Information ('HR', 'EFFDT1',       $EFFDT1,        #DW)
do Get_Field_Information ('HR', 'EFFDT2',       $EFFDT2,        #DW)
do Get_Field_Information ('HR', 'POSITION_TITLE',$POSTITLE,     #DW)
do Get_Field_Information ('HR', 'REG_TEMP1',    $REG1,          #DW)
do Get_Field_Information ('HR', 'REG_TEMP2',    $REG2,          #DW)
do Get_Field_Information ('HR', 'FULL_PART_TM1',$FULL1,         #DW)
do Get_Field_Information ('HR', 'FULL_PART_TM2',$FULL2,         #DW)
!--------------------- BEGIN RESOLUTION ID 154311----------------


!do Get_Field_Information ('HR', 'PAYGRP1',      $PAYGRP1,       #DW)
!do Get_Field_Information ('HR', 'PAYGRP2',      $PAYGRP2,       #DW)

!--------------------- END RESOLUTION ID 154311------------------
do Get_Field_Information ('HR', 'EMPL_NAME',    $NAME,          #DW)
do Get_Field_Information ('HR', 'DEPARTMENT',   $DEPTNM,        #DW)
!--------------------- BEGIN RESOLUTION ID 154311------------------

!do Get_Field_Information ('HR', 'EMPL_TYPE1',   $EMP1,          #DW)
!do Get_Field_Information ('HR', 'EMPL_TYPE2',   $EMP2,          #DW)

!--------------------- END RESOLUTION ID 154311--------------------
do Get_Field_Information ('HR', 'PHONE',        $PHONE,         #DW)
do Get_Field_Information ('HR', 'EMPL_RCD',     $RCD,           #DW)

let $reg = $reg1 || '/'
let $full = $full1 || '/'
let $POSNO_EMP = $POSNO2 || '/' || $EMPLID
let $TITLE_NAME = $POSTITLE || '/' || $NAME

   print $DEPTNM                (+2,1)
   print $DeptId                (0,13)
   print $DeptName              (0,24)
   print $POSNO1                (+2,1)
   print $EFFDT1                (0,13)
   print $RPT1                  (0,60)
   print $SALADM1               (0,85)
   print $PAYGR1                (0,90)
   print $COMP1                 (0,95)
 !--------------------- BEGIN RESOLUTION ID 154311------------------

   !print $PAYGRP1               (0,101)
   !print $EMP1                  (0,106)
!       HAVE MADE CHANGES IN THE LOCATION FIELD THEREFORE NEXT FIELDS TOO HAVE BEEN CHANGED

   print $LOC1                  (0,100)
   print $REG                   (0,112)
   print $FULL                  (0,117)
   print $HOURS1                (0,125)
   print $HRS_FREQ1             (0,132)
   !print $HOL1                  (0,150)
   !print $UNION1                (0,177)
   print $UNION1                (0,165)
!--------------------- END RESOLUTION ID 154311--------------------

   print $POSNO_EMP             (+1,1)
   print $EFFDT2                (0,13)
   PRINT $TITLE_NAME            (0,25)
   print $RCD                   (0,55)
   print $RPT2                  (0,60)
   print $DEPT                  (0,69)
   print $JOBCODE               (0,76)
   print $SALADM2               (0,85)
   print $PAYGR2                (0,90)
   print $COMP2                 (0,95)
!--------------------- BEGIN RESOLUTION ID 154311------------------

   !print $PAYGRP2               (0,101)
   !print $EMP2                  (0,106)

!       HAVE MADE CHANGES IN THE LOCATION FIELD THEREFORE NEXT FIELDS TOO HAVE BEEN CHANGED
   
   print $LOC2                  (0,100)
   print $REG2                  (0,112)
   print $FULL2                 (0,117)
   print $HOURS2                (0,125)
   print $HRS_FREQ2             (0,132)
   !print $HOL2                  (0,150)
   !print $SHIFT                 (0,156)
   !print $PHONE                 (0,163)
   !print $UNION2                (0,177)
   print $SHIFT                 (0,144)
   print $PHONE                 (0,151)
   print $UNION2                (0,165)
   
!--------------------- END RESOLUTION ID 154311--------------------
   
end-HEADING

!begin-FOOTING 1
   !print '* Business title on employment record does not match Position description.' (0,1)
!end-FOOTING

!**************************
!  PROC Process-Main
!    Main Procedure
!**************************
begin-procedure Process-Main

begin-SELECT
C.BUSINESS_UNIT
   LET $BU = RTRIM(&C.BUSINESS_UNIT,' ')
C.DEPTID           !on-break level=1 print=always procedure=Dept-Change
C.EMPLID           !on-break level=1 print=always
C.EMPL_RCD
C.EFFDT
!******************************BEGIN SQR NAME DISPLAY CHANGE***************************
!E.NAME
E.NAME_DISPLAY
  !move &E.Name to $Name1
   move &E.Name_DISPLAY to $Name1

!******************************END SQR NAME DISPLAY CHANGE***************************
C.REPORTS_TO
C.JOBCODE
C.SAL_ADMIN_PLAN
C.GRADE
C.COMPANY
!--------------------- BEGIN RESOLUTION ID 154311------------------

!C.PAYGROUP
!C.EMPL_TYPE

!--------------------- END RESOLUTION ID 154311--------------------
C.LOCATION
C.REG_TEMP
C.FULL_PART_TIME
C.STD_HOURS
C.STD_HRS_FREQUENCY
!--------------------- BEGIN RESOLUTION ID 154311------------------

!C.HOLIDAY_SCHEDULE

!--------------------- END RESOLUTION ID 154311------------------
C.SHIFT
C.UNION_CD
!*******************START - Code change as part of Name Change Format******************
  !D.PHONE
F.POSITION_PHONE
!*******************END - Code change as part of Name Change Format********************
D.BUSINESS_TITLE
A.POSITION_NBR     !on-break level=2 print=always
A.EFFDT
A.DESCR
A.REPORTS_TO
A.DEPTID
A.JOBCODE

!***********BEGIN RESOLUTION 154311**************
!B.SAL_ADMIN_PLAN
!B.GRADE
A.SAL_ADMIN_PLAN
A.GRADE
!***********END RESOLUTION 154311****************
A.COMPANY
A.LOCATION
A.REG_TEMP
A.FULL_PART_TIME
A.STD_HOURS
A.STD_HRS_FREQUENCY
A.SHIFT
A.PHONE
A.UNION_CD
  
  let $POSITION_DATA-DESCR = &A.DESCR
     do Get_Related_POSITION_DATA(&A.EFFDT,&A.POSITION_NBR)
   let $PositionDescr = $POSITION_DATA-DESCR
   
  if ($option = 'O')   !OverRides
    do Print-Position
  else
    if ((&A.descr             <> &D.business_title)    OR
        (&A.reports_to        <> &C.reports_to)        OR
        (&A.deptid            <> &C.deptid)            OR
        (&A.jobcode           <> &C.jobcode)           OR
        
        !***********BEGIN RESOLUTION 154311**************
        !(&B.sal_admin_plan    <> &C.sal_admin_plan)    OR
        !(&B.grade             <> &C.grade)             OR
        (&A.sal_admin_plan    <> &C.sal_admin_plan)    OR
        (&A.grade             <> &C.grade)             OR
        !***********END RESOLUTION 154311**************
        (&A.company           <> &C.company)           OR
        (&A.location          <> &C.location)          OR
        (&A.reg_temp          <> &C.reg_temp)          OR
        (&A.full_part_time    <> &C.full_part_time)    OR
        (&A.std_hours         <> &C.std_hours)         OR
        (&A.std_hrs_frequency <> &C.std_hrs_frequency) OR
        (&A.shift             <> &C.shift)             OR
        (&A.union_cd          <> &C.union_cd)          OR 
!************************START - Code change as part of Name Change Format******************************** 
       !(&A.phone             <> &D.phone))
       (&A.phone             <> &F.POSITION_phone)) 
!************************END - Code change as part of Name Change Format**********************************
       do Print-Position
    end-if
  end-if
  NEXT-LISTING NEED=3

FROM  PS_POSITION_DATA A,
      PS_JOBCODE_TBL B,
      PS_JOB C,
      PS_EMPLOYMENT D,
      PS_PERSON_NAME E,
      PS_INSTALLATION IN1,                                               !HP00001
      PS_FAST_SQR_SEC_VW SCRTY,
!*************************START - Code change as part of Name Change Format********************************** 
      PS_PER_ORG_ASGN F
!************************END - Code change as part of Name Change Format************************************* 

WHERE C.POSITION_OVERRIDE [$Instatus]
  AND B.JOBCODE = A.JOBCODE
  AND B.SETID = (SELECT SETID
                 FROM PS_SET_CNTRL_REC
                 WHERE RECNAME = 'JOBCODE_TBL'
                  AND SETCNTRLVALUE = A.BUSINESS_UNIT)
  AND C.POSITION_NBR <> ' '
  AND A.POSITION_NBR = C.POSITION_NBR
  AND (C.EMPL_STATUS IN('A','P','L','S')                                !HP99999
       OR (IN1.PUBLIC_SECTOR = 'Y'                                      !HP00001
           AND C.EMPL_STATUS = 'W'))                                    !HP99999
  AND C.EMPLID       = D.EMPLID
  AND C.EMPL_RCD     = D.EMPL_RCD
  AND C.EMPLID       = E.EMPLID
!*************************START - Code change as part of Name Change Format******************************************* 
  AND C.EMPLID       = F.EMPLID
  AND C.EMPL_RCD     = F.EMPL_RCD
!*************************END - Code change as part of Name Change Format******************************************* 
  AND A.EFFDT =
             (SELECT MAX(A1.EFFDT)
              FROM  PS_POSITION_DATA A1
              WHERE A1.POSITION_NBR = A.POSITION_NBR
                AND A1.EFFDT     <= $AsOfDate)
 AND B.EFFDT = (SELECT MAX(B1.EFFDT)
                from PS_JOBCODE_TBL B1
                where B1.JOBCODE = B.JOBCODE
                AND B1.SETID = B.SETID
                and B1.EFFDT <= $AsOfDate)
 AND C.EFFDT =
             (SELECT MAX(EFFDT)
              FROM  PS_JOB C1
              WHERE C1.EMPLID    = C.EMPLID
                AND C1.EMPL_RCD = C.EMPL_RCD
                AND C1.EFFDT    <= $AsOfDate)
  AND C.EFFSEQ =
              (SELECT MAX(EFFSEQ)
               FROM  PS_JOB C2
               WHERE C2.EMPLID    = C.EMPLID
                 AND C2.EMPL_RCD = C.EMPL_RCD
                 AND C2.EFFDT     = C.EFFDT)
  AND C.EMPLID = SCRTY.EMPLID
  AND C.EMPL_RCD = SCRTY.EMPL_RCD
  [$SecurityClause]

ORDER BY C.DEPTID, C.EMPLID, A.POSITION_NBR

end-SELECT
end-procedure Process-Main


!******************************
begin-procedure Print-Position
!******************************

  print &C.DeptID (+4,69) on-break level=1 print=always procedure=Dept-Change
  move &C.DeptID to $DeptID
  do Get-Department-Name
  print &C.Emplid           (0,1)
  do Format-DateTime(&C.EffDt, $out, {DEFDATE}, '', '')
  print $out                (0,13)
  print $Name1              (0,25)
  print &C.EMPL_RCD         (0,55)
  print &C.Reports_To       (0,60)
  print &C.JobCode          (0,77)
  print &C.Sal_Admin_Plan   (0,85)
  print &C.Grade            (0,90)
  print &C.Company          (0,95)
!--------------------- BEGIN RESOLUTION ID 154311------------------

  !print &C.Paygroup         (0,101)
  !print &C.Empl_Type        (0,106)

!       HAVE MADE CHANGES IN THE LOCATION FIELD THEREFORE NEXT FIELDS TOO HAVE BEEN CHANGED
  
  !print &A.Location         (0,112,5)
  print &C.Location         (0,100,10)
  !print &C.Reg_Temp         (0,119)
  !print &C.Full_Part_Time   (0,124)
  print &C.Reg_Temp         (0,112)
  print &C.Full_Part_Time   (0,117)
  do Format-Number(&C.std_hours, $out, 'b999.99')
  !print $out                (0,130)
  print $out                (0,123)
  let $std_hrs_freq = rtrim(&C.STD_HRS_FREQUENCY, ' ')
  do Det-Annual-Factor($std_hrs_freq,&C.EFFDT,$freq_descrshort,$dummy1,#dummy2,$dummy3)
  !print $freq_descrshort    (0,139)
  print $freq_descrshort    (0,132)
  !print &C.Holiday_Schedule (0,150)

  !print &C.Shift            (0,156)
  print &C.Shift            (0,144)
  
!*****************START - Code change as part of Name Change Format************************************************* 
    !print &D.Phone            (0,163,12) 
  print &F.POSITION_Phone            (0,151,12)  
!*******************END - Code change as part of Name Change Format*************************************************

  !print &C.Union_Cd         (0,177)
  print &C.Union_Cd         (0,165)

!--------------------- END RESOLUTION ID 154311--------------------


  print &A.Position_Nbr     (-1,1)
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                (0,13)
  print $PositionDescr      (0,25)
  if &A.Descr <> &D.Business_Title
     print '*'     (0,23)
  end-if
  print &A.Reports_To       (0,60)
  print &A.DeptID           (0,69)
  print &A.Jobcode          (0,77)
  
  !***********BEGIN RESOLUTION 154311**************
  !print &B.Sal_Admin_Plan   (0,85)
  !print &B.Grade            (0,90)
  
  print &A.Sal_Admin_Plan   (0,85)
  print &A.Grade            (0,90)
  
  !***********END RESOLUTION 154311**************
  
  print &A.Company          (0,95)

!--------------------- BEGIN RESOLUTION ID 154311------------------

!       HAVE MADE CHANGES IN THE LOCATION FIELD THEREFORE NEXT FIELDS TOO HAVE BEEN CHANGED

  !print &A.Location         (0,112,5)
  print &A.Location         (0,100,10)
  !print &A.Reg_Temp         (0,119)
  !print &A.Full_Part_Time   (0,124)
  print &A.Reg_Temp         (0,112)
  print &A.Full_Part_Time   (0,117)
  do Format-Number(&A.STD_Hours, $out, 'b999.99')
  !print $out                (0,130)
  print $out                (0,123)
  let $std_hrs_freq = rtrim(&A.STD_HRS_FREQUENCY, ' ')
  do Det-Annual-Factor($std_hrs_freq,&A.EFFDT,$freq_descrshort,$dummy1,#dummy2,$dummy3)
  !print $freq_descrshort    (0,139)
  !print &A.Shift            (0,156)
  !print &A.Phone            (0,163,12)
  !print &A.Union_Cd         (0,177)
  print $freq_descrshort    (0,132)
  print &A.Shift            (0,144)
  print &A.Phone            (0,151,12)
  print &A.Union_Cd         (0,165)
  
  !--------------------- END RESOLUTION ID 154311------------------

end-procedure Print-Position

!***************************
begin-procedure Dept-Change
!***************************

   new-page

end-procedure Dept-Change

!***********************************************************************
#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'hrsecty.sqc'   !Get SQR Security parameters
#Include 'readxlat.sqc'  !Read the Translate Table
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'getdptnm.sqc'  !Get Department Name procedure
#Include 'askaod.sqc'    !Get As Of Date
#Include 'askxovrd.sqc'  !Get Exception Override Input Param
#Include 'datetime.sqc'  !Routines for date and time formatting
#include 'datemath.sqc'  ! ROUTINES FOR DATEMATH
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'sqrtrans.sqc'
#Include 'useprntr.sqc'
#Include 'frquency.sqc'  !Det-Annual-Factor procedure
