!***********************************************************************
!  TAX103   :  W-4 Exempt Report/Update Report                         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2007/03/21:08:08:30                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  698735                                              !
!                                                                      *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
! HP99998       E&G 7.51 AU Merge                                      *
!***********************************************************************

#include 'setenv.sqc'  !Set environment
#include 'setup32.sqc' !Printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'TAX103' to $ReportID
  move 'Reset W-4 Exempt Employees - Report/Update Report' to $ReportTitle
  display ''
  display 'TAX103 Report'
  do Init-DateTime
  do Init-Number
  do Get-Calendar-Year-Id
  do Stdapi-Init
  do Get-Current-DateTime
  do Initialization
end-procedure

begin-procedure Initialization
create-array name=EMPDATA size=100    field=EMPLID:char
                                      field=EFFDT:char
                                      field=DATE_OF_ENTRY:char
                                      field=COMPANY:char
                                      field=SPECIAL_FWT_STATUS:char
                                      field=FWT_MAR_STATUS:char
                                      field=FWT_ALLOWANCES:number
                                      field=FWT_ADDL_AMT:number
                                      field=FWT_ADDL_PCT:number
                                      field=FUT_EXEMPT:char
                                      field=EIC_STATUS:char
                                      field=STATUTORY_EE:char
                                      field=DECEASED:char
                                      field=PENSION_PLAN:char
                                      field=LEGAL_REP:char
                                      field=DEFERRED_COMP:char
                                      field=USE_TOTAL_WAGE:char
                                      field=W4_PRCSS:char
                                      field=W5_PRCSS:char
                                      field=LOCK_IN_RECVD:char
                                      field=LOCK_IN_LIMIT:number
                                      field=COUNTRY:char
                                      field=TREATY_ID:char
                                      field=TREATY_EXP_DT:char
                                      field=FORM_1001_RECD:char
                                      field=FORM_1001_SUBMT_DT:char
                                      field=FORM_1001_EXP_DT:char
                                      field=FORM_8233_RECD:char
                                      field=FORM_8233_SUBMT_DT:char
                                      field=FORM_8233_EXP_DT:char
                                      field=TAXPAYER_ID_NO:char
                                      field=FORM_1078_RECD:char
                                      field=FORM_1078_SUBMT_DT:char
                                      field=THIRDPARTY_SICKPAY:char
                                      field=MARRIED_FILE_SINGL:char
                                      field=NRA_EXEMPT_WHRULE:char
                                      field=NQDC_W2_RPTG:char

if $PRCS_Process_Instance = ''
   do Prompts
else
   do Select-Parameters
   let $Udate    = $RC_PAY.ThruDate
   let $A        = ''''
   let $UdateA   = $A || $Udate || $A
   let $Feb15dt  = $RC_PAY.AsOfDate
   do Format-DateTime($FEB15dt, $DueDate, {DEFYMD}, '', '')
   let $Scompany = $RC_PAY.Company
   let $Scope    = $RC_PAY.Reporting_Medium
   let $Mode     = $RC_PAY.Which_Date

end-if

!--- GET A JAN-01 DATE FOR THE YEAR
let $Jan01dt  = ''
let $Jan01dt_in  = ''

do Convert-To-DTU-Date($Feb15dt, $Feb15dt_out)
do DTU-PARSE-DATE($Feb15dt_out, #due_year, #due_mm, #due_dd)
let #due_year = #due_year - 1
do dtu-format-date (#due_year, 01, 01, $Jan01dt_in)
do Convert-From-DTU-Date($Jan01dt_in, $Jan01dt)

display $Jan01dt

let $PEMPLID =' '
let #I=0
let $Notify='Y'
move 'SPECIAL_FWT_STATUS' to $FieldName
move 'N' to $FieldValue
do Read-Translate-Table
move $XlatLongName to $Nonestatus
end-procedure

begin-heading 9
  #Include 'stdhdg01.sqc'
end-heading

begin-procedure Process-Main
Do TAX103-Headings
if $Scope='A' or $Scope ='D'
   do All-Employees
else
   do By-Company
end-if
end-procedure

begin-procedure All-Employees
begin-SELECT
A.EMPLID,
A.COMPANY,
A.EFFDT,
A.DATE_OF_ENTRY,
A.SPECIAL_FWT_STATUS,
A.FWT_MAR_STATUS,
A.FWT_ALLOWANCES,
A.FWT_ADDL_AMT,
A.FWT_ADDL_PCT,
A.FUT_EXEMPT,
A.EIC_STATUS,
A.STATUTORY_EE,
A.DECEASED,
A.PENSION_PLAN,
A.LEGAL_REP,
A.DEFERRED_COMP,
A.USE_TOTAL_WAGE,
A.LAST_ACTION,
A.W5_PRCSS,
A.W4_PRCSS,
A.LOCK_IN_RECVD,
A.LOCK_IN_LIMIT,
A.COUNTRY,
A.TREATY_ID,
A.TREATY_EXP_DT,
A.FORM_1001_RECD,
A.FORM_1001_SUBMT_DT,
A.FORM_1001_EXP_DT,
A.FORM_8233_RECD,
A.FORM_8233_SUBMT_DT,
A.FORM_8233_EXP_DT,
A.TAXPAYER_ID_NO,
A.FORM_1078_RECD,
A.FORM_1078_SUBMT_DT,
A.THIRDPARTY_SICKPAY,
A.MARRIED_FILE_SINGL,
A.NRA_EXEMPT_WHRULE,
A.NQDC_W2_RPTG

  do Emplid-Check-A
  if &A.W4_PRCSS = 'W' and &A.EFFDT <= $FEB15dt
      let $Notify='N'
  end-if

FROM PS_FED_TAX_DATA A
WHERE A.EFFDT = (SELECT MAX(EFFDT) FROM PS_FED_TAX_DATA A1
                  WHERE A1.EMPLID       = A.EMPLID
                    AND A1.COMPANY      = A.COMPANY
                    AND A1.EFFDT       <= $FEB15DT
                    AND A1.EFFDT       >= $JAN01DT)
  AND A.W4_PRCSS     = 'S'
  AND A.FWT_ADDL_AMT = 0
  AND A.FWT_ADDL_PCT = 0
ORDER BY
A.EMPLID,
A.COMPANY,
A.EFFDT ASC
end-SELECT
do EMPLID-Check-A
if $Notify='Y'
   do Print-Rows
end-if
end-procedure


begin-procedure By-Company
if RTRIM($SCompany,' ')=''
   print 'Error: Scope selected is By Company, but no company was entered' (+1,3)
   Stop Quiet
end-if
begin-SELECT
B.EMPLID,
B.COMPANY,
B.EFFDT,
B.DATE_OF_ENTRY,
B.SPECIAL_FWT_STATUS,
B.FWT_MAR_STATUS,
B.FWT_ALLOWANCES,
B.FWT_ADDL_AMT,
B.FWT_ADDL_PCT,
B.FUT_EXEMPT,
B.EIC_STATUS,
B.STATUTORY_EE,
B.DECEASED,
B.PENSION_PLAN,
B.LEGAL_REP,
B.DEFERRED_COMP,
B.USE_TOTAL_WAGE,
B.LAST_ACTION,
B.W5_PRCSS,
B.W4_PRCSS,
B.LOCK_IN_RECVD,
B.LOCK_IN_LIMIT,
B.COUNTRY,
B.TREATY_ID,
B.TREATY_EXP_DT,
B.FORM_1001_RECD,
B.FORM_1001_SUBMT_DT,
B.FORM_1001_EXP_DT,
B.FORM_8233_RECD,
B.FORM_8233_SUBMT_DT,
B.FORM_8233_EXP_DT,
B.TAXPAYER_ID_NO,
B.FORM_1078_RECD,
B.FORM_1078_SUBMT_DT,
B.THIRDPARTY_SICKPAY,
B.MARRIED_FILE_SINGL,
B.NRA_EXEMPT_WHRULE,
B.NQDC_W2_RPTG

  do Emplid-Check-B
  if &B.W4_PRCSS = 'W' and &B.EFFDT <= $FEB15dt
     let $Notify='N'
  end-if
FROM PS_FED_TAX_DATA B
WHERE B.COMPANY = $SCompany
  AND B.EFFDT  = (SELECT MAX(EFFDT) FROM PS_FED_TAX_DATA B1
                   WHERE B1.EMPLID       = B.EMPLID
                     AND B1.COMPANY      = B.COMPANY
                     AND B1.EFFDT       <= $FEB15DT
                     AND B1.EFFDT       >= $JAN01DT)
  AND B.W4_PRCSS     = 'S'
  AND B.FWT_ADDL_AMT = 0
  AND B.FWT_ADDL_PCT = 0
ORDER BY
B.EMPLID,
B.COMPANY,
B.EFFDT ASC
end-SELECT
do Emplid-Check-B
if $notify='Y'
   do Print-Rows
end-if
end-procedure

begin-procedure Emplid-Check-A
if $PEMPLID <> &A.EMPLID
   or  $PCOMPANY <> &A.COMPANY
   if $Notify='Y' and $PEMPLID <> ' '
       do Store-Row
       do Print-Rows
   end-if
   let $Notify='Y'
else
   if $Notify='Y'
       do Store-row
   end-if
end-if

let $PEMPLID            = &A.EMPLID
let $PEFFDT             = &A.EFFDT
let $PDATE_OF_ENTRY     = &A.DATE_OF_ENTRY
let $PCOMPANY           = &A.COMPANY
let $PFWTSTATUS         = &A.SPECIAL_FWT_STATUS
let $PMARSTATUS         = &A.FWT_MAR_STATUS
let #PFWTALLW           = &A.FWT_ALLOWANCES
let #PFWTAMT            = &A.FWT_ADDL_AMT
let #PFWTPCT            = &A.FWT_ADDL_PCT
let $PFUT_EXEMPT        = &A.FUT_EXEMPT
let $PEIC_STATUS        = &A.EIC_STATUS
let $PSTATUTORY_EE      = &A.STATUTORY_EE
let $PDECEASED          = &A.DECEASED
let $PPENSION_PLAN      = &A.PENSION_PLAN
let $PLEGAL_REP         = &A.LEGAL_REP
let $PDEFERRED_COMP     = &A.DEFERRED_COMP
let $PUSE_TOTAL_WAGE    = &A.USE_TOTAL_WAGE
let $PW4PRCSS           = &A.W4_PRCSS
let $PW5PRCSS           = &A.W5_PRCSS
let $PLOCK_IN_RECVD     = &A.LOCK_IN_RECVD
let #PLOCK_IN_LIMIT     = &A.LOCK_IN_LIMIT
let $PCOUNTRY           = &A.COUNTRY
let $PTREATY_ID         = &A.TREATY_ID
let $PTREATY_EXP_DT     = &A.TREATY_EXP_DT
let $PFORM_1001_RECD    = &A.FORM_1001_RECD
let $PFORM_1001_SUBMT   = &A.FORM_1001_SUBMT_DT
let $PFORM_1001_EXP_DT  = &A.FORM_1001_EXP_DT
let $PFORM_8233_RECD    = &A.FORM_8233_RECD
let $PFORM_8233_SUBMT   = &A.FORM_8233_SUBMT_DT
let $PFORM_8233_EXP_DT  = &A.FORM_8233_EXP_DT
let $PTAXPAYER_ID_NO    = &A.TAXPAYER_ID_NO
let $PFORM_1078_RECD    = &A.FORM_1078_RECD
let $PFORM_1078_SUBMT   = &A.FORM_1078_SUBMT_DT
let $PTHIRDPARTY_SICKPAY = &A.THIRDPARTY_SICKPAY
let $PMARRIED_FILE_SINGL = &A.MARRIED_FILE_SINGL
let $PNRA_EXEMPT_WHRULE  = &A.NRA_EXEMPT_WHRULE
let $PNQDC_W2_RPTG       = &A.NQDC_W2_RPTG

end-procedure

begin-procedure Emplid-Check-B

if $PEMPLID <> &B.EMPLID
   if $Notify='Y' and $PEMPLID <> ''
       do Store-Row
       do Print-Rows
   end-if
   let $Notify='Y'
end-if
if $PEMPLID = &B.EMPLID
   if $Notify='Y'
       do Store-row
   end-if
end-if

let $PEMPLID            = &B.EMPLID
let $PEFFDT             = &B.EFFDT
let $PDATE_OF_ENTRY     = &B.DATE_OF_ENTRY
let $PCOMPANY           = &B.COMPANY
let $PFWTSTATUS         = &B.SPECIAL_FWT_STATUS
let $PMARSTATUS         = &B.FWT_MAR_STATUS
let #PFWTALLW           = &B.FWT_ALLOWANCES
let #PFWTAMT            = &B.FWT_ADDL_AMT
let #PFWTPCT            = &B.FWT_ADDL_PCT
let $PFUT_EXEMPT        = &B.FUT_EXEMPT
let $PEIC_STATUS        = &B.EIC_STATUS
let $PSTATUTORY_EE      = &B.STATUTORY_EE
let $PDECEASED          = &B.DECEASED
let $PPENSION_PLAN      = &B.PENSION_PLAN
let $PLEGAL_REP         = &B.LEGAL_REP
let $PDEFERRED_COMP     = &B.DEFERRED_COMP
let $PUSE_TOTAL_WAGE    = &B.USE_TOTAL_WAGE
let $PW4PRCSS           = &B.W4_PRCSS
let $PW5PRCSS           = &B.W5_PRCSS
let $PLOCK_IN_RECVD     = &B.LOCK_IN_RECVD
let #PLOCK_IN_LIMIT     = &B.LOCK_IN_LIMIT
let $PCOUNTRY           = &B.COUNTRY
let $PTREATY_ID         = &B.TREATY_ID
let $PTREATY_EXP_DT     = &B.TREATY_EXP_DT
let $PFORM_1001_RECD    = &B.FORM_1001_RECD
let $PFORM_1001_SUBMT   = &B.FORM_1001_SUBMT_DT
let $PFORM_1001_EXP_DT  = &B.FORM_1001_EXP_DT
let $PFORM_8233_RECD    = &B.FORM_8233_RECD
let $PFORM_8233_SUBMT   = &B.FORM_8233_SUBMT_DT
let $PFORM_8233_EXP_DT  = &B.FORM_8233_EXP_DT
let $PTAXPAYER_ID_NO    = &B.TAXPAYER_ID_NO
let $PFORM_1078_RECD    = &B.FORM_1078_RECD
let $PFORM_1078_SUBMT   = &B.FORM_1078_SUBMT_DT
let $PTHIRDPARTY_SICKPAY = &B.THIRDPARTY_SICKPAY
let $PMARRIED_FILE_SINGL = &B.MARRIED_FILE_SINGL
let $PNRA_EXEMPT_WHRULE  = &B.NRA_EXEMPT_WHRULE
let $PNQDC_W2_RPTG       = &B.NQDC_W2_RPTG

end-procedure

begin-procedure Print-Rows
if #I > 0  and $Notify='Y'
    let #G=1
    Let #S=0
    while #G <= #I
           GET $GEMPLID
               $GEFFDT
               $GDATE_OF_ENTRY
               $GCOMPANY
               $GFWTSTATUS
               $GMARSTATUS
               #GFWTALLW
               #GFWTAMT
               #GFWTPCT
               $GFUT_EXEMPT
               $GEIC_STATUS
               $GSTATUTORY_EE
               $GDECEASED
               $GPENSION_PLAN
               $GLEGAL_REP
               $GDEFERRED_COMP
               $GUSE_TOTAL_WAGE
               $GW4PRCSS
               $GW5PRCSS
               $GLOCK_IN_RECVD
               #GLOCK_IN_LIMIT
               $GCOUNTRY
               $GTREATY_ID
               $GTREATY_EXP_DT
               $GFORM_1001_RECD
               $GFORM_1001_SUBMT
               $GFORM_1001_EXP_DT
               $GFORM_8233_RECD
               $GFORM_8233_SUBMT
               $GFORM_8233_EXP_DT
               $GTAXPAYER_ID_NO
               $GFORM_1078_RECD
               $GFORM_1078_SUBMT
               $GTHIRDPARTY_SICKPAY
               $GMARRIED_FILE_SINGL
               $GNRA_EXEMPT_WHRULE
               $GNQDC_W2_RPTG
           from EMPDATA(#G)
               do Format-DateTime($GEFFDT, $GEFFDT, {DEFYMD}, '', '')
               if $GEFFDT < $Duedate
                  if $GFWTSTATUS='G'and $GW4PRCSS='S' and #GFWTAMT=0 and #GFWTPCT=0
                     let #S=#G
                  end-if
                  let #G=#G+1
               else
                  let #G=#I+1
               end-if
    end-while

  if #S > 0
     GET $GEMPLID
         $GEFFDT
         $GDATE_OF_ENTRY
         $GCOMPANY
         $GFWTSTATUS
         $GMARSTATUS
         #GFWTALLW
         #GFWTAMT
         #GFWTPCT
         $GFUT_EXEMPT
         $GEIC_STATUS
         $GSTATUTORY_EE
         $GDECEASED
         $GPENSION_PLAN
         $GLEGAL_REP
         $GDEFERRED_COMP
         $GUSE_TOTAL_WAGE
         $GW4PRCSS
         $GW5PRCSS
         $GLOCK_IN_RECVD
         #GLOCK_IN_LIMIT
         $GCOUNTRY
         $GTREATY_ID
         $GTREATY_EXP_DT
         $GFORM_1001_RECD
         $GFORM_1001_SUBMT
         $GFORM_1001_EXP_DT
         $GFORM_8233_RECD
         $GFORM_8233_SUBMT
         $GFORM_8233_EXP_DT
         $GTAXPAYER_ID_NO
         $GFORM_1078_RECD
         $GFORM_1078_SUBMT
         $GTHIRDPARTY_SICKPAY
         $GMARRIED_FILE_SINGL
         $GNRA_EXEMPT_WHRULE
         $GNQDC_W2_RPTG
    from EMPDATA(#S)

    do Format-DateTime($Udate, $UEFFDT, {DEFMDY}, '', '')
    print 'New row required:'         (+2,1)
    print $GEMPLID                    (,31)
    print $GCOMPANY                   (,46)
    print $UEFFDT                     (,57)
    if $Mode='U' or $Mode='B'
    and $GEMPLID <> ''
         do Insert-New-Fed-Row
         do Insert-New-St-Row
         do Insert-New-Loc-Row
    end-if

    let #G=#S+1
    while #G <= #I

     GET $GEMPLID
         $GEFFDT
         $GDATE_OF_ENTRY
         $GCOMPANY
         $GFWTSTATUS
         $GMARSTATUS
         #GFWTALLW
         #GFWTAMT
         #GFWTPCT
         $GFUT_EXEMPT
         $GEIC_STATUS
         $GSTATUTORY_EE
         $GDECEASED
         $GPENSION_PLAN
         $GLEGAL_REP
         $GDEFERRED_COMP
         $GUSE_TOTAL_WAGE
         $GW4PRCSS
         $GW5PRCSS
         $GLOCK_IN_RECVD
         #GLOCK_IN_LIMIT
         $GCOUNTRY
         $GTREATY_ID
         $GTREATY_EXP_DT
         $GFORM_1001_RECD
         $GFORM_1001_SUBMT
         $GFORM_1001_EXP_DT
         $GFORM_8233_RECD
         $GFORM_8233_SUBMT
         $GFORM_8233_EXP_DT
         $GTAXPAYER_ID_NO
         $GFORM_1078_RECD
         $GFORM_1078_SUBMT
         $GTHIRDPARTY_SICKPAY
         $GMARRIED_FILE_SINGL
         $GNRA_EXEMPT_WHRULE
         $GNQDC_W2_RPTG
       from EMPDATA(#G)
       do Format-DateTime($GEFFDT, $UPEFFDT, {DEFMDY}, '', '')
       if $GFWTSTATUS = 'G'AND #GFWTAMT=0 AND #GFWTPCT=0
          print 'Update existing future row:'(+1,1)
          print $GEMPLID                     (,31)
          print $GCOMPANY                    (,46)
          print $UPEFFDT                     (,57)
          move $GFWTSTATUS to $FieldValue
          do Read-Translate-Table
          print $XlatLongName                (,75)
          print $GMARSTATUS                  (,108)
          print #GFWTALLW                    (,123) edit 999
          if $Mode='U' or $Mode='B'
          and $GEMPLID <> ''
             do Update-Row
          end-if
          let #G=#G+1
       else
          let #G=#I+1
       end-if
    end-while
    print ' ' (+1,0)
  end-if
end-if
CLEAR-ARRAY name=EMPDATA
let #I=0
end-procedure

begin-procedure verify-row-insert
let $row_found = 'N'
begin-SELECT
V.EMPLID
  Let $row_found = 'Y'
FROM PS_FED_TAX_DATA V
WHERE V.EMPLID  = $GEMPLID
  AND V.COMPANY = $GCOMPANY
  AND V.EFFDT   = $Udate
end-SELECT
end-Procedure

begin-procedure Store-Row

if $PEFFDT = ''
else
    let #I = #I + 1
    PUT
    $PEMPLID
    $PEFFDT
    $PDATE_OF_ENTRY
    $PCOMPANY
    $PFWTSTATUS
    $PMARSTATUS
    #PFWTALLW
    #PFWTAMT
    #PFWTPCT
    $PFUT_EXEMPT
    $PEIC_STATUS
    $PSTATUTORY_EE
    $PDECEASED
    $PPENSION_PLAN
    $PLEGAL_REP
    $PDEFERRED_COMP
    $PUSE_TOTAL_WAGE
    $PW4PRCSS
    $PW5PRCSS
    $PLOCK_IN_RECVD
    #PLOCK_IN_LIMIT
    $PCOUNTRY
    $PTREATY_ID
    $PTREATY_EXP_DT
    $PFORM_1001_RECD
    $PFORM_1001_SUBMT
    $PFORM_1001_EXP_DT
    $PFORM_8233_RECD
    $PFORM_8233_SUBMT
    $PFORM_8233_EXP_DT
    $PTAXPAYER_ID_NO
    $PFORM_1078_RECD
    $PFORM_1078_SUBMT
    $PTHIRDPARTY_SICKPAY
    $PMARRIED_FILE_SINGL
    $PNRA_EXEMPT_WHRULE
    $PNQDC_W2_RPTG
    INTO EMPDATA(#I)
end-if
end-procedure

begin-procedure Insert-New-Fed-Row
BEGIN-SQL
INSERT INTO PS_FED_TAX_DATA
(EMPLID,
COMPANY,
EFFDT,
SPECIAL_FWT_STATUS,
FWT_MAR_STATUS,
FWT_ALLOWANCES,
FWT_ADDL_AMT,
FWT_ADDL_PCT,
FUT_EXEMPT,
EIC_STATUS,
STATUTORY_EE,
DECEASED,
PENSION_PLAN,
LEGAL_REP,
DEFERRED_COMP,
USE_TOTAL_WAGE,
LAST_ACTION,
W4_PRCSS,
W5_PRCSS,
LOCK_IN_RECVD,
LOCK_IN_LIMIT,
LAST_UPDATE_DATE,
DATE_OF_ENTRY,
COUNTRY,
FORM_1001_RECD,
FORM_1001_SUBMT_DT,
FORM_1001_EXP_DT,
FORM_8233_RECD,
FORM_8233_SUBMT_DT,
FORM_8233_EXP_DT,
TAXPAYER_ID_NO,
TREATY_EXP_DT,
TREATY_ID,
FORM_1078_RECD,
FORM_1078_SUBMT_DT,
THIRDPARTY_SICKPAY,
W4_NAME_CHECK,
PY_FLAG_FOR_IRS,
PY_FLAG_FOR_IRS_DT,
CREATION_DT,
MARRIED_FILE_SINGL,
NRA_EXEMPT_WHRULE,
NQDC_W2_RPTG
)
VALUES
($GEMPLID,
$GCOMPANY,
$Udate,
'N',
'S',
0,
0,
0,
$GFUT_EXEMPT,
$GEIC_STATUS,
$GSTATUTORY_EE,
$GDECEASED,
$GPENSION_PLAN,
$GLEGAL_REP,
$GDEFERRED_COMP,
$GUSE_TOTAL_WAGE,
'C',
'N',
$GW5PRCSS,
$GLOCK_IN_RECVD,
#GLOCK_IN_LIMIT,
$AsOfToday,
$GDATE_OF_ENTRY,
$GCOUNTRY,
$GFORM_1001_RECD,
$GFORM_1001_SUBMT,
$GFORM_1001_EXP_DT,
$GFORM_8233_RECD,
$GFORM_8233_SUBMT,
$GFORM_8233_EXP_DT,
$GTAXPAYER_ID_NO,
$GTREATY_EXP_DT,
$GTREATY_ID,
$GFORM_1078_RECD,
$GFORM_1078_SUBMT,
$GTHIRDPARTY_SICKPAY,
'N',
'N',
NULL,
$AsOfToday,
$GMARRIED_FILE_SINGL,
$GNRA_EXEMPT_WHRULE,
$GNQDC_W2_RPTG
)
END-SQL
print 'Row inserted' (+1,1)
print $GEMPLID                   (,31)
print $GCOMPANY                  (,46)
do Format-DateTime($Udate, $IEFFDT, {DEFMDY}, '', '')
print $IEFFDT                    (,57)
print $Nonestatus                (,75)
print 'S'                        (,108)
print '0'                        (,123) edit 999
end-procedure

begin-procedure Insert-New-St-Row
begin-SELECT
C.EMPLID,
C.COMPANY,
C.EFFDT,
C.STATE,
C.RESIDENT,
C.NON_RES_DECLARED,
C.SPECIAL_SWT_STATUS,
C.SWT_MAR_STATUS,
C.SWT_ALLOWANCES,
C.SWT_ADDL_ALLOWNCES,
C.WAGE_PLAN_CD,
C.ANNL_EXEMPTION_AMT,
C.PERCENT_OF_FWT,
C.SWT_ADDL_AMT,
C.SWT_ADDL_PCT,
C.SDI_STATUS,
C.SUT_EXEMPT,
C.UI_JURISDICTION,
C.ADDL_AMT_ADJ,
C.WT4A_FILED,
C.LOCK_IN_RECVD,
C.LOCK_IN_LIMIT,
C.RETIREMENT_PLAN,
C.EIC_STATUS_ST

  do Insert-State-Record

FROM PS_STATE_TAX_DATA C
WHERE C.EMPLID=$GEMPLID
AND C.COMPANY = $GCOMPANY
AND C.EFFDT=$GEFFDT
end-Select
end-procedure

begin-procedure Insert-State-Record
begin-sql
INSERT INTO PS_STATE_TAX_DATA
(EMPLID,
COMPANY,
EFFDT,
STATE,
RESIDENT,
NON_RES_DECLARED,
SPECIAL_SWT_STATUS,
SWT_MAR_STATUS,
SWT_ALLOWANCES,
SWT_ADDL_ALLOWNCES,
WAGE_PLAN_CD,
ANNL_EXEMPTION_AMT,
PERCENT_OF_FWT,
SWT_ADDL_AMT,
SWT_ADDL_PCT,
SDI_STATUS,
SUT_EXEMPT,
UI_JURISDICTION,
ADDL_AMT_ADJ,
WT4A_FILED,
LOCK_IN_RECVD,
LOCK_IN_LIMIT,
RETIREMENT_PLAN,
EIC_STATUS_ST,
CREATION_DT)
VALUES
(&C.EMPLID,
&C.COMPANY,
!$Udate,
[$UDATEA],
&C.STATE,
&C.RESIDENT,
&C.NON_RES_DECLARED,
&C.SPECIAL_SWT_STATUS,
&C.SWT_MAR_STATUS,
&C.SWT_ALLOWANCES,
&C.SWT_ADDL_ALLOWNCES,
&C.WAGE_PLAN_CD,
&C.ANNL_EXEMPTION_AMT,
&C.PERCENT_OF_FWT,
&C.SWT_ADDL_AMT,
&C.SWT_ADDL_PCT,
&C.SDI_STATUS,
&C.SUT_EXEMPT,
&C.UI_JURISDICTION,
&C.ADDL_AMT_ADJ,
&C.WT4A_FILED,
&C.LOCK_IN_RECVD,
&C.LOCK_IN_LIMIT,
&C.RETIREMENT_PLAN,
&C.EIC_STATUS_ST,
$AsOfToday)
end-sql
end-procedure

begin-procedure Insert-New-Loc-Row
begin-SELECT
D.EMPLID,
D.COMPANY,
D.STATE,
D.LOCALITY,
D.RESIDENT,
D.LWT_ALLOWANCES,
D.LWT_AMT,
D.LWT_PCT,
D.LOCALITY_LINK,
D.SPECIAL_LWT_STATUS,
D.LWT_MAR_STATUS

  do Insert-Local-Record

FROM PS_LOCAL_TAX_DATA D
WHERE D.EMPLID  = $GEMPLID
  AND D.COMPANY = $GCOMPANY
  AND D.EFFDT   = $GEFFDT
end-SELECT
end-procedure

begin-procedure Insert-Local-Record
begin-sql
INSERT INTO PS_LOCAL_TAX_DATA
(EMPLID,
 COMPANY,
 EFFDT,
 STATE,
 LOCALITY,
 RESIDENT,
 LWT_ALLOWANCES,
 LWT_AMT,
 LWT_PCT,
 LOCALITY_LINK,
 SPECIAL_LWT_STATUS,
 LWT_MAR_STATUS,
 CREATION_DT)
 VALUES
(&D.EMPLID,
 &D.COMPANY,
 $Udate,
 &D.STATE,
 &D.LOCALITY,
 &D.RESIDENT,
 &D.LWT_ALLOWANCES,
 &D.LWT_AMT,
 &D.LWT_PCT,
 &D.LOCALITY_LINK,
 &D.SPECIAL_LWT_STATUS,
 &D.LWT_MAR_STATUS,
 $AsOfToday)
end-sql
end-procedure

begin-procedure Update-Row
begin-SQL
UPDATE PS_FED_TAX_DATA
SET SPECIAL_FWT_STATUS='N',
    FWT_MAR_STATUS='S',
    W4_PRCSS='N',
    FWT_ALLOWANCES=0,
    LAST_ACTION='C',
    LAST_UPDATE_DATE=$AsOfToday
WHERE EMPLID=$PEMPLID
AND COMPANY=$GCOMPANY
AND EFFDT=$GEFFDT
end-SQL
print 'Row Updated' (+1,1)
print $GEMPLID                   (,31)
print $GCOMPANY                  (,46)
do Format-DateTime($GEFFDT, $UPDEFFDT, {DEFMDY}, '', '')
print $UPDEFFDT                  (,57)
print $Nonestatus                (,75)
print 'S'                        (,108)
print '0'                        (,123) edit 999
end-procedure

begin-procedure Prompts
while $Feb15dt = ''
    input $Feb15dt 'Enter deadline date for new W-4 forms ({Prompt-Date})' type=char
    if RTRIM($Feb15dt, ' ') = ''
       break
    end-if
    do Format-DateTime($FEB15dt, $FEB15dt, {Prompt-Mask},'','Native')
end-while
while $Scope = ''
    display 'Enter scope for this run.'
    input $Scope ' C = By specified Company  A= All employees in all companies'
    uppercase $Scope
    if $Scope = 'A' or $Scope='C'
    else
        let $Scope = ''
    end-if
end-while
if $Scope='C'
    while $SCompany = ''
       input $SCompany 'Enter Company Code'
       uppercase $SCompany
    end-while
end-if
while $Mode = ''
input $Mode 'Enter mode for this run. R= Report only   U= Update'
uppercase $Mode
if $Mode ='R' or $Mode ='U'
else
    let $Mode= ''
end-if
end-while
if $Mode='U'
   while $Udate = ''
   input $Udate 'Enter date to be used for Effective date on inserted rows ({Prompt-Date})' type=char
   if RTRIM($Udate, ' ') = ''
     break
   end-if
   do Format-DateTime($Udate, $Udate, {Prompt-Mask},'','Native')
   end-while
end-if
end-procedure

Begin-Procedure TAX103-Headings
if $Mode='R' or $Mode='A'
   print 'REPORT MODE: Identify employees that need to have their federal tax records modified to revert them to Single status and 0 FWT allowances'   (+1,1)
   print '             because they failed to file a new W-4 form by a user-specified date to continue their Exempt status.'                           (+1,1)
else
   print 'UPDATE MODE: Update the Federal Tax records of those employees who failed to file a new W-4 form by a user-specified date. Report lists'   (+1,1)
   print '             before and after image of rows modified.'                        (+1,1)
end-if
if $Scope='C'
   print 'SCOPE: By Company'    (+2,1)
else
   print 'SCOPE: All Employees' (+2,1)
end-if
print 'Employee ID'             (+3,31)
print 'Company'                 (,46)
print 'Effective Date'          (,57)
print 'Special FWT Status'      (,75)
print 'FWT Marital'             (,108)
print 'FWT Allowances'          (,123)
print 'Status'                  (+1,108)
End-Procedure

#Include 'payrctl2.sqc'  !Select-Parameters procedure
#Include 'getcodta.sqc'  !Get-Company-Data procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'rotname1.sqc'  !Rotate-Name procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'datemath.sqc'  !Routines for date math
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'readxlat.sqc'  !Read XLAT values
#Include 'getbalid.sqc'  !Get-Calendar-Year-Id
