!***********************************************************************
!  PAY705B: Print contents of Deduction Class Table  (Part 2)          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2007/01/17:11:25:40                                 
!       $Release:  HR9                                                 
!    $Resolution:  654914                                              
!                                                                      *
!***********************************************************************
! Modified for Education & Government                                  *
! HP90003       Add 'ADD_TO_FICA_CREDIT' to report                     *
! Modified for Federal                                                 *
! FED0999       Add 'ADD_TO_FICA_CREDIT' to report                     *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report

  do Get-EandG                                                         !HP90003
  do Get-FederalProduct                                                !FED0999
  do Init-DateTime
  do Init-Number
  move 'PAY705B' to $ReportID

  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language
  move $Pay705b_ReportTitle to $ReportTitle

  display ' '
  display $ReportTitle
  display ' '

end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY712B program ids
  move 'PAY712B' to $ReportID
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('PAY712B', 'ERNCD_SPCL1',   $Pay705b_ErnCd_Spcl1,   #dummy_width)
  do Get_Field_Information ('PAY712B', 'SPCL_EFFECT1',  $Pay705b_Spcl_Effect1,  #dummy_width)
  do Get_Field_Information ('PAY712B', 'ERNCD_SPCL2',   $Pay705b_ErnCd_Spcl2,   #dummy_width)
  do Get_Field_Information ('PAY712B', 'SPCL_EFFECT2',  $Pay705b_Spcl_Effect2,  #dummy_width)

! Read from PAY705B program ids
  move 'PAY705B' to $ReportID
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('PAY705B', 'REPORT_TITLE',  $Pay705b_ReportTitle,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'PLAN_TYPE1',    $Pay705b_Plan_type1,    #dummy_width)
  do Get_Field_Information ('PAY705B', 'DEDCD1',        $Pay705b_DedCd1,        #dummy_width)
  do Get_Field_Information ('PAY705B', 'DED_CLASS1',    $Pay705b_Ded_Class1,    #dummy_width)
  do Get_Field_Information ('PAY705B', 'EFFDT1',        $Pay705b_EffDt1,        #dummy_width)
  do Get_Field_Information ('PAY705B', 'TAX_GRS_COMP1', $Pay705b_Tax_Grs_Comp1, #dummy_width)
  do Get_Field_Information ('PAY705B', 'FICA_EFFECT1',  $Pay705b_FICA_Effect1,  #dummy_width)
  do Get_Field_Information ('PAY705B', 'FUT_EFFECT1',   $Pay705b_FUT_Effect1,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'GTL_DPL1',      $Pay705b_GTL_DPL1,      #dummy_width)
  do Get_Field_Information ('PAY705B', 'CPP_EFFECT1',   $Pay705b_CPP_Effect1,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'CUI_EFFECT1',   $Pay705b_CUI_Effect1,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'QIT_EFFECT1',   $Pay705b_QIT_Effect1,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'QPP_EFFECT1',   $Pay705b_QPP_Effect1,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'TRUT4_EFFECT1', $Pay705b_TruT4_Effect1, #dummy_width)
  do Get_Field_Information ('PAY705B', 'TRURV_EFFECT1', $Pay705b_TruRV_Effect1, #dummy_width)
  do Get_Field_Information ('PAY705B', 'T4A_EFFECT1',   $Pay705b_T4a_Effect1  , #dummy_width)
  do Get_Field_Information ('PAY705B', 'RL2_EFFECT1',   $Pay705b_RL2_Effect1  , #dummy_width)
  do Get_Field_Information ('PAY705B', 'PYTAX_EFFECT1', $Pay705b_PyTax_Effect1, #dummy_width)
  do Get_Field_Information ('PAY705B', 'PLAN_TYPE2',    $Pay705b_Plan_type2,    #dummy_width)
  do Get_Field_Information ('PAY705B', 'DEDCD2',        $Pay705b_DedCd2,        #dummy_width)
  do Get_Field_Information ('PAY705B', 'DED_CLASS2',    $Pay705b_Ded_Class2,    #dummy_width)
  do Get_Field_Information ('PAY705B', 'EFFDT2',        $Pay705b_EffDt2,        #dummy_width)
  do Get_Field_Information ('PAY705B', 'TAX_GRS_COMP2', $Pay705b_Tax_Grs_Comp2, #dummy_width)
  do Get_Field_Information ('PAY705B', 'FICA_EFFECT2',  $Pay705b_FICA_Effect2,  #dummy_width)
  do Get_Field_Information ('PAY705B', 'FUT_EFFECT2',   $Pay705b_FUT_Effect2,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'GTL_DPL2',      $Pay705b_GTL_DPL2,      #dummy_width)
  do Get_Field_Information ('PAY705B', 'CPP_EFFECT2',   $Pay705b_CPP_Effect2,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'CUI_EFFECT2',   $Pay705b_CUI_Effect2,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'QIT_EFFECT2',   $Pay705b_QIT_Effect2,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'QPP_EFFECT2',   $Pay705b_QPP_Effect2,   #dummy_width)
  do Get_Field_Information ('PAY705B', 'TRUT4_EFFECT2', $Pay705b_TruT4_Effect2, #dummy_width)
  do Get_Field_Information ('PAY705B', 'TRURV_EFFECT2', $Pay705b_TruRV_Effect2, #dummy_width)
  do Get_Field_Information ('PAY705B', 'T4A_EFFECT2',   $Pay705b_T4a_Effect2  , #dummy_width)
  do Get_Field_Information ('PAY705B', 'RL2_EFFECT2',   $Pay705b_RL2_Effect2  , #dummy_width)
  do Get_Field_Information ('PAY705B', 'PYTAX_EFFECT2', $Pay705b_PyTax_Effect2, #dummy_width)
  do Get_Field_Information ('PAY705B', 'FICA_CREDIT1',  $Pay705b_FICA_Credit1,  #dummy_width)    !HP90003
  do Get_Field_Information ('PAY705B', 'FICA_CREDIT2',  $Pay705b_FICA_Credit2,  #dummy_width)    !HP90003
  do Get_Field_Information ('PAY705B', 'QPIP_EFFECT1',  $Pay705b_QPIP_Effect1,  #dummy_width)
  do Get_Field_Information ('PAY705B', 'QPIP_EFFECT2',  $Pay705b_QPIP_Effect2,  #dummy_width)

end-procedure

begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $Pay705b_Plan_type1             (+2,2)
  print $Pay705b_DedCd1                 (0,8)
  print $Pay705b_Ded_Class1             (0,16)
  print $Pay705b_EffDt1                 (0,27)
  print $Pay705b_Tax_Grs_Comp1          (0,39)
  print $Pay705b_FICA_Effect1           (0,48)
  print $Pay705b_FUT_Effect1            (0,55)
  print $Pay705b_GTL_DPL1               (0,61)
  print $Pay705b_CPP_Effect1            (0,73)
  print $Pay705b_CUI_Effect1            (0,80)
  print $Pay705b_QIT_Effect1            (0,87)
  print $Pay705b_QPP_Effect1            (0,93)
  print $Pay705b_TruT4_Effect1          (0,101)
  print $Pay705b_TruRV_Effect1          (0,108)
  print $Pay705b_T4a_Effect1            (0,115)
  print $Pay705b_RL2_Effect1            (0,122)
  print $Pay705b_PyTax_Effect1          (0,129)
  print $Pay705b_QPIP_Effect1           (0,136)
  print $Pay705b_ErnCd_Spcl1            (0,143)
  print $Pay705b_Spcl_Effect1           (0,150)

  if $PublicSector = 'Y' or $FederalProduct = 'Y'                      !FED0999
      print $Pay705b_FICA_Credit1           (0,156)                    !HP90003
  end-if                                                               !HP90003

  print $Pay705b_Plan_type2             (+1,2)
  print $Pay705b_DedCd2                 (0,8)
  print $Pay705b_Ded_Class2             (0,16)
  print $Pay705b_EffDt2                 (0,27)
  print $Pay705b_Tax_Grs_Comp2          (0,39)
  print $Pay705b_FICA_Effect2           (0,48)
  print $Pay705b_FUT_Effect2            (0,55)
  print $Pay705b_GTL_DPL2               (0,62)
  print $Pay705b_CPP_Effect2            (0,73)
  print $Pay705b_CUI_Effect2            (0,80)
  print $Pay705b_QIT_Effect2            (0,87)
  print $Pay705b_QPP_Effect2            (0,93)
  print $Pay705b_TruT4_Effect2          (0,101)
  print $Pay705b_TruRV_Effect2          (0,108)
  print $Pay705b_T4a_Effect2            (0,115)
  print $Pay705b_RL2_Effect2            (0,122)
  print $Pay705b_PyTax_Effect2          (0,129)
  print $Pay705b_QPIP_Effect2           (0,136)
  print $Pay705b_ErnCd_Spcl2            (0,143)
  print $Pay705b_Spcl_Effect2           (0,150)

  if $PublicSector = 'Y' or $FederalProduct = 'Y'                      !FED0999
      print $Pay705b_FICA_Credit2           (0,156)                    !HP90003
  end-if                                                               !HP90003

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.PLAN_TYPE                    (+1,2,4)
A.DEDCD                        (0,+2,6)
A.DED_CLASS                    (0,+3,2)
A.DED_SLSTX_CLASS

  if &A.DED_SLSTX_CLASS <> 'B' and &A.DED_SLSTX_CLASS <> ' '
    print &A.DED_SLSTX_CLASS   (0,+3,3)
  else
    print ' '                (0,+3,3)
  end-if

A.EFFDT  &EffDt
  do Format-DateTime(&EffDt, $out, {DEFDATE}, '', '')
  print $out                 (0,+2,10)

A.TAX_GRS_COMPNT               (0,39,7)
A.FICA_EFFECT                  (0,+4,3)
A.FUT_EFFECT                   (0,+4,3)
A.GTL_DPL_EFFECT               (0,+4,7)
A.CPP_EFFECT                   (0,+4,3)
A.CUI_EFFECT                   (0,+4,3)
A.QIT_EFFECT                   (0,+4,3)
A.QPP_EFFECT                   (0,+4,3)
A.TRUE_T4GRS_EFFECT            (0,+4,3)
A.TRUE_RVGRS_EFFECT            (0,+4,3)
A.T4A_EFFECT                   (0,+4,3)
A.RV2_EFFECT                   (0,+4,3)
A.PAY_TAX_EFFECT               (0,+4,3)
A.QPIP_EFFECT                  (0,+4,3)
A.ADD_TO_FICA_CREDIT                                                   !HP90003
  if $PublicSector = 'Y' or $FederalProduct = 'Y'                      !FED0999
      print &A.ADD_TO_FICA_CREDIT           (0,+18,3)                  !HP90003
  end-if                                                               !HP90003

  do Get-Special-ErnCds


FROM PS_DEDUCTION_CLASS A

ORDER BY A.PLAN_TYPE, A.DEDCD, A.EFFDT DESC

END-SELECT
END-PROCEDURE


!***********************************************************************
!  PROC GET-SPECIAL-ERNCDS
!         Get special earnings codes for each deduction class
!***********************************************************************

BEGIN-PROCEDURE Get-Special-ErnCds

  move 0 to #count

BEGIN-SELECT

B.PLAN_TYPE
B.DEDCD
B.EFFDT
B.DED_CLASS
B.DED_SLSTX_CLASS
B.ERNCD_SPCL

  if #count = 0
    print &B.erncd_spcl          (0,143,5)
    move 999 to #count
  else
    print &B.erncd_spcl          (+1,-10,5)
  end-if

B.SPCL_EFFECT                    (0,+3,2)

FROM PS_EARNS_SPCL_DEDN B

WHERE B.PLAN_TYPE            = &A.PLAN_TYPE
  AND B.DEDCD                = &A.DEDCD
  AND B.EFFDT                = &EffDt
  AND B.DED_CLASS            = &A.DED_CLASS
  AND B.DED_SLSTX_CLASS      = &A.DED_SLSTX_CLASS

ORDER BY B.ERNCD_SPCL ASC

END-SELECT
END-PROCEDURE

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
#Include 'geteandg.sqc'  !Get-EandG procedure                          !HP90003
#Include 'getfed.sqc'    !Get-FederalProduct procedure                 !FED0999
