!***********************************************************************
!  PRTMREFP:  Print Report from MMREF Format                           *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2007/10/10:10:59:44                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  726639                                              !
!                                                                      *
!***********************************************************************

begin-procedure Print-RA-Record

  extract $SubEIN            from $TaxRecord   3   9
  extract $PIN               from $TaxRecord  12   8
  extract $CompanyName       from $TaxRecord  38  57
  extract $LocationAddress   from $TaxRecord  95  22
  extract $DeliveryAddress   from $TaxRecord 117  22
  extract $City              from $TaxRecord 139  22
  extract $StateCd           from $TaxRecord 161   2
  extract $Zip               from $TaxRecord 163   5
  extract $ZipExtsn          from $TaxRecord 168   4
  extract $CountryCode       from $TaxRecord 215   2
  extract $SubName           from $TaxRecord 217  57
  extract $SLocationAddress  from $TaxRecord 274  22
  extract $SDeliveryAddress  from $TaxRecord 296  22
  extract $SCity             from $TaxRecord 318  22
  extract $SStateCd          from $TaxRecord 340   2
  extract $SZip              from $TaxRecord 342   5
  extract $SZipExtsn         from $TaxRecord 347   4
  extract $SCountryCode      from $TaxRecord 394   2
  extract $ContactName       from $TaxRecord 396  27
  extract $ContactPhone      from $TaxRecord 423  15
  extract $ContactExt        from $TaxRecord 438   5
  extract $ContactEMail      from $TaxRecord 446  40
  extract $ContactFax        from $TaxRecord 489  10
  extract $NotificationCode  from $TaxRecord 499   1
  extract $PreparerCode      from $TaxRecord 500   1

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Submitter EIN      '  (+2,1)
  print  $SubEIN               ()
  print 'PIN                '  (+1,1)
  print  $PIN                  ()
  print 'Company Name       '  (+2,1)
  print  $CompanyName          ()
  print 'Location Address   '  (+1,1)
  print  $LocationAddress      ()
  print 'Delivery Address   '  (+1,1)
  print  $DeliveryAddress      ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
  print 'Country Code       '  (+1,1)
  print  $CountryCode          ()
  print 'Submitter Name     '  (+2,1)
  print  $SubName              ()
  print 'Location Address   '  (+1,1)
  print  $SLocationAddress     ()
  print 'Delivery Address   '  (+1,1)
  print  $SDeliveryAddress     ()
  print 'City               '  (+1,1)
  print  $SCity                ()
  print 'State              '  (+1,1)
  print  $SStateCd             ()
  print 'Zip                '  (+1,1)
  print  $SZip                 ()
  print 'Zip Extension      '  (+1,1)
  print  $SZipExtsn            ()
  print 'Country Code       '  (+1,1)
  print  $SCountryCode         ()
  print 'Contact Name       '  (+2,1)
  print  $ContactName          ()
  print 'Contact Phone      '  (+1,1)
  print  $ContactPhone         ()
  print 'Contact Extension  '  (+1,1)
  print  $ContactExt           ()
  print 'Contact E-Mail     '  (+1,1)
  print  $ContactEMail         ()
  print 'Contact Fax        '  (+1,1)
  print  $ContactFax           ()
end-procedure

begin-procedure Print-RE-Record

  extract $CalYear          from $TaxRecord   3   4
  extract $FedEIN           from $TaxRecord   8   9
  extract $ErName           from $TaxRecord  40  57
  extract $LocationAddress  from $TaxRecord  97  22
  extract $DeliveryAddress  from $TaxRecord 119  22
  extract $City             from $TaxRecord 141  22
  extract $StateCd          from $TaxRecord 163   2
  extract $Zip              from $TaxRecord 165   5
  extract $ZipExtsn         from $TaxRecord 170   4
  extract $EmploymentCode   from $TaxRecord 219   1
  extract $CountryCode      from $TaxRecord 217   2
  extract $OtherEIN         from $TaxRecord  31   9
  extract $TaxJurisdiction  from $TaxRecord 220   1

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN               ()
  print 'Employer Name      '  (+1,1)
  print  $ErName               ()
  print 'Location Address   '  (+1,1)
  print  $LocationAddress      ()
  print 'Delivery Address   '  (+1,1)
  print  $DeliveryAddress      ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
  print 'Employment Code    '  (+1,1)
  print  $EmploymentCode       ()
  print 'Country Code       '  (+1,1)
  print  $CountryCode          ()
  print 'Other EIN          '  (+1,1)
  print  $OtherEIN             ()
  print 'Tax Jurisdiction   '  (+1,1)
  print  $TaxJurisdiction      ()
end-procedure

begin-procedure Print-RS-Record

  extract $FirstName    from $TaxRecord  19  15  !First Name
  extract $MiddleName   from $TaxRecord  34  15  !Middle Name
  extract $LastName     from $TaxRecord  49  20  !Last Name
  extract $EESSN        from $TaxRecord  10   9  !SSN
  extract $LclWages     from $TaxRecord 309  11  !Local Taxable Wages
  extract $LclTax       from $TaxRecord 320  11  !local Taxes
  extract $ERphoneNbr   from $TaxRecord 338  10  !
  extract $ClosingDate  from $TaxRecord 348   8  !
  extract $SerialNo     from $TaxRecord 356   9  !
  extract $CostPenAnn   from $TaxRecord 365  11  !
  extract $CODA_Plans   from $TaxRecord 376  11  !
  extract $Reimb_Exp    from $TaxRecord 387  11  !
  extract $AccessCode   from $TaxRecord 399   5  !
  extract $UncollSSTT   from $TaxRecord 404  11  !
  extract $UncollMedTT  from $TaxRecord 415  11  !
  extract $SalActNo324  from $TaxRecord 431  11  !Salaries under Act No. 324

  let $EEName = Rtrim($FirstName,' ') || ' ' || rtrim($MiddleName,' ') || ' ' || rtrim($LastName,' ')
  move $LclWages     to #LclWages
  move $LclTax       to #LclTax
  move $CostPenAnn   to #CostPenAnn
  move $CODA_Plans   to #CODA_Plans
  move $Reimb_Exp    to #Reimb_Exp
  move $UncollSSTT   to #UncollSSTT
  move $UncollMedTT  to #UncollMedTT
  move $SalActNo324  to #SalActNo324


  add  #LclWages     to #T_LclWages
  add  #LclTax       to #T_LclTax
  add  #CostPenAnn   to #T_CostPenAnn
  add  #CODA_Plans   to #T_CODA_Plans
  add  #Reimb_Exp    to #T_Reimb_Exp
  add  #UncollSSTT   to #T_UncollSSTT
  add  #UncollMedTT  to #T_UncollMedTT
  add  #SalActNo324  to #T_SalActNo324

  if $TotalsOnly = 'N'
    print  'RS1'                   (+1,1,7)
    print  $EESSN                   (0,+3,9)
    print  $LastName                (0,+3,20)
    print  $FirstName               (0,+3,15)
    print  $MiddleName              (0,+3,15)
    print  $ERphoneNbr              (0,+3,10)
    print  $ClosingDate             (0,+3,8)
    print  $SerialNo                (0,+3,9)
    print  $AccessCode              (0,+3,5)

    print  'RS2'                   (+1,1,19)
    print  #LclWages                (0,+5,11) edit 09999999999
    print  #LclTax                  (0,+5,11) edit 09999999999
    print  #CostPenAnn              (0,+5,11) edit 09999999999
    print  #CODA_Plans              (0,+5,11) edit 09999999999
    print  #Reimb_Exp               (0,+5,11) edit 09999999999
    print  #UncollSSTT              (0,+5,11) edit 09999999999
    print  #UncollMedTT             (0,+5,11) edit 09999999999
    print  #SalActNo324             (0,+5,11) edit 09999999999

    move  '  '                         to $FullLine
    print $FullLine                    (+1,1,177)
  end-if

end-procedure

begin-procedure Print-RW-Record
  do Format-RW-Record
end-procedure

begin-procedure Format-RW-Record
  extract $W1    from $TaxRecord                      2 122
  extract $E.SSN from $TaxRecord                      3   9   !SSN

  extract $SS_Wages from $TaxRecord                 210  11   !FICA Gross
  extract $SS_Tax from $TaxRecord                   221  11   !FICA Tax
  extract $Med_Wages from $TaxRecord                232  11   !Medicare Wages/Tips
  extract $Med_Tax from $TaxRecord                  243  11   !Medicare Tax
  extract $SS_Tips from $TaxRecord                  254  11   !FICA Tips

  move   $E.SSN  to  #E.SSN
  move   $SS_Wages  to  #SS_Wages
  move   $SS_Tax  to  #SS_Tax
  move   $Med_Wages   to  #Med_Wages
  move   $Med_Tax  to  #Med_Tax
  move   $SS_Tips  to  #SS_Tips

  if $TotalsOnly = 'N'
    print  'RW'                    (+1,1,5)
    print  $E.SSN                   (0,+5,9)
    print  #SS_Wages                (0,+5,11) edit 09999999999
    print  #SS_Tax                  (0,+5,11) edit 09999999999
    print  #Med_Wages               (0,+5,11) edit 09999999999
    print  #Med_Tax                 (0,+5,11) edit 09999999999
    print  #SS_Tips                 (0,+5,11) edit 09999999999
  end-if

  add    #SS_Wages                 to  #SS_Wages_TT
  add    #SS_Tax                   to  #SS_Tax_TT
  add    #Med_Wages                to  #Med_Wages_TT
  add    #Med_Tax                  to  #Med_Tax_TT
  add    #SS_Tips                  to  #SS_Tips_TT

end-procedure


begin-procedure Print-RO-Record
  do Format-RO-Record
end-procedure

begin-procedure Format-RO-Record

  extract $Spouse_SSN_PR from $TaxRecord              266   9  !Spouse SSN
  extract $Fed_Wages_PR from $TaxRecord               275  11  !Fed Wages - PR
  extract $Commissions_PR  from $TaxRecord            286  11  !Commissions - PR
  extract $Allowances_PR from $TaxRecord              297  11  !Allowances_PR
  extract $TIPS_PR from $TaxRecord                    308  11  !TIPS - PR
  extract $Total_Comp_PR  from $TaxRecord             319  11  !Total Comp - PR
  extract $Fed_Tax_PR  from $TaxRecord                330  11  !Income Tax for PR
  extract $Retirement_Fund_Contrib_PR from $TaxRecord 341  11  !Retirement Fund

  move   $Spouse_SSN_PR               to  #Spouse_SSN_PR
  move   $Fed_Wages_PR                to  #Fed_Wages_PR
  move   $Commissions_PR              to  #Commissions_PR
  move   $Allowances_PR               to  #Allowances_PR
  move   $TIPS_PR                     to  #TIPS_PR
  move   $Total_Comp_PR               to  #Total_Comp_PR
  move   $Fed_Tax_PR                  to  #Fed_Tax_PR
  move   $Retirement_Fund_Contrib_PR  to  #Retirement_Fund_Contrib_PR

  if $totalsOnly = 'N'
    print  'RO'                        (+1,1,9)
    print  ' '                          (0,+5,5)
    print  #Fed_Wages_PR                (0,+5,11)  edit 09999999999
    print  #Commissions_PR              (0,+5,11)  edit 09999999999
    print  #Allowances_PR               (0,+5,11)  edit 09999999999
    print  #TIPS_PR                     (0,+5,11)  edit 09999999999
    print  #Total_Comp_PR               (0,+5,11)  edit 09999999999
    print  #Fed_Tax_PR                  (0,+5,11)  edit 09999999999
    print  #Retirement_Fund_Contrib_PR  (0,+5,11)  edit 09999999999
  end-if

    add   #Fed_Wages_PR                to  #Fed-Wages-PR-TT
    add   #Commissions_PR              to  #Commissions-PR-TT
    add   #Allowances_PR               to  #Allowances-PR-TT
    add   #TIPS_PR                     to  #TIPS-PR-TT
    add   #Total_Comp_PR               to  #Total-Comp-PR-TT
    add   #Fed_Tax_PR                  to  #Fed-Tax-PR-TT
    add   #Retirement_Fund_Contrib_PR  to  #Retire-Fund-Contrib-PR-TT

end-procedure


begin-procedure Print-RU-Record

  extract $Fed-Wages-PR-T            from $TaxRecord  355  15
  extract $Commissions-PR-T          from $TaxRecord  370  15
  extract $Allow-Subj-Tax-PR-T       from $TaxRecord  385  15
  extract $TIPS-Subj-Tax-PR-T        from $TaxRecord  400  15
  extract $Total-Comp-PR-T           from $TaxRecord  415  15
  extract $Fed-Tax-PR-T              from $TaxRecord  430  15
  extract $Retire-Fund-Contrib-PR-T  from $TaxRecord  445  15

  move   $Fed-Wages-PR-T            to  #Fed-Wages-PR-T
  move   $Commissions-PR-T          to  #Commissions-PR-T
  move   $Allow-Subj-Tax-PR-T       to  #Allow-Subj-Tax-PR-T
  move   $TIPS-Subj-Tax-PR-T        to  #TIPS-Subj-Tax-PR-T
  move   $Total-Comp-PR-T           to  #Total-Comp-PR-T
  move   $Fed-Tax-PR-T              to  #Fed-Tax-PR-T
  move   $Retire-Fund-Contrib-PR-T  to  #Retire-Fund-Contrib-PR-T

  move '   '                        to $FullLine
  print $FullLine                  (+2,1,180)

  print  'RU Record  (RO)'         (+1,1,19)
  print  #Fed-Wages-PR-T            (0,+1,15)   edit 099999999999999
  print  #Commissions-PR-T          (0,+1,15)   edit 099999999999999
  print  #Allow-Subj-Tax-PR-T       (0,+1,15)   edit 099999999999999
  print  #TIPS-Subj-Tax-PR-T        (0,+1,15)   edit 099999999999999
  print  #Total-Comp-PR-T           (0,+1,15)   edit 099999999999999
  print  #Fed-Tax-PR-T              (0,+1,15)   edit 099999999999999
  print  #Retire-Fund-Contrib-PR-T  (0,+1,15)   edit 099999999999999

  print  'TO Record  (RO)'         (+2,1,19)
  print  #Fed-Wages-PR-TT           (0,+1,15)   edit 099999999999999
  print  #Commissions-PR-TT         (0,+1,15)   edit 099999999999999
  print  #Allowances-PR-TT          (0,+1,15)   edit 099999999999999
  print  #TIPS-PR-TT                (0,+1,15)   edit 099999999999999
  print  #Total-Comp-PR-TT          (0,+1,15)   edit 099999999999999
  print  #Fed-Tax-PR-TT             (0,+1,15)   edit 099999999999999
  print  #Retire-Fund-Contrib-PR-TT (0,+1,15)   edit 099999999999999

  move '   '                        to $FullLine
  print $FullLine                  (+2,1,180)

  print  'RT Record  (RS2)'          (+2,1,19)
  print  #T_LclWages                  (0,+1,15) edit 099999999999999
  print  #T_LclTax                    (0,+1,15) edit 099999999999999
  print  #Pension_Annuity_T           (0,+1,15) edit 099999999999999
  print  #CODA_Plans_T                (0,+1,15) edit 099999999999999
  print  #Reimb_Expenses_T            (0,+1,15) edit 099999999999999
  print  #Uncoll_SS_Tips_T            (0,+1,15) edit 099999999999999
  print  #Uncoll_MED_Tips_T           (0,+1,15) edit 099999999999999
  print  #Sal_Act_No_324_T            (0,+1,15) edit 099999999999999

  print  'TS Record  (RS2)'          (+2,1,19)
  print  #T_LclWages                  (0,+1,15) edit 099999999999999
  print  #T_LclTax                    (0,+1,15) edit 099999999999999
  print  #T_CostPenAnn                (0,+1,15) edit 099999999999999
  print  #T_CODA_Plans                (0,+1,15) edit 099999999999999
  print  #T_Reimb_Exp                 (0,+1,15) edit 099999999999999
  print  #T_UncollSSTT                (0,+1,15) edit 099999999999999
  print  #T_UncollMedTT               (0,+1,15) edit 099999999999999
  print  #T_SalActNo324               (0,+1,15) edit 099999999999999

  move 0 to #T_LclWages
  move 0 to #T_LclTax
  move 0 to #T_CostPenAnn
  move 0 to #T_CODA_Plans
  move 0 to #T_Reimb_Exp
  move 0 to #T_UncollSSTT
  move 0 to #T_UncollMedTT
  move 0 to #T_Sal_Act_No_324

  move '   '                        to $FullLine
  print $FullLine                  (+2,1,180)

  move 0 to #Fed-Wages-PR-TT
  move 0 to #Commissions-PR-TT
  move 0 to #Allowances-PR-TT
  move 0 to #TIPS-PR-TT
  move 0 to #Total-Comp-PR-TT
  move 0 to #Fed-Tax-PR-TT
  move 0 to #Retire-Fund-Contrib-PR-TT

end-procedure


begin-procedure Print-RT-Record
  do Format-RT-Record
end-procedure

begin-procedure Format-RT-Record

  print  '**** Company Totals **** :  ' (+2,1)
  let $Employer = rtrim($Employer, ' ')
  print  $Employer ()
  print  '     Taxform ID :  '               (0,+1,19)
  move 'Puerto Rico '    to $TaxFormID
  print  $TaxFormID                   ()

  extract $W1    from $TaxRecord                        2 122
  extract $SS_Wages_T from $TaxRecord                  40  15   !FICA Gross
  extract $SS_Tax_T from $TaxRecord                    55  15   !FICA Tax
  extract $Med_Wages_T from $TaxRecord                 70  15   !Medicare Wages/Tips
  extract $Med_Tax_T from $TaxRecord                   85  15   !Medicare Tax
  extract $SS_Tips_T from $TaxRecord                  100  15   !FICA Tips
  extract $Pension_Annuity_T from $TaxRecord          422  15   !Cost of Pension or Annuity
  extract $CODA_Plans_T from $TaxRecord               437  15   !CODA Plans
  extract $Reimb_Expenses_T from $TaxRecord           452  15   !Reimbursed Expenses
  extract $Sal_Act_No_324_T from $TaxRecord           467  15   !Salaries Under Act No. 324
  extract $Uncoll_SS_Tips_T from $TaxRecord           482  15   !Uncollection SS Tax on Tips
  extract $Uncoll_MED_Tips_T from $TaxRecord          497  15   !Uncollection MED Tax on Tips

  move   $SS_Wages_T  to  #SS_Wages_T
  move   $SS_Tax_T  to  #SS_Tax_T
  move   $Med_Wages_T   to  #Med_Wages_T
  move   $Med_Tax_T  to  #Med_Tax_T
  move   $SS_Tips_T  to  #SS_Tips_T
  move   $Pension_Annuity_T to #Pension_Annuity_T
  move   $CODA_Plans_T to #CODA_Plans_T
  move   $Reimb_Expenses_T to #Reimb_Expenses_T
  move   $Sal_Act_No_324_T to #Sal_Act_No_324_T
  move   $Uncoll_SS_Tips_T to #Uncoll_SS_Tips_T
  move   $Uncoll_MED_Tips_T to #Uncoll_MED_Tips_T

    print  'RT Record  (RW)'         (+2,1,19)
    print  #SS_Wages_T                (0,+1,15) edit 099999999999999
    print  #SS_Tax_T                  (0,+1,15) edit 099999999999999
    print  #Med_Wages_T               (0,+1,15) edit 099999999999999
    print  #Med_Tax_T                 (0,+1,15) edit 099999999999999
    print  #SS_Tips_T                 (0,+1,15) edit 099999999999999

    print  'TW Record  (RW)'         (+2,1,19)
    print  #SS_Wages_TT               (0,+1,15) edit 099999999999999
    print  #SS_Tax_TT                 (0,+1,15) edit 099999999999999
    print  #Med_Wages_TT              (0,+1,15) edit 099999999999999
    print  #Med_Tax_TT                (0,+1,15) edit 099999999999999
    print  #SS_Tips_TT                (0,+1,15) edit 099999999999999

    move  '  '                         to $FullLine
    print $FullLine                  (+1,1,180)

    move 0 to   #SS_Wages_TT
    move 0 to   #SS_Tax_TT
    move 0 to   #Med_Wages_TT
    move 0 to   #Med_Tax_TT
    move 0 to   #SS_Tips_TT
    move 0 to   #Adv_EIC_TT


  add    #SS_Wages_T                 to  #SS_Wages_FT
  add    #SS_Tax_T                   to  #SS_Tax_FT
  add    #Med_Wages_T                to  #Med_Wages_FT
  add    #Med_Tax_T                  to  #Med_Tax_FT
  add    #SS_Tips_T                  to  #SS_Tips_FT
  add    #Adv_EIC_T                  to  #Adv_EIC_FT

end-procedure


begin-procedure Print-RF-Record
  do Format-RF-Record
end-procedure

begin-procedure Format-RF-Record

  extract $RF_Count from $TaxRecord                     8  9   !FWT Gross

  move   $RF_Count  to  #RF_Count

  print  '**** File Totals **** :  ' (+2,1)
    print  'RF Record'              (+2,1,10)
    print  #RF_Count                 (0,+1,9) edit 099999999

    print  'FW Record  (RW)'         (+2,1,19)
    print  #SS_Wages_FT               (0,+1,15) edit 099999999999999
    print  #SS_Tax_FT                 (0,+1,15) edit 099999999999999
    print  #Med_Wages_FT              (0,+1,15) edit 099999999999999
    print  #Med_Tax_FT                (0,+1,15) edit 099999999999999
    print  #SS_Tips_FT                (0,+1,15) edit 099999999999999

    move 0 to   #SS_Wages_FT
    move 0 to   #SS_Tax_FT
    move 0 to   #Med_Wages_FT
    move 0 to   #Med_Tax_FT
    move 0 to   #SS_Tips_FT


end-procedure

