!***********************************************************************
!  TAX960LC :  Create MMREF W-2 Reports for Selected Locals            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2007/02/20:23:07:59                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  694792                                              !
!                                                                      *
!***********************************************************************
!***********************************************************************
! Modified for Education & Government                                  *
! HP00001       Retirement Contributions for Massachusetts             *
!***********************************************************************

#include 'setenv.sqc'  !Set environment
#include 'setup31.sqc' !Printer and page-size initialization

Begin-Program

  display ''
  display 'Creating Selected Localities W-2 File in MMREF Format'

  Let $t1 = datenow()
  Show 'Report Started at : ' $t1

  Move 0 to $Zero_fill 099999999999999

  do Init-Report
  do Process-Main

  do Stdapi-Term

  Display ''
  Let $t2 = datenow()
  Show 'Report Ended at : ' $t2
End-Program


Begin-Procedure Init-Report
  do Get-EandG                                                          !HP00001
  do Get-FederalProduct                                                 !FED0001
  do Init-DateTime
  do Init-Number
  do Get-Calendar-Year-Id
  do Stdapi-Init
  do Get-Tax-Reporting-Run-Controls
  do Initialization

  If $Prcs_Process_Instance = ''
    Display 'Report cannot be run outside of PeopleSoft, please use process scheduler.'
    Stop
  End-if

End-Procedure

Begin-Procedure Populate-Headings
  let $ReportID = 'TAX960LC'
  let $Program = 'LC'
  move $E.W2_State to $State
  do Get-ee-State-Code
  move &S.NUMERIC_CD to $StateNumCd
  move &S.NUMERIC_CD to $StateNumCdA
  let $StateName = rtrim(&S.DESCR, ' ')
  let $ReportTitle = ' W-2 File Summary Report'
  show $StateName ' W-2 File Records'
  show ' '
  do File-Create
  let $Col5Hdr2 = '                    '
  let $Col6Hdr2 = '            Wages  '
  let $Col7Hdr2 = ' Income Tax'

End-Procedure


Begin-Procedure Initialization

  do Get-Current-DateTime
  move '1' to $MMLZero
  do Format-DateTime($AsOfToday, $960Date, {DEFYMD},'','')
  move $960Date to $AsOfYear xxxx   !extract the current year
  move $AsOfYear  to #AsOfYear
  move #AsOfYear  to #saveAsOfYear
  subtract 1    from #AsOfYear

  If &TX.Balance_Year <> #AsOfYear
    display ''
    display 'Please note : Current Year is not one greater than Tax Reporting Year.'
    display 'Current Year is    ' noline
    display  #saveAsOfYear  9999
    display 'Tax Reporting Year ' noline
    display &TX.Balance_Year
    display ''
  End-if

Begin-Select
TEMP_SSN_MASK
FROM PS_INSTALLATION
End-Select

Begin-Select
LC960.REPORTING_MEDIUM
LC960.DISKETTE_TYPE
LC960.REG_SELECT_PROC

   move &LC960.REG_SELECT_PROC to $ProcessType
   move &LC960.REPORTING_MEDIUM to $FileType
   move &LC960.Diskette_Type    to $DisketteType


FROM PS_RC_TAX960LC LC960
WHERE LC960.OPRID               = $Prcs_OprID
  AND LC960.RUN_CNTL_ID         = $Prcs_Run_Cntl_ID

End-Select

  if $ProcessType = 'J'
    let $Space = ''' '''
    let $LTT2.SelectedAgencies = 'AND LTT2.W2_RPTG_AGENCY <> ' || $Space
    move ' ' to $AA.SelectedStates
    move ' ' to $LTT2.SelectedJurisdictions
  end-if
  if $ProcessType = 'A'
    do Read-Agencies
    move ' ' to $AA.SelectedStates
    move ' ' to $LTT2.SelectedJurisdictions
  end-if
  if $ProcessType = 'T'
    do Read-States
    let $Space = ''' '''
    let $LTT2.SelectedAgencies = 'AND LTT2.W2_RPTG_AGENCY <> ' || $Space
    move ' ' to $LTT2.SelectedJurisdictions
  end-if
  if $ProcessType = 'L'
    do Read-Jurisdictions
    let $Space = ''' '''
    let $LTT2.SelectedAgencies = 'AND LTT2.W2_RPTG_AGENCY <> ' || $Space
    move ' ' to $AA.SelectedStates
  end-if

End-Procedure


Begin-Procedure File-Create

  do Close-File
  move &TX.Company       to $XCompany  !TX.Company is the Transmitter
  move &TX.Balance_Year to $CalYear 9999
  let $AsOfDate = $CalYear || '1231'
  do Format-DateTime($AsOfDate, $AsOfDate, {DEFCMP}, '', 'native')
  let $EffDate = $CalYear || '1231'
  do Format-DateTime($EffDate, $EffDate, {DEFCMP}, '', 'native')
  do Get-Transmitter-Data


  if $E.W2_State = 'PA'
    do Check-Disk
  else
    move &LC960.REPORTING_MEDIUM to $FileType
  end-if
  do Open-File
  do Write-Transmitter-Records

End-Procedure


Begin-Procedure Get-Transmitter-Data
  Let $XmitterFound = 'N'
Begin-Select
X.DESCR
X.FEDERAL_EIN
X.ADDRESS1
X.ADDRESS2
X.CITY
X.STATE
X.POSTAL
X.COUNTRY

  Let $XmitterFound = 'Y'

FROM  PS_W2_COMPANY X
WHERE COMPANY = $XCompany
  AND X.CALENDAR_YEAR = &TX.Balance_Year
End-Select

  If $XmitterFound = 'N'
    Show 'W2 COMPANY DATA NOT SETUP FOR COMPANY : ' $XCompany '  BALANCE YEAR : ' &TX.Balance_Year
    Stop
  End-if

Begin-Select
RC960.EMPLR_PIN
RC960.RESUB_INDICATOR
RC960.RESUB_TLCN
RC960.CONTACT_NAME_SSA
RC960.TELEPHONE_NBR
RC960.PHONE_EXTN
RC960.EMAIL_ADDR_MMREF
RC960.CONTACT_FAX
RC960.NOTIFY_METHOD

FROM PS_TAX960_PARM RC960

End-Select

  if rtrim(&RC960.CONTACT_NAME_SSA, ' ') = ''
    Show 'MMREF Parameters must be set up on SETUP Menu.'
    Show 'Re-execute after establishing MMREF Parameters.'
    Stop
  End-if

  move &RC960.EMAIL_ADDR_MMREF to $RC960.EMAIL_ADDR
  uppercase $RC960.EMAIL_ADDR
  Let $RC960.CONTACT_NAME_SSA = translate(&RC960.CONTACT_NAME_SSA,',','')
  Let #RecordLength = 512
  if $FileType = 'D'
    do Calculate-Diskette-Capacity
  end-if
  #ifdef TAXTEST
     move 5 to #MaxRecordsPerDiskette
  #endif

End-Procedure

Begin-Procedure Write-Transmitter-Records
  move &X.Federal_EIN       to $FedEIN  099999999
  move &RC960.EMPLR_PIN     to $EmprPIN ! 09999999999999999
!  let  $EmprPIN = rpad(rtrim(&RC960.EMPLR_PIN, ' '),17,'0')

  move '99'  to $SoftwareCd

  If &RC960.RESUB_INDICATOR = 'Y'
    Let $RS_Ind = '1'
  Else
    Let $RS_Ind = '0'
  End-if

  If &RC960.PHONE_EXTN <> 0
    move &RC960.PHONE_EXTN to $Phone_Extn
  Else
    move '    ' to $Phone_Extn
  End-if

  move &RC960.RESUB_TLCN      to $TLCN
  move &X.Descr        to $Xmitr_Name
  move &X.Descr        to $Xmitr_Name2
  move &X.Address2     to $X.Address1
  move &X.Address1     to $X.Address2
  move &X.City         to $City
  let  $StateCd = rtrim(&X.State, ' ')
  move &X.Postal       to $Zip
  move &X.Country      to $Country
  move &X.Address1     to $X.Address2-2
  move &X.Address2     to $X.Address1-2
  move &X.City         to $City2
  let  $StateCd = rtrim(&X.State, ' ')
  move &X.Postal       to $Zip2
  move &X.Country      to $Country2

  do Foreign-Address-Test('Format 3',25)

  uppercase $Xmitr_Name
  uppercase $X.Address1
  uppercase $X.Address2
  uppercase $Xmitr_Name2
  uppercase $X.Address1-2
  uppercase $X.Address2-2


  If $ForeignAddrInd = 'X'
     Let $US_Zip      = ' '
     Let $US_ZipXtnsn = ' '
     Let $US_State    = ' '
     Let $Frgn_Zip    = $Zip
     Let $Frgn_State  = $StateName
  Else
     Let $US_Zip      = $Zip
     Let $US_ZipXtnsn = $ZipExtsn
     Let $US_State    = $StateCd
     Let $Frgn_Zip    = ' '
     Let $Frgn_State  = ' '
     Let $Country-2Char   = ' '
     Let $US_Zip2      = $Zip
     Let $US_ZipXtnsn2 = $ZipExtsn
     Let $US_State2    = $StateCd
     Let $Frgn_Zip2    = ' '
     Let $Frgn_State2  = ' '
     Let $Country-2Char2   = ' '
  End-if

  !Unique State Requirements - Different from MMREF
  ! Decide to write the RA record

  Evaluate $Agency
    when = 'YATB'

      break

    when = 'WSTB'                      !All other PA localities should go here unless
    when = 'ALLEN'                     ! otherwise specified (See YATB)
      do Write-RA-Record-for-PA
      do Check-Disk

      add 1 to #RecordCount
      add 1 to #Tot_Record_Count
      break

    when = 'HURON'
    when = 'STLTA'
    when = 'CTCB'
    when = 'LCTCB'
      if $Agency = 'HURON'
        let $EmprPIN = ' '
        let $RS_Ind = ' '
        let $TLCN = ' '
        let $SoftwareCD = ' '
        let $Xmitr_Name = ' '
        let $X.Address1 = ' '
        let $X.Address2 = ' '
        let $City = ' '
        let $US_State = ' '
        let $US_Zip = ' '
        let $US_ZipXtnsn = ' '
        let $Frgn_State2 = ' '
        let $Frgn_Zip2 = ' '
        let $Country-2Char2 = ' '
        let $RC960.Contact_name_ssa = ' '
        let $RC960.Telephone_Nbr = ' '
        let $Phone_Extn = ' '
        let $RC960.Email_addr = ' '
        let $RC960.Contact_Fax = ' '
        let $RC960.Notify_Method = ' '
      end-if
      if $Agency = 'STLTA'
        let $EmprPIN = ' '
        let $RS_Ind = ' '
        let $TLCN = ' '
        let $SoftwareCD = ' '
        let $X.Address1 = ' '
        let $X.Address2 = ' '
        let $City = ' '
        let $US_State = ' '
        let $US_Zip = ' '
        let $US_ZipXtnsn = ' '
        let $Frgn_State = ' '
        let $Frgn_Zip = ' '
        let $Country-2Char = ' '
        let $Xmitr_Name2= ' '
        let $X.Address1-2 = ' '
        let $X.Address2-2 = ' '
        let $City2 = ' '
        let $US_State2 = ' '
        let $US_Zip2 = ' '
        let $US_ZipXtnsn2 = ' '
        let $Frgn_State2 = ' '
        let $Frgn_Zip2 = ' '
        let $Country-2Char2 = ' '
        let $RC960.Contact_name_ssa = ' '
        let $RC960.Telephone_Nbr = ' '
        let $Phone_Extn = ' '
        let $RC960.Email_addr = ' '
        let $RC960.Contact_Fax = ' '
        let $RC960.Notify_Method = ' '
      end-if
      if $Agency = 'CTCB'
        let $EmprPIN = ' '
        let $RS_Ind = ' '
        let $TLCN = ' '
        let $SoftwareCD = ' '
        let $Frgn_State = ' '
        let $Frgn_Zip = ' '
        let $Country-2Char = ' '
        let $Xmitr_Name2 = ' '
        let $X.Address1-2 = ' '
        let $X.Address2-2 = ' '
        let $City2 = ' '
        let $US_State2 = ' '
        let $US_Zip2 = ' '
        let $US_ZipXtnsn2 = ' '
        let $Frgn_State2 = ' '
        let $Frgn_Zip2 = ' '
        let $Country-2Char2 = ' '
        let $RC960.Contact_name_ssa = ' '
        let $RC960.Telephone_Nbr = ' '
        let $Phone_Extn = ' '
        let $RC960.Email_addr = ' '
        let $RC960.Contact_Fax = ' '
        let $RC960.Notify_Method = ' '
      end-if
      if $Agency = 'LCTCB'
        let $EmprPIN = ' '
        move 0     to $RS_Ind
        let $TLCN = ' '
        let $SoftwareCD = ' '
        let $Xmitr_Name = ' '
        let $X.Address1 = ' '
        let $X.Address2 = ' '
        let $City = ' '
        let $US_State = ' '
        let $US_Zip = ' '
        let $US_ZipXtnsn = ' '
        let $Frgn_State = ' '
        let $Frgn_Zip = ' '
        let $Country-2Char = ' '
        let $X.Address1-2 = ' '
        let $X.Address2-2 = ' '
        let $City2 = ' '
        let $US_State2 = ' '
        let $US_Zip2 = ' '
        let $US_ZipXtnsn2 = ' '
        let $Frgn_State2 = ' '
        let $Frgn_Zip2 = ' '
        let $Country-2Char2 = ' '
        let $RC960.Contact_name_ssa = ' '
        let $RC960.Telephone_Nbr = ' '
        let $Phone_Extn = ' '
        let $RC960.Email_addr = ' '
        let $RC960.Contact_Fax = ' '
        let $RC960.Notify_Method = ' '
      end-if

        do Write-RA-Record-for-Locals
        do Check-Disk
        add 1 to #RecordCount
        add 1 to #Tot_Record_Count
        break

    when-other

      do Write-RA-Record
      do Check-Disk
      add 1 to #RecordCount
      add 1 to #Tot_Record_Count
      break
  end-evaluate

End-Procedure


Begin-Procedure Process-Main

Begin-Select
LTT2.W2_RPTG_AGENCY  () on-break print=never before=Before-State  level=1
                                           AFTER=After-State  level=1
E.W2_STATE
A.W2_REPORTING_CO  () on-break print=never before=Before-W2-Reporting-Co-Chg  level=2
                                           AFTER=After-W2-Reporting-Co-Chg  level=2
A.DESCR
A.FEDERAL_EIN
A.ADDRESS1
A.ADDRESS2
A.CITY
A.STATE
A.POSTAL
A.COUNTRY
A.OTHER_EIN
A.BUSI_TERM_IND
E.COMPANY
E.EMPLID           () on-break print=never before=Before-EmplID   level=3
                                           AFTER=AFTER-EMPLID  level=3
E.SEQUENCE_NUMBER
E.TAXFORM_ID
E.EMPLOYER_ID_SWT
E.SSN
E.YE_FNAME
E.YE_MIDDLE_NAME
E.YE_LNAME
E.YE_SUFFIX
E.ADDRESS1
E.ADDRESS2
E.CITY
E.STATE
E.POSTAL
E.COUNTRY
E.STATUTORY_EE
E.PENSION_PLAN
E.DECEASED
E.THIRDPARTY_SICKPAY
EE.PROCESS_FLAG
LTT2.W2_MAG_CODE
LTT2.LOCALITY
LTT2.STATE

    let $Agency = rtrim(&LTT2.W2_RPTG_AGENCY, ' ')
    move &E.Company         to $E.Company
    move &E.TaxForm_ID      to $E.TaxForm_ID
    move &E.Sequence_Number to #E.Sequence_Number
    move &E.Employer_ID_SWT to $E.Employer_ID_SWT
    move &LTT2.LOCALITY     to $LTT2.LOCALITY
    move &LTT2.STATE        to $LTT2.STATE
    move &E.W2_STATE        to $E.W2_State

  !Unique Local Requirements - Different from MMREF
  !
    do Load-Local-Amounts
    evaluate $E.W2_State
      when = 'MA'
        if $PublicSector= 'Y'  or                                    !HP00001
           $FederalProduct = 'Y'                                     !HP00001
            do Gather-FRMALOC-Amounts                                !HP00001
        else                                                         !HP00001
            move 0 to #FRMALOC-Retire-Fund
        end-if                                                       !HP00001
        break
      when = 'MD'
        do Gather-Local-Amounts
        break
    end-evaluate


FROM  PS_W2_COMPANY A, PS_YE_EE EE, PS_YE_DATA E,
      PS_YE_AMOUNTS AA, PS_LOCAL_TAX_TBL2 LTT2
WHERE A.CALENDAR_YEAR    = &TX.Balance_Year
  AND A.W2_REPORTING_CO <> ' '
  AND A.TAXFORM_ID      =  'W'
  AND A.COMPANY          = E.COMPANY
  AND A.CALENDAR_YEAR    = E.CALENDAR_YEAR
  AND A.TAXFORM_ID       = E.TAXFORM_ID
  AND E.TAXFORM_ID       = 'W'
  AND E.COMPANY          = EE.COMPANY
  AND E.EMPLID           = EE.EMPLID
  AND E.TAXFORM_ID       = EE.TAXFORM_ID
  AND E.CALENDAR_YEAR    = EE.CALENDAR_YEAR
  AND E.COMPANY          = AA.COMPANY
  AND E.EMPLID           = AA.EMPLID
  AND E.CALENDAR_YEAR    = AA.CALENDAR_YEAR
  AND E.TAXFORM_ID       = AA.TAXFORM_ID
  AND E.SEQUENCE_NUMBER  = AA.SEQUENCE_NUMBER
  AND AA.LOCALITY = LTT2.LOCALITY
  AND AA.STATE    = LTT2.STATE
  [$LTT2.SelectedAgencies]
  [$E.SelectedStates]
  [$LTT2.SelectedJurisdictions]
  AND AA.BOX = '18'
  AND EE.PROCESS_FLAG   <> 'V'
  AND LTT2.EFFDT=(SELECT MAX(EFFDT) FROM PS_LOCAL_TAX_TBL2 LTT3
                  WHERE LTT2.STATE = LTT3.STATE
                    AND LTT2.LOCALITY = LTT3.LOCALITY)

ORDER BY  LTT2.W2_RPTG_AGENCY, E.W2_STATE, A.W2_REPORTING_CO, E.SSN, E.EMPLID

end-select

  If #Count-T <> 0
    do Write-T-Record
  End-if

  If #Count-U <> 0
    do Write-U-Record
  End-if

End-Procedure


Begin-Procedure  Before-W2-Reporting-Co-Chg

  move '  ' to $RESp
  move &A.W2_Reporting_Co to $Company
  move &A.Descr           to $A.Descr
  move &A.Federal_EIN     to $A.Federal_EIN
  move &A.Address1        to $A.Address1
  move &A.Address2        to $A.Address2
  move &A.City            to $A.City
  let  $A.State = rtrim(&A.State, ' ')
  move &A.Postal          to $A.Zip
  move &A.Country         to $A.Country
  move &A.Other_EIN       to #A.Other_EIN
  move &A.W2_Reporting_Co to $A.W2_Reporting_Co
  move &A.Busi_Term_Ind   to $A.Busi_Term_Ind

  If $A.Busi_Term_Ind = 'Y'
     Let $A.Busi_Term_Ind = '1'
  Else
     Let $A.Busi_Term_Ind = '0'
  End-if

  do Get-Third-Party-Amount

  do Get-Third-Party-Sick

  move 0 to #Count-S
  move 0 to #Count-T
  move 0 to #Count-U
  move 'N' to $E-Written

  If $E-Written = 'N'
    do Write-E-Record
  End-if

end-procedure

Begin-Procedure  After-W2-Reporting-Co-Chg

  If #Count-T <> 0
    do Write-T-Record
  End-if

  If #Count-U <> 0
    do Write-U-Record
  End-if

  If $Agency <> 'KCFD'
    add #Count-S         to #Count-F
  End-if

  do Zero-S-Record
  move 0               to #SS-Med-T
  move 0               to #FRMALOC-Retire-Fund-T
  move 0               to #MA-Fed-Wages-T
  move 0               to #Count-S

  print $RptStateEIN   (+2,3)                             !State Tax ID

  do Format-Number(#Count-T, $out, 'B99,999')             !Count
  print $out  (,23)

  do Format-Number(#Count-S, $out, 'B99,999')             !Count
  print $out  (,23)

  let #out = #State_Wages-T / 100
  do Format-Number(#out, $out, 'B99,999,999.99')          !State wages
  print $out  (,38)

  let #out = #State_Tax-T / 100
  do Format-Number(#out, $out, 'B9,999,999.99')           !State tax
  print $out  (,59)

  do Print-Local

  do Zero-T-Record

End-Procedure

Begin-Procedure Print-Local

  let $Local_Desc = ' Total all locals: '

  print $Local_Desc (,74)
  let #out = #Local_Wages-T / 100                   !Local Wages
  do Format-Number(#out, $out, 'B99,999,999.99')    !
  print $out  (,95)

  let #out = #Local_Tax-T / 100                     !Local Taxes
  do Format-Number(#out, $out, 'B9,999,999.99')     !
  print $out  (,111)

  do Print-Temp-Table
  do Delete-Temp-Table

End-Procedure

Begin-Procedure Get-Third-Party-Amount
   Let #Third_party_tax = 0


Begin-Select
TRD_PTY.THIRD_PARTY_TAX

   add &TRD_PTY.THIRD_PARTY_TAX to #Third_party_tax

FROM  PS_RC_THIRD_PARTY   TRD_PTY,  PS_W2_COMPANY  TRD_W2_CPNY
WHERE TRD_PTY.OPRID               = $Prcs_OprID
  AND TRD_PTY.RUN_CNTL_ID         = $Prcs_Run_Cntl_ID
  AND TRD_PTY.COMPANY             = TRD_W2_CPNY.COMPANY
  AND TRD_W2_CPNY.CALENDAR_YEAR   = &TX.Balance_Year
  AND TRD_W2_CPNY.TAXFORM_ID      = 'W'
  AND TRD_W2_CPNY.W2_REPORTING_CO = &A.W2_REPORTING_CO
End-Select

   Let #Third_party_tax = #Third_party_tax * 100
   Move #Third_party_tax to $Third_party_tax 099999999999999

End-Procedure

Begin-Procedure Get-Third-Party-Sick
   Let $Thrd_Pty_Sick = '0'
Begin-Select
TSI.COUNTRY

   Let $Thrd_Pty_Sick = '1'

FROM PS_INSTALLATION TSI
WHERE EXISTS (SELECT 'X'
              FROM  PS_YE_EE TSE, PS_YE_DATA TS, PS_W2_COMPANY TSC
              WHERE TSC.W2_REPORTING_CO   = &A.W2_Reporting_Co
                AND TSC.COMPANY           = TS.COMPANY
                AND TSC.CALENDAR_YEAR     = TS.CALENDAR_YEAR
                AND TS.CALENDAR_YEAR      = &TX.Balance_Year
                AND TS.SEQUENCE_NUMBER    = 1
                AND TS.COMPANY            = TSE.COMPANY
                AND TS.EMPLID             = TSE.EMPLID
                AND TS.TAXFORM_ID         = TSE.TAXFORM_ID
                AND TS.CALENDAR_YEAR      = TSE.CALENDAR_YEAR
                AND TSE.PROCESS_FLAG      <> 'V'
                AND TS.THIRDPARTY_SICKPAY = 'Y')
End-Select
End-Procedure

Begin-Procedure Before-State
  move &LTT2.W2_RPTG_AGENCY to $W2_RPTG_AGENCY
  let $Agency = rtrim(&LTT2.W2_RPTG_AGENCY, ' ')
  move &E.W2_State        to $E.W2_State
  let $ReportID2 = rtrim(&LTT2.W2_RPTG_AGENCY, ' ')
  do Populate-Headings
  print 'State: ' (+2,1)
  print &S.DESCR   (,8)
  print '  Agency: ' (,30)
  print $Agency  (,40)

End-Procedure


Begin-Procedure Before-EmplID

  #ifdef TAXDISPLAY
    Show 'Processing EMPLID : ' &E.EMPLID
  #endif

  Let $FirstTime = 'Y'
  let $State-Reportable = 'N'

  move &E.SSN to $S123 xxx
  If $S123 = &Temp_SSN_Mask or RTRIM(&E.SSN, ' ') = ''
    move '000000000' to $E.SSN
  else
    move &E.SSN to $E.SSN
  End-if

  move &E.YE_Fname  to $FirstName
  move &E.YE_Middle_name to $MiddleName
  move &E.YE_Lname  to $LastName
  move &E.YE_Suffix to $Suffix
  move '         '  to $Phila-SSN
  move '     '      to $TaxingEntityCd

  uppercase $FirstName
  uppercase $MiddleName
  uppercase $LastName
  uppercase $Suffix

  let $FirstName-RW = $FirstName
  let $MiddleName-RW = $MiddleName
  let $LastName-RW   = $LastName
  let $Suffix-RW     = $Suffix-RW

  move &E.Emplid       to $E.Emplid
  move &E.Address1     to $E.Address2              !Most requirements are for street address to
  move &E.Address2     to $E.Address1              ! be in Address2
  move &E.City         to $E.City
  let  $E.StateCd = rtrim(&E.State, ' ')
  move &E.Postal       to $E.Zip
  move &E.Country      to $E.Country

  If &E.Statutory_Ee = 'Y'
    move '1' to $StatutoryEe
  else
    move '0' to $StatutoryEe
  End-if

  If &E.Pension_Plan = 'Y'
    move 1 to #RetirePlan
  else
    move 0 to #RetirePlan
  End-if

  If &E.Deceased = 'Y'
    move '1' to $DeceasedFlag
  else
    move '0' to $DeceasedFlag
  End-if

  if &E.THIRDPARTY_SICKPAY = 'Y'
     move 1 to #Third_Party_Sick_Ind
  else
     move 0 to #Third_Party_Sick_Ind
  end-if

  do Populate-EE-Address

  move 0 to #Running_Wages
  move 0 to #Running_Tax

  do Load-Fed-Amounts
  do Load-State-Amounts

  End-Procedure

  Begin-Procedure Populate-EE-Address

  If rtrim($E.City,' ') = ''
    Show 'City is blank in YE data for employee "' $E.Emplid '" in the personal data.'
    Show 'Fix it and run the load program (Tax910ld.sqr) again.'
    Stop
  End-if

  move $E.City         to $City

  move $E.StateCd      to $StateCd
  move $E.Zip          to $Zip
  move $E.Country      to $Country
  do Foreign-Address-Test('Format 3',25)
  If $ForeignAddrInd = 'X'
     Let $US_Zip      = ' '
     Let $US_ZipXtnsn = ' '
     Let $US_State    = ' '
     Let $Frgn_Zip    = $Zip
     Let $Frgn_State  = $StateName
  else
     Let $US_Zip      = $Zip
     Let $US_ZipXtnsn = $ZipExtsn
     Let $US_State    = $StateCd
     Let $Frgn_Zip    = ' '
     Let $Frgn_State  = ' '
     Let $Country-2Char   = ' '
  End-if

  let $US_Zip-RW = $US_Zip
  let $US_ZipXtnsn-RW = $US_ZipXtnsn
  let $US_State-RW    = $US_State
  let $Frgn_Zip-RW    = $Frgn_Zip
  let $Frgn_State-RW  = $Frgn_State

  uppercase $E.Address1
  uppercase $E.Address2
  uppercase $E.City
  let $E.Address1-RW = $E.Address1
  let $E.Address2-RW = $E.Address2
  let $City-RW       = $E.City
End-Procedure

Begin-Procedure Load-Fed-Amounts

  move 'N' to $WriteORec
  move 0 to #Fed_Wages
  move 0 to #State_Wages
  move 0 to #State_Tax

Begin-Select
D.BOX
D.W2_AMOUNT

  do Assign-Year-End-Variables
  let $D.Box = &D.Box
  move $D.Box to $Box xx
  let $Pos3 = substr($D.Box, 3,1)
  if $Box = $YE_Box12_StartPos  or
     $Box = $YE_Other
    and $Pos3 > ' '
    let $D.Box = rpad($D.Box,4,' ')
  else
    let $D.Box = RTRIM(&D.Box,' ')
  end-if
  let #Amount = &D.W2_Amount * 100
  if #Amount < 0  and $D.Box <> $YE_Adv_EIC
    display 'EMPLID ' noline
    display $E.Emplid noline
    display '  W2 Box ID ' noline
    display &D.BOX noline
    display ' Amount ' noline
    display #Amount  noline
    display ' Amount set to Zero '
    move 0 to #Amount
  end-if

    move &E.TaxForm_ID to $E.TaxForm_ID

    do Evaluate-Box

FROM  PS_YE_AMOUNTS D
WHERE D.CALENDAR_YEAR   = &TX.Balance_Year
  AND D.EMPLID          = &E.Emplid
  AND D.TAXFORM_ID      = &E.TaxForm_ID
  AND D.SEQUENCE_NUMBER = 1
  AND D.STATE           = '$U'
  AND D.COMPANY         IN (SELECT DA.COMPANY FROM PS_W2_COMPANY DA
                             WHERE DA.W2_REPORTING_CO = &A.W2_REPORTING_CO)

End-Select
End-Procedure


begin-procedure Load-State-Amounts

  do Assign-Year-End-Variables
  let $State-Reportable = 'N'
  move &E.Sequence_Number to #E.Sequence_Number

begin-SELECT
DS.BOX
DS.W2_AMOUNT
  let #Amount = &DS.W2_Amount * 100

  let $DS.Box = RTRIM(&DS.Box,' ')

  do Evaluate-State-Box

  let $State-Reportable = 'Y'

FROM  PS_YE_AMOUNTS DS
WHERE DS.COMPANY         = &E.Company
  AND DS.CALENDAR_YEAR   = &TX.Balance_Year
  AND DS.EMPLID          = &E.Emplid
  AND DS.TAXFORM_ID      = &E.TaxForm_ID
  AND DS.SEQUENCE_NUMBER = #E.Sequence_Number
  AND DS.BOX    IN ('16','17')
end-SELECT

end-procedure

begin-procedure Gather-Local-Amounts

begin-SELECT
GL.BOX
GL.W2_AMOUNT
GL.STATE
GL.LOCALITY

  move &GL.STATE to $TestState
  move &GL.LOCALITY to $TestLocality

  do Check-Locality

  if $Locality-Supported = 'Y'
    let #Amount = &GL.W2_Amount * 100

    evaluate $GL.Box
      when = $YE_Local_Wages         !Local wages
        add  #Amount to #Local_Wages
        break
      when = $YE_Local_Tax           !Local withheld
        add  #Amount to #Local_Tax
        break
    end-evaluate
  end-if

FROM  PS_YE_AMOUNTS GL
WHERE GL.COMPANY         = $E.COMPANY
  AND GL.CALENDAR_YEAR   = &TX.Balance_Year
  AND GL.EMPLID          = $E.Emplid
  AND GL.TAXFORM_ID      = $E.TaxForm_ID
  AND GL.SEQUENCE_NUMBER = #E.Sequence_Number
  AND GL.STATE           = $State
  AND GL.BOX    IN ('18','19')
end-SELECT
end-procedure

begin-Procedure Gather-FRMALOC-Amounts                                  !HP00001
                                                                        !HP00001
  move 0 to #FRMALOC-Retire-Fund                                        !HP00001
                                                                        !HP00001
  move 'N' to $Ded_Processed                                            !HP00001
  move ' ' to $Prev_PlanType                                            !HP00001
  move ' ' to $Prev_DedCd                                               !HP00001
  move ' ' to $Prev_DedClass                                            !HP00001
  move ' ' to $Prev_BenefitPlan                                         !HP00001
  move 0   to #Prev_BenefitRcdNbr                                       !HP00001
                                                                        !HP00001
begin-SELECT                                                            !HP00001
                                                                        !HP00001
FRMALOC.PLAN_TYPE                                                       !HP00001
FRMALOC.DEDCD                                                           !HP00001
FRMALOC.DED_CLASS                                                       !HP00001
FRMALOC.BENEFIT_PLAN                                                    !HP00001
FRMALOC.BENEFIT_RCD_NBR                                                 !HP00001
FRMALOC.DED_YTD                                                         !HP00001
MA.DEDCD                                                                !HP00001
MA.DED_CLASS                                                            !HP00001
                                                                        !HP00001
  if    &FRMALOC.PLAN_TYPE        <> $Prev_PlanType                     !HP00001
     or &FRMALOC.DEDCD            <> $Prev_DedCd                        !HP00001
     or &FRMALOC.DED_CLASS        <> $Prev_DedClass                     !HP00001
     or &FRMALOC.BENEFIT_PLAN     <> $Prev_BenefitPlan                  !HP00001
     or &FRMALOC.BENEFIT_RCD_NBR  <> #Prev_BenefitRcdNbr                !HP00001
                                                                        !HP00001
      let $Prev_PlanType      = &FRMALOC.PLAN_TYPE                      !HP00001
      let $Prev_DedCd         = &FRMALOC.DEDCD                          !HP00001
      let $Prev_DedClass      = &FRMALOC.DED_CLASS                      !HP00001
      let $Prev_BenefitPlan   = &FRMALOC.BENEFIT_PLAN                   !HP00001
      let #Prev_BenefitRcdNbr = &FRMALOC.BENEFIT_RCD_NBR                !HP00001
      let $Ded_Processed      = 'N'                                     !HP00001
  end-if                                                                !HP00001
                                                                        !HP00001
  if $Ded_Processed        = 'N'                                        !HP00001
                                                                        !HP00001
      let #Amount = &FRMALOC.DED_YTD * 100                              !HP00001
                                                                        !HP00001
      if (rtrim(&MA.DEDCD, ' ') = ''                                    !HP00001
          or &MA.DEDCD = &FRMALOC.DEDCD)                                !HP00001
         and (rtrim(&MA.DED_CLASS, ' ')  = ''                           !HP00001
              or &MA.DED_CLASS = &FRMALOC.DED_CLASS)                    !HP00001
                                                                        !HP00001
          add #Amount to #FRMALOC-Retire-Fund                           !HP00001
          move 'Y'    to $Ded_Processed                                 !HP00001
      end-if                                                            !HP00001
  end-if                                                                !HP00001
                                                                        !HP00001
FROM  PS_DEDUCTION_BAL FRMALOC, PS_RC_TAX960MA MA                       !HP00001
WHERE FRMALOC.EMPLID        = &E.EMPLID                                 !HP00001
  AND FRMALOC.COMPANY       = &E.COMPANY                                !HP00001
  AND FRMALOC.BALANCE_YEAR  = &TX.Balance_Year                          !HP00001
  AND FRMALOC.BALANCE_ID    = $Calendar_Year_Id                         !HP00001
  AND FRMALOC.PLAN_TYPE     = MA.PLAN_TYPE                              !HP00001
  AND MA.OPRID               = $Prcs_OprID                              !HP00001
  AND MA.RUN_CNTL_ID         = $Prcs_Run_Cntl_ID                        !HP00001
  AND FRMALOC.BALANCE_PERIOD    =                                       !HP00001
      (SELECT MAX(BALANCE_PERIOD)                                       !HP00001
       FROM   PS_DEDUCTION_BAL                                          !HP00001
       WHERE  EMPLID            = FRMALOC.EMPLID                        !HP00001
         AND  COMPANY           = FRMALOC.COMPANY                       !HP00001
         AND  BALANCE_YEAR      = FRMALOC.BALANCE_YEAR                  !HP00001
         AND  BALANCE_ID        = FRMALOC.BALANCE_ID                    !HP00001
         AND  BENEFIT_PLAN      = FRMALOC.BENEFIT_PLAN                  !HP00001
         AND  BENEFIT_RCD_NBR   = FRMALOC.BENEFIT_RCD_NBR               !HP00001
         AND  PLAN_TYPE         = FRMALOC.PLAN_TYPE                     !HP00001
         AND  DEDCD             = FRMALOC.DEDCD                         !HP00001
         AND  DED_CLASS         = FRMALOC.DED_CLASS)                    !HP00001
  AND FRMALOC.DED_YTD           <> 0                                    !HP00001
ORDER BY FRMALOC.PLAN_TYPE, FRMALOC.DEDCD, FRMALOC.DED_CLASS,           !HP00001
         FRMALOC.BENEFIT_PLAN, FRMALOC.BENEFIT_RCD_NBR                  !HP00001
                                                                        !HP00001
end-SELECT                                                              !HP00001
end-procedure                                                           !HP00001

begin-procedure Load-Local-Amounts
move 1 to #Times

begin-SELECT      !Local Data
DL.BOX
DL.W2_AMOUNT
DL.STATE
DL.LOCALITY       () on-break print=never after=Report-Local-Amounts

  move &DL.STATE to $TestState
  move &DL.LOCALITY to $TestLocality

  do Check-Locality
  if $Locality-Supported = 'Y'
    let $LCL_Status =  nvl (&DL.Locality,'none')
    if  $LCL_Status = 'none'
      display 'No Locality identified for local amount.'
      display 'Processing employee: ' noline
      display $E.EmplID               noline
      display '  In company: '        noline
      display $E.Company
      STOP
    end-if

    let #Amount = &DL.W2_Amount * 100
    let $DL.Locality = RTRIM(&DL.Locality,' ')
    let $DL.Box = RTRIM(&DL.Box,' ')
    let $DL.State = RTRIM(&DL.State,' ')

    if $DL.STATE = 'IN' and $DL.LOCALITY = '99990'
      add #Amount to #STATE_EIC
      move 0 to #Local_Wages
      add #Amount to #Local_Tax
    else
      evaluate $DL.Box
        when = $YE_Local_Wages         !Local wages
          add  #Amount to #Local_Wages
          break
        when = $YE_Local_Tax           !Local withheld
          add  #Amount to #Local_Tax
          break
     end-evaluate
    end-if
  end-if


FROM  PS_YE_AMOUNTS DL
WHERE DL.COMPANY         = $E.COMPANY
  AND DL.CALENDAR_YEAR   = &TX.Balance_Year
  AND DL.EMPLID          = $E.Emplid
  AND DL.TAXFORM_ID      = $E.TaxForm_ID
  AND DL.SEQUENCE_NUMBER = #E.Sequence_Number
  AND DL.LOCALITY        = $LTT2.LOCALITY
  AND DL.STATE           = $LTT2.STATE
  AND DL.BOX    IN ('18','19')
ORDER BY DL.LOCALITY DESC
end-SELECT
end-procedure                      !Load-Local-Amounts

begin-procedure  Report-Local-Amounts
  let $Locality = RTRIM($DL.Locality,' ')
  do  Get-Locality-Mag-CD
  let $Loc_Tax_Cd = rtrim ($Loc_Tax_Cd,' ')

  if $Loc_Tax_Cd <> ''

    add #Local_Wages to #Running_Wages
    add #Local_Tax   to #Running_Tax
    let $LocalReportable = 'Y'
    let $State-Reportable = 'Y'
    do Update-Temp-Table
    evaluate $E.W2_State
    when = 'IN'
      move 'D' to $Loc_Tax_Tp
      break
    when = 'OH'
      move 'E' to $Loc_Tax_Tp
      break
    end-evaluate
    let $Local_Save = $Locality
    let $Loc_Mag_Cd = $Loc_Tax_Cd
    if $Agency <> 'LJCKY'
      do Write-S-Record-from-Local
    end-if
  else
     if $Locality = '99990'
       do Update-Temp-Table
     end-if
  end-if
  move 0 to #Local_Wages
  move 0 to #Local_Tax
  move ' ' to $Loc_Tax_Tp
  move ' ' to $Loc_Mag_Cd
end-procedure                      !Report-Local-Amounts

begin-procedure  Report-LJCKY-Amounts
  let $Locality = RTRIM($DL.Locality,' ')
  do  Get-Locality-Mag-CD
  let $Loc_Tax_Cd = rtrim ($Loc_Tax_Cd,' ')

  let $Local_Save = $Locality
  let $Loc_Mag_Cd = $Loc_Tax_Cd

  move #Running_Wages to #Local_Wages
  move #Running_Tax   to #Local_Tax

  do Write-S-Record-from-Local

  move ' ' to $Loc_Tax_Tp
  move ' ' to $Loc_Mag_Cd
end-procedure                      !Report-LJCKY-Amounts

Begin-Procedure Check-Locality

move 'N' to $Locality-Supported

begin-SELECT
LTT2A.W2_MAG_CODE

  let $W2-Mag-Code = rtrim(&LTT2A.W2_MAG_CODE, ' ')
  move 'Y' to $Locality-Supported

FROM PS_LOCAL_TAX_TBL2 LTT2A
WHERE LTT2A.LOCALITY = $TestLocality
  AND LTT2A.STATE = $TestState
  AND LTT2A.W2_RPTG_AGENCY = &LTT2.W2_RPTG_AGENCY

end-SELECT

End-Procedure

Begin-Procedure After-EmplID

  if $Agency = 'LJCKY'
    do Report-LJCKY-Amounts
  end-if

  !Unique State Requirements - Different from MMREF
  !  RS record requires specific changes
  !    Be advised - TAXMMREF contains some State Specific
  !        RS record code also.

  Move 0 to $Zero_fill 099999999999999
  move #Local_Wages      to $Local_Wages    09999999999
  move #Local_Tax        to $Local_Taxes    09999999999
  move 'C'               to $Tax_Type_Cd

  evaluate $Agency
    when = 'WALKE'
      let $OtherStateData = 'WLK  '
      break
    when = 'STLTA'
      let $Tax_Type_Cd = 'C'
      let $StateNumCdA = ' '
      let $TaxingEntityCd = ' '
      let $E.Address1 = &E.Address2
      let $E.Address2 = &E.Address1
      let $US_ZipXtnsn = ' '
      let $Frgn_State = ' '
      let $Frgn_Zip = ' '
      let $Country-2Char = ' '
      let $ReportingPeriod = ' '
      let $WorkWeeks = ' '
      let $EmployDate = ' '
      let $SepDate = ' '
      let $StateEIN = ' '
      let $StateNumCd = ' '
      let $State_Tax = ' '
      let $OtherStateData = ' '
      let $StateControlNumber = ' '
      break
    when = 'CCA'
      let $OtherStateData = lpad($W2-Mag-Code,10,' ')
      let $Tax_Type_Cd = 'C'
      break
    when = 'CINCI'
      let $Tax_Type_Cd = 'C'
      break
    end-evaluate

  if $State-Reportable = 'Y'
    evaluate $Agency

      when = 'HURON'
      when = 'CTCB'
      when = 'LCTCB'
      when = 'YATB'
      when = 'MATCB'
        if $LocalReportable <> 'Y'
          do Write-S-Record
        end-if
        break
      when = 'CCA'
      when = 'BTLCK'
      when = 'SAGIN'
      when = 'STLTA'
      when = 'CINCI'
      when = 'DAYTO'
      when = 'FINDL'
      when = 'JOHNS'
      when = 'MORAI'
      when = 'CYFLS'
      when = 'WSTRV'
      when = 'MASSI'
      when = 'LJCKY'
      when = 'WSTB'
      when = 'ALLEN'
      when = 'SIDNE'
        if $LocalReportable <> 'Y'
          do Write-W-Record
          do Write-S-Record
        end-if
        break
      when = 'WALKR'
      when = 'GRAPD'
      when = 'KCFD'
      when = 'RITA'
      when = 'CLMBS'
      when = 'LOUIS'
      when = 'AKRON'
      when = 'LSING'
      when = 'MRYSV'
      when = 'NWASH'
      when = 'WARRE'
        if $LocalReportable <> 'Y'
          do Write-W-Record
          do Write-O-Record
          do Write-S-Record
        end-if
        break
      when-other
        if $LocalReportable <> 'Y'
          do Write-W-Record
          do Write-O-Record
          do Write-S-Record
        end-if
        break

    end-evaluate
  end-if

  do Zero-W-Record
  do Zero-O-Record
  do Zero-S-Record
  do Clear-Space-Fields

  Let $LocalReportable = 'N'

End-Procedure

Begin-Procedure Clear-Space-Fields

!  These fields are space filled  'RS' Record
  move '  '          to $WorkWeeks
  move '        '    to $EmployDate
  move '        '    to $SepDate
  move '  '          to $OtherStateData
  move ''            to $SupplData1
  move ''            to $SupplData2
  move '      '      to $ReportingPeriod
  move ' '           to $Tax_Type_CD
  move '       '     to $StateControlNumber

End-Procedure

Begin-Procedure RW-CommonClear

      move '     '         to $City
      move '00000000000'   to #SS_Wages
      move '00000000000'   to #SS_Tax
      move '00000000000'   to #Med_Wages
      move '00000000000'   to #Med_Tax
      move '00000000000'   to #SS_Tips
      move '00000000000'   to #Adv_EIC
      move '00000000000'   to #Dep_Care
      move '00000000000'   to #401K
      move '00000000000'   to #403B
      move '00000000000'   to #408K6
      move '00000000000'   to #457B
      move '00000000000'   to #501C18
      move '00000000000'   to #Non_Qual_457_Y
      move '00000000000'   to #Non_Qual_457_N
      move '00000000000'   to #Group_Term_ER_Cost
      move '00000000000'   to #Nonstatutory_Stock_Opt
      move '00000000000'   to #HSA_Employer_Contrib
      move ' '   to $StatutoryEe
      move '0'   to #RetirePlan
      move '0'   to #Third_Party_Sick_Ind

End-Procedure

Begin-Procedure RS-CommonClear

      move '     '   to $Suffix
      move '     '   to $E.Address1
      move '     '   to $E.Address2
      move '     '   to $E.City
      move '     '   to $US_State
      move '     '   to $US_Zip
      move '     '   to $US_ZipXtnsn
      move '     '   to $Frgn_State
      move '     '   to $Frgn_Zip
      move '     '   to $Country-2Char
      move ' '       to $Tax_Type_Cd
      move 0         to $Zero_fill 099999999999999
End-Procedure

Begin-Procedure Indiana-Specific

  move #Local_Wages      to $Local_Wages    09999999999
  move #Local_Tax        to $Local_Taxes    09999999999
  move $StateEmplIN      to $StateControlNumber
  move $Loc_Mag_CD       to $OtherStateData x~
  let $OtherStateData = lpad($OtherStateData,10, ' ')
  move $Loc_Mag_CD       to $Tax_Type_Cd ~x
  move '      '          to $Zero_fill
  move '      '          to $StateEIN
End-Procedure

Begin-Procedure NJ-Specific

  move 0 to   #OtherD
  move 0 to   #OtherE
  move ' '               to $DPTC
  move '              '  to $PDPN
begin-SELECT
NJ.VDI_PLAN
NJ.VDI_PLAN_NBR

  if &NJ.VDI_PLAN = 'Y'
    move 'P' to $DPTC
    let  $PDPN = rpad(rtrim(&NJ.VDI_PLAN_NBR, ' '),14,' ')
  end-if

FROM  PS_CO_STATETAX_TBL NJ
WHERE NJ.COMPANY = $Company
  AND NJ.STATE   = $State
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_CO_STATETAX_TBL
       WHERE  COMPANY = $Company
         AND  STATE   = $State
         AND  EFFDT  <= $AsOfDate)
end-SELECT

begin-SELECT
NG.BOX
NG.W2_AMOUNT
  let #Amount = &NG.W2_Amount * 100

  let $NG.Box = RTRIM(&NG.Box,' ')
  evaluate $NG.Box
      when = $YE_OtherD
        add  #Amount to #OtherD
        break
      when = $YE_OtherE
        add  #Amount to #OtherE
        break
  end-evaluate

FROM  PS_YE_AMOUNTS NG
WHERE NG.COMPANY         = $E.Company
  AND NG.CALENDAR_YEAR   = &TX.Balance_Year
  AND NG.EMPLID          = $E.Emplid
  AND NG.TAXFORM_ID      = $E.TaxForm_ID
  AND NG.SEQUENCE_NUMBER = #E.Sequence_Number
  AND NG.BOX    IN ('14D','14E')
end-SELECT
End-Procedure

Begin-Procedure Ohio-Specific

  move '      '          to $Zero_fill
  move $Loc_Mag_CD       to $StateControlNumber
  let $StateControlNumber = lpad($StateControlNumber,7, ' ')
  let $Local_Tax_Cd = RTRIM($Loc_Tax_Cd,' ')
  if $Local_Tax_Cd <> ''
    move #Local_Wages      to $Local_Wages    09999999999
    move #Local_Tax        to $Local_Taxes    09999999999
  else
    move 0                 to $Local_Wages    09999999999
    move 0                 to $Local_Taxes    09999999999
    move 0                 to #Local_Wages
    move 0                 to #Local_Tax
  end-if

  if $Agency = 'RITA'
    do Get-City-Name-RITA
  end-if

  if $Agency = 'CLMBS'
    do Get-City-Name-CLMBS
  end-if

End-Procedure


Begin-Procedure CCA-Ohio-Specific

  move '      '          to $Zero_fill
  let $OtherStateData = lpad($OtherStateData,10, ' ')
  let $Local_Tax_Cd = RTRIM($Loc_Tax_Cd,' ')
  if $Local_Tax_Cd <> ''
    move #Local_Wages      to $Local_Wages    09999999999
    move #Local_Tax        to $Local_Taxes    09999999999
  else
    move 0                 to $Local_Wages    09999999999
    move 0                 to $Local_Taxes    09999999999
    move 0                 to #Local_Wages
    move 0                 to #Local_Tax
  end-if
End-Procedure

Begin-Procedure Get-City-Name-RITA
  let $MoreCities = 'N'
  let $City-Code = rtrim(&LTT2.W2_MAG_CODE, ' ')
  evaluate $City-Code
    when = '6'
      let $City-Name = 'ASHVILLE'
      break
    when = '10'
      let $City-Name = 'AURORA'
      break
    when = '13'
      let $City-Name = 'ARLINGTON HTS'
      break
    when = '20'
      let $City-Name = 'AVON'
      break
    when = '21'
      let $City-Name = 'AVON LAKE'
      break
    when = '40'
      let $City-Name = 'BAY VILLAGE'
      break
    when = '50'
      let $City-Name = 'BEACHWOOD'
      break
    when = '51'
      let $City-Name = 'BEACHWOOD EAST JEDD'
      break
    when = '52'
      let $City-Name = 'BEACHWOOD WEST JEDD'
      break
    when = '65'
      let $City-Name = 'BEDFORD HTS'
      break
    when = '90'
      let $City-Name = 'BENTLEYVILLE'
      break
    when = '100'
      let $City-Name = 'BEREA'
      break
    when = '104'
      let $City-Name = 'BEXLEY'
      break
    when = '110'
      let $City-Name = 'BOSTON HTS'
      break
    when = '115'
      let $City-Name = 'BRADY LAKE'
      break
    when = '130'
      let $City-Name = 'BRECKSVILLE'
      break
    when = '140'
      let $City-Name = 'BROADVIEW HTS'
      break
    when = '160'
      let $City-Name = 'BROOKLYN HTS'
      break
    when = '180'
      let $City-Name = 'CHAGRIN FALLS'
      break
    when = '190'
      let $City-Name = 'CIRCLEVILLE'
      break
    when = '192'
      let $City-Name = 'CEDARVILLE'
      break
    when = '194'
      let $City-Name = 'CENTERBURG'
      break
    when = '250'
      let $City-Name = 'CUYAHOGA HTS'
      break
    when = '270'
      let $City-Name = 'EAST CLEVELAND'
      break
    when = '277'
      let $City-Name = 'ELYRIA'
      break
    when = '282'
      let $City-Name = 'ELYRIA TWP\CITY OF ELYRIA JEDD'
      break
    when = '291'
      let $City-Name = 'FAIRPORT HARBOR'
      break
    when = '300'
      let $City-Name = 'FAIRVIEW PARK'
      break
    when = '304'
      let $City-Name = 'FORT JENNINGS'
      break
    when = '319'
      let $City-Name = 'GALENA'
      break
    when = '320'
      let $City-Name = 'GARFIELD HTS'
      break
    when = '347'
      let $City-Name = 'GLENWILLOW'
      break
    when = '357'
      let $City-Name = 'GRANDVIEW HTS'
      break
    when = '370'
      let $City-Name = 'HIGHLAND HTS'
      break
    when = '378'
      let $City-Name = 'HUDSON'
      break
    when = '380'
      let $City-Name = 'HUNTING VALLEY'
      break
    when = '390'
      let $City-Name = 'INDEPENDENCE'
      break
    when = '394'
      let $City-Name = 'KIRTLAND'
      break
    when = '398'
      let $City-Name = 'LAGRANGE'
      break
    when = '400'
      let $City-Name = 'LAKEWOOD'
      break
    when = '401'
      let $City-Name = 'LAKEMORE'
      break
    when = '426'
      let $City-Name = 'LOCKLAND'
      break
    when-other
      let $MoreCities = 'Y'
      break
  end-evaluate
  if $MoreCities = 'Y'
     do More-Cities-RITA
  end-if
end-procedure

begin-procedure More-Cities-RITA
  let $City-Code = rtrim(&LTT2.W2_MAG_CODE, ' ')
  evaluate $City-Code
    when = '440'
      let $City-Name = 'LYNDHURST'
      break
    when = '454'
      let $City-Name = 'MAINEVILLE'
      break
    when = '460'
      let $City-Name = 'MAPLE HTS'
      break
    when = '466'
      let $City-Name = 'MARTINS FERRY'
      break
    when = '480'
      let $City-Name = 'MAYFIELD HTS'
      break
    when = '485'
      let $City-Name = 'MAYFIELD VLG'
      break
    when = '500'
      let $City-Name = 'MIDDLEBURG HTS'
      break
    when = '504'
      let $City-Name = 'NEW BLOOMINGTON'
      break
    when = '505'
      let $City-Name = 'MILAN'
      break
    when = '507'
      let $City-Name = 'MILFORD CENTER'
      break
    when = '515'
      let $City-Name = 'MOGADORE'
      break
    when = '520'
      let $City-Name = 'MORELAND HILLS'
      break
    when = '526'
      let $City-Name = 'MOUNT GILEAD'
      break
    when = '528'
      let $City-Name = 'MOUNT STERLING'
      break
    when = '535'
      let $City-Name = 'NEW ALBANY'
      break
    when = '540'
      let $City-Name = 'NEWBURGH HTS'
      break
    when = '549'
      let $City-Name = 'NORTH LEWISBURG'
      break
    when = '550'
      let $City-Name = 'NORTH OLMSTED'
      break
    when = '561'
      let $City-Name = 'NEWTOWN'
      break
    when = '570'
      let $City-Name = 'NORTH ROYALTON'
      break
    when = '580'
      let $City-Name = 'OAKWOOD VLG'
      break
    when = '585'
      let $City-Name = 'OBERLIN'
      break
    when = '589'
      let $City-Name = 'OLMSTED JEDD'
      break
    when = '590'
      let $City-Name = 'PLMSTED FALLS'
      break
    when = '600'
      let $City-Name = 'ORANGE'
      break
    when = '601'
      let $City-Name = 'ORANGE CHAGRIN HIGHLANDS JEDD'
      break
    when = '606'
      let $City-Name = 'OTTAWA'
      break
    when = '635'
      let $City-Name = 'PLYMOUTH'
      break
    when = '640'
      let $City-Name = 'PLAIN CITY'
      break
    when = '648'
      let $City-Name = 'POWELL'
      break
    when = '650'
      let $City-Name = 'PEPPER PIKE'
      break
    when = '660'
      let $City-Name = 'REMINDERVILLE'
      break
    when = '661'
      let $City-Name = 'REMINDERVILLE\TWINSBURG TWP JEDD'
      break
    when = '662'
      let $City-Name = 'REYNOLDSBURG'
      break
    when = '669'
      let $City-Name = 'RIDGEWAY'
      break
    when = '670'
      let $City-Name = 'RICHMOND HTS'
      break
    when = '671'
      let $City-Name = 'RICHWOOD'
      break
    when = '680'
      let $City-Name = 'RIVERSIDE'
      break
    when = '704'
      let $City-Name = 'SABINA'
      break
    when = '707'
      let $City-Name = 'SAINT PARIS'
      break
    when = '710'
      let $City-Name = 'SANDUSKY'
      break
    when = '712'
      let $City-Name = 'SALINEVILLE'
      break
    when = '720'
      let $City-Name = 'SEVEN HILLS'
      break
    when = '749'
      let $City-Name = 'SHAWNEE HILLS'
      break
    when = '750'
      let $City-Name = 'SHAKER HTS'
      break
    when = '751'
      let $City-Name = 'SHEFFIELD LAKE'
      break
    when = '752'
      let $City-Name = 'SHEFFIELD VILLAGE'
      break
    when = '756'
      let $City-Name = 'SILVER LAKE'
      break
    when = '769'
      let $City-Name = 'SOUTH SOLON'
      break
    when = '770'
      let $City-Name = 'SOUTH EUCLID'
      break
    when = '775'
      let $City-Name = 'STREETSBORO'
      break
    when = '776'
      let $City-Name = 'STEUBENVILLE'
      break
    when = '779'
      let $City-Name = 'SUNBURY'
      break
    when = '780'
      let $City-Name = 'STRONGSVILLE'
      break
    when = '792'
      let $City-Name = 'TORONTO'
      break
    when = '800'
      let $City-Name = 'UNIVERSITY HTS'
      break
    when = '802'
      let $City-Name = 'UPPER ARLINGTON'
      break
    when = '806'
      let $City-Name = 'URBANCREST'
      break
    when = '810'
      let $City-Name = 'VALLEY VIEW'
      break
    when = '815'
      let $City-Name = 'VERMILION'
      break
    when = '820'
      let $City-Name = 'WALTON HILLS'
      break
    when = '821'
      let $City-Name = 'WAKEMAN'
      break
    when = '834'
      let $City-Name = 'WELLSTON'
      break
    when = '840'
      let $City-Name = 'WESTLAKE'
      break
    when = '890'
      let $City-Name = 'WILLOWICK'
      break
    when = '894'
      let $City-Name = 'WINTERSVILLE'
      break
    when = '900'
      let $City-Name = 'WOODMERE'
      break
    when = '904'
      let $City-Name = 'WORTHINGTON'
      break
    when = '906'
      let $City-Name = 'YELLOW SPRINGS'
      break
    when-other
      display 'City Name could not be identified from this city code: ' noline
      display $City-code
      break
  end-evaluate

End-Procedure

Begin-Procedure Get-City-Name-CLMBS
  let $City-Code = rtrim(&LTT2.W2_MAG_CODE, ' ')
  evaluate $City-Code
    when = '001'
      let $City-Name = 'COLUMBUS'
      break
    when = '009'
      let $City-Name = 'GROVEPORT'
      break
    when = '010'
      let $City-Name = 'OBETZ'
      break
    when = '011'
      let $City-Name = 'CANAL WINCHESTER'
      break
    when = '013'
      let $City-Name = 'MARBLE CLIFF'
      break
    when = '014'
      let $City-Name = 'BRICE'
      break
    when = '015'
      let $City-Name = 'LITHOPOLIS'
      break
    when = '016'
      let $City-Name = 'HARRISBURG'
      break
    when-other
      display 'City Name could not be identified from this city code: ' noline
      display $City-code
      break
  end-evaluate
end-procedure


Begin-Procedure Get-Company-Local-Data

  move ' ' to $Employer_ID_LWT

begin-SELECT
CL.EMPLOYER_ID_LWT

  move &CL.EMPLOYER_ID_LWT to $Employer_ID_LWT

FROM  PS_CO_LOCALTAX_TBL CL
WHERE CL.COMPANY = $Company
  AND CL.STATE   = $State
  AND CL.LOCALITY = $Locality
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_CO_LOCALTAX_TBL
       WHERE  COMPANY = $Company
         AND  STATE   = $State
         AND  LOCALITY = $Locality
         AND  EFFDT  <= $AsOfDate)
end-SELECT
End-Procedure


Begin-Procedure After-State

  evaluate $Agency
    when = 'HURON'
    when = 'STLTA'
    when = 'SIDNE'
    when = 'YATB'
    when = 'LJCKY'
      break
    when-other
      do Write-F-Record
      break
  end-evaluate
  do State-End-Totals
  do Process-Totals
  do Zero-F-Record

End-Procedure


Begin-Procedure Write-E-Record

Begin-SELECT
CP.COMMON_PAY_ID

FROM PS_COMPANY_TBL CP
WHERE CP.COMPANY = &E.Company
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_COMPANY_TBL
       WHERE  COMPANY = &E.Company
         AND  EFFDT  <= $EffDate)
end-SELECT
  move $A.Federal_EIN  to $FedEIN   099999999
  If #A.Other_EIN <> 0
    move #A.Other_EIN  to $OtherEIN 099999999
  else
    move ' '           to $OtherEIN
  End-if
  move $A.Descr        to $ErName
  if $A.State = 'AL'
    if $A.Address2  > ''
       move $A.Address2     to $ErAddress2
       move '         '     to $ErAddress1
    end-if
  else
    move $A.Address2     to $ErAddress1
    move $A.Address1     to $ErAddress2
  end-if
  move $A.City         to $ErCity
  move $A.State        to $StateCd
  move $A.Zip          to $Zip
  move $A.Country      to $Country
  do Foreign-Address-Test('Format 3',25)
  move &TX.Employment_Type to $Empl_Type
  let $Common_Pay_ID = RTRIM(&CP.Common_Pay_ID,' ')
!  If $Common_Pay_ID > ''
!    move '2' to $AgentID
!  else
    move '   ' to $AgentID
!  end-if

  uppercase $ErName
  uppercase $ErAddress1
  uppercase $ErAddress2
  uppercase $ErCity

  do  Validate-SWT-ID

  If $ForeignAddrInd = 'X'
     Let $ErUS_Zip      = ' '
     Let $ErUS_ZipXtnsn = ' '
     Let $ErUS_State    = ' '
     Let $ErFrgn_Zip    = $Zip
     Let $ErFrgn_State  = $StateName
  else
     Let $ErUS_Zip      = $Zip
     Let $ErUS_ZipXtnsn = $ZipExtsn
     Let $ErUS_State    = $StateCd
     Let $ErFrgn_Zip    = ' '
     Let $ErFrgn_State  = ' '
     Let $ErCountry-2Char   = ' '
  End-if

  !Unique Agency Requirements - Different from MMREF
  !  Agency has specific requirements for RE record

  evaluate $Agency
    when = 'HURON'
      let $AgentID = ' '
      let $A.Busi_Term_Ind = ' '
      move $ErAddress1 to $ErAddress2
      move ' ' to $ErAddress1
      let $ErFrgn_State = ' '
      let $ErFrgn_Zip = ' '
      let $ErCountry-2Char = ' '
      let $Empl_Type = ' '
      let $Tax_Jurisdiction = ' '
      let $Thrd_Pty_Sick = ' '
      let $BTANumber = ' '
      let $RESp = ' '
      break
    when = 'STLTA'
      let $AgentID = ' '
      let $A.Busi_Term_Ind = ' '
      let $OtherEIN = ' '
      let $ErAddress1 = ' '
      let $ErAddress2 = ' '
      let $ErCity = ' '
      let $ErUS_State = ' '
      let $ErUS_Zip = ' '
      let $ErUS_ZipXtnsn = ' '
      let $ErFrgn_State = ' '
      let $ErFrgn_Zip = ' '
      let $ErCountry-2Char = ' '
      let $Tax_Jurisdiction = ' '
      let $Empl_Type = ' '
      let $Thrd_Pty_Sick = ' '
      let $BTANumber = ' '
      let $RESp = ' '
      break
    when = 'CCA'
      let $AgentID = ' '
      let $A.Busi_Term_Ind = ' '
      let $ErFrgn_State = ' '
      let $ErFrgn_Zip = ' '
      let $ErCountry-2Char = ' '
      let $Tax_Jurisdiction = ' '
      let $Empl_Type = ' '
      let $Thrd_Pty_Sick = ' '
      let $BTANumber = ' '
      let $RESp = ' '
      break
    when = 'CTCB'
      let $A.Busi_Term_Ind = ' '
      let $OtherEIN = ' '
      let $ErFrgn_State = ' '
      let $ErFrgn_Zip = ' '
      let $ErCountry-2Char = ' '
      let $Tax_Jurisdiction = ' '
      let $Empl_Type = ' '
      let $Thrd_Pty_Sick = ' '
      let $BTANumber = ' '
      let $RESp = ' '
      break
    when-other
      break

  end-evaluate
  do Check-Disk
  do Write-RE-Record
  add 1 to #RecordCount
  add 1 to #Tot_Record_Count
  move 'Y' to $E-Written
End-Procedure

begin-Procedure RE-GroupClear

      move '    '    to $A.Busi_Term_Ind
      move '     '   to $ErFrgn_State
      move '     '   to $ErFrgn_Zip
      move '     '   to $ErCountry-2Char
      move '     '   to $Empl_Type
      move '     '   to $Tax_Jurisdiction
      move '     '   to $Thrd_Pty_Sick
end-procedure

begin-Procedure Check-Disk

if $FileType = 'D'

  if $Agency = 'CLMBS'
     if #FileExtension > 1
       close 10
       display ' '
       display $Agency           noline
       display ' does not accept multiple-volume diskettes.'
       display 'Submission for company ' noline
       display $Company                  noline
       display ' must be on file.'
       display ' '
       stop
     end-if
  end-if

  if $Agency = 'READ'
       display ' '
       display $Agency           noline
       display ' does not accept diskettes, tape or cartidge.'
       display 'Submission for company ' noline
       display $Company                  noline
       display ' must be electronic.'
       display ' '
       move 'T' to $FileType
  end-if

end-if

End-Procedure

Begin-Procedure Write-W-Record

evaluate $Agency
  when = 'STLTA'
    let $FirstName-RW = ' '
    let $MiddleName-RW = ' '
    let $LastName-RW = ' '
    let $Suffix-RW = ' '
    let $E.Address1-RW = ' '
    let $E.Address2-RW = ' '
    let $City-RW     = ' '
    let $US_State-RW = ' '
    let $US_Zip-RW   = ' '
    let $US_Zip_Xtnsn-RW =  ' '
    let $Frgn_State-RW   = ' '
    let $Frgn_Zip-RW     = ' '
    let $Country-2Char-RW = ' '
    move 0 to  #Fed_Tax
    move 0 to  #SS_Wages
    move 0 to  #SS_Tax
    move 0 to  #Med_Wages
    move 0 to  #Med_Tax
    move 0 to  #SS_Tips
    move 0 to  #Adv_EIC
    move 0 to  #Dep_Care
    let $Non_Qual_457_Y = ' '
    let $Non_Qual_457_N = ' '
    let $HSA_Employer_Contrib = ' '
    let $Group_Term_ER_Cost = ' '
    let $Nonstatutory_Stock_Opt = ' '
    let $StatutoryEe = ' '
    let $RetirePlan = ' '
    let $Third_Party_Sick_Ind = ' '
    break
end-evaluate

  do Write-RW-Record-for-Local
  do Check-Disk

  add 1 to #RecordCount
  add 1 to #Tot_Record_Count
  add 1 to #Count-T
End-Procedure


Begin-Procedure Write-O-Record
  If $WriteORec ='Y'

    do Write-RO-Record
    do Check-Disk

    add 1 to #RecordCount
    add 1 to #Tot_Record_Count
    add 1 to #Count-U
  End-if
End-Procedure

Begin-procedure Write-S-Record-from-Local

  if $Agency <> 'LJCKY'
    move &E.Emplid       to $E.Emplid
    move &E.Address1     to $E.Address2            !Most requirements are for street address to
    move &E.Address2     to $E.Address1            ! be in Address2
    move &E.City         to $E.City
    let  $E.StateCd = rtrim(&E.State, ' ')
    move &E.Postal       to $E.Zip
    move &E.Country      to $E.Country

    do Populate-EE-Address
  end-if

  Evaluate $Agency
    when = 'BTLCK'
    when = 'SAGIN'
    when = 'STLTA'
    when = 'LJCKY'
    when = 'WSTB'
    when = 'ALLEN'
    when = 'READ'
      if $FirstTime = 'Y'
        do Write-W-Record
        let $FirstTime = 'N'
      end-if
      do Write-S-Record
      move 0 to #Fed_Wages
      move 0 to #Fed_Tax
      break
    when = 'AKRON'
    when = 'CCA'
    when = 'CINCI'
    when = 'DAYTO'
    when = 'FINDL'
    when = 'JOHNS'
    when = 'MORAI'
    when = 'CYFLS'
    when = 'WSTRV'
    when = 'MASSI'
    when = 'RITA'
    when = 'CLMBS'
    when = 'SIDNE'
      do Ohio-Specific
      if $FirstTime = 'Y'
        do Write-W-Record
        let $FirstTime = 'N'
      end-if
      do Write-S-Record
      if $Agency <> 'CINCI'
         move 0 to #Fed_Wages
      end-if
      break
    when = 'WALKR'
    when = 'GRAPD'
    when = 'KCFD'
    when = 'RITA'
    when = 'CLMBS'
    when = 'LOUIS'
    when = 'AKRON'
    when = 'LSING'
    when = 'MRYSV'
    when = 'NWASH'
    when = 'WARRE'
      if $FirstTime = 'Y'
          do Write-W-Record
          do Write-O-Record
          let $FirstTime = 'N'
      end-if
      do Write-S-Record
      move 0 to #Fed_Wages
      move 0 to #Fed_Tax
      break
    when-other
      do Write-S-Record
      break
  end-evaluate
  if $Agency <> 'CINCI'
    move 0 to #State_Wages     !Only Report once
    move 0 to #State_Tax
  end-if
  move 0   to #Local_Wages
  move 0   to #Local_Tax
  move 0 to #State_EIC
end-procedure

begin-procedure Write-S-Record
  move #Local_Wages      to $Local_Wages    09999999999
  move #Local_Tax        to $Local_Taxes    09999999999
  move 'C'               to $Tax_Type_Cd

  evaluate $Agency
    when = 'BTLCK'
    when = 'SAGIN'
    when = 'LSING'
    when = 'MRYSV'
    when = 'NWASH'
    when = 'WARRE'
      let $TaxingEntityCd = &LTT2.W2_MAG_CODE
      break
    when = 'READ'
      let $TaxingEntityCd = $Agency
      let $StateEIN = $FedEIN
      break
    when = 'HURON'
      let $StateNumCdA = ' '
      let $TaxingEntityCD = ' '
      let $Suffix = ' '
      let $E.Address1 = ' '
      let $Frgn_State = ' '
      let $Frgn_Zip   = ' '
      let $Country-2Char = ' '
      let $ReportingPeriod = ' '
      let $Zero_fill = ' '
      let $WorkWeeks = ' '
      let $EmployDate = ' '
      let $SepDate = ' '
      let $StateEIN = ' '
      let $StateNumCd = ' '
      let $OtherStateData = ' '
      let $StateControlNumber = ' '
      break
    when = 'WALKR'
    when = 'GRAPD'
      let $OtherStateData = &LTT2.W2_MAG_CODE
      break

    when = 'STLTA'
      let $StateNumCdA = ' '
      let $TaxingEntityCD = ' '
      let $US_ZipXtnsn = ' '
      let $Frgn_State = ' '
      let $Frgn_Zip   = ' '
      let $Country-2Char = ' '
      let $ReportingPeriod = ' '
      let $Zero_fill = ' '
      let $WorkWeeks = ' '
      let $EmployDate = ' '
      let $SepDate = ' '
      let $StateEIN = ' '
      let $StateNumCd = ' '
      let $OtherStateData = ' '
      let $Tax_Type_Cd = 'C'
      let $StateControlNumber = ' '
      if #Nonstatutory_Stock_Opt <> 0
          move #Nonstatutory_Stock_Opt to $Nonstatutory_Stock_Opt 09999999999
      else
          let $Nonstatutory_Stock_Opt = ' '
      end-if
      if $Nonstatutory_Stock_Opt <> ' '
         let $SupplData1 = 'STK' || $Nonstatutory_Stock_Opt
      else
         let $SupplData1 = ' '
      end-if
      break

    when = 'AKRON'
      let $OtherStateData = &LTT2.W2_MAG_CODE
      let $OtherStateData = lpad($OtherStateData, 10, ' ')
      break

    when = 'CCA'
      let $StateNumCdA = ' '
      let $TaxingEntityCD = ' '
      let $Suffix = ' '
      let $Frgn_State = ' '
      let $Frgn_Zip   = ' '
      let $Country-2Char = ' '
      let $ReportingPeriod = ' '
      let $WorkWeeks = ' '
      let $EmployDate = ' '
      let $SepDate = ' '
      let $StateEIN = ' '
      let $StateNumCd = ' '
      let $OtherStateData = lpad($W2-Mag-Code,10,' ')
      let $Tax_Type_Cd = 'C'
      let $StateControlNumber = ' '
      break

    when = 'CINCI'
      let $Tax_Type_Cd = 'C'
      let $StateControlNumber = $W2-Mag-Code
      move #Fed_Wages to $OtherStateData  0999999999
      break

    when = 'DAYTO'
      let $TaxingEntityCd = $Agency
      let $Tax_Type_Cd = 'C'
      let $StateControlNumber = '     '
      move #Local_Wages to $Special-Local-Wages 099999999999
      let $SupplData1 = $Special-Local-Wages
      break

    when = 'FINDL'
      let $Tax_Type_Cd = 'C'
      let $StateControlNumber = $Agency
      break

    when = 'WSTB'
      let $Tax_Type_Cd = 'F'
      let $TaxingEntityCd = $Agency
      break

    when = 'JOHNS'
    when = 'MORAI'
    when = 'CYFLS'
    when = 'WSTRV'
    when = 'MASSI'
    when = 'LJCKY'
      let $Tax_Type_Cd = 'C'
      let $TaxingEntityCd = $Agency
      let $StateEIN = ' '
      let $StateNumCd = ' '
      let $StateControlNumber = ' '
      break

    when = 'RITA'
    when = 'CLMBS'
      let $OtherStateData = lpad($W2-Mag-Code,10,' ')
      let $Tax_Type_Cd = 'C'
      let $StateControlNumber = ' '
      let $Suppldata1 = $City-Name
      break

    when = 'SIDNE'
      let $StateNumCdA = ' '
      let $TaxingEntityCD = $Agency
      let $Suffix = ' '
      let $Frgn_State = ' '
      let $Frgn_Zip   = ' '
      let $Country-2Char = ' '
      let $ReportingPeriod = ' '
      let $Zero_fill = ' '
      let $WorkWeeks = ' '
      let $EmployDate = ' '
      let $SepDate = ' '
      let $StateEIN = ' '
      let $StateNumCd = ' '
      let $Tax_Type_Cd = 'C'
      let $StateControlNumber = ' '
      break

    when = 'ALLEN'
      let $TaxingEntityCd = $Agency
      let $Tax_Type_Cd = 'C'
      do Get-Company-Local-Data
      let $SupplData1 = $Employer_ID_LWT
      break

    when = 'CTCB'
      let $Frgn_State = ' '
      let $Frgn_Zip   = ' '
      let $Country-2Char = ' '
      let $ReportingPeriod = ' '
      let $Zero_fill = ' '
      let $WorkWeeks = ' '
      let $EmployDate = ' '
      let $SepDate = ' '
      let $StateEIN = ' '
      let $StateNumCd = ' '
      break

    when = 'LCTCB'
      let $TaxingEntityCd = $Agency
      let $Suffix = ' '
      let $Frgn_State = ' '
      let $Frgn_Zip   = ' '
      let $Country-2Char = ' '
      let $ReportingPeriod = ' '
      let $Zero_fill = ' '
      let $WorkWeeks = ' '
      let $EmployDate = ' '
      let $SepDate = ' '
      let $Tax_Type_Cd = 'F'
      let $SupplData1 = $Agency
      break

    when = 'YATB'
      let $TaxingEntityCd = &LTT2.W2_MAG_CODE
      let $Tax_Type_Cd = 'F'
      break

    when = 'MATCB'
      let $TaxingEntityCd = &LTT2.W2_MAG_CODE
      let $Tax_Type_Cd = 'F'
      let $SupplData1 = &LTT2.W2_MAG_CODE

    when-other
      break

  end-evaluate



  do Write-RS-Record
  do Check-Disk

  add 1 to #RecordCount
  add 1 to #Tot_Record_Count
end-procedure


Begin-Procedure Write-T-Record
  move #Count-T           to $Count-T 0999999                     !Count

! Unique Agency requirements
!    Agency does not require RT Record

  Evaluate $Agency
    when = 'HURON'
    when = 'STLTA'
    when = 'SIDNE'
    when = 'CTCB'
    when = 'LCTCB'
    when = 'YATB'
    when = 'LJCKY'
    when = 'MATCB'
      break

    when-other
      do Write-RT-Record
      do Check-Disk
      add 1 to #RecordCount
      add 1 to #Tot_Record_Count
      break
  end-evaluate

  add #Count-T  to    #Count-F !Company count

End-Procedure


Begin-Procedure Write-U-Record

  do Write-RU-Record
  do Check-Disk

  add 1 to #RecordCount
  add 1 to #Tot_Record_Count
  do Zero-U-Record
End-Procedure


Begin-Procedure Write-F-Record

  move #Count-F to $Count-F   099999999
  do Write-RF-Record
  do Check-Disk

  move 0         to #Count-S
  do Zero-F-Record

  add 1 to #RecordCount
  add 1 to #Tot_Record_Count

End-Procedure

Begin-Procedure Process-Totals

  do Format-Number (#Tot_Record_Count, $out, 'B99,999')
  print 'Total File Record Count: '(+3,8)
  print $out (,33)
  move 0 to #Tot_Record_Count

End-Procedure


begin-procedure Get-Locality-Mag-CD
  do Check-Temp-Table
  if $Code_Found = 'N'

    do Check-Master-Table
    move &L2.W2_Mag_Code   to $Loc_Tax_Cd
  else
    move &LL.W2_Mag_Code  to $Loc_Tax_Cd
  end-if
end-procedure

begin-procedure Check-Temp-Table
  let $Code_Found = 'N'
begin-SELECT
LL.W2_MAG_CODE
LL.LOCALITY
  let $Code_Found = 'Y'
FROM  PS_R_TAX960XX  LL
WHERE LL.STATE    = $State
  AND LL.LOCALITY = $Locality
end-select
end-procedure

begin-procedure  Check-Master-Table

  move 'N' to $LocalityNameFound

begin-SELECT
L2.W2_MAG_CODE

FROM  PS_LOCAL_TAX_TBL2 L2
WHERE L2.STATE     = $State
  AND L2.LOCALITY  = $Locality
  AND L2.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_LOCAL_TAX_TBL2
       WHERE  STATE    = L2.STATE
         AND  LOCALITY = L2.LOCALITY
         AND  EFFDT   <= $AsOfDate)
end-SELECT

begin-SELECT
L.LOCALITY_NAME
L.LOCALITY

  do Build-Temp-Table

FROM  PS_LOCAL_TAX_TBL L
WHERE L.STATE    = $State
  AND L.LOCALITY = $Locality
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_LOCAL_TAX_TBL
       WHERE  STATE    = L.STATE
         AND  LOCALITY = L.LOCALITY
         AND  EFFDT   <= $AsOfDate)
end-SELECT
end-procedure

begin-procedure  Build-Temp-Table
begin-SQL on-error=Insert-Error
  INSERT INTO PS_R_TAX960XX (STATE,
                             LOCALITY,
                             W2_MAG_CODE,
                             LOCALITY_NAME,
                             WAGES,
                             TAXES)
          VALUES ($State,
                  $Locality,
                  &L2.W2_Mag_Code,
                  &L.Locality_Name,
                  0,0)
end-SQL
end-procedure

begin-procedure Insert-Error
  display 'Error on insert to temporary local table '

  Evaluate $E.W2_State
    when = 'OH'
      display 'Ohio School District requires Mag Media code, it may be blank'
      break
  end-evaluate
end-procedure

begin-procedure Delete-Temp-Table
begin-SQL on-error=Ignore
  DELETE FROM PS_R_TAX960XX
end-SQL
end-procedure

begin-procedure Ignore
! dummy procedure to avoid SQL error message on delete of empty table
end-procedure

begin-procedure  Update-Temp-Table
begin-SQL on-error=Update-Error
  UPDATE  PS_R_TAX960XX
  SET     WAGES = WAGES + #Local_Wages, TAXES = TAXES + #Local_Tax
  WHERE   STATE    = $State     AND
          LOCALITY = $Locality

end-SQL
end-procedure

begin-procedure Update-Error
  display 'Error on update of temporary local table '
end-procedure

begin-procedure  Print-Temp-Table
  let #LnSp = 2
begin-SELECT
LCL.LOCALITY_NAME
LCL.WAGES
LCL.TAXES
LCL.W2_MAG_CODE

  let $LCL.W2_Mag_Code = ltrim (&LCL.W2_Mag_Code,' ')
  if $LCL.W2_Mag_Code <> ''

    let $Local_Desc = substr (&LCL.Locality_Name,1,18)
    print $Local_Desc (+#LnSp,74)
    let #LnSp = 1

    let $Local_Desc = ''

    let #out = &LCL.Wages / 100                       !County Wages
    do Format-Number(#out, $out, 'B99,999,999.99')    !
    print $out  (,95)

    let #out = &LCL.Taxes / 100                       !County Taxes
    do Format-Number(#out, $out, 'B9,999,999.99')     !
    print $out  (,111)

  end-if

FROM PS_R_TAX960XX LCL

end-select
end-procedure

begin-procedure Foreign-Address-Test($Format,#MaxLength)
  Let $_StateName = ''

  If $_Country = 'USA'
    move ' ' to $_ForeignAddrInd
  else
    move 'X' to $_ForeignAddrInd

    If $_Country <> $priorCountry
      do Get-Country-Code
      move $_Country to $priorCountry
      move &_Descr   to $CountryName
      move &_COUNTRY_CD_1042 to $_Country-2Char
    End-if

    if $_StateCd = ''
      Show '      Note: No state code for this record.  Country - ' $_Country
    else
      do Get-State-Code
      move &_STATE.DESCR to $_StateName
      uppercase $_StateName
    End-if

    Evaluate $Format
      when = 'Format 1'
        let #Length = LENGTH(RTRIM($CountryName,' '))
        let $_City = SUBSTR(RTRIM($_City,' '),1,(#MaxLength - #Length - 4) )
        let $_City = $_City || ' ' || $_StateCd || ' ' || $CountryName
        move ' ' to $_StateCd
      when = 'Format 2'
        let $_StateCd = $_StateCd || ' ' || $CountryName
        uppercase $_StateCd
      when = 'Format 3'
        let $_StateCd = $_StateCd
        uppercase $_StateCd
    End-evaluate
  End-if
  uppercase $_City
  let $EditZip = RTRIM($_Zip, ' ')
  let #DashPosition = INSTR($EditZip,'-',1)
  if #DashPosition <> 6
    move $_Zip to $_ZipExtsn ~~~~~xxxx
  else
    move $_Zip to $_ZipExtsn ~~~~~~xxxx
  end-if
End-Procedure

Begin-Procedure Get-Country-Code
  Let $Record_found = 'N'
Begin-Select
COUNTRY_2CHAR
DESCR
  Let $Record_found = 'Y'
FROM  PS_COUNTRY_TBL
WHERE COUNTRY = $Country
End-Select

 If $Record_found = 'N'
   Show ' Two Character Country code for ' $Country ' doesn''t exist in Country table.'
   Stop
 End-if

  Let $Record_found = 'N'
Begin-Select
COUNTRY_CD_1042
  Let $Record_found = 'Y'
FROM  PS_CNTRY_1042_TBL
WHERE COUNTRY = $Country
End-Select

 If $Record_found = 'N'
   Show ' Two Character Country code for ' $Country ' doesn''t exist in Country 1042 table.'
   Stop
 End-if
End-Procedure

Begin-Procedure Get-State-Code
  Let $Record_found = 'N'
Begin-Select
STATE.NUMERIC_CD
STATE.DESCR
  Let $Record_found = 'Y'
FROM  PS_STATE_NAMES_TBL  STATE
WHERE STATE.COUNTRY = $Country
  AND STATE.STATE   = $StateCd
End-Select

 If $Record_found = 'N'
   Show ' State code State : ' $StateCd ', Country : ' $Country ' doesn''t exist in State table.'
   Stop
 End-if
End-Procedure


Begin-Procedure Get-ee-State-Code

  Let $Record_found = 'N'
Begin-Select
S.NUMERIC_CD
S.DESCR
  Let $Record_found = 'Y'
FROM  PS_STATE_NAMES_TBL  S
WHERE  S.STATE   = $E.W2_State
   AND S.COUNTRY = 'USA'
End-Select

 If $Record_found = 'N'
   Show ' State code State : ' $E.W2_State ', Country : ' $Country ' doesn''t exist in State table.'
   Stop
 End-if
End-Procedure

Begin-Procedure State-End-Totals
  display ''
  If $FileType = 'D'
    display 'Upon successful conclusion of this program, following diskette'
    display 'file(s) will have been created:'
    move 1 to #i
    while #i <= #FileExtension
     move #i to $i 099
     #ifdef OS400
       let $FileExtension = '(D' || $i || ')'
       let $FileID = '{IMPORTPREFIX}' || $ReportID2 || $i
     #else
       let $FileID = '{IMPORTPREFIX}' || $ReportID2 || '.' || $i
     #endif
       display $FileID
       add 1 to #i
    end-while
  else
    display 'Upon successful conclusion of this program, one file will have'
    display 'been created:'
    display ''
    let $FileID =  '{IMPORTPREFIX}' || $ReportID2 || '{IMPORTSUFFIX}'
    display $FileID            noline
    display ' contains W-2 file.'
  end-if
  display ''
  do Delete-Temp-Table

End-Procedure

begin-procedure Is-String-Numeric ($Test_String, :#Return_Value)
  let #Max_Lngth = length ($Test_String)
  let #Return_Value  =  1
  let #Char_Pos  =  1

  while #Char_Pos <= #Max_Lngth
    let $Test_Char = substr ($Test_String, #Char_Pos, 1)
    let #Which_Digit = instr ('0123456789', $Test_Char, 1)
    if  #Which_Digit = 0
      let #Return_Value  =  0
      break
    end-if
    add 1 to #Char_Pos
  end-while
end-procedure

begin-procedure Validate-SWT-ID

  if &E.W2_State <> 'DE'
    let $StateEIN = rtrim(&E.Employer_ID_SWT, ' ')
    if $StateEIN = ''
      do Invalid-SWT-ID
    end-if
  end-if

  Evaluate &E.W2_State
    when = 'AL'
       let $SWT_ID_Ltrim = ltrim ($StateEIN, ' ')
       let $SWT_ID_Numeric  = substr ($SWT_ID_Ltrim, 1, 6)
       do  Is-String-Numeric ($SWT_ID_Numeric, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       break
    when = 'DC'
       while INSTR($StateEIN,'-',1) <> 0
         let #Hyphen = INSTR($StateEIN,'-',1)
         if #Hyphen > 0
           let $StateEIN = SUBSTR($StateEIN,1,(#Hyphen - 1)) ||
                           SUBSTR($StateEIN,(#Hyphen + 1),6)
         end-if
       end-while
       while INSTR($StateEIN,' ',1) <> 0
         let #Spaces = INSTR($StateEIN,' ',1)
         if #Spaces > 0
           let $StateEIN = SUBSTR($StateEIN,1,(#Spaces - 1)) ||
                           SUBSTR($StateEIN,(#Spaces + 1),6)
         end-if
       end-while
       do  Is-String-Numeric ($StateEIN, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       move $StateEIN to $StateEIN 00000000000099999999
       break
    when = 'DE'
       move '        '  to $StateEIN
       break
    when = 'ID'
       let $SWT_ID_Ltrim = ltrim ($StateEIN, ' ')
       let $SWT_ID_Numeric  = substr ($SWT_ID_Ltrim, 1, 12)
       do  Is-String-Numeric ($SWT_ID_Numeric, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       move $SWT_ID_Numeric  to $StateEIN  09999999999999999999
       break
    when = 'IN'
       let $SWT_ID_Ltrim = ltrim ($StateEIN, ' ')
       let $SWT_ID_Numeric  = substr ($SWT_ID_Ltrim, 1, 13)
       do  Is-String-Numeric ($SWT_ID_Numeric, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       let $SWT_ID_Test  = ltrim ($StateEIN, ' ')
       if (length($SWT_ID_Test)) <> 13
         do Invalid-SWT-ID
       end-if
       break
    when = 'KY'
       let $SWT_ID_Ltrim = ltrim ($StateEIN, ' ')
       let $SWT_ID_Numeric  = substr ($SWT_ID_Ltrim, 1, 6)
       do  Is-String-Numeric ($SWT_ID_Numeric, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       if (length($SWT_ID_Numeric)) <> 6
         do Invalid-SWT-ID
       end-if
       let $StateEIN = $SWT_ID_Numeric
       break
    when = 'MD'
       while INSTR($StateEIN,'-',1) <> 0
         let #Hyphen = INSTR($StateEIN,'-',1)
         if #Hyphen > 0
           let $StateEIN = SUBSTR($StateEIN,1,(#Hyphen - 1)) ||
                           SUBSTR($StateEIN,(#Hyphen + 1),9)
         end-if
       end-while
       while INSTR($StateEIN,' ',1) <> 0
         let #Spaces = INSTR($StateEIN,' ',1)
         if #Spaces > 0
           let $StateEIN = SUBSTR($StateEIN,1,(#Spaces - 1)) ||
                           SUBSTR($StateEIN,(#Spaces + 1),9)
         end-if
       end-while
       while INSTR($StateEIN,'.',1) <> 0
         let #Marks  = INSTR($StateEIN,'.',1)
         if #Marks  > 0
           let $StateEIN = SUBSTR($StateEIN,1,(#Marks - 1)) ||
                           SUBSTR($StateEIN,(#Marks + 1),9)
         end-if
       end-while
       let $SWT_ID_Test  = ltrim ($StateEIN, ' ')
       if (length($SWT_ID_Test)) <> 8
         do Invalid-SWT-ID
       end-if
       do  Is-String-Numeric ($SWT_ID_Test, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       move $SWT_ID_Test to $StateAccountNumber  09999999
       break
    when = 'ME'
       move &E.Employer_ID_SWT  to  $StateEIN
       if '' = rtrim($StateEIN,' ')
          do Invalid-SWT-ID
       end-if
       let $SWT_ID_Ltrim = ltrim ($StateEIN, ' ')
       let $SWT_ID_Numeric  = substr ($SWT_ID_Ltrim, 1, 9)
       do  Is-String-Numeric ($SWT_ID_Numeric, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       let $StateAccountNumber = $StateEIN
       let $SWT_ID_Numeric  = substr ($SWT_ID_Ltrim, 10, 2)
       if rtrim($SWT_ID_Numeric,' ') = ''
         let $StateAccountNumber = rtrim($StateAccountNumber, ' ') || '00'
       end-if
       break
    when = 'MS'
       move $FedEIN   to $StateEIN              00000000000099999999
       break
    when = 'MT'
       move &E.Employer_ID_SWT to $StateEIN
       break
    when = 'NC'
       move &E.Employer_ID_SWT  to  $StateEIN
       let $SWT_ID_Ltrim = ltrim ($StateEIN, ' ')
       let $SWT_ID_Numeric  = substr ($SWT_ID_Ltrim, 1, 9)
       do  Is-String-Numeric ($SWT_ID_Numeric, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       break
    when = 'NE'
       move &E.Employer_ID_SWT to $StateEIN
       let $StateEIN = RTRIM($StateEIN, ' ')
       do StripToDash
       break
    when = 'OH'
       let $StateEIN    = ltrim (&E.Employer_ID_SWT,' ')
       let $SWT_ID_Test  = rtrim ($StateEIN, ' ')
       if (length($SWT_ID_Test)) < 8
         and (length ($SWT_ID_Test)) > 9
         do Invalid-SWT-ID
       end-if
       if length($SWT_ID_Test) = 8
         let $SWT_ID_Test  = substr ($StateEIN,1,8)
       end-if
       if length($SWT_ID_Test) = 9
         let $SWT_ID_Test  = substr ($StateEIN,1,9)
       end-if
       do  Is-String-Numeric ($SWT_ID_Test, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       break
    when = 'PA'
       let $SWT_ID_Ltrim = ltrim ($StateEIN, ' ')
       let $SWT_ID_Numeric  = substr ($SWT_ID_Ltrim,1,8)
       do  Is-String-Numeric ($SWT_ID_Numeric, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       let $StateEmplIN = $StateEIN
       break
    when = 'UT'
       move &E.Employer_ID_SWT  to  $StateEIN
       let $SWT_ID_Ltrim = ltrim ($StateEIN, ' ')
       let $First_Char   = substr ($SWT_ID_Ltrim, 1, 1)
       uppercase $First_Char
       let #Alpha_Char   = range ($First_Char, 'A', 'Z')
       if #Alpha_Char = 0
         do Invalid-SWT-ID
       end-if
       let $SWT_ID_Numeric  = substr ($SWT_ID_Ltrim, 2, 5)
       do  Is-String-Numeric ($SWT_ID_Numeric, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       let $SWT_ID_Space  = substr ($SWT_ID_Ltrim, 7, 1)
       if  $SWT_ID_Space <> ''
         if  $SWT_ID_Space <> ' '
           do Invalid-SWT-ID
         end-if
       end-if
       let  $StateEIN  =  substr ($SWT_ID_Ltrim, 1, 6)
       break
    when = 'VA'
       let $SWT_ID_Ltrim = ltrim ($StateEIN, ' ')
       let $StateEIN = lpad($SWT_ID_Ltrim,20,' ')
       break
    when = 'WI'
      move &E.Employer_ID_SWT  to  $StateEIN
      let $SWT_ID_Test  = ltrim ($StateEIN, ' ')
      let $SWT_ID_Test  = rtrim ($StateEIN, ' ')
      let $Six_Char_ID  = substr ($SWT_ID_Test, 1, 6)
      do  Is-String-Numeric ($Six_Char_ID, #Rtrn_Value)
      if #Rtrn_Value = 0
        do Invalid-SWT-ID
      else
        if $Six_Char_ID = ''
          do Invalid-SWT-ID
        else
          move $Six_Char_ID to $SWT_ID_Edited  099999
        end-if
      end-if
      break
    when = 'WV'
       let $SWT_ID_Ltrim = ltrim ($StateEIN, ' ')
       let $SWT_ID_Numeric  = substr ($SWT_ID_Ltrim, 1, 12)
       do  Is-String-Numeric ($SWT_ID_Numeric, #Rtrn_Value)
       if #Rtrn_Value = 0
         do Invalid-SWT-ID
       end-if
       if (length($SWT_ID_Numeric)) <> 12
         do Invalid-SWT-ID
       end-if
       let $StateEIN = $SWT_ID_Numeric  || '00000000'
       break
    when-other
       move &E.Employer_ID_SWT  to  $StateEIN
       break
  end-evaluate
  move $StateEIN to $RptStateEIN
end-procedure

!  Unique editing requirements for StateEIN

begin-procedure Invalid-SWT-ID
  display ''
  display 'Invalid SWT ID number -- process terminating'
  display 'For Company: ' noline
  display  $ErName
  display 'State ID number is: ' noline
  display  &E.Employer_ID_SWT noline
  display ''
  Evaluate &E.W2_State
    when = 'AL'
      display 'Alabama ID should be entered as: 999999'
      break
    when = 'DC'
      display 'District of Columbia ID must be numeric'
      break
    when = 'ID'
      display 'Idaho ID should be entered as: 999999999999'
      break
    when = 'IN'
      display ' Indiana ID must be entered as numeric, 13 digits'
      break
    when = 'KY'
      display 'Kentucky ID should be entered as: 999999'
      break
    when = 'MD'
      display 'Maryland ID should be entered as: 99999999 or 9999999-9'
      break
    when = 'NC'
      display 'North Carolina ID should be entered as: 999999999'
      break
    when = 'OH'
      display 'Ohio ID should be entered as: 99999999 or 999999999'
      break
    when = 'PA'
      display 'Pennsylvania ID should be entered as: 99999999'
      break
    when = 'UT'
      display 'Utah Account number should be entered as: X99999'
      break
    when = 'WI'
      display 'Wisconsin ID should be entered as: 999999 or 999999-9'
      break
    when = 'WV'
      display 'West Virginia ID should be entered as: 999999999999'
      break
    when-other
      break
  end-evaluate
    display ''
    stop
end-procedure

begin-procedure StripToDash

  let #DashPosition = INSTR($StateEIN,'-',1)
  if #DashPosition <> 2 and #DashPosition <> 3
    let $State_ID_Ltrim = ltrim ($StateEIN, ' ')
  else
    let $State_ID_Ltrim = ltrim ($StateEIN, ' ')
    let $State_ID_Ltrim = ltrim ($State_ID_Ltrim, '0123456789')
    let $State_ID_Ltrim = ltrim ($State_ID_Ltrim, '-')
  end-if
  let $State_ID_Numeric  = $State_ID_Ltrim
  let #StateEIN = $State_ID_Numeric
  move  #StateEIN         to  $StateEIN    09999999999999999999
  do  Is-String-Numeric ($State_ID_Numeric, #Return_Value)
  if #Return_Value = 0
    do Invalid-SWT-ID
  end-if

end-procedure

begin-procedure Read-States

move 'AND E.W2_STATE IN (''' to $E.SelectedStates
move ' ' to $SelectedState

begin-SELECT
F.STATE

  move &F.STATE    to $SelectedState

  let $E.SelectedStates = $E.SelectedStates ||$SelectedState || ''','''
  if rtrim($SelectedState, ' ') <> ' '
    move 'Y' to $State-Selected
  end-if

FROM PS_RC_TAX960LC_ST F
WHERE F.OPRID               = $Prcs_OprID
  AND F.RUN_CNTL_ID         = $Prcs_Run_Cntl_ID
end-SELECT

  if $State-Selected = 'Y'
    let $E.SelectedStates = SUBSTR($E.SelectedStates,1,LENGTH($E.SelectedStates) - 2)
    let $E.SelectedStates = $E.SelectedStates || ')'
  else
    let $E.SelectedStates = ' '
  end-if

end-procedure

begin-procedure Read-Agencies

move 'AND LTT2.W2_RPTG_AGENCY IN (''' to $LTT2.SelectedAgencies
move ' ' to $SelectedAgencies
begin-SELECT
G.W2_RPTG_AGENCY

  move &G.W2_RPTG_AGENCY    to $SelectedAgencies

  let $LTT2.SelectedAgencies = $LTT2.SelectedAgencies ||$SelectedAgencies || ''','''
  if rtrim($SelectedAgencies, ' ') <> ' '
    move 'Y' to $Agency-Selected
  end-if

FROM PS_RC_TAX960LC_AGE G
WHERE G.OPRID               = $Prcs_OprID
  AND G.RUN_CNTL_ID         = $Prcs_Run_Cntl_ID
end-SELECT
  if $Agency-Selected = 'Y'
    let $LTT2.SelectedAgencies = SUBSTR($LTT2.SelectedAgencies,1,LENGTH($LTT2.SelectedAgencies) - 2)
    let $LTT2.SelectedAgencies = $LTT2.SelectedAgencies || ')'
  end-if

end-procedure


begin-procedure Read-Jurisdictions

move 'AND LTT2.LOCALITY IN (''' to $LTT2.SelectedJurisdictions
move ' ' to $SelectedJurisditions

begin-SELECT
H.LOCALITY

  move &H.LOCALITY    to $SelectedJurisdictions

  let $LTT2.SelectedJurisdictions = $LTT2.SelectedJurisdictions ||$SelectedJurisdictions || ''','''
  if rtrim($SelectedJurisdictions, ' ') <> ''
    move 'Y' to $Jurisdiction-Selected
  end-if

FROM PS_RC_TAX960LC_JUR H
WHERE H.OPRID               = $Prcs_OprID
  AND H.RUN_CNTL_ID         = $Prcs_Run_Cntl_ID
end-SELECT

  if $Jurisdiction-Selected = 'Y'
    let $LTT2.SelectedJurisdictions = SUBSTR($LTT2.SelectedJurisdictions,1,LENGTH($LTT2.SelectedJurisdictions) - 2)
    let $LTT2.SelectedJurisdictions = $LTT2.SelectedJurisdictions || ')'
  else
    move ' ' to $LTT2.SelectedJurisdictions
  end-if

end-procedure


#Include 'geteandg.sqc'  !Get-EandG procedure                           !HP00001
#Include 'getfed.sqc'    !Get-Federalproduct procedure                  !FED0001
#Include 'getfrmat.sqc'  !Get-Diskette-Format procedure
#Include 'taxrnctl.sqc'  !Get-Tax-Reporting-Run-Controls procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'getcodta.sqc'  !Get-Company-Data procedure
#Include 'getbalid.sqc'  !Get-Calendar-Year-Id
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#include 'stw2smry.sqc'  !report page heading and column headings
#Include 'taxmmref.sqc'  !Format MMREF for Diskette or Tape
#Include 'w2.sqc'        !Assign-Year-End-Variables
#Include 'w2box.sqc'     !Evaluate-Box
