!*******************************************************************
!  TaxRnCtl:  Retrieve data from Tax Reporting Run Control record  *
!*******************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:07:36:49                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Tax-Reporting-Run-Controls
begin-SELECT
TX.COMPANY,TX.XMITTER_IS_ER,TX.BALANCE_YEAR,TX.BALANCE_QTR,
TX.BALANCE_ID,TX.ORG_TYPE
TX.COMPUTER_MFR,TX.TAPE_LABEL,TX.TAPE_DENSITY,TX.RECORDING_CD
TX.EMPLOYMENT_TYPE,TX.BLOCKING_FACTOR,TX.ALIGN_COUNT,TX.FORM_ID
TX.EMPLOYEES_PER_PAGE
FROM PS_TAXRPT_RUNCTL TX
end-SELECT
  move &TX.Balance_Year to $PeriodEndDate xxxx
  move &TX.Balance_Qtr         to #QtrEndMonth
  multiply 3 times #QtrEndMonth
  move #QtrEndMonth      to $QtrEndMonth 09
  concat $QtrEndMonth with $PeriodEndDate -xx-3



  if &TX.Balance_Qtr = 1 or &TX.Balance_Qtr = 4
    concat '1' with $PeriodEndDate
  else
    concat '0' with $PeriodEndDate
  end-if
  move '1' to $Year4
  move '-' to $DDelimiter
  do Format-DateTime($PeriodEndDate, $PeriodEndDate, {DEFYMD}, '', 'native')

  move &TX.Balance_Qtr to $RptQtrYr
  evaluate $RptQtrYr
    when = '1'
      concat 'st Quarter ' with $RptQtrYr
    when = '2'
      concat 'nd Quarter ' with $RptQtrYr
    when = '3'
      concat 'rd Quarter ' with $RptQtrYr
    when = '4'
      concat 'th Quarter ' with $RptQtrYr
  end-evaluate
  concat &TX.Balance_Year with $RptQtrYr

end-procedure
