
!***********************************************************************
!  W2addr: Routine to extract Employee address for yearend reporting   *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2007/10/10:13:52:59                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  726639                                              !
!                                                                      *
!***********************************************************************

begin-procedure Get-W2-Address

Begin-Select
YE.ADDRESS1
YE.ADDRESS2

      move &YE.Address1 to $E.Address1
      move &YE.Address2 to $E.Address2

      if rtrim($E.Address2, ' ') = ''
            move $E.Address1 to $E.Address2
            move '' to $E.Address1
      end-if

      if rtrim($E.Address1, ' ') = ''
            move '        ' to $E.Address1
      end-if

      uppercase $E.Address1
      uppercase $E.Address2



FROM  PS_YE_DATA YE, PS_W2_COMPANY W2C
WHERE W2C.W2_REPORTING_CO = $W2.W2_Reporting_Co
  AND W2C.CALENDAR_YEAR   = $W2.Balance_Year
  AND YE.COMPANY          = W2C.COMPANY
  AND YE.EMPLID           = $W2.EMPLID
  AND YE.CALENDAR_YEAR    = W2C.CALENDAR_YEAR
  AND YE.SEQUENCE_NUMBER  = 1

End-Select

end-procedure
