!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:39:42                                 !
!       $Release:  HR9                                                 !
!      $Revision:  102                                                 !
!                                                                      *
!***********************************************************************
! -----------------------------------------------------------------------------
! Report ID:     PAY055.SQR
!
! Description:   Prints the employee Gross Receipt information.
!                By From and Thru Date
!
! Purpose:       For audit and/or control purposes.
!
! Created:       24-Sep-1997
!
! Run Frequency: On request.
!
! Input:         PeopleSoft database & user parameters.
!
! Output:
!   ¯  Report - Audit/Control Report (PAY055.LIS)
!
! NOTES:
! ------
!   (1)  Specifications based on Tips Project (summer 1997)
!
! ---------------------------------------------------------------------
!                      <<<  MAINTENANCE LOG  >>>
! ---------------------------------------------------------------------
! |   WHEN    |  WHO  |  Maintenance performed?
! ---------------------------------------------------------------------
! | dd-mmm-yy |  ???  |
! |           |       |
! ---------------------------------------------------------------------
! \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
! /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

#Include 'setenv.sqc'                  ! Set environment

#Include 'setup32.sqc'                 ! Printer Controls

BEGIN-REPORT                           ! SQR BEGIN Statement

  DO INIT-REPORT                       ! Start the SQR
  DO STDAPI-TERM                       ! End the SQR

END-REPORT                             ! SQR END Statement

! *******************************************************************
! ** Section Begin:  DEFINES <Standard SQR>
! *******************************************************************

#DEFINE  COL01 001     ! Emplid
#DEFINE  COLP2 013     ! Empl Rcd Nbr
#DEFINE  COL02 026     ! Name
#DEFINE  COLX1 058     ! Input Date
#DEFINE  COL03 070     ! Gross Receipts
#DEFINE  COL04 090     ! Gross Tips
#DEFINE  COL05 110     ! Charge Receipts
#DEFINE  COL06 130     ! Charge Tips

! *******************************************************************
! ** Section End:  DEFINES <Standard SQR>
! *******************************************************************

! *******************************************************************
! ** Section Begin:  BEGIN-HEADING  <STANDARD SQR>
! *******************************************************************

BEGIN-HEADING   8                        ! Begin Headings

#INCLUDE 'stdhdg02.sqc'                  ! Standard Heading #02

  PRINT 'Business Unit: '                (+1,1,)
  PRINT $BU                              (,+1,)
  PRINT ' -'                             (,+1,)
  PRINT $BU_DESCR                        (,+1,)

  PRINT 'Tips Establishment:'            (+1,1,)
  PRINT $ESTAB                           (,+1,)
  PRINT ' -'                             (,+1,)
  PRINT $ESTABDESCR                      (,+1,)

  PRINT 'Gross'                          (+1,{COL03},)
!  PRINT 'Gross'                          (,{COL04},)
!  PRINT 'Charge'                         (,{COL05},)
!  PRINT 'Charge'                         (,{COL06},)

  PRINT 'Employee ID'                    (+1,{COL01},)
  PRINT 'Empl Rcd Nbr'                   (,{COLP2},)
  PRINT 'Employee Name'                  (,{COL02},)
  PRINT 'Input Date'                     (,{COLX1},)
  PRINT 'Receipts'                       (,{COL03},)
!  PRINT 'Tips'                           (,{COL04},)
!  PRINT 'Receipts'                       (,{COL05},)
!  PRINT 'Tips'                           (,{COL06},)

  PRINT '-----------'                    (+1,{COL01},)
  PRINT '------------'                   (,{COLP2},)
  PRINT '------------------------------' (,{COL02},)
  PRINT '-----------'                    (,{COLX1},)
  PRINT '-------------'                  (,{COL03},)
!  PRINT '-------------'                  (,{COL04},)
!  PRINT '-------------'                  (,{COL05},)
!  PRINT '-------------'                  (,{COL06},)

END-HEADING     !  End Headings

! *******************************************************************
! ** Section End:  BEGIN-HEADING  <STANDARD SQR>
! *******************************************************************


! ******************************************************************
! ** Paragraph Begin:  INIT-REPORT
!    Called by the SQR-required section [BEGIN-REPORT]
! *******************************************************************

BEGIN-PROCEDURE INIT-REPORT            ! Main Procedure Section

  MOVE 'PAY055.SQR'                       TO $REPORTID
  MOVE 'Employee Gross Receipt Report'   TO $REPORTTITLE
  LET $COMPANY = 'CO-1'                ! W/S load for later logic.

  DO INIT-DATETIME                     ! Perform Date/Time Proc

  DO GET-CURRENT-DATETIME

  DISPLAY $REPORTID
  DISPLAY $REPORTTITLE

  DISPLAY ' '

  DISPLAY 'CURRENT DATE : ' NOLINE
  DISPLAY $ASOFTODAY

  DISPLAY 'CURRENT TIME : ' NOLINE
  DISPLAY $ASOFNOW

  DISPLAY ' '

  DO INIT-NUMBER                       ! Initialize Number

  DO STDAPI-INIT                       ! Standard Initialize

  DO SELECT-PARAMETERS                 ! Standard Select Parameters

  DO REPORT                            ! MAIN PARAGRAPH

END-PROCEDURE                          ! End the Init Procedure

! *******************************************************************
! ** Paragraph End:  INIT-REPORT
! *******************************************************************


! *******************************************************************
! ** Paragraph Begin:  REPORT
!    This is the main paragraph of the SQR.
!    Common routine for version 6.01 of PeopleSoft Payroll.
! *******************************************************************

BEGIN-PROCEDURE REPORT
 let #TECOUNT = 0
BEGIN-SELECT
   add 1 to #TECOUNT
TEI.INPUT_DT                         ! Input Date

TEI.COMPANY                          ! Company

   IF $COMPANY = 'CO-1'              ! Logic to get Company name
    LET $COMPANY  = &TEI.COMPANY     ! Load the lookup Company data
    LET $ASOFDATE = $THRUDATE        ! Load the lookup date
    DO GET-COMPANY-DATA              ! Logic to get Company name
   END-IF

TEI.TIPS_ESTAB

  IF  $ESTAB <> &TEI.TIPS_ESTAB      ! Load the lookup value
   IF $2   <> '2'                    ! First time?
     LET $COMPANY  = &TEI.COMPANY    ! Load the lookup value
     LET $ESTAB    = &TEI.TIPS_ESTAB ! Load the lookup value
     LET $ASOFDATE = &TEI.INPUT_DT   ! Load the lookup date
     DO Get-Establishment-Name       ! Perform the procedure
     LET $2  = '2'                   ! Load the W/S
    ELSE
     DO TIPS-ESTAB-CHANGE            ! Perform the procedure
     LET $COMPANY = &TEI.COMPANY     ! Load the lookup value
     LET $ESTAB =  &TEI.TIPS_ESTAB   ! Load the lookup value
     LET $ASOFDATE = &TEI.INPUT_DT   ! Load the lookup date
     DO Get-Establishment-Name       ! Perform the procedure
   END-IF
  END-IF

TEI.BUSINESS_UNIT

  IF  $BU <> &TEI.BUSINESS_UNIT      ! Load the lookup value
   IF $1   <> '1'                    ! First time?
     LET $BU =  &TEI.BUSINESS_UNIT   ! Load the lookup value
     DO Get-Business-Unit-Name       ! Perform the procedure
     LET $1  = '1'                   ! Load the W/S
    ELSE
     DO BUS-UNIT-CHANGE              ! Perform the procedure
     LET $BU =  &TEI.BUSINESS_UNIT   ! Load the lookup value
     DO Get-Business-Unit-Name       ! Perform the procedure
   END-IF
  END-IF

TEI.EMPLID                (+1,{COL01},)
TEI.EMPL_RCD             (,+4,)   EDIT 999

PD.NAME                   (,{COL02},)

  DO FORMAT-DATETIME(&TEI.INPUT_DT, $OUT, {DEFDATE}, '', '')

  PRINT $OUT              (,{COLX1},)

TEI.GRS_RCPTS             (,{COL03},)  EDIT  $9,999,999.99

TEI.GRS_TIPS            !  (,{COL04},)  EDIT  $9,999,999.99

TEI.CHG_RCPTS           !  (,{COL05},)  EDIT  $9,999,999.99

TEI.CHG_TIPS            !  (,{COL06},)  EDIT  $9,999,999.99

  LET #BU_GRS_RCPTS = #BU_GRS_RCPTS + &TEI.GRS_RCPTS
  LET #BU_GRS_TIPS  = #BU_GRS_TIPS  + &TEI.GRS_TIPS
  LET #BU_CHG_RCPTS = #BU_CHG_RCPTS + &TEI.CHG_RCPTS
  LET #BU_CHG_TIPS  = #BU_CHG_TIPS  + &TEI.CHG_TIPS

  LET #TE_GRS_RCPTS = #TE_GRS_RCPTS + &TEI.GRS_RCPTS
  LET #TE_GRS_TIPS  = #TE_GRS_TIPS  + &TEI.GRS_TIPS
  LET #TE_CHG_RCPTS = #TE_CHG_RCPTS + &TEI.CHG_RCPTS
  LET #TE_CHG_TIPS  = #TE_CHG_TIPS  + &TEI.CHG_TIPS

  LET #TT_GRS_RCPTS = #TT_GRS_RCPTS + &TEI.GRS_RCPTS
  LET #TT_GRS_TIPS  = #TT_GRS_TIPS  + &TEI.GRS_TIPS
  LET #TT_CHG_RCPTS = #TT_CHG_RCPTS + &TEI.CHG_RCPTS
  LET #TT_CHG_TIPS  = #TT_CHG_TIPS  + &TEI.CHG_TIPS

FROM
      PS_TIPS_EMPL_INPUT TEI,
      PS_NAMES           PD

WHERE
      TEI.INPUT_DT BETWEEN
                   $RC_PAY.FROMDATE AND $RC_PAY.THRUDATE
  AND TEI.COMPANY  =  $RC_PAY.COMPANY  ! Filter - Company
  AND PD.EMPLID=TEI.EMPLID
  AND PD.NAME_TYPE = 'PRI'
  AND PD.EFFDT =
     (SELECT MAX(PX.EFFDT)
      FROM   PS_NAMES PX
      WHERE  PX.EMPLID    = PD.EMPLID
        AND  PX.NAME_TYPE = PD.NAME_TYPE
        AND  PX.EFFDT    <= $RC_PAY.THRUDATE)

ORDER BY
      TEI.COMPANY,
      TEI.BUSINESS_UNIT,
      TEI.TIPS_ESTAB,
      PD.NAME,
      TEI.EMPLID,
      TEI.EMPL_RCD,
      TEI.INPUT_DT

END-SELECT
 IF #TECOUNT > 0
  PRINT 'Establishment Totals' (+2,{COL01},)
  PRINT '====================' (+1,{COL01},)

  PRINT #TE_GRS_RCPTS       (,{COL03},)  EDIT  $9,999,999.99
!  PRINT #TE_GRS_TIPS        (,{COL04},)  EDIT  $9,999,999.99
!  PRINT #TE_CHG_RCPTS       (,{COL05},)  EDIT  $9,999,999.99
!  PRINT #TE_CHG_TIPS        (,{COL06},)  EDIT  $9,999,999.99

  PRINT 'Business Unit Totals' (+2,{COL01},)
  PRINT '====================' (+1,{COL01},)

  PRINT #BU_GRS_RCPTS       (,{COL03},)  EDIT  $9,999,999.99
!  PRINT #BU_GRS_TIPS        (,{COL04},)  EDIT  $9,999,999.99
!  PRINT #BU_CHG_RCPTS       (,{COL05},)  EDIT  $9,999,999.99
!  PRINT #BU_CHG_TIPS        (,{COL06},)  EDIT  $9,999,999.99

  NEW-PAGE

  PRINT 'Grand Totals' (+3,{COL01},)
  PRINT '============' (+1,{COL01},)

  PRINT #TT_GRS_RCPTS       (,{COL03},)  EDIT  $9,999,999.99
!  PRINT #TT_GRS_TIPS        (,{COL04},)  EDIT  $9,999,999.99
!  PRINT #TT_CHG_RCPTS       (,{COL05},)  EDIT  $9,999,999.99
!  PRINT #TT_CHG_TIPS        (,{COL06},)  EDIT  $9,999,999.99
 END-IF

END-PROCEDURE   !  REPORT

! *******************************************************************
! ** Paragraph End:  REPORT
! *******************************************************************


! *******************************************************************
! ** Paragraph Begin:  BUS-UNIT-CHANGE
!    This is called whenever the Business Unit changes in the main
!    select in the REPORT paragraph via an on-break command.
! *******************************************************************

BEGIN-PROCEDURE BUS-UNIT-CHANGE

  PRINT 'Business Unit Totals' (+2,{COL01},)

  PRINT #BU_GRS_RCPTS       (,{COL03},)  EDIT  $9,999,999.99
!  PRINT #BU_GRS_TIPS        (,{COL04},)  EDIT  $9,999,999.99
!  PRINT #BU_CHG_RCPTS       (,{COL05},)  EDIT  $9,999,999.99
!  PRINT #BU_CHG_TIPS        (,{COL06},)  EDIT  $9,999,999.99

  LET #BU_GRS_RCPTS = 0          ! Reset W/S
  LET #BU_GRS_TIPS  = 0          ! Reset W/S
  LET #BU_CHG_RCPTS = 0          ! Reset W/S
  LET #BU_CHG_TIPS  = 0          ! Reset W/S

  NEW-PAGE

END-PROCEDURE   !  BUS-UNIT-CHANGE

! *******************************************************************
! ** Paragraph End:  BUS-UNIT-CHANGE
! *******************************************************************


! *******************************************************************
! ** Paragraph Begin:  TIPS-ESTAB-CHANGE
!    This is called whenever the Tips Establishment changes in the main
!    select in the REPORT paragraph via an on-break command.
! *******************************************************************

BEGIN-PROCEDURE TIPS-ESTAB-CHANGE

  PRINT 'Establishment Totals' (+2,{COL01},)

  PRINT #TE_GRS_RCPTS       (,{COL03},)  EDIT  $9,999,999.99
!  PRINT #TE_GRS_TIPS        (,{COL04},)  EDIT  $9,999,999.99
!  PRINT #TE_CHG_RCPTS       (,{COL05},)  EDIT  $9,999,999.99
!  PRINT #TE_CHG_TIPS        (,{COL06},)  EDIT  $9,999,999.99

  LET #TE_GRS_RCPTS = 0          ! Reset W/S
  LET #TE_GRS_TIPS  = 0          ! Reset W/S
  LET #TE_CHG_RCPTS = 0          ! Reset W/S
  LET #TE_CHG_TIPS  = 0          ! Reset W/S

  NEW-PAGE

END-PROCEDURE   !  TIPS-ESTAB-CHANGE

! *******************************************************************
! ** Paragraph End:  TIPS-ESTAB-CHANGE
! *******************************************************************


! *******************************************************************
! *  Include Section
! *******************************************************************
! *    This is where the SQC's are  included into the body of
! *    the program.
! *    NOTE:  All SQC's are called in lower-case.  For UNIX
! *           environment, make sure that the actual SQC files
! *           are stored in lower-case, or they will not be found.
! *******************************************************************

#Include 'stdapi.sqc'    ! Standard API Procedure
#Include 'payrctl2.sqc'  ! Pay Run Control #2
#Include 'curdttim.sqc'  ! Get-Current-DateTime procedure
#Include 'datetime.sqc'  ! Routines for date and time formatting
#Include 'number.sqc'    ! Routines to format numbers
#Include 'readxlat.sqc'  ! Routine to read the Translate Table
#Include 'getcodta.sqc'  ! Routine to retrieve Company data
#Include 'getempnm.sqc'  ! Routine to retrieve Employee Name

#Include 'getbunam.sqc'  ! Routine to retrieve the Business Unit Name
#Include 'getestnm.sqc'  ! Routine to retrieve the Establishment Name

! *******************************************************************
!                   <<<   END OF FILE   >>>
! *******************************************************************
