!***********************************************************************
!  PAY302RT: Retrieves Run Control parameters from RTROSUMM_RUNCTL     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:49:40                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters

begin-SELECT

RTROSUMM.OPRID
RTROSUMM.RUN_CNTL_ID
RTROSUMM.JOB_REQUEST
RTROSUMM.ADDL_PAY_REQUEST
RTROSUMM.MASS_REQUEST
RTROSUMM.MASS_RETRO_RQST_ID

    move ' ' to $Rqst-TypeJ
    move ' ' to $Rqst-TypeA
    move ' ' to $Rqst-TypeM

    if &RTROSUMM.JOB_REQUEST = 'Y'
        move 'J' to $Rqst-TypeJ
    end-if

    if &RTROSUMM.ADDL_PAY_REQUEST = 'Y'
        move 'A' to $Rqst-TypeA
    end-if

    if &RTROSUMM.MASS_REQUEST = 'Y'
        move 'M' to $Rqst-TypeM
        move &RTROSUMM.MASS_RETRO_RQST_ID to $Mass_ID
    end-if

FROM PS_RTROSUMM_RUNCTL RTROSUMM

WHERE RTROSUMM.OPRID        =  $prcs_OPRID and
      RTROSUMM.RUN_CNTL_ID  =  $prcs_RUN_CNTL_ID

end-SELECT

end-procedure
