!***********************************************************************
!  PAY300RT: Retrieves Run Control parameters from RTRORQST_RUNCTL     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:47:21                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters

    if #prcs_process_instance > 0
      let #prcs_run_status = #prcs_run_status_processing
      do Update-Prcs-Run-Status
      let #prcs_run_status = #prcs_run_status_successful
    ELSE
      input $prcs_process_instance 'Please enter Process Instance:'
      let #prcs_process_instance = to_number($prcs_process_instance)
      input $prcs_oprid 'Please enter Access Id:'
      let $prcs_oprid = upper($prcs_oprid)
      input $prcs_run_cntl_id 'Please enter the Run Control Id:'
    end-if

begin-SELECT

RTRORQST.OPRID
RTRORQST.RUN_CNTL_ID
RTRORQST.JOB_REQUEST
RTRORQST.ADDL_PAY_REQUEST
RTRORQST.MASS_REQUEST
RTRORQST.ALL_REQUEST

    move ' ' to $Rqst-TypeJ
    move ' ' to $Rqst-TypeA
    move ' ' to $Rqst-TypeM

    if &RTRORQST.JOB_REQUEST = 'Y'
        move 'J' to $Rqst-TypeJ
    end-if

    if &RTRORQST.ADDL_PAY_REQUEST = 'Y'
        move 'A' to $Rqst-TypeA
    end-if

    if &RTRORQST.MASS_REQUEST = 'Y'
        move 'M' to $Rqst-TypeM
    end-if

    if &RTRORQST.ALL_REQUEST = 'Y'
        move 'J' to $Rqst-TypeJ
        move 'A' to $Rqst-TypeA
        move 'M' to $Rqst-TypeM
    end-if

FROM PS_RTRORQST_RUNCTL RTRORQST

WHERE RTRORQST.OPRID = $prcs_OPRID and
      RTRORQST.RUN_CNTL_ID = $prcs_RUN_CNTL_ID

end-SELECT

end-procedure
