!*********************************************************************
!  PAY303RT: Retrieves Run Control parameters from RTROTERM_RUNCTL   *
!*********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:50:50                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters

begin-SELECT

RTROTERM.OPRID
RTROTERM.RUN_CNTL_ID
RTROTERM.TERM_REQUEST

    move ' ' to $Term-Rqst

    if &RTROTERM.TERM_REQUEST = 'Y'
        move 'Y' to $Term-Rqst
    end-if

FROM PS_RTROTERM_RUNCTL RTROTERM

WHERE RTROTERM.OPRID        =  $prcs_OPRID and
      RTROTERM.RUN_CNTL_ID  =  $prcs_RUN_CNTL_ID

end-SELECT

end-procedure
