!***********************************************************************
!  PAY712B: Print Earnings Table (Part 2)                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2007 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2007/01/17:11:26:59                                 
!       $Release:  HR9                                                 
!    $Resolution:  654914                                              
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PAY712B' to $ReportID

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language
  move $Pay712b_ReportTitle to $ReportTitle

  display ' '
  display $ReportTitle
  display ' '

end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY712B program ids
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('PAY712B', 'REPORT_TITLE',    $Pay712b_ReportTitle,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'ERNCD1',          $Pay712b_ErnCd1,          #dummy_width)
  do Get_Field_Information ('PAY712B', 'EFFDT1',          $Pay712b_EffDt1,          #dummy_width)
  do Get_Field_Information ('PAY712B', 'DESCRSHORT1',     $Pay712b_DescrShort1,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'MAINT_BALANCE1',  $Pay712b_Maint_Balance1,  #dummy_width)
  do Get_Field_Information ('PAY712B', 'BDGT_EFFECT1',    $Pay712b_Bdgt_Effect1,    #dummy_width)
  do Get_Field_Information ('PAY712B', 'ALLOW_TYPE1',     $Pay712b_Allow_Type1,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'PYMNT_TYPE1',     $Pay712b_Pymnt_Type1,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'ADD_GROSS1',      $Pay712b_Add_Gross1,      #dummy_width)
  do Get_Field_Information ('PAY712B', 'SHFT_DIFF_ELIG1', $Pay712b_Shft_Diff_Elig1, #dummy_width)
  do Get_Field_Information ('PAY712B', 'SPCL_CALC_RTN1',  $Pay712b_Spcl_Calc_Rtn1,  #dummy_width)
  do Get_Field_Information ('PAY712B', 'HRS_ONLY1',       $Pay712b_Hrs_Only1,       #dummy_width)
  do Get_Field_Information ('PAY712B', 'TAX_METHOD1',     $Pay712b_Tax_Method1,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'SUBJ_GARN1',      $Pay712b_Subj_Garn1,      #dummy_width)
  do Get_Field_Information ('PAY712B', 'SUBTR_ERN1',      $Pay712b_Subtr_Ern1,      #dummy_width)
  do Get_Field_Information ('PAY712B', 'DEDCD_PAYBACK1',  $Pay712b_DedCd_PayBack1,  #dummy_width)
  do Get_Field_Information ('PAY712B', 'ERNCD_SPCL1',     $Pay712b_ErnCd_Spcl1,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'SPCL_EFFECT1',    $Pay712b_Spcl_Effect1,    #dummy_width)
  do Get_Field_Information ('PAY712B', 'TIPS_CAT1',       $Pay712b_Tips_Cat1,       #dummy_width)
  do Get_Field_Information ('PAY712B', 'ERNCD2',          $Pay712b_ErnCd2,          #dummy_width)
  do Get_Field_Information ('PAY712B', 'EFFDT2',          $Pay712b_EffDt2,          #dummy_width)
  do Get_Field_Information ('PAY712B', 'DESCRSHORT2',     $Pay712b_DescrShort2,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'MAINT_BALANCE2',  $Pay712b_Maint_Balance2,  #dummy_width)
  do Get_Field_Information ('PAY712B', 'BDGT_EFFECT2',    $Pay712b_Bdgt_Effect2,    #dummy_width)
  do Get_Field_Information ('PAY712B', 'ALLOW_TYPE2',     $Pay712b_Allow_Type2,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'PYMNT_TYPE2',     $Pay712b_Pymnt_Type2,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'ADD_GROSS2',      $Pay712b_Add_Gross2,      #dummy_width)
  do Get_Field_Information ('PAY712B', 'SHFT_DIFF_ELIG2', $Pay712b_Shft_Diff_Elig2, #dummy_width)
  do Get_Field_Information ('PAY712B', 'SPCL_CALC_RTN2',  $Pay712b_Spcl_Calc_Rtn2,  #dummy_width)
  do Get_Field_Information ('PAY712B', 'GL_EXPENSE2',     $Pay712b_GL_Expense2,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'HRS_ONLY2',       $Pay712b_Hrs_Only2,       #dummy_width)
  do Get_Field_Information ('PAY712B', 'TAX_METHOD2',     $Pay712b_Tax_Method2,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'SUBJ_GARN2',      $Pay712b_Subj_Garn2,      #dummy_width)
  do Get_Field_Information ('PAY712B', 'SUBTR_ERN2',      $Pay712b_Subtr_Ern2,      #dummy_width)
  do Get_Field_Information ('PAY712B', 'DEDCD_PAYBACK2',  $Pay712b_DedCd_PayBack2,  #dummy_width)
  do Get_Field_Information ('PAY712B', 'ERNCD_SPCL2',     $Pay712b_ErnCd_Spcl2,     #dummy_width)
  do Get_Field_Information ('PAY712B', 'SPCL_EFFECT2',    $Pay712b_Spcl_Effect2,    #dummy_width)
  do Get_Field_Information ('PAY712B', 'TIPS_CAT2',       $Pay712b_Tips_Cat2,       #dummy_width)

end-procedure


begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $Pay712b_ErnCd1                 (+2,2)
  print $Pay712b_EffDt1                 (0,8)
  print $Pay712b_DescrShort1            (0,20)
  print $Pay712b_Maint_Balance1         (0,31)
  print $Pay712b_Bdgt_Effect1           (0,37)
  print $Pay712b_Allow_Type1            (0,43)
  print $Pay712b_Pymnt_Type1            (0,49)
  print $Pay712b_Add_Gross1             (0,55)
  print $Pay712b_Shft_Diff_Elig1        (0,62)
  print $Pay712b_Spcl_Calc_Rtn1         (0,68)
  print $Pay712b_Hrs_Only1              (0,109)
  print $Pay712b_Tax_Method1            (0,117)
  print $Pay712b_Subj_Garn1             (0,125)
  print $Pay712b_Subtr_Ern1             (0,132)
  print $Pay712b_DedCd_PayBack1         (0,144)
  print $Pay712b_ErnCd_Spcl1            (0,151)
  print $Pay712b_Spcl_Effect1           (0,157)
  print $Pay712b_Tips_Cat1              (0,165)

  print $Pay712b_ErnCd2                 (+1,2)
  print $Pay712b_EffDt2                 (0,7)
  print $Pay712b_DescrShort2            (0,20)
  print $Pay712b_Maint_Balance2         (0,31)
  print $Pay712b_Bdgt_Effect2           (0,37)
  print $Pay712b_Allow_Type2            (0,43)
  print $Pay712b_Pymnt_Type2            (0,49)
  print $Pay712b_Add_Gross2             (0,55)
  print $Pay712b_Shft_Diff_Elig2        (0,62)
  print $Pay712b_Spcl_Calc_Rtn2         (0,68)
  print $Pay712b_GL_Expense2            (0,73)
  print $Pay712b_Hrs_Only2              (0,109)
  print $Pay712b_Tax_Method2            (0,117)
  print $Pay712b_Subj_Garn2             (0,125)
  print $Pay712b_Subtr_Ern2             (0,132)
  print $Pay712b_DedCd_PayBack2         (0,144)
  print $Pay712b_ErnCd_Spcl2            (0,151)
  print $Pay712b_Spcl_Effect2           (0,157)
  print $Pay712b_Tips_Cat2              (0,165)


end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.ERNCD                         (+1,2,4)

A.EFFDT
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                    (0,+2,10)

A.EFF_STATUS
  if &A.eff_status = 'I'
    print 'I'                   (0,0,1)
  else
    print ' '                   (0,0,1)
  end-if
A.DESCRSHORT                    ! (0,+1,10)

          move &A.DESCRSHORT to $PRNT_DESCRSHORT
        if $Curr_language_cd <> $Psoptions_Language_Cd
        do Lang-Record-Details
        end-if
          print $PRNT_DESCRSHORT         (0,+1,10)

A.MAINTAIN_BALANCES             (0,+3,3)
A.BUDGET_EFFECT                 (0,+3,3)
A.ALLOW_EMPLTYPE                (0,+3,3)
A.PAYMENT_TYPE                  (0,+3,3)
A.ADD_GROSS                     (0,+3,4)
A.SHIFT_DIFF_ELIG               (0,+3,3)
A.SPEC_CALC_RTN                 (0,+2,3)
A.GL_EXPENSE                   (0,+1,35)
A.HRS_ONLY                      (0,+2,5)
A.TAX_METHOD                    (0,+4,3)
A.ADD_DE                        (0,+4,3)
A.SUBTRACT_EARNS                (0,+7,5)
A.DEDCD_PAYBACK                 (0,+3,6)
A.TIPS_CATEGORY                 (0,165,1)

 do Get-Special-ErnCds


FROM PS_EARNINGS_TBL A

ORDER BY A.ERNCD, A.EFFDT DESC

END-SELECT
END-PROCEDURE


BEGIN-PROCEDURE Lang-Record-Details
BEGIN-SELECT
LA.DESCRSHORT

        let $PRNT_DESCRSHORT = Cond(Rtrim(&LA.DESCRSHORT,' ')='', &A.DESCRSHORT, &LA.DESCRSHORT)

FROM PS_EARNINGS_LANG LA
WHERE LA.ERNCD       = &A.ERNCD
  AND LA.LANGUAGE_CD = $Curr_language_cd
  AND LA.EFFDT       = (SELECT MAX(EFFDT) FROM PS_EARNINGS_LANG
                         WHERE ERNCD       = &A.ERNCD
                           AND LANGUAGE_CD = $Curr_language_cd
                           AND EFFDT      <= &A.EFFDT)
END-SELECT
END-PROCEDURE


!***********************************************************************
!  PROC GET-SPECIAL-ERNCDS
!         Get special earnings codes for each earnings code
!***********************************************************************

BEGIN-PROCEDURE Get-Special-ErnCds

  move 0 to #count

BEGIN-SELECT

B.ERNCD
B.EFFDT
B.ERNCD_SPCL

  if #count = 0
    print &B.erncd_spcl          (0,151,5)
    move 999 to #count
  else
    print &B.erncd_spcl          (+1,-9,5)
  end-if

B.SPCL_EFFECT                    (0,+2,2)

FROM PS_EARNINGS_SPCL B

WHERE B.ERNCD            = &A.erncd
  AND B.EFFDT            =
      ( SELECT MAX(EFFDT)
        FROM   PS_EARNINGS_SPCL
        WHERE  EFFDT = &A.effdt )

END-SELECT
END-PROCEDURE

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language


