!***********************************************************************
!  PAY705A: Print contents of Deduction Class Table  (Part 1)          *
!***********************************************************************
!***********************************************************************
!     7                                                                 *
!     7          Confidentiality Information:                           *
!                                                                      *
!***********************************************************************
! This module contains confidential and proprietary information of     *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! under the applicable license agreement.                              *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
! Copyright (C) 1988, 2011, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2011/06/01:09:38:54                        
!       $Release:  HR9                                        
!    $Resolution:  860805                                     
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PAY705A' to $ReportID

  do Init-DateTime
  do Init-Number

  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language
  move $Pay705a_ReportTitle to $ReportTitle

  display ' '
  display $ReportTitle
  display ' '

end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY705A program ids
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('PAY705A', 'REPORT_TITLE',       $Pay705a_ReportTitle,        #dummy_width)
  do Get_Field_Information ('PAY705A', 'PLAN_TYPE1',         $Pay705a_Plan_Type1,         #dummy_width)
  do Get_Field_Information ('PAY705A', 'DEDCD1',             $Pay705a_DedCd1,             #dummy_width)
  do Get_Field_Information ('PAY705A', 'DED_CLASS1',         $Pay705a_Ded_Class1,         #dummy_width)
  do Get_Field_Information ('PAY705A', 'EFFDT1',             $Pay705a_EffDt1,             #dummy_width)
  do Get_Field_Information ('PAY705A', 'TX_GRS_COMP1',       $Pay705a_Tx_Grs_Comp1,       #dummy_width)
  do Get_Field_Information ('PAY705A', 'WITHHOLD_FWT1',      $Pay705a_WithHold_FWT1,      #dummy_width)
  do Get_Field_Information ('PAY705A', 'PARTIAL_DED_ALLOW1', $Pay705a_Partial_Ded_Allow1, #dummy_width)
  do Get_Field_Information ('PAY705A', 'DED_ARREARS1',       $Pay705a_Ded_Arrears1,       #dummy_width)
  do Get_Field_Information ('PAY705A', 'STOP_DED_TERM1',     $Pay705a_Stop_Ded_Term1,     #dummy_width)
  do Get_Field_Information ('PAY705A', 'SEPCHK_DED1',        $Pay705a_SepChk_Ded1,        #dummy_width)
  do Get_Field_Information ('PAY705A', 'DED_YTD_MAX1',       $Pay705a_Ded_YTD_Max1,       #dummy_width)
  do Get_Field_Information ('PAY705A', 'PLAN_TYPE2',         $Pay705a_Plan_Type2,         #dummy_width)
  do Get_Field_Information ('PAY705A', 'DEDCD2',             $Pay705a_DedCd2,             #dummy_width)
  do Get_Field_Information ('PAY705A', 'DED_CLASS2',         $Pay705a_Ded_Class2,         #dummy_width)
  do Get_Field_Information ('PAY705A', 'EFFDT2',             $Pay705a_EffDt2,             #dummy_width)
  do Get_Field_Information ('PAY705A', 'TX_GRS_COMP2',       $Pay705a_Tx_Grs_Comp2,       #dummy_width)
  do Get_Field_Information ('PAY705A', 'WITHHOLD_FWT2',      $Pay705a_WithHold_FWT2,      #dummy_width)
  do Get_Field_Information ('PAY705A', 'PARTIAL_DED_ALLOW2', $Pay705a_Partial_Ded_Allow2, #dummy_width)
  do Get_Field_Information ('PAY705A', 'DED_ARREARS2',       $Pay705a_Ded_Arrears2,       #dummy_width)
  do Get_Field_Information ('PAY705A', 'STOP_DED_TERM2',     $Pay705a_Stop_Ded_Term2,     #dummy_width)
  do Get_Field_Information ('PAY705A', 'SEPCHK_DED2',        $Pay705a_SepChk_Ded2,        #dummy_width)
  do Get_Field_Information ('PAY705A', 'DED_YTD_MAX2',       $Pay705a_Ded_YTD_Max2,       #dummy_width)
  do Get_Field_Information ('PAY705A', 'SUPPRESS_GL',        $Pay705a_Suppress_GL,        #dummy_width)
  do Get_Field_Information ('PAY705A', 'GL_LIAB2',           $Pay705a_GL_Liab2,           #dummy_width)

end-procedure


begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $Pay705a_Plan_Type1              (+2,2)
  print $Pay705a_DedCd1                  (0,8)
  print $Pay705a_Ded_Class1              (0,16)
  print $Pay705a_EffDt1                  (0,27)
  print $Pay705a_Tx_Grs_Comp1            (0,39)
  print $Pay705a_WithHold_FWT1           (0,48)
  print $Pay705a_Partial_Ded_Allow1      (0,58)
  print $Pay705a_Ded_Arrears1            (0,70)
  print $Pay705a_Stop_Ded_Term1          (0,77)
  print $Pay705a_SepChk_Ded1             (0,86)
  print $Pay705a_Ded_YTD_Max1            (0,97)

  print $Pay705a_Plan_Type2              (+1,2)
  print $Pay705a_DedCd2                  (0,8)
  print $Pay705a_Ded_Class2              (0,16)
  print $Pay705a_EffDt2                  (0,27)
  print $Pay705a_Tx_Grs_Comp2            (0,39)
  print $Pay705a_WithHold_FWT2           (0,48)
  print $Pay705a_Partial_Ded_Allow2      (0,58)
  print $Pay705a_Ded_Arrears2            (0,70)
  print $Pay705a_Stop_Ded_Term2          (0,77)
  print $Pay705a_SepChk_Ded2             (0,86)
  print $Pay705a_Ded_YTD_Max2            (0,97)
  print $Pay705a_Suppress_GL             (0,108)
  print $Pay705a_GL_Liab2                (0,121)

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

PLAN_TYPE                    (+1,2,4)
DEDCD                        (0,+2,6)
DED_CLASS                    (0,+3,2)
DED_SLSTX_CLASS

  if &DED_SLSTX_CLASS <> 'B' and &DED_SLSTX_CLASS <> ' '
    print &DED_SLSTX_CLASS   (0,+3,3)
  else
    print ' '                (0,+3,3)
  end-if

EFFDT  &EffDt
  do Format-DateTime(&EffDt, $out, {DEFDATE}, '', '')
  print $out                 (0,+2,10)

TAX_GRS_COMPNT               (0,39,7)
WITHHOLD_FWT                 (0,+5,4)
PARTIAL_DED_ALLOW            (0,+6,6)
DED_ARREARS                  (0,+4,3)
STOP_DED_TERM                (0,+5,4)
SEPCHK_DED                   (0,+6,3)
DED_YTD_MAX                  (0,+2,11)   EDIT B9999999.99
SUPPRESS_GL
  if &DED_CLASS <> 'A'  and  &DED_CLASS <> 'B'
    print &SUPPRESS_GL       (0,+8,1)
  else
    print ' '                (0,+8,1)
  end-if
GL_LIABILITY                 (0,+7,32)


FROM PS_DEDUCTION_CLASS

ORDER BY PLAN_TYPE, DEDCD, EFFDT DESC

END-SELECT
END-PROCEDURE
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
