!***********************************************************************
!  PAY708: Print contents of Shift Table
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:58:24                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PAY708' to $ReportID

  do Init-DateTime
  do Init-Number

  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language
  move $Pay708_ReportTitle to $ReportTitle

  display ' '
  display $ReportTitle
  display ' '

end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY708 program ids
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('PAY708', 'SETID',        $Pay708_Setid,       #dummy_width)
  do Get_Field_Information ('PAY708', 'REPORT_TITLE', $Pay708_ReportTitle, #dummy_width)
  do Get_Field_Information ('PAY708', 'EFFDT1',       $Pay708_EffDt1,      #dummy_width)
  do Get_Field_Information ('PAY708', 'DESCRSHORT1',  $Pay708_Descrshort1, #dummy_width)
  do Get_Field_Information ('PAY708', 'SHIFT_DIFF1',  $Pay708_Shift_Diff1, #dummy_width)
  do Get_Field_Information ('PAY708', 'SHIFT_FACT1',  $Pay708_Shift_Fact1, #dummy_width)
  do Get_Field_Information ('PAY708', 'TIME_IN1',     $Pay708_Time_In1,    #dummy_width)
  do Get_Field_Information ('PAY708', 'TIME_OUT1',    $Pay708_Time_Out1,   #dummy_width)
  do Get_Field_Information ('PAY708', 'SHIFT2',       $Pay708_Shift2,      #dummy_width)
  do Get_Field_Information ('PAY708', 'EFFDT2',       $Pay708_EffDt2,      #dummy_width)
  do Get_Field_Information ('PAY708', 'DESCRLONG2',   $Pay708_Descrlong2,  #dummy_width)
  do Get_Field_Information ('PAY708', 'DESCRSHORT2',  $Pay708_Descrshort2, #dummy_width)
  do Get_Field_Information ('PAY708', 'SHIFT_DIFF2',  $Pay708_Shift_Diff2, #dummy_width)
  do Get_Field_Information ('PAY708', 'SHIFT_RT2',    $Pay708_Shift_Rt2,   #dummy_width)
  do Get_Field_Information ('PAY708', 'SHIFT_FACT2',  $Pay708_Shift_Fact2, #dummy_width)
  do Get_Field_Information ('PAY708', 'TIME_IN2',     $Pay708_Time_In2,    #dummy_width)
  do Get_Field_Information ('PAY708', 'TIME_OUT2',    $Pay708_Time_Out2,   #dummy_width)

end-procedure

begin-HEADING 7

  #Include 'stdhdgtr.sqc'
  print $Pay708_EffDt1                          (+2,17)
  print $Pay708_Descrshort1                     (0,62)
  print $Pay708_Shift_Diff1                     (0,78)
  print $Pay708_Shift_Fact1                     (0,111)
  print $Pay708_Time_In1                        (0,121)
  print $Pay708_Time_Out1                       (0,134)

  print $Pay708_Setid                                   (+1,2)
  print $Pay708_Shift2                          (0,9)
  print $Pay708_EffDt2                          (0,17)
  print $Pay708_Descrlong2                      (0,30)
  print $Pay708_Descrshort2                     (0,62)
  print $Pay708_Shift_Diff2                     (0,78)
  print $Pay708_Shift_Rt2                       (0,84)
  print $Pay708_Shift_Fact2                     (0,111)
  print $Pay708_Time_In2                        (0,121)
  print $Pay708_Time_Out2                       (0,134)


end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.SETID                       (+1,2,5)
A.SHIFT                       (0,+2,1)

A.EFFDT
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                (0,+7,10)

A.EFF_STATUS
  if &A.eff_status = 'I'
    print 'I'               (0,0,1)
  else
    print ' '               (0,0,1)
  end-if
A.DESCR                       !(0,+2,30)
A.DESCRSHORT                  !(0,+2,11)
          move &A.DESCR      to $PRNT_DESCR
          move &A.DESCRSHORT to $PRNT_DESCRSHORT
        if $Curr_language_cd <> $Psoptions_Language_Cd
        do Lang-Record-Details
        end-if
          print $PRNT_DESCR              (0,+2,30)
          print $PRNT_DESCRSHORT         (0,+2,11)

A.EMPL_SHIFT_DIFF             (0,+5,5)
A.SHIFT_RT                    (0,+1,22)    EDIT B99,999,999,999.999999
A.SHIFT_FACTOR                (0,+5,6)    EDIT B.999
A.TIME_IN_HR                  (0,+5,2)
A.TIME_IN_MIN                 (0,+4,2)
A.TIME_OUT_HR                 (0,+5,2)
A.TIME_OUT_MIN                (0,+4,2)

FROM PS_SHIFT_TBL A

ORDER BY A.SETID, A.SHIFT, A.EFFDT DESC

END-SELECT
END-PROCEDURE


BEGIN-PROCEDURE Lang-Record-Details
BEGIN-SELECT
LA.DESCR
LA.DESCRSHORT

        let $PRNT_DESCR = Cond(Rtrim(&LA.DESCR,' ')='', &A.DESCR, &LA.DESCR)
        let $PRNT_DESCRSHORT = Cond(Rtrim(&LA.DESCRSHORT,' ')='', &A.DESCRSHORT, &LA.DESCRSHORT)

FROM PS_SHIFT_LANG LA

WHERE LA.SETID = &A.SETID
  AND LA.SHIFT = &A.SHIFT
  AND LA.EFFDT = (SELECT MAX(EFFDT) FROM PS_SHIFT_LANG LA1
                   WHERE LA1.SETID       = &A.SETID
                     AND LA1.SHIFT       = &A.SHIFT
                     AND LA1.EFFDT      <= &A.EFFDT
                     AND LA1.LANGUAGE_CD = $Curr_language_cd)
  AND LA.LANGUAGE_CD = $Curr_language_cd

END-SELECT
END-PROCEDURE

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
