!***********************************************************************
!  PAY706: Print contents of Bond Table
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:57:50                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup31.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PAY706' to $ReportID

  do Init-DateTime
  do Init-Number

  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language
  move $Pay706_ReportTitle to $ReportTitle

  display ' '
  display $ReportTitle
  display ' '

end-procedure


! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY706 program ids
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('PAY706', 'REPORT_TITLE', $Pay706_ReportTitle, #dummy_width)
  do Get_Field_Information ('PAY706', 'BOND_ID1',     $Pay706_Bond_Id1,    #dummy_width)
  do Get_Field_Information ('PAY706', 'EFFDT1',       $Pay706_EffDt1,      #dummy_width)
  do Get_Field_Information ('PAY706', 'DESCRSHORT1',  $Pay706_Descrshort1, #dummy_width)
  do Get_Field_Information ('PAY706', 'PURCH_AMT1',   $Pay706_Purch_Amt1,  #dummy_width)
  do Get_Field_Information ('PAY706', 'RDMPT_AMT1',   $Pay706_RDMPT_Amt1,  #dummy_width)
  do Get_Field_Information ('PAY706', 'BOND_ID2',     $Pay706_Bond_Id2,    #dummy_width)
  do Get_Field_Information ('PAY706', 'EFFDT2',       $Pay706_EffDt2,      #dummy_width)
  do Get_Field_Information ('PAY706', 'DESCRLONG2',   $Pay706_Descrlong2,  #dummy_width)
  do Get_Field_Information ('PAY706', 'DESCRSHORT2',  $Pay706_Descrshort2, #dummy_width)
  do Get_Field_Information ('PAY706', 'PURCH_AMT2',   $Pay706_Purch_Amt2,  #dummy_width)
  do Get_Field_Information ('PAY706', 'RDMPT_AMT2',   $Pay706_RDMPT_Amt2,  #dummy_width)

end-procedure



begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $Pay706_Bond_Id1                        (+2,1)
  print $Pay706_EffDt1                          (0,11)
  print $Pay706_Descrshort1                     (0,61)
  print $Pay706_Purch_Amt1                      (0,77)
  print $Pay706_RDMPT_Amt1                      (0,91)

  print $Pay706_Bond_Id2                        (+1,1)
  print $Pay706_EffDt2                          (0,11)
  print $Pay706_Descrlong2                      (0,26)
  print $Pay706_Descrshort2                     (0,61)
  print $Pay706_Purch_Amt2                      (0,77)
  print $Pay706_RDMPT_Amt2                      (0,91)


end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.BOND_ID                     (+1,1,5)    on-break level=1 skiplines=2

A.EFFDT
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                  (0,+5,10)

A.EFF_STATUS
  if &A.eff_status = 'I'
    print 'I'                 (0,0,1)
  else
    print ' '                 (0,0,1)
  end-if
A.DESCR                       !(0,+6,30)
A.DESCRSHORT                  !(0,+5,11)
          move &A.DESCR      to $PRNT_DESCR
          move &A.DESCRSHORT to $PRNT_DESCRSHORT
        if $Curr_language_cd <> $Psoptions_Language_Cd
        do Lang-Record-Details
        end-if
          print $PRNT_DESCR              (0,+6,30)
          print $PRNT_DESCRSHORT         (0,+5,11)

A.BOND_PURCH_AMT              (0,+5,9)    EDIT B9999.99
A.BOND_RDMPT_AMT              (0,+5,9)    EDIT B9999.99

FROM PS_BOND_TBL A

ORDER BY A.BOND_ID, A.EFFDT DESC

END-SELECT
END-PROCEDURE


BEGIN-PROCEDURE Lang-Record-Details
BEGIN-SELECT
LA.DESCR
LA.DESCRSHORT

        let $PRNT_DESCR = Cond(Rtrim(&LA.DESCR,' ')='', &A.DESCR, &LA.DESCR)
        let $PRNT_DESCRSHORT = Cond(Rtrim(&LA.DESCRSHORT,' ')='', &A.DESCRSHORT, &LA.DESCRSHORT)

FROM PS_BOND_TBL_LANG LA

 WHERE LA.BOND_ID = &A.BOND_ID
  AND LA.EFFDT    = (SELECT MAX(EFFDT) FROM PS_BOND_TBL_LANG
                      WHERE BOND_ID     = &A.BOND_ID
                        AND EFFDT     <= &A.EFFDT
                        AND LANGUAGE_CD = $Curr_language_cd)
  AND LA.LANGUAGE_CD = $Curr_language_cd

END-SELECT
END-PROCEDURE


#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
