!***********************************************************************
!  PAY702: Print contents of Company Table - General Ledger Data
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2012, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2012/09/18:15:59:29                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  872690                                              !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup31.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PAY702' to $ReportID
  move 'Company Table - GL Data' to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init
end-procedure

begin-HEADING 5
  #Include 'stdhdg01.sqc'

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

 print '***'                   (+1,2,3)
C1.COMPANY                        (0,+2,3)
C1.DESCR                          (0,+3,30)
  print 'Effective Date: '     (0,+3)

C1.EFFDT  &EffDt
  do Format-DateTime(&EffDt, $out, {DEFDATE}, '', '')
  print $out                   (0,+1,10)

C1.EFF_STATUS
  if &C1.eff_status = 'I'
    print 'I'          (0,0,1)
  else
    print ' '          (0,0,1)
  end-if


C1.FEDERAL_EIN
  print 'Fed EIN: '            (0,+4)
  move &C1.FEDERAL_EIN to $FederalEIN
  let #loc = length($FederalEIN)
  extract $Federal_EIN from $FederalEIN 0 #loc
  if #loc <> 9
     print '0'                   (0,+1)
     print $Federal_EIN          (0,0) edit X-XXXXXXX
  else
     print $Federal_EIN          (0,+1) edit XX-XXXXXXX
  end-if

C1.FICA_STATUS_EE
C1.FICA_STATUS_ER
C1.FUT_EXEMPT
C1.SUT_EXEMPT
C1.SDI_EXEMPT

  move 'FICA_STATUS_EE' to $FieldName
  move &C1.FICA_STATUS_EE   to $FieldValue
  do Read-Translate-Table
  print 'FICA Status - EE: '   (+2,5)
  print $XlatShortName         (0,+1)

  move 'FICA_STATUS_ER' to $FieldName
  move &C1.FICA_STATUS_ER   to $FieldValue
  do Read-Translate-Table
  print 'FICA Status - ER: '   (0,+3)
  print $XlatShortName         (0,+1)

  print 'FUT Exempt: '         (0,+3)
  print &C1.FUT_EXEMPT         (0,+1)

  print 'SUT Exempt: '         (0,+3)
  print &C1.SUT_EXEMPT         (0,+1)

  move 'SDI_EXEMPT' to $FieldName
  move &C1.SDI_EXEMPT  to $FieldValue
  do Read-Translate-Table
  print 'SDI Status: '         (0,+3)
  print $XlatShortName         (0,+1)

  print 'GL_NBR FWT        :'     (+2,10,19)
C2.GL_FWT                        (0,+2,35)
  print 'GL_NBR FUT        :'     (0,60)
C2.GL_FUT                        (0,+2,35)

  print 'GL_NBR Net Pay    :'     (+1,10,19)
C2.GL_NET_PAY                    (0,+2,35)
  print 'GL_NBR Dir Deposit:'    (0,60)
C2.GL_DIR_DEPOSITS               (0,+2,35)

  print 'GL_NBR FICA EE Med:'     (+1,10,19)
C2.GL_FICA_EE_MED                (0,+2,35)
  print 'GL_NBR FICA ER Med:'     (0,60)
C2.GL_FICA_ER_MED                (0,+2,35)

  print 'GL_NBR FICA EE Oasdi:'   (+1,10,19)
C2.GL_FICA_EE_OASDI              (0,+2,35)
  print 'GL_NBR FICA ER Oasdi:'   (0,60)
C2.GL_FICA_ER_OASDI              (0,+2,35)

  print 'GL_NBR EIC        :'     (+1,10,19)
C2.GL_EIC                        (0,+2,35)
  print 'GL_NBR ADDL Med   :'     (0,60)
C2.GL_FICA_ADDL_MED              (0,+2,35)

  print 'GL_GARN_CMPY_FEE  :'     (+1,10,19)
C2.GL_GARN_CMPY_FEE              (0,+2,35)

  POSITION (+2)

FROM PS_COMPANY_TBL C1, PS_COMPANY_TBL_GL C2
WHERE C1.COMPANY = C2.COMPANY
AND C1.EFFDT = C2.EFFDT

ORDER BY C1.COMPANY, C1.EFFDT DESC

END-SELECT
END-PROCEDURE

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'stdapi.sqc'    !Update Process API
