!***********************************************************************
!  PAY714: Print contents of Pay Calendar Table
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:02:52                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! Modified for Education & Government                                  *
! HP00001       Release 8 Feature                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PAY714' to $ReportID

  do Init-DateTime
  do Get-Current-DateTime
  do Stdapi-Init
  do Get-Calendar-Year-Id

  do Get-Report-Language
  move $Pay714_ReportTitle to $ReportTitle

  display ' '
  display $ReportTitle
  display ' '

end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY714 program ids
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('PAY714', 'REPORT_TITLE',    $Pay714_ReportTitle,     #dummy_width)
  do Get_Field_Information ('PAY714', 'PAYGROUP1',       $Pay714_PayGroup1,       #dummy_width)
  do Get_Field_Information ('PAY714', 'PAY_END_DT1',     $Pay714_Pay_End_Dt1,     #dummy_width)
  do Get_Field_Information ('PAY714', 'OFF_CYC_CAL1',    $Pay714_Off_Cyc_Cal1,    #dummy_width)
  do Get_Field_Information ('PAY714', 'RUN_ID1',         $Pay714_Run_Id1,         #dummy_width)
  do Get_Field_Information ('PAY714', 'PAY_BEGIN_DT1',   $Pay714_Pay_Begin_Dt1,   #dummy_width)
  do Get_Field_Information ('PAY714', 'CHECK_DT1',       $Pay714_Check_Dt1,       #dummy_width)
  do Get_Field_Information ('PAY714', 'PERIOD_WK1',      $Pay714_Period_Wk1,      #dummy_width)
  do Get_Field_Information ('PAY714', 'BALANCE_YR1',     $Pay714_Balance_Yr1,     #dummy_width)
  do Get_Field_Information ('PAY714', 'BALANCE_QTR1',    $Pay714_Balance_Qtr1,    #dummy_width)
  do Get_Field_Information ('PAY714', 'BALANCE_PERIOD1', $Pay714_Balance_Period1, #dummy_width)
  do Get_Field_Information ('PAY714', 'PERIOD1',         $Pay714_Period1,         #dummy_width)
  do Get_Field_Information ('PAY714', 'PDS_PER_YR1',     $Pay714_Pds_Per_Yr1,     #dummy_width)
  do Get_Field_Information ('PAY714', 'SHEETS_RUN1',     $Pay714_Sheets_Run1,     #dummy_width)
  do Get_Field_Information ('PAY714', 'PRECALC_RUN1',    $Pay714_Precalc_Run1,    #dummy_width)
  do Get_Field_Information ('PAY714', 'CALC_RUN1',       $Pay714_Calc_Run1,       #dummy_width)
  do Get_Field_Information ('PAY714', 'CONFIRM_START1',  $Pay714_Confirm_Start1,  #dummy_width)
  do Get_Field_Information ('PAY714', 'CONFIRM_RUN1',    $Pay714_Confirm_Run1,    #dummy_width)
  do Get_Field_Information ('PAY714', 'CHECKS_RUN1',     $Pay714_Checks_Run1,     #dummy_width)
  do Get_Field_Information ('PAY714', 'OFF_CYCLE1',      $Pay714_Off_Cycle1,      #dummy_width)
  do Get_Field_Information ('PAY714', 'OFF_CYCLE_CLS1',  $Pay714_Off_Cycle_Cls1,  #dummy_width)
  do Get_Field_Information ('PAY714', 'REVERSE_FLAG1',   $Pay714_Reverse_Flag1,   #dummy_width)
  do Get_Field_Information ('PAY714', 'CA_GL_INTFC_RUN1',$Pay714_CA_GL_Intfc_Run1,#dummy_width)    !HP00001
  do Get_Field_Information ('PAY714', 'GL_INTFC_RUN1',   $Pay714_GL_Intfc_Run1,   #dummy_width)
  do Get_Field_Information ('PAY714', 'ACCRUAL_PCT1',    $Pay714_Accrual_Pct1,    #dummy_width)
  do Get_Field_Information ('PAY714', 'AGGR_ID1',        $Pay714_Aggr_Id1,        #dummy_width)
  do Get_Field_Information ('PAY714', 'COMPANY2',        $Pay714_Company2,        #dummy_width)
  do Get_Field_Information ('PAY714', 'PAYGROUP2',       $Pay714_PayGroup2,       #dummy_width)
  do Get_Field_Information ('PAY714', 'PAY_END_DT2',     $Pay714_Pay_End_Dt2,     #dummy_width)
  do Get_Field_Information ('PAY714', 'OFF_CYC_CAL2',    $Pay714_Off_Cyc_Cal2,    #dummy_width)
  do Get_Field_Information ('PAY714', 'RUN_ID2',         $Pay714_Run_Id2,         #dummy_width)
  do Get_Field_Information ('PAY714', 'PAY_BEGIN_DT2',   $Pay714_Pay_Begin_Dt2,   #dummy_width)
  do Get_Field_Information ('PAY714', 'CHECK_DT2',       $Pay714_Check_Dt2,       #dummy_width)
  do Get_Field_Information ('PAY714', 'PERIOD_WK2',      $Pay714_Period_Wk2,      #dummy_width)
  do Get_Field_Information ('PAY714', 'BALANCE_YR2',     $Pay714_Balance_Yr2,     #dummy_width)
  do Get_Field_Information ('PAY714', 'BALANCE_QTR2',    $Pay714_Balance_Qtr2,    #dummy_width)
  do Get_Field_Information ('PAY714', 'BALANCE_PERIOD2', $Pay714_Balance_Period2, #dummy_width)
  do Get_Field_Information ('PAY714', 'PERIOD2',         $Pay714_Period2,         #dummy_width)
  do Get_Field_Information ('PAY714', 'PDS_PER_YR2',     $Pay714_Pds_Per_Yr2,     #dummy_width)
  do Get_Field_Information ('PAY714', 'SHEETS_RUN2',     $Pay714_Sheets_Run2,     #dummy_width)
  do Get_Field_Information ('PAY714', 'PRECALC_RUN2',    $Pay714_Precalc_Run2,    #dummy_width)
  do Get_Field_Information ('PAY714', 'CALC_RUN2',       $Pay714_Calc_Run2,       #dummy_width)
  do Get_Field_Information ('PAY714', 'CONFIRM_START2',  $Pay714_Confirm_Start2,  #dummy_width)
  do Get_Field_Information ('PAY714', 'CONFIRM_RUN2',    $Pay714_Confirm_Run2,    #dummy_width)
  do Get_Field_Information ('PAY714', 'CHECKS_RUN2',     $Pay714_Checks_Run2,     #dummy_width)
  do Get_Field_Information ('PAY714', 'OFF_CYCLE2',      $Pay714_Off_Cycle2,      #dummy_width)
  do Get_Field_Information ('PAY714', 'OFF_CYCLE_CLS2',  $Pay714_Off_Cycle_Cls2,  #dummy_width)
  do Get_Field_Information ('PAY714', 'REVERSE_FLAG2',   $Pay714_Reverse_Flag2,   #dummy_width)
  do Get_Field_Information ('PAY714', 'CA_GL_INTFC_RUN2',$Pay714_CA_GL_Intfc_Run2,#dummy_width)    !HP00001
  do Get_Field_Information ('PAY714', 'GL_INTFC_RUN2',   $Pay714_GL_Intfc_Run2,   #dummy_width)
  do Get_Field_Information ('PAY714', 'ACCRUAL_PCT2',    $Pay714_Accrual_Pct2,    #dummy_width)
  do Get_Field_Information ('PAY714', 'AGGR_ID2',        $Pay714_Aggr_Id2,        #dummy_width)
  do Get_Field_Information ('PAY714', 'PAY_END_DT3',     $Pay714_Pay_End_Dt3,     #dummy_width)
  do Get_Field_Information ('PAY714', 'OFF_CYC_CAL3',    $Pay714_Off_Cyc_Cal3,    #dummy_width)
  do Get_Field_Information ('PAY714', 'PAY_BEGIN_DT3',   $Pay714_Pay_Begin_Dt3,   #dummy_width)
  do Get_Field_Information ('PAY714', 'OFF_CYCLE3',      $Pay714_Off_Cycle3,      #dummy_width)
  do Get_Field_Information ('PAY714', 'OFF_CYCLE_CLS3',  $Pay714_Off_Cycle_Cls3,  #dummy_width)
  do Get_Field_Information ('PAY714', 'CA_GL_INTFC_RUN3',$Pay714_CA_GL_Intfc_Run3,#dummy_width)    !HP00001
  do Get_Field_Information ('PAY714', 'GL_INTFC_RUN3',   $Pay714_GL_Intfc_Run3,   #dummy_width)

end-procedure

begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $Pay714_PayGroup1                (+1,9)
  print $Pay714_Pay_End_Dt1              (0,15)
  print $Pay714_Off_Cyc_Cal1             (0,26)
  print $Pay714_Run_Id1                  (0,32)
  print $Pay714_Pay_Begin_Dt1            (0,43)
  print $Pay714_Check_Dt1                (0,54)
  print $Pay714_Period_Wk1               (0,65)
  print $Pay714_Balance_Yr1              (0,72)
  print $Pay714_Balance_Qtr1             (0,77)
  print $Pay714_Balance_Period1          (0,81)
  print $Pay714_Period1                  (0,87)
  print $Pay714_Pds_Per_Yr1              (0,91)
  print $Pay714_Sheets_Run1              (0,98)
  print $Pay714_Precalc_Run1             (0,105)
  print $Pay714_Calc_Run1                (0,113)
  print $Pay714_Confirm_Start1           (0,118)
  print $Pay714_Confirm_Run1             (0,126)
  print $Pay714_Checks_Run1              (0,134)
  print $Pay714_Off_Cycle1               (0,140)                        !HP00001
  print $Pay714_Off_Cycle_Cls1           (0,147)                        !HP00001
  print $Pay714_Reverse_Flag1            (0,154)                        !HP00001
  print $Pay714_CA_GL_Intfc_Run1         (0,159)                        !HP00001
  print $Pay714_GL_Intfc_Run1            (0,163)
  print $Pay714_Accrual_Pct1             (0,167)
  print $Pay714_Aggr_Id1                 (0,175)

  print $Pay714_Company2                 (+1,1)
  print $Pay714_PayGroup2                (0,9)
  print $Pay714_Pay_End_Dt2              (0,15)
  print $Pay714_Off_Cyc_Cal2             (0,26)
  print $Pay714_Run_Id2                  (0,32)
  print $Pay714_Pay_Begin_Dt2            (0,43)
  print $Pay714_Check_Dt2                (0,54)
  print $Pay714_Period_Wk2               (0,65)
  print $Pay714_Balance_Yr2              (0,72)
  print $Pay714_Balance_Qtr2             (0,77)
  print $Pay714_Balance_Period2          (0,81)
  print $Pay714_Period2                  (0,87)
  print $Pay714_Pds_Per_Yr2              (0,91)
  print $Pay714_Sheets_Run2              (0,98)
  print $Pay714_Precalc_Run2             (0,105)
  print $Pay714_Calc_Run2                (0,113)
  print $Pay714_Confirm_Start2           (0,118)
  print $Pay714_Confirm_Run2             (0,126)
  print $Pay714_Checks_Run2              (0,134)
  print $Pay714_Off_Cycle2               (0,140)                        !HP00001
  print $Pay714_Off_Cycle_Cls2           (0,147)                        !HP00001
  print $Pay714_Reverse_Flag2            (0,154)                        !HP00001
  print $Pay714_CA_GL_Intfc_Run2         (0,159)                        !HP00001
  print $Pay714_GL_Intfc_Run2            (0,163)
  print $Pay714_Accrual_Pct2             (0,167)
  print $Pay714_Aggr_Id2                 (0,175)

  print $Pay714_Pay_End_Dt3              (+1,15)
  print $Pay714_Off_Cyc_Cal3             (0,26)
  print $Pay714_Pay_Begin_Dt3            (0,43)
  print $Pay714_Off_Cycle3               (0,140)                        !HP00001
  print $Pay714_Off_Cycle_Cls3           (0,147)                        !HP00001
  print $Pay714_CA_GL_Intfc_Run3         (0,159)                        !HP00001
  print $Pay714_GL_Intfc_Run3            (0,163)


end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main

do Select-Date-to-Use

BEGIN-SELECT DISTINCT
PC.COMPANY              (+1,1,7)
PC.PAYGROUP             (0,+1,5)
PC.PAY_END_DT
  do Format-DateTime(&PC.Pay_End_Dt, $out, {DEFDATE}, '', '')
  print $out         (0,+1,10)
PC.PAY_OFF_CYCLE_CAL    (0,+1,5)
PC.RUN_ID               (0,+1,10)
PC.PAY_BEGIN_DT
  do Format-DateTime(&PC.Pay_Begin_Dt, $out, {DEFDATE}, '', '')
  print $out         (0,+1,10)
PC.CHECK_DT
  do Format-DateTime(&PC.Check_Dt, $out, {DEFDATE}, '', '')
  print $out         (0,+1,10)
PC.PERIOD_WEEKS         (0,+1,6)
PCB.BALANCE_YEAR         (0,+1,4)
PCB.BALANCE_QTR          (0,+1,3)
PCB.BALANCE_PERIOD       (0,+1,5)
PC.PAY_PERIOD           (0,+1,3)
PC.PAY_PDS_PER_YEAR     (0,+1,6)
PC.PAY_SHEETS_RUN       (0,+1,6)
PC.PAY_PRECALC_RUN      (0,+1,7)
PC.PAY_CALC_RUN         (0,+1,4)
PC.PAY_CONFIRM_START    (0,+1,7)
PC.PAY_CONFIRM_RUN      (0,+1,7)
PC.PAY_CHECKS_RUN       (0,+1,5)                                        !HP00001
PC.PAY_OFF_CYCLE        (0,+1,6)
PC.PAY_OFF_CYCLE_CLS    (0,+1,6)
PC.REVERSE_FLAG         (0,+1,4)                                        !HP00001
PC.CA_GL_INTFC_RUN      (0,+1,3)                                        !HP00001
PC.GL_INTERFACE_RUN     (0,+1,3)
PC.ACCRUAL_PCT
  print &PC.Accrual_Pct (0,+1,7) edit 999.999
PC.AGGR_ID              (0,+1,6)

FROM PS_PAY_CALENDAR PC, PS_BALANCES_VW PCB
WHERE PCB.BALANCE_ID      = $Calendar_Year_Id
  AND PCB.END_DT         >= [$field_check]
  AND PCB.BEGIN_DT       <= [$field_check]
  AND PCB.BALANCE_YEAR   <> 0
  AND PCB.BALANCE_PERIOD <> 0
  AND PCB.BALANCE_QTR    <> 0

ORDER BY PC.COMPANY, PC.PAY_END_DT, PC.PAYGROUP

END-SELECT
END-PROCEDURE


BEGIN-PROCEDURE Select-Date-to-Use

BEGIN-SELECT
P.DATE_TO_USE

   let $Date_to_Use = &P.Date_to_Use

   evaluate $Date_to_Use
     when = 'C'
        let $field_check = 'PC.CHECK_DT'
        break

     when = 'P'
        let $field_check = 'PC.PAY_END_DT'
        break

     when-other
        display '*********************************'
        display '*** Invalid value DATE_TO_USE ***'
        display '*********************************'
        stop
   end-evaluate

FROM  PS_BALANCE_ID_TBL P
WHERE P.BALANCE_ID = $Calendar_Year_Id
END-SELECT

END-PROCEDURE


#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'stdapi.sqc'    !Update Process API
#Include 'getbalid.sqc'  !Get-Calendar-Year-Id
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
