!***********************************************************************
!  PAY703: Print contents of General Deduction / Genrl Ded Freq Tables
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:55:32                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
! 16/11/1999.                                                          *
! Modified to include new fields on record, for the PY/AP integration. *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup31.sqc'  !printer and page-size initialization

begin-report
 show 'in here'
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report

  do Init-DateTime
  do Init-Number
  move 'PAY703' to $ReportID

  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language   ! Procedure that decides the report language
                           ! and then calls 'Report-Translation' procedure
                           ! that reads the language dep. text.
  move $Pay703_ReportTitle to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '
end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY703  program id
   do Init_Report_Translation($ReportID,$Language_Cd)

   do Get_Field_Information ('PAY703', 'REPORT_TITLE', $Pay703_ReportTitle, #dummy_width)
   do Get_Field_Information ('PAY703', 'DEDCD1',       $Pay703_DedCd1,      #dummy_width)
   do Get_Field_Information ('PAY703', 'EFFDT1',       $Pay703_EffDt1,      #dummy_width)
   do Get_Field_Information ('PAY703', 'CALCTYPE1',    $Pay703_CalcType1,   #dummy_width)
   do Get_Field_Information ('PAY703', 'RT_PCT1',      $Pay703_Rt_Pct1,     #dummy_width)
   do Get_Field_Information ('PAY703', 'SPACC1',       $Pay703_SpAcc1,      #dummy_width)
   do Get_Field_Information ('PAY703', 'PAYFREQ1',     $Pay703_PayFreq1,    #dummy_width)
   do Get_Field_Information ('PAY703', 'ADD_AMT1',     $Pay703_Add_Amt1,    #dummy_width)
   do Get_Field_Information ('PAY703', 'DEDCD2',       $Pay703_DedCd2,      #dummy_width)
   do Get_Field_Information ('PAY703', 'EFFDT2',       $Pay703_EffDt2,      #dummy_width)
   do Get_Field_Information ('PAY703', 'CALCTYPE2',    $Pay703_CalcType2,   #dummy_width)
   do Get_Field_Information ('PAY703', 'RT_PCT2',      $Pay703_Rt_Pct2,     #dummy_width)
   do Get_Field_Information ('PAY703', 'SPACC2',       $Pay703_SpAcc2,      #dummy_width)
   do Get_Field_Information ('PAY703', 'PAYFREQ2',     $Pay703_PayFreq2,    #dummy_width)
   do Get_Field_Information ('PAY703', 'ADD_AMT2',     $Pay703_Add_Amt2,    #dummy_width)
   do Get_Field_Information ('PAY703', 'SETID1',       $Pay703_Set_ID1,     #dummy_width)
   do Get_Field_Information ('PAY703', 'VENDOR_ID1',   $Pay703_Vendor_ID1,  #dummy_width)
   do Get_Field_Information ('PAY703', 'PAY_MODE1',     $Pay703_Pay_Mode1,   #dummy_width)
   do Get_Field_Information ('PAY703', 'PYMNT_DT_TYPE1', $Pay703_Pymnt_DT_Type1, #dummy_width)
   do Get_Field_Information ('PAY703', 'SEP_AP_PYMNT1', $Pay703_Sep_AP_Pymnt1, #dummy_width)
   do Get_Field_Information ('PAY703', 'SETID2',       $Pay703_Set_ID2,     #dummy_width)
   do Get_Field_Information ('PAY703', 'VENDOR_ID2',   $Pay703_Vendor_ID2,  #dummy_width)
   do Get_Field_Information ('PAY703', 'PAY_MODE2',     $Pay703_Pay_Mode2,   #dummy_width)
   do Get_Field_Information ('PAY703', 'PYMNT_DT_TYPE2', $Pay703_Pymnt_DT_Type2, #dummy_width)
   do Get_Field_Information ('PAY703', 'SEP_AP_PYMNT2', $Pay703_Sep_AP_Pymnt2, #dummy_width)

end-procedure

begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $Pay703_DedCd1                     (+2,1)
  print $Pay703_EffDt1                     (0,12)
  print $Pay703_CalcType1                  (0,24)
  print $Pay703_Rt_Pct1                    (0,39)
  print $Pay703_SpAcc1                     (0,48)
  print $Pay703_Set_ID1                    (0,55)
  print $Pay703_Vendor_ID1                 (0,62)
  print $Pay703_Pay_Mode1                  (0,74)
  print $Pay703_Pymnt_DT_Type1             (0,82)
  print $Pay703_Sep_AP_Pymnt1              (0,93)
  print $Pay703_PayFreq1                   (0,102)
  print $Pay703_Add_Amt1                   (0,115)

  print $Pay703_DedCd2                     (+1,1)
  print $Pay703_EffDt2                     (0,12)
  print $Pay703_CalcType2                  (0,24)
  print $Pay703_Rt_Pct2                    (0,39)
  print $Pay703_SpAcc2                     (0,48)
  print $Pay703_Set_ID2                    (0,55)
  print $Pay703_Vendor_ID2                 (0,62)
  print $Pay703_Pay_Mode2                  (0,74)
  print $Pay703_Pymnt_DT_Type2             (0,82)
  print $Pay703_Sep_AP_Pymnt2              (0,93)
  print $Pay703_PayFreq2                   (0,102)
  print $Pay703_Add_Amt2                   (0,115)

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.DEDCD                 (+1,1,9)

A.EFFDT  &A.EffDt
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out            (0,+2,10)

A.DED_CALC              (0,+2,1)
  move 'DED_CALC' to $FieldName
  move &A.ded_calc   to $FieldValue
  do Read-Translate-Table
  print $XlatShortName  (0,+1,10)

A.DED_RATE_PCT          (0,+2,8)    EDIT B999.999
A.ERNCD_SPCL            (0,+2,5)

A.SETID                 (0,+2,5)
A.VENDOR_ID             (0,+2,10)
A.PAY_MODE              (0,+3,2)
A.AP_PAYMENT_DT_TYPE    (0,+9,1)
A.SEPARATE_AP_PAYMNT    (0,+9,2)

  do Get-Deduction-Freq

FROM PS_GENL_DED_TBL A

ORDER BY A.DEDCD, A.EFFDT DESC

END-SELECT
END-PROCEDURE

!***********************************************************************
!  PROC GET-DEDUCTION-FREQ
!         Get deduction frequency associated with each deduction
!***********************************************************************

BEGIN-PROCEDURE Get-Deduction-Freq

  move 0 to #count

BEGIN-SELECT

B.DEDCD
B.EFFDT
F.FREQUENCY_TYPE
  if #count = 0
    print &F.frequency_type      (0,+7,2)
    move 999 to #count
  else
    print &F.frequency_type      (+1,-20,2)
  end-if
B.DED_ADDL_AMT                   (0,+7,11)     EDIT B9999999.99

FROM PS_GENL_DED_FREQ B, PS_FREQUENCY_TBL F
WHERE B.DEDCD            = &A.dedcd
  AND B.EFFDT            = &A.effdt
  AND B.PAY_FREQUENCY    = F.FREQUENCY_ID
  AND F.EFF_STATUS       = 'A'
  AND F.EFFDT            =
     (SELECT MAX(F1.EFFDT)
      FROM PS_FREQUENCY_TBL F1
      WHERE F1.FREQUENCY_ID   = F.FREQUENCY_ID
      AND   F1.EFF_STATUS     = F.EFF_STATUS
      AND   F1.EFFDT         <= B.EFFDT)
END-SELECT

END-PROCEDURE

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
