!***********************************************************************
!  PAY701: Print contents of Bank Table                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:54:24                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PAY701' to $ReportID

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language   ! Procedure that decides the report language
                           ! and then calls 'Report-Translation' procedure
                           ! that reads the language dep. text.
  move $Pay701_ReportTitle to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '
end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY701 program id
   do Init_Report_Translation($ReportID,$Language_Cd)

   do Get_Field_Information ('PAY701', 'REPORT_TITLE', $Pay701_ReportTitle, #dummy_width)
   do Get_Field_Information ('PAY701', 'SHT_DESCR1',   $Pay701_Sht_Descr1,  #dummy_width)
   do Get_Field_Information ('PAY701', 'DEP_MED1',     $Pay701_Dep_Med1,    #dummy_width)
   do Get_Field_Information ('PAY701', 'PRE_DAYS1',    $Pay701_Pre_Days1,   #dummy_width)
   do Get_Field_Information ('PAY701', 'TRNST',        $Pay701_Trnst,       #dummy_width)
   do Get_Field_Information ('PAY701', 'DESCR',        $Pay701_Descr,       #dummy_width)
   do Get_Field_Information ('PAY701', 'SHT_DESCR2',   $Pay701_Sht_Descr2,  #dummy_width)
   do Get_Field_Information ('PAY701', 'STREET1',      $Pay701_Street1,     #dummy_width)
   do Get_Field_Information ('PAY701', 'STREET2',      $Pay701_Street2,     #dummy_width)
   do Get_Field_Information ('PAY701', 'CITY',         $Pay701_City,        #dummy_width)
   do Get_Field_Information ('PAY701', 'STATE',        $Pay701_State,       #dummy_width)
   do Get_Field_Information ('PAY701', 'POSTAL',       $Pay701_Zip,         #dummy_width)
!   do Get_Field_Information ('PAY701', 'DEP_MED2',     $Pay701_Dep_Med2,    #dummy_width)
!   do Get_Field_Information ('PAY701', 'PRE_DAYS2',    $Pay701_Pre_Days2,   #dummy_width)
   do Get_Field_Information ('PAY701', 'BANK',         $Pay701_Bank,        #dummy_width)
   do Get_Field_Information ('PAY701', 'BRANCH',       $Pay701_Branch,      #dummy_width)

end-procedure

begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $Pay701_Bank                    (+2,1)
  print $Pay701_Sht_Descr1              (0,57)
!  print $Pay701_Dep_Med1                (0,153)
!  print $Pay701_Pre_Days1               (0,162)

  print $Pay701_Trnst                   (+1,1)
  print $Pay701_Branch                  (0,11)

  print $Pay701_Descr                   (0,25)
  print $Pay701_Sht_Descr2              (0,57)
  print $Pay701_Street1                 (0,69)
  print $Pay701_Street2                 (0,100)
  print $Pay701_City                    (0,131)
  print $Pay701_State                   (0,151)
  print $Pay701_Zip                     (0,158)
!  print $Pay701_Dep_Med2                (0,153)
!  print $Pay701_Pre_Days2               (0,162)


end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.BANK_CD               (+1,1,9)
A.BANK_NM               (0,25,31)
A.DESCRSHORT            (0,+1,10) ! The shifting changed
A.ADDRESS1              (0,+2,30)
A.ADDRESS2              (0,+1,30) ! from 2 to 1 to make
A.CITY                  (0,+1,19) ! more space for

          move &A.BANK_NM    to $PRNT_DESCR
          move &A.DESCRSHORT to $PRNT_DESCRSHORT
          move &A.ADDRESS1   to $PRNT_ADDRESS1
          move &A.ADDRESS2   to $PRNT_ADDRESS2
          move &A.CITY       to $PRNT_CITY
!        if $Curr_language_cd <> $Psoptions_Language_Cd
!        do Lang-Record-Details
!        end-if
!          print $PRNT_DESCR              (0,+1,30)
!          print $PRNT_DESCRSHORT         (0,+1,10)
!          print $PRNT_ADDRESS1           (0,+2,30)
!          print $PRNT_ADDRESS2           (0,+1,30)
!          print $PRNT_CITY               (0,+1,19)

A.STATE               (0,+1,6)  ! for Fr
A.POSTAL              (0,+1,9)  ! in these fields
A.COUNTRY_CD

          do Get-Bank-Branch


FROM PS_BANK_EC_TBL A

ORDER BY A.BANK_CD

END-SELECT
END-PROCEDURE


BEGIN-PROCEDURE Get-Bank-Branch
BEGIN-SELECT
B.BANK_CD               (+1,1,9)
B.BRANCH_EC_CD           (0,11,17)
B.DESCR                 (0,25,31)
B.DESCRSHORT            (0,+1,10)
B.ADDRESS1              (0,+2,30)
B.ADDRESS2              (0,+1,30)
B.CITY                  (0,+1,19)
B.STATE                 (0,+1,6)
B.POSTAL                (0,+1,9)

FROM PS_BANK_BRANCH_TBL B
WHERE B.COUNTRY_CD = &A.COUNTRY_CD
AND   B.BANK_CD    = &A.BANK_CD
AND   B.EFF_STATUS = 'A'

ORDER BY B.BRANCH_EC_CD ASC

END-SELECT
END-PROCEDURE


!BEGIN-PROCEDURE Lang-Record-Details
!BEGIN-SELECT
!LA.DESCRSHORT
!        let $PRNT_DESCR = Cond(Rtrim(&A.BANK_NM,' ')='', &A.BANK_NM, &A.BANK_NM)
!        let $PRNT_DESCRSHORT = Cond(Rtrim(&LA.DESCRSHORT,' ')='', &A.DESCRSHORT, !&LA.DESCRSHORT)

!FROM PS_BANK_EC_LNG LA

!WHERE LA.BANK_CD = &A.BANK_CD!  AND LA.LANGUAGE_CD = $Curr_language_cd

!END-SELECT
!END-PROCEDURE

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language

