!***********************************************************************
!  PAY712A: Print Earnings Table (Part 1)
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:00:39                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PAY712A' to $ReportID

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language
  move $Pay712a_ReportTitle to $ReportTitle

  display ' '
  display $ReportTitle
  display ' '

end-procedure


! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY712A program ids
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('PAY712A', 'REPORT_TITLE',  $Pay712a_ReportTitle,   #dummy_width)
  do Get_Field_Information ('PAY712A', 'ERNCD1',        $Pay712a_ErnCd1,        #dummy_width)
  do Get_Field_Information ('PAY712A', 'EFFDT1',        $Pay712a_EffDt1,        #dummy_width)
  do Get_Field_Information ('PAY712A', 'DESCRSHORT1',   $Pay712a_DescrShort1,   #dummy_width)
  do Get_Field_Information ('PAY712A', 'ERN_SEQ1',      $Pay712a_Ern_Seq1,      #dummy_width)
  do Get_Field_Information ('PAY712A', 'UNIT_OVR_RT1',  $Pay712a_Unit_Ovr_Rt1,  #dummy_width)
  do Get_Field_Information ('PAY712A', 'HRLY_RT_MAX1',  $Pay712a_Hrly_Rt_Max1,  #dummy_width)
  do Get_Field_Information ('PAY712A', 'SUBJ_FWT1',     $Pay712a_Subj_FWT1,     #dummy_width)
  do Get_Field_Information ('PAY712A', 'SUBJ_FICA1',    $Pay712a_Subj_FICA1,    #dummy_width)
  do Get_Field_Information ('PAY712A', 'SUBJ_FUT1',     $Pay712a_Subj_FUT1,     #dummy_width)
  do Get_Field_Information ('PAY712A', 'SUBJ_REG1',     $Pay712a_Subj_Reg1,     #dummy_width)
  do Get_Field_Information ('PAY712A', 'TX_GRS_COMP1',  $Pay712a_Tx_Grs_Comp1,  #dummy_width)
  do Get_Field_Information ('PAY712A', 'FACT_MULT1',    $Pay712a_Fact_Mult1,    #dummy_width)
  do Get_Field_Information ('PAY712A', 'FACT_RT_ADJ1',  $Pay712a_Fact_Rt_Adj1,  #dummy_width)
  do Get_Field_Information ('PAY712A', 'FACT_HR_ADJ1',  $Pay712a_Fact_Hr_Adj1,  #dummy_width)
  do Get_Field_Information ('PAY712A', 'FACT_ERN_ADJ1', $Pay712a_Fact_Ern_Adj1, #dummy_width)
  do Get_Field_Information ('PAY712A', 'ERNCD2',        $Pay712a_ErnCd2,        #dummy_width)
  do Get_Field_Information ('PAY712A', 'EFFDT2',        $Pay712a_EffDt2,        #dummy_width)
  do Get_Field_Information ('PAY712A', 'DESCRLONG2',    $Pay712a_DescrLong2,    #dummy_width)
  do Get_Field_Information ('PAY712A', 'DESCRSHORT2',   $Pay712a_DescrShort2,   #dummy_width)
  do Get_Field_Information ('PAY712A', 'ERN_SEQ2',      $Pay712a_Ern_Seq2,      #dummy_width)
  do Get_Field_Information ('PAY712A', 'UNIT_OVR_RT2',  $Pay712a_Unit_Ovr_Rt2,  #dummy_width)
  do Get_Field_Information ('PAY712A', 'HRLY_RT_MAX2',  $Pay712a_Hrly_Rt_Max2,  #dummy_width)
  do Get_Field_Information ('PAY712A', 'SUBJ_FWT2',     $Pay712a_Subj_FWT2,     #dummy_width)
  do Get_Field_Information ('PAY712A', 'SUBJ_FICA2',    $Pay712a_Subj_FICA2,    #dummy_width)
  do Get_Field_Information ('PAY712A', 'SUBJ_FUT2',     $Pay712a_Subj_FUT2,     #dummy_width)
  do Get_Field_Information ('PAY712A', 'SUBJ_REG2',     $Pay712a_Subj_Reg2,     #dummy_width)
  do Get_Field_Information ('PAY712A', 'TX_GRS_COMP2',  $Pay712a_Tx_Grs_Comp2,  #dummy_width)
  do Get_Field_Information ('PAY712A', 'FACT_MULT2',    $Pay712a_Fact_Mult2,    #dummy_width)
  do Get_Field_Information ('PAY712A', 'FACT_RT_ADJ2',  $Pay712a_Fact_Rt_Adj2,  #dummy_width)
  do Get_Field_Information ('PAY712A', 'FACT_HR_ADJ2',  $Pay712a_Fact_Hr_Adj2,  #dummy_width)
  do Get_Field_Information ('PAY712A', 'FACT_ERN_ADJ2', $Pay712a_Fact_Ern_Adj2, #dummy_width)

end-procedure


begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $Pay712a_ErnCd1                 (+2,1)
  print $Pay712a_EffDt1                 (0,7)
  print $Pay712a_DescrShort1            (0,50)
  print $Pay712a_Ern_Seq1               (0,62)
  print $Pay712a_Unit_Ovr_Rt1           (0,69)
  print $Pay712a_Hrly_Rt_Max1           (0,79)
  print $Pay712a_Subj_FWT1              (0,88)
  print $Pay712a_Subj_FICA1             (0,94)
  print $Pay712a_Subj_FUT1              (0,101)
  print $Pay712a_Subj_Reg1              (0,107)
  print $Pay712a_Tx_Grs_Comp1           (0,117)
  print $Pay712a_Fact_Mult1             (0,131)
  print $Pay712a_Fact_Rt_Adj1           (0,141)
  print $Pay712a_Fact_Hr_Adj1           (0,154)
  print $Pay712a_Fact_Ern_Adj1          (0,165)

  print $Pay712a_ErnCd2                 (+1,1)
  print $Pay712a_EffDt2                 (0,7)
  print $Pay712a_DescrLong2             (0,19)
  print $Pay712a_DescrShort2            (0,50)
  print $Pay712a_Ern_Seq2               (0,62)
  print $Pay712a_Unit_Ovr_Rt2           (0,68)
  print $Pay712a_Hrly_Rt_Max2           (0,79)
  print $Pay712a_Subj_FWT2              (0,88)
  print $Pay712a_Subj_FICA2             (0,94)
  print $Pay712a_Subj_FUT2              (0,101)
  print $Pay712a_Subj_Reg2              (0,107)
  print $Pay712a_Tx_Grs_Comp2           (0,117)
  print $Pay712a_Fact_Mult2             (0,131)
  print $Pay712a_Fact_Rt_Adj2           (0,141)
  print $Pay712a_Fact_Hr_Adj2           (0,154)
  print $Pay712a_Fact_Ern_Adj2          (0,165)

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.ERNCD                         (+1,1,4)

A.EFFDT
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                  (0,+2,10)

A.EFF_STATUS
  if &A.eff_status = 'I'
    print 'I'                 (0,0,1)
  else
    print ' '                 (0,0,1)
  end-if
A.DESCR                        ! (0,+1,30)
A.DESCRSHORT                   ! (0,+1,10)
          move &A.DESCR      to $PRNT_DESCR
          move &A.DESCRSHORT to $PRNT_DESCRSHORT
        if $Curr_language_cd <> $Psoptions_Language_Cd
        do Lang-Record-Details
        end-if
          print $PRNT_DESCR              (0,+1,30)
          print $PRNT_DESCRSHORT         (0,+1,10)
A.ERN_SEQUENCE                  (0,+2,4)
A.PERUNIT_OVR_RT                (0,+2,9)    EDIT B999.9999
A.HRLY_RT_MAXIMUM               (0,+2,9)    EDIT B999.9999
A.SUBJECT_FWT                   (0,+3,3)
A.SUBJECT_FICA                  (0,+3,4)
A.SUBJECT_FUT                   (0,+3,3)
A.SUBJECT_REG                   (0,+5,6)
A.TAX_GRS_COMPNT                (0,+1,7)
A.FACTOR_MULT                   (0,+1,10)   EDIT B9999.9999
A.FACTOR_RATE_ADJ               (0,+2,10)   EDIT B9999.9999
A.FACTOR_HRS_ADJ                (0,+2,10)   EDIT B9999.9999
A.FACTOR_ERN_ADJ                (0,+2,10)   EDIT B9999.9999

FROM PS_EARNINGS_TBL A

ORDER BY  A.ERNCD, A.EFFDT DESC

END-SELECT
END-PROCEDURE


BEGIN-PROCEDURE Lang-Record-Details
BEGIN-SELECT
LA.DESCR
LA.DESCRSHORT

        let $PRNT_DESCR = Cond(Rtrim(&LA.DESCR,' ')='', &A.DESCR, &LA.DESCR)
        let $PRNT_DESCRSHORT = Cond(Rtrim(&LA.DESCRSHORT,' ')='', &A.DESCRSHORT, &LA.DESCRSHORT)

FROM PS_EARNINGS_LANG LA
WHERE LA.ERNCD       = &A.ERNCD
  AND LA.LANGUAGE_CD = $Curr_language_cd
  AND LA.EFFDT       = (SELECT MAX(EFFDT) FROM PS_EARNINGS_LANG
                         WHERE ERNCD       = &A.ERNCD
                           AND LANGUAGE_CD = $Curr_language_cd
                           AND EFFDT      <= &A.EFFDT)

END-SELECT
END-PROCEDURE

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
