!***********************************************************************
!  PAY710: Print contents of ChartField Transaction Table
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:04:59:31                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup31.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PAY710' to $ReportID

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language
  move $Pay710_ReportTitle to $ReportTitle

  display ' '
  display $ReportTitle
  display ' '

end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation
! Read from PAY710 program ids
  do Init_Report_Translation($ReportID,$language_cd)

  do Get_Field_Information ('PAY710', 'REPORT_TITLE', $Pay710_ReportTitle,  #dummy_width)
  do Get_Field_Information ('PAY710', 'ACCT_CD1',     $Pay710_Acct_Cd1,     #dummy_width)
  do Get_Field_Information ('PAY710', 'EFFDT1',       $Pay710_EffDt1,       #dummy_width)
  do Get_Field_Information ('PAY710', 'DESCRSHORT1',  $Pay710_Descrshort1,  #dummy_width)
  do Get_Field_Information ('PAY710', 'DIRECT_CHRG1', $Pay710_Direct_Chrg1, #dummy_width)
  do Get_Field_Information ('PAY710', 'ACCT_CD2',     $Pay710_Acct_Cd2,     #dummy_width)
  do Get_Field_Information ('PAY710', 'EFFDT2',       $Pay710_EffDt2,       #dummy_width)
  do Get_Field_Information ('PAY710', 'DESCRLONG2',   $Pay710_Descrlong2,   #dummy_width)
  do Get_Field_Information ('PAY710', 'DESCRSHORT2',  $Pay710_Descrshort2,  #dummy_width)
  do Get_Field_Information ('PAY710', 'DIRECT_CHRG2', $Pay710_Direct_Chrg2, #dummy_width)

end-procedure

begin-HEADING 7

  #Include 'stdhdgtr.sqc'

  print $Pay710_Acct_Cd1      (+2,3)
  print $Pay710_Descrshort1   (0,65)
  print $Pay710_Direct_Chrg1  (0,79)

  print $Pay710_Acct_Cd2      (+1,3)
  print $Pay710_Descrlong2    (0,33)
  print $Pay710_Descrshort2   (0,65)
  print $Pay710_Direct_Chrg2  (0,79)

end-HEADING

!***********************************************************************
!  PROC REPORT
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.ACCT_CD                 (+1,3,25)
A.FDM_HASH
A.DESCR
A.DESCRSHORT
          move &A.DESCR      to $PRNT_DESCR
          move &A.DESCRSHORT to $PRNT_DESCRSHORT
        if $Curr_language_cd <> $Psoptions_Language_Cd
        do Lang-Record-Details
        end-if
          print $PRNT_DESCR              (0,33,30)
          print $PRNT_DESCRSHORT         (0,65,12)
A.DIRECT_CHARGE          (0,+5,1)

FROM PS_ACCT_CD_TBL A
ORDER BY A.ACCT_CD

END-SELECT
END-PROCEDURE


BEGIN-PROCEDURE Lang-Record-Details
BEGIN-SELECT
LA.DESCR
LA.DESCRSHORT

        let $PRNT_DESCR = Cond(Rtrim(&LA.DESCR,' ')='', &A.DESCR, &LA.DESCR)
        let $PRNT_DESCRSHORT = Cond(Rtrim(&LA.DESCRSHORT,' ')='', &A.DESCRSHORT, &LA.DESCRSHORT)

FROM PS_ACCT_CD_TBL_LNG LA
WHERE LA.FDM_HASH    = &A.FDM_HASH
  AND LA.LANGUAGE_CD = $Curr_language_cd
END-SELECT
END-PROCEDURE

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'sqrtrans.sqc'  !Translate SQR strings to given language
#Include 'getrplng.sqc'  !Get the report language
