!***********************************************************************
!  PAYRCTL3: Retrieves Run Control parameters from PS_RC_PAY_UNSHT     *
!            Invoked by Payroll UnSheet process - PAYUNSHT.SQR         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:12:30                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters

begin-select

RC_PAYINIT.RUN_ID
RC_PAYINIT.COMPANY
RC_PAYINIT.PAYGROUP
RC_PAYINIT.PAY_END_DT
RC_PAYINIT.CYCLE_SELECT
RC_PAYINIT.PAGE_NUM
RC_PAYINIT.PAGE_NUM_THRU

FROM  PS_RC_PAY_UNSHT RC_PAYINIT
WHERE RC_PAYINIT.OPRID          = $Prcs_OprID
AND   RC_PAYINIT.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

  let $RC_PAYINIT.Run_ID        = RTRIM(&RC_PAYINIT.Run_ID, ' ')
  let $RC_PAYINIT.Company       = RTRIM(&RC_PAYINIT.Company, ' ')
  let $RC_PAYINIT.PayGroup      = RTRIM(&RC_PAYINIT.PayGroup, ' ')
  let $RC_PAYINIT.Pay_End_Dt    = &RC_PAYINIT.Pay_End_Dt
  let $RC_PAYINIT.Cycle_Select  = RTRIM(&RC_PAYINIT.Cycle_Select, ' ')
  move &RC_PAYINIT.PAGE_NUM        to #RC_PAYINIT.PAGE_NUM
  move &RC_PAYINIT.PAGE_NUM_THRU   to #RC_PAYINIT.PAGE_NUM_THRU

end-procedure
