!***********************************************************************
!  PAYRNCTL: Retrieves Run Control for report parameters needed for    *
!            payroll reports which use PAYINIT.SQC                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
! Copyright (C) 1988, 2010, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2010/05/25:18:10:11                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  804998                                              !
!                                                                      *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
!***********************************************************************


begin-procedure Select-Parameters
begin-select

RC_PAYINIT.RUN_ID
RC_PAYINIT.COMPANY
RC_PAYINIT.PAYGROUP
RC_PAYINIT.PAY_END_DT
RC_PAYINIT.CYCLE_SELECT
RC_PAYINIT.OFF_CYCLE
RC_PAYINIT.PAGE_NUM
RC_PAYINIT.PAGE_NUM_THRU
RC_PAYINIT.PRENOTE_DT
RC_PAYINIT.CHKADV_NO_START
RC_PAYINIT.CHKADV_NO_THRU
RC_PAYINIT.TEXT15
RC_PAYINIT.TEXT20
RC_PAYINIT.MESSAGE_TEXT
RC_PAYINIT.ACCTG_DEF_NAME
RC_PAYINIT.DEL_RUNCTL
RC_PAYINIT.RENEWAL_DAYS_OUT                                             !HP99999
RC_PAYINIT.SEPCHK_FLAG
RC_PAYINIT.RPT_DETAIL_LEVEL
RC_PAYINIT.REVIEW_DIST
RC_PAYINIT.PY_SSP_MAN_CHK
RC_PAYINIT.PY_SSP_BGNSSDFLT
RC_PAYINIT.EMPLID_FROM
RC_PAYINIT.EMPLID_TO
RC_PAYINIT.PY_BATCH_SIZE
RC_PAYINIT.PY_DDP_SEP_FILES
RC_PAYINIT.PY_DDP_EXCL_OFFS

FROM  PS_RC_PAYINIT RC_PAYINIT
WHERE RC_PAYINIT.OPRID          = $Prcs_OprID
AND   RC_PAYINIT.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

  let $RC_PAYINIT.Run_ID           = RTRIM(&RC_PAYINIT.Run_ID, ' ')
  let $RC_PAYINIT.Company          = RTRIM(&RC_PAYINIT.Company, ' ')
  let $RC_PAYINIT.PayGroup         = RTRIM(&RC_PAYINIT.PayGroup, ' ')
  let $RC_PAYINIT.Pay_End_Dt       = &RC_PAYINIT.Pay_End_Dt
  let $RC_PAYINIT.Cycle_Select     = RTRIM(&RC_PAYINIT.Cycle_Select, ' ')
  move &RC_PAYINIT.PAGE_NUM          to #RC_PAYINIT.PAGE_NUM
  move &RC_PAYINIT.PAGE_NUM_THRU     to #RC_PAYINIT.PAGE_NUM_THRU
  let #RC_PAYINIT.ChkAdv_No_Start  = &RC_PAYINIT.ChkAdv_No_Start
  let #RC_PAYINIT.PY_BATCH_SIZE    = &RC_PAYINIT.PY_BATCH_SIZE

  if &RC_PAYINIT.ChkAdv_No_Thru = 0
    let #RC_PAYINIT.ChkAdv_No_Thru = 999999999999999
  else
    let #RC_PAYINIT.ChkAdv_No_Thru = &RC_PAYINIT.ChkAdv_No_Thru
  end-if

  let $RC_PAYINIT.Text15           = RTRIM(&RC_PAYINIT.Text15, ' ')
  let $RC_PAYINIT.Text20           = RTRIM(&RC_PAYINIT.Text20, ' ')
  let $RC_PAYINIT.Message_Text     = RTRIM(&RC_PAYINIT.Message_Text, ' ')
  let $RC_PAYINIT.Acctg_Def_Name   = RTRIM(&RC_PAYINIT.Acctg_Def_Name, ' ')
  let $RC_PAYINIT.Prenote_Dt       = &RC_PAYINIT.Prenote_Dt
  let $RC_PAYINIT.Del_Runctl       = &RC_PAYINIT.Del_Runctl
  let #RC_PAYINIT.Renewal_Days_Out = &RC_PAYINIT.Renewal_Days_Out       !HP99999
  let $RC_PAYINIT.SEPCHK_FLAG      = &RC_PAYINIT.SEPCHK_FLAG
  let $RC_PAYINIT.Rpt_Detail_Level = RTRIM(&RC_PAYINIT.Rpt_Detail_Level, ' ')
  let $RC_PAYINIT.Review_Dist      = &RC_PAYINIT.REVIEW_DIST
  let $RC_PAYINIT.Py_ddp_sep_files = &RC_PAYINIT.PY_DDP_SEP_FILES
  let $RC_PAYINIT.Py_ddp_excl_offs = &RC_PAYINIT.PY_DDP_EXCL_OFFS

  let $RC_PAYINIT.PY_SSP_MAN_CHK   = RTRIM(&RC_PAYINIT.PY_SSP_MAN_CHK, ' ')

  if $RC_PAYINIT.PY_SSP_MAN_CHK = 'M'
     let #RC_PAYINIT.PY_BATCH_SIZE = 0
  end-if

  move &RC_PAYINIT.PY_SSP_BGNSSDFLT to #RC_PAYINIT.PY_SSP_BGNSSDFLT
  let $RC_PAYINIT.Emplid_From      = &RC_PAYINIT.EMPLID_FROM
  let $RC_PAYINIT.Emplid_To        = RTRIM(&RC_PAYINIT.EMPLID_TO, ' ')

  if $RC_PAYINIT.Emplid_To = ''
     let $RC_PAYINIT.Emplid_To = RTRIM(&RC_PAYINIT.EMPLID_FROM, ' ')
     if $RC_PAYINIT.Emplid_To = ''
#ifdef DB2DDCS
         let $RC_PAYINIT.Emplid_To = '99999999999'
#else
         let $RC_PAYINIT.Emplid_To = 'ZZZZZZZZZZZ'
#ifdef MVS
         let $RC_PAYINIT.Emplid_To = '99999999999'
#endif
#endif
     end-if
  end-if
  if &RC_PAYINIT.Del_Runctl='Y'
     do Delete-Pay-Runctl
     do Delete-Prcsschd-Runctl
     do Delete-Prcsschd1-Runctl
  end-if

end-procedure


#include 'paydelrc.sqc'   !Delete Run Control record
