!***************************************
!  PER004:  Emergency Contacts         *
!***************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2007/08/06:00:29:12                                 
!       $Release:  HR9                                                 
!    $Resolution:  689848                                              
!                                                                      *
!***********************************************************************
!Porcedures ending with "Scrty" and Record alias ending with "SC" are
!using SQR Seurity.
!***********************************************************************
#include 'setenv.sqc'    !Set environment
begin-setup
#Include 'ptpsl177.sqc'   !Printer and page-size initialization
end-setup


begin-report
  do Init-DateTime
  do Init-Number
  !do Get-Current-DateTime
    move 1 to $year4
  do Init-Report
     move 1 to $year4
  if $prcs_oprid=''
     goto last2
  end-if
  if $language_cd = 'JPN'
     let $qualifier = 'A.NAME_AC'
  else
     let $qualifier = 'A.NAME'
  end-if
  do Process-Main
  do Reset
  do Stdapi-Term
LAST2:
end-report

begin-heading 7
do Get_Field_Information ('PER004',     'REPORT_TITLE',         $REPORTTITLE,   #DW)
  #Include 'stdhdgtr.sqc'

do Get_Field_Information ('PER004',     'PRIMARY1',             $PRIMARY1,      #DW)
do Get_Field_Information ('PER004',     'PRIMARY2',             $PRIMARY2,      #DW)
do Get_Field_Information ('HR',         'CONTACT_PERSON',       $CONTACT,       #DW)
do Get_Field_Information ('HR',         'PHONE',                $PHONE,         #DW)
do Get_Field_Information ('HR',         'RELATIONSHIP',         $RELATION,      #DW)
do Get_Field_Information ('HR',         'EMPL_NAME',            $NAME,          #DW)
do Get_Field_Information ('HR',         'DEPARTMENT',           $DEPT,          #DW)

!************** Begin Resolution 1377834002 *************
!PRINT   $PRIMARY1                       (+2,112)
!PRINT   $NAME                           (+1,1,39)
string $PRIMARY1 $PRIMARY2 by '' into $PRIMARY3
PRINT   $PRIMARY3                       (+2,107) edit xxx~xxxx
PRINT   $NAME                           (0,1,39)
!************** End Resolution 1377834002 *************
PRINT   $DEPT                           (0,41,30)
PRINT   $CONTACT                        (0,72,39)
!************** Begin Resolution 1377834002 *************
!PRINT   $PRIMARY2                       (0,112,6)
!************** End Resolution 1377834002 *************
PRINT   $PHONE                          (0,119,14)
PRINT   $RELATION                       (0,134)
end-heading
!************************ Init-Report ************************!
begin-procedure Init-Report
  Let $_TableAlias = 'A'
  #define Year4 '1'
  move 'PER004' to $ReportID
  do Stdapi-Init
  if $prcs_oprid=''
     display ''
     display 'REPORT CAN NOT BE EXECUTED OUTSIDE OF PEOPLESOFT,PLEASE USE PROCESS SCHEDULER.'
     display ''
    goto last1
  end-if

  do Security-Param

  if $prcs_process_instance = ''
    !No Prompt
  else
    do Select-Parameters
  end-if
  do Get-Values
  do Init_Printer
  do Init_Report_translation ($ReportID, $language_cd)
  do Append_Report_Translation ('HR')
LAST1:
end-procedure

begin-procedure Get-Values
let $language_cd = $PRCS_LANGUAGE_CD
end-procedure

begin-procedure Process-Main
begin-SELECT DISTINCT
A.NAME                    (+1,1,39)  on-break level=1
A.DEPTNAME                (0,41,30)  on-break level=1
A.NAME_AC
B.EMPLID
B.CONTACT_NAME            (0,72,40)

!*****************BEGIN RESOLUTION 154903***************

B.SAME_PHONE_EMPL 

!*****************END RESOLUTION 154903*****************

B.PRIMARY_CONTACT
  if &B.PRIMARY_CONTACT = 'Y'
    !************** Begin Resolution 1377834002 *************
     !print 'Y'             (0,113,5)
      print 'Y'             (0,108,5)
    !************** End Resolution 1377834002 *************
  end-if
B.RELATIONSHIP
  move 'RELATIONSHIP'  to $FieldName
  move &B.RELATIONSHIP to $FieldValue
  do Read-Translate-Table
  
!*****************BEGIN RESOLUTION 154903***************

  ! print $XlatShortName    (0,146)
  
!*****************END RESOLUTION 154903***************** 

  
!*****************BEGIN RESOLUTION 154903***************

  !************** Begin Resolution 1377834002 *************
    !print $XlatShortName    (0,134)
    print $XlatShortName    (0,139)
  !************** End Resolution 1377834002 *************

!*****************END RESOLUTION 154903*****************



!*****************BEGIN RESOLUTION 154903***************


B.PHONE &EmergencyCntct      
  if &B.SAME_PHONE_EMPL = 'Y'
    do Get-Pers-Phone
  else
    if Rtrim(&EmergencyCntct, ' ') = ''
      do Get-Other-Phone
    else
      do Get-Emer-Cntct
      !Move &EmergencyCntct to $Phone
      !Print $Phone   (0,119,26)
    end-if
  end-if

!*****************END RESOLUTION 154903*****************

 
FROM  PS_EMPLOYEES A, PS_EMERGENCY_CNTCT B
WHERE B.EMPLID = A.EMPLID

[$SecurityClauseWithoutERN]
ORDER BY [$qualifier], B.PRIMARY_CONTACT DESC, B.CONTACT_NAME ASC
end-SELECT
end-procedure Process-Main


!*****************BEGIN RESOLUTION 154903***************

!C.PHONE &EmergencyPhone

!Print $Phone  (0,119)
!FROM PS_EMERGENCY_PHONE C
!WHERE C.EMPLID = &B.EMPLID
!and C.CONTACT_NAME = &B.CONTACT_NAME

!*****************END RESOLUTION 154903*****************


!*****************BEGIN RESOLUTION 154903***************

begin-procedure Get-Other-Phone

begin-Select

X.PHONE &EmergencyPhone
  Move &EmergencyPhone to $Phone
  !************** Begin Resolution 1377834002 *************
      !Print $Phone  (+1,119,26)
    Print $Phone  (0,119,26) on-break skiplines =1
  !************** End Resolution 1377834002 *************
FROM PS_EMERGENCY_PHONE X
WHERE X.EMPLID = &B.EMPLID
  and X.CONTACT_NAME = &B.CONTACT_NAME
  
end-Select

end-procedure Get-Other-Phone

!*****************END RESOLUTION 154903******************



!*****************BEGIN RESOLUTION 154903****************

begin-procedure Get-Pers-Phone

begin-Select

Y.PHONE &PersPhone
  Move &PersPhone to $Phone
  !************** Begin Resolution 1377834002 *************
   !Print $Phone  (+1,119,26) 
      Print $Phone  (0,119,26) on-break skiplines =1
  !************** End Resolution 1377834002 *************
FROM PS_PERSONAL_PHONE Y
WHERE Y.EMPLID = &B.EMPLID
end-Select

end-procedure Get-Pers-Phone


begin-procedure Get-Emer-Cntct

begin-Select

Z.PHONE &EmerCntct
  Move &EmerCntct to $Phone
  !************** Begin Resolution 1377834002 *************
    ! Print $Phone  (+1,119,26)
      Print $Phone  (0,119,26) on-break skiplines =1
    !FROM PS_EMERGENCY_CNTCT Z
    FROM PS_EMERGENCY_PHONE Z
  !************** End Resolution 1377834002 *************
WHERE Z.EMPLID = &B.EMPLID
  and Z.CONTACT_NAME = &B.CONTACT_NAME

end-Select

end-procedure Get-Emer-Cntct

!*****************END RESOLUTION 154903******************


#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'hrsecty.sqc'   !Get SQR Security parameters

#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'sqrtrans.sqc'
#Include 'useprntr.sqc'

