!******************************************
!  PER059:  Union Report                  *
!******************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2007 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2007/04/05:21:31:11                                 
!       $Release:  HR9                                                 
!    $Resolution:  689716                                              
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'    !Set environment
begin-setup
#Include 'ptpsp125.sqc'   !Printer and page-size initialization
end-setup

begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
    Move 1 to $Year4
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report


begin-heading 7

!do Get_Field_Information ('PER060',     'REPORT_TITLE',         $REPORTTITLE,   #DW)
  #Include 'stdhdgtr.sqc'

!do Get_Field_Information ('PER003',     'MONTHCD',              $MONTH,         #DW)



!  let $title = $REPORTTITLE || ':'

!  print $TITLE                                          (3,1)

  PRINT $UNION                                            (+1,1)
  PRINT $EMP_ID                                           (0,40)
  PRINT $NAME                                             (0,50)
  PRINT $UN_POS                                           (0,80)
  PRINT $FULLPART                                         (0,100)

end-heading

!************************************
!Init Report
!************************************
begin-procedure Init-Report

  move 'PER059' to $ReportID
  
  do Stdapi-Init

  if $prcs_oprid=''
     display ''
     display 'REPORT CAN NOT BE EXECUTED OUTSIDE OF PEOPLESOFT,PLEASE USE PROCESS SCHEDULER.'
     display ''
    goto last1
  end-if

  do Security-Param

  if $prcs_process_instance = ''
    do Ask-As-Of-Date
  else
    do Select-Parameters
  end-if
let $RepID = 'PER05960'
  do Init_Printer
  do Init_Report_Translation ($RepID , $language_cd)
  !do Append_Report_Translation ('HR')
  do Append_Report_Translation ($RepID )
last1:

!do Get_Field_Information ('HR',         'EMPL_NAME',            $NAME,          #DW)
do Get_Field_Information ($RepID ,         'EMPL ID',            $EMP_ID,          #DW)
do Get_Field_Information ($RepID ,         'EMPL NAME',            $NAME,          #DW)
do Get_Field_Information ($RepID ,         'FULL OR PART',            $FULLPART,          #DW)
do Get_Field_Information ($RepID ,         'TOTAL EMPL',            $TOTAL,          #DW)
do Get_Field_Information ($RepID ,         'UNION',            $UNION,          #DW)
do Get_Field_Information ($RepID ,         'UNION POS',            $UN_POS,          #DW)
end-procedure

!************************************
!Get Values
!************************************
begin-procedure Get-Values

   let $language_cd = $PRCS_LANGUAGE_CD
show '$language_cd' $language_cd
   display $prcs_oprid
   display $prcs_run_cntl_id

begin-SELECT

R.ASOFDATE

  let $AsOfDate = &R.ASOFDATE

  display $AsOfDate

from PS_RUN_CNTL_HR R

where R.OPRID = $prcs_oprid
and   R.RUN_CNTL_ID = $prcs_run_cntl_id

end-SELECT

end-procedure

!************************************
!
!************************************
begin-procedure Process-Main

  do Format-DateTime($AsOfDate, $AsOf_YMD, {DEFYMD}, '', '')
  do Get-Values
  do Create-Report

end-procedure

!************************************
!Create Report
!************************************
begin-procedure Create-Report

let #EMPL_UNION = 0
let $Union_Old = ' '
begin-SELECT 
B.UNION_CD
A.EMPLID
!*****************************************Begin Name Change*****************
 !A.NAME                    
A.NAME_DISPLAY  
!******************************************End Name Change*****************                  
B.UNION_POS                
B.UNION_FULL_PART
  let $Union_CD = &B.UNION_CD
  let #EMPL_UNION = #EMPL_UNION + 1
  if $Union_CD <> $Union_Old
    and $Union_Old <> ' '
    move $Union_Old to $Union_CD
    let #EMPL_UNION = #EMPL_UNION - 1

    print $TOTAL                  (+2,1)
    print $UnionDescr             (0,18)
    print #EMPL_UNION             (0,60)   
    print ' '                     (+2,1)
    move 1 to #EMPL_UNION
  end-if
  move &B.UNION_CD to $Union_CD
  move $Union_CD to $Union_Old 
  do Get-Union-Descr
  print $UnionDescr            (+1,1)
  print &A.EMPLID              (0,40)
!******************************************Begin Name Change*****************
 !print &A.NAME                (0,50)                    
  print &A.NAME_DISPLAY         (0,50)
!******************************************End Name Change*****************    
  
  move &B.UNION_POS to $UnionPos
  move 'UNION_POS'  to $FieldName
  move &B.UNION_POS to $FieldValue
  do Read-Translate-Table
  print $XlatLongName          (0,80)  

  move &B.UNION_FULL_PART to $UnionPos
  move 'UNION_FULL_PART'  to $FieldName
  move &B.UNION_FULL_PART to $FieldValue
  do Read-Translate-Table
  print $XlatLongName          (0,100)  

FROM  PS_PERSON_NAME A, PS_JOB B
WHERE B.HR_STATUS = 'A'
  AND A.EMPLID = B.EMPLID
  AND B.UNION_CD <> ' '
  AND B.UNION_SENIORITY_DT <= $AsOfDate
  AND B.EFFDT =
      (SELECT MAX(H.EFFDT)
       FROM PS_JOB H
       WHERE H.EMPLID = B.EMPLID
         AND H.EMPL_RCD = B.EMPL_RCD
         AND H.EFFDT <= $AsOfDate)
  AND B.EFFSEQ =
      (SELECT MAX(I.EFFSEQ)
       FROM PS_JOB I
       WHERE I.EMPLID = B.EMPLID
         AND I.EMPL_RCD = B.EMPL_RCD
         AND I.EFFDT = B.EFFDT)
  ORDER BY B.UNION_CD, A.EMPLID  

end-SELECT

    !print 'Total Employee in'   (+1,1)
    print   $TOTAL               (+1,1)
    print $UnionDescr            (0,20)
    print #EMPL_UNION            (0,60)   

end-procedure


!***********************************************************************
!procedure Get-Union-Descr
!***********************************************************************

begin-procedure Get-Union-Descr

begin-SELECT

C.DESCR   

  let $UnionDescr = &C.DESCR

FROM PS_UNION_TBL C
WHERE C.UNION_CD = $Union_CD 
AND   C.EFFDT = (SELECT MAX(D.EFFDT)
                 FROM PS_UNION_TBL D
                 WHERE D.UNION_CD = C.UNION_CD
                 AND D.EFFDT <= $AsOfToday)
end-SELECT
end-procedure

#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'askaod.sqc'    !Ask As Of Date input
#include 'asksrvyr.sqc'  !Years Of Service input
#include 'hrsecty.sqc'   !Get SQR Security parameters
#Include 'readxlat.sqc'  !Read-Translate-Table procedure

#Include 'getdptnm.sqc'  !Get-Department-Name procedure
#Include 'getjobtl.sqc'  !Get-Job-Title procedure
#Include 'datemath.sqc'  !Routines for date arithmetic
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'sqrtrans.sqc'
#Include 'useprntr.sqc'
