!****************************************
!  PER010:  Employee Turnover Analysis  *
!****************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                $Date:  2006/02/27:22:55:09                           !
!             $Release:  HR9                                           !
!            $Revision:  103                                           !
!                                                                      *
!    Revision Date: Apply E&G specific                                 *
!***********************************************************************
!Procedures ending with "Scrty" and Record alias ending with "SC" are
!using SQR Security.
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
!***********************************************************************
!***********************************************************************
! Modified for resolution no: 125762                                   *
!                                                                      *
! Modified on 06/25/03 due to multiple problems w/report:              *
!   - Fixed Department description display                             *
!   - Fixed Hire/Rehire value                                          *
!   - Fixed Transfer In and Transfer Out value                         *
!                                                                      *
!***********************************************************************
#include 'setenv.sqc'    !Set environment
begin-setup
#Include 'ptpsp125.sqc'   !Printer and page-size initialization
declare-variable
  integer #Begins
  integer #Hires
  integer #Retires
  integer #XfersIn

!***************** BEGIN RESOLUTION 154903 ***************
! integer #Terminations
  float #Terminations

!***************** END RESOLUTION 154903******************

  integer #Ends
end-declare
end-setup

begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  if $prcs_oprid=''
  goto last2
 end-if

  do Process-Main

  do Reset
  do Stdapi-Term
last2:
end-report


begin-heading 7
do Get_Field_Information ('PER010',     'REPORT_TITLE', $REPORTTITLE,   #DW)
  #Include 'stdhtr08.sqc'

do Get_Field_Information ('PER010',     'BEGIN_CT1',    $BEGIN1,        #DW)
do Get_Field_Information ('PER010',     'BEGIN_CT2',    $BEGIN2,        #DW)
do Get_Field_Information ('PER010',     'END_CT1',      $END_CT1,       #DW)
do Get_Field_Information ('PER010',     'END_CT2',      $END_CT2,       #DW)
do Get_Field_Information ('PER010',     'HIRE_REHIRE1', $HIRE1,         #DW)
do Get_Field_Information ('PER010',     'HIRE_REHIRE2', $HIRE2,         #DW)
do Get_Field_Information ('PER010',     'RETIRE1',      $RETIRE1,       #DW)
do Get_Field_Information ('PER010',     'RETIRE2',      $RETIRE2,       #DW)
do Get_Field_Information ('PER010',     'TERM1',        $TERM1,         #DW)
do Get_Field_Information ('PER010',     'TERM2',        $TERM2,         #DW)
do Get_Field_Information ('PER010',     'TRANS_IN1',    $TRANS_IN1,     #DW)
do Get_Field_Information ('PER010',     'TRANS_IN2',    $TRANS_IN2,     #DW)
do Get_Field_Information ('PER010',     'TRANS_OUT1',   $TRANS_OUT1,    #DW)
do Get_Field_Information ('PER010',     'TRANS_OUT2',   $TRANS_OUT2,    #DW)
do Get_Field_Information ('PER010',     'TURNOVER_RT1', $TURN1,         #DW)
do Get_Field_Information ('PER010',     'TURNOVER_RT2', $TURN2,         #DW)
do Get_Field_Information ('PER010',     'BUSINESS_UNIT', $BUS_UNIT,     #DW)

do Get_Field_Information ('HR',         'DEPARTMENT',   $DEPTNM,        #DW)
do Get_Field_Information ('HR',         'DEPTID',       $DEPTID,        #DW)
do Get_Field_Information ('HR',         'BUS_UNIT',     $BUSINESS_UNIT, #DW)
!PRINT   $BEGIN1                 (+2,52,7)!-- Commented for Fix for 578059
PRINT   $BEGIN1                 (+2,55,7)!-- Added for Fix for 578059
!PRINT   $HIRE1                  (0,60,9)!-- Commented for Fix for 578059
PRINT   $HIRE1                  (0,63,9)!-- Added for Fix for 578059
!PRINT   $TERM1                  (0,70,9)!-- Commented for Fix for 578059
PRINT   $TERM1                  (0,73,9)!-- Added for Fix for 578059
!PRINT   $RETIRE1                (0,80,8)!-- Commented for Fix for 578059
PRINT   $RETIRE1                (0,83,8)!-- Added for Fix for 578059
!PRINT   $TRANS_IN1              (0,89,10)!-- Commented for Fix for 578059
PRINT   $TRANS_IN1              (0,92,10)!-- Added for Fix for 578059
!PRINT   $TRANS_OUT1             (0,100,11)!-- Commented for Fix for 578059
PRINT   $TRANS_OUT1             (0,103,11)!-- Added for Fix for 578059
!PRINT   $END_CT1                (0,112,5)!-- Commented for Fix for 578059
PRINT   $END_CT1                (0,115,5)!-- Added for Fix for 578059
!PRINT   $TURN1                  (0,117,8)!-- Commented for Fix for 578059
PRINT   $TURN1                  (0,120,8)!-- Added for Fix for 578059
PRINT   $BUS_UNIT               (+1,1,8)
PRINT   $DEPTID                 (0,10,6)
PRINT   $DEPTNM                 (0,22,29)
!PRINT   $BEGIN2                 (0,52,7)!--Commented for  Fix for 578059
PRINT   $BEGIN2                 (0,55,7)!-- Added for Fix for 578059
!PRINT   $HIRE2                  (0,60,9)!--Commented for  Fix for 578059
PRINT   $HIRE2                  (0,63,9)!-- Added for Fix for 578059
!PRINT   $TERM2                  (0,70,10)!--Commented for  Fix for 578059
PRINT   $TERM2                  (0,73,10)!-- Added for Fix for 578059
!PRINT   $RETIRE2                (0,81,11)!--Commented for  Fix for 578059
PRINT   $RETIRE2                (0,84,11)!-- Added for Fix for 578059
!PRINT   $TRANS_IN2              (0,93,9)!--Commented for  Fix for 578059
PRINT   $TRANS_IN2              (0,96,9)!-- Added for Fix for 578059
!PRINT   $TRANS_OUT2             (0,103,8)!--Commented for  Fix for 578059
PRINT   $TRANS_OUT2             (0,106,8)!-- Added for Fix for 578059
!PRINT   $END_CT2                (0,112,7)!--Commented for  Fix for 578059
PRINT   $END_CT2                (0,115,7)!-- Added for Fix for 578059
!PRINT   $TURN2                  (0,120)!--Commented for  Fix for 578059
PRINT   $TURN2                  (0,123)!-- Added for Fix for 578059
end-heading

begin-procedure Init-Report

  move 'PER010' to $ReportID
  do Delete-Worktable

  do Stdapi-Init

  if $prcs_oprid=''
     display ''
     display 'REPORT CAN NOT BE EXECUTED OUTSIDE OF PEOPLESOFT,PLEASE USE PROCESS SCHEDULER.'
     display ''
    goto last1
  end-if

  do Security-Param

  if $prcs_process_instance = ''
    do Ask-From-Thru-Date
  else
    do Select-Parameters
  end-if
  do Init_Printer
  do Init_Report_Translation ($ReportID, $language_cd)
  do Append_Report_Translation ('HR')
last1:
end-procedure

begin-procedure Get-Values

   let $language_cd = $PRCS_LANGUAGE_CD
   do Get-From-Thru-Date

end-procedure

!-----------------------------------------------------------------------
begin-procedure Process-Main

  !*** HP092200 Education and Government                        !PUBSEC
  do Get-EandG                                                  !PUBSEC
                                                                !PUBSEC
  if $PublicSector = 'N'                                        !PUBSEC
     Let $StatusClause = '(''A'', ''L'', ''S'', ''P'')'         !PUBSEC
  else                                                          !PUBSEC
     Let $StatusClause = '(''A'', ''L'', ''S'', ''P'', ''W'')'  !PUBSEC
  end-if                                                        !PUBSEC
  !*** End HP092200                                             !PUBSEC


  do Get-Begin-and-End-Counts
  do Read-Job-Records
  do Create-Report
  do Delete-Worktable

end-procedure Process-Main

!-----------------------------------------------------------------------
begin-procedure Get-Begin-and-End-Counts

  move 'Y' to $EndCounts
  move $ThruDate to $CountDate
  do Get-Count

  move 'N' to $EndCounts
  move '1' to $Year4
  move '-' to $DDelimiter
  do Format-DateTime($FromDate, $From_YMD, {DEFYMD}, '', '')
  do dtu-subtract-days($From_YMD,1,$Count_YMD)

  move '1' to $Year4
  move '-' to $DDelimiter
  do Format-DateTime($Count_YMD,$CountDate,{DEFYMD},'','native')
  do Get-Count

end-procedure Get-Begin-and-End-Counts

begin-procedure Delete-Worktable

  let $sql-statement = 'PER010.SQR,Delete-Worktable,Delete,PS_R_Action_Counts'

begin-SQL On-Error=SQL-Error

  DELETE FROM PS_R_ACTION_COUNTS

end-SQL

end-procedure Delete-Worktable

!-----------------------------------------------------------------------
begin-procedure Get-Count

begin-SELECT
A.BUSINESS_UNIT,A.DEPTID,COUNT(*) &Count

  if $EndCounts = 'Y'
    move &Count to #Ends
  else
    move &Count to #Begins
  end-if
  LET $BU = RTRIM(&A.BUSINESS_UNIT,' ')
  move &A.DeptID to $DeptID


  do Department-Change

FROM  PS_JOB A,
      PS_PERSON PP
WHERE A.EMPLID = PP.EMPLID
  AND A.PER_ORG = 'EMP'
  AND A.EMPL_STATUS IN [$StatusClause]                         !PUBSEC
  AND A.EFFDT =
      (SELECT MAX(H.EFFDT)
       FROM PS_JOB H
       WHERE H.EMPLID = A.EMPLID
         AND H.EMPL_RCD = A.EMPL_RCD
         AND H.EFFDT <= $CountDate)
  AND A.EFFSEQ =
      (SELECT MAX(I.EFFSEQ)
       FROM PS_JOB I
       WHERE I.EMPLID = A.EMPLID
         AND I.EMPL_RCD = A.EMPL_RCD
         AND I.EFFDT = A.EFFDT)
 !**********Begin Resolution 1444452004 **********
 !GROUP BY A.DEPTID,A.BUSINESS_UNIT
GROUP BY A.BUSINESS_UNIT,A.DEPTID
 !**********End Resolution 1444452004 ************
end-SELECT

end-procedure Get-Count

!-----------------------------------------------------------------------
begin-procedure Read-Job-Records

begin-SELECT
B.BUSINESS_UNIT () on-break print=never procedure=Department-Change
B.DEPTID () on-break print=never procedure=Department-Change
B.EMPLID () on-break print=never procedure=Clear-Duplicates
B.ACTION,B.ACTION_REASON,B.EMPL_STATUS,B.EMPL_RCD,B.EFFDT,B.EFFSEQ

  LET $BU = RTRIM(&B.BUSINESS_UNIT,' ')

  move &B.DeptID to $DeptID

  evaluate &B.Action
    when = 'HIR'              !Hire
    when = 'REH'              !Rehire
      add 1 to #Hires
    when = 'TER'              !Termination
    when = 'TWP'
    when = 'TWB'
      if (#dup_term = 0)
        if &B.EMPL_STATUS <> 'X' and &B.EMPL_STATUS <> 'V'
          add 1 to #Terminations
          let #dup_term = 1
        end-if
      end-if
    when = 'RET'              !Retirement
    when = 'RWP'
      if (#dup_retire = 0)
        add 1 to #Retires
        let #dup_retire = 1
      end-if
    when = 'XFR'              !Transfer
      add 1 to #XfersIn
      do Find-Transfer-Out
    when = 'POS'              !Transfer
      if (&B.action_reason = 'XFR')
        add 1 to #XfersIn
        do Find-Transfer-Out
      end-if
  end-evaluate

FROM  PS_JOB B,
      PS_PERSON PP2
WHERE B.EMPLID = PP2.EMPLID
  AND B.PER_ORG = 'EMP'
  AND B.EFFDT BETWEEN $FromDate AND $ThruDate
ORDER BY B.BUSINESS_UNIT,B.DEPTID,B.EMPLID

end-SELECT


  do Department-Change

end-procedure Read-Job-Records

!-----------------------------------------------------------------------
begin-procedure Find-Transfer-Out

begin-SELECT Loops=1
E.BUSINESS_UNIT
E.DEPTID
E.EFFDT
E.EFFSEQ

  do Insert-XferOut

FROM  PS_JOB E,
      PS_PERSON PP3
WHERE E.EMPLID    = &B.EmplID
  AND E.EMPLID    = PP3.EMPLID
  AND E.PER_ORG = 'EMP'
  AND E.EMPL_RCD = &B.EMPL_RCD
  AND (E.EFFDT < &B.EffDt OR E.EFFDT = &B.EffDt AND E.EFFSEQ < &B.EffSeq)
ORDER BY E.EFFDT DESC, E.EFFSEQ DESC

end-SELECT
end-procedure

begin-procedure Insert-XferOut


let $sql-statement = 'PER010.SQR,Insert-XferOut,Insert,PS_R_Action_Counts'

display 'Insert-XferOut-&E.BUSINESS_UNIT: ' noline
display &E.BUSINESS_UNIT

begin-SQL On-Error=SQL-Error

INSERT INTO PS_R_ACTION_COUNTS(DEPARTMENT,BUSINESS_UNIT,BEGINS,HIRES,RETIRES,XFERSIN,XFERSOUT,TERMINATIONS,ENDS) VALUES(&E.DeptID,&E.BUSINESS_UNIT,0,0,0,0,1,0,0)

end-SQL

end-procedure  Find-Transfer-Out

!-----------------------------------------------------------------------
begin-procedure Department-Change


display 'Department-Change-$BU: ' noline
display $BU

if $BU = '' or $BU = ' '
  !Do nothing
else
  do Department-Change2
end-if


end-procedure Department-Change

!-------------------------------------------------------------------
begin-procedure Department-Change2

let $sql-statement = 'PER010.SQR,Department-Change,Insert,PS_R_Action_Counts'

begin-SQL On-Error=SQL-Error
 INSERT INTO PS_R_ACTION_COUNTS(DEPARTMENT,BUSINESS_UNIT,BEGINS,HIRES,RETIRES,XFERSIN,XFERSOUT,TERMINATIONS,ENDS)
VALUES($DeptID,$BU,#Begins,#Hires,#Retires,#XfersIn,0,#Terminations,#Ends)
end-SQL
  move 0 to #Begins
  move 0 to #Hires
  move 0 to #Retires
  move 0 to #XfersIn
  move 0 to #Terminations
  move 0 to #Ends

end-procedure Department-Change2

!-----------------------------------------------------------------------
begin-procedure Clear-Duplicates

  let #dup_term = 0
  let #dup_retire = 0

end-procedure Clear-Duplicates

!-----------------------------------------------------------------------
begin-procedure Create-Report

begin-SELECT
BSC.BUSINESS_UNIT
  LET $BU = RTRIM(&BSC.BUSINESS_UNIT,' ')
  print $BU                          (+1,1,6)
BSC.DEPARTMENT                       (0,10,10)
  move &BSC.Department to $DeptID
  do Get-Department-Name
!  print $DeptName                (0,22,27)!--Commented for Fix for 578059
  print $DeptName                (0,22,30)!--Added for Fix for 578059
SUM(BSC.BEGINS)       &BSCBeginCount
  do Format-Number(&BSCBeginCount, $out, '999,999')
!  print $out                     (0,50,9)!--Commented for Fix for 578059
  print $out                     (0,53,9)!--Added for Fix for 578059
SUM(BSC.HIRES)        &BSCHireCount
  do Format-Number(&BSCHireCount, $out, '999,999')
!  print $out                     (0,60,9)!--Commented for Fix for 578059
  print $out                     (0,63,9)!--Added for Fix for 578059
SUM(BSC.TERMINATIONS) &BSCTermCount
  do Format-Number(&BSCTermCount, $out, '999,999')
!  print $out                     (0,70,9)!--Commented for Fix for 578059
  print $out                     (0,73,9)!--Added for Fix for 578059
SUM(BSC.RETIRES)      &BSCRetireCount
  do Format-Number(&BSCRetireCount, $out, '999,999')
!  print $out                     (0,80,9)!--Commented for Fix for 578059
  print $out                     (0,83,9)!--Added for Fix for 578059
SUM(BSC.XFERSIN)      &BSCXfersInCount
  do Format-Number(&BSCXfersInCount, $out, '999,999')
!  print $out                     (0,90,9)!--Commented for Fix for 578059
  print $out                     (0,93,9)!--Added for Fix for 578059
SUM(BSC.XFERSOUT)     &BSCXfersOutCount
  do Format-Number(&BSCXfersOutCount, $out, '999,999')
!  print $out                     (0,100,9)!--Commented for Fix for 578059
  print $out                     (0,103,9)!--Added for Fix for 578059
SUM(BSC.ENDS)         &BSCEndCount

  move &BSCBeginCount to #BSCBeginCount
  move &BSCHireCount to #BSCHireCount
  move &BSCTermCount to #BSCTermCount
  move &BSCRetireCount to #BSCRetireCount
  move &BSCXfersInCount to #BSCXfersInCount
  move &BSCXfersOutCount to #BSCXfersOutCount
  add #BSCBeginCount to #BSCHireCount
  subtract #BSCTermCount from #BSCHireCount
  subtract #BSCRetireCount from #BSCHireCount
  add #BSCXfersInCount to #BSCHireCount
  subtract #BSCXfersOutCount from #BSCHireCount
    do Format-Number(#BSCHireCount, $out, '999,999')
!   print $out                     (0,109,7)!--Commented for Fix for 578059
    print $out                     (0,112,7)!--Added for Fix for 578059

!***********************************************************
!   Turnover Rate =      Terminations * 100%
!                   -----------------------------
!                   (Begin Count + End Count) / 2
!***********************************************************

  move &BSCBeginCount to #BeginPlusEnd
  add #BSCHireCount to #BeginPlusEnd
  if #BeginPlusEnd <> 0
    move &BSCTermCount to #Terminations
        if ((&BSCBeginCount = #Terminations) and (#BSCHireCount = 0)) 
            let #TerminationsPct = 100
            do Format-Number(#TerminationsPct, $out, '9999.9')
            print $out (0,121,6)
        else

        multiply 200 times #Terminations

!*****************BEGIN RESOLUTION 154903***************


        divide #BeginPlusEnd into #Terminations
        let #Terminations = round(#Terminations,1)
        do Format-Number(#Terminations, $out, '9999.9')
!       print $out                   (0,118,6)!--Commented for Fix for 578059
        print $out                   (0,121,6)!--Added for Fix for 578059

!*****************END RESOLUTION 154903*****************
        end-if
        print '%'                    ()
        
  else
!    print 'NM'                   (0,123)!--Commented for  Fix for 578059
    print 'NM'                   (0,126)!--Added for Fix for 578059
  end-if

FROM PS_R_ACTION_COUNTS BSC,
PS_SJT_CLASS_ALL SCRTY,
PSOPRDEFN OPR                                            !---Added for Resolution 1468264002
WHERE BSC.DEPARTMENT =     SCRTY.SCRTY_KEY2
     AND SCRTY.CLASSID = OPR.ROWSECCLASS                 !---Added for Resolution 1468264002 
     AND OPR.OPRID = $prcs_oprid                         !---Added for Resolution 1468264002
     AND SCRTY.SCRTY_KEY1  = (SELECT SETID FROM   PS_SET_CNTRL_REC WHERE
     SETCNTRLVALUE = BSC.BUSINESS_UNIT AND  RECNAME       = 'DEPT_TBL')
    AND SCRTY.SCRTY_TYPE_CD = '001'
     GROUP BY BSC.BUSINESS_UNIT,BSC.DEPARTMENT 
     !**********Begin Resolution 1444452004 **********
     !ORDER BY BSC.DEPARTMENT
     ORDER BY BSC.BUSINESS_UNIT,BSC.DEPARTMENT
     !**********End Resolution 1444452004 **********


end-SELECT

!***********
begin-SELECT
!  print 'Company Total'           (+2,21)  !Commented for fix 578059
  print 'Company Total'           (+2,22)  !Added for fix 578059

!****************** Begin Resolution 1377229002 *************
!BSC.BUSINESS_UNIT     &BSCunit
!BSC.DEPARTMENT        &BSCDept
!****************** End Resolution 1377229002 *************
SUM(BSC.BEGINS)       &BSCBeginCountC
  do Format-Number(&BSCBeginCountC, $out, '999,999')
!  print $out                      (0,50,9)!--Commented for Fix for 578059
  print $out                      (0,53,9)!--Added for Fix for 578059
SUM(BSC.HIRES)        &BSCHireCountC
  do Format-Number(&BSCHireCountC, $out, '999,999')
!  print $out                      (0,60,9)!--Commented for Fix for 578059
  print $out                      (0,63,9)!--Added for Fix for 578059
SUM(BSC.TERMINATIONS) &BSCTermCountC
  do Format-Number(&BSCTermCountC, $out, '999,999')
!  print $out                      (0,70,9)!--Commented for Fix for 578059
  print $out                      (0,73,9)!--Added for Fix for 578059
SUM(BSC.RETIRES)      &BSCRetireCountC
  do Format-Number(&BSCRetireCountC, $out, '999,999')
!  print $out                      (0,80,9)!--Commented for Fix for 578059
  print $out                      (0,83,9)!--Added for Fix for 578059
SUM(BSC.XFERSIN)      &BSCXfersInCountC
  do Format-Number(&BSCXfersInCountC, $out, '999,999')
!  print $out                      (0,90,9)!--Commented for Fix for 578059
  print $out                      (0,93,9)!--Added for Fix for 578059
SUM(BSC.XFERSOUT)     &BSCXfersOutCountC
  do Format-Number(&BSCXfersOutCountC, $out, '999,999')
!  print $out                      (0,100,9)!--Commented for Fix for 578059
  print $out                      (0,103,9)!--Added for Fix for 578059
SUM(BSC.ENDS)         &BSCEndCountC

  move &BSCBeginCountC to #BSCBeginCountC
  move &BSCHireCountC to #BSCHireCountC
  move &BSCTermCountC to #BSCTermCountC
  move &BSCRetireCountC to #BSCRetireCountC
  move &BSCXfersInCountC to #BSCXfersInCountC
  move &BSCXfersOutCountC to #BSCXfersOutCountC
  add #BSCBeginCountC to #BSCHireCountC
  subtract #BSCTermCountC from #BSCHireCountC
  subtract #BSCRetireCountC from #BSCHireCountC
  add #BSCXfersInCountC to #BSCHireCountC
  subtract #BSCXfersOutCountC from #BSCHireCountC
    do Format-Number(#BSCHireCountC, $out, '999,999')
!    print $out                      (0,109,7)!--Commented for Fix for 578059
    print $out                      (0,112,7)!--Added for Fix for 578059

  move &BSCBeginCountC to #BeginPlusEnd
  add  #BSCHireCountC to #BeginPlusEnd
  if #BeginPlusEnd <> 0
    move &BSCTermCountC to #Terminations
    if ((&BSCBeginCountC = #Terminations) and (#BSCHireCountC = 0)) 
         let #TerminationsPct = 100
         do Format-Number(#TerminationsPct, $out, '9999.9')
         print $out (0,121,6)

    else

    multiply 200 times #Terminations
    divide #BeginPlusEnd into #Terminations

!*****************BEGIN RESOLUTION 154903***************

    let #Terminations = round(#Terminations,1)
    do Format-Number(#Terminations, $out, '9999.9')
!    print $out                   (0,118,6)!--Commented for Fix for 578059
    print $out                   (0,121,6)!--Added for Fix for 578059

!*****************END RESOLUTION 154903*****************
    end-if
    print '%'                    ()
  else
!    print 'NM'                   (0,123)   !--Commented for Fix for 578059
    print 'NM'                   (0,126)   !--Added for Fix for 578059
  end-if


From PS_R_ACTION_COUNTS BSC ,PS_SJT_CLASS_ALL SCRTY,
PSOPRDEFN OPR                                         !---Added for Resolution 1468264002
WHERE BSC.DEPARTMENT =     SCRTY.SCRTY_KEY2
     AND SCRTY.CLASSID = OPR.ROWSECCLASS              !---Added for Resolution 1468264002 
     AND OPR.OPRID = $prcs_oprid                      !---Added for Resolution 1468264002
     AND SCRTY.SCRTY_KEY1  = (SELECT SETID FROM   PS_SET_CNTRL_REC WHERE
     SETCNTRLVALUE = BSC.BUSINESS_UNIT AND  RECNAME       = 'DEPT_TBL')
    AND SCRTY.SCRTY_TYPE_CD = '001'
    !****************** Begin Resolution 1377229002 *************
     !GROUP BY BSC.BUSINESS_UNIT,BSC.DEPARTMENT ORDER BY BSC.DEPARTMENT
    !****************** End Resolution 1377229002 *************


end-SELECT
end-procedure

!-----------------------------------------------------------------------
#include 'stdapi.sqc'    !Routine to update run status
#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'askftd.sqc'    !From Thru Date input
#include 'hrsecty.sqc'   !Get SQR Security parameters

#Include 'getdptnm.sqc'  !Get-Department-Name procedure
#Include 'datemath.sqc'  !Routines for date arithmetic
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'geteandg.sqc'  !Education Government Installed
#Include 'sqrtrans.sqc'
#Include 'useprntr.sqc'
