!***********************************************************************
!  PER716CN: National Occupational Codes (NOC) Table - Canada
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:10:49                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'   !Set environment
Begin-setup
#Include 'ptpsp125.sqc'   !Printer and page-size initialization
end-setup

begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do Report
  do Reset
  do Stdapi-Term
end-report


begin-HEADING 7
  #Include 'stdhdg01.sqc'

  print ' '                                     (+2,1,8)
  print 'Effective'                             (0,+5,10)
  print ' '                                     (0,+5,30)
  print ' '                                     (0,+5,34)

  print 'NOC Code'                              (+1,1,8)
  print 'Date'                                  (0,+5,10)
  print 'Description'                           (0,+5,30)
  print 'Occupational Group'                    (0,+5,34)
  print 'Skill Level'                           (0,+5,11)

end-HEADING



BEGIN-PROCEDURE Init-Report
  move 'PER716CN' to $ReportID
  move 'National Occupational Codes (NOC) Table - Canada' to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

  do Stdapi-Init

  if $prcs_process_instance = ''
    !No Prompt
  end-if
end-procedure

!***********************************************************************
!  PROC REPORT
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Report
BEGIN-SELECT

CAN_NOC_CD                  (+1,1,4)

EFFDT  &EffDt
  do Format-DateTime(&EffDt, $out, {DEFDATE}, '', '')
  print $out                (0,+9,10)

DESCR                       (0,+5,30)
CAN_NOC_OCC_GROUP           (0,+5,2)

  move 'CAN_NOC_OCC_GROUP' to $FieldName
  move &Can_NOC_Occ_Group  to $FieldValue
  do Read-Translate-Table
  print $XlatLongName       (0,+2,30)

SKILL_LEVEL

  if &Skill_Level = 'N'
     print 'N/A'               ( 0,+5,3)
  else
     print &Skill_Level (0,+5,3)
  end-if

FROM PS_CAN_NOC_TBL

ORDER BY CAN_NOC_OCC_GROUP, CAN_NOC_CD, EFFDT

END-SELECT
END-PROCEDURE

#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to update run status
