!***********************************************************************
!  PI704.SQR:INTERFACE FIELD TABLE                                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/08/25:14:59:57                        
!       $Release:  HR9                                        
!      $Revision:  102                                        
!                                                                      *
!***********************************************************************


#include 'setenv.sqc'  !Set environment
#include 'setup32.sqc' !Printer and page-size initialization



begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'PI704' to $ReportID

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language

  move $Pi704_ReportTitle to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

end-procedure

! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation

! Read from PI704 program ids
do Init_Report_Translation($ReportID,$Language_Cd)

  do Get_Field_Information ('PI704', 'REPORT_TITLE', $Pi704_ReportTitle, #dummy_width)
  do Get_Field_Information ('PI704', 'EFFST1', $Pi704_Effst1, #dummy_width)
  do Get_Field_Information ('PI704', 'EFFST2', $Pi704_Effst2, #dummy_width)
  do Get_Field_Information ('PI704', 'EFFST3', $Pi704_Effst3, #dummy_width)
  do Get_Field_Information ('PI704', 'EFFST4', $Pi704_Effst4, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_TYP1', $Pi704_FldTyp1, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_TYP2', $Pi704_FldTyp2, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_TYP3', $Pi704_FldTyp3, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_TYP4', $Pi704_FldTyp4, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_TYP5', $Pi704_FldTyp5, #dummy_width)
  do Get_Field_Information ('PI704', 'TXT_TYP1', $Pi704_TxtTyp1, #dummy_width)
  do Get_Field_Information ('PI704', 'TXT_TYP2', $Pi704_TxtTyp2, #dummy_width)
  do Get_Field_Information ('PI704', 'TXT_TYP3', $Pi704_TxtTyp3, #dummy_width)
  do Get_Field_Information ('PI704', 'TXT_TYP4', $Pi704_TxtTyp4, #dummy_width)
  do Get_Field_Information ('PI704', 'TXT_TYP5', $Pi704_TxtTyp5, #dummy_width)
  do Get_Field_Information ('PI704', 'PRC_TYP1', $Pi704_PrcTyp1, #dummy_width)
  do Get_Field_Information ('PI704', 'PRC_TYP2', $Pi704_PrcTyp2, #dummy_width)
  do Get_Field_Information ('PI704', 'PRC_TYP3', $Pi704_PrcTyp3, #dummy_width)
  do Get_Field_Information ('PI704', 'PRC_TYP4', $Pi704_PrcTyp4, #dummy_width)
  do Get_Field_Information ('PI704', 'PRC_TYP5', $Pi704_PrcTyp5, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_LEN1', $Pi704_FldLen1, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_LEN2', $Pi704_FldLen2, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_LEN3', $Pi704_FldLen3, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_LEN4', $Pi704_FldLen4, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_LEN5', $Pi704_FldLen5, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_LEN1', $Pi704_DecLen1, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_LEN2', $Pi704_DecLen2, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_LEN3', $Pi704_DecLen3, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_LEN4', $Pi704_DecLen4, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_LEN5', $Pi704_DecLen5, #dummy_width)
  do Get_Field_Information ('PI704', 'DSP_DEC1', $Pi704_DisDec1, #dummy_width)
  do Get_Field_Information ('PI704', 'DSP_DEC2', $Pi704_DisDec2, #dummy_width)
  do Get_Field_Information ('PI704', 'DSP_DEC3', $Pi704_DisDec3, #dummy_width)
  do Get_Field_Information ('PI704', 'DSP_DEC4', $Pi704_DisDec4, #dummy_width)
  do Get_Field_Information ('PI704', 'DSP_DEC5', $Pi704_DisDec5, #dummy_width)
  do Get_Field_Information ('PI704', 'DSP_DEC6', $Pi704_DisDec6, #dummy_width)
  do Get_Field_Information ('PI704', 'RND_DEC1', $Pi704_RndDec1, #dummy_width)
  do Get_Field_Information ('PI704', 'RND_DEC2', $Pi704_RndDec2, #dummy_width)
  do Get_Field_Information ('PI704', 'RND_DEC3', $Pi704_RndDec3, #dummy_width)
  do Get_Field_Information ('PI704', 'RND_DEC4', $Pi704_RndDec4, #dummy_width)
  do Get_Field_Information ('PI704', 'RND_DEC5', $Pi704_RndDec5, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_CHR1', $Pi704_DecChr1, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_CHR2', $Pi704_DecChr2, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_CHR3', $Pi704_DecChr3, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_CHR4', $Pi704_DecChr4, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_CHR5', $Pi704_DecChr5, #dummy_width)
  do Get_Field_Information ('PI704', 'DEC_CHR5', $Pi704_DecChr5, #dummy_width)
  do Get_Field_Information ('PI704', 'SIGN_POS1', $Pi704_SgnPos1, #dummy_width)
  do Get_Field_Information ('PI704', 'SIGN_POS2', $Pi704_SgnPos2, #dummy_width)
  do Get_Field_Information ('PI704', 'SIGN_POS3', $Pi704_SgnPos3, #dummy_width)
  do Get_Field_Information ('PI704', 'SIGN_POS4', $Pi704_SgnPos4, #dummy_width)
  do Get_Field_Information ('PI704', 'SIGN_POS5', $Pi704_SgnPos5, #dummy_width)
  do Get_Field_Information ('PI704', 'POS_IND1', $Pi704_PosInd1, #dummy_width)
  do Get_Field_Information ('PI704', 'POS_IND2', $Pi704_PosInd2, #dummy_width)
  do Get_Field_Information ('PI704', 'POS_IND3', $Pi704_PosInd3, #dummy_width)
  do Get_Field_Information ('PI704', 'POS_IND4', $Pi704_PosInd4, #dummy_width)
  do Get_Field_Information ('PI704', 'POS_IND5', $Pi704_PosInd5, #dummy_width)
  do Get_Field_Information ('PI704', 'POS_IND6', $Pi704_PosInd6, #dummy_width)
  do Get_Field_Information ('PI704', 'POS1', $Pi704_Pos1, #dummy_width)
  do Get_Field_Information ('PI704', 'POS2', $Pi704_Pos2, #dummy_width)
  do Get_Field_Information ('PI704', 'POS3', $Pi704_Pos3, #dummy_width)
  do Get_Field_Information ('PI704', 'POS4', $Pi704_Pos4, #dummy_width)
  do Get_Field_Information ('PI704', 'POS5', $Pi704_Pos5, #dummy_width)
  do Get_Field_Information ('PI704', 'NEG1', $Pi704_Neg1, #dummy_width)
  do Get_Field_Information ('PI704', 'NEG2', $Pi704_Neg2, #dummy_width)
  do Get_Field_Information ('PI704', 'NEG3', $Pi704_Neg3, #dummy_width)
  do Get_Field_Information ('PI704', 'NEG4', $Pi704_Neg4, #dummy_width)
  do Get_Field_Information ('PI704', 'NEG5', $Pi704_Neg5, #dummy_width)
  do Get_Field_Information ('PI704', 'DTE_FMT1', $Pi704_DteFmt1, #dummy_width)
  do Get_Field_Information ('PI704', 'DTE_FMT2', $Pi704_DteFmt2, #dummy_width)
  do Get_Field_Information ('PI704', 'DTE_FMT3', $Pi704_DteFmt3, #dummy_width)
  do Get_Field_Information ('PI704', 'DTE_FMT4', $Pi704_DteFmt4, #dummy_width)
  do Get_Field_Information ('PI704', 'DTE_FMT5', $Pi704_DteFmt5, #dummy_width)
  do Get_Field_Information ('PI704', 'JUST1', $Pi704_Just1, #dummy_width)
  do Get_Field_Information ('PI704', 'JUST2', $Pi704_Just2, #dummy_width)
  do Get_Field_Information ('PI704', 'JUST3', $Pi704_Just3, #dummy_width)
  do Get_Field_Information ('PI704', 'JUST4', $Pi704_Just4, #dummy_width)
  do Get_Field_Information ('PI704', 'JUST5', $Pi704_Just5, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_IND1', $Pi704_PadInd1, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_IND2', $Pi704_PadInd2, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_IND3', $Pi704_PadInd3, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_IND4', $Pi704_PadInd4, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_IND5', $Pi704_PadInd5, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_IND6', $Pi704_PadInd6, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_CHR1', $Pi704_PadChr1, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_CHR2', $Pi704_PadChr2, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_CHR3', $Pi704_PadChr3, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_CHR4', $Pi704_PadChr4, #dummy_width)
  do Get_Field_Information ('PI704', 'PAD_CHR5', $Pi704_PadChr5, #dummy_width)
  do Get_Field_Information ('PI704', 'XLT_IND1', $Pi704_XltInd1, #dummy_width)
  do Get_Field_Information ('PI704', 'XLT_IND2', $Pi704_XltInd2, #dummy_width)
  do Get_Field_Information ('PI704', 'XLT_IND3', $Pi704_XltInd3, #dummy_width)
  do Get_Field_Information ('PI704', 'XLT_IND4', $Pi704_XltInd4, #dummy_width)
  do Get_Field_Information ('PI704', 'XLT_IND5', $Pi704_XltInd5, #dummy_width)
  do Get_Field_Information ('PI704', 'XLT_IND6', $Pi704_XltInd6, #dummy_width)
  do Get_Field_Information ('PI704', 'BLNK_ZR1', $Pi704_BlnkZr1, #dummy_width)
  do Get_Field_Information ('PI704', 'BLNK_ZR2', $Pi704_BlnkZr2, #dummy_width)
  do Get_Field_Information ('PI704', 'BLNK_ZR3', $Pi704_BlnkZr3, #dummy_width)
  do Get_Field_Information ('PI704', 'BLNK_ZR4', $Pi704_BlnkZr4, #dummy_width)
  do Get_Field_Information ('PI704', 'BLNK_ZR5', $Pi704_BlnkZr5, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_SP1', $Pi704_NulSp1, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_SP2', $Pi704_NulSp2, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_SP3', $Pi704_NulSp3, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_SP4', $Pi704_NulSp4, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_SP5', $Pi704_NulSp5, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_SP6', $Pi704_NulSp6, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_ZR1', $Pi704_NulZr1, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_ZR2', $Pi704_NulZr2, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_ZR3', $Pi704_NulZr3, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_ZR4', $Pi704_NulZr4, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_ZR5', $Pi704_NulZr5, #dummy_width)
  do Get_Field_Information ('PI704', 'NUL_ZR6', $Pi704_NulZr6, #dummy_width)
  do Get_Field_Information ('PI704', 'RMV_TRL1', $Pi704_RmvTrl1, #dummy_width)
  do Get_Field_Information ('PI704', 'RMV_TRL2', $Pi704_RmvTrl2, #dummy_width)
  do Get_Field_Information ('PI704', 'RMV_TRL3', $Pi704_RmvTrl3, #dummy_width)
  do Get_Field_Information ('PI704', 'RMV_TRL4', $Pi704_RmvTrl4, #dummy_width)
  do Get_Field_Information ('PI704', 'RMV_TRL5', $Pi704_RmvTrl5, #dummy_width)
  do Get_Field_Information ('PI704', 'SID', $Pi704_Sid, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD', $Pi704_Fld, #dummy_width)
  do Get_Field_Information ('PI704', 'EFFDT', $Pi704_Effdt, #dummy_width)
  do Get_Field_Information ('PI704', 'EXTFLD', $Pi704_ExtFld, #dummy_width)
  do Get_Field_Information ('PI704', 'EXT_COL_NAME', $Pi704_ExtColName, #dummy_width)
  do Get_Field_Information ('PI704', 'PS_RECORD_NM', $Pi704_PSRecordName, #dummy_width)
  do Get_Field_Information ('PI704', 'PS_FIELD1', $Pi704_PS_Field1, #dummy_width)
  do Get_Field_Information ('PI704', 'PROCID', $Pi704_ProcId, #dummy_width)
  do Get_Field_Information ('PI704', 'INSTID', $Pi704_InstId, #dummy_width)
  do Get_Field_Information ('PI704', 'DEFAULT_VAL', $Pi704_Default_Val, #dummy_width)
  do Get_Field_Information ('PI704', 'SID_DESC', $Pi704_SidDescr, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_DESC', $Pi704_FldDescr, #dummy_width)
  do Get_Field_Information ('PI704', 'PS_FIELD2', $Pi704_PS_Field2, #dummy_width)
  do Get_Field_Information ('PI704', 'PS_FIELD3', $Pi704_PS_Field3, #dummy_width)
  do Get_Field_Information ('PI704', 'FLD_ID', $Pi704_FldID, #dummy_width)



 end-procedure

begin-heading 11
#Include 'stdhdg01.sqc'

  print $Pi704_Effst1           (7,24,3)    ! Eff Status
  print $Pi704_Effst2           (8,24,3)
  print $Pi704_Effst3           (9,24,3)
  print $Pi704_Effst4           (10,24,3)

  print $Pi704_FldTyp1          (6,27,14)
  print $Pi704_FldTyp2          (7,27,14)    ! Field Type
  print $Pi704_FldTyp3          (8,27,14)
  print $Pi704_FldTyp4          (9,27,14)
  print $Pi704_FldTyp5          (10,27,14)

  print $Pi704_TxtTyp1          (6,42,3)
  print $Pi704_TxtTyp2          (7,42,3)    ! Text Type
  print $Pi704_TxtTyp3          (8,42,3)
  print $Pi704_TxtTyp4          (9,42,3)
  print $Pi704_TxtTyp5          (10,42,3)

  print $Pi704_PrcTyp1          (6,45,3)
  print $Pi704_PrcTyp2          (7,45,3)    ! Process Type
  print $Pi704_PrcTyp3          (8,45,3)
  print $Pi704_PrcTyp4          (9,45,3)
  print $Pi704_PrcTyp5          (10,45,3)

  print $Pi704_FldLen1          (6,48,3)
  print $Pi704_FldLen2          (7,48,3)    ! Field Length
  print $Pi704_FldLen3          (8,48,3)
  print $Pi704_FldLen4          (9,48,3)
  print $Pi704_FldLen5          (10,48,3)

  print $Pi704_DecLen1          (6,51,3)
  print $Pi704_DecLen2          (7,51,3)    ! Decimal Length
  print $Pi704_DecLen3          (8,51,3)
  print $Pi704_DecLen4          (9,51,3)
  print $Pi704_DecLen5          (10,51,3)

  print $Pi704_DisDec1         (5,54,3)
  print $Pi704_DisDec2         (6,54,3)
  print $Pi704_DisDec3         (7,54,3)    ! Display Decimal
  print $Pi704_DisDec4         (8,54,3)
  print $Pi704_DisDec5         (9,54,3)
  print $Pi704_DisDec6         (10,54,3)

  print $Pi704_DecChr1          (6,57,3)
  print $Pi704_DecChr2          (7,57,3)    ! Decimal Char
  print $Pi704_DecChr3          (8,57,3)
  print $Pi704_DecChr4          (9,57,3)
  print $Pi704_DecChr5          (10,57,3)

  print $Pi704_RndDec1          (6,60,3)
  print $Pi704_RndDec2          (7,60,3)    ! Round Decimal
  print $Pi704_RndDec3          (8,60,3)
  print $Pi704_RndDec4          (9,60,3)
  print $Pi704_RndDec5          (10,60,3)

  print $Pi704_SgnPos1          (6,63,3)
  print $Pi704_SgnPos2          (7,63,3)    ! Sign Position
  print $Pi704_SgnPos3          (8,63,3)
  print $Pi704_SgnPos4          (9,63,3)
  print $Pi704_SgnPos5          (10,63,3)

  print $Pi704_PosInd1          (5,66,3)
  print $Pi704_PosInd2          (6,66,3)
  print $Pi704_PosInd3          (7,66,3)    ! Position Sign Ind
  print $Pi704_PosInd4          (8,66,3)
  print $Pi704_PosInd5          (9,66,3)
  print $Pi704_PosInd6          (10,66,3)

  print $Pi704_Pos1             (6,69,3)
  print $Pi704_Pos2             (7,69,3)    ! Positive Sign
  print $Pi704_Pos3             (8,69,3)
  print $Pi704_Pos4             (9,69,3)
  print $Pi704_Pos5             (10,69,3)

  print $Pi704_Neg1             (6,72,3)
  print $Pi704_Neg2             (7,72,3)    ! Negative Sign
  print $Pi704_Neg3             (8,72,3)
  print $Pi704_Neg4             (9,72,3)
  print $Pi704_Neg5             (10,72,3)

  print $Pi704_DteFmt1          (6,75,3)
  print $Pi704_DteFmt2          (7,75,3)    ! Date Format
  print $Pi704_DteFmt3          (8,75,3)
  print $Pi704_DteFmt4          (9,75,3)
  print $Pi704_DteFmt5          (10,75,3)

  print $Pi704_Just1            (6,78,3)
  print $Pi704_Just2            (7,78,3)    ! Justification
  print $Pi704_Just3            (8,78,3)
  print $Pi704_Just4            (9,78,3)
  print $Pi704_Just5            (10,78,3)

  print $Pi704_PadInd1          (5,81,3)
  print $Pi704_PadInd2          (6,81,3)
  print $Pi704_PadInd3          (7,81,3)    ! Pad Field Indicator
  print $Pi704_PadInd4          (8,81,3)
  print $Pi704_PadInd5          (9,81,3)
  print $Pi704_PadInd6          (10,81,3)

  print $Pi704_PadChr1          (6,84,50)
  print $Pi704_PadChr2          (7,84,50)    ! Pad Field Character
  print $Pi704_PadChr3          (8,84,50)
  print $Pi704_PadChr4          (9,84,50)
  print $Pi704_PadChr5          (10,84,50)

  print $Pi704_XltInd1          (5,137,22)
  print $Pi704_XltInd2          (6,137,22)
  print $Pi704_XltInd3          (7,137,22)    ! Xlat Ind
  print $Pi704_XltInd4          (8,137,22)
  print $Pi704_XltInd5          (9,137,22)
  print $Pi704_XltInd6          (10,137,22)

  print $Pi704_BlnkZr1          (6,161,3)
  print $Pi704_BlnkZr2          (7,161,3)    ! Blank If Zero
  print $Pi704_BlnkZr3          (8,161,3)
  print $Pi704_BlnkZr4          (9,161,3)
  print $Pi704_BlnkZr5          (10,161,3)

  print $Pi704_RmvTrl1          (6,164,3)
  print $Pi704_RmvTrl2          (7,164,3)    ! Remove Trailing Spaces
  print $Pi704_RmvTrl3          (8,164,3)
  print $Pi704_RmvTrl4          (9,164,3)
  print $Pi704_RmvTrl5          (10,164,3)

  print $Pi704_NulSp1           (6,167,3)    ! Null Blank Char Flds
  print $Pi704_NulSp2           (7,167,3)
  print $Pi704_NulSp3           (8,167,3)
  print $Pi704_NulSp4           (9,167,3)
  print $Pi704_NulSp5           (10,167,3)

  print $Pi704_NulZr1           (6,170,3)    ! Null Zero Numeric
  print $Pi704_NulZr2           (7,170,3)
  print $Pi704_NulZr3           (8,170,3)
  print $Pi704_NulZr4           (9,170,3)
  print $Pi704_NulZr5           (10,170,3)

  print $Pi704_Sid              (10,1,4)
  print $Pi704_FldID            (,6,6)
  print $Pi704_EffDt            (,13,10)
  print $Pi704_ExtFld           (,30,10)
  print $Pi704_PSRecordName     (,87,15)
  print $Pi704_PS_Field1        (,+1,18)
  print $Pi704_ProcId           (,+1,6)
  print $Pi704_InstId           (,+1,6)
  print $Pi704_Default_Val      (,140,20)
  print $Pi704_SidDescr         (11,1)
  print $Pi704_FldDescr         (,+3,10)
  print $Pi704_ExtColName       (,30,18)
  print $Pi704_PS_Field2        (,103,18)
  print $Pi704_PS_Field3        (+1,103,18)

end-HEADING

begin-procedure Process-Main

begin-SELECT

A.PI_SYSTEM_ID               (+2,1,4)

A.PI_FIELD_ID                (,+1,6)
A.EFFDT

    do Format-DateTime(&A.EFFDT, $out, {DEFDATE}, '', '')
    print $out               (,+1,10)

A.EFF_STATUS                 (,+1,2)
A.PI_FIELD_TYPE              (,+1,2)

!!!!!!!! Note recent change here (from 6 to 10), not yet reflected in columns that follow:
A.EXT_FLDID_ID               (,+1,10)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


A.PI_TEXT_TYPE               (,42,2)
A.PI_PROCESS_TYPE            (,+1,2)
A.PI_FIELD_LEN               (,+1,2)
A.DECIMAL_LEN                (,+1,2)
A.DISPLAY_DEC                (,54,2)
A.DECIMAL_CHAR               (,57,2)
A.ROUND_DEC                  (,60,2)
A.SIGN_POSITION              (,63,2)
A.SIGN_POS_IND               (,+1,2)
A.SIGN_POS_CHAR              (,+1,2)
A.SIGN_NEG_CHAR              (,+1,2)
A.DT_FORMAT                  (,+1,2)
A.JUSTIFICATION              (,+1,2)
A.PAD_FIELD_IND              (,+1,2)
A.PAD_CHAR                   (,+1,2)
A.PS_RECORD_NM               (,+1,15)
A.PS_FIELD1_NM               (,+1,18)
A.PI_PROCESS_ID              (,+1,6)
A.PI_INSTANCE_ID             (,+1,6)
A.PI_XLAT_IND                (,137,2)
A.PI_DFLT_VALUE              (,140,20)
A.BLANK_IF_ZERO              (,161,2)
A.REMOVE_TRAIL_SPACE         (,164,2)
A.NULL_BLANK_CHAR            (,167,2)
A.NULL_ZERO_NUM              (,170,2)
B.DESCRSHORT                 !(+1,1,10)
      Let $Prnt_PiSys_Descrshort = &B.DESCRSHORT
      if $Curr_language_cd <> $Psoptions_Language_Cd
        do Lang-Record-Details1
      end-if
      Print  $Prnt_PiSys_Descrshort (+1,1,10)

A.DESCRSHORT                 !,+2,10)

      Let $Prnt_PiFld_Descrshort = &A.DESCRSHORT
      if $Curr_language_cd <> $Psoptions_Language_Cd
        do Lang-Record-Details
      end-if

      Print  $Prnt_PiFld_Descrshort   (,+2,10)

A.EXT_COL_NAME               (,30,18)
A.PS_FIELD2_NM               (,103,18)
A.PS_FIELD3_NM               (+1,103,18)


FROM PS_PI_FIELD_TBL A, PS_PI_SYSTEM_TBL B
WHERE A.PI_SYSTEM_ID = B.PI_SYSTEM_ID  AND B.EFFDT =
    (SELECT MAX(EFFDT)
       FROM PS_PI_SYSTEM_TBL
           WHERE PI_SYSTEM_ID = A.PI_SYSTEM_ID
                 AND EFF_STATUS = 'A'
                 AND EFFDT     <= A.EFFDT)
ORDER BY A.PI_SYSTEM_ID, A.PI_FIELD_ID, A.EFFDT DESC

end-SELECT

end-procedure


begin-procedure Lang-Record-Details
begin-select

LA.DESCRSHORT

   Let $Prnt_PiFld_Descrshort = Cond(Rtrim(&LA.DESCRSHORT,' ')='', $Prnt_PiFld_Descrshort, &LA.DESCRSHORT)

FROM PS_PI_FIELD_LANG LA
WHERE PI_SYSTEM_ID = &A.PI_SYSTEM_ID
  AND PI_FIELD_ID  = &A.PI_FIELD_ID
  AND LANGUAGE_CD  = $Curr_language_cd
  AND EFFDT        = (SELECT MAX(EFFDT) FROM PS_PI_FIELD_LANG
                       WHERE PI_SYSTEM_ID = &A.PI_SYSTEM_ID
                         AND PI_FIELD_ID  = &A.PI_FIELD_ID
                         AND LANGUAGE_CD  = $Curr_language_cd
                         AND EFFDT <=&A.EFFDT )

end-select
end-procedure


begin-procedure Lang-Record-Details1
begin-select

LB.DESCRSHORT

   Let $Prnt_PiSys_Descrshort = Cond(Rtrim(&LB.DESCRSHORT,' ')='', $Prnt_PiSys_Descrshort, &LB.DESCRSHORT)

FROM PS_PI_SYSTEM_LANG LB
WHERE PI_SYSTEM_ID = &A.PI_SYSTEM_ID
  AND LANGUAGE_CD  = $Curr_language_cd
  AND EFFDT        = (SELECT MAX(EFFDT) FROM PS_PI_SYSTEM_LANG
                       WHERE PI_SYSTEM_ID = &A.PI_SYSTEM_ID
                         AND LANGUAGE_CD  = $Curr_language_cd
                         AND EFFDT <=&A.EFFDT )

end-select
end-procedure


#Include 'reset.sqc'     !Reset printer procedure
#Include 'stdapi.sqc'    !Update Process API
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'sqrtrans.sqc'  !Translate SQR strings to a given language
#Include 'getrplng.sqc'  !Gets the report language
