!***********************************************************************
!  PI702.SQR:INTERFACE PS RECORD TABLE                                 *
!***********************************************************************
!  HRAJHK  Modified for Additional Key for PI_PS_TABLES
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:02:27:18                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


#include 'setenv.sqc'  !Set environment
#include 'setup32.sqc' !Printer and page-size initialization !HRAJHK


begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

!**************************
begin-procedure Init-Report
!**************************

  move 'PI702' to $ReportID

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language

  move $Pi702_ReportTitle to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

end-procedure


! This procedure is used to read language-dependent text from the database.
!**********************************
begin-procedure Report-Translation
!**********************************

! Read from PI702 program ids
do Init_Report_Translation($ReportID,$Language_Cd)

!HRAJHK Modifications related to Additional Key for PI_PS_TABLES
  do Get_Field_Information ('PI702', 'PI_SYSTEM_ID', $Pi702_SystemID, #dummy_width)
  do Get_Field_Information ('PI702', 'REPORT_TITLE', $Pi702_ReportTitle, #dummy_width)
  do Get_Field_Information ('PI702', 'RECORDNAME', $Pi702_RecordName, #dummy_width)
  do Get_Field_Information ('PI702', 'DESCRLONG', $Pi702_Description, #dummy_width)
  do Get_Field_Information ('PI702', 'PI_PROCESS_TYPE', $Pi702_ProcessType, #dummy_width)
  do Get_Field_Information ('PI702', 'SELECT_WHERE_TYPE', $Pi702_SelectWhereType, #dummy_width)
  do Get_Field_Information ('PI702', 'INCLD_CO_IN_WHERE', $Pi702_IncldCoInWhere, #dummy_width)
  do Get_Field_Information ('PI702', 'INCLD_CNTRY_WHERE', $Pi702_IncldCntryWhere, #dummy_width)
  do Get_Field_Information ('PI702', 'DATA_REQUIRED', $Pi702_DataRequired, #dummy_width)
  do Get_Field_Information ('PI702', 'JOB_DATA', $Pi702_JobData, #dummy_width)
  do Get_Field_Information ('PI702', 'DED_CALC_DATA', $Pi702_DedCalcData, #dummy_width)

end-procedure


begin-heading 7
#Include 'stdhdgtr.sqc'
!HRAJHK Modifications related to Additional Key for PI_PS_TABLES
  print $Pi702_SystemID        (+2,1,9)  !HRAJHK
  print $Pi702_RecordName      (,11,15)  !HRAJHK
  print $Pi702_Description     (,28,31)
  print $Pi702_ProcessType     (,61,10)
  print $Pi702_SelectWhereType (,73,10)
  print $Pi702_IncldCoInWhere  (,85,8)
  print $Pi702_IncldCntryWhere (,95,10)
  print $Pi702_DataRequired    (,107,8)
  print $Pi702_JobData         (,117,8)
  print $Pi702_DedCalcData     (,127,11)

end-HEADING


!***************************
begin-procedure Process-Main
!***************************
!HRAJHK Modifications related to Additional Key for PI_PS_TABLES

begin-SELECT
A.PI_SYSTEM_ID               (+2,1,9) !HRAJHK
A.RECNAME                    (,11,15)  !HRAJHK
A.DESCRLONG

   let $prnt_descrlong = &A.DESCRLONG

A.PI_PROCESS_TYPE            (,65,10)

!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

! if $Curr_language_cd <> $Psoptions_language_cd   !HRAJHK moved for
!    do Get-Rel-Lang-Descr                         !HRAJHK better spacing
! end-if                                           !HRAJHK on the report
!                                                  !HRAJHK
! move $prnt_descrlong to $long_var                !HRAJHK
! do print-word-wrapped ($long_var, 30, 28)        !HRAJHK

A.SELECT_WHERE_TYPE          (,77,9)
A.INCLD_CO_IN_WHERE

  if &A.INCLD_CO_IN_WHERE = 'Y'
     print &A.INCLD_CO_IN_WHERE          (,88,10)
  end-if

A.INCLD_CNTRY_WHERE

  if &A.INCLD_CNTRY_WHERE = 'Y'
     print &A.INCLD_CNTRY_WHERE          (,100,9)
  end-if

A.DATA_REQUIRED

  if &A.DATA_REQUIRED = 'Y'
     print &A.DATA_REQUIRED              (,111,8)
  end-if

A.JOB_DATA

  if &A.JOB_DATA = 'Y'
     print &A.JOB_DATA                   (,121,8)
  end-if

A.DED_CALC_DATA

  if &A.DED_CALC_DATA = 'Y'
     print &A.DED_CALC_DATA              (,131,11)
  end-if

  if $Curr_language_cd <> $Psoptions_language_cd  !HRAJHK
     do Get-Rel-Lang-Descr                        !HRAJHK
  end-if                                          !HRAJHK
                                                  !HRAJHK
  move $prnt_descrlong to $long_var               !HRAJHK
  do print-word-wrapped ($long_var, 30, 28)       !HRAJHK

FROM PS_PI_PS_RECORD A
ORDER BY A.PI_SYSTEM_ID, A.RECNAME
end-SELECT
end-procedure


!*********************************
begin-procedure Get-Rel-Lang-Descr
!*********************************
!HRAJHK -- Modified for Additional Key for PI_PS_TABLES

begin-SELECT

AL.DESCRLONG

  let $prnt_descrlong    = RTRIM(&AL.DESCRLONG, ' ')

FROM PS_PI_PS_REC_LANG AL
WHERE AL.RECNAME         = &A.RECNAME
  AND AL.PI_PROCESS_TYPE = &A.PI_PROCESS_TYPE
  AND AL.PI_SYSTEM_ID    = &A.PI_SYSTEM_ID
  AND AL.LANGUAGE_CD     = $Curr_language_cd

end-SELECT

end-procedure


#Include 'reset.sqc'     !Reset printer procedure
#Include 'stdapi.sqc'    !Update Process API
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'utils.sqc'     !Routines for printing Long Var columns
#Include 'sqrtrans.sqc'  !Translate SQR strings to a given language
#Include 'getrplng.sqc'  !Gets the report language

