
!***********************************************************
!  PIRUNCTL.SQC:  Payroll Interface Export Changes Report  *
!***********************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:02:35:23                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Get-PI-Run-Params

begin-SELECT

RC_PI.PI_SYSTEM_ID
RC_PI.PI_RUN_NUM
RC_PI.PI_CONFIG_ID
RC_PI.COMPANY
RC_PI.PAYGROUP
RC_PI.EMPLID
RC_PI.CHANGED_RECS
RC_PI.CHANGED_FLDS
RC_PI.PI_CONVERT_FLE_TYP

FROM PS_RC_PI_RUNCTL RC_PI
WHERE OPRID  = $Prcs_OprID
 AND  RUN_CNTL_ID = $Prcs_Run_Cntl_ID

end-SELECT

  let $selected_system   = rtrim( &RC_PI.PI_SYSTEM_ID, ' ' )
  let $selected_config   = rtrim( &RC_PI.PI_CONFIG_ID, ' ' )
  let $selected_company  = rtrim( &RC_PI.COMPANY, ' ' )
  let $selected_paygroup = rtrim( &RC_PI.PAYGROUP, ' ' )
  let $selected_emplid   = rtrim( &RC_PI.EMPLID , ' ' )

  if &RC_PI.CHANGED_RECS = 'Y'
     let $selected_records = 'Y'
  else
     let $selected_records = 'N'
  end-if

end-procedure Get-PI-Run-Params


begin-procedure Generate-Where-Clause ($sid,$config,$company,$pygrp,$emplid,$recs,:$where)

  let $system_frag   = cond(isnull($sid),'','A.PI_SYSTEM_ID = '''||$sid||'''')
  let $config_frag   = cond(isnull($config),'','A.PI_CONFIG_ID = '''||$config||'''')
  let $company_frag  = cond(isnull($company),'','B.COMPANY = '''||$company||'''')
  let $paygroup_frag = cond(isnull($pygrp),'','B.PAYGROUP = '''||$pygrp||'''')
  let $emplid_frag   = cond(isnull($emplid),'','A.EMPLID = '''||$emplid||'''')
  let $recs_frag     = cond($recs='Y','A.PI_CHANGE_IND IN (''Y'',''P'')','')

  let $where =
          $system_frag||cond(isnull($config_frag),'',' AND '||$config_frag)
          ||cond(isnull($company_frag),'',' AND '||$company_frag)
          ||cond(isnull($paygroup_frag),'',' AND '||$paygroup_frag)
          ||cond(isnull($emplid_frag),'',' AND '||$emplid_frag)
          ||cond(isnull($recs_frag),'',' AND '||$recs_frag)


end-procedure Generate-Where-Clause
