!***********************************************************************
!  PKGRNCTL: Retrieves Run Control for report parameters needed for    *
!           Salary Packaging           .                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:17:04                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters

begin-select
RC.OPRID
RC.PKG_PROCESSTYPE
RC.PKG_PROCESSTP_GP
RC.EMPLID
RC.EMPL_RCD
RC.COMPANY
RC.PAYGROUP
RC.GP_PAYGROUP
RC.EXP_DEL_FLAG
RC.DEPARTMENT
RC.FROM_DT
RC.THRU_DT
RC.PKG_STATUS
RC.YEARCD
RC.ASOFDATE

FROM  PS_RC_PKG RC
WHERE RC.OPRID          = $Prcs_OprID
AND   RC.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

  let $RC.OperatorId      = RTRIM(&RC.OPRID, ' ')
  let $RC.Pkg_ProcessType = RTRIM(&RC.Pkg_ProcessType, ' ')
  let $RC.Pkg_ProcessTp_GP = RTRIM(&RC.Pkg_ProcessTp_GP, ' ')
  let $RC.Emplid          = RTRIM(&RC.Emplid, ' ')
  let #RC.Empl_Rcd        = &RC.Empl_Rcd
  let $RC.Company         = RTRIM(&RC.Company, ' ')
  let $RC.Paygroup        = RTRIM(&RC.Paygroup, ' ')
  let $RC.GP_Paygroup     = RTRIM(&RC.GP_Paygroup, ' ')
  let $RC.Exp_Del_Flag    = RTRIM(&RC.EXP_DEL_FLAG, ' ')
  let $RC.AsofDate        = &RC.ASOFDATE
  let $RC.Department      = RTRIM(&RC.DEPARTMENT, ' ')
  let $RC.From_Dt         = &RC.FROM_DT
  let $RC.Thru_Dt         = &RC.THRU_DT
  let $RC.Pkg_Status      = RTRIM(&RC.PKG_STATUS, ' ')
  let $RC.YearCd          = RTRIM(&RC.YEARCD, ' ')

end-procedure
