!***********************************************************************
!  POS004: Active Position History Report                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:18:46                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
#include 'setenv.sqc'   !Set environment
begin-setup
#Include 'ptpsl177.sqc'   !Printer and page-size initialization
end-setup

begin-Report
   do Init-DateTime
   do Init-Number
   do Get-Current-DateTime
   do Init-Report
   do Process-Main
   do Reset
   do Stdapi-Term
end-report

begin-Heading 8
do Get_Field_Information ('POS004',     'REPORT_TITLE', $REPORTTITLE,   #DW)
#Include 'stdhtr03.sqc'

do Get_Field_Information ('POS004',     'ACTION_DT1',   $ACT1,          #DW)
do Get_Field_Information ('POS004',     'ACTION_DT2',   $ACT2,          #DW)
do Get_Field_Information ('POS004',     'ACT_RSN1',     $ACTRSN1,       #DW)
do Get_Field_Information ('POS004',     'ACT_RSN2',     $ACTRSN2,       #DW)

do Get_Field_Information ('HR', 'BUDGET_POS1',  $BUDGET1,       #DW)
do Get_Field_Information ('HR', 'BUDGET_POS2',  $BUDGET2,       #DW)
do Get_Field_Information ('HR', 'JOB_SHR1',     $JOB_SHR1,      #DW)
do Get_Field_Information ('HR', 'JOB_SHR2',     $JOB_SHR2,      #DW)
do Get_Field_Information ('HR', 'STD_HRS1',     $HOURS1,        #DW)
do Get_Field_Information ('HR', 'STD_HRS2',     $HOURS2,        #DW)
do Get_Field_Information ('HR', 'STD_HRS_FREQ1',$HRS_FREQ1,     #DW)
do Get_Field_Information ('HR', 'STD_HRS_FREQ2',$HRS_FREQ2,     #DW)
do Get_Field_Information ('HR', 'HEAD_CT1',     $COUNT1,        #DW)
do Get_Field_Information ('HR', 'HEAD_CT2',     $COUNT2,        #DW)
do Get_Field_Information ('HR', 'HEAD_CT3',     $COUNT3,        #DW)
do Get_Field_Information ('HR', 'LOCATION1',    $LOC1,          #DW)
do Get_Field_Information ('HR', 'LOCATION2',    $LOC2,          #DW)
do Get_Field_Information ('HR', 'COMPANY1',     $COMP1,         #DW)
do Get_Field_Information ('HR', 'COMPANY2',     $COMP2,         #DW)
do Get_Field_Information ('HR', 'REPORT_TO1',   $RPT1,          #DW)
do Get_Field_Information ('HR', 'REPORT_TO2',   $RPT2,          #DW)
do Get_Field_Information ('HR', 'DEPTID',       $DEPTID,        #DW)
do Get_Field_Information ('HR', 'JOBCODE1',     $JOBCODE1,      #DW)
do Get_Field_Information ('HR', 'JOBCODE2',     $JOBCODE2,      #DW)



do Get_Field_Information ('HR', 'POSITION_STAT1',$POSSTAT1,     #DW)
do Get_Field_Information ('HR', 'POSITION_STAT2',$POSSTAT2,     #DW)
do Get_Field_Information ('HR', 'EFFDT1',       $EFFDT1,        #DW)
do Get_Field_Information ('HR', 'EFFDT2',       $EFFDT2,        #DW)
do Get_Field_Information ('HR', 'POSITION_TITLE',$POSTITLE,     #DW)
do Get_Field_Information ('HR', 'REG_TEMP1',    $REG1,          #DW)
do Get_Field_Information ('HR', 'REG_TEMP2',    $REG2,          #DW)
do Get_Field_Information ('HR', 'FULL_PART_TM1',$FULL1,         #DW)
do Get_Field_Information ('HR', 'FULL_PART_TM2',$FULL2,         #DW)
do Get_Field_Information ('HR', 'STATUS_DT1',   $STATDT1,       #DW)
do Get_Field_Information ('HR', 'STATUS_DT2',   $STATDT2,       #DW)
!******************************
!     column headings         *
!******************************
LET $REG = $REG1 || '/'
LET $FULL = $FULL1 || '/'

   print $COUNT1        (+2,107)

   print $EFFDT1        (+1,1,11)
   print $ACT1          (0,13,11)
   print $ACTRSN1       (0,25,48)
   print $JOBCODE1      (0,74,7)
   print $RPT1          (0,82,9)
   print $COMP1         (0,92,5)
   print $LOC1          (0,98,10)
   print $COUNT2        (0,107,5)
   print $REG           (0,113,4)
   print $FULL          (0,118,6)
   print $HOURS1        (0,126,7)
   print $HRS_FREQ1     (0,135,10)
   print $JOB_SHR1      (0,144,3)
   print $STAT1         (0,150,10)
   print $STATDT1       (0,161,7)
   print $BUDGET1       (0,172)

!*******************************
!     column headings          *
!*******************************
   print $EFFDT2        (+1,1,11)
   print $ACT2          (0,13,11)
   print $ACTRSN2       (0,25,3)
   print $POSTITLE      (0,29,33)
   print $DEPTID        (0,63,10)
   print $JOBCODE2      (0,74,7)
   print $RPT2          (0,82,9)
   print $COMP2         (0,92,5)
   print $LOC2          (0,98,10)
   print $COUNT3        (0,107,5)
   print $REG2          (0,113,4)
   print $FULL2         (0,118,6)
   print $HOURS2        (0,126,7)
   print $HRS_FREQ2     (0,135,10)
   print $JOB_SHR2      (0,144,3)
   print $POSSTAT2      (0,150,10)
   print $STATDT2       (0,161,11)
   print $BUDGET2       (0,172)

end-Heading
!********************************************
begin-procedure Init-Report

  move 'POS004' to $ReportID
  do Stdapi-Init

  if $prcs_process_instance = ''
    do Ask-As-Of-Date
  else
    do Select-Parameters
  end-if
do Init_Printer
do Init_Report_Translation ($ReportID, $language_cd)
do Append_Report_Translation ('HR')
end-procedure

!********************************************
begin-procedure Get-Values
   let $language_cd = $prcs_language_cd
   do Get-As-Of-Date

end-procedure


!***********************************************************************
!  PROC Process-Main
!         Main Procedure
!***********************************************************************
begin-procedure Process-Main

do Get_Field_Information ('HR', 'POSITION_NBR1',$POSNO1,        #DW)
do Get_Field_Information ('HR', 'POSITION_NBR2',$POSNO2,        #DW)

begin-SELECT

A.POSITION_NBR             (+1,14) on-break level=1 skiplines=1
      print $POSNO1        (0,1)
      print $POSNO2        (0,+1)
A.EFFDT
   do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
    print $out             (+1,1,11)
A.ACTION_DT
   do Format-DateTime(&A.Action_Dt, $out, {DEFDATE}, '', '')
    print $out             (0,13,11)
A.ACTION_REASON            (0,25,3)
A.DESCR                    (0,29,33)
A.DEPTID                   (0,63,10)
A.JOBCODE                  (0,74,7)
A.REPORTS_TO               (0,82,9)
A.COMPANY                  (0,92,5)
A.LOCATION                 (0,98,10)
A.MAX_HEAD_COUNT           (0,109,6)
A.REG_TEMP                 (0,115,4)
A.FULL_PART_TIME           (0,120,4)
A.STD_HOURS
    do Format-Number(&A.Std_Hours, $out, 'b999.99')
    print $out             (0,124,8)
A.STD_HRS_FREQUENCY        
  let $std_hrs_freq = rtrim(&A.STD_HRS_FREQUENCY, ' ')
  do Det-Annual-Factor($std_hrs_freq,&A.STATUS_DT,$freq_descrshort,$dummy1,#dummy2,$dummy3)
  print $freq_descrshort   (0,135,7)
A.JOB_SHARE                (0,144,2)
A.POSN_STATUS
    move 'POSN_STATUS' to $Fieldname
    move &A.Posn_Status to  $FieldValue
    do Read-Translate-Table
    print $XlatShortName   (0,150,10)
A.STATUS_DT
    if not IsNULL(&A.Status_Dt)
       do Format-DateTime(&A.Status_Dt, $out, {DEFDATE}, '', '')
       print $out          (0,161,12)
    end-if
A.BUDGETED_POSN            (0,174)
  do Get-History-Records

FROM  PS_POSITION_DATA A
WHERE A.EFF_STATUS = 'A'
  AND A.EFFDT =
      (SELECT MAX(EFFDT)
        FROM PS_POSITION_DATA
       WHERE POSITION_NBR = A.POSITION_NBR
         AND EFFDT <= $AsOfDate)

ORDER BY A.POSITION_NBR,A.EFFDT DESC
end-SELECT
end-procedure

begin-procedure Get-History-Records
begin-SELECT
B.POSITION_NBR             () on-break level=1 print=never
B.EFFDT
   do Format-DateTime(&B.EffDt, $out, {DEFDATE}, '', '')
   print $out              (+1,1,11)
B.ACTION_DT
   do Format-DateTime(&B.Action_Dt, $out, {DEFDATE}, '', '')
   print $out              (0,13,11)
B.ACTION_REASON            (0,25,3)
B.DESCR                    (0,29,33)
B.DEPTID                   (0,63,10)
B.JOBCODE                  (0,74,7)
B.REPORTS_TO               (0,82,9,)
B.COMPANY                  (0,92,5)
B.LOCATION                 (0,98,10)
B.MAX_HEAD_COUNT           (0,109,6)
B.REG_TEMP                 (0,115,4)
B.FULL_PART_TIME           (0,120,4)
B.STD_HOURS
    do Format-Number(&B.Std_Hours, $out, 'b999.99')
    print $out             (0,124,8)
B.STD_HRS_FREQUENCY
  let $std_hrs_freq = rtrim(&A.STD_HRS_FREQUENCY, ' ')
  do Det-Annual-Factor($std_hrs_freq,&A.STATUS_DT,$freq_descrshort,$dummy1,#dummy2,$dummy3)
  print $freq_descrshort   (0,135,11)
B.JOB_SHARE                (0,144,2)
B.POSN_STATUS
    move 'POSN_STATUS' to $Fieldname
    move &B.Posn_Status to  $FieldValue
    do Read-Translate-Table
    print $XlatShortName   (0,150,10)
B.STATUS_DT
    if not IsNULL(&B.Status_Dt)
       do Format-DateTime(&B.Status_Dt, $out, {DEFDATE}, '', '')
       print $out          (0,161,12)
    end-if
B.BUDGETED_POSN            (0,174)

FROM PS_POSITION_DATA B
WHERE &A.Position_Nbr = B.POSITION_NBR
  AND &A.EffDt <> B.EFFDT

ORDER BY B.POSITION_NBR,B.EFFDT DESC

end-SELECT
end-procedure

!***********************************************************************
#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'askaod.sqc'    !Ask As Of Date input

#Include 'readxlat.sqc'  !Read the Translate Table
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#include 'datemath.sqc'  ! ROUTINES FOR DATEMATH
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'sqrtrans.sqc'
#Include 'useprntr.sqc'
#Include 'frquency.sqc'  !Det-Annual-Factor procedure
