! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!  PrcsDef : Procedure to define the Process Scheduler variables.      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

!This guards against the SQC being #included twice...
#ifndef PRCSDEF-INCLUDED

#define PRCSDEF-INCLUDED

begin-procedure Define-Prcs-Vars

    move 0 to #PrcsAPI_RC
    move 0 to #prcs_process_instance
    let $prcs_message_parm1 = ' '
    let $prcs_message_parm2 = ' '
    let $prcs_message_parm3 = ' '
    let $prcs_message_parm4 = ' '
    let $prcs_message_parm5 = ' '
    let $prcs_message_job = ' '
    let $prcs_message_pgmname = ' '
    let $prcs_jobid = 'PRCSAPI'
    let $prcs_pgmname = 'PRCSAPI'
    let #prcs_run_status_error = 3
    let #prcs_run_status_processing = 7
    let #prcs_run_status_successful = 9
    let #prcs_run_status_unsuccessful = 10
    let #prcs_run_status_posting = 14
    let #prcs_run_status_warning = 17
    let #prcs_msg_set_nbr = 65
    let #prcs_msg_nbr_sql_error = 34
    let #prcs_msg_nbr_successful = 35
    let #prcs_msg_nbr_unsuccessful = 43
    let #prcs_run_status = #prcs_run_status_processing
    let #prcs_rc = 0
    let #prcs_message_set_nbr = 0
    let #prcs_message_nbr = 0
    let #prcs_continuejob = 1
    let #prcs_first_time = 1
    let #prcs_job_instance = 0
    let #prcs_job_sequence = 0
    let #prcs_hold_instance = 0
    let #prcs_outdest_type = 0
    let #prcs_outdest_type_web = 6
    let #message_seq = 0
    let #message_parm_seq = 0
    let #message_severity_warning = 10

end-procedure

#endif   ! PRCSDEF-INCLUDED

