! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!  PrcsLng : Process Scheduler API support for multiple language codes *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
#ifndef PRCSLNG-INCLUDED

#define PRCSLNG-INCLUDED
begin-procedure Get-Language-Codes
    #ifdef debugx
      display 'Entering PRCSLNG.SQC: Get-Language-Codes'
    #end-if

    let $prcs_language_cd = ''

    do Get-Operator-Language

    do Get-PSOptions-Language ($PSOptions_Language_Cd)

    do Get-Current-Language

    #ifdef debugx
      display 'Exiting PRCSLNG.SQC: Get-Language-Codes'
      display ' Output $prcs_language_cd: ' noline
      display $prcs_language_cd
      display ' Output $prcs_language_option: ' noline
      display $prcs_language_option
      display ' Output $PSOptions_Language_Cd: ' noline
      display $PSOptions_language_cd
      display ' Output $curr_language_cd: ' noline
      display $curr_language_cd
    #end-if
end-procedure


begin-procedure Get-Operator-Language
#ifdef debugx
  display 'Entering PRCSLNG.SQC: Get-Operator-Language'
#endif

    begin-select
RUNCNTL.LANGUAGE_CD
RUNCNTL.LANGUAGE_OPTION
      let $prcs_language_cd = &RUNCNTL.LANGUAGE_CD
      let $prcs_language_option = &RUNCNTL.LANGUAGE_OPTION
      from PS_PRCSRUNCNTL RUNCNTL
      where OPRID = $prcs_oprid and RUN_CNTL_ID = $prcs_run_cntl_id
    end-select
#ifdef debugx
  display 'Exiting PRCSLNG.SQC: Get-Operator-Language'
  display ' Output $prcs_language_cd: ' noline
  display $prcs_language_cd
  display ' Output $prcs_language_option: ' noline
  display $prcs_language_option
#endif
end-procedure


begin-procedure Get-PSOptions-Language (:$Language_Cd)
#ifdef debugx
  display 'Entering PRCSLNG.SQC: Get-PSOptions-Language'
#endif

  begin-select
LANGUAGE_CD
  move &Language_Cd to $Language_Cd
     FROM PSOPTIONS
  end-select

#ifdef debugx
  display 'Exiting PRCSLNG.SQC: Get-PSOptions-Language'
  display ' Output $Language_Cd: ' noline
  display $Language_Cd
#endif
end-procedure


begin-procedure Get-Current-Language
#ifdef debugx
  display 'Entering PRCSLNG.SQC: Get-Current-Language'
#endif

    if rtrim($prcs_language_cd,' ') = ''
      do Get-Operator-Language
    end-if

    let $curr_language_cd = $prcs_language_cd

    if rtrim($curr_language_cd,' ') = ''
      if rtrim($PSOptions_Language_Cd,' ') = ''
        do Get-PSOptions-Language($PSOptions_Language_Cd)
      end-if
      let $curr_language_cd = $PSOptions_Language_Cd
    end-if

#ifdef debugx
  display 'Exiting PRCSLNG.SQC: Get-Current-Language'
  display ' Output $curr_language_cd: ' noline
  display $curr_language_cd
#endif
end-procedure
#endif                                  ! PRCSLNG-INCLUDED
