! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!  ProgType: Procedure to build PeopleCode program type array.
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

!***********************************************************************
! Function:    Create_Code_Arrays                                      *
!                                                                      *
! Description: Load translation values into the arrays used to         *
!              interpret codes for reporting.                          *
!                                                                      *
!***********************************************************************
begin-procedure Create_Code_Arrays
   create-array  NAME=ProgType_Codes  SIZE=16  FIELD=Type_Name:char
   put 'SaveEdit'      into ProgType_Codes(0)
   put 'FieldDefault'  into ProgType_Codes(1)
   put 'FieldFormula'  into ProgType_Codes(2)
   put 'FieldChange'   into ProgType_Codes(3)
   put 'SavePreChg'    into ProgType_Codes(4)
   put 'RowSelect'     into ProgType_Codes(5)
   put 'RowInit'       into ProgType_Codes(6)
   put 'RowInsert'     into ProgType_Codes(7)
   put 'RowDelete'     into ProgType_Codes(8)
   put 'SavePostChg'   into ProgType_Codes(9)
   put 'FieldEdit'     into ProgType_Codes(10)
   put 'SearchInit'    into ProgType_Codes(11)
   put 'SearchSave'    into ProgType_Codes(12)
   put 'RowEdit'       into ProgType_Codes(13)
   put 'WorkFlow'      into ProgType_Codes(14)
   put 'Menu'          into ProgType_Codes(15)

end-procedure

