! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
! Proper capitalizes the first letter in a text string and any other   *
! letters in a text string that follow the character other than letter.*
! It also converts all other letters in a string to lowercase. The     *
! Proper procedure is similar to the Proper PeopleCode function.       *
!                                                                      *
! let $Input_String = '  this is a test   '                            *
! display $Input_String                                                *
! do Proper($Input_String,$Output_String)                              *
! display 'String after using the Proper function '                    *
! display $Output_String                                               *
!                                                                      *
! Output :                                                             *
! this is a string                                                     *
! String after using the Proper function                               *
! This Is A String                                                     *
!                                                                      *
!***********************************************************************

begin-procedure Proper($In_String,:$Out_String)
let $Previous_Char  = ''
let $Out_String     = ''

let $Trimmed_String = ltrim(rtrim($In_String,' '),' ')
let #String_Length  = length($Trimmed_String)

let #i = 1
while #i <= #String_Length
  let $Char = substr($Trimmed_String,#i,1)
  if $Previous_Char = ' ' or #i = 1
     let $Out_String = $Out_String || upper($Char)
  else
     let $Out_String = $Out_String || lower($Char)
  end-if
  let $Previous_Char=$Char
  let #i = #i + 1
end-while
end-procedure


