!***********************************************************************
!  PRT1099R.SQC:  FORM LAYOUT SELECTION FOR PRINTER                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:15:56                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
! The uncommented define layout statement should correspond to the
! apprioprate Form ID or Layout Style.
!
!
! For the 1099-Rs, layout style is entered in '1099R Print and Mag Tape'
! run control panel.
!
!
! 1099-R Layout Styles require the following Defines:
!
!               Layout Style    Select Define
!               ------------    -------------
!               2VERTICAL       LayoutW2-6
!               4VERTICAL       LayoutW2-8    (Not currently supported)
!               4CORNER         LayoutW2-8
!               4CORNERPS       LayoutW2-8L
!
!***********************************************************************

! NOTE: COMMENT ALL BUT ONE - Matching your form layout.

#define LayoutW2-6
!#define LayoutW2-8
!#define LayoutW2-8L

! Don't make changes below this.



#ifdef LayoutW2-8
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11)
      orientation=PORTRAIT
      max-columns=80
      max-lines=88
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-6
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11)
      orientation=PORTRAIT
      max-columns=80
      max-lines=66
      left-margin=0
      top-margin=0
      line-height=12
      char-width=7.2
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-8L
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,14)
      orientation=PORTRAIT
      max-columns=80
      max-lines=104
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
      FORMFEED=NO
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

