!***********************************************************************
!  PRTFORML.SQC:  FORM LAYOUT SELECTION FOR PRINTER                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:16:30                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
! The uncommented define layout statement should correspond to the
! apprioprate Form ID or Layout Style.
! For the W-2s, FormID is entered in the Tax Reporting Parameter 2
! panel.
! i.e., if LSR01 is entered (to print a 4 vertical form) on the panel,
! then comment '#define LayoutW2-6' and '#define LayoutW2-8L', and
! leave '#define LayoutW2-8' uncommented.
! i.e., if 4CORNERPS is entered (4 corner pressure seal form) on the
! panel, then comment '#define LayoutW2-6' and '#define LayoutW2-8', and
! leave '#define LayoutW2-8L' uncommented.
!
! Define selection for Form Id / Layout.
!
! W2 Form Id    Layout Style    Select Define    Supported Years
! -------       ------------    -------------    ---------------------
! IMP01         2VERTICAL       LayoutW2-6       2001 Prior and Onward
! LPS4V         4VERTICAL       LayoutW2-8LF     2001 Onward
! LSR03         2VERTICAL       LayoutW2-6       2001 Prior and Onward
! LSR03P        2VERTICAL       LayoutW2-6       2004 Onward
! LSR01         4VERTICAL       LayoutW2-8       2001 Prior and Onward
! LSR02A        4CORNER         LayoutW2-8       2001 Prior and Onward
! LW2PS         4CORNERPS       LayoutW2-8L      2000 Only
!
! Territories now use these formats also.
!
!               Layout Style    Select Define    Supported Years
!               ------------    -------------    -------------------
! W-2AS         2VERTICAL       LayoutW2-6       2001 Onward
! W-2ASL        2VERTICAL       LayoutW2-6       2001 Onward
! W-2VI         2VERTICAL       LayoutW2-6       2001 Onward
! W-2VIL        2VERTICAL       LayoutW2-6       2001 Onward
! W-2GU         2VERTICAL       LayoutW2-6       2001 Onward
! W-2GUL        2VERTICAL       LayoutW2-6       2001 Onward
!
!***********************************************************************


! NOTE: COMMENT ALL BUT ONE - Matching your form layout.

!#define LayoutW2-6
!#define LayoutW2-8
!#define LayoutW2-8L
#define LayoutW2-8LF



! Don't make changes below this.



#ifdef LayoutW2-8
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11)
      orientation=PORTRAIT
      max-columns=80
      max-lines=88
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-6
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11)
      orientation=PORTRAIT
      max-columns=80
      max-lines=66
      left-margin=0
      top-margin=0
      line-height=12
      char-width=7.2
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-8L
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,14)
      orientation=PORTRAIT
      max-columns=80
      max-lines=104
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
      FORMFEED=NO
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-8LF
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,14)
      orientation=PORTRAIT
      max-columns=80
      max-lines=104
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
      FORMFEED=YES
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

