!***********************************************************************
!  PRTMREFC:  Print Report from EFW2 Format                            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2012, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2012/12/18:06:49:44                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  885414                                              !
!                                                                      *
!***********************************************************************

begin-procedure Print-RCA-Record

  extract $SubEIN            from $TaxRecord   4   9
  extract $PIN               from $TaxRecord  13  17
  extract $SoftwareCD        from $TaxRecord  30   2
  extract $CompanyName       from $TaxRecord  32  57
  extract $LocationAddress   from $TaxRecord  89  22
  extract $DeliveryAddress   from $TaxRecord 111  22
  extract $City              from $TaxRecord 133  22
  extract $StateCd           from $TaxRecord 155   2
  extract $Zip               from $TaxRecord 157   5
  extract $ZipExtsn          from $TaxRecord 162   4
  extract $Frgn_State        from $TaxRecord 172  23
  extract $Frgn_Zip          from $TaxRecord 195  15
  extract $Country-2Char     from $TaxRecord 210   2
  extract $ContactName       from $TaxRecord 212  27
  extract $ContactPhone      from $TaxRecord 239  15
  extract $ContactExt        from $TaxRecord 254   5
  extract $ContactEMail      from $TaxRecord 262  40
  extract $ContactFax        from $TaxRecord 305  10
  extract $PreparerCode      from $TaxRecord 316   1
  extract $RS_Ind            from $TaxRecord 317   1
  extract $TLCN              from $TaxRecord 318   6

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Submitter EIN      '  (+2,1)
  print  $SubEIN               ()
  print 'PIN                '  (+1,1)
  print  $PIN                  ()
  print 'Software code      '  (+1,1)
  print  $SoftwareCD           ()
  print 'Company Name       '  (+1,1)
  print  $CompanyName          ()
  print 'Location Address   '  (+1,1)
  print  $LocationAddress      ()
  print 'Delivery Address   '  (+1,1)
  print  $DeliveryAddress      ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
  print 'Foreign State      '  (+1,1)
  print  $Frgn_State           ()
  print 'Foreign Zip        '  (+1,1)
  print  $Frgn_Zip             ()
  print 'Country Code       '  (+1,1)
  print  $Country-2Char        ()
  print 'Contact Name       '  (+1,1)
  print  $ContactName          ()
  print 'Contact Phone      '  (+1,1)
  print  $ContactPhone         ()
  print 'Contact Extension  '  (+1,1)
  print  $ContactExt           ()
  print 'Contact E-Mail     '  (+1,1)
  print  $ContactEMail         ()
  print 'Contact Fax        '  (+1,1)
  print  $ContactFax           ()
  print 'Preparer Code      '  (+1,1)
  print  $PreparerCode         ()
  print 'RS Indicator       '  (+1,1)
  print  $RS_Ind               ()
  print 'TLCN               '  (+1,1)
  print  $TLCN                 ()
end-procedure


begin-procedure Print-RCE-Record

  extract $CalYear           from $TaxRecord   4   4
  extract $FedEIN-O          from $TaxRecord   8   9
  extract $FedEIN-C          from $TaxRecord  17   9
  extract $ErName            from $TaxRecord  44  57
  extract $LocationAddress   from $TaxRecord 101  22
  extract $DeliveryAddress   from $TaxRecord 123  22
  extract $City              from $TaxRecord 145  22
  extract $StateCd           from $TaxRecord 167   2
  extract $Zip               from $TaxRecord 169   5
  extract $ZipExtsn          from $TaxRecord 174   4
  extract $Frgn_State        from $TaxRecord 182  23
  extract $Frgn_Zip          from $TaxRecord 205  15
  extract $Country-2Char     from $TaxRecord 220   2
  extract $Empl_Type-O       from $TaxRecord 222   1
  extract $Empl_Type-C       from $TaxRecord 223   1
  extract $Thrd_Pty_Sick-O   from $TaxRecord 224   1
  extract $Thrd_Pty_Sick-C   from $TaxRecord 225   1

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
!  print 'Federal EIN orig   '  (+1,1)
!  print  $FedEIN-O             ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN-C             ()
  print 'Employer Name      '  (+1,1)
  print  $ErName               ()
  print 'Location Address   '  (+1,1)
  print  $LocationAddress      ()
  print 'Delivery Address   '  (+1,1)
  print  $DeliveryAddress      ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
  print 'Foreign State      '  (+1,1)
  print  $Frgn_State           ()
  print 'Foreign Zip        '  (+1,1)
  print  $Frgn_Zip             ()
  print 'Country Code       '  (+1,1)
  print  $Country-2Char        ()
!  print 'Employment Type O  '  (+1,1)
!  print  $Empl_Type-O          ()
!  print 'Employment Type C  '  (+1,1)
!  print  $Empl_Type-C          ()
!  print 'Third Party Sick O '  (+1,1)
!  print  $Thrd_Pty_Sick-O      ()
!  print 'Third Party Sick C '  (+1,1)
!  print  $Thrd_Pty_Sick-C      ()
end-procedure


begin-procedure Print-RCW-Record

  extract $SSN-O             from $TaxRecord   4   9
  extract $SSN-C             from $TaxRecord  13   9
  extract $FirstName-O       from $TaxRecord  22  15
  extract $MiddleName-O      from $TaxRecord  37  15
  extract $LastName-O        from $TaxRecord  52  20
  extract $FirstName-C       from $TaxRecord  72  15
  extract $MiddleName-C      from $TaxRecord  87  15
  extract $LastName-C        from $TaxRecord 102  20
  extract $Address1          from $TaxRecord 122  22
  extract $Address2          from $TaxRecord 144  22
  extract $City              from $TaxRecord 166  22
  extract $US_State          from $TaxRecord 188   2
  extract $US_Zip            from $TaxRecord 190   5
  extract $US_ZipXtnsn       from $TaxRecord 195   4
  extract $Frgn_State        from $TaxRecord 204  23
  extract $Frgn_Zip          from $TaxRecord 227  15
  extract $Country-2Char     from $TaxRecord 242   2
  extract $Fed_Wages-O       from $TaxRecord 244  11
  extract $Fed_Wages-C       from $TaxRecord 255  11
  extract $Fed_Tax-O         from $TaxRecord 266  11
  extract $Fed_Tax-C         from $TaxRecord 277  11
  extract $SS_Wages-O        from $TaxRecord 288  11
  extract $SS_Wages-C        from $TaxRecord 299  11
  extract $SS_Tax-O          from $TaxRecord 310  11
  extract $SS_Tax-C          from $TaxRecord 321  11
  extract $Med_Wages-O       from $TaxRecord 332  11
  extract $Med_Wages-C       from $TaxRecord 343  11
  extract $Med_Tax-O         from $TaxRecord 354  11
  extract $Med_Tax-C         from $TaxRecord 365  11
  extract $SS_Tips-O         from $TaxRecord 376  11
  extract $SS_Tips-C         from $TaxRecord 387  11
  extract $Adv_EIC-O         from $TaxRecord 398  11
  extract $Adv_EIC-C         from $TaxRecord 409  11
  extract $Dep_Care-O        from $TaxRecord 420  11
  extract $Dep_Care-C        from $TaxRecord 431  11
  extract $401K-O            from $TaxRecord 442  11
  extract $401K-C            from $TaxRecord 453  11
  extract $403B-O            from $TaxRecord 464  11
  extract $403B-C            from $TaxRecord 475  11
  extract $408K6-O           from $TaxRecord 486  11
  extract $408K6-C           from $TaxRecord 497  11
  extract $457B-O            from $TaxRecord 508  11
  extract $457B-C            from $TaxRecord 519  11
  extract $501C18D-O         from $TaxRecord 530  11
  extract $501C18D-C         from $TaxRecord 541  11
  extract $Non_Qual_457_Y-O  from $TaxRecord 596  11
  extract $Non_Qual_457_Y-C  from $TaxRecord 607  11
  extract $HSA-O             from $TaxRecord 618  11
  extract $HSA-C             from $TaxRecord 629  11
  extract $Non_Qual_457_N-O  from $TaxRecord 640  11
  extract $Non_Qual_457_N-C  from $TaxRecord 651  11
  extract $Combat_Pay-O      from $TaxRecord 662  11
  extract $Combat_Pay-C      from $TaxRecord 673  11
  extract $G_Term_ER_Cost-O  from $TaxRecord 706  11
  extract $G_Term_ER_Cost-C  from $TaxRecord 717  11
  extract $Nonstat_S_Opt-O   from $TaxRecord 728  11
  extract $Nonstat_S_Opt-C   from $TaxRecord 739  11
  extract $409A_Def_NQ_Def_Comp-O from $TaxRecord 750 11
  extract $409A_Def_NQ_Def_Comp-C from $TaxRecord 761 11
  extract $Roth_401K-O       from $TaxRecord 772  11
  extract $Roth_401K-C       from $TaxRecord 783  11
  extract $Roth_403B-O       from $TaxRecord 794  11
  extract $Roth_403B-C       from $TaxRecord 805  11
  extract $ER_Health_Cost-O  from $TaxRecord 816  11
  extract $ER_Health_Cost-C  from $TaxRecord 827  11
  extract $StatutoryEe-O     from $TaxRecord 1003  1
  extract $StatutoryEe-C     from $TaxRecord 1004  1
  extract $RetirePlan-O      from $TaxRecord 1005  1
  extract $RetirePlan-C      from $TaxRecord 1006  1
  extract $TParty_Sick_Ind-O from $TaxRecord 1007  1
  extract $TParty_Sick_Ind-C from $TaxRecord 1008  1

  move $Fed_Wages-O       to #Fed_Wages-O
  move $Fed_Wages-C       to #Fed_Wages-C
  move $Fed_Tax-O         to #Fed_Tax-O
  move $Fed_Tax-C         to #Fed_Tax-C
  move $SS_Wages-O        to #SS_Wages-O
  move $SS_Wages-C        to #SS_Wages-C
  move $SS_Tax-O          to #SS_Tax-O
  move $SS_Tax-C          to #SS_Tax-C
  move $Med_Wages-O       to #Med_Wages-O
  move $Med_Wages-C       to #Med_Wages-C
  move $Med_Tax-O         to #Med_Tax-O
  move $Med_Tax-C         to #Med_Tax-C
  move $SS_Tips-O         to #SS_Tips-O
  move $SS_Tips-C         to #SS_Tips-C
  move $Adv_EIC-O         to #Adv_EIC-O
  move $Adv_EIC-C         to #Adv_EIC-C
  move $Dep_Care-O        to #Dep_Care-O
  move $Dep_Care-C        to #Dep_Care-C
  move $401K-O            to #401K-O
  move $401K-C            to #401K-C
  move $403B-O            to #403B-O
  move $403B-C            to #403B-C
  move $408K6-O           to #408K6-O
  move $408K6-C           to #408K6-C
  move $457B-O            to #457B-O
  move $457B-C            to #457B-C
  move $501C18D-O         to #501C18D-O
  move $501C18D-C         to #501C18D-C
  move $Non_Qual_457_Y-O  to #Non_Qual_457_Y-O
  move $Non_Qual_457_Y-C  to #Non_Qual_457_Y-C
  move $HSA-O             to #HSA-O
  move $HSA-C             to #HSA-C
  move $Non_Qual_457_N-O  to #Non_Qual_457_N-O
  move $Non_Qual_457_N-C  to #Non_Qual_457_N-C
  move $Combat_Pay-O      to #Combat_Pay-O
  move $Combat_Pay-C      to #Combat_Pay-C
  move $G_Term_ER_Cost-O  to #G_Term_ER_Cost-O
  move $G_Term_ER_Cost-C  to #G_Term_ER_Cost-C
  move $Nonstat_S_Opt-O   to #Nonstat_S_Opt-O
  move $Nonstat_S_Opt-C   to #Nonstat_S_Opt-C
  move $409A_Def_NQ_Def_Comp-O to #409A_Def_NQ_Def_Comp-O
  move $409A_Def_NQ_Def_Comp-C to #409A_Def_NQ_Def_Comp-C
  move $Roth_401K-O            to #Roth_401K-O
  move $Roth_401K-C            to #Roth_401K-C
  move $Roth_403B-O            to #Roth_403B-O
  move $Roth_403B-C            to #Roth_403B-C
  move $ER_Health_Cost-O       to #ER_Health_Cost-O
  move $ER_Health_Cost-C       to #ER_Health_Cost-C


  if $TotalsOnly = 'N'
    print  'RCW1'                  (+1,1,13)
    print  $SSN-O                   (0,+5,15)
    print  $FirstName-O             (0,+3,15)
    print  $MiddleName-O            (0,+2,15)
    print  $LastName-O              (0,+2,20)
    print  $Address1                (0,+3,22)
    print  $Address2                (0,+2,22)
    print  $City                    (0,+2,22)
    print  $StatutoryEe-O           (0,+3,1)
    print  $RetirePlan-O            (0,+3,1)
    print  $TParty_Sick_Ind-O       (0,+3,1)

    print  'RCW2'                  (+1,1,13)
    print  $SSN-C                   (0,+5,15)
    print  $FirstName-C             (0,+3,15)
    print  $MiddleName-C            (0,+2,15)
    print  $LastName-C              (0,+2,20)
    print  $US_State                (0,+3,2)
    print  $US_Zip                  (0,+3,5)
    print  $US_ZipXtnsn             (0,+3,4)
    print  $Frgn_State              (0,+3,23)
    print  $Frgn_Zip                (0,+3,15)
    print  $Country-2Char           (0,+3,2)
    print  $StatutoryEe-C           (0,+7,1)
    print  $RetirePlan-C            (0,+3,1)
    print  $TParty_Sick_Ind-C       (0,+3,1)

    print  'RCW3 Orig'             (+1,1,13)
    print  #Fed_Wages-O             (0,+5,11) edit 09999999999
    print  #Fed_Tax-O               (0,+5,11) edit 09999999999
    print  #SS_Wages-O              (0,+5,11) edit 09999999999
    print  #SS_Tax-O                (0,+5,11) edit 09999999999
    print  #Med_Wages-O             (0,+5,11) edit 09999999999
    print  #Med_Tax-O               (0,+5,11) edit 09999999999
    print  #SS_Tips-O               (0,+5,11) edit 09999999999
    print  #Adv_EIC-O               (0,+5,11) edit 09999999999
    print  #Dep_Care-O              (0,+5,11) edit 09999999999
    print  #401K-O                  (0,+5,11) edit 09999999999

    print  'RCW3 Corr'             (+1,1,13)
    print  #Fed_Wages-C             (0,+5,11) edit 09999999999
    print  #Fed_Tax-C               (0,+5,11) edit 09999999999
    print  #SS_Wages-C              (0,+5,11) edit 09999999999
    print  #SS_Tax-C                (0,+5,11) edit 09999999999
    print  #Med_Wages-C             (0,+5,11) edit 09999999999
    print  #Med_Tax-C               (0,+5,11) edit 09999999999
    print  #SS_Tips-C               (0,+5,11) edit 09999999999
    print  #Adv_EIC-C               (0,+5,11) edit 09999999999
    print  #Dep_Care-C              (0,+5,11) edit 09999999999
    print  #401K-C                  (0,+5,11) edit 09999999999

    print  'RCW4 Orig'             (+1,1,13)
    print  #403B-O                  (0,+5,11) edit 09999999999
    print  #408K6-O                 (0,+5,11) edit 09999999999
    print  #457B-O                  (0,+5,11) edit 09999999999
    print  #501C18D-O               (0,+5,11) edit 09999999999
    print  #Non_Qual_457_Y-O        (0,+5,11) edit 09999999999
    print  #HSA-O                   (0,+5,11) edit 09999999999
    print  #Non_Qual_457_N-O        (0,+5,11) edit 09999999999
    print  #Combat_Pay-O            (0,+5,11) edit 09999999999
    print  #G_Term_ER_Cost-O        (0,+5,11) edit 09999999999
    print  #Nonstat_S_Opt-O         (0,+5,11) edit 09999999999

    print  'RCW4 Corr'             (+1,1,13)
    print  #403B-C                  (0,+5,11) edit 09999999999
    print  #408K6-C                 (0,+5,11) edit 09999999999
    print  #457B-C                  (0,+5,11) edit 09999999999
    print  #501C18D-C               (0,+5,11) edit 09999999999
    print  #Non_Qual_457_Y-C        (0,+5,11) edit 09999999999
    print  #HSA-C                   (0,+5,11) edit 09999999999
    print  #Non_Qual_457_N-C        (0,+5,11) edit 09999999999
    print  #Combat_Pay-C            (0,+5,11) edit 09999999999
    print  #G_Term_ER_Cost-C        (0,+5,11) edit 09999999999
    print  #Nonstat_S_Opt-C         (0,+5,11) edit 09999999999


    print  'RCW5 Orig'             (+1,1,13)
    print  #409A_Def_NQ_Def_Comp-O  (0,+5,11) edit 09999999999
    print  #Roth_401K-O             (0,+5,11) edit 09999999999
    print  #Roth_403B-O             (0,+5,11) edit 09999999999
    print  #ER_Health_Cost-O        (0,+5,11) edit 09999999999

    print  'RCW5 Corr'             (+1,1,13)
    print  #409A_Def_NQ_Def_Comp-C  (0,+5,11) edit 09999999999
    print  #Roth_401K-C             (0,+5,11) edit 09999999999
    print  #Roth_403B-C             (0,+5,11) edit 09999999999
    print  #ER_Health_Cost-C        (0,+5,11) edit 09999999999

  end-if

  add #Fed_Wages-O       to #Fed_Wages-OTT
  add #Fed_Wages-C       to #Fed_Wages-CTT
  add #Fed_Tax-O         to #Fed_Tax-OTT
  add #Fed_Tax-C         to #Fed_Tax-CTT
  add #SS_Wages-O        to #SS_Wages-OTT
  add #SS_Wages-C        to #SS_Wages-CTT
  add #SS_Tax-O          to #SS_Tax-OTT
  add #SS_Tax-C          to #SS_Tax-CTT
  add #Med_Wages-O       to #Med_Wages-OTT
  add #Med_Wages-C       to #Med_Wages-CTT
  add #Med_Tax-O         to #Med_Tax-OTT
  add #Med_Tax-C         to #Med_Tax-CTT
  add #SS_Tips-O         to #SS_Tips-OTT
  add #SS_Tips-C         to #SS_Tips-CTT
  add #Adv_EIC-O         to #Adv_EIC-OTT
  add #Adv_EIC-C         to #Adv_EIC-CTT
  add #Dep_Care-O        to #Dep_Care-OTT
  add #Dep_Care-C        to #Dep_Care-CTT
  add #401K-O            to #401K-OTT
  add #401K-C            to #401K-CTT
  add #403B-O            to #403B-OTT
  add #403B-C            to #403B-CTT
  add #408K6-O           to #408K6-OTT
  add #408K6-C           to #408K6-CTT
  add #457B-O            to #457B-OTT
  add #457B-C            to #457B-CTT
  add #501C18D-O         to #501C18D-OTT
  add #501C18D-C         to #501C18D-CTT
  add #Non_Qual_457_Y-O  to #Non_Qual_457_Y-OTT
  add #Non_Qual_457_Y-C  to #Non_Qual_457_Y-CTT
  add #HSA-O             to #HSA-OTT
  add #HSA-C             to #HSA-CTT
  add #Non_Qual_457_N-O  to #Non_Qual_457_N-OTT
  add #Non_Qual_457_N-C  to #Non_Qual_457_N-CTT
  add #G_Term_ER_Cost-O  to #G_Term_ER_Cost-OTT
  add #G_Term_ER_Cost-C  to #G_Term_ER_Cost-CTT
  add #Nonstat_S_Opt-O   to #Nonstat_S_Opt-OTT
  add #Nonstat_S_Opt-C   to #Nonstat_S_Opt-CTT
  add #Combat_Pay-O      to #Combat_Pay-OTT
  add #Combat_Pay-C      to #Combat_Pay-CTT
  add #409A_Def_NQ_Def_Comp-O to #409A_Def_NQ_Def_Comp-OTT
  add #409A_Def_NQ_Def_Comp-C to #409A_Def_NQ_Def_Comp-CTT
  add #Roth_401K-O            to #Roth_401K-OTT
  add #Roth_401K-C            to #Roth_401K-CTT
  add #Roth_403B-O            to #Roth_403B-OTT
  add #Roth_403B-C            to #Roth_403B-CTT
  add #ER_Health_Cost-O       to #ER_Health_Cost-OTT
  add #ER_Health_Cost-C       to #ER_Health_Cost-CTT

end-procedure


begin-procedure Print-RCO-Record

  extract $Alloc_TIPS-O      from $TaxRecord  13  11
  extract $Alloc_TIPS-C      from $TaxRecord  24  11
  extract $Uncoll_TOTips-O   from $TaxRecord  35  11
  extract $Uncoll_TOTips-C   from $TaxRecord  46  11
  extract $Med_Svgs_Acct-O   from $TaxRecord  57  11
  extract $Med_Svgs_Acct-C   from $TaxRecord  68  11
  extract $408P_Simp_Ret-O   from $TaxRecord  79  11
  extract $408P_Simp_Ret-C   from $TaxRecord  90  11
  extract $Adoption_Exp-O    from $TaxRecord 101  11
  extract $Adoption_Exp-C    from $TaxRecord 112  11
  extract $Uncoll_SS_GTL-O   from $TaxRecord 123  11
  extract $Uncoll_SS_GTL-C   from $TaxRecord 134  11
  extract $Uncoll_Med_GTL-O  from $TaxRecord 145  11
  extract $Uncoll_Med_GTL-C  from $TaxRecord 156  11
  extract $409A_Inc_NQ_Def_Comp-O from $TaxRecord 167 11
  extract $409A_Inc_NQ_Def_Comp-C from $TaxRecord 178 11
  extract $HIRE_Wtips-O      from $TaxRecord 189 11
  extract $HIRE_Wtips-C      from $TaxRecord 200 11
  extract $Roth_457B-O       from $TaxRecord 211 11
  extract $Roth_457B-C       from $TaxRecord 222 11

  move $Alloc_TIPS-O      to #Alloc_TIPS-O
  move $Alloc_TIPS-C      to #Alloc_TIPS-C
  move $Uncoll_TOTips-O   to #Uncoll_TOTips-O
  move $Uncoll_TOTips-C   to #Uncoll_TOTips-C
  move $Med_Svgs_Acct-O   to #Med_Svgs_Acct-O
  move $Med_Svgs_Acct-C   to #Med_Svgs_Acct-C
  move $408P_Simp_Ret-O   to #408P_Simp_Ret-O
  move $408P_Simp_Ret-C   to #408P_Simp_Ret-C
  move $Adoption_Exp-O    to #Adoption_Exp-O
  move $Adoption_Exp-C    to #Adoption_Exp-C
  move $Uncoll_SS_GTL-O   to #Uncoll_SS_GTL-O
  move $Uncoll_SS_GTL-C   to #Uncoll_SS_GTL-C
  move $Uncoll_Med_GTL-O  to #Uncoll_Med_GTL-O
  move $Uncoll_Med_GTL-C  to #Uncoll_Med_GTL-C
  move $409A_Inc_NQ_Def_Comp-O to #409A_Inc_NQ_Def_Comp-O
  move $409A_Inc_NQ_Def_Comp-C to #409A_Inc_NQ_Def_Comp-C
  move $HIRE_Wtips-O      to #HIRE_Wtips-O
  move $HIRE_Wtips-C      to #HIRE_Wtips-C
  move $Roth_457B-O       to #Roth_457B-O
  move $Roth_457B-C       to #Roth_457B-C

  if $totalsOnly = 'N'
    print  'RCO Orig'                  (+1,1,13)
    print  #Alloc_TIPS-O                (0,+5,11)  edit 09999999999
    print  #Uncoll_TOTips-O             (0,+5,11)  edit 09999999999
    print  #Med_Svgs_Acct-O             (0,+5,11)  edit 09999999999
    print  #408P_Simp_Ret-O             (0,+5,11)  edit 09999999999
    print  #Adoption_Exp-O              (0,+5,11)  edit 09999999999
    print  #Uncoll_SS_GTL-O             (0,+5,11)  edit 09999999999
    print  #Uncoll_Med_GTL-O            (0,+5,11)  edit 09999999999
    print  #409A_Inc_NQ_Def_Comp-O      (0,+5,11)  edit 09999999999
    print  #HIRE_Wtips-O                (0,+5,11)  edit 09999999999
    print  #Roth_457B-O                 (0,+5,11)  edit 09999999999

    print  'RCO Corr'                   (+1,1,13)
    print  #Alloc_TIPS-C                (0,+5,11)  edit 09999999999
    print  #Uncoll_TOTips-C             (0,+5,11)  edit 09999999999
    print  #Med_Svgs_Acct-C             (0,+5,11)  edit 09999999999
    print  #408P_Simp_Ret-C             (0,+5,11)  edit 09999999999
    print  #Adoption_Exp-C              (0,+5,11)  edit 09999999999
    print  #Uncoll_SS_GTL-C             (0,+5,11)  edit 09999999999
    print  #Uncoll_Med_GTL-C            (0,+5,11)  edit 09999999999
    print  #409A_Inc_NQ_Def_Comp-C      (0,+5,11)  edit 09999999999
    print  #HIRE_Wtips-C                (0,+5,11)  edit 09999999999
    print  #Roth_457B-C                 (0,+5,11)  edit 09999999999
  end-if

  add #Alloc_TIPS-O      to #Alloc_TIPS-OTT
  add #Alloc_TIPS-C      to #Alloc_TIPS-CTT
  add #Uncoll_TOTips-O   to #Uncoll_TOTips-OTT
  add #Uncoll_TOTips-C   to #Uncoll_TOTips-CTT
  add #Med_Svgs_Acct-O   to #Med_Svgs_Acct-OTT
  add #Med_Svgs_Acct-C   to #Med_Svgs_Acct-CTT
  add #408P_Simp_Ret-O   to #408P_Simp_Ret-OTT
  add #408P_Simp_Ret-C   to #408P_Simp_Ret-CTT
  add #Adoption_Exp-O    to #Adoption_Exp-OTT
  add #Adoption_Exp-C    to #Adoption_Exp-CTT
  add #Uncoll_SS_GTL-O   to #Uncoll_SS_GTL-OTT
  add #Uncoll_SS_GTL-C   to #Uncoll_SS_GTL-CTT
  add #Uncoll_Med_GTL-O  to #Uncoll_Med_GTL-OTT
  add #Uncoll_Med_GTL-C  to #Uncoll_Med_GTL-CTT
  add #409A_Inc_NQ_Def_Comp-O to #409A_Inc_NQ_Def_Comp-OTT
  add #409A_Inc_NQ_Def_Comp-C to #409A_Inc_NQ_Def_Comp-CTT
  add #HIRE_Wtips-O      to #HIRE-Wtips-OTT
  add #HIRE_Wtips-C      to #HIRE-Wtips-CTT
  add #Roth_457B-O       to #Roth_457B-OTT
  add #Roth_457B-C       to #Roth_457B-CTT

end-procedure


begin-procedure Print-RCU-Record

  extract $Alloc_TIPS-OT      from $TaxRecord  11  15
  extract $Alloc_TIPS-CT      from $TaxRecord  26  15
  extract $Uncoll_TOTips-OT   from $TaxRecord  41  15
  extract $Uncoll_TOTips-CT   from $TaxRecord  56  15
  extract $Med_Svgs_Acct-OT   from $TaxRecord  71  15
  extract $Med_Svgs_Acct-CT   from $TaxRecord  86  15
  extract $408P_Simp_Ret-OT   from $TaxRecord 101  15
  extract $408P_Simp_Ret-CT   from $TaxRecord 116  15
  extract $Adoption_Exp-OT    from $TaxRecord 131  15
  extract $Adoption_Exp-CT    from $TaxRecord 146  15
  extract $Uncoll_SS_GTL-OT   from $TaxRecord 161  15
  extract $Uncoll_SS_GTL-CT   from $TaxRecord 176  15
  extract $Uncoll_Med_GTL-OT  from $TaxRecord 191  15
  extract $Uncoll_Med_GTL-CT  from $TaxRecord 206  15
  extract $409A_Inc_NQ_Def_Comp-OT from $TaxRecord 221 15
  extract $409A_Inc_NQ_Def_Comp-CT from $TaxRecord 236 15
  extract $HIRE-Wtips-OT           from $TaxRecord 251 15
  extract $HIRE-Wtips-CT           from $TaxRecord 266 15
  extract $Roth_457B-OT            from $TaxRecord 281 15
  extract $Roth_457B-CT            from $TaxRecord 296 15

  move $Alloc_TIPS-OT      to #Alloc_TIPS-OT
  move $Alloc_TIPS-CT      to #Alloc_TIPS-CT
  move $Uncoll_TOTips-OT   to #Uncoll_TOTips-OT
  move $Uncoll_TOTips-CT   to #Uncoll_TOTips-CT
  move $Med_Svgs_Acct-OT   to #Med_Svgs_Acct-OT
  move $Med_Svgs_Acct-CT   to #Med_Svgs_Acct-CT
  move $408P_Simp_Ret-OT   to #408P_Simp_Ret-OT
  move $408P_Simp_Ret-CT   to #408P_Simp_Ret-CT
  move $Adoption_Exp-OT    to #Adoption_Exp-OT
  move $Adoption_Exp-CT    to #Adoption_Exp-CT
  move $Uncoll_SS_GTL-OT   to #Uncoll_SS_GTL-OT
  move $Uncoll_SS_GTL-CT   to #Uncoll_SS_GTL-CT
  move $Uncoll_Med_GTL-OT  to #Uncoll_Med_GTL-OT
  move $Uncoll_Med_GTL-CT  to #Uncoll_Med_GTL-CT
  move $409A_Inc_NQ_Def_Comp-OT to #409A_Inc_NQ_Def_Comp-OT
  move $409A_Inc_NQ_Def_Comp-CT to #409A_Inc_NQ_Def_Comp-CT
  move $HIRE-Wtips-OT           to #HIRE-Wtips-OT
  move $HIRE-Wtips-CT           to #HIRE-Wtips-CT
  move $Roth_457B-OT            to #Roth_457B-OT
  move $Roth_457B-CT            to #Roth_457B-CT

  print  'RCU Record'                 (+1,1,13)
  print  #Alloc_TIPS-OT                (0,+5,11)  edit 09999999999
  print  #Uncoll_TOTips-OT             (0,+5,11)  edit 09999999999
  print  #Med_Svgs_Acct-OT             (0,+5,11)  edit 09999999999
  print  #408P_Simp_Ret-OT             (0,+5,11)  edit 09999999999
  print  #Adoption_Exp-OT              (0,+5,11)  edit 09999999999
  print  #Uncoll_SS_GTL-OT             (0,+5,11)  edit 09999999999
  print  #Uncoll_Med_GTL-OT            (0,+5,11)  edit 09999999999
  print  #409A_Inc_NQ_Def_Comp-OT      (0,+5,11)  edit 09999999999
  print  #HIRE-Wtips-OT                (0,+5,11)  edit 09999999999
  print  #Roth_457B-OT                 (0,+5,11)  edit 09999999999

  print  ' (RCU corr)'                 (+1,1,13)
  print  #Alloc_TIPS-CT                (0,+5,11)  edit 09999999999
  print  #Uncoll_TOTips-CT             (0,+5,11)  edit 09999999999
  print  #Med_Svgs_Acct-CT             (0,+5,11)  edit 09999999999
  print  #408P_Simp_Ret-CT             (0,+5,11)  edit 09999999999
  print  #Adoption_Exp-CT              (0,+5,11)  edit 09999999999
  print  #Uncoll_SS_GTL-CT             (0,+5,11)  edit 09999999999
  print  #Uncoll_Med_GTL-CT            (0,+5,11)  edit 09999999999
  print  #409A_Inc_NQ_Def_Comp-CT      (0,+5,11)  edit 09999999999
  print  #HIRE-Wtips-CT                (0,+5,11)  edit 09999999999
  print  #Roth_457B-CT                 (0,+5,11)  edit 09999999999

  print 'TO Record'                    (+2,1,13)
  print  #Alloc_TIPS-OTT                (0,+5,11)  edit 09999999999
  print  #Uncoll_TOTips-OTT             (0,+5,11)  edit 09999999999
  print  #Med_Svgs_Acct-OTT             (0,+5,11)  edit 09999999999
  print  #408P_Simp_Ret-OTT             (0,+5,11)  edit 09999999999
  print  #Adoption_Exp-OTT              (0,+5,11)  edit 09999999999
  print  #Uncoll_SS_GTL-OTT             (0,+5,11)  edit 09999999999
  print  #Uncoll_Med_GTL-OTT            (0,+5,11)  edit 09999999999
  print  #409A_Inc_NQ_Def_Comp-OTT      (0,+5,11)  edit 09999999999
  print  #HIRE-Wtips-OTT                (0,+5,11)  edit 09999999999
  print  #Roth_457B-OTT                 (0,+5,11)  edit 09999999999

  print  ' (RCO corr)'                 (+1,1,13)
  print  #Alloc_TIPS-CTT                (0,+5,11)  edit 09999999999
  print  #Uncoll_TOTips-CTT             (0,+5,11)  edit 09999999999
  print  #Med_Svgs_Acct-CTT             (0,+5,11)  edit 09999999999
  print  #408P_Simp_Ret-CTT             (0,+5,11)  edit 09999999999
  print  #Adoption_Exp-CTT              (0,+5,11)  edit 09999999999
  print  #Uncoll_SS_GTL-CTT             (0,+5,11)  edit 09999999999
  print  #Uncoll_Med_GTL-CTT            (0,+5,11)  edit 09999999999
  print  #409A_Inc_NQ_Def_Comp-CTT      (0,+5,11)  edit 09999999999
  print  #HIRE-Wtips-CTT                (0,+5,11)  edit 09999999999
  print  #Roth_457B-CTT                 (0,+5,11)  edit 09999999999

  move '   '                        to $FullLine
  print $FullLine                  (+2,1,180)

  move 0 to #Alloc_TIPS-OTT
  move 0 to #Alloc_TIPS-CTT
  move 0 to #Uncoll_TOTips-OTT
  move 0 to #Uncoll_TOTips-CTT
  move 0 to #Med_Svgs_Acct-OTT
  move 0 to #Med_Svgs_Acct-CTT
  move 0 to #408P_Simp_Ret-OTT
  move 0 to #408P_Simp_Ret-CTT
  move 0 to #Adoption_Exp-OTT
  move 0 to #Adoption_Exp-CTT
  move 0 to #Uncoll_SS_GTL-OTT
  move 0 to #Uncoll_SS_GTL-CTT
  move 0 to #Uncoll_Med_GTL-OTT
  move 0 to #Uncoll_Med_GTL-CTT
  move 0 to #409A_Inc_NQ_Def_Comp-OTT
  move 0 to #409A_Inc_NQ_Def_Comp-CTT
  move 0 to #HIRE-Wtips-OTT
  move 0 to #HIRE-Wtips-CTT
  move 0 to #Roth_457B-OTT
  move 0 to #Roth_457B-CTT

end-procedure


begin-procedure Print-RCT-Record

  print  '**** Company Totals **** :  ' (+2,1)
  let $Employer = rtrim($Employer, ' ')
  print  $Employer ()
  print  '     Taxform ID :  '               (0,+1,19)
  move 'U.S. Federal '    to $TaxFormID
  print  $TaxFormID                   ()

  extract $Count-T           from $TaxRecord   4   7
  extract $Fed_Wages-OT      from $TaxRecord  11  15
  extract $Fed_Wages-CT      from $TaxRecord  26  15
  extract $Fed_Tax-OT        from $TaxRecord  41  15
  extract $Fed_Tax-CT        from $TaxRecord  56  15
  extract $SS_Wages-OT       from $TaxRecord  71  15
  extract $SS_Wages-CT       from $TaxRecord  86  15
  extract $SS_Tax-OT         from $TaxRecord 101  15
  extract $SS_Tax-CT         from $TaxRecord 116  15
  extract $Med_Wages-OT      from $TaxRecord 131  15
  extract $Med_Wages-CT      from $TaxRecord 146  15
  extract $Med_Tax-OT        from $TaxRecord 161  15
  extract $Med_Tax-CT        from $TaxRecord 176  15
  extract $SS_Tips-OT        from $TaxRecord 191  15
  extract $SS_Tips-CT        from $TaxRecord 206  15
  extract $Adv_EIC-OT        from $TaxRecord 221  15
  extract $Adv_EIC-CT        from $TaxRecord 236  15
  extract $Dep_Care-OT       from $TaxRecord 251  15
  extract $Dep_Care-CT       from $TaxRecord 266  15
  extract $401K-OT           from $TaxRecord 281  15
  extract $401K-CT           from $TaxRecord 296  15
  extract $403B-OT           from $TaxRecord 311  15
  extract $403B-CT           from $TaxRecord 326  15
  extract $408K6-OT          from $TaxRecord 341  15
  extract $408K6-CT          from $TaxRecord 356  15
  extract $457B-OT           from $TaxRecord 371  15
  extract $457B-CT           from $TaxRecord 386  15
  extract $501C18D-OT        from $TaxRecord 401  15
  extract $501C18D-CT        from $TaxRecord 416  15
  extract $Non_Qual_457_Y-OT from $TaxRecord 491  15
  extract $Non_Qual_457_Y-CT from $TaxRecord 506  15
  extract $HSA-OT            from $TaxRecord 521  15
  extract $HSA-CT            from $TaxRecord 536  15
  extract $Non_Qual_457_N-OT from $TaxRecord 551  15
  extract $Non_Qual_457_N-CT from $TaxRecord 566  15
  extract $Combat_Pay-OT     from $TaxRecord 581  15
  extract $Combat_Pay-CT     from $TaxRecord 596  15
  extract $G_Term_ER_Cost-OT from $TaxRecord 641  15
  extract $G_Term_ER_Cost-CT from $TaxRecord 656  15
  extract $Nonstat_S_Opt-OT  from $TaxRecord 671  15
  extract $Nonstat_S_Opt-CT  from $TaxRecord 686  15
  extract $409A_Def_NQ_Def_Comp-OT from $TaxRecord 701 15
  extract $409A_Def_NQ_Def_Comp-CT from $TaxRecord 716 15
  extract $Roth_401K-OT            from $TaxRecord 731 15
  extract $Roth_401K-CT            from $TaxRecord 746 15
  extract $Roth_403B-OT            from $TaxRecord 761 15
  extract $Roth_403B-CT            from $TaxRecord 776 15
  extract $ER_Health_Cost-OT       from $TaxRecord 791 15
  extract $ER_Health_Cost-CT       from $TaxRecord 806 15

  move $Fed_Wages-OT       to #Fed_Wages-OT
  move $Fed_Wages-CT       to #Fed_Wages-CT
  move $Fed_Tax-OT         to #Fed_Tax-OT
  move $Fed_Tax-CT         to #Fed_Tax-CT
  move $SS_Wages-OT        to #SS_Wages-OT
  move $SS_Wages-CT        to #SS_Wages-CT
  move $SS_Tax-OT          to #SS_Tax-OT
  move $SS_Tax-CT          to #SS_Tax-CT
  move $Med_Wages-OT       to #Med_Wages-OT
  move $Med_Wages-CT       to #Med_Wages-CT
  move $Med_Tax-OT         to #Med_Tax-OT
  move $Med_Tax-CT         to #Med_Tax-CT
  move $SS_Tips-OT         to #SS_Tips-OT
  move $SS_Tips-CT         to #SS_Tips-CT
  move $Adv_EIC-OT         to #Adv_EIC-OT
  move $Adv_EIC-CT         to #Adv_EIC-CT
  move $Dep_Care-OT        to #Dep_Care-OT
  move $Dep_Care-CT        to #Dep_Care-CT
  move $401K-OT            to #401K-OT
  move $401K-CT            to #401K-CT
  move $403B-OT            to #403B-OT
  move $403B-CT            to #403B-CT
  move $408K6-OT           to #408K6-OT
  move $408K6-CT           to #408K6-CT
  move $457B-OT            to #457B-OT
  move $457B-CT            to #457B-CT
  move $501C18D-OT         to #501C18D-OT
  move $501C18D-CT         to #501C18D-CT
  move $Non_Qual_457_Y-OT  to #Non_Qual_457_Y-OT
  move $Non_Qual_457_Y-CT  to #Non_Qual_457_Y-CT
  move $HSA-OT             to #HSA-OT
  move $HSA-CT             to #HSA-CT
  move $Non_Qual_457_N-OT  to #Non_Qual_457_N-OT
  move $Non_Qual_457_N-CT  to #Non_Qual_457_N-CT
  move $Combat_Pay-OT      to #Combat_Pay-OT
  move $Combat_Pay-CT      to #Combat_Pay-CT
  move $G_Term_ER_Cost-OT  to #G_Term_ER_Cost-OT
  move $G_Term_ER_Cost-CT  to #G_Term_ER_Cost-CT
  move $Nonstat_S_Opt-OT   to #Nonstat_S_Opt-OT
  move $Nonstat_S_Opt-CT   to #Nonstat_S_Opt-CT
  move $409A_Def_NQ_Def_Comp-OT to #409A_Def_NQ_Def_Comp-OT
  move $409A_Def_NQ_Def_Comp-CT to #409A_Def_NQ_Def_Comp-CT
  move $Roth_401K-OT            to #Roth_401K-OT
  move $Roth_401K-CT            to #Roth_401K-CT
  move $Roth_403B-OT            to #Roth_403B-OT
  move $Roth_403B-CT            to #Roth_403B-CT
  move $ER_Health_Cost-OT       to #ER_Health_Cost-OT
  move $ER_Health_Cost-CT       to #ER_Health_Cost-CT

    print  'RCT Record'             (+2,1,13)
    print  #Fed_Wages-OT             (0,+1,15) edit 099999999999999
    print  #Fed_Tax-OT               (0,+1,15) edit 099999999999999
    print  #SS_Wages-OT              (0,+1,15) edit 099999999999999
    print  #SS_Tax-OT                (0,+1,15) edit 099999999999999
    print  #Med_Wages-OT             (0,+1,15) edit 099999999999999
    print  #Med_Tax-OT               (0,+1,15) edit 099999999999999
    print  #SS_Tips-OT               (0,+1,15) edit 099999999999999
    print  #Adv_EIC-OT               (0,+1,15) edit 099999999999999
    print  #Dep_Care-OT              (0,+1,15) edit 099999999999999
    print  #401K-OT                  (0,+1,15) edit 099999999999999

    print  ' (RCW3 corr)'           (+1,1,13)
    print  #Fed_Wages-CT             (0,+1,15) edit 099999999999999
    print  #Fed_Tax-CT               (0,+1,15) edit 099999999999999
    print  #SS_Wages-CT              (0,+1,15) edit 099999999999999
    print  #SS_Tax-CT                (0,+1,15) edit 099999999999999
    print  #Med_Wages-CT             (0,+1,15) edit 099999999999999
    print  #Med_Tax-CT               (0,+1,15) edit 099999999999999
    print  #SS_Tips-CT               (0,+1,15) edit 099999999999999
    print  #Adv_EIC-CT               (0,+1,15) edit 099999999999999
    print  #Dep_Care-CT              (0,+1,15) edit 099999999999999
    print  #401K-CT                  (0,+1,15) edit 099999999999999

    print  ' (RCW4 orig)'           (+1,1,13)
    print  #403B-OT                  (0,+1,15) edit 099999999999999
    print  #408K6-OT                 (0,+1,15) edit 099999999999999
    print  #457B-OT                  (0,+1,15) edit 099999999999999
    print  #501C18D-OT               (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_Y-OT        (0,+1,15) edit 099999999999999
    print  #HSA-OT                   (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_N-OT        (0,+1,15) edit 099999999999999
    print  #Combat_Pay-OT            (0,+1,15) edit 099999999999999
    print  #G_Term_ER_Cost-OT        (0,+1,15) edit 099999999999999
    print  #Nonstat_S_Opt-OT         (0,+1,15) edit 099999999999999

    print  ' (RCW4 corr)'           (+1,1,13)
    print  #403B-CT                  (0,+1,15) edit 099999999999999
    print  #408K6-CT                 (0,+1,15) edit 099999999999999
    print  #457B-CT                  (0,+1,15) edit 099999999999999
    print  #501C18D-CT               (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_Y-CT        (0,+1,15) edit 099999999999999
    print  #HSA-CT                   (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_N-CT        (0,+1,15) edit 099999999999999
    print  #Combat_Pay-CT            (0,+1,15) edit 099999999999999
    print  #G_Term_ER_Cost-CT        (0,+1,15) edit 099999999999999
    print  #Nonstat_S_Opt-CT         (0,+1,15) edit 099999999999999

    print  ' (RCW5 orig)'           (+1,1,13)
    print  #409A_Def_NQ_Def_Comp-OT  (0,+1,15) edit 099999999999999
    print  #Roth_401K-OT             (0,+1,15) edit 099999999999999
    print  #Roth_403B-OT             (0,+1,15) edit 099999999999999
    print  #ER_Health_Cost-OT        (0,+1,15) edit 099999999999999

    print  ' (RCW5 corr)'           (+1,1,13)
    print  #409A_Def_NQ_Def_Comp-CT  (0,+1,15) edit 099999999999999
    print  #Roth_401K-CT             (0,+1,15) edit 099999999999999
    print  #Roth_403B-CT             (0,+1,15) edit 099999999999999
    print  #ER_Health_Cost-CT        (0,+1,15) edit 099999999999999

    print  'TW Record'               (+2,1,13)
    print  #Fed_Wages-OTT             (0,+1,15) edit 099999999999999
    print  #Fed_Tax-OTT               (0,+1,15) edit 099999999999999
    print  #SS_Wages-OTT              (0,+1,15) edit 099999999999999
    print  #SS_Tax-OTT                (0,+1,15) edit 099999999999999
    print  #Med_Wages-OTT             (0,+1,15) edit 099999999999999
    print  #Med_Tax-OTT               (0,+1,15) edit 099999999999999
    print  #SS_Tips-OTT               (0,+1,15) edit 099999999999999
    print  #Adv_EIC-OTT               (0,+1,15) edit 099999999999999
    print  #Dep_Care-OTT              (0,+1,15) edit 099999999999999
    print  #401K-OTT                  (0,+1,15) edit 099999999999999

    print  ' (RCW3 corr)'            (+1,1,13)
    print  #Fed_Wages-CTT             (0,+1,15) edit 099999999999999
    print  #Fed_Tax-CTT               (0,+1,15) edit 099999999999999
    print  #SS_Wages-CTT              (0,+1,15) edit 099999999999999
    print  #SS_Tax-CTT                (0,+1,15) edit 099999999999999
    print  #Med_Wages-CTT             (0,+1,15) edit 099999999999999
    print  #Med_Tax-CTT               (0,+1,15) edit 099999999999999
    print  #SS_Tips-CTT               (0,+1,15) edit 099999999999999
    print  #Adv_EIC-CTT               (0,+1,15) edit 099999999999999
    print  #Dep_Care-CTT              (0,+1,15) edit 099999999999999
    print  #401K-CTT                  (0,+1,15) edit 099999999999999

    print  ' (RCW4 orig)'            (+1,1,13)
    print  #403B-OTT                  (0,+1,15) edit 099999999999999
    print  #408K6-OTT                 (0,+1,15) edit 099999999999999
    print  #457B-OTT                  (0,+1,15) edit 099999999999999
    print  #501C18D-OTT               (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_Y-OTT        (0,+1,15) edit 099999999999999
    print  #HSA-OTT                   (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_N-OTT        (0,+1,15) edit 099999999999999
    print  #Combat_Pay-OTT            (0,+1,15) edit 099999999999999
    print  #G_Term_ER_Cost-OTT        (0,+1,15) edit 099999999999999
    print  #Nonstat_S_Opt-OTT         (0,+1,15) edit 099999999999999

    print  ' (RCW4 corr)'            (+1,1,13)
    print  #403B-CTT                  (0,+1,15) edit 099999999999999
    print  #408K6-CTT                 (0,+1,15) edit 099999999999999
    print  #457B-CTT                  (0,+1,15) edit 099999999999999
    print  #501C18D-CTT               (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_Y-CTT        (0,+1,15) edit 099999999999999
    print  #HSA-CTT                   (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_N-CTT        (0,+1,15) edit 099999999999999
    print  #Combat_Pay-CTT            (0,+1,15) edit 099999999999999
    print  #G_Term_ER_Cost-CTT        (0,+1,15) edit 099999999999999
    print  #Nonstat_S_Opt-CTT         (0,+1,15) edit 099999999999999

    print  ' (RCW5 orig)'           (+1,1,13)
    print  #409A_Def_NQ_Def_Comp-OTT  (0,+1,15) edit 099999999999999
    print  #Roth_401K-OTT             (0,+1,15) edit 099999999999999
    print  #Roth_403B-OTT             (0,+1,15) edit 099999999999999
    print  #ER_Health_Cost-OTT        (0,+1,15) edit 099999999999999

    print  ' (RCW5 corr)'           (+1,1,13)
    print  #409A_Def_NQ_Def_Comp-CTT  (0,+1,15) edit 099999999999999
    print  #Roth_401K-CTT             (0,+1,15) edit 099999999999999
    print  #Roth_403B-CTT             (0,+1,15) edit 099999999999999
    print  #ER_Health_Cost-CTT        (0,+1,15) edit 099999999999999

    move  '  '                         to $FullLine
    print $FullLine                  (+1,1,180)

  move 0 to #Fed_Wages-OTT
  move 0 to #Fed_Wages-CTT
  move 0 to #Fed_Tax-OTT
  move 0 to #Fed_Tax-CTT
  move 0 to #SS_Wages-OTT
  move 0 to #SS_Wages-CTT
  move 0 to #SS_Tax-OTT
  move 0 to #SS_Tax-CTT
  move 0 to #Med_Wages-OTT
  move 0 to #Med_Wages-CTT
  move 0 to #Med_Tax-OTT
  move 0 to #Med_Tax-CTT
  move 0 to #SS_Tips-OTT
  move 0 to #SS_Tips-CTT
  move 0 to #Adv_EIC-OTT
  move 0 to #Adv_EIC-CTT
  move 0 to #Dep_Care-OTT
  move 0 to #Dep_Care-CTT
  move 0 to #401K-OTT
  move 0 to #401K-CTT
  move 0 to #403B-OTT
  move 0 to #403B-CTT
  move 0 to #408K6-OTT
  move 0 to #408K6-CTT
  move 0 to #457B-OTT
  move 0 to #457B-CTT
  move 0 to #501C18D-OTT
  move 0 to #501C18D-CTT
  move 0 to #Non_Qual_457_Y-OTT
  move 0 to #Non_Qual_457_Y-CTT
  move 0 to #HSA-OTT
  move 0 to #HSA-CTT
  move 0 to #Non_Qual_457_N-OTT
  move 0 to #Non_Qual_457_N-CTT
  move 0 to #Combat_Pay-OTT
  move 0 to #Combat_Pay-CTT
  move 0 to #G_Term_ER_Cost-OTT
  move 0 to #G_Term_ER_Cost-CTT
  move 0 to #Nonstat_S_Opt-OTT
  move 0 to #Nonstat_S_Opt-CTT
  move 0 to #409A_Def_NQ_Def_Comp-OTT
  move 0 to #409A_Def_NQ_Def_Comp-CTT
  move 0 to #Roth_401K-OTT
  move 0 to #Roth_401K-CTT
  move 0 to #Roth_403B-OTT
  move 0 to #Roth_403B-CTT
  move 0 to #ER_Health_Cost-OTT
  move 0 to #ER_Health_Cost-CTT
 ! move '' to $ErName

end-procedure


begin-procedure Print-RCF-Record

  extract $RF_Count from $TaxRecord  4  9

  move   $RF_Count  to  #RF_Count

  print  '**** File Totals **** :  ' (+2,1)
    print  'RF Record'              (+2,1,13)
    print  #RF_Count                 (0,+1,9) edit 099999999


end-procedure

