!***********************************************************************
!  PrtSSA_B:  Print Data from Basic Authorization Rec - B - SSA Format *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:18:49                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Print-B-Record
  if $FileType = 'T'
    do Print-B-Tape
  else
    if $RecType = '1B'
      do Print-1B-Diskette
    else
      do Print-2B-Diskette
    end-if
  end-if
end-procedure

begin-procedure Print-B-Tape
  extract $CalYear        from $TaxRecord   2   4
  extract $FedEIN         from $TaxRecord   6   9
  extract $Computer       from $TaxRecord  15   8
  extract $IntLabel       from $TaxRecord  23   2
  extract $Density        from $TaxRecord  26   2
  extract $RecordingCd    from $TaxRecord  28   3
  extract $ForeignAddrInd from $TaxRecord 146   1
  extract $ErName         from $TaxRecord 147  44
  extract $StreetAddress  from $TaxRecord 191  35
  extract $City           from $TaxRecord 226  20
  extract $StateCd        from $TaxRecord 246   2
  extract $Zip            from $TaxRecord 253   5
  extract $ZipExtsn       from $TaxRecord 258   5

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN               ()
  print 'Computer           '  (+1,1)
  print  $Computer             ()
  print 'Internal Labeling  '  (+1,1)
  print  $IntLabel             ()
  print 'Density            '  (+1,1)
  print  $Density              ()
  print 'Recording Code     '  (+1,1)
  print  $RecordingCd          ()
  print 'Foreign Addr Ind   '  (+1,1)
  print  $ForeignAddrInd       ()
  print 'Organization Name  '  (+1,1)
  print  $ErName               ()
  print 'Street Address     '  (+1,1)
  print  $StreetAddress        ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
end-procedure

begin-procedure Print-1B-Diskette
  extract $CalYear        from $TaxRecord   3   4
  extract $FedEIN         from $TaxRecord   7   9
  extract $Computer       from $TaxRecord  16   8

  print 'Record ID          '  (+6,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN               ()
  print 'Computer           '  (+1,1)
  print  $Computer             ()
end-procedure

begin-procedure Print-2B-Diskette
  extract $ForeignAddrInd from $TaxRecord 16   1
  extract $ErName         from $TaxRecord 17  44
  extract $StreetAddress  from $TaxRecord 61  35
  extract $City           from $TaxRecord 96  20
  extract $StateCd        from $TaxRecord 116   2
  extract $Zip            from $TaxRecord 123   5
  extract $ZipExtsn       from $TaxRecord 118   5

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Foreign Addr Ind   '  (+2,1)
  print  $ForeignAddrInd       ()
  print 'Organization Name  '  (+1,1)
  print  $ErName               ()
  print 'Street Address     '  (+1,1)
  print  $StreetAddress        ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
end-procedure
