!***********************************************************************
!  PrtSSA_E:  Print Data from Employer Record - E - SSA Format         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:19:23                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Print-E-Record
  if $FileType = 'T'
    do Print-E-Tape
  else
    if $RecType = '1E'
      do Print-1E-Diskette
    else
      do Print-2E-Diskette
    end-if
  end-if
end-procedure

begin-procedure Print-E-Tape
  extract $CalYear        from $TaxRecord   2   4
  extract $FedEIN         from $TaxRecord   6  18
  extract $ErName         from $TaxRecord  24  50
  extract $StreetAddress  from $TaxRecord  74  40
  extract $City           from $TaxRecord 114  25
  extract $StateCd        from $TaxRecord 139  10
  extract $ZipExtsn       from $TaxRecord 149   5
  extract $Zip            from $TaxRecord 154   5
  extract $NameCode       from $TaxRecord 159   1
  extract $EmploymentType from $TaxRecord 160   1
  extract $BlockingFactor from $TaxRecord 161   2
  extract $ForeignAddrInd from $TaxRecord 256   1
  extract $OtherEIN       from $TaxRecord 258   9

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN               ()
  print 'Employer Name      '  (+1,1)
  print  $ErName               ()
  print 'Street Address     '  (+1,1)
  print  $StreetAddress        ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'NameCode           '  (+1,1)
  print  $NameCode             ()
  print 'Employment Type    '  (+1,1)
  print  $EmploymentType       ()
  print 'Blocking Factor    '  (+1,1)
  print  $BlockingFactor       ()
  print 'Foreign Addr Ind   '  (+1,1)
  print  $ForeignAddrInd       ()
  print 'Other EIN          '  (+1,1)
  print  $OtherEIN             ()
end-procedure

begin-procedure Print-1E-Diskette
  extract $CalYear        from $TaxRecord   3   4
  extract $FedEIN         from $TaxRecord   7   9
  extract $ErName         from $TaxRecord  25  50
  extract $StreetAddress  from $TaxRecord  75  40
  extract $ForeignAddrInd from $TaxRecord 115   1

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN               ()
  print 'Employer Name      '  (+1,1)
  print  $ErName               ()
  print 'Street Address     '  (+1,1)
  print  $StreetAddress        ()
  print 'Foreign Addr Ind   '  (+1,1)
  print  $ForeignAddrInd       ()
end-procedure

begin-procedure Print-2E-Diskette
  extract $City           from $TaxRecord 3  25
  extract $StateCd        from $TaxRecord 28 10
  extract $ZipExtsn       from $TaxRecord 38  5
  extract $Zip            from $TaxRecord 43  5
  extract $NameCode       from $TaxRecord 48  1
  extract $EmploymentType from $TaxRecord 49  1
  extract $OtherEIN       from $TaxRecord 58  9

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'City               '  (+2,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'NameCode           '  (+1,1)
  print  $NameCode             ()
  print 'Employment Type    '  (+1,1)
  print  $EmploymentType       ()
  print 'Foreign Addr Ind   '  (+1,1)
  print  $ForeignAddrInd       ()
  print 'Other EIN          '  (+1,1)
  print  $OtherEIN             ()
end-procedure
