! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!*********************************************
!   Standard Heading #1 for printed reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

  print '            '    (1,1)
  print 'PeopleSoft'      ()          center
  print 'Report Name  : '    (+1,1)
  print $ReportID         ()          bold
  uppercase $ReportTitle
  print $ReportTitle      ()          center
  let #RptCol = {ColR} - 2
  page-number             (2,#RptCol)  'Page No : '
  print 'Run Date: '      (3,#RptCol)
  print $ReportDate       ()
  print 'Run Time: '      (4,#RptCol)
  print $ReportTime       ()

#ifdef ShowDatabaseName
  Print 'Database Name: '                (3,1)
  Print $database_name                   () bold
#endif

#ifdef ShowPlatformDetail     ! This information will only print if ShowPlatformDetail is defined in the SQR
  Print 'Platform     : '                (4,1)
  Print $sqr-platform                    () bold

  let $Database = 'UNKNOWN'
  #ifdef DB2ALL
    #ifdef DB2400
      #ifdef NT
        let $Database = 'ODBC to DB2/400'
      #else
        let $Database = 'DB2/400'
      #endif
    #else
      #ifdef DB2UNIX
        #ifdef NT
          let $Database = 'ODBC to DB2/UNIX'
        #else
          let $Database = 'DB2/UNIX'
        #endif
      #else
        #ifdef NT
          let $Database = 'ODBC to DB2/390'
        #else
          let $Database = 'DB2/390'
        #endif
      #endif
    #endif
  #endif

  #ifdef INFORMIX
    let $Database = 'Informix'
  #endif
  #ifdef ORACLE
    let $Database = 'Oracle'
  #endif
  #ifdef MICROSOFT
        let $Database = 'Microsoft SQL Server'
    #endif
    #ifdef SQLBASE
        let $Database = 'SQLBase'
    #endif
    #ifdef SYBASE
        let $Database = 'Sybase'
    #endif

    Print 'DBType: '                       (,+3)
    Print $Database                        () bold
    #ifdef ShowSQRVersion
        Print 'SQR Version  : '            (+1,1)
        Print $sqr-ver                     () bold
    #end-if
#end-if
