! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!  PTPSL215: Printer and Page-Size Initialization (Landscape)          *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
! Orientation:  Landscape                                              *
! # of Columns: 215                                                    *
! NOTE:  THIS CAN ONLY BE USED FOR HP AND POSTSCRIPT - No LINEPRINTER  *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
#include 'setupdb.sqc'               ! Database specific setup

!LinePrinter is not supported for this SQC, if not POSTSCRIPT, then
!  HPLASERJET will be used.
#if {PRINTER_TYPE} != 'POSTSCRIPT'
  #define PRINTER_TYPE HPLASERJET
#endif


#if {PRINTER_TYPE} = 'POSTSCRIPT'
declare-printer PS-definition
  type={PRINTER_TYPE}
  point-size=5
#ifdef PRINT_JAPANESE
      font=28825
#else
  font=3                                 ! Courier font
#endif

!
! add STARTUP-FILE=dir\filename to change the symbol set
!
end-declare
#endif

#if {PRINTER_TYPE} = 'HPLASERJET'
declare-printer HP-definition
  type=HPLASERJET
  point-size=5
  pitch=24
#ifdef PRINT_JAPANESE
      init-string=<27>&t31P
      font=28825
      symbol-set=19K
#else
  font=3                                 ! Courier font
  symbol-set=0U                          ! ASCII symbol set
#endif

end-declare
#endif

#define PAGE_ORIENTATION LANDSCAPE
#define PAGE_MAX_COLS    215
#define PAGE_MAX_LINES   65

#Define ColR 200  !Column # referenced by Standard Headings

! Define Parameters
#if {PAPER_SIZE} = 'LETTER'
    #define PAGE_PAPER_SIZE (11,8.5)
    #define LINE_HEIGHT 8

    #if {PRINTER_TYPE} = 'POSTSCRIPT'
      #define PAGE_LEFT_MARG   0.25
      #define PAGE_TOP_MARG    0.5
      #define CHAR_WIDTH       3.375
    #endif

    #if {PRINTER_TYPE} = 'HPLASERJET'
      #define PAGE_LEFT_MARG   0.25
      #define PAGE_TOP_MARG    0.5
      #define CHAR_WIDTH       3.375
    #endif

#endif

#if {PAPER_SIZE} = 'A4'
    #define PAGE_PAPER_SIZE (11.625,8.25)
    #define LINE_HEIGHT 8

    #if {PRINTER_TYPE} = 'POSTSCRIPT'
      #define PAGE_LEFT_MARG 0.23
      #define PAGE_TOP_MARG  0.5
      #define CHAR_WIDTH     3.349
    #endif

    #if {PRINTER_TYPE} = 'HPLASERJET'
      #define PAGE_LEFT_MARG 0.25
      #define PAGE_TOP_MARG  0.5
      #define CHAR_WIDTH     3.349
    #endif

#endif

declare-layout PTPSL215
  paper-size={PAGE_PAPER_SIZE}
  orientation={PAGE_ORIENTATION}
  left-margin={PAGE_LEFT_MARG}
  top-margin={PAGE_TOP_MARG}
  max-columns={PAGE_MAX_COLS}
  max-lines={PAGE_MAX_LINES}
  line-height={LINE_HEIGHT}              ! 72/printer_point-size
  char-width={CHAR_WIDTH}                ! points, to handle max cols
end-declare

declare-report C215_report               ! ReportName used by Upgrade reports
  layout=PTPSL215                      ! Also Default for this Report
  printer-type={PRINTER_TYPE}
end-declare

declare-report PTPSL215
  layout=PTPSL215
  printer-type={PRINTER_TYPE}
end-declare


