! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!  PTSET02:  Printer and Page-Size Initialization (Portrait)           *
!      Orientation: Landscape                                          *
!      Max Columns: 180                                                *
!      Max Lines:   54                                                 *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
#include 'setupdb.sqc'               ! Database specific setup

#define PTSETxx-Included

declare-printer DEFAULT-HP
#ifdef PRINT_JAPANESE
      init-string=<27>&t31P
      font=28825
      symbol-set=19K
#endif
  point-size=7.2
  pitch=18
end-declare

declare-printer DEFAULT-PD
  point-size=7.2
  pitch=18
end-declare

#ifndef EBCDIC
declare-printer DEFAULT-LP
#ifdef PRINT_JAPANESE
   init-string=<27>E<27>(19K<27>&l0O<27>&l6C<27>&l0E<27>&I60F<27>(s17.60H<27>&k2G<27>&t31P<27>(s0p7.25v0s0b28825T
! 
!     <27>(19K : Command to print out single-byte Katakana
!     <27>&t31P : 2byte mode
!     <27>(s0p7.25v0s0b28825T : Kanji font
!
#else

    init-string=<27>E<27>(0N<27>&l1O<27>&l6C<27>&l0E<27>&l60F<27>(s17.60H<27>&k2G
!               |    |      |       |       |       |        |           |
!               |    |      |       |       |       |        |            --> CR
!               |    |      |       |       |       |         --> Line Prntr font
!               |    |      |       |       |        --> Number of Lines
!               |    |      |       |        --> Top Margin
!               |    |      |        --> Vertical Motion Index (1/48" increments)
!               |    |       --> Landscape orientation
!               |     --> ISO 8859-1 symbol set
!                --> Reset
#endif
    before-bold=<27>(s3B
    after-bold=<27>(s0B
end-declare

#else

declare-printer DEFAULT-LP
end-declare
#endif

declare-printer DEFAULT-PS
  point-size=7.2
!
! add STARTUP-FILE=dir\filename to change the symbol set
!
end-declare


#define PAGE_ORIENTATION LANDSCAPE

#Define ColR 167  !Column # referenced by Standard Headings

! Define Parameters
#if {PAPER_SIZE} = 'LETTER'
  #define PAGE_PAPER_SIZE (LETTER)
  #define LINE_HEIGHT 9.5
  #define CHAR_WIDTH  4

#End-if

#if {PAPER_SIZE} = 'A4'

  #define PAGE_PAPER_SIZE (A4)
  #define LINE_HEIGHT 9
  #define CHAR_WIDTH 4.394

#endif

declare-layout DEFAULT
  paper-size={PAGE_PAPER_SIZE}
  orientation={PAGE_ORIENTATION}
  line-height={LINE_HEIGHT}              ! 72/printer_point-size
  char-width={CHAR_WIDTH}                ! points, to handle max cols
  left-margin=.05
end-declare

declare-report DEFAULT
   layout=DEFAULT
   printer-type=HP
end-declare
