!***********************************************************************
!  PUHCG51: Pre-Upgrade Conversion: For upgrades from Release          *
!            Report data that will need to be corrected due to the     *
!            removal of references to PERSONAL_DATA.                   *
!                                                                      *
!  Tables Reported against:                                            *
!       VC_PAYFORM_TBL, VC_PAYFORM_DEF                                 *
!       GB_WHERE_TBL, GB_WHERECRT_TBL, and  GB_FROMCRIT_TBL            *
!       GP_TRGR_REC and GP_TRGR_RECFLD                                 *
!       TL_GRP_FLD_SEC, TL_RECFIELD_TBL, and TL_GRP_PARM_TBL           *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/24:16:08:54                                 !
!       $Release:  HR9                                                 !
!      $Revision:  102                                                 !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'    !Set environment
#Include 'setup01.sqc'   ! Printer and page-size initialization

!***********************************************************************

begin-program
        do Init-DateTime
        do Get-Current-DateTime
        do Init-Report
        display 'Report began at: ' NoLine
        do Display-Time
        do Process-Main
        do Reset
        do Stdapi-Term
        display 'Report ended at: ' NoLine
        do Display-Time
end-program

!***********************************************************************
begin-heading 8
!***********************************************************************
#include 'stdhdg01.sqc'

if $processing = 'VC_PAYFORM_TBL'
  print 'VC_PAYFORM_TBL and VC_PAYFORM_DEF Report' (+2,1,0)
  print 'Pay Formula'                              (+2,1,11) Underline
  print 'Effdt'                                    (0,+2,11) Underline
  print 'Description'                              (0,+2,50) Underline
  print 'Seq'                                      (0,+2,3)  Underline
  print 'Record Name'                              (0,+2,15) Underline
  print 'Field Name'                               (0,+2,18) Underline

  print ' '                                        (+1,1,1)

end-if

if $processing = 'GB_WHERE_TBL'
  print 'Group Build - GB_WHERE_TBL Report'        (+2,1,0)
  print 'Group ID'                                 (+2,1,15) Underline
  print 'Effdt'                                    (0,+2,11) Underline
  print 'Seq'                                      (0,+2,3)  Underline
  print 'Record Name'                              (0,+2,15) Underline
  print 'Field Name'                               (0,+2,18) Underline
  print ' '                                        (+1,1,1)

end-if

if $processing = 'GB_FROMCRIT_TBL'
  print 'Group Build - GB_FROMCRIT_TBL Report'     (+2,1,0)
  print 'Criteria ID'                              (+2,1,15) Underline
  print 'Seq'                                      (0,+2,3)  Underline
  print 'Record Name'                              (0,+2,15) Underline
  print 'Field Name'                               (0,+2,18) Underline
  print ' '                                        (+1,1,1)

end-if

if $processing = 'GB_WHERECRIT_TBL'
  print 'Group Build - GB_WHERECRIT_TBL Report'     (+2,1,0)
  print 'Criteria ID'                              (+2,1,15) Underline
  print 'Record Name'                              (0,+2,15) Underline
  print 'Field Name'                               (0,+2,18) Underline
  print ' '                                        (+1,1,1)

end-if

if $processing = 'GP_TRGR_REC'
  print 'Global Payroll - GP_TRGR_REC Report'        (+2,1,0)
  print 'Record Name'                              (+2,1,15) Underline
  print 'Trigger Type'                             (0,+2,11) Underline
  print ' '                                        (+1,1,1)

end-if

if $processing = 'GP_TRGR_RECFLD'
  print 'Global Payroll - GP_TRGR_RECFLD Report'        (+2,1,0)
  print 'Record Name'                              (+2,1,15) Underline
  print 'Trigger Type'                             (0,+2,11) Underline
  print 'Field Name'                               (0,+2,18) Underline
  print ' '                                        (+1,1,1)

end-if

if $processing = 'TL_GRP_FLD_SEC'
  print 'Time and Labor - TL_GRP_FLD_SEC Report'        (+2,1,0)
  print 'ROWSECCLASS'                               (+2,1,15) Underline
  print 'Record Name'                              (0,+2,15)  Underline
  print 'Field Name'                               (0,+2,18)  Underline
  print ' '                                        (+1,1,1)

end-if


if $processing = 'TL_RECFIELD_TBL'
  print 'Time and Labor - TL_RECFIELD_TBL Report'        (+2,1,0)
  print 'Record Name'                              (+2,1,15) Underline
  print 'Field Name'                               (0,+2,18) Underline
  print ' '                                        (+1,1,1)

end-if

if $processing = 'TL_GRP_TBL'
  print 'Time and Labor - TL_GRP_TBL and TL_GRP_PARM Report'       (+2,1,0)
 print 'Group ID'                                  (+2,1,8)  Underline
 print 'Group Type Ind'                            (0,+2,14) Underline
 print 'Descr'                                     (0,+2,30) Underline
 print 'Seq Num'                                   (0,+2,7)  Underline
 print 'Record Name'                               (0,+2,15) Underline
 Print 'Fieldname'                                 (0,+2,18) Underline
  print ' '                                        (+1,1,1)
end-if
end-heading



!***********************************************************************
!  Function:     Init Report
!  Description:  Prompt for run-time parameters
!***********************************************************************

begin-procedure Init-Report

  move 'PUHCY751' to $ReportID
  move 'Upgrade Conversion Report For Upgrade from 8.01' to $ReportTitle
  display $ReportTitle

  do Stdapi-Init

  if $prcs_process_instance = ''
    !No Prompt
  else
    do Select-Parameters
  end-if

end-procedure Init-Report

begin-procedure Get-Values
  !No Prompts
end-procedure Get-Values

!***********************************************************************
!  Function:     Process-Main
!  Description:  This is the main report procedure.  Calls select
!                routines for data in the Variable Comp, Group Build,
!                Global Payroll and Time and Labor areas
!***********************************************************************

begin-procedure Process-Main
     Do Select-Variable-Comp
     Do Select-Group-Build
     Do Select-Global-Payroll
     Do Select-Time-Labor


end-procedure Process-Main

!***********************************************************************
!  Procedure:    Select-Variable-Comp
!  Description:  Selects and prints the data in the Variable Compensation
!                Tables that need to be corrected prior to the upgrad
!  Select:       Pay formulas that have a different PERSONAL_DATA field
!                than YEARS_OF_EXP
!***********************************************************************

begin-procedure Select-Variable-Comp
!=====================================================!
  Let $processing = 'VC_PAYFORM_TBL'
  show 'Checking VC_PAYFORM_TBL and VC_PAYFORM_DEF'
  let #COUNTER = 0
!=====================================================!
begin-SELECT ON-ERROR=SQL-Error
VCA.VC_PAYFORMULA_ID                               (+1,1,11)
{DATETIMEOUT-PREFIX}VCA.EFFDT{DATETIMEOUT-SUFFIX}  (0,+2,11)
VCA.DESCR50                                        (0,+2,50)
VCB.SEQNO                                          (0,+2,3)        edit 999
VCB.RECNAME                                        (0,+2,15)
VCB.FIELDNAME                                      (0,+2,18)

 let #COUNTER = #COUNTER + 1

From PS_VC_PAYFORM_TBL VCA,
     PS_VC_PAYFORM_DEF VCB
Where VCA.VC_PAYFORMULA_ID = VCB.VC_PAYFORMULA_ID
  and VCB.RECNAME = 'PERSONAL_DATA'
  and VCB.FIELDNAME <> 'YEARS_OF_EXP'

end-SELECT

 If #Counter > 0
 print 'All fields from PERSONAL_DATA in a Variable Compensation Payformula need to be' (+2,1)
  print 'removed or replaced. The upgrade process will convert any references to '       (+1,1)
  print 'PERSONAL_DATA.YEARS_OF_EXP to PERS_DATA_EFFDT.YEARS_OF_EXP. '                   (+1,1)
  print 'This report shows rows in the VC_PAYFORM_TBL that use the Record PERSONAL_DATA' (+1,1)
  print 'and a field other than YEARS_OF_EXP.  Any Payformula that is listed here will ' (+1,1)
  print 'need to be modified by the customer online because the vanilla system would'    (+1,1)
  print 'not have allowed this field to be included. '                                   (+1,1)
  print 'Action Required: Modify the Payformula to either remove the other PERSONAL_DATA' (+1,1)
  print 'fields - or to change the record to the proper one.'                            (+1,1)
 end-if


 Do Print-Count
end-procedure Select-Variable-Comp

!***********************************************************************
!  Procedure:    Select-Group-Build
!  Description:  Checks for data in the Group Build tables that must be
!                corrected prior to the upgrade.
!  Select:       The Records where RECNAME in GB_WHERE_TBL, GB_WHERECRT_TBL,
!                 or GB_FROMCRIT_TBL = ‘PERSONAL_DATA’
!                 and the FIELDNAME  is in Address_sbr, Addr_oth_sbr,
!                 phone_sbr or Name_sbr
!***********************************************************************

begin-procedure Select-Group-Build
!=====================================================!
  Let $processing = 'GB_WHERE_TBL'
  show 'Checking ' $processing
  let #COUNTER = 0
!=====================================================!
begin-SELECT ON-ERROR=SQL-Error
GBA.GB_GROUP_ID                                    (+1,1,15)
{DATETIMEOUT-PREFIX}GBA.EFFDT{DATETIMEOUT-SUFFIX}  (0,+2,11)
GBA.OPERAND_SEQ                                    (0,+2,3) edit 999
GBA.RECNAME                                        (0,+2,15)
GBA.FIELDNAME                                      (0,+2,18)

 let #COUNTER = #COUNTER + 1

from PS_GB_WHERE_TBL GBA
Where GBA.RECNAME = 'PERSONAL_DATA'
and GBA.FIELDNAME in (Select FIELDNAME
                  from PSRECFIELD
                  where RECNAME in ('ADDRESS_SBR','ADDR_OTH_SBR',
                                    'PHONE_SBR','NAME_SBR') )
End-Select
  if #Counter > 0
  Print 'All fields from PERSONAL_DATA in a Group Build Where need to be removed or replaced.' (+2,1)
 Print 'The Upgrade process will convert any field from PERSONAL_DATA that is in PERSON'      (+1,1)
 print 'or PERS_DATA_EFFDT.  However, if there are other fields from PERSONAL_DATA in the '   (+1,1)
 print 'Group Build where, the customer will need to delete or modify them online.'           (+1,1)
 print 'Action Required:  Modify the Group Build Where to remove or modify the reported fields.' (+1,1)
  end-if

  Do Print-Count
!=====================================================!
  Let $processing = 'GB_FROMCRIT_TBL'
  show 'Checking ' $processing
  let #COUNTER = 0
!=====================================================!
Begin-Select ON-ERROR=SQL-Error
GBB.GB_CRITERIA_ID         (+1,1,15)
GBB.OPERAND_SEQ            (0,+2,3) edit 999
GBB.RECNAME                (0,+2,15)
GBB.FIELDNAME              (0,+2,18)

 let #COUNTER = #COUNTER + 1

From PS_GB_FROMCRIT_TBL GBB
Where GBB.RECNAME = 'PERSONAL_DATA'
and GBB.FIELDNAME in (Select FIELDNAME
                  from PSRECFIELD
                  where RECNAME in ('ADDRESS_SBR','ADDR_OTH_SBR',
                                    'PHONE_SBR','NAME_SBR') )
End-Select
if #Counter > 0
  Print 'All fields from PERSONAL_DATA in a Group Build From need to be removed or replaced.' (+2,1)
 Print 'The Upgrade process will convert any field from PERSONAL_DATA that is in PERSON'      (+1,1)
 print 'or PERS_DATA_EFFDT.  However, if there are other fields from PERSONAL_DATA in the '   (+1,1)
 print 'Group Build From , the customer will need to delete or modify them online.'           (+1,1)
 print 'Action Required:  Modify the Group Build From to remove or modify the reported fields.' (+1,1)


end-if

 Do Print-Count
!=====================================================!
 Let $processing = 'GB_WHERECRIT_TBL'
  show 'Checking ' $processing
 let #COUNTER = 0
!=====================================================!
Begin-Select ON-ERROR=SQL-Error
GBC.GB_CRITERIA_ID       (+1,1,5)
GBC.RECNAME              (0,+2,15)
GBC. FIELDNAME           (0,+2,18)

 let #COUNTER = #COUNTER + 1

From PS_GB_WHERECRT_TBL GBC
Where GBC.RECNAME = 'PERSONAL_DATA'
and GBC.FIELDNAME in (Select FIELDNAME
                        FROM PSRECFIELD
                  where RECNAME in ('ADDRESS_SBR','ADDR_OTH_SBR',
                                    'PHONE_SBR','NAME_SBR') )
End-Select

if #Counter > 0
 Print 'All fields from PERSONAL_DATA in a Group Build Where need to be removed or replaced.' (+2,1)
 Print 'The Upgrade process will convert any field from PERSONAL_DATA that is in PERSON'      (+1,1)
 print 'or PERS_DATA_EFFDT.  However, if there are other fields from PERSONAL_DATA in the '   (+1,1)
 print 'Group Build Where , the customer will need to delete or modify them online.'          (+1,1)
 print 'Action Required:  Modify the Group Build Where to remove or modify the reported fields.' (+1,1)
end-if
 Do Print-Count

end-procedure Select-Group-Build

!***********************************************************************
!  Procedure:    Select-Global-Payroll
!  Description:  Selects and prints data  from GP_TRGR_REC
!                and GP_TRGR_RECFLD where RECNAME =  'PERSONAL_DATA'
!***********************************************************************

begin-procedure Select-Global-Payroll
!=====================================================!
  Let $processing = 'GP_TRGR_REC'
  show 'Checking ' $processing
  let #COUNTER = 0
!=====================================================!
begin-SELECT ON-ERROR=SQL-Error
GPA.RECNAME              (+1,1,15)
GPA.TRGR_TYPE            (0,+2,11)

 let #COUNTER = #COUNTER + 1

From PS_GP_TRGR_REC GPA
where GPA.RECNAME = 'PERSONAL_DATA'
end-SELECT

if #Counter > 0
  Print 'All fields from PERSONAL_DATA in The Global Payroll Triggers need to be removed.' (+2,1)
 Print 'The Upgrade Process will delete these entries. '      (+1,1)
 print 'Action Required:  Determine if you want to replace these triggers with triggers on ' (+1,1)
 print 'other tables. Note: Triggers on PERSONAL_DATA were never executed in Release 8.3.' (+1,1)
  end-if


 Do Print-Count
!=====================================================!
  Let $processing = 'GP_TRGR_RECFLD'
  show 'Checking ' $processing
  let #COUNTER = 0
!=====================================================!
Begin-Select
GPB.RECNAME              (+1,1,15)
GPB.TRGR_TYPE            (0,+2,11)
GPB.FIELDNAME            (0,+2,18)

 let #COUNTER = #COUNTER + 1

From PS_GP_TRGR_RECFLD GPB
where GPB.RECNAME = 'PERSONAL_DATA'

end-SELECT

if #Counter > 0
  Print 'All fields from PERSONAL_DATA in The Global Payroll Triggers need to be removed.' (+2,1)
 Print 'The Upgrade Process will delete these entries. '      (+1,1)
 print 'Action Required:  Determine if you want to replace these triggers with triggers on ' (+1,1)
 print 'other tables. Note: Triggers on PERSONAL_DATA were never executed in Release 8.3.' (+1,1)
  end-if

 Do Print-Count
end-procedure Select-Global-Payroll

!***********************************************************************
!  Procedure:    Select-Time-Labor
!  Description:
!  Selects:    The Records where TL_GRP_FLD_SEC has RECNAME =PERSONAL_DATA
!                and FIELDNAME is an address or phone.
!              The Records where TL_RECFIELD_TBL has RECNAME =PERSONAL_DATA
!                 and FIELDNAME is an address or phone.
!              The Records in TL_GRP_PARM_TBL where RECNAME =PERSONAL_DATA
!                  and FIELDNAME is an address or phone.
!***********************************************************************

begin-procedure Select-Time-Labor

!=====================================================!
  Let $processing = 'TL_GRP_FLD_SEC'
  show 'Checking ' $processing
  let #COUNTER = 0
!=====================================================!
begin-SELECT ON-ERROR=SQL-Error
TLA.ROWSECCLASS          (+1,1,15)
TLA.RECNAME              (0,+2,18)
TLA.FIELDNAME            (0,+2,18)

 let #COUNTER = #COUNTER + 1

FROM PS_TL_GRP_FLD_SEC TLA
Where TLA.RECNAME = 'PERSONAL_DATA'
and TLA.FIELDNAME in (Select FIELDNAME
                  from PSRECFIELD
                  where RECNAME in ('ADDRESS_SBR','ADDR_OTH_SBR','PHONE_SBR'))

End-Select
if #Counter > 0
  Print 'All fields from PERSONAL_DATA in The TL Groups need to be replaced or removed.' (+2,1)
 Print 'The Upgrade Process will replace PERSONAL_DATA with PERSONAL_DT_FST for fields'   (+1,1)
 print 'that exist in that view - others will be deleted. '                               (+1,1)
 print 'Action Required:  Determine if you want to replace the entries for Address or Phone' (+1,1)
 print 'fields with a different table prior to running the upgrade.' (+1,1)
  end-if
 Do Print-Count
!=====================================================!
  Let $processing = 'TL_RECFIELD_TBL'
  show 'Checking ' $processing
  let #COUNTER = 0
!=====================================================!

Begin-Select ON-ERROR=SQL-Error
TLB.RECNAME        (+1,1,15)
TLB.FIELDNAME      (0,+2,18)

 let #COUNTER = #COUNTER + 1

FROM PS_TL_RECFIELD_TBL TLB
Where TLB.RECNAME = 'PERSONAL_DATA'
and TLB.FIELDNAME in (Select FIELDNAME
                  from PSRECFIELD
                  where RECNAME in ('ADDRESS_SBR','ADDR_OTH_SBR','PHONE_SBR'))
End-Select
if #Counter > 0
  Print 'All fields from PERSONAL_DATA in The TL Groups need to be replaced or removed.' (+2,1)
 Print 'The Upgrade Process will replace PERSONAL_DATA with PERSONAL_DT_FST for fields'    (+1,1)
 print 'that exist in that view - others will be deleted. '                               (+1,1)
 print 'Action Required:  Determine if you want to replace the entries for Address or Phone' (+1,1)
 print 'fields with a different table prior to running the upgrade.' (+1,1)
  end-if
 Do Print-Count
!=====================================================!
  Let $processing = 'TL_GRP_TBL'
  show 'Checking TL_GRP_TBL and TL_GRP_PARM_TBL'
  let #COUNTER = 0
!=====================================================!
Begin-Select ON-ERROR=SQL-Error
TLG.GROUP_ID          (+2,1,8)
TLG.GROUP_TYPE_IND    (0,+2,14)
TLG.DESCR             (0,+2,30)
TLP.SEQNUM            (0,+2,7)   edit 9999999
TLP.RECNAME           (0,+2,15)
TLP.FIELDNAME         (0,+2,18)

 let #COUNTER = #COUNTER + 1

From PS_TL_GROUP_TBL    TLG,
     PS_TL_GRP_PARM_TBL TLP
where TLG.GROUP_ID = TLP.GROUP_ID
and TLP.RECNAME = 'PERSONAL_DATA'
and TLP.FIELDNAME in (Select FIELDNAME
                  from PSRECFIELD
                  where RECNAME in ('ADDRESS_SBR','ADDR_OTH_SBR','PHONE_SBR'))
End-Select
if #Counter > 0
  Print 'All fields from PERSONAL_DATA in The TL Groups need to be replaced or removed.' (+2,1)
 Print 'The Upgrade Process will replace PERSONAL_DATA with PERSONAL_DT_FST for fields'      (+1,1)
 print 'that exist in that view - others will be deleted. '                               (+1,1)
 print 'Action Required:  Determine if you want to replace the entries for Address or Phone' (+1,1)
 print 'fields with a different table prior to running the upgrade.' (+1,1)
  end-if
 Do Print-Count

end-procedure Select-Time-Labor


!*************************************
Begin-Procedure Display-Time
!*************************************

  do Get-Current-DateTime
  display $AsOfToday NoLine
  display ', '       NoLine
  display $AsOfNow
  display ''

End-Procedure

!*************************************
Begin-Procedure Print-Count
!*************************************

 print 'Number of rows selected:  '           (+2,1,26)
 print #COUNTER                               (,+1,)

  new-page


  Show 'Number of rows selected:  '  #COUNTER
  display ' '

End-Procedure


!*************************************


!***********************************************************************
! SQC Files for called procedures
!***********************************************************************
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#include 'stdapi.sqc'    !Routines to update run status
#include 'prcsapi.sqc'   !Update Process API
#Include 'reset.sqc'     !Reset printer procedure
#include 'hrrnctl1.sqc'  !Get run control parameter values
#Include 'number.sqc'    !Routines to format numbers
