!***********************************************************************
!  PAYRNCTL: Retrieves Run Control for report parameters needed for    *
!            payroll reports which use PAYINIT.SQC                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2006/07/19:09:21:48                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters

begin-SELECT

C.RETRO_PAY_END_DT
C.RDEDSQR_SORT
C.RETRODED_RQST_TYPE

FROM  PS_RDEDSQR_RUNCTL C
WHERE C.OPRID          = $Prcs_OprID    AND
  C.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
ORDER BY C.RDEDSQR_SORT
end-SELECT

  let $C.RETRO_PAY_END_DT   = &C.RETRO_PAY_END_DT
  let $C.RDEDSQR_SORT       = &C.RDEDSQR_SORT
  let $C.RETRODED_RQST_TYPE =  &C.RETRODED_RQST_TYPE
end-procedure
