!***********************************************************************
!  RdTap912:  Read Tape File for TAX912xx                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:21:10                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Read-Tape-File
  while 1 = 1
    read 1 into $TapeRecord:275
    if #end-file = 1
      break  !exit the "while"
    end-if
    move ' ' to $TaxRecord              !align field start positions with
    concat $TapeRecord with $TaxRecord  !those in the SSA manual
    extract $RecType from $TaxRecord 1 1
    evaluate $RecType
      when = 'W'
        break
      when = 'S'
        do Process-S-Record
        break
      when = 'I'
        break
      when = 'E'
        do Process-E-Record
        break
      when = 'T'
        break
      when = 'A'
        do Process-A-Record
        break
      when = 'B'
        do Process-B-Record
        break
      when = 'F'
        break
      when-other
        display 'Invalid Record Type encountered.'
        stop
    end-evaluate
  end-while
  close  1
  do Print-Employer-Totals
  do Print-File-Totals
end-procedure

begin-procedure Read-Diskette-File
  while 1 = 1
    read 1 into $TapeRecord:128
    if #end-file = 1
      let #end-file = 0
      close 1
      do Open-Next-Diskette
      if #status = -1   !file doesn't exist
        break  !exit the "while"
      else
        read 1 into $TapeRecord:128
      end-if
    end-if
    move ' ' to $TaxRecord              !align field start positions with
    concat $TapeRecord with $TaxRecord  !those in the SSA manual
    extract $RecType from $TaxRecord 1 2
    evaluate $RecType
      when = '1W'
        break
      when = '2W'
        break
      when = '3W'
        break
      when = '1S'
        extract $EEName     from $TaxRecord  12  27  !Name
        extract $EESSN      from $TaxRecord   3   9  !SSN
        break
      when = '2S'
        do Process-S-Record
        break
      when = '1I'
        break
      when = '2I'
        break
      when = '1E'
        do Process-E-Record
        break
      when = '2E'
        do Process-E-Record
        break
      when = '1T'
        break
      when = '2T'
        break
      when = '1A'
        do Process-A-Record
        break
      when = '2A'
        do Process-A-Record
        break
      when = '1B'
        do Process-B-Record
        break
      when = '2B'
        do Process-B-Record
        break
      when = '1F'
        break
      when-other
        display 'Invalid Record Type encountered.'
        stop
    end-evaluate
  end-while
  do Print-Employer-Totals
  do Print-File-Totals
end-procedure

begin-procedure Open-Next-Diskette
   add 1 to #FileExtension
#ifdef MPE
   move #FileExtension to $FileExtension 9
   let $FileID = 'TX910AR' || $FileExtension || '.DAT'
   let $feq='FILE ' || $FileID || '; REC=-128,,F,ASCII'
   call system using $feq #status
#else
   move #FileExtension to $FileExtension 099
   let $FileID = '{IMPORTPREFIX}' || 'TAX910AR.' || $FileExtension
#endif
   open $FileID as 1 for-reading record=128:fixed status=#status
end-procedure


