!***********************************************************************
!  RdTp962P:  Read Tape File for TAX962PR                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2008 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2008/09/18:15:13:34                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  741924                                              !
!                                                                      *
!***********************************************************************

begin-procedure Read-Tape-File
  while 1 = 1
    read 1 into $TapeRecord:512
    if #end-file = 1
      break  !exit the "while"
    end-if
    move ' ' to $TaxRecord              !align field start positions with
    concat $TapeRecord with $TaxRecord  !those in the EFW2 manual
    do Extract-And-Process
  end-while
  close  1
!  do Print-Employer-Totals
!  do Print-File-Totals
end-procedure

begin-procedure Read-Diskette-File
  while 1 = 1
    read 1 into $TapeRecord:512
    if #end-file = 1
      let #end-file = 0
      close 1
      do Open-Next-Diskette
      if #status = -1   !file doesn't exist
        break  !exit the "while"
      else
        read 1 into $TapeRecord:512
      end-if
    end-if
    move ' ' to $TaxRecord              !align field start positions with
    concat $TapeRecord with $TaxRecord  !those in the EFW2 manual
    do Extract-And-Process
  end-while
!  do Print-Employer-Totals
!  do Print-File-Totals
end-procedure

begin-procedure Open-Next-Diskette
   add 1 to #FileExtension
#ifdef MPE
   move #FileExtension to $FileExtension 9
   let $FileID = $FileIn || $FileExtension || '.DAT'
   let $feq='FILE ' || $FileID || '; REC=-512,,F,ASCII'
   call system using $feq #status
#else
   move #FileExtension to $FileExtension 099
   let $FileID = '{FILEPREFIX}' || $FileIn || '.' || $FileExtension
#endif
   open $FileID as 1 for-reading record=512:fixed status=#status
end-procedure

begin-procedure Extract-And-Process

    extract $RecType from $TaxRecord 1 2
    evaluate $RecType
      when = 'RW'
            do Print-RW-Record
        break
      when = 'RS'
             do Process-RS-Record
        break
      when = 'RO'
            do Print-RO-Record
        break
      when = 'RE'
            do Process-RE-Record
        break
      when = 'RT'
              do Process-RT-Record
        break
      when = 'RA'
            do Process-RA-Record
        break
      when = 'RU'
            do Print-RU-Record
        break
      when = 'RV'
            do Process-RV-Record
        break
      when = 'RF'
            do Process-RF-Record
        break
      when-other
        display 'Invalid Record Type encountered.'
        stop
    end-evaluate
end-procedure

#Include 'prtmrefp.sqc'   !Print-Report in EFW2 Format procedure

