!***********************************************************************
! rellngjp.sqc:This sqc file is used for retrieving the data from      *
! related-language record which are modified or created for Japan.     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!          $Date:  2006/07/19:15:24:18                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

#include 'lngutil.sqc'

!***********************************************************************
! Modified record section.
!(All related-language records in this section have already existed in
! core product.)
!***********************************************************************

!***********************************************************************
!   ACCOMPLISHMENTS --> ACCOMPLISH_LANG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define ACCOMPLISHMENTS
!
!MAJOR_CODE          &MAJOR_CODE
!ACCOMPLISHMENT      &ACCOMPLISHMENT
!DT_ISSUED           &DT_ISSUED
!EMPLID              &EMPLID
!EDUCATOR            &ACCOMPLISHMENTS-EDUCATOR
!GRANTOR             &ACCOMPLISHMENTS-GRANTOR
!ISSUED_BY           &ACCOMPLISHMENTS-ISSUED_BY
!MAJOR               &ACCOMPLISHMENTS-MAJOR
!MANDATE             &ACCOMPLISHMENTS-MANDATE
!MANDATE_FUNCTION    &ACCOMPLISHMENTS-MANDATE_FUNCTION
!SCHOOL              &ACCOMPLISHMENTS-SCHOOL
!DESCR               &ACCOMPLISHMENTS-DESCR
!SUBFACULITY_NAME    &ACCOMPLISHMENTS-SUBFACULITY_NAME
!
!   Get_Related_ACCOMPLISHMENTS
!
!   Key Structure:
!      MAJOR_CODE
!      ACCOMPLISHMENT
!      DT_ISSUED
!      EMPLID
!
!   Calling Syntax:
!   Get_Related_ACCOMPLISHMENTS_JPN(&MAJOR_CODE,&ACCOMPLISHMENT,&DT_ISSUED,&EMPLID)
!
!***********************************************************************

#ifdef ACCOMPLISHMENTS

BEGIN-PROCEDURE Get_Related_ACCOMPLISHMENTS_JPN(
  $MAJOR_CODE,
  $ACCOMPLISHMENT,
  $DT_ISSUED,
  $EMPLID
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
ACCOMPLISH_LANG.EDUCATOR
ACCOMPLISH_LANG.GRANTOR
ACCOMPLISH_LANG.ISSUED_BY
ACCOMPLISH_LANG.MAJOR
ACCOMPLISH_LANG.MANDATE
ACCOMPLISH_LANG.MANDATE_FUNCTION
ACCOMPLISH_LANG.SCHOOL
ACCOMPLISH_LANG.DESCR
ACCOMPLISH_LANG.SUBFACULTY_NAME


  do FillVar(&ACCOMPLISH_LANG.EDUCATOR,  $_ACCOMPLISHMENTS-EDUCATOR)
  do FillVar(&ACCOMPLISH_LANG.GRANTOR,  $_ACCOMPLISHMENTS-GRANTOR)
  do FillVar(&ACCOMPLISH_LANG.ISSUED_BY,  $_ACCOMPLISHMENTS-ISSUED_BY)
  do FillVar(&ACCOMPLISH_LANG.MAJOR,  $_ACCOMPLISHMENTS-MAJOR)
  do FillVar(&ACCOMPLISH_LANG.MANDATE,  $_ACCOMPLISHMENTS-MANDATE)
  do FillVar(&ACCOMPLISH_LANG.MANDATE_FUNCTION,  $_ACCOMPLISHMENTS-MANDATE_FUNCTION)
  do FillVar(&ACCOMPLISH_LANG.SCHOOL,  $_ACCOMPLISHMENTS-SCHOOL)
  do FillVar(&ACCOMPLISH_LANG.DESCR,  $_ACCOMPLISHMENTS-DESCR)
  do FillVar(&ACCOMPLISH_LANG.SUBFACULTY_NAME,  $_ACCOMPLISHMENTS-SUBFACULTY_NAME)

FROM PS_ACCOMPLISH_LANG ACCOMPLISH_LANG
WHERE
   ACCOMPLISH_LANG.MAJOR_CODE          = $MAJOR_CODE
   AND ACCOMPLISH_LANG.ACCOMPLISHMENT      = $ACCOMPLISHMENT
   AND ACCOMPLISH_LANG.DT_ISSUED           = $DT_ISSUED
   AND ACCOMPLISH_LANG.EMPLID              = $EMPLID
   AND ACCOMPLISH_LANG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif ACCOMPLISHMENTS

!***********************************************************************
!   ACCOMPLISHMT_VW --> ACCOMPLVW_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define ACCOMPLISHMT_VW
!
!MAJOR_CODE          &MAJOR_CODE
!ACCOMPLISHMENT      &ACCOMPLISHMENT
!DT_ISSUED           &DT_ISSUED
!EMPLID              &EMPLID
!EDUCATOR            &ACCOMPLISHMT_VW-EDUCATOR
!ISSUED_BY           &ACCOMPLISHMT_VW-ISSUED_BY
!MAJOR               &ACCOMPLISHMT_VW-MAJOR
!SCHOOL              &ACCOMPLISHMT_VW-SCHOOL
!DESCR               &ACCOMPLISHMT_VW-DESCR
!SUBFACULITY_NAME    &ACCOMPLISHMT_VW-SUBFACULITY_NAME
!
!   Get_Related_ACCOMPLISHMT_VW
!
!   Key Structure:
!      MAJOR_CODE
!      ACCOMPLISHMENT
!      DT_ISSUED
!      EMPLID
!
!   Calling Syntax:
!   Get_Related_ACCOMPLISHMT_VW_JPN(&MAJOR_CODE,&ACCOMPLISHMENT,&DT_ISSUED,&EMPLID)
!
!***********************************************************************

#ifdef ACCOMPLISHMT_VW

BEGIN-PROCEDURE Get_Related_ACCOMPLISHMT_VW_JPN(
  $MAJOR_CODE,
  $ACCOMPLISHMENT,
  $DT_ISSUED,
  $EMPLID
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
ACCOMPLVW_LNG.EDUCATOR
ACCOMPLVW_LNG.ISSUED_BY
ACCOMPLVW_LNG.MAJOR
ACCOMPLVW_LNG.SCHOOL
ACCOMPLVW_LNG.DESCR
ACCOMPLVW_LNG.SUBFACULTY_NAME


  do FillVar(&ACCOMPLVW_LNG.EDUCATOR,  $_ACCOMPLISHMT_VW-EDUCATOR)
  do FillVar(&ACCOMPLVW_LNG.ISSUED_BY,  $_ACCOMPLISHMT_VW-ISSUED_BY)
  do FillVar(&ACCOMPLVW_LNG.MAJOR,  $_ACCOMPLISHMT_VW-MAJOR)
  do FillVar(&ACCOMPLVW_LNG.SCHOOL,  $_ACCOMPLISHMT_VW-SCHOOL)
  do FillVar(&ACCOMPLVW_LNG.DESCR,  $_ACCOMPLISHMT_VW-DESCR)
  do FillVar(&ACCOMPLVW_LNG.SUBFACULTY_NAME,  $_ACCOMPLISHMT_VW-SUBFACULTY_NAME)


FROM PS_ACCOMPLVW_LNG ACCOMPLVW_LNG
WHERE
   ACCOMPLVW_LNG.MAJOR_CODE          = $MAJOR_CODE
   AND ACCOMPLVW_LNG.ACCOMPLISHMENT      = $ACCOMPLISHMENT
   AND ACCOMPLVW_LNG.DT_ISSUED           = $DT_ISSUED
   AND ACCOMPLVW_LNG.EMPLID              = $EMPLID
   AND ACCOMPLVW_LNG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif ACCOMPLISHMT_VW

!***********************************************************************
!   ACCOMP_TBL --> ACCOMP_TBL_LANG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define ACCOMP_TBL
!
!ACCOMPLISHMENT      &ACCOMPLISHMENT
!ACCOMP_CATEGORY     &ACCOMP_TBL-ACCOMP_CATEGORY
!DESCR               &ACCOMP_TBL-DESCR
!DESCRSHORT          &ACCOMP_TBL-DESCRSHORT
!NVQ_TITLE           &ACCOMP_TBL-NVQ_TITLE
!DESCR               &ACCOMP_TBL-DESCR
!SUBFACULITY_NAME    &ACCOMP_TBL-SUBFACULITY_NAME

!
!   Get_Related_ACCOMP_TBL
!
!   Key Structure:
!      ACCOMPLISHMENT
!
!   Calling Syntax:
!   Get_Related_ACCOMP_TBL_JPN(&ACCOMPLISHMENT)
!
!***********************************************************************

#ifdef ACCOMP_TBL

BEGIN-PROCEDURE Get_Related_ACCOMP_TBL_JPN(
  $ACCOMPLISHMENT
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
ACCOMP_TBL_LANG.ACCOMP_CATEGORY
ACCOMP_TBL_LANG.DESCR
ACCOMP_TBL_LANG.DESCRSHORT
ACCOMP_TBL_LANG.NVQ_TITLE
!ACCOMP_TBL_LANG.DESCR
!ACCOMP_TBL_LANG.SUBFACULITY_NAME

  do FillVar(&ACCOMP_TBL_LANG.ACCOMP_CATEGORY,  $_ACCOMP_TBL-ACCOMP_CATEGORY)
  do FillVar(&ACCOMP_TBL_LANG.DESCR,  $_ACCOMP_TBL-DESCR)
  do FillVar(&ACCOMP_TBL_LANG.DESCRSHORT,  $_ACCOMP_TBL-DESCRSHORT)
  do FillVar(&ACCOMP_TBL_LANG.NVQ_TITLE,  $_ACCOMP_TBL-NVQ_TITLE)
!  do FillVar(&ACCOMP_TBL_LANG.DESCR,  $_ACCOMP_TBL-DESCR)
!  do FillVar(&ACCOMP_TBL_LANG.SUBFACULITY_NAME,  $_ACCOMP_TBL-SUBFACULITY_NAME)


FROM PS_ACCOMP_TBL_LANG ACCOMP_TBL_LANG
WHERE
   ACCOMP_TBL_LANG.ACCOMPLISHMENT      = $ACCOMPLISHMENT
   AND ACCOMP_TBL_LANG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif ACCOMP_TBL

!***********************************************************************
!   APP_ACCOMPS --> APP_ACCOMP_LANG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define APP_ACCOMPS
!
!DT_ISSUED           &DT_ISSUED
!MAJOR_CODE          &MAJOR_CODE
!ACCOMPLISHMENT      &ACCOMPLISHMENT
!APPLID              &APPLID
!APP_DT              &APP_DT
!EDUCATOR            &APP_ACCOMPS-EDUCATOR
!GRANTOR             &APP_ACCOMPS-GRANTOR
!ISSUED_BY           &APP_ACCOMPS-ISSUED_BY
!MAJOR               &APP_ACCOMPS-MAJOR
!MANDATE             &APP_ACCOMPS-MANDATE
!MANDATE_FUNCTION    &APP_ACCOMPS-MANDATE_FUNCTION
!SCHOOL              &APP_ACCOMPS-SCHOOL
!DESCR               &APP_ACCOMPS-DESCR
!SUBFACULITY_NAME    &APP_ACCOMPS-SUBFACULITY_NAME

!
!   Get_Related_APP_ACCOMPS
!
!   Key Structure:
!      DT_ISSUED
!      MAJOR_CODE
!      ACCOMPLISHMENT
!      APPLID
!      APP_DT
!
!   Calling Syntax:
!   Get_Related_APP_ACCOMPS_JPN(&DT_ISSUED,&MAJOR_CODE,&ACCOMPLISHMENT,&APPLID,&APP_DT)
!
!***********************************************************************

#ifdef APP_ACCOMPS

BEGIN-PROCEDURE Get_Related_APP_ACCOMPS_JPN(
  $DT_ISSUED,
  $MAJOR_CODE,
  $ACCOMPLISHMENT,
  $APPLID,
  $APP_DT
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
APP_ACCOMP_LANG.EDUCATOR
APP_ACCOMP_LANG.GRANTOR
APP_ACCOMP_LANG.ISSUED_BY
APP_ACCOMP_LANG.MAJOR
APP_ACCOMP_LANG.MANDATE
APP_ACCOMP_LANG.MANDATE_FUNCTION
APP_ACCOMP_LANG.SCHOOL
APP_ACCOMP_LANG.DESCR
APP_ACCOMP_LANG.SUBFACULTY_NAME

  do FillVar(&APP_ACCOMP_LANG.EDUCATOR,  $_APP_ACCOMPS-EDUCATOR)
  do FillVar(&APP_ACCOMP_LANG.GRANTOR,  $_APP_ACCOMPS-GRANTOR)
  do FillVar(&APP_ACCOMP_LANG.ISSUED_BY,  $_APP_ACCOMPS-ISSUED_BY)
  do FillVar(&APP_ACCOMP_LANG.MAJOR,  $_APP_ACCOMPS-MAJOR)
  do FillVar(&APP_ACCOMP_LANG.MANDATE,  $_APP_ACCOMPS-MANDATE)
  do FillVar(&APP_ACCOMP_LANG.MANDATE_FUNCTION,  $_APP_ACCOMPS-MANDATE_FUNCTION)
  do FillVar(&APP_ACCOMP_LANG.SCHOOL,  $_APP_ACCOMPS-SCHOOL)
  do FillVar(&APP_ACCOMP_LANG.DESCR,  $_APP_ACCOMPS-DESCR)
  do FillVar(&APP_ACCOMP_LANG.SUBFACULTY_NAME,  $_APP_ACCOMPS-SUBFACULTY_NAME)

FROM PS_APP_ACCOMP_LANG APP_ACCOMP_LANG
WHERE
   APP_ACCOMP_LANG.DT_ISSUED           = $DT_ISSUED
   AND APP_ACCOMP_LANG.MAJOR_CODE          = $MAJOR_CODE
   AND APP_ACCOMP_LANG.ACCOMPLISHMENT      = $ACCOMPLISHMENT
   AND APP_ACCOMP_LANG.APPLID              = $APPLID
   AND APP_ACCOMP_LANG.APP_DT              = $APP_DT
   AND APP_ACCOMP_LANG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif APP_ACCOMPS

!***********************************************************************
!   APP_ACCOMPS_VW --> APP_ACCMPVW_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define APP_ACCOMPS_VW
!
!DT_ISSUED           &DT_ISSUED
!MAJOR_CODE          &MAJOR_CODE
!ACCOMPLISHMENT      &ACCOMPLISHMENT
!APPLID              &APPLID
!APP_DT              &APP_DT
!EDUCATOR            &APP_ACCOMPS_VW-EDUCATOR
!ISSUED_BY           &APP_ACCOMPS_VW-ISSUED_BY
!MAJOR               &APP_ACCOMPS_VW-MAJOR
!SCHOOL              &APP_ACCOMPS_VW-SCHOOL
!DESCR               &APP_ACCOMPS_VW-DESCR
!SUBFACULITY_NAME    &APP_ACCOMPS_VW-SUBFACULITY_NAME
!
!   Get_Related_APP_ACCOMPS_VW
!
!   Key Structure:
!      DT_ISSUED
!      MAJOR_CODE
!      ACCOMPLISHMENT
!      APPLID
!      APP_DT
!
!   Calling Syntax:
!   Get_Related_APP_ACCOMPS_VW_JPN(&DT_ISSUED,&MAJOR_CODE,&ACCOMPLISHMENT,&APPLID,&APP_DT)
!
!***********************************************************************

#ifdef APP_ACCOMPS_VW

BEGIN-PROCEDURE Get_Related_APP_ACCOMPS_VW_JPN(
  $DT_ISSUED,
  $MAJOR_CODE,
  $ACCOMPLISHMENT,
  $APPLID,
  $APP_DT
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
APP_ACCMPVW_LNG.EDUCATOR
APP_ACCMPVW_LNG.ISSUED_BY
APP_ACCMPVW_LNG.MAJOR
APP_ACCMPVW_LNG.SCHOOL
APP_ACCMPVW_LNG.DESCR
APP_ACCMPVW_LNG.SUBFACULTY_NAME

  do FillVar(&APP_ACCMPVW_LNG.EDUCATOR,  $_APP_ACCOMPS_VW-EDUCATOR)
  do FillVar(&APP_ACCMPVW_LNG.ISSUED_BY,  $_APP_ACCOMPS_VW-ISSUED_BY)
  do FillVar(&APP_ACCMPVW_LNG.MAJOR,  $_APP_ACCOMPS_VW-MAJOR)
  do FillVar(&APP_ACCMPVW_LNG.SCHOOL,  $_APP_ACCOMPS_VW-SCHOOL)
  do FillVar(&APP_ACCMPVW_LNG.DESCR,  $_APP_ACCOMPS_VW-DESCR)
  do FillVar(&APP_ACCMPVW_LNG.SUBFACULTY_NAME,  $_APP_ACCOMPS_VW-SUBFACULTY_NAME)

FROM PS_APP_ACCMPVW_LNG APP_ACCMPVW_LNG
WHERE
   APP_ACCMPVW_LNG.DT_ISSUED           = $DT_ISSUED
   AND APP_ACCMPVW_LNG.MAJOR_CODE          = $MAJOR_CODE
   AND APP_ACCMPVW_LNG.ACCOMPLISHMENT      = $ACCOMPLISHMENT
   AND APP_ACCMPVW_LNG.APPLID              = $APPLID
   AND APP_ACCMPVW_LNG.APP_DT              = $APP_DT
   AND APP_ACCMPVW_LNG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif APP_ACCOMPS_VW

!***********************************************************************
!   COMPANY_TBL --> COMPNY_TBL_LANG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define COMPANY_TBL
!
!COMPANY             &COMPANY
!EFFDT               &EFFDT
!DESCR               &COMPANY_TBL-DESCR
!DESCRSHORT          &COMPANY_TBL-DESCRSHORT
!DESCR_AC            &COMPANY_TBL-DESCR_AC
!REP_TITLE           &COMPANY_TBL-REP_TITLE
!REP_NAME            &COMPANY_TBL-REP_NAME

!
!   Get_Related_COMPANY_TBL
!
!   Key Structure:
!      COMPANY
!      EFFDT
!
!   Calling Syntax:
!   Get_Related_COMPANY_TBL_JPN(&COMPANY,&EFFDT)
!
!***********************************************************************

#ifdef COMPANY_TBL

BEGIN-PROCEDURE Get_Related_COMPANY_TBL_JPN(
  $COMPANY,
  $EFFDT
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
COMPNY_TBL_LANG.DESCR
COMPNY_TBL_LANG.DESCRSHORT
COMPNY_TBL_LANG.DESCR_AC
COMP_TBLJPN_LNG.REP_TITLE
COMP_TBLJPN_LNG.REP_NAME

  do FillVar(&COMPNY_TBL_LANG.DESCR,  $_COMPANY_TBL-DESCR)
  do FillVar(&COMPNY_TBL_LANG.DESCRSHORT,  $_COMPANY_TBL-DESCRSHORT)
  do FillVar(&COMPNY_TBL_LANG.DESCR_AC,  $_COMPANY_TBL-DESCR_AC)
  do FillVar(&COMP_TBLJPN_LNG.REP_TITLE,  $_COMPANY_TBL-REP_TITLE)
  do FillVar(&COMP_TBLJPN_LNG.REP_NAME,  $_COMPANY_TBL-REP_NAME)


FROM PS_COMPNY_TBL_LANG COMPNY_TBL_LANG, PS_COMP_TBLJPN_LNG COMP_TBLJPN_LNG
WHERE
   COMPNY_TBL_LANG.COMPANY             = $COMPANY
   AND COMPNY_TBL_LANG.EFFDT               = $EFFDT
   AND COMPNY_TBL_LANG.LANGUAGE_CD = $_curr_language_cd
   AND COMP_TBLJPN_LNG.COMPANY=COMPNY_TBL_LANG.COMPANY
   AND COMP_TBLJPN_LNG.EFFDT = COMPNY_TBL_LANG.EFFDT
   AND COMP_TBLJPN_LNG.LANGUAGE_CD = COMPNY_TBL_LANG.LANGUAGE_CD
END-SELECT
end-if
END-PROCEDURE

#endif COMPANY_TBL

!***********************************************************************

!***********************************************************************
!   SAL_GRADE_TBL --> SAL_GRADE_LANG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define SAL_GRADE_TBL
!
!SETID               &SETID
!GRADE               &GRADE
!SAL_ADMIN_PLAN      &SAL_ADMIN_PLAN
!EFFDT               &EFFDT
!DESCR               &SAL_GRADE_TBL-DESCR
!DESCRSHORT          &SAL_GRADE_TBL-DESCRSHORT
!NOTES_JAPAN         &SAL_GRADE_TBL-NOTES_JAPAN
!DESCR_GRADE         &SAL_GRADE_TBL-DESCR_GRADE
!
!   Get_Related_SAL_GRADE_TBL
!
!   Key Structure:
!      SETID
!      GRADE
!      SAL_ADMIN_PLAN
!      EFFDT
!
!   Calling Syntax:
!   Get_Related_SAL_GRADE_TBL_JPN(&SETID,&GRADE,&SAL_ADMIN_PLAN,&EFFDT)
!
!***********************************************************************

#ifdef SAL_GRADE_TBL

BEGIN-PROCEDURE Get_Related_SAL_GRADE_TBL_JPN(
  $SETID,
  $GRADE,
  $SAL_ADMIN_PLAN,
  $EFFDT
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
SAL_GRADE_LANG.DESCR
SAL_GRADE_LANG.DESCRSHORT
!SAL_GRADE_LANG.NOTES_JPN
!SAL_GRADE_LANG.DESCR_GRADE
SAL_GRADE_LANG.GRADE_TYTLE_JPN

  do FillVar(&SAL_GRADE_LANG.DESCR,  $_SAL_GRADE_TBL-DESCR)
  do FillVar(&SAL_GRADE_LANG.DESCRSHORT,  $_SAL_GRADE_TBL-DESCRSHORT)
!  do FillVar(&SAL_GRADE_LANG.NOTES_JPN,  $_SAL_GRADE_TBL-NOTES_JPN)
!  do FillVar(&SAL_GRADE_LANG.DESCR_GRADE,  $_SAL_GRADE_TBL-DESCR_GRADE)
  do FillVar(&SAL_GRADE_LANG.GRADE_TYTLE_JPN,  $_SAL_GRADE_TBL-GRADE_TYTLE_JPN)

FROM PS_SAL_GRADE_LANG SAL_GRADE_LANG
WHERE
   SAL_GRADE_LANG.SETID               = $SETID
   AND SAL_GRADE_LANG.GRADE               = $GRADE
   AND SAL_GRADE_LANG.SAL_ADMIN_PLAN      = $SAL_ADMIN_PLAN
   AND SAL_GRADE_LANG.EFFDT               = $EFFDT
   AND SAL_GRADE_LANG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif SAL_GRADE_TBL

!***********************************************************************

!***********************************************************************
!   SAL_PLAN_TBL --> SAL_PLN_JPN_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define SAL_PLAN_TBL
!
!SETID               &SETID
!EFFDT               &EFFDT
!SAL_ADMIN_PLAN      &SAL_ADMIN_PLAN
!DESCR               &SAL_PLAN_TBL-DESCR
!DESCRSHORT          &SAL_PLAN_TBL-DESCRSHORT
!NOTES_JPN           &SAL_PLAN_TBL-NOTES_JPN
!
!   Get_Related_SAL_PLAN_TBL
!
!   Key Structure:
!      SETID
!      EFFDT
!      SAL_ADMIN_PLAN
!
!   Calling Syntax:
!   Get_Related_SAL_PLAN_TBL_JPN(&SETID,&EFFDT,&SAL_ADMIN_PLAN)
!
!***********************************************************************

#ifdef SAL_PLAN_TBL

BEGIN-PROCEDURE Get_Related_SAL_PLAN_TBL_JPN(
  $SETID,
  $EFFDT,
  $SAL_ADMIN_PLAN
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
SAL_PLAN_LANG.DESCR
SAL_PLAN_LANG.DESCRSHORT
!SAL_PLAN_LANG.NOTES_JPN
  do FillVar(&SAL_PLAN_LANG.DESCR,  $_SAL_PLAN_TBL-DESCR)
  do FillVar(&SAL_PLAN_LANG.DESCRSHORT,  $_SAL_PLAN_TBL-DESCRSHORT)
!  do FillVar(&SAL_PLAN_LANG.NOTES_JPN,  $_SAL_PLAN_TBL-NOTES_JPN)

FROM PS_SAL_PLAN_LANG SAL_PLAN_LANG
WHERE
   SAL_PLAN_LANG.SETID               = $SETID
   AND SAL_PLAN_LANG.EFFDT               = $EFFDT
   AND SAL_PLAN_LANG.SAL_ADMIN_PLAN      = $SAL_ADMIN_PLAN
   AND SAL_PLAN_LANG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif SAL_PLAN_TBL

!***********************************************************************
! newly created record section
!(All related-language records in this section are newly created for Japan.)
!***********************************************************************

!***********************************************************************
!   ADD_APPT_JPN --> ADDAPPT_JPN_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define ADD_APPT_JPN
!
!EMPLID              &EMPLID
!EMPL_RCD            &EMPL_RCD
!EFFDT               &EFFDT
!EFFSEQ              &EFFSEQ
!ADD_APPT_ID         &ADD_APPT_JPN
!DEPT_DESCR          &DEPT_DESCR
!COMPANY_DESCR       &COMPANY_DESCR
!SUPVLVL_DESCR       &SUPVLVL_DESCR
!COMMENTS         &COMMENTS
!
!   Get_Related_ADD_APPT_JPN
!
!   Key Structure:
!     EMPLID
!     EMPL_RCD
!     EFFDT
!     EFFSEQ
!     ADD_APPT_ID
!
!   Calling Syntax:
!   Get_Related_ADD_APPT_JPN($EMPLID,#EMPL_RCD,$EFFDT,#EFFSEQ,#ADD_APPT_ID)
!
!***********************************************************************
! JapanForce Merge: 26-Apr-2001-0
! Description: The following logic is commented out. (Core Merge B007)
!#ifdef ADD_APPT_JPN
!
!BEGIN-PROCEDURE Get_Related_ADD_APPT_JPN(
!  $EMPLID,
!  #EMPL_RCD,
!  $EFFDT,
!  #EFFSEQ
!  #ADD_APPT_ID
!)
!if $_PSOptions_Language_Cd <> $_curr_language_cd
!BEGIN-SELECT
!ADDAPPT_JPN_LNG.DEPT_DESCR
!ADDAPPT_JPN_LNG.COMPANY_DESCR
!ADDAPPT_JPN_LNG.SUPVLVL_DESCR
!ADDAPPT_JPN_LNG.COMMENTS
!
!  do FillVar(&ADDAPPT_JPN_LNG.DEPT_DESCR,  $_ADD_APPT_JPN-DEPT_DESCR)
!  do FillVar(&ADDAPPT_JPN_LNG.COMPANY_DESCR,  $_ADD_APPT_JPN-COMPANY_DESCR)
!  do FillVar(&ADDAPPT_JPN_LNG.SUPVLVL_DESCR,  $_ADD_APPT_JPN-SUPVLVL_DESCR)
!  do FillVar(&ADDAPPT_JPN_LNG.COMMENTS,  $_ADD_APPT_JPN-COMMENTS)
!
!
!FROM PS_ADDAPPT_JPN_LNG ADDAPPT_JPN_LNG
!WHERE
!   ADDAPPT_JPN_LNG.EMPLID          = $EMPLID
!   AND ADDAPPT_JPN_LNG.EMPL_RCD    = #EMPL_RCD
!   AND ADDAPPT_JPN_LNG.EFFDT       = $EFFDT
!   AND ADDAPPT_JPN_LNG.EFFSEQ      = #EFFSEQ
!   AND ADDAPPT_JPN_LNG.ADD_APPT_ID = #ADD_APPT_ID
!   AND ADDAPPT_JPN_LNG.LANGUAGE_CD = $_curr_language_cd
!
!END-SELECT
!end-if
!END-PROCEDURE
!
!#endif ADD_APPT_JPN
! End JapanForce Merge: 26-Apr-2001-0

!***********************************************************************
!   BNS_ID_TBL_JPN --> BNS_ID_JPN_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define BNS_ID_TBL_JPN
!
!BONUS_ID            &BONUS_ID
!DESCR               &DESCR
!
!   Get_Related_BONUS_ID_JP
!
!   Key Structure:
!      BONUS_ID
!
!   Calling Syntax:
!   Get_Related_BONUS_ID_TBL_JPN($BONUS_ID)
!
!***********************************************************************
! JapanForce Merge: 26-Apr-2001-0
! Description: The following logic is commented out. (Core Merge B007)
!#ifdef BNS_ID_TBL_JPN
!
!BEGIN-PROCEDURE Get_Related_BNS_ID_TBL_JPN(
!  $BONUS_ID
!)
!if $_PSOptions_Language_Cd <> $_curr_language_cd
!BEGIN-SELECT
!BNS_ID_JPN_LNG.DESCR
!  do FillVar(&BNS_ID_JPN_LNG.DESCR,  $_BNS_ID_TBL_JPN-DESCR)
!
!FROM PS_BNS_ID_JPN_LNG BNS_ID_JPN_LNG
!WHERE
!   BNS_ID_JPN_LNG.BONUS_ID                 = $BONUS_ID
!   AND BNS_ID_JPN_LNG.LANGUAGE_CD = $_curr_language_cd
!END-SELECT
!end-if
!END-PROCEDURE
!
!#endif BNS_ID_TBL_JPN
! End JapanForce Merge: 26-Apr-2001-0

!***********************************************************************
!   FACULTY_TBL_JPN --> FACULTY_JPN_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define FACULTY_TBL_JPN
!
!FACULTY_CODE        &FACULTY_CODE
!DESCR               &DESCR
!DESCRSHORT          &DESCRSHORT
!
!   Get_Related_FACULTY_TBL_JPN
!
!   Key Structure:
!      FACULTY_CODE
!
!   Calling Syntax:
!   Get_Related_FACULTY_TBL_JPN($FACULTY_CODE)
!
!***********************************************************************

#ifdef FACULTY_TBL_JPN

BEGIN-PROCEDURE Get_Related_FACULTY_TBL_JPN(
  $FACULTY_CODE
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
FACULTY_JPN_LNG.DESCR
FACULTY_JPN_LNG.DESCRSHORT

  do FillVar(&FACULTY_JPN_LNG.DESCR,  $_FACULTY_TBL_JPN-DESCR)
  do FillVar(&FACULTY_JPN_LNG.DESCRSHORT,  $_FACULTY_TBL_JPN-DESCRSHORT)

FROM PS_FACULTY_JPN_LNG FACULTY_JPN_LNG
WHERE
   FACULTY_JPN_LNG.FACULTY_CODE    = $FACULTY_CODE
   AND FACULTY_JPN_LNG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif FACULTY_TBL_JPN

!***********************************************************************
!   JOB --> JOB_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define JOB
!
!EMPLID              &EMPLID
!EMPL_RCD            &EMPL_RCD
!EFFDT               &EFFDT
!EFFSEQ              &EFFSEQ
!INTCP_DEPT_DESCR    &INTCP_DEPT_DESCR
!INTCP_COMPANY_DESC  &INTCP_COMPANY_DESC
!INTCP_SUPVLVL_DESC  &INTCP_SUPVLVL_DESC
!INTCP_NOTES         &INTCP_NOTES

!
!   Get_Related_JOB
!
!   Key Structure:
!     EMPLID
!     EMPL_RCD
!     EFFDT
!     EFFSEQ
!
!   Calling Syntax:
!   Get_Related_JOB($EMPLID,#EMPL_RCD,$EFFDT,#EFFSEQ)
!
!***********************************************************************
! JapanForce Merge: 26-Apr-2001-0
! Description: The following logic is commented out. (Core Merge B007)
!#ifdef JOB
!
!BEGIN-PROCEDURE Get_Related_JOB(
!  $EMPLID,
!  #EMPL_RCD,
!  $EFFDT,
!  #EFFSEQ
!)
!if $_PSOptions_Language_Cd <> $_curr_language_cd
!BEGIN-SELECT
!JOB_LNG.INTCP_DEPT_DESCR
!JOB_LNG.INTCP_COMPANY_DESC
!JOB_LNG.INTCP_SUPVLVL_DESC
!JOB_LNG.INTCP_NOTES
!
!  do FillVar(&JOB_LNG.INTCP_DEPT_DESCR,  $_JOB-INTCP_DEPT_DESCR)
!  do FillVar(&JOB_LNG.INTCP_COMPANY_DESC,  $_JOB-INTCP_COMPANY_DESC)
!  do FillVar(&JOB_LNG.INTCP_SUPVLVL_DESC,  $_JOB-INTCP_SUPVLVL_DESC)
!  do FillVar(&JOB_LNG.INTCP_NOTES,  $_JOB-INTCP_NOTES)
!
!
!FROM PS_JOB_LNG JOB_LNG
!WHERE
!   JOB_LNG.EMPLID          = $EMPLID
!   AND JOB_LNG.EMPL_RCD    = #EMPL_RCD
!   AND JOB_LNG.EFFDT       = $EFFDT
!   AND JOB_LNG.EFFSEQ      = #EFFSEQ
!   AND JOB_LNG.LANGUAGE_CD = $_curr_language_cd
!
!END-SELECT
!end-if
!END-PROCEDURE
!
!#endif JOB
! End JapanForce Merge: 26-Apr-2001-0

!***********************************************************************
!   JOB_VW --> JOB_VWLNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define JOB_VW
!
!EMPLID              &EMPLID
!EMPL_RCD            &EMPL_RCD
!EFFDT               &EFFDT
!EFFSEQ              &EFFSEQ
!INTCP_DEPT_DESCR    &INTCP_DEPT_DESCR
!INTCP_COMPANY_DESC  &INTCP_COMPANY_DESC
!INTCP_SUPVLVL_DESC  &INTCP_SUPVLVL_DESC
!INTCP_NOTES         &INTCP_NOTES

!
!   Get_Related_JOB_VW
!
!   Key Structure:
!     EMPLID
!     EMPL_RCD
!     EFFDT
!     EFFSEQ
!
!   Calling Syntax:
!   Get_Related_JOB_VW($EMPLID,#EMPL_RCD,$EFFDT,#EFFSEQ)
!
!***********************************************************************
! JapanForce Merge: 26-Apr-2001-0
! Description: The following logic is commented out. (Core Merge B007)
!#ifdef JOB_VW
!
!BEGIN-PROCEDURE Get_Related_JOB_VW(
!  $EMPLID,
!  #EMPL_RCD,
!  $EFFDT,
!  #EFFSEQ
!)
!if $_PSOptions_Language_Cd <> $_curr_language_cd
!BEGIN-SELECT
!JOB_VW_LNG.INTCP_DEPT_DESCR
!JOB_VW_LNG.INTCP_COMPANY_DESC
!JOB_VW_LNG.INTCP_SUPVLVL_DESC
!JOB_VW_LNG.INTCP_NOTES
!
!  do FillVar(&JOB_VW_LNG.INTCP_DEPT_DESCR,  $_JOB_VW-INTCP_DEPT_DESCR)
!  do FillVar(&JOB_VW_LNG.INTCP_COMPANY_DESC,  $_JOB_VW-INTCP_COMPANY_DESC)
!  do FillVar(&JOB_VW_LNG.INTCP_SUPVLVL_DESC,  $_JOB_VW-INTCP_SUPVLVL_DESC)
!  do FillVar(&JOB_VW_LNG.INTCP_NOTES,  $_JOB_VW-INTCP_NOTES)
!
!
!FROM PS_JOB_VW_LNG JOB_VW_LNG
!WHERE
!   JOB_VW_LNG.EMPLID          = $EMPLID
!   AND JOB_VW_LNG.EMPL_RCD    = #EMPL_RCD
!   AND JOB_VW_LNG.EFFDT       = $EFFDT
!   AND JOB_VW_LNG.EFFSEQ      = #EFFSEQ
!   AND JOB_VW_LNG.LANGUAGE_CD = $_curr_language_cd
!
!END-SELECT
!end-if
!END-PROCEDURE
!
!#endif JOB
! End JapanForce Merge: 26-Apr-2001-0

!***********************************************************************
!***********************************************************************
!   REV_DEF_TBL_JPN --> REV_DEF_JPN_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define REV_DEF_TBL_JPN
!
!SETID               &SETID
!REVIEW_ID           &REVIEW_ID
!DESCR               &DESCR
!DESCR20             &DESCR20
!
!   Get_Related_REV_DEF_TBL_JPN
!
!   Key Structure:
!      SETID
!      REVIEW_ID
!
!   Calling Syntax:
!   Get_Related_REV_DEF_TBL_JPN($SETID,$REVIEW_ID)
!
!***********************************************************************

#ifdef REV_DEF_TBL_JPN

BEGIN-PROCEDURE Get_Related_REV_DEF_TBL_JPN(
  $SETID,
  $REVIEW_ID
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
REV_DEF_JPN_LNG.DESCR
REV_DEF_JPN_LNG.DESCR20

  do FillVar(&REV_DEF_JPN_LNG.DESCR,  $_REV_DEF_TBL_JPN-DESCR)
  do FillVar(&REV_DEF_JPN_LNG.DESCR20,  $_REV_DEF_TBL_JPN-DESCR20)

FROM PS_REV_DEF_JPN_LNG REV_DEF_JPN_LNG
WHERE
   REV_DEF_JPN_LNG.SETID           = $SETID
   AND REV_DEF_JPN_LNG.REVIEW_ID   = $REVIEW_ID
   AND REV_DEF_JPN_LNG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif REV_DEF_TBL_JPN

!***********************************************************************

!***********************************************************************
!   SAL_ID_TBL_JPN --> SAL_ID_JPN_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define SAL_ID_TBL_JPN
!
!SAL_INC_ID          &SAL_INC_ID
!DESCR               &DESCR
!
!   Get_Related_SAL_ID_TBL_JPN
!
!   Key Structure:
!    SAL_INC_ID
!
!   Calling Syntax:
!   Get_Related_SAL_ID_TBL_JPN($SAL_INC_ID)
!
!***********************************************************************

#ifdef SAL_ID_TBL_JPN

BEGIN-PROCEDURE Get_Related_SAL_ID_TBL_JPN(
  $SAL_INC_ID
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
SAL_ID_JPN_LNG.DESCR

  do FillVar(&SAL_ID_JPN_LNG.DESCR,  $_SAL_ID_TBL_JPN-DESCR)

FROM PS_SAL_ID_JPN_LNG SAL_ID_JPN_LNG
WHERE
   SAL_ID_JPN_LNG.SAL_INC_ID      = $SAL_INC_ID
   AND SAL_ID_JPN_LNG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif SAL_ID_TBL_JPN

!***********************************************************************

!***********************************************************************
!   SAL_STEP_TBL --> SAL_STP_TBL_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define SAL_STEP_TBL
!
!SETID               &SETID
!GRADE               &GRADE
!SAL_ADMIN_PLAN      &SAL_ADMIN_PLAN
!EFFDT               &EFFDT
!STEP                &STEP
!DESCR               &SAL_STEP_TBL-DESCR
!DESCRSHORT          &SAL_STEP_TBL-DESCRSHORT
!NOTES_JAPAN         &SAL_STEP_TBL-NOTES_JAPAN
!DESCR_GRADE         &SAL_STEP_TBL-DESCR_GRADE
!
!   Get_Related_SAL_STEP_TBL
!
!   Key Structure:
!      SETID
!      GRADE
!      SAL_ADMIN_PLAN
!      EFFDT
!      STEP
!
!   Calling Syntax:
!   Get_Related_SAL_STEP_TBL(&SETID,&GRADE,&SAL_ADMIN_PLAN,&EFFDT,#STEP)
!
!***********************************************************************

#ifdef SAL_STEP_TBL

BEGIN-PROCEDURE Get_Related_SAL_STEP_TBL(
  $SETID,
  $GRADE,
  $SAL_ADMIN_PLAN,
  $EFFDT,
  #STEP
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
SAL_STP_TBL_LNG.STEP_DESCR
  do FillVar(&SAL_STP_TBL_LNG.STEP_DESCR, $_SAL_STEP_TBL-STEP_DESCR)

FROM PS_SAL_STP_TBL_LNG SAL_STP_TBL_LNG
WHERE
   SAL_STP_TBL_LNG.SETID               = $SETID
   AND SAL_STP_TBL_LNG.GRADE               = $GRADE
   AND SAL_STP_TBL_LNG.SAL_ADMIN_PLAN      = $SAL_ADMIN_PLAN
   AND SAL_STP_TBL_LNG.EFFDT               = $EFFDT
   AND SAL_STP_TBL_LNG.STEP                = #STEP
   AND SAL_STP_TBL_LNG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif SAL_STEP_TBL

!***********************************************************************

!***********************************************************************
!  SBFCLTY_TBL_JPN --> SBFCLTY_JPN_LNG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define SBFCLTY_TBL_JPN
!
!FACULTY_CODE        &FACULTY_CODE
!SUBFACULTY_CODE     &SUBFACULTY_CODE
!SUBFACULTY_NAME     &SUBFACULTY_NAME
!DESCRSHORT          &DESCRSHORT
!
!   Get_Related_SBFCLTY_TBL_JPN
!
!   Key Structure:
!      FACULTY_CODE
!      SUBFACULTY_CODE
!
!   Calling Syntax:
!   Get_Related_SBFCLTY_TBL_JPN($FACULTY_CODE, $SUBFACULTY_CODE)
!
!***********************************************************************

#ifdef SBFCLTY_TBL_JPN

BEGIN-PROCEDURE Get_Related_SBFCLTY_TBL_JPN(
  $FACULTY_CODE,
  $SUBFACULTY_CODE
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
SBFCLTY_JPN_LNG.SUBFACULTY_NAME
SBFCLTY_JPN_LNG.DESCRSHORT

  do FillVar(&SBFCLTY_JPN_LNG.SUBFACULTY_NAME,  $_SBFCLTY_TBL_JPN-SUBFACULTY_NAME)
  do FillVar(&SBFCLTY_JPN_LNG.DESCRSHORT,  $_SBFCLTY_TBL_JPN-DESCRSHORT)

FROM PS_SBFCLTY_JPN_LNG SBFCLTY_JPN_LNG
WHERE
   SBFCLTY_JPN_LNG.FACULTY_CODE    = $FACULTY_CODE
   AND SBFCLTY_JPN_LNG.SUBFACULTY_CODE = $SUBFACULTY_CODE
   AND SBFCLTY_JPN_LNG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif SBFCLTY_TBL_JPN


!***********************************************************************
!  SUPVSR_LVL_TBL --> SUPVSR_LVL_LANG
!
! CUT AND PASTE INTO YOUR SELECT STATEMENT THE FIELDS BELOW
!
!#define SUPVSR_LVL_TBL
!
!SETID               &SETID
!SUPV_LVL_ID         &SUPV_LVL_ID
!EFFDT               &EFFDT
!DESCR               &DESCR
!DESCRSHORT          &DESCRSHORT
!
!   Get_Related_SUPVSR_LVL_TBL
!
!   Key Structure:
!      SETID
!      SUPV_LVL_ID
!      EFFDT
!
!   Calling Syntax:
!   Get_Related_SUPVSR_LVL_TBL($SUPV_LVL_ID, $EFFDT)
!
!***********************************************************************

#ifdef SUPVSR_LVL_TBL

BEGIN-PROCEDURE Get_Related_SUPVSR_LVL_TBL(
  $SETID,
  $SUPV_LVL_ID,
  $EFFDT
)
if $_PSOptions_Language_Cd <> $_curr_language_cd
BEGIN-SELECT
SUPVSR_LVL_LANG.DESCR
SUPVSR_LVL_LANG.DESCRSHORT

  do FillVar(&SUPVSR_LVL_LANG.DESCR,  $_SUPVSR_LVL_TBL-DESCR)
  do FillVar(&SUPVSR_LVL_LANG.DESCRSHORT,  $_SUPVSR_LVL_TBL-DESCRSHORT)

FROM PS_SUPVSR_LVL_LANG SUPVSR_LVL_LANG
WHERE
   SUPVSR_LVL_LANG.SETID           = $SETID
   AND SUPVSR_LVL_LANG.SUPV_LVL_ID = $SUPV_LVL_ID
   AND SUPVSR_LVL_LANG.EFFDT       = $EFFDT
   AND SUPVSR_LVL_LANG.LANGUAGE_CD = $_curr_language_cd
END-SELECT
end-if
END-PROCEDURE

#endif SUPVSR_LVL_TBL


!-------------- end of sqc-------------------!
