!**********************************************************
!  RemHyphn:  Remove hyphen before suffixes in name       *
!**********************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:23:35                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!     Additional suffixes may be added, or existing suffixes may be    *
!     removed or changed.  The first character must be a hyphen.       *
!     Wherever the suffix(es) is/(are) found in the name the hyphen    *
!     will be replaced with a space.  If neccesary, the size of the    *
!     array may be increased.  If so, change the max_suffix_size to    *
!     contain the new array size.  The put commands must fill all      *
!     entries in the array.                                            *
!***********************************************************************

begin-procedure Create-Suffix-Array

  #define max_suffix_size 12
  create-array name=hyarray size = {max_suffix_size}
    field=hysuf:char=' '

  put '-Jr'   into hyarray(0) hysuf
  put '-Sr'   into hyarray(1) hysuf
  put '-II'   into hyarray(2) hysuf
  put '-III'  into hyarray(3) hysuf
  put '-IV'   into hyarray(4) hysuf
  put '-Esq'  into hyarray(5) hysuf
  put '-MD'   into hyarray(6) hysuf
  put '-M.D'  into hyarray(7) hysuf
  put '-PhD'  into hyarray(8) hysuf
  put '-Ph.D' into hyarray(9) hysuf
  put ''      into hyarray(10) hysuf
  put ''      into hyarray(11) hysuf

end-procedure

begin-procedure Remove-Hyphen

  if instr($W2_Name, '-', 0) > 0
    move $W2_Name to $hyname
    move 0 to #hycount

    while #hycount < {max_suffix_size}
      get $hysuf from hyarray(#hycount) hysuf
      let #hypoint = instr($hyname,$hysuf,0)
      if #hypoint > 1
        let $hynamex = substr($hyname,1,#hypoint - 1) || ' ' || substr($hyname,#hypoint + 1,30)
        let $hyname = $hynamex
      end-if
      let #hycount = #hycount + 1
    end-while

    move $hyname to $W2_Name
  end-if

end-procedure



