!***********************************************************************
!  RptSmmry:  Print summary information                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2011, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2011/02/25:15:22:53                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  860365                                              !
!                                                                      *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
! HP00001       Add $PublicSector indicator                            *
! HP00006       E&G 7.5  System test fixes                             *
!***********************************************************************
!***********************************************************************
! Rimini Street Modification Log                                       *
!                                                                      *
!  09/27/2013 RSI-HCM103464  V1.0                                      *
!  Descr: Show actual filename in output file                          *
!  01/08/2014 RSI-HCM103869  V2.0                                      *
!  Descr: Define filename array as variable                            *
!                                                                      *
!***********************************************************************

begin-heading 6
  #Include 'stdhdg01.sqc'
  print 'Company'          (3,1,11)
  print $LastCompany       (0,13,3)
  print $LastCompanyName   (0,17)
  print $RptQtrYr          (3,,)      center
end-heading

begin-procedure Print-Summary-Data($Type)
  if $_Company <> $_LastCompany
    move $_Company     to $_LastCompany
    move $_CompanyName to $_LastCompanyName
    move '' to $PrintHeader
  end-if

  evaluate $Type
    when = 'NegWage'
      if $PrintHeader = ''
        print '**** Negative Wages ******'  (+1,1)
        print ' '                         (+2,1,11)
        print '     QTD     '             (0,+4,13)
        print '     QTD      '            (0,+4)
        print 'EmplID'                    (+1,1,11)
        print 'PIT Gross'                 (0,+4,13)
        print 'No Limit Gross'            (0,+4)
        position (+2)
        move 'N' to $PrintHeader
      end-if
      do Print-Negative-Wages
    when = 'NegAmt'
      if $PrintHeader = ''
        print '**** Negative Amounts ****'  (+1,1)
        print ' '                         (+2,1,11)
        print '     QTD     '             (0,+4,13)
        if $PublicSector <> 'Y'                                         !HP00001
          print '     QTD      '            (0,+4)                      !HP00001
        else                                                            !HP00001
          print '   QTD (SUT)  '            (0,+4)                      !HP99999
          print '   QTD (DIS)  '            (0,+4)                      !HP99999
        end-if                                                          !HP00001
        print '   QTD   '                 (0,+4)
        print 'EmplID'                    (+1,1,11)
        print 'Tax Withheld'              (0,+4,13)
        print 'No Limit Gross'            (0,+4)
        if $PublicSector = 'Y'                                          !HP00001
          print 'No Limit Gross'            (0,+4)                      !HP99999
        end-if                                                          !HP00001
        print 'PIT Wages'                 (0,+4)
        position (+2)
        move 'N' to $PrintHeader
      end-if
      do Print-Negative-Amounts
    when = 'AcctTotal'                                                  !HP99999
      do Print-Neg-Amt-Acct-Totals                                      !HP99999
    when = 'CoTotal'
      do Print-Negative-Wages-Totals
    when = 'CoAmt'
      do Print-Negative-Amounts-Totals
    when = 'FileTotal'
      move '' to $_LastCompany
      move '' to $_LastCompanyName
      do Print-File-Totals
    when = 'NoData'
      move '' to $_LastCompany
      move '' to $_LastCompanyName
      print '******  No Data Selected  ******'  (+2,) center
  end-evaluate
end-procedure

begin-procedure Print-Negative-Wages

  print &C.EmplID        (+1,1,14)
  print &C.TxGrs_QTD     (0,16) edit 99,999,999.99mi
  print &C.NlGrs_QTD     (0,34) edit 99,999,999.99mi

  add &C.TxGrs_QTD to #Neg_TxGrs_QTD
  add &C.NlGrs_QTD to #Neg_NlGrs_QTD
end-procedure


begin-procedure Print-Negative-Amounts

  print &C.EmplID          (+1,1,14)
  print #Neg_Tax_QTD       (0,16) edit 99,999,999.99mi
  print #Neg_NlGrs_QTD     (0,34) edit 99,999,999.99mi
  if $PublicSector <> 'Y'                                               !HP00001
    print #Neg_TxGrs_QTD     (0,52) edit 99,999,999.99mi                !HP00001
  else                                                                  !HP00001
    print #Neg_Dis_NlGrs_QTD (0,52) edit 99,999,999.99mi                !HP99999
    print #Neg_TxGrs_QTD     (0,70) edit 99,999,999.99mi                !HP99999
  end-if                                                                !HP00001
  print $ErMsg           (0,98)                                         !HP00006

  add #Neg_Tax_QTD       to #Neg_Amts_Tax_QTD
  add #Neg_TxGrs_QTD     to #Neg_Amts_TxGrs_QTD
  add #Neg_NlGrs_QTD     to #Neg_Amts_NlGrs_QTD
  if $PublicSector = 'Y'                                                !HP00001
    add #Neg_Dis_NlGrs_QTD to #Neg_Amts_Dis_NlGrs_QTD                   !HP99999
  end-if                                                                !HP00001

  move 0               to #Neg_Tax_QTD
  move 0               to #Neg_TxGrs_QTD
  move 0               to #Neg_NlGrs_QTD
  if $PublicSector = 'Y'                                                !HP00001
    move 0               to #Neg_Dis_NlGrs_QTD                          !HP99999
  end-if                                                                !HP00001
end-procedure

begin-procedure Print-Negative-Wages-Totals
  if #Neg_TxGrs_QTD <> 0 or #Neg_NlGrs_QTD <> 0
    print '** Total **'      (+2,1,14)
    print #Neg_TxGrs_QTD     (0,16) edit 99,999,999.99mi
    print #Neg_NlGrs_QTD     (0,34) edit 99,999,999.99mi

    move 0 to #Neg_TxGrs_QTD
    move 0 to #Neg_NlGrs_QTD
  end-if

  do Print-Company-Totals

end-procedure

begin-procedure Print-Neg-Amt-Acct-Totals                               !HP99999
  if #Neg_Amts_Tax_QTD <> 0 or #Neg_Amts_NlGrs_QTD <> 0 or              !HP99999
     #Neg_Amts_TxGrs_QTD <> 0 or #Neg_Amts_Dis_NlGrs_QTD <> 0           !HP99999
    print '** Total **'      (+2,1,14)                                     !HP99999
    print #Neg_Amts_Tax_QTD       (0,16) edit 99,999,999.99mi           !HP99999
    print #Neg_Amts_NlGrs_QTD     (0,34) edit 99,999,999.99mi           !HP99999
    print #Neg_Amts_Dis_NlGrs_QTD (0,52) edit 99,999,999.99mi           !HP99999
    print #Neg_Amts_TxGrs_QTD     (0,70) edit 99,999,999.99mi           !HP99999
                                                                        !HP99999
    move 0 to #Neg_Amts_Tax_QTD                                         !HP99999
    move 0 to #Neg_Amts_NlGrs_QTD                                       !HP99999
    move 0 to #Neg_Amts_Dis_NlGrs_QTD                                   !HP99999
    move 0 to #Neg_Amts_TxGrs_QTD                                       !HP99999
  end-if                                                                !HP99999
                                                                        !HP99999
  do Print-Account-Totals                                               !HP99999
                                                                        !HP99999
end-procedure                                                           !HP99999
                                                                        !HP99999
begin-procedure Print-Negative-Amounts-Totals
  if #Neg_Amts_Tax_QTD <> 0 or #Neg_Amts_NlGrs_QTD <> 0
    print '** Total **'      (+2,1,14)
    print #Neg_Amts_Tax_QTD       (0,16) edit 99,999,999.99mi
    print #Neg_Amts_NlGrs_QTD     (0,34) edit 99,999,999.99mi
    print #Neg_Amts_TxGrs_QTD     (0,52) edit 99,999,999.99mi

    move 0 to #Neg_Amts_Tax_QTD
    move 0 to #Neg_Amts_NlGrs_QTD
    move 0 to #Neg_Amts_TxGrs_QTD
  end-if

  do Print-Company-Totals

end-procedure

begin-procedure Print-Account-Totals                                     !HP99999
                                                                         !HP99999                                                                         !HP99999
  if $Tax_Class = 'H' or                                                 !HP99999
     $Tax_Class = 'A'                                                    !HP99999
     print '**** CA State Withholding Tax Account Number (' (+3,1,46)    !HP99999
     print $Employer_ID                   (  ,48,19)                     !HP99999
     print ') Total ****'                 (  ,69)                        !HP99999
  else                                                                   !HP99999
     if $Tax_Class = 'U'                                                 !HP99999
        print '**** CA State Unemployment Account Number (' (+3,1,43)    !HP99999
        print $Employer_ID                   (  ,45,19)                  !HP99999
        print ') Total ****'                 (  ,66)                     !HP99999
     else                                                                !HP99999
        if $Tax_Class = 'D' or                                           !HP99999
           $Tax_Class = 'E'                                              !HP99999
           print '**** CA State Disability Account Number (' (+3,1,41)   !HP99999
           print $Employer_ID                   (  ,43,19)               !HP99999
           print ') Total ****'                 (  ,64)                  !HP99999
        end-if                                                           !HP99999
     end-if                                                              !HP99999
  end-if                                                                 !HP99999
                                                                         !HP99999
  if #ID_NlGrs_QTD <> 0                                                  !HP99999
    print 'No Limit Gross QTD (SUT)'     (+2,1,26)                          !HP99999
    print #ID_NlGrs_QTD                   (,28)    edit 999,999,999.99mi !HP99999
  end-if                                                                 !HP99999
                                                                         !HP99999
  if #ID_Dis_NlGrs_QTD <> 0                                              !HP99999
    print 'No Limit Gross QTD (DIS)'     (+2,1,26)                          !HP99999
    print #ID_Dis_NlGrs_QTD               (,28)    edit 999,999,999.99mi !HP99999
  end-if                                                                 !HP99999
                                                                         !HP99999
  if #ID_TxGrs_QTD <> 0                                                  !HP99999
    print 'PIT Wages QTD  '               (+2,1,26)                         !HP99999
    print #ID_TxGrs_QTD                    (,28)   edit 999,999,999.99mi !HP99999
  end-if                                                                 !HP99999
                                                                         !HP99999
  print 'Employees Reported'              (+2,1,29)                         !HP99999
  print #Count_ID                          (,31)   edit 999,999,999      !HP99999
                                                                         !HP99999
  if #ID_STW_QTD <> 0                                                    !HP99999
    print 'State Tax Withheld QTD'       (+2,1,26)                          !HP99999
    print #ID_STW_QTD                     (,28)   edit 999,999,999.99mi  !HP99999
  end-if                                                                 !HP99999
                                                                         !HP99999
  if #Month1Count <> 0 and                                               !HP99999
     $Prt_Cnt_Opt = 'Y'                                                  !HP99999
    print 'Month 1 Count '               (+2,1,33)                          !HP99999
    print #Month1Count                    (,35)   edit 999,999           !HP99999
  end-if                                                                 !HP99999
                                                                         !HP99999
  if #Month2Count <> 0 and                                               !HP99999
     $Prt_Cnt_Opt = 'Y'                                                  !HP99999
    print 'Month 2 Count '               (+2,1,33)                          !HP99999
    print #Month2Count                    (,35)   edit 999,999           !HP99999
  end-if                                                                 !HP99999
                                                                         !HP99999
  if #Month3Count <> 0 and                                               !HP99999
     $Prt_Cnt_Opt = 'Y'                                                  !HP99999
    print 'Month 3 Count '               (+2,1,33)                          !HP99999
    print #Month3Count                    (,35)   edit 999,999           !HP99999
  end-if                                                                 !HP99999
                                                                         !HP99999
end-procedure                                                            !HP99999
                                                                         !HP99999
begin-procedure Print-Company-Totals

  print '**** Company Total ****'        (+3,1)
  print 'No Limit Gross QTD '            (+2,1,26)
  print #Co_NlGrs_QTD                     (,28)   edit 999,999,999.99mi

  if #Co_Dis_NlGrs_QTD <> 0                                              !HP99999
     and $PublicSector = 'Y'                                             !HP00001
    print 'No Limit Gross QTD (DIS)'     (+2,1,26)                          !HP99999
    print #Co_Dis_NlGrs_QTD               (,28)    edit 999,999,999.99mi !HP99999
  end-if                                                                 !HP99999
                                                                         !HP99999
  if #Co_TxGrs_QTD <> 0
    print 'PIT Wages QTD  '          (+2,1,26)
    print #Co_TxGrs_QTD                   (,28)   edit 999,999,999.99mi
  end-if

  if #Co_ExGrs_QTD <> 0
    print 'Excess Gross QTD   '          (+2,1,26)
    print #Co_ExGrs_QTD                   (,28)   edit 999,999,999.99mi
  end-if

  print 'Employees Reported'             (+2,1,29)
  print #Count_S                          (,31)   edit 999,999,999

  if #Count_R > 0
    print 'Records Reported'             (+2,1,29)
    print #Count_R                        (,31)   edit 999,999,999
  end-if

  if #TaxesDue <> 0
    print 'Taxes Due '                   (+2,1,26)
    print #TaxesDue                       (,28)   edit 999,999,999.99mi
  end-if

  if #PrevQtrUnderpay <> 0
    print 'Previous Qtr Underpayment '   (+2,1,26)
    print #PrevQtrUnderpay                (,28)   edit 999,999,999.99mi
  end-if

  if #Interest <> 0
    print 'Interest  '                   (+2,1,26)
    print #Interest                       (,28)   edit 999,999,999.99mi
  end-if

  if #Penalty <> 0
    print 'Penalty   '                   (+2,1,26)
    print #Penalty                        (,28)   edit 999,999,999.99mi
  end-if

  if #Credit <> 0
    print 'Credit/Overpayment'           (+2,1,26)
    print #Credit                         (,28)   edit 999,999,999.99mi
  end-if

  if #TotalPayment <> 0
    print 'Total Payment '               (+2,1,26)
    print #TotalPayment                   (,28)   edit 999,999,999.99mi
  end-if

  if #Co_STW_QTD <> 0
    print 'State Tax Withheld QTD'       (+2,1,26)
    print #Co_STW_QTD                     (,28)   edit 999,999,999.99mi
  end-if

  if #Month1Count <> 0
    print 'Month 1 Count '               (+2,1,33)
    print #Month1Count                    (,35)   edit 999,999
  end-if

  if #Month2Count <> 0
    print 'Month 2 Count '               (+2,1,33)
    print #Month2Count                    (,35)   edit 999,999
  end-if

  if #Month3Count <> 0
    print 'Month 3 Count '               (+2,1,33)
    print #Month3Count                    (,35)   edit 999,999
  end-if

  if RTRIM($DCN, ' ') <> ''
    print 'Document Control Number'      (+2,1,31)
    print $DCN                            (,33)
  end-if

  if RTRIM($TaxTypeCode, ' ') <> ''
    print 'Tax Type Code'                (+2,1,31)
    print $TaxTypeCode                    (,33)
    if $TaxTypeCode = 'T'
      print '(Taxable)'                   (,+1)
    else
      print '(Reimbursable)'              (,+1)
    end-if
  end-if
end-procedure

begin-procedure Print-File-Totals
  print '**** File Total ****'     (+3,1)
  print 'No Limit Gross QTD '      (+2,1,26)
  print #Tot_NlGrs_QTD              (,28)   edit 999,999,999.99mi

  if #Tot_Dis_NlGrs_QTD <> 0                                             !HP99999
     and $PublicSector = 'Y'                                             !HP00001
    print 'No Limit Gross QTD (DIS)'     (+2,1,26)                          !HP99999
    print #Tot_Dis_NlGrs_QTD              (,28)    edit 999,999,999.99mi !HP99999
  end-if                                                                 !HP99999
                                                                         !HP99999
  if #Tot_TxGrs_QTD <> 0
    print 'PIT Wages QTD  '        (+2,1,26)
    print #Tot_TxGrs_QTD            (,28)   edit 999,999,999.99mi
  end-if

  if #Tot_ExGrs_QTD <> 0
    print 'Excess Gross QTD   '    (+2,1,26)
    print #Tot_ExGrs_QTD            (,28)   edit 999,999,999.99mi
  end-if

  print 'Employees Reported'       (+2,1,29)
  print #Count_F                    (,31)   edit 999,999,999

  if #Count_R_Total > 0
    print 'Records Reported'       (+2,1,29)
    print #Count_R_Total            (,31)   edit 999,999,999
  end-if

  if #Tot_STW_QTD <> 0
    print 'State Tax Withheld QTD' (+2,1,26)
    print #Tot_STW_QTD              (,28)   edit 999,999,999.99mi
  end-if

  if #Count_E <> 0
    print 'Employers Reported'     (+2,1,29)
    print #Count_E                  (,31)   edit 999,999,999
  end-if

  print 'Output File(s):  '        (+2,1)
!Begin RSI-HCM103869   
#IFNDEF  DefFileNames_Array
      Create-array 
         NAME=FileNames_Array 
         size= 2
         Field=FileNames:Char  
#EndIf
!End RSI-HCM103869
  
!Begin RSI-HCM103464   
  if $ReportID = 'TAX810CA' or $ReportID = 'T810CAHP'
     let #I = 0
     while #I < #II
       GET $FileNames FROM FileNames_Array(#I)
       add 1 to #I
       print $FileID                  (+1,10)
     End-While
  else
!End RSI-HCM103464  
     move 1 to #i
     if #FileExtension > 0
        while #i <= #FileExtension
           move #i to $i 099
           let $FileID = $ReportID || '.' || $i
           let $FileID = '{IMPORTPREFIX}' || $FileID || '{IMPORTSUFFIX}'
           print $FileID                  (+1,10)
           add 1 to #i
        end-while
     else
        let $FileID = $ReportID
        let $FileID = '{IMPORTPREFIX}' || $FileID || '{IMPORTSUFFIX}'
        print $FileID                  (+1,10)
     end-if
  end-if  !RSI-HCM103464

end-procedure
