!***********************************************************************
!  RptSmmry:  Print summary information                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/03/07:17:04:21                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  885420                                              !
!                                                                      *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
!***********************************************************************

begin-heading 6
  #Include 'stdhdg01.sqc'
  print 'Company'          (3,1,11)
  print $LastCompany       (0,13,3)
  print $LastCompanyName   (0,17)
  print $RptQtrYr          (3,,)      center
  if $State = 'VT'
    if $CompanyChange = ' '
      let $CompanyChange = 'N'

      let $HEALTH_CARE_COV = rtrim($Health-Cov, ' ')

      if $HEALTH_CARE_COV = 'Y'
         print 'Health Coverage Provided'   (+2,1)
      end-if

      if $HEALTH_CARE_COV = 'N'
         print 'Health Coverage Not Provided'   (+2,1)
      end-if
    end-if
    if $RC_QTR_UI.Rpt_Totals_Only      = 'N'
       print 'SSN        '                        (+2,1,11)
       print 'Employee Name'                      (0,17,40)
       print 'QTD User-defined Hours  '           (0,37,23)
       print 'Employee Declaration of Coverage'   (0,67,40)
       print '                                 '  (+1,1)
    end-if
  end-if

  if $Program = 'TAX810AR'
     print 'SSN        '                        (+3,1,11)
     print 'Employee Name'                      (0,17,40)
     print 'Out Of State Wages  '               (0,61,20)
     print 'State Code '                        (0,82,11)
  end-if

end-heading

begin-procedure Print-Summary-Data($Type)
  if $_Company <> $_LastCompany
    move $_Company     to $_LastCompany
    move $_CompanyName to $_LastCompanyName
    move '' to $PrintHeader
  end-if

  evaluate $Type
    when = 'NegWage'
      if $PrintHeader = ''
        print '**** Negative Wages ******'  (+1,1)
        print ' '                         (+2,1,11)
        print '     QTD     '             (0,+4,13)
        print '     QTD      '            (0,+4)
        print 'EmplID'                    (+1,1,11)
        print 'Taxable Gross'             (0,+4,13)
        print 'No Limit Gross'            (0,+4)
        position (+2)
        move 'N' to $PrintHeader
      end-if
      do Print-Negative-Wages
    when = 'NegWageMsg'
      if $PrintHeader = ''
        print '**** Negative Wages ******'  (+1,1)
        print ' '                         (+2,1,11)
        print '     QTD     '             (0,+4,13)
        print '     QTD      '            (0,+4)
        print 'EmplID'                    (+1,1,11)
        print 'Taxable Gross'             (0,+4,13)
        print 'No Limit Gross'            (0,+4)
        position (+2)
        move 'N' to $PrintHeader
      end-if
      do Print-Negative-Wages
      print 'Negative QTD Taxable Gross is reported as zero.'  (0,55)
      break
    when = 'NegAmt'
      if $PrintHeader = ''
        print '**** Negative Amounts ****'  (+1,1)
        print ' '                         (+2,1,11)
        print '     QTD     '             (0,+4,13)
        print '     QTD      '            (0,+4)
        print 'EmplID'                    (+1,1,11)
        print 'Tax Withheld'              (0,+4,13)
        print 'No Limit Gross'            (0,+4)
        position (+2)
        move 'N' to $PrintHeader
      end-if
      do Print-Negative-Amounts
    when = 'AcctTotal'                                                  !HP99999
      do Print-Neg-Wages-Acct-Totals                                    !HP99999
    when = 'Detail'
      do Print-Detail
    when = 'CoTotal'
      do Print-Negative-Wages-Totals
    when = 'CoAmt'
      do Print-Negative-Amounts-Totals
    when = 'FileTotal'
      move '' to $_LastCompany
      move '' to $_LastCompanyName
      do Print-File-Totals
    when = 'NoData'
      move '' to $_LastCompany
      move '' to $_LastCompanyName
      print '******  No Data Selected  ******'  (+2,) center
    when = 'FileNames'
      move '' to $_LastCompany
      move '' to $_LastCompanyName
      do Print-File-Names-Totals
  end-evaluate
end-procedure

begin-procedure Print-Negative-Wages

  if $Program <> 'TAX810MI' or $PublicSector <> 'Y'
    move &C.EMPLID    to $NegWageEmplID
    move &C.TXGRS_QTD to #NegWageTxGrs
    move &C.NLGRS_QTD to #NegWageNlGrs
  end-if

  print $NegWageEmplID   (+1,1,14)
  print #NegWageTxGrs    (0,16) edit 99,999,999.99mi
  print #NegWageNlGrs    (0,34) edit 99,999,999.99mi

  add #NegWageTxGrs to #Neg_TxGrs_QTD
  add #NegWageNlGrs to #Neg_NlGrs_QTD
end-procedure


begin-procedure Print-Negative-Amounts

  print &C.EmplID        (+1,1,14)
  print #Tax_QTD         (0,16) edit 99,999,999.99mi
  print &C.NlGrs_QTD     (0,34) edit 99,999,999.99mi
  print $ErMsg           (0,52)

  add #Tax_QTD     to #Neg_Amts_Tax_QTD
  add &C.NlGrs_QTD to #Neg_Amts_NlGrs_QTD
end-procedure

begin-procedure Print-Neg-Wages-Acct-Totals                             !HP99999
  if #Neg_TxGrs_QTD <> 0 or #Neg_NlGrs_QTD <> 0                         !HP99999
    print '** Total **'      (+2,1,14)                                     !HP99999
    print #Neg_TxGrs_QTD     (0,16) edit 99,999,999.99mi                !HP99999
    print #Neg_NlGrs_QTD     (0,34) edit 99,999,999.99mi                !HP99999
                                                                        !HP99999
    move 0 to #Neg_TxGrs_QTD                                            !HP99999
    move 0 to #Neg_NlGrs_QTD                                            !HP99999
  end-if                                                                !HP99999
                                                                        !HP99999
  do Print-Acct-Totals                                                  !HP99999
                                                                        !HP99999
end-procedure                                                           !HP99999

begin-procedure Print-Detail

    print $NATIONAL_ID                 (+2,1,11)
    print $FullName                     (0,17,40)
    print #Hours                        (,45) edit 999,999,999.99mi
    print $Coverage-Message             (0,67,60)
end-procedure

begin-procedure Print-Negative-Wages-Totals
  if #Neg_TxGrs_QTD <> 0 or #Neg_NlGrs_QTD <> 0
    print '** Total **'      (+2,1,14)
    print #Neg_TxGrs_QTD     (0,16) edit 99,999,999.99mi
    print #Neg_NlGrs_QTD     (0,34) edit 99,999,999.99mi

    move 0 to #Neg_TxGrs_QTD
    move 0 to #Neg_NlGrs_QTD
  end-if

  do Print-Company-Totals

end-procedure

begin-procedure Print-Negative-Amounts-Totals
  if #Neg_Amts_Tax_QTD <> 0 or #Neg_Amts_NlGrs_QTD <> 0
    print '** Total **'      (+2,1,14)
    print #Neg_Amts_Tax_QTD       (0,16) edit 99,999,999.99mi
    print #Neg_Amts_NlGrs_QTD     (0,34) edit 99,999,999.99mi

    move 0 to #Neg_Amts_Tax_QTD
    move 0 to #Neg_Amts_NlGrs_QTD
  end-if

  do Print-Company-Totals

end-procedure

begin-procedure Print-Acct-Totals                                       !HP99999
                                                                        !HP99999
  print '**** Account Number ('          (+3,1,21)                         !HP99999
  print $Employer_ID                     (  ,22,19)                        !HP99999
  print ') Total ****'                   (  ,42)                        !HP99999
  print 'No Limit Gross QTD '            (+2,1,26)                         !HP99999
  print #Acct_NlGrs_QTD                   (,28)   edit 999,999,999.99mi !HP99999
                                                                        !HP99999
  if #Co_TxGrs_QTD <> 0                                                 !HP99999
    print 'Taxable Gross QTD  '          (+2,1,26)                         !HP99999
    print #Acct_TxGrs_QTD                 (,28)   edit 999,999,999.99mi !HP99999
  end-if                                                                !HP99999
                                                                        !HP99999
  print 'Employees Reported'             (+2,1,29)                         !HP99999
  print #Count_ID                         (,31)   edit 999,999,999      !HP99999
                                                                        !HP99999
end-procedure                                                           !HP99999

begin-procedure Print-Company-Totals

  print '**** Company Total ****'        (+3,1)

  if $State = 'VT'

     if $Health-Cov = 'Y'

        print 'Eligible/Enrolled - QTD Hours '       (+2,1,50)
        print #HC-Elig                              (,55) edit  999,999,999.99mi

        print 'Eligible/Not Enrolled/Covered - QTD Hours    '   (+2,1,50)
!        print '- QTD Hours   "                                  (,+1,10)
        print #HC-Elig-Covered-Elsewhere             (,55) edit  999,999,999.99mi

        print 'Eligible/Not Enrolled/Not Covered - QTD Hours '   (+2,1,50)
        print #HC-Elig-Not-Covered                   (,55) edit  999,999,999.99mi

        print 'Not Eligible - QTD Hours                     '   (+2,1,50)
        print #HC-Not-Elig                           (,55) edit  999,999,999.99mi
     end-if

    print 'Seasonal Workers - QTD Hours                 '   (+2,1,50)
    print #HC-Seasonal                     (,55) edit  999,999,999.99mi

    print 'Not Applicable - QTD Hours                   '   (+2,1,50)
    print #HC-Not-Applicable               (,55) edit  999,999,999.99mi

    print 'Unemployment Contrib Amt Due                 '   (+2,1,50)
    print #UnempAmtDue                     (,55) edit  999,999,999.99mi

    print 'Health Care Amt Due                          '   (+2,1,50)
    print #HlthCareAmtDue                  (,55) edit  999,999,999.99mi

    print 'Total Amt Due VDOL for QTR                   '   (+2,1,50)
    print #Tot_Amt_Due_VDOL                (,55) edit  999,999,999.99mi

    print '                                  '   (+3,1,50)

  end-if
  print 'No Limit Gross QTD '            (+2,1,38)
  print #Co_NlGrs_QTD                     (,55)   edit 999,999,999.99mi

  If $Prnt_CoTxGrs <> 'N'
    print 'Taxable Gross QTD  '            (+2,1,38)
    print #Co_TxGrs_QTD                     (,55)   edit 999,999,999.99mi
  End-If

  If $Prnt_CoExGrs <> 'N'
    print 'Excess Gross QTD   '            (+2,1,38)
    print #Co_ExGrs_QTD                     (,55)   edit 999,999,999.99mi
  End-If

  If $Prnt_CoTips = 'Y'
    print 'Declared Tips QTD  '            (+2,1,38)
    print #Co_Tips_QTD                      (,55)   edit 999,999,999.99mi
  End-If

  if #Co_Excess_Wages <> 0
     print 'Out of State Excess Wages Amount'  (+2,1,38)
     print #Co_Excess_Wages                     (,57) edit 9,999,999.99
  end-if

  print 'Employees Reported'             (+2,1,29)
  print #Count_S                          (,58)   edit 999,999,999

  if #Count_R > 0
    print 'Records Reported'             (+2,1,29)
    print #Count_R                        (,58)   edit 999,999,999
  end-if

  if #TaxesDue <> 0
    print 'Taxes Due '                   (+2,1,26)
    print #TaxesDue                       (,55)   edit 999,999,999.99mi
  end-if

  if #PrevQtrUnderpay <> 0
    print 'Previous Qtr Underpayment '   (+2,1,26)
    print #PrevQtrUnderpay                (,55)   edit 999,999,999.99mi
  end-if

  if #Interest <> 0
    print 'Interest  '                   (+2,1,26)
    print #Interest                       (,55)   edit 999,999,999.99mi
  end-if

  if #Penalty <> 0
    print 'Penalty   '                   (+2,1,26)
    print #Penalty                        (,55)   edit 999,999,999.99mi
  end-if

  if #Credit <> 0
    print 'Credit/Overpayment'           (+2,1,26)
    print #Credit                         (,55)   edit 999,999,999.99mi
  end-if

  if #TotalPayment <> 0
    print 'Total Payment '               (+2,1,26)
    print #TotalPayment                   (,55)   edit 999,999,999.99mi
  end-if

  if #Co_STW_QTD <> 0
    print 'State Tax Withheld QTD'       (+2,1,26)
    print #Co_STW_QTD                     (,55)   edit 999,999,999.99mi
  end-if

  if #Month1Count <> 0
    print 'Month 1 Count '               (+2,1,33)
    print #Month1Count                    (,59)   edit 99,999,999
  end-if

  if #Month2Count <> 0
    print 'Month 2 Count '               (+2,1,33)
    print #Month2Count                    (,59)   edit 99,999,999
  end-if

  if #Month3Count <> 0
    print 'Month 3 Count '               (+2,1,33)
    print #Month3Count                    (,59)   edit 99,999,999
  end-if

  if #Month3CountFem <> 0
    print 'Month 3 Female Count '        (+2,1,33)
    print #Month3CountFem                 (,59)   edit 99,999,999
  end-if

  if #FTEEmpCount <> 0
      print 'FTE Employee Count '        (+2,1,33)
      print #FTEEmpCount                  (,59)   edit 99,999,999
  end-if


  if RTRIM($DCN, ' ') <> ''
    print 'Document Control Number'      (+2,1,31)
    print $DCN                            (,33)
  end-if

  if RTRIM($TaxTypeCode, ' ') <> ''
    print 'Tax Type Code'                (+2,1,31)
    print $TaxTypeCode                    (,33)
    if $TaxTypeCode = 'T'
      print '(Taxable)'                   (,+1)
    else
      print '(Reimbursable)'              (,+1)
    end-if
  end-if

  IF $STATE='OR'
    PRINT 'Hours Reported'                  (+2,1,14)
    PRINT #SUB_HOURS                        ( ,58)  edit 999,999,999
  END-IF

  IF $STATE='NM'

    if #Co-QTD-WorkersComp <> 0
      print 'Workers Comp Withheld QTD'    (+2,1,26)
      print #Co-QTD-WorkersComp            (,55)   edit 999,999,999.99mi
    end-if

    if #XML_Calced_Tax_due <> 0
      print 'Calculated Tax Due'           (+2,1,26)
      print #XML_Calced_Tax_due            (,55)   edit 999,999,999.99mi
    end-if

  END-IF

end-procedure

begin-procedure Print-File-Totals
  print '**** File Total ****'     (+3,1)
  print 'No Limit Gross QTD '      (+2,1,26)
  print #Tot_NlGrs_QTD              (,55)   edit 999,999,999.99mi

  if #Tot_TxGrs_QTD <> 0
    print 'Taxable Gross QTD  '    (+2,1,26)
    print #Tot_TxGrs_QTD            (,55)   edit 999,999,999.99mi
  end-if

  if #Tot_ExGrs_QTD <> 0
    print 'Excess Gross QTD   '    (+2,1,26)
    print #Tot_ExGrs_QTD            (,55)   edit 999,999,999.99mi
  end-if

  if #Tot_Tips_QTD <> 0
    print 'Declared Tips QTD  '    (+2,1)
    print #Tot_Tips_QTD             (,55)   edit 999,999,999.99mi
  end-if

  if #Tot_Excess_Wages <> 0
     print 'Out of State Excess Wages Amount'  (+2,1)
     print #Tot_Excess_Wages                    (,56) edit 99,999,999.99
  end-if

  print 'Employees Reported'       (+2,1,29)
  print #Count_F                    (,58)   edit 999,999,999

  if #Count_R_Total > 0
    print 'Records Reported'         (+2,1,29)
    print #Count_R_Total              (,58)   edit 999,999,999
  end-if

  if #Count_E <> 0
    print 'Employers Reported'     (+2,1,29)
    print #Count_E                  (,58)   edit 999,999,999
  end-if

  IF $STATE='OR'
    PRINT 'Total Hours Reported'   (+2,1,20)
    PRINT #TOT_HOURS                ( ,58) edit 999,999,999
  END-IF

  print 'Output File(s):  '        (+2,1)
  move 1 to #i
  if #FileExtension > 0
    while #i <= #FileExtension
      move #i to $i 099
      let $FileID = $ReportID || '.' || $i
      let $FileID = '{IMPORTPREFIX}' || $FileID || '{IMPORTSUFFIX}'
      print $FileID                  (+1,10)
      add 1 to #i
    end-while
  else
      let $FileID = $ReportID
      let $FileID = '{IMPORTPREFIX}' || $FileID || '{IMPORTSUFFIX}'
      print $FileID                  (+1,10)
  end-if

end-procedure

begin-procedure Print-File-Names-Totals
  print '**** File Total ****'     (+3,1)
  print 'No Limit Gross QTD '      (+2,1,26)
  print #Tot_NlGrs_QTD              (,55)   edit 999,999,999.99mi

  if #Tot_TxGrs_QTD <> 0
    print 'Taxable Gross QTD  '    (+2,1,26)
    print #Tot_TxGrs_QTD            (,55)   edit 999,999,999.99mi
  end-if

  if #Tot_ExGrs_QTD <> 0
    print 'Excess Gross QTD   '    (+2,1,26)
    print #Tot_ExGrs_QTD            (,55)   edit 999,999,999.99mi
  end-if

  if #Tot_Tips_QTD <> 0
    print 'Declared Tips QTD  '    (+2,1)
    print #Tot_Tips_QTD             (,55)   edit 999,999,999.99mi
  end-if

  print 'Employees Reported'       (+2,1,29)
  print #Count_F                    (,58)   edit 999,999,999

  if #Count_R_Total > 0
    print 'Records Reported'       (+2,1,29)
    print #Count_R_Total            (,58)   edit 999,999,999
  end-if

  if #Count_E <> 0
    print 'Employers Reported'     (+2,1,29)
    print #Count_E                  (,58)   edit 999,999,999
  end-if

  IF $STATE='OR'
    PRINT 'Total Hours Reported'   (+2,1,20)
    PRINT #TOT_HOURS                (,58) edit 999,999,999
  END-IF

  print 'Output File(s):  '        (+2,1)

Begin-Select
STATE     &State
COMPANY   &Company

  evaluate &State
    when = 'LA'
    when = 'VA'
      let $FileID = '{IMPORTPREFIX}' || 'T86' || &State || &Company || '{IMPORTSUFFIX}'
      break

    when-other
     let $FileID = '{IMPORTPREFIX}' || 'T81' || &State ||  &Company || '{IMPORTSUFFIX}'
      break
  end-evaluate

  print $FileID                    (+1,10)

FROM  PS_R_TAX810ST
WHERE  STATE   = $State
End-Select

end-procedure

begin-procedure Print-Out-Of-State-Detail
   print $NATIONAL_ID                 (+2,1,11)
   print $NameFormat                  (,17)
   print #OS_Excess_Wages             (,65) edit 999,999,999.99mi
   print $OS_State                    (,82)
end-procedure
