!***********************************************************************
!  RSICDVER:   Client Specific PeopleSoft Application Information      *
!***********************************************************************
!***********************************************************************
! Rimini Street Modification Log                                       *
!                                                                      *
!    06/21/2010 RSI-HCM101507                                          *
!    Descr: Create new EF W-2 Reporting Program                        *
!                                                                      *
!  01/20/2012 RSI-HCM102299                                            *
!  Descr: Enhanced to include 7.x support for the TAX960ST.SQR         *
!         program. Added LAST_ORACLE_UPDATE substitution variable to   *
!         provide dynamic support by last Oracle tax update applied    *
!         by the client. And added RSI_APP_REL substitution variable   *
!         to provide dynamic support by PeopleSoft Application Release.*
!                                                                      *
!***********************************************************************

!PeopleTools Version
!-----------------------------------------------------------------------
#define RSI_TOOLS_8.4

!PeopleSoft App Release
!-----------------------------------------------------------------------
#define RSI_APP_REL 9.00

! Oracle Last Tax Update Applied
!***********************************************************************
! This substitution variable is used to dynamically determine  
! functionality within RSI programs. It represents the numeric  
! equivalent to Oracle's Tax Update Naming Convention. The following
! format is required. YYYY.x (Where 'x' is the numeric equivalent to the 
! alpha character in Oracle's Tax Update name. (i.e. 2011F = 2011.6)
!-----------------------------------------------------------------------
#define LAST_ORACLE_UPDATE 2013.1

!RSI Client Group Information
!-----------------------------------------------------------------------
#define O_NJFLI
#define TAX962ST_AUDIT_TABLE_Y
#define W2_MAG_MEDIA_NAME_Y