!***********************************************************************
! RSIEMVAL:   Email Validation Procedure                               *
!***********************************************************************
!***********************************************************************
! Rimini Street Modification Log                                       *
!                                                                      *
!  08/20/2013  RSI-HCM103548 1.0                                       *
!  Descr: Email validation procedure.                                  *
!                                                                      *
!  11/27/2013  RSI-HCM103791 2.1                                       *
!  Descr: Modified to correct validation when lower level domain       *
!         names are used.                                              *
!         Misc. changes to improve code.                               *
!                                                                      *
!***********************************************************************

!***********************************************************************
! Procedure Validate-Email-Address
!***********************************************************************
Begin-Procedure Validate-Email-Address($Email_Addr,:$Valid_Email)

  let $Email_Addr         = ltrim(rtrim($Email_Addr,' '),' ')
  let #Email_Length       = length($Email_Addr)
  let $Period             = '.'
  let $At                 = '@'
  let $Invalid_Local      = ''
  let $Invalid_Domain     = ''
  let $Valid_Local_Chars  = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~!!.#$%^&*_+|?''-=/``0123456789' || '}' || '{'
  let $Valid_Domain_Chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-0123456789.'

  If $Email_Addr = '' or
     instr($Email_Addr,'@',1) = 0 or
     instr($Email_Addr,'@.', 1) > 0 or
     instr($Email_Addr,'.@', 1) > 0 or
     instr($Email_Addr,'..', 1) > 0 or
     instr($Email_Addr,'@@', 1) > 0 or
     instr($Email_Addr,'@-', 1) > 0 or
     instr($Email_Addr,'-@', 1) > 0 or
     instr($Email_Addr,'.-', 1) > 0 or
     instr($Email_Addr,'-.', 1) > 0 or
     instr($Email_Addr,' ',  1) > 0 or
     substr($Email_Addr,1,1) = $Period or
     substr($Email_Addr,1,1) = $At or
     substr($Email_Addr,#Email_Length,1) = $Period or
     substr($Email_Addr,#Email_Length,1) = $At

     let $Valid_Email = 'N'
  End-If

  unstring $Email_Addr by '@' into $LocalPart $Domain

  let $Invalid_Local = translate($LocalPart, $Valid_Local_Chars, '')

  If $Invalid_Local <> ''
     let $Valid_Email = 'N'
  End-If

  let $Invalid_Domain = translate($Domain, $Valid_Domain_Chars, '')

  If $Invalid_Domain <> ''
     let $Valid_Email = 'N'
  End-If

  let $ReverseString = edit($Domain,'R')
  unstring $ReverseString by '.' into $ReverseTopDomain $ReverseSubDomain

  If $ReverseSubDomain = ''
     let $Valid_Email = 'N'
  End-If

  let $TopDomain = edit($ReverseTopDomain,'R')
  uppercase $TopDomain

  Evaluate $TopDomain
    When = 'COM'
    When = 'CA'
    When = 'COOP'
    When = 'EDU'
    When = 'GOV'
    When = 'INFO'
    When = 'INT'
    When = 'IT'
    When = 'JOBS'
    When = 'MIL'
    When = 'MOBI'
    When = 'MUSEUM'
    When = 'NAME'
    When = 'NET'
    When = 'ORG'
    When = 'PRO'
    When = 'TEL'
    When = 'TRAVEL'
    When = 'US'
      Break
    When = 'AC'
    When = 'AD'
    When = 'AE'
    When = 'AERO'
    When = 'AF'
    When = 'AG'
    When = 'AI'
    When = 'AL'
    When = 'AM'
    When = 'AN'
    When = 'AO'
    When = 'AQ'
    When = 'AR'
    When = 'ARPA'
    When = 'AS'
    When = 'ASIA'
    When = 'AT'
    When = 'AU'
    When = 'AW'
    When = 'AX'
    When = 'AZ'
    When = 'BA'
    When = 'BB'
    When = 'BD'
    When = 'BE'
    When = 'BF'
    When = 'BG'
    When = 'BH'
    When = 'BI'
    When = 'BIZ'
    When = 'BJ'
    When = 'BM'
    When = 'BN'
    When = 'BO'
    When = 'BR'
    When = 'BS'
    When = 'BT'
    When = 'BV'
    When = 'BW'
    When = 'BY'
    When = 'BZ'
    When = 'CAT'
    When = 'CC'
    When = 'CD'
    When = 'CF'
    When = 'CG'
    When = 'CH'
    When = 'CI'
    When = 'CK'
    When = 'CL'
    When = 'CM'
    When = 'CN'
    When = 'CO'
    When = 'CR'
    When = 'CU'
    When = 'CV'
    When = 'CW'
    When = 'CX'
    When = 'CY'
    When = 'CZ'
    When = 'DE'
    When = 'DJ'
    When = 'DK'
    When = 'DM'
    When = 'DO'
    When = 'DZ'
    When = 'EC'
    When = 'EE'
    When = 'EG'
    When = 'ER'
    When = 'ES'
    When = 'ET'
    When = 'EU'
    When = 'FI'
    When = 'FJ'
    When = 'FK'
    When = 'FM'
    When = 'FO'
    When = 'FR'
    When = 'GA'
    When = 'GB'
    When = 'GD'
    When = 'GE'
    When = 'GF'
    When = 'GG'
    When = 'GH'
    When = 'GI'
    When = 'GL'
    When = 'GM'
    When = 'GN'
    When = 'GP'
    When = 'GQ'
    When = 'GR'
    When = 'GS'
    When = 'GT'
    When = 'GU'
    When = 'GW'
    When = 'GY'
    When = 'HK'
    When = 'HM'
    When = 'HN'
    When = 'HR'
    When = 'HT'
    When = 'HU'
    When = 'ID'
    When = 'IE'
    When = 'IL'
    When = 'IM'
    When = 'IN'
    When = 'IO'
    When = 'IQ'
    When = 'IR'
    When = 'IS'
    When = 'JE'
    When = 'JM'
    When = 'JO'
    When = 'JP'
    When = 'KE'
    When = 'KG'
    When = 'KH'
    When = 'KI'
    When = 'KM'
    When = 'KN'
    When = 'KP'
    When = 'KR'
    When = 'KW'
    When = 'KY'
    When = 'KZ'
    When = 'LA'
    When = 'LB'
    When = 'LC'
    When = 'LI'
    When = 'LK'
    When = 'LR'
    When = 'LS'
    When = 'LT'
    When = 'LU'
    When = 'LV'
    When = 'LY'
    When = 'MA'
    When = 'MC'
    When = 'MD'
    When = 'ME'
    When = 'MG'
    When = 'MH'
    When = 'MK'
    When = 'ML'
    When = 'MM'
    When = 'MN'
    When = 'MO'
    When = 'MP'
    When = 'MQ'
    When = 'MR'
    When = 'MS'
    When = 'MT'
    When = 'MU'
    When = 'MV'
    When = 'MW'
    When = 'MX'
    When = 'MY'
    When = 'MZ'
    When = 'NA'
    When = 'NC'
    When = 'NE'
    When = 'NF'
    When = 'NG'
    When = 'NI'
    When = 'NL'
    When = 'NO'
    When = 'NP'
    When = 'NR'
    When = 'NU'
    When = 'NZ'
    When = 'OM'
    When = 'PA'
    When = 'PE'
    When = 'PF'
    When = 'PG'
    When = 'PH'
    When = 'PK'
    When = 'PL'
    When = 'PM'
    When = 'PN'
    When = 'PR'
    When = 'PS'
    When = 'PT'
    When = 'PW'
    When = 'PY'
    When = 'QA'
    When = 'RE'
    When = 'RO'
    When = 'RS'
    When = 'RU'
    When = 'RW'
    When = 'SA'
    When = 'SB'
    When = 'SC'
    When = 'SD'
    When = 'SE'
    When = 'SG'
    When = 'SH'
    When = 'SI'
    When = 'SJ'
    When = 'SK'
    When = 'SL'
    When = 'SM'
    When = 'SN'
    When = 'SO'
    When = 'SR'
    When = 'ST'
    When = 'SU'
    When = 'SV'
    When = 'SX'
    When = 'SY'
    When = 'SZ'
    When = 'TC'
    When = 'TD'
    When = 'TF'
    When = 'TG'
    When = 'TH'
    When = 'TJ'
    When = 'TK'
    When = 'TL'
    When = 'TM'
    When = 'TN'
    When = 'TO'
    When = 'TP'
    When = 'TR'
    When = 'TT'
    When = 'TV'
    When = 'TW'
    When = 'TZ'
    When = 'UA'
    When = 'UG'
    When = 'UK'
    When = 'UY'
    When = 'UZ'
    When = 'VA'
    When = 'VC'
    When = 'VE'
    When = 'VG'
    When = 'VI'
    When = 'VN'
    When = 'VU'
    When = 'WF'
    When = 'WS'
    When = 'YE'
    When = 'YT'
    When = 'ZA'
    When = 'ZM'
    When = 'ZW'
      Break
    When-Other
      let $Valid_Email = 'N'
      Break
  End-Evaluate

End-Procedure Validate-Email-Address