!***********************************************************************
!  RSIW2SSA:  EFW2 record layout for SSA W2                            *
!***********************************************************************
!***********************************************************************
! Rimini Street Modification Log                                       *
!                                                                      *
!  06/21/2010 RSI-HCM101507  v1.0                                      *
!  Descr: Create new EF W-2 Reporting Program                          *
!                                                                      *
!  12/07/2011 RSI-HCM102478  v3.1                                      *
!  Descr: 2011 state annual reporting requirements updates, fixes,     *
!         and enhancements.                                            *
!                                                                      *
!  12/07/2012 RSI-HCM103042  v4.2                                      *
!  Descr: 2012 state annual reporting requirements updates, fixes,     *
!         and enhancements.   Added .txt to Utah file extension.       *
!                                                                      *
!  01/22/2013 RSI-HCM103228  v4.3                                      *
!  Descr: 2012 Electronic Filing Specifications for West Virginia      *
!         and Kentucky.                                                *
!         Added Employer Healthcare Coverage Amount for Reporting      *
!         on RW and RT Records.                                        *
!         Added Program Version for RSI Modification History.          *
!                                                                      *
!  08/22/2013 RSI-HCM103548 v5.0                                       *
!  Descr: 2013 W-2 Electronic Filing specifiation changes.             *
!         Added Employer Contact Name, Contact Phone, Extension, Fax   *
!         and Contact Email address on RE Record.                      *
!                                                                      *
!  02/06/2015 RSI-HCM104700  v6.0                                      *
!  Descr: Removed Advance EIC from RW and RT records.                  *
!***********************************************************************

!***********************************************************************
! Procedure Write-RA-Record
!***********************************************************************
Begin-Procedure Write-RA-Record

  write 10 from            'RA':2   ! 1 - 2
                        $FedEIN:9   ! 3 - 11
                       $EmprPIN:8   ! 12 - 19
               $Software_Vendor:4   ! 20 - 23
                           $Sp5:5   ! 24 - 28
                        $RS_Ind:1   ! 29 - 29
                          $TLcn:6   ! 30 - 35
                    $SoftwareCD:2   ! 36 - 37
                    $Xmitr_Name:57  ! 38 - 94
               $Co_Dta_Address1:22  ! 95 - 116
               $Co_Dta_Address2:22  ! 117 - 138
                          $City:22  ! 139 - 160
                      $US_State:2   ! 161 - 162
                        $US_Zip:5   ! 163 - 167
                   $US_ZipXtnsn:4   ! 168 - 171
                           $Sp5:5   ! 172 - 176
                    $Frgn_State:23  ! 177 - 199
                      $Frgn_Zip:15  ! 200 - 214
                 $Country_2Char:2   ! 215 - 216
                    $Xmitr_Name:57  ! 217 - 273
               $Co_Dta_Address1:22  ! 274 - 295
               $Co_Dta_Address2:22  ! 296 - 317
                          $City:22  ! 318 - 339
                      $US_State:2   ! 340 - 341
                        $US_Zip:5   ! 342 - 346
                   $US_ZipXtnsn:4   ! 347 - 350
                           $Sp5:5   ! 351 - 355
                    $Frgn_State:23  ! 356 - 378
                      $Frgn_Zip:15  ! 379 - 393
                 $Country_2Char:2   ! 394 - 395
              $Contact_name_ssa:27  ! 396 - 422
                 $Telephone_Nbr:15  ! 423 - 437
                    $Phone_Extn:5   ! 438 - 442
                           $Sp3:3   ! 443 - 445
                    $Email_addr:40  ! 446 - 485
                           $Sp3:3   ! 486 - 488
                   $Contact_Fax:10  ! 489 - 498
                           $Sp1:1   ! 499 - 499
                    $PreparerCd:1   ! 500 - 500
                          $Sp12:12  ! 501 - 512

End-Procedure Write-RA-Record

!***********************************************************************
! Procedure Write-RE-Record
!***********************************************************************
Begin-Procedure Write-RE-Record

  write 10 from            'RE':2   ! 1 - 2
                       $CalYear:4   ! 3 - 6
                       $AgentID:1   ! 7 - 7
                        $FedEIN:9   ! 8 - 16
                           $Sp9:9   ! 17 - 25
               $A_Busi_Term_Ind:1   ! 26 - 26
                          $Sp4a:4   ! 27 - 30
                      $OtherEIN:9   ! 31 - 39
                        $ErName:57  ! 40 - 96
                    $ErAddress1:22  ! 97 - 118
                    $ErAddress2:22  ! 119 - 140
                        $ErCity:22  ! 141 - 162
                    $ErUS_State:2   ! 163 - 164
                      $ErUS_Zip:5   ! 165 - 169
                 $ErUS_ZipXtnsn:4   ! 170 - 173
                       $Er_Kind:1   ! 174 - 174
                          $Sp4b:4   ! 175 - 178
                  $ErFrgn_State:23  ! 179 - 201
                    $ErFrgn_Zip:15  ! 202 - 216
               $ErCountry_2Char:2   ! 217 - 218
                     $Empl_Type:1   ! 219 - 219
              $Tax_Jurisdiction:1   ! 220 - 220
                 $Thrd_Pty_Sick:1   ! 221 - 221
              $Contact_name_ssa:27  ! 222 - 248
                 $Telephone_Nbr:15  ! 249 - 263
                    $Phone_Extn:5   ! 264 - 268
                   $Contact_Fax:10  ! 269 - 278
                    $Email_addr:40  ! 279 - 318
                         $Sp194:194 ! 319 - 512

End-Procedure Write-RE-Record

!***********************************************************************
! Procedure Write-RF-Record
!***********************************************************************
Begin-Procedure Write-RF-Record

  write 10 from            'RF':2   ! 1 - 2
                           $Sp5:5   ! 3 - 7
                       $Count_F:9   ! 8 - 16
                         $Sp496:496 ! 17 - 512

End-Procedure Write-RF-Record

!***********************************************************************
! Procedure Write-RO-Record
!***********************************************************************
Begin-Procedure Write-RO-Record

  write 10 from            'RO':2   ! 1 - 2
                           $Sp9:9   ! 3 - 11
                    $Alloc_TIPS:11  ! 12 - 22
            $Uncoll_Tax_On_Tips:11  ! 23 - 33
                 $Med_Svgs_Acct:11  ! 34 - 44
        $408P_Simple_Retirement:11  ! 45 - 55
                  $Adoption_Exp:11  ! 56 - 66
             $Uncoll_SS_Tax_GTL:11  ! 67 - 77
            $Uncoll_Med_Tax_GTL:11  ! 78 - 88
          $409A_Inc_NQ_Def_Comp:11  ! 89 - 99
                         $Sp175:175 ! 100 - 274
                  $Fed_Wages_PR:11  ! 275 - 285
                $Commissions_PR:11  ! 286 - 296
             $Allow_Subj_Tax_PR:11  ! 297 - 307
              $Tips_Subj_Tax_PR:11  ! 308 - 318
                 $Total_Comp_PR:11  ! 319 - 329
                    $Fed_Tax_PR:11  ! 330 - 340
        $Retire_Fund_Contrib_PR:11  ! 341 - 351
                          $Sp11:11  ! 352 - 362
                  $Fed_Wages_TY:11  ! 363 - 373
                    $Fed_Tax_TY:11  ! 374 - 384
                         $Sp128:128 ! 385 - 512

End-Procedure Write-RO-Record

!***********************************************************************
! Procedure Write-RS-Record
!***********************************************************************
Begin-Procedure Write-RS-Record

  write 10 from            'RS':2   ! 1 - 2
                   $StateNumCdA:2   ! 3 - 4
                $TaxingEntityCd:5   ! 5 - 9
                         $E_Ssn:9   ! 10 - 18
                     $FirstName:15  ! 19 - 33
                    $MiddleName:15  ! 34 - 48
                      $LastName:20  ! 49 - 68
                        $Suffix:4   ! 69 - 72
                    $EeAddress1:22  ! 73 - 94
                    $EeAddress2:22  ! 95 - 116
                          $City:22  ! 117 - 138
                      $US_State:2   ! 139 - 140
                        $US_Zip:5   ! 141 - 145
                   $US_ZipXtnsn:4   ! 146 - 149
                           $Sp5:5   ! 150 - 154
                    $Frgn_State:23  ! 155 - 177
                      $Frgn_Zip:15  ! 178 - 192
                 $Country_2Char:2   ! 193 - 194
                           $Sp2:2   ! 195 - 196
                    $RptgPeriod:6   ! 197 - 202
                        $zero22:22  ! 203 - 224
                     $WorkWeeks:2   ! 225 - 226
                    $EmployDate:8   ! 227 - 234
                       $SepDate:8   ! 235 - 242
                           $Sp5:5   ! 243 - 247
                      $StateEIN:20  ! 248 - 267
                           $Sp6:6   ! 268 - 273
                    $StateNumCd:2   ! 274 - 275
                   $State_Wages:11  ! 276 - 286
                     $State_Tax:11  ! 287 - 297
                $OtherStateData:10  ! 298 - 307
                   $Tax_Type_Cd:1   ! 308 - 308
                   $Local_Wages:11  ! 309 - 319
                   $Local_Taxes:11  ! 320 - 330
            $StateControlNumber:7   ! 331 - 337
                    $SupplData1:75  ! 338 - 412
                    $SupplData2:75  ! 413 - 487
                          $Sp25:25  ! 488 - 512

End-Procedure Write-RS-Record

!***********************************************************************
! Procedure Write-RT-Record
!***********************************************************************
Begin-Procedure Write-RT-Record

  write 10 from            'RT':2   ! 1 - 2
                       $Count_T:7   ! 3 - 9
                   $Fed_Wages_T:15  ! 10 - 24
                     $Fed_Tax_T:15  ! 25 - 39
                    $SS_Wages_T:15  ! 40 - 54
                      $SS_Tax_T:15  ! 55 - 69
                   $Med_Wages_T:15  ! 70 - 84
                     $Med_Tax_T:15  ! 85 - 99
                     $SS_Tips_T:15  ! 100 - 114
                          $Sp15:15  ! 115 - 129
                    $Dep_Care_T:15  ! 130 - 144
                        $401K_T:15  ! 145 - 159
                        $403B_T:15  ! 160 - 174
                       $408K6_T:15  ! 175 - 189
                        $457B_T:15  ! 190 - 204
                     $501C18D_T:15  ! 205 - 219
                          $Sp15:15  ! 220 - 234
              $Non_Qual_457_Y_T:15  ! 235 - 249
        $HSA_Employer_Contrib_T:15  ! 250 - 264
              $Non_Qual_457_N_T:15  ! 265 - 279
                  $Combat_Pay_T:15  ! 280 - 294
                 $Er_Hlth_Cvg_T:15  ! 295 - 309
          $Group_Term_ER_Cost_T:15  ! 310 - 324
               $Third_party_tax:15  ! 325 - 339
  $Nonstatutory_Stock_Options_T:15  ! 340 - 354
        $409A_Def_NQ_Def_Comp_T:15  ! 355 - 369
                   $Roth_401K_T:15  ! 370 - 384
                   $Roth_403B_T:15  ! 385 - 399
                         $Sp113:113 ! 400 - 512

End-Procedure Write-RT-Record

!***********************************************************************
! Procedure Write-RU-Record
!***********************************************************************
Begin-Procedure Write-RU-Record

  write 10 from            'RU':2   ! 1 - 2
                       $Count_U:7   ! 3 - 9
                  $Alloc_TIPS_U:15  ! 10 - 24
          $Uncoll_Tax_On_Tips_U:15  ! 25 - 39
               $Med_Svgs_Acct_U:15  ! 40 - 54
      $408P_Simple_Retirement_U:15  ! 55 - 69
                $Adoption_Exp_U:15  ! 70 - 84
           $Uncoll_SS_Tax_GTL_U:15  ! 85 - 99
          $Uncoll_Med_Tax_GTL_U:15  ! 100 - 114
        $409A_Inc_NQ_Def_Comp_U:15  ! 115 - 129
                         $Sp225:225 ! 130 - 354
                $Fed_Wages_PR_U:15  ! 355 - 369
              $Commissions_PR_U:15  ! 370 - 384
           $Allow_Subj_Tax_PR_U:15  ! 385 - 399
            $Tips_Subj_Tax_PR_U:15  ! 400 - 414
               $Total_Comp_PR_U:15  ! 415 - 429
                  $Fed_Tax_PR_U:15  ! 430 - 444
      $Retire_Fund_Contrib_PR_U:15  ! 445 - 459
                $Fed_Wages_TY_U:15  ! 460 - 474
                  $Fed_Tax_TY_U:15  ! 475 - 489
                          $Sp23:23  ! 490 - 512

End-Procedure Write-RU-Record

!***********************************************************************
! Procedure Write-RW-Record
!***********************************************************************
Begin-Procedure Write-RW-Record

  write 10 from            'RW':2   ! 1 - 2
                         $E_Ssn:9   ! 3 - 11
                     $FirstName:15  ! 12 - 26
                    $MiddleName:15  ! 27 - 41
                      $LastName:20  ! 42 - 61
                        $Suffix:4   ! 62 - 65
                    $EeAddress1:22  ! 66 - 87
                    $EeAddress2:22  ! 88 - 109
                          $City:22  ! 110 - 131
                      $US_State:2   ! 132 - 133
                        $US_Zip:5   ! 134 - 138
                   $US_ZipXtnsn:4   ! 139 - 142
                           $Sp5:5   ! 143 - 147
                    $Frgn_State:23  ! 148 - 170
                      $Frgn_Zip:15  ! 171 - 185
                 $Country_2Char:2   ! 186 - 187
                     $Fed_Wages:11  ! 188 - 198
                       $Fed_Tax:11  ! 199 - 209
                      $SS_Wages:11  ! 210 - 220
                        $SS_Tax:11  ! 221 - 231
                     $Med_Wages:11  ! 232 - 242
                       $Med_Tax:11  ! 243 - 253
                       $SS_Tips:11  ! 254 - 264
                          $Sp11:11  ! 265 - 275
                      $Dep_Care:11  ! 276 - 286
                          $401K:11  ! 287 - 297
                          $403B:11  ! 298 - 308
                         $408K6:11  ! 309 - 319
                          $457B:11  ! 320 - 330
                       $501C18D:11  ! 331 - 341
                          $Sp11:11  ! 342 - 352
                $Non_Qual_457_Y:11  ! 353 - 363
          $HSA_Employer_Contrib:11  ! 364 - 374
                $Non_Qual_457_N:11  ! 375 - 385
                    $Combat_Pay:11  ! 386 - 396
                          $Sp11:11  ! 397 - 407
            $Group_Term_ER_Cost:11  ! 408 - 418
    $Nonstatutory_Stock_Options:11  ! 419 - 429
          $409A_Def_NQ_Def_Comp:11  ! 430 - 440
                     $Roth_401K:11  ! 441 - 451
                     $Roth_403B:11  ! 452 - 462
                   $Er_Hlth_Cvg:11  ! 463 - 473
                          $Sp12:12  ! 474 - 485
                   $StatutoryEe:1   ! 486 - 486
                           $Sp1:1   ! 487 - 487
                    $RetirePlan:1   ! 488 - 488
          $Third_Party_Sick_Ind:1   ! 489 - 489
                          $Sp23:23  ! 490 - 512

End-Procedure Write-RW-Record
