!***********************************************************************
!  RSIW2PA:   Pennsylvania Local Tax Agency Specific Record Types      *
!***********************************************************************
!***********************************************************************
! Rimini Street Modification Log                                       *
!                                                                      *
!  04/12/2011 RSI-HCM102120                                            *
!  Descr: Create new PA Act 32 EIC Reporting Program                   *
!                                                                      *
!  05/10/2011 RSI-HCM102184                                            *
!  Descr: Corrected the formatting of the Employer's PSD number in     *
!         the Keystone specific RE and RS records.                     *
!                                                                      *
!  07/19/2011 RSI-HCM102195                                            *
!  Descr: Modify PA Act 32 EIC Reporting Program to add Annual and     *
!         Monthly reporting functionality. Also, added CENTAX tax      *
!         collection district reporting. Removed State Wages/Taxes.    *
!                                                                      *
!  11/01/2011 RSI-HCM102370                                            *
!  Descr: Modified to add functionality for Jordan Tax Collection      *
!         Agency.                                                      *
!                                                                      *
!  02/08/2012 RSI-HCM102601                                            *
!  Descr: Modified to use table driven file layouts.                   *
!                                                                      *
!  03/25/2012 RSI-HCM102758                                            *
!  Descr: Modified to add new variables as needed.                     *
!                                                                      *
!  07/15/2013 RSI-HCM103325                                            *
!  Descr: Modified to add new variables as needed.                     *
!                                                                      *
!  04/15/2014 RSI-HCM103944                                            *
!  Descr: Modified to add new variables as needed.                     *
!                                                                      *
!***********************************************************************

!***********************************************************************
! Procedure Init-Field-Values
!***********************************************************************
Begin-Procedure Init-Field-Values

  let #ix = 0

  While #ix < {Max_Fields}
    let FILE_FIELDS.FIELDNAME(#ix)  = ''
    let FILE_FIELDS.FIELDVALUE(#ix) = ''
    let #ix = #ix + 1
  End-While

End-Procedure Init-Field-Values

!***********************************************************************
! Procedure Set-Field-Values
!***********************************************************************
Begin-Procedure Set-Field-Values

  do Init-Field-Values

  Evaluate $RecordType
! RA Records  ----------------------------------------------------------
    When = 'RA'
      let #ra = 1
      let FILE_FIELDS.FieldName(#ra)  = '$Co_Address1'
      let FILE_FIELDS.FieldValue(#ra) =  $Co_Address1
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Co_Address2'
      let FILE_FIELDS.FieldValue(#ra) =  $Co_Address2
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Co_City'
      let FILE_FIELDS.FieldValue(#ra) =  $Co_City
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Co_State'
      let FILE_FIELDS.FieldValue(#ra) =  $Co_State
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Co_Zip'
      let FILE_FIELDS.FieldValue(#ra) =  $Co_Zip
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Contact_Fax'
      let FILE_FIELDS.FieldValue(#ra) =  $Contact_Fax
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Contact_name_ssa'
      let FILE_FIELDS.FieldValue(#ra) =  $Contact_name_ssa
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Email_addr'
      let FILE_FIELDS.FieldValue(#ra) =  $Email_addr
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Er_Kind'
      let FILE_FIELDS.FieldValue(#ra) =  $Er_Kind
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Phone_Extn'
      let FILE_FIELDS.FieldValue(#ra) =  $Phone_Extn
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Telephone_Nbr'
      let FILE_FIELDS.FieldValue(#ra) =  $Telephone_Nbr
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Xmitr_FedEIN'
      let FILE_FIELDS.FieldValue(#ra) =  $Xmitr_FedEIN
      let #ra = #ra + 1
      let FILE_FIELDS.FieldName(#ra)  = '$Xmitr_Name'
      let FILE_FIELDS.FieldValue(#ra) =  $Xmitr_Name
     Break
! RE Records  ----------------------------------------------------------
    When = 'RE'
      let #re = 1
      let FILE_FIELDS.FieldName(#re)  = '$Bal_Period_XA'
      let FILE_FIELDS.FieldValue(#re) =  $Bal_Period_XA
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Bal_Period_XB'
      let FILE_FIELDS.FieldValue(#re) =  $Bal_Period_XB
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Bal_Period_XC'
      let FILE_FIELDS.FieldValue(#re) =  $Bal_Period_XC
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Balance_Period'
      let FILE_FIELDS.FieldValue(#re) =  $Balance_Period
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Balance_Year'
      let FILE_FIELDS.FieldValue(#re) =  $Balance_Year
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Busi_Term_Ind'
      let FILE_FIELDS.FieldValue(#re) =  $Busi_Term_Ind
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Co_Address1'
      let FILE_FIELDS.FieldValue(#re) =  $Co_Address1
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Co_Address2'
      let FILE_FIELDS.FieldValue(#re) =  $Co_Address2
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Co_City'
      let FILE_FIELDS.FieldValue(#re) =  $Co_City
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Co_State'
      let FILE_FIELDS.FieldValue(#re) =  $Co_State
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Co_Zip'
      let FILE_FIELDS.FieldValue(#re) =  $Co_Zip
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Contact_Fax_Orig'
      let FILE_FIELDS.FieldValue(#re) =  $Contact_Fax_Orig
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Empl_Type'
      let FILE_FIELDS.FieldValue(#re) =  $Empl_Type
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$EmplrAcctNo'
      let FILE_FIELDS.FieldValue(#re) =  $EmplrAcctNo
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$EmplrPSDCode'
      let FILE_FIELDS.FieldValue(#re) =  $EmplrPSDCode
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$ErAddress1'
      let FILE_FIELDS.FieldValue(#re) =  $ErAddress1
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$ErAddress2'
      let FILE_FIELDS.FieldValue(#re) =  $ErAddress2
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$ErCity'
      let FILE_FIELDS.FieldValue(#re) =  $ErCity
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$ErCounty'
      let FILE_FIELDS.FieldValue(#re) =  $ErCounty
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$ErName'
      let FILE_FIELDS.FieldValue(#re) =  $ErName
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$ErState'
      let FILE_FIELDS.FieldValue(#re) =  $ErState
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$ErZip'
      let FILE_FIELDS.FieldValue(#re) =  $ErZip
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Er_Kind'
      let FILE_FIELDS.FieldValue(#re) =  $Er_Kind
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$FedEIN'
      let FILE_FIELDS.FieldValue(#re) =  $FedEIN
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Filing_Ind'
      let FILE_FIELDS.FieldValue(#re) =  $Filing_Ind
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Period_Type'
      let FILE_FIELDS.FieldValue(#re) =  $Period_Type
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Period_Type_A'
      let FILE_FIELDS.FieldValue(#re) =  $Period_Type_A
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$RecChngNotice'
      let FILE_FIELDS.FieldValue(#re) =  $RecChngNotice
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$RptPeriod_YYYY_MM'
      let FILE_FIELDS.FieldValue(#re) =  $RptPeriod_YYYY_MM
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$TaxType'
      let FILE_FIELDS.FieldValue(#re) =  $TaxType
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$TaxYear2'
      let FILE_FIELDS.FieldValue(#re) =  $TaxYear2
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Telephone_Nbr_Orig'
      let FILE_FIELDS.FieldValue(#re) =  $Telephone_Nbr_Orig
      let #re = #re + 1
      let FILE_FIELDS.FieldName(#re)  = '$Xmitr_Name'
      let FILE_FIELDS.FieldValue(#re) =  $Xmitr_Name
      Break
! RS Records  ----------------------------------------------------------
    When = 'RS'
      let #rs = 1
      let FILE_FIELDS.FieldName(#rs)  = '$Bal_Month'
      let FILE_FIELDS.FieldValue(#rs) =  $Bal_Month
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Bal_Period_XA'
      let FILE_FIELDS.FieldValue(#rs) =  $Bal_Period_XA
      let #rs = #rs + 1          
      let FILE_FIELDS.FieldName(#rs)  = '$Bal_Period_XB'
      let FILE_FIELDS.FieldValue(#rs) =  $Bal_Period_XB
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Bal_Period_XC'
      let FILE_FIELDS.FieldValue(#rs) =  $Bal_Period_XC
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Balance_Period'
      let FILE_FIELDS.FieldValue(#rs) =  $Balance_Period
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Balance_Year'
      let FILE_FIELDS.FieldValue(#rs) =  $Balance_Year
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$E_Ssn'
      let FILE_FIELDS.FieldValue(#rs) =  $E_Ssn
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$E_Ssn_Print'
      let FILE_FIELDS.FieldValue(#rs) =  $E_Ssn_Print
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$EeAddress'
      let FILE_FIELDS.FieldValue(#rs) =  $EeAddress
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$EeAddress1'
      let FILE_FIELDS.FieldValue(#rs) =  $EeAddress1
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$EeAddress2'
      let FILE_FIELDS.FieldValue(#rs) =  $EeAddress2
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$EeCity'
      let FILE_FIELDS.FieldValue(#rs) =  $EeCity
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$EeState'
      let FILE_FIELDS.FieldValue(#rs) =  $EeState
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$EeZip'
      let FILE_FIELDS.FieldValue(#rs) =  $EeZip
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$EmplName'
      let FILE_FIELDS.FieldValue(#rs) =  $EmplName
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Employee_Name'
      let FILE_FIELDS.FieldValue(#rs) =  $Employee_Name
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$EmplrAcctNo'
      let FILE_FIELDS.FieldValue(#rs) =  $EmplrAcctNo
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$EmplrPSDCode'
      let FILE_FIELDS.FieldValue(#rs) =  $EmplrPSDCode
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$FirstName'
      let FILE_FIELDS.FieldValue(#rs) =  $FirstName
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$LastName'
      let FILE_FIELDS.FieldValue(#rs) =  $LastName
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$LocalTaxType'
      let FILE_FIELDS.FieldValue(#rs) =  $LocalTaxType
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Local_Tax'
      let FILE_FIELDS.FieldValue(#rs) =  $Local_Tax
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Local_Taxes_Dec'
      let FILE_FIELDS.FieldValue(#rs) =  $Local_Taxes_Dec
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Local_Taxes_Print'
      let FILE_FIELDS.FieldValue(#rs) =  $Local_Taxes_Print
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Local_Wages'
      let FILE_FIELDS.FieldValue(#rs) =  $Local_Wages
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Local_Wages_Dec'
      let FILE_FIELDS.FieldValue(#rs) =  $Local_Wages_Dec
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Local_Wages_Print'
      let FILE_FIELDS.FieldValue(#rs) =  $Local_Wages_Print
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$MiddleName'
      let FILE_FIELDS.FieldValue(#rs) =  $MiddleName
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Negative_Tax'
      let FILE_FIELDS.FieldValue(#rs) =  $Negative_Tax
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Page_Total_Taxes'
      let FILE_FIELDS.FieldValue(#rs) =  $Page_Total_Taxes
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Page_Total_Wages'
      let FILE_FIELDS.FieldValue(#rs) =  $Page_Total_Wages
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$RecChngNotice'
      let FILE_FIELDS.FieldValue(#rs) =  $RecChngNotice
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$ResPSDCode'
      let FILE_FIELDS.FieldValue(#rs) =  $ResPSDCode
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$RptPeriod_YYYY_MM'
      let FILE_FIELDS.FieldValue(#rs) =  $RptPeriod_YYYY_MM
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Rptg_Agency'
      let FILE_FIELDS.FieldValue(#rs) =  $Rptg_Agency
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$StateCode'
      let FILE_FIELDS.FieldValue(#rs) =  $StateCode
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$State_Tax'
      let FILE_FIELDS.FieldValue(#rs) =  $State_Tax
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$State_Wages'
      let FILE_FIELDS.FieldValue(#rs) =  $State_Wages
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Suffix'
      let FILE_FIELDS.FieldValue(#rs) =  $Suffix
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$TaxType'
      let FILE_FIELDS.FieldValue(#rs) =  $TaxType
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$TaxYear2'
      let FILE_FIELDS.FieldValue(#rs) =  $TaxYear2
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$WorkPSDCode'
      let FILE_FIELDS.FieldValue(#rs) =  $WorkPSDCode
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Xmitr_Name'
      let FILE_FIELDS.FieldValue(#rs) =  $Xmitr_Name
      let #rs = #rs + 1
      let FILE_FIELDS.FieldName(#rs)  = '$Xmitr_FedEIN'
      let FILE_FIELDS.FieldValue(#rs) =  $Xmitr_FedEIN
      Break
! RT Records  ----------------------------------------------------------
    When = 'RT'
      let #rt = 1
      let FILE_FIELDS.FieldName(#rt)  = '$Bal_Period_XB'
      let FILE_FIELDS.FieldValue(#rt) =  $Bal_Period_XB
      let #rt = #rt + 1
      let FILE_FIELDS.FieldName(#rt)  = '$Count_T'
      let FILE_FIELDS.FieldValue(#rt) =  $Count_T
      let #rt = #rt + 1
      let FILE_FIELDS.FieldName(#rt)  = '$EmplrAcctNo'
      let FILE_FIELDS.FieldValue(#rt) =  $EmplrAcctNo
      let #rt = #rt + 1
      let FILE_FIELDS.FieldName(#rt)  = '$ErName'
      let FILE_FIELDS.FieldValue(#rt) =  $ErName
      let #rt = #rt + 1
      let FILE_FIELDS.FieldName(#rt)  = '$FedEIN'
      let FILE_FIELDS.FieldValue(#rt) =  $FedEIN
      let #rt = #rt + 1
      let FILE_FIELDS.FieldName(#rt)  = '$Local_Tax_T'
      let FILE_FIELDS.FieldValue(#rt) =  $Local_Tax_T
      let #rt = #rt + 1
      let FILE_FIELDS.FieldName(#rt)  = '$Local_Wages_T'
      let FILE_FIELDS.FieldValue(#rt) =  $Local_Wages_T
      let #rt = #rt + 1
      let FILE_FIELDS.FieldName(#rt)  = '$TaxYear2'
      let FILE_FIELDS.FieldValue(#rt) =  $TaxYear2
      Break
! RF Records  ----------------------------------------------------------
    When = 'RF'
      let #rf = 1
      let FILE_FIELDS.FieldName(#rf)  = '$Count_F'
      let FILE_FIELDS.FieldValue(#rf) = $Count_F
      let #rf = #rf + 1
      let FILE_FIELDS.FieldName(#rf)  = '$Local_Tax_F'
      let FILE_FIELDS.FieldValue(#rf) = $Local_Tax_F
      let #rf = #rf + 1
      let FILE_FIELDS.FieldName(#rf)  = '$Local_Wages_F'
      let FILE_FIELDS.FieldValue(#rf) = $Local_Wages_F
      Break
  End-Evaluate

End-Procedure Set-Field-Values
