!***********************************************************************
!  RSIW2_ST: State Specific Record Types                               *
!***********************************************************************
!***********************************************************************
! Rimini Street Modification Log                                       *
!                                                                      *
!  06/21/2010 RSI-HCM101507  v1.0                                      *
!  Descr: Create new EF W-2 Reporting Program                          *
!                                                                      *
!  12/08/2010 RSI-HCM101879  v2.1                                      *
!  Descr: Renamed rsiw2_st.sqc to rsiw2st.sqc due to file naming       *
!         restrictions on certain platforms.                           *
!                                                                      *
!  02/14/2011 RSI-HCM102059  v3.0                                      *
!  Descr: Combined TAX962ST reporting functionality into this program. *
!         Replaced and/or removed deprecated code.                     *
!         Corrections to variables, syntax, and code as necessary.     *
!         Modified Reporting Medium functionality commensurate with    *
!         run control page changes.                                    *
!         Corrected Common Paymaster functionality.                    *
!         State W-2 TAX960ST changes for multiple states.              *
!                                                                      *
!  12/07/2011 RSI-HCM102478  v3.1                                      *
!  Descr: 2011 state annual reporting requirements updates, fixes,     *
!         and enhancements.                                            *
!                                                                      *
!  01/05/2012 RSI-HCM102299  v4.0                                      *
!  Descr: Enhanced to include 7.x support and file changes for Indiana.*
!                                                                      *
!  01/22/2013 RSI-HCM103228  v4.3                                      *
!  Descr: 2012 Electronic Filing Specifications for West Virginia      *
!         and Kentucky.                                                *
!         Added Employer Healthcare Coverage Amount for Reporting      *
!         on RW and RT Records.                                        *
!         Added Program Version for RSI Modification History.          *
!                                                                      *
!  02/11/2013 RSI-HCM103305  v4.4                                      *
!  Descr: 2012 Electronic Filing Specification changes for Colorado,   *
!         Indiana, Maine, Mississippi, and New Mexico.                 *
!         Misc. updates to remove unnecessary code, correct variable   *
!         names, trim trailing spaces, etc. as needed.                 *
!                                                                      *
!  10/15/2013 RSI-HCM103695  v5.0                                      *
!  Descr: 2013 Electronic Filing Specification changes for ME and NJ   *
!                                                                      *
!  12/06/2013 RSI-HCM103765  v6.0                                      *
!  Descr: 2013 W-2 Electronic Filing specifiation changes.             *
!         Added Employer Contact Name, Contact Phone, Extension, Fax   *
!         and Contact Email Address to RE Record for Maryland.         *
!         Removed Employment Code in RE Record for Maryland.           *
!         Removed State Account Nbr in RE Record for Maryland.         *
!                                                                      *
!  08/27/2014 RSI-HCM104244  v7.0                                      *
!  Descr: 2014 W-2 Electronic Filing specifiation changes.             *
!         Added Partial W2 File indicator,Partial 1099 File indicator  *
!         and NAICS code in RV Record for Maryland.                    *
!                                                                      *
!  08/25/2015 RSI-HCM104869  v8.0                                      *
!  Descr: Modified RT and RF record variables for Pennsylvania         *
!                                                                      *
!  10/17/2016 RSI-HCM105840  v9.2                                      *
!  Descr: Add Iowa specific code.                                      *
!                                                                      *
!***********************************************************************

!Alabama Specific Record Types
!***********************************************************************
! Procedure Write-RS-Record-for-AL
!***********************************************************************
Begin-Procedure Write-RS-Record-for-AL

  write 10 from            'RS':2    ! 1 - 2
                   $StateNumCdA:2    ! 3 - 4
                $TaxingEntityCd:5    ! 5 - 9
                         $E_Ssn:9    ! 10 - 18
                     $FirstName:15   ! 19 - 33
                    $MiddleName:15   ! 34 - 48
                      $LastName:20   ! 49 - 68
                        $Suffix:4    ! 69 - 72
                    $EeAddress1:22   ! 73 - 94
                    $EeAddress2:22   ! 95 - 116
                          $City:22   ! 117 - 138
                      $US_State:2    ! 139 - 140
                        $US_Zip:5    ! 141 - 145
                   $US_ZipXtnsn:4    ! 146 - 149
                           $Sp5:5    ! 150 - 154
                    $Frgn_State:23   ! 155 - 177
                      $Frgn_Zip:15   ! 178 - 192
                 $Country_2Char:2    ! 193 - 194
                           $Sp2:2    ! 195 - 196
                    $RptgPeriod:6    ! 197 - 202
                        $Zero22:22   ! 203 - 224
                     $WorkWeeks:2    ! 225 - 226
                    $EmployDate:8    ! 227 - 234
                       $SepDate:8    ! 235 - 242
                           $Sp5:5    ! 243 - 247
                    $ALStateEIN:10   ! 248 - 257
                        $FedEIN:9    ! 258 - 266
                           $Sp7:7    ! 267 - 273
                    $StateNumCd:2    ! 274 - 275
                   $State_Wages:11   ! 276 - 286
                     $State_Tax:11   ! 287 - 297
                    $Fed_Tax_AL:10   ! 298 - 307
                   $Tax_Type_Cd:1    ! 308 - 308
                   $Local_Wages:11   ! 309 - 319
                   $Local_Taxes:11   ! 320 - 330
            $StateControlNumber:7    ! 331 - 337
                        $zero11:11   ! 338 - 348
                          $Sp44:44   ! 349 - 392
                       $CalYear:4    ! 393 - 396
                         $Sp116:116  ! 397 - 512

End-Procedure Write-RS-Record-for-AL

!Connecticut Specific Record Types
!***********************************************************************
! Procedure Write-RF-Record-for-CT
!***********************************************************************
Begin-Procedure Write-RF-Record-for-CT

  write 10 from            'RF':2    ! 1 - 2
                       $Count_F:9    ! 3 - 11
                 $State_Wages_F:16   ! 12 - 27
                   $State_Tax_F:16   ! 28 - 43
                         $Sp469:469  ! 44 - 512

End-Procedure Write-RF-Record-for-CT

!***********************************************************************
! Procedure Write-RT-Record-for-CT
!***********************************************************************
Begin-Procedure Write-RT-Record-for-CT

  write 10 from            'RT':2    ! 1 - 2
                       $Count_T:7    ! 3 - 9
                 $State_Wages_T:15   ! 10 - 24
                   $State_Tax_T:15   ! 25 - 39
                         $Sp473:473  ! 40 - 512

End-Procedure Write-RT-Record-for-CT

!Georgia Specific Record Types
!***********************************************************************
! Procedure Write-RS-Record-for-GA
!***********************************************************************
Begin-Procedure Write-RS-Record-for-GA

  write 10 from            'RS':2   ! 1 - 2
                   $StateNumCdA:2   ! 3 - 4
                $TaxingEntityCd:5   ! 5 - 9
                         $E_Ssn:9   ! 10 - 18
                     $FirstName:15  ! 19 - 33
                    $MiddleName:15  ! 34 - 48
                      $LastName:20  ! 49 - 68
                        $Suffix:4   ! 69 - 72
                    $EeAddress1:22  ! 73 - 94
                    $EeAddress2:22  ! 95 - 116
                          $City:22  ! 117 - 138
                      $US_State:2   ! 139 - 140
                        $US_Zip:5   ! 141 - 145
                   $US_ZipXtnsn:4   ! 146 - 149
                           $Sp5:5   ! 150 - 154
                    $Frgn_State:23  ! 155 - 177
                      $Frgn_Zip:15  ! 178 - 192
                 $Country_2Char:2   ! 193 - 194
                           $Sp2:2   ! 195 - 196
                    $RptgPeriod:6   ! 197 - 202
                        $Zero22:22  ! 203 - 224
                     $WorkWeeks:2   ! 225 - 226
                    $EmployDate:8   ! 227 - 234
                       $SepDate:8   ! 235 - 242
                           $Sp5:5   ! 243 - 247
                      $StateEIN:20  ! 248 - 267
                           $Sp6:6   ! 268 - 273
                    $StateNumCd:2   ! 274 - 275
                   $State_Wages:11  ! 276 - 286
                     $State_Tax:11  ! 287 - 297
                $OtherStateData:10  ! 298 - 307
                   $Tax_Type_Cd:1   ! 308 - 308
                   $Local_Wages:11  ! 309 - 319
                   $Local_Taxes:11  ! 320 - 330
            $StateControlNumber:9   ! 331 - 339
                        $ErName:57  ! 340 - 396
                    $ErAddress1:22  ! 397 - 418
                    $ErAddress2:22  ! 419 - 440
                        $ErCity:22  ! 441 - 462
                    $ErUS_State:2   ! 463 - 464
                      $ErUS_Zip:5   ! 465 - 469
                 $ErUS_ZipXtnsn:4   ! 470 - 473
                        $FedEIN:9   ! 474 - 482
                          $Sp30:30  ! 483 - 512

End-Procedure Write-RS-Record-for-GA

!Iowa Specific Record Types
!***********************************************************************
! Procedure Write-RS-Record-for-IA
!***********************************************************************
Begin-Procedure Write-RS-Record-for-IA

  let $StateEIN20 = lpad(ltrim(rtrim($StateEIN, ' '), ' '), 20, '0')

  write 10 from            'RS':2   ! 1 - 2
                   $StateNumCdA:2   ! 3 - 4
                           $Sp5:5   ! 5 - 9
                         $E_Ssn:9   ! 10 - 18
                     $FirstName:15  ! 19 - 33
                    $MiddleName:15  ! 34 - 48
                      $LastName:20  ! 49 - 68
                        $Suffix:4   ! 69 - 72
                    $EeAddress1:22  ! 73 - 94
                    $EeAddress2:22  ! 95 - 116
                          $City:22  ! 117 - 138
                      $US_State:2   ! 139 - 140
                        $US_Zip:5   ! 141 - 145
                   $US_ZipXtnsn:4   ! 146 - 149
                           $Sp5:5   ! 150 - 154
                    $Frgn_State:23  ! 155 - 177
                      $Frgn_Zip:15  ! 178 - 192
                 $Country_2Char:2   ! 193 - 194                 
                          $Sp25:25  ! 195 - 219
                          $Sp23:23  ! 220 - 242                      
                           $Sp5:5   ! 243 - 247
                    $StateEIN20:20  ! 248 - 267
                           $Sp6:6   ! 268 - 273
                    $StateNumCd:2   ! 274 - 275
                   $State_Wages:11  ! 276 - 286
                     $State_Tax:11  ! 287 - 297
                $OtherStateData:10  ! 298 - 307
                           $Sp1:1   ! 308 - 308
                        $Zero11:11  ! 309 - 319
                        $Zero11:11  ! 320 - 330                       
                         $Sp153:153 ! 331 - 483
                           $Sp4:4   ! 484 - 487                        
                          $Sp25:25  ! 488 - 512

End-Procedure Write-RS-Record-for-IA

!***********************************************************************
! Procedure Write-RV-Record-for-IA
!***********************************************************************
Begin-Procedure Write-RV-Record-for-IA

  Write 10 from            'RV':2    ! 1 - 2
                       $Count_S:7    ! 3 - 9
                 $State_Wages_T:15   ! 10 - 24
                   $State_Tax_T:15   ! 25 - 39
                      $Iowa_BEN:8    ! 40 - 47
                        $Zero10:10   ! 48 - 57
                         $Sp455:455  ! 58 - 512                    	

End-Procedure Write-RV-Record-for-IA

!Idaho Specific Record Types
!***********************************************************************
! Procedure Write-RV-Record-for-ID
!***********************************************************************
Begin-Procedure Write-RV-Record-for-ID

  write 10 from            'RV':2    ! 1 - 2
                        $FedEIN:9    ! 3 - 11
                     $NameCntrl:4    ! 12 - 15
                      $StateEIN:9    ! 16 - 24
                   $FilingCycle:1    ! 25 - 25
                     $TaxPeriod:6    ! 26 - 31
                 $State_Wages_T:11   ! 32 - 42
                   $State_Tax_T:11   ! 43 - 53
                     $TaxesPaid:11   ! 54 - 64
                    $MonthlyTax:11   ! 65 - 75
                        $YTDtax:11   ! 76 - 86
                        $TaxDue:11   ! 87 - 97
                    $TaxDueSign:1    ! 98 - 98
                $BalancePenalty:11   ! 99 - 109
               $BalanceInterest:11   ! 110 - 120
                   $TotalAmtDue:11   ! 121 - 131
                  $TotalAmtSign:1    ! 132 - 132
                      $TotalW2s:7    ! 133 - 139
                     $Total1099:7    ! 140 - 146
                  $FedState1099:1    ! 147 - 147
               $TotalStatements:7    ! 148 - 154
                   $LatePenalty:11   ! 155 - 165
                      $TotalDue:11   ! 166 - 176
                  $TotalDueSign:1    ! 177 - 177
                         $Sp335:335  ! 178 - 512

End-Procedure Write-RV-Record-for-ID

!Illinois Specific Record Types
!***********************************************************************
! Procedure Write-Header-Record-for-IL
!***********************************************************************
Begin-Procedure Write-Header-Record-for-IL

  write 10 from      '***HEADER***'  ! 1 - 12
                        'ILEFW2***'  ! 13 - 21
                         $Sp491:491  ! 22 - 512

End-Procedure Write-Header-Record-for-IL

!***********************************************************************
! Procedure Write-RV-Record-for-IL
!***********************************************************************
Begin-Procedure Write-RV-Record-for-IL

  Write 10 from            'RV':2    ! 1 - 2
                       $Count_S:7    ! 3 - 9
                 $State_Wages_T:15   ! 10 - 24
                   $State_Tax_T:15   ! 25 - 39
                         $Sp473:473  ! 40 - 512

End-Procedure Write-RV-Record-for-IL

!Indiana Specific Record Types
!***********************************************************************
! Procedure Write-RS-Record-for-IN
!***********************************************************************
Begin-Procedure Write-RS-Record-for-IN

  write 10 from            'RS':2    ! 1 - 2
                   $StateNumCdA:2    ! 3 - 4
                           $Sp5:5    ! 5 - 9
                         $E_Ssn:9    ! 10 - 18
                     $FirstName:15   ! 19 - 33
                    $MiddleName:15   ! 34 - 48
                      $LastName:20   ! 49 - 68
                        $Suffix:4    ! 69 - 72
                    $EeAddress1:22   ! 73 - 94
                    $EeAddress2:22   ! 95 - 116
                          $City:22   ! 117 - 138
                      $US_State:2    ! 139 - 140
                        $US_Zip:5    ! 141 - 145
                   $US_ZipXtnsn:4    ! 146 - 149
                           $Sp5:5    ! 150 - 154
                    $Frgn_State:23   ! 155 - 177
                      $Frgn_Zip:15   ! 178 - 192
                          $Sp10:10   ! 193 - 202
                        $zero22:22   ! 203 - 224
                          $Sp49:49   ! 225 - 273
                    $StateNumCd:2    ! 274 - 275
                   $State_Wages:11   ! 276 - 286
                     $State_Tax:11   ! 287 - 297
                           $Sp8:8    ! 298 - 305
                    $Loc_Mag_Cd:2    ! 306 - 307
                   $Tax_Type_Cd:1    ! 308 - 308
                   $Local_Wages:11   ! 309 - 319
                   $Local_Taxes:11   ! 320 - 330
            $StateControlNumber:10   ! 331 - 340
                  $Empl_TID_Loc:3    ! 341 - 343
                         $Sp169:169  ! 344 - 512

End-Procedure Write-RS-Record-for-IN

!Kentucky Specific Record Types
!***********************************************************************
! Procedure Write-RS-Record-for-KY
!***********************************************************************
Begin-Procedure Write-RS-Record-for-KY

  write 10 from            'RS':2   ! 1 - 2
                   $StateNumCdA:2   ! 3 - 4
                $TaxingEntityCd:5   ! 5 - 9
                         $E_Ssn:9   ! 10 - 18
                     $FirstName:15  ! 19 - 33
                    $MiddleName:15  ! 34 - 48
                      $LastName:20  ! 49 - 68
                        $Suffix:4   ! 69 - 72
                    $EeAddress1:22  ! 73 - 94
                    $EeAddress2:22  ! 95 - 116
                          $City:22  ! 117 - 138
                      $US_State:2   ! 139 - 140
                        $US_Zip:5   ! 141 - 145
                   $US_ZipXtnsn:4   ! 146 - 149
                           $Sp5:5   ! 150 - 154
                    $Frgn_State:23  ! 155 - 177
                      $Frgn_Zip:15  ! 178 - 192
                 $Country_2Char:2   ! 193 - 194
                           $Sp2:2   ! 195 - 196
                    $RptgPeriod:6   ! 197 - 202
                        $Zero22:22  ! 203 - 224
                     $WorkWeeks:2   ! 225 - 226
                    $EmployDate:8   ! 227 - 234
                       $SepDate:8   ! 235 - 242
                           $Sp5:5   ! 243 - 247
                      $StateEIN:20  ! 248 - 267
                           $Sp6:6   ! 268 - 273
                    $StateNumCd:2   ! 274 - 275
                   $State_Wages:11  ! 276 - 286
                     $State_Tax:11  ! 287 - 297
                $OtherStateData:10  ! 298 - 307
                   $Tax_Type_Cd:1   ! 308 - 308
                   $Local_Wages:11  ! 309 - 319
                   $Local_Taxes:11  ! 320 - 330
            $StateControlNumber:7   ! 331 - 337
                    $SupplData1:75  ! 338 - 412
                    $SupplData2:75  ! 413 - 487
                          $Sp25:25  ! 488 - 512

End-Procedure Write-RS-Record-for-KY

!***********************************************************************
! Procedure Write-RT-Record-For-MA
!***********************************************************************
Begin-Procedure Write-RT-Record-For-MA

  write 10 from            'RT':2    ! 1 - 2
                       $Count_T:7    ! 3 - 9
                 $State_Wages_T:15   ! 10 - 24
                   $State_Tax_T:15   ! 25 - 39
                         $Sp473:473  ! 40 - 512

End-Procedure Write-RT-Record-For-MA

!Maryland Specific Record Types
!***********************************************************************
! Procedure Write-RE-Record-for-MD
!***********************************************************************
Begin-Procedure Write-RE-Record-for-MD

  write 10 from            'RE':2    ! 1 - 2
                       $CalYear:4    ! 3 - 6
                       $AgentID:1    ! 7 - 7
                        $FedEIN:9    ! 8 - 16
                      $AgentEIN:9    ! 17 - 25
               $A_Busi_Term_Ind:1    ! 26 - 26
                           $Sp4:4    ! 27 - 30
                      $OtherEIN:9    ! 31 - 39
                        $ErName:57   ! 40 - 96
                    $ErAddress1:22   ! 97 - 118
                    $ErAddress2:22   ! 119 - 140
                        $ErCity:22   ! 141 - 162
                    $ErUS_State:2    ! 163 - 164
                      $ErUS_Zip:5    ! 165 - 169
                 $ErUS_ZipXtnsn:4    ! 170 - 173
                           $Sp5:5    ! 174 - 178
                  $ErFrgn_State:23   ! 179 - 201
                    $ErFrgn_Zip:15   ! 202 - 216
               $ErCountry_2Char:2    ! 217 - 218
                           $Sp1:1    ! 219 - 219
              $Tax_Jurisdiction:1    ! 220 - 220
                 $Thrd_Pty_Sick:1    ! 221 - 221
              $Contact_Name_Ssa:27   ! 222 - 248
                 $Telephone_Nbr:15   ! 249 - 263
                    $Phone_Extn:5    ! 264 - 268
                   $Contact_Fax:10   ! 269 - 278
                    $Email_Addr:40   ! 279 - 318
                         $Sp178:178  ! 319 - 496
                      $DateSent:8    ! 497 - 504
                      $TimeSent:8    ! 505 - 512

End-Procedure Write-RE-Record-for-MD

!***********************************************************************
! Procedure Write-RS-Record-for-MD
!***********************************************************************
Begin-Procedure Write-RS-Record-for-MD

  write 10 from            'RS':2    ! 1 - 2
                           $Sp7:7    ! 3 - 9
                         $E_Ssn:9    ! 10 - 18
                     $FirstName:15   ! 19 - 33
                    $MiddleName:15   ! 34 - 48
                      $LastName:20   ! 49 - 68
                           $Sp4:4    ! 69 - 72
                    $EeAddress1:22   ! 73 - 94
                    $EeAddress2:22   ! 95 - 116
                          $City:22   ! 117 - 138
                      $US_State:2    ! 139 - 140
                        $US_Zip:5    ! 141 - 145
                   $US_ZipXtnsn:4    ! 146 - 149
                         $Sp124:124  ! 150 - 273
                    $StateNumCd:2    ! 274 - 275
                   $State_Wages:11   ! 276 - 286
                     $State_Tax:11   ! 287 - 297
                        $Zero10:10   ! 298 - 307
                          $Sp20:20   ! 308 - 327
                        $FedEIN:9    ! 328 - 336
                           $Sp1:1    ! 337 - 337
            $StateAccountNumber:8    ! 338 - 345
                     $Fed_Wages:11   ! 346 - 356
                       $Fed_Tax:11   ! 357 - 367
                    $Allowances:2    ! 368 - 369
                         $Sp127:127  ! 370 - 496
                      $DateSent:8    ! 497 - 504
                      $TimeSent:8    ! 505 - 512

End-Procedure Write-RS-Record-for-MD

!***********************************************************************
! Procedure Write-RV-Record-for-MD
!***********************************************************************
Begin-Procedure Write-RV-Record-for-MD

  write 10 from            'RV':2    ! 1 - 2
                    $StateCd_MA:2    ! 3 - 4
                      $StateRcd:5    ! 5 - 9
                       $CalYear:4    ! 10 - 13
                        $FedEIN:9    ! 14 - 22
            $StateAccountNumber:8    ! 23 - 30
                        $ErName:57   ! 31 - 87
                    $ErAddress1:22   ! 88 - 109
                        $ErCity:22   ! 110 - 131
                    $ErUS_State:2    ! 132 - 133
                      $ErUS_Zip:5    ! 134 - 138
                 $ErUS_ZipXtnsn:4    ! 139 - 142
                   $MD2_EmplCnt:6    ! 143 - 148
                     $MD2_WHTax:12   ! 149 - 160
                  $MD2_TotalTax:12   ! 161 - 172
               $MD2_WH_Tax_Paid:12   ! 173 - 184
                   $MD2_Credits:12   ! 185 - 196
                     $MD2_WHDue:12   ! 197 - 208
               $MD2_Overpayment:12   ! 209 - 220
              $MD2_OvpymtCredit:12   ! 221 - 232
                    $MD2_Refund:12   ! 233 - 244
              $MD2_TotalPayroll:12   ! 245 - 256
                        $Zero12:12   ! 257 - 268
                       $MD2_Rep:28   ! 269 - 296
                 $MD2_Rep_Title:15   ! 297 - 311
                  $MD2_Rep_Date:8    ! 312 - 319
                    $MD2_Rep_Ph:10   ! 320 - 329
              $MD2_TotalFileInd:1    ! 330 - 330
               $Partial_File_W2:1    ! 331 - 331
             $Partial_File_1099:1    ! 332 - 332
                    $NAICS_Code:6    ! 333 - 338
                         $Sp158:158  ! 339 - 496
                      $DateSent:8    ! 497 - 504
                      $TimeSent:8    ! 505 - 512

End-Procedure Write-RV-Record-for-MD

!Maine Specific Record Types
!***********************************************************************
! Procedure Write-RS-Record-for-ME
!***********************************************************************
Begin-Procedure Write-RS-Record-for-ME

  write 10 from            'RS':2    ! 1 - 2
                   $StateNumCdA:2    ! 3 - 4
                $TaxingEntityCd:5    ! 5 - 9
                         $E_Ssn:9    ! 10 - 18
                     $FirstName:15   ! 19 - 33
                    $MiddleName:15   ! 34 - 48
                      $LastName:20   ! 49 - 68
                        $Suffix:4    ! 69 - 72
                    $EeAddress1:22   ! 73 - 94
                    $EeAddress2:22   ! 95 - 116
                          $City:22   ! 117 - 138
                      $US_State:2    ! 139 - 140
                        $US_Zip:5    ! 141 - 145
                          $Sp47:47   ! 146 - 192
                 $Country_2Char:2    ! 193 - 194
                           $Sp2:2    ! 195 - 196
                           $Sp6:6    ! 197 - 202
                          $Sp45:45   ! 203 - 247
            $StateAccountNumber:11   ! 248 - 258
                          $Sp15:15   ! 259 - 273
                    $StateNumCd:2    ! 274 - 275
                   $State_Wages:11   ! 276 - 286
                     $State_Tax:11   ! 287 - 297
                        $Mepers:10   ! 298 - 337
                          $Sp30:30   ! 308 - 337
                          $Sp11:11   ! 338 - 348
                    $SupplData1:44   ! 349 - 392
                         $Sp120:120  ! 393 - 512

End-Procedure Write-RS-Record-for-ME

!Mississippi Specific Record Types
!***********************************************************************
! Procedure Write-RS-Record-for-MS
!***********************************************************************
Begin-Procedure Write-RS-Record-for-MS

  write 10 from            'RS':2   ! 1 - 2
                   $StateNumCdA:2   ! 3 - 4
                $TaxingEntityCd:5   ! 5 - 9
                         $E_Ssn:9   ! 10 - 18
                     $FirstName:15  ! 19 - 33
                    $MiddleName:15  ! 34 - 48
                      $LastName:20  ! 49 - 68
                        $Suffix:4   ! 69 - 72
                    $EeAddress1:22  ! 73 - 94
                    $EeAddress2:22  ! 95 - 116
                          $City:22  ! 117 - 138
                      $US_State:2   ! 139 - 140
                        $US_Zip:5   ! 141 - 145
                   $US_ZipXtnsn:4   ! 146 - 149
                           $Sp5:5   ! 150 - 154
                    $Frgn_State:23  ! 155 - 177
                      $Frgn_Zip:15  ! 178 - 192
                 $Country_2Char:2   ! 193 - 194
                           $Sp2:2   ! 195 - 196
                    $RptgPeriod:6   ! 197 - 202
                        $zero22:22  ! 203 - 224
                     $WorkWeeks:2   ! 225 - 226
                    $EmployDate:8   ! 227 - 234
                       $SepDate:8   ! 235 - 242
                           $Sp5:5   ! 243 - 247
                      $StateEIN:20  ! 248 - 267
                           $Sp6:6   ! 268 - 273
                    $StateNumCd:2   ! 274 - 275
                   $State_Wages:11  ! 276 - 286
                     $State_Tax:11  ! 287 - 297
                         $Sp215:215 ! 298 - 512

End-Procedure Write-RS-Record-for-MS

!Nebraska Specific Record Types
!***********************************************************************
! Procedure Write-RV-Record-for-NE
!***********************************************************************
Begin-Procedure Write-RV-Record-for-NE

  write 10 from            'RV':2    ! 1 - 2
                       $Count_T:7    ! 3 - 9
                 $State_Wages_T:15   ! 10 - 24
                   $State_Tax_T:15   ! 25 - 39
                         $Sp473:473  ! 40 - 512

End-Procedure Write-RV-Record-for-NE

!New Jersey Specific Record Types
!***********************************************************************
! Procedure Write-RS-Record-for-NJ
!***********************************************************************
Begin-Procedure Write-RS-Record-for-NJ

  write 10 from            'RS':2    ! 1 - 2
                   $StateNumCdA:2    ! 3 - 4
                $Prod_Test_File:5    ! 5 - 9
                         $E_Ssn:9    ! 10 - 18
                     $FirstName:15   ! 19 - 33
                    $MiddleName:15   ! 34 - 48
                      $LastName:20   ! 49 - 68
                        $Suffix:4    ! 69 - 72
                    $EeAddress1:22   ! 73 - 94
                    $EeAddress2:22   ! 95 - 116
                          $City:22   ! 117 - 138
                      $US_State:2    ! 139 - 140
                        $US_Zip:5    ! 141 - 145
                   $US_ZipXtnsn:4    ! 146 - 149
                           $Sp5:5    ! 150 - 154
                    $Frgn_State:23   ! 155 - 177
                      $Frgn_Zip:15   ! 178 - 192
                 $Country_2Char:2    ! 193 - 194
                          $Sp53:53   ! 195 - 247
                      $StateEIN:12   ! 248 - 259
                          $Sp16:16   ! 260 - 275
                   $State_Wages:11   ! 276 - 286
                     $State_Tax:11   ! 287 - 297
                           $Sp1:1    ! 298 - 298
              $FLI_Plan_Type_Cd:1    ! 299 - 299
                  $FLI_Plan_Num:14   ! 300 - 313
                  $FLI_Withheld:5    ! 314 - 318
                          $Sp19:19   ! 319 - 337
                          $dptc:1    ! 338 - 338
                          $pdpn:14   ! 339 - 352
                           $njd:5    ! 353 - 357
                           $diw:5    ! 358 - 362
                           $ppi:1    ! 363 - 363
                           $dci:1    ! 364 - 364
                           $dca:14   ! 365 - 378
                         $Sp134:134  ! 379 - 512

End-Procedure Write-RS-Record-for-NJ

!***********************************************************************
! Procedure Write-RS-Record
!***********************************************************************
Begin-Procedure Write-RS-Record-for-OK

  Show '  RS Record: $OK_WTH_Acct = ' $OK_WTH_Acct 

  write 10 from            'RS':2   ! 1 - 2
                   $StateNumCdA:2   ! 3 - 4
                           $Sp5:5   ! 5 - 9
                         $E_Ssn:9   ! 10 - 18
                     $FirstName:15  ! 19 - 33
                    $MiddleName:15  ! 34 - 48
                      $LastName:20  ! 49 - 68
                           $Sp4:4   ! 69 - 72
                    $EeAddress1:22  ! 73 - 94
                    $EeAddress2:22  ! 95 - 116
                          $City:22  ! 117 - 138
                      $US_State:2   ! 139 - 140
                        $US_Zip:5   ! 141 - 145
                   $US_ZipXtnsn:4   ! 146 - 149
                           $Sp5:5   ! 150 - 154
                          $Sp23:23  ! 155 - 177
                          $Sp15:15  ! 178 - 192
                           $Sp2:2   ! 193 - 194
                          $Sp53:53  ! 195 - 247
                          $Sp20:20  ! 248 - 267
                           $Sp6:6   ! 268 - 273
                    $StateNumCd:2   ! 274 - 275
                   $State_Wages:11  ! 276 - 286
                     $State_Tax:11  ! 287 - 297
                          $Sp10:10  ! 298 - 307
                   $Tax_Type_Cd:1   ! 308 - 308
                          $Sp11:11  ! 309 - 319
                          $Sp11:11  ! 320 - 330
                           $Sp7:7   ! 331 - 337
                  $OK_WTH_Acct:15   ! 338 - 352
                          $Sp60:60  ! 353 - 412
                          $Sp75:75  ! 413 - 487
                          $Sp25:25  ! 488 - 512

End-Procedure Write-RS-Record-for-OK

!***********************************************************************
! Procedure Write-RV-Record-for-OK
!***********************************************************************
Begin-Procedure Write-RV-Record-for-OK

  Show '  RV Record: $FedEIN9     = ' $FedEIN9

  Write 10 from            'RV':2    !  1 - 2
  	               $StateNumCdA:2    !  3 - 4
                       $Count_S:7    !  5 - 11
                       $FedEIN9:9    ! 12 - 20
                       	  $Sp36:36   ! 21 - 56                    		
                   $State_Tax_T:15   ! 57 - 71
                         $Sp455:440  ! 72 - 512                        

End-Procedure Write-RV-Record-for-OK

!Oregona Specific Record Types
!***********************************************************************
! Procedure Write-RS-Record-for-OR
!***********************************************************************
Begin-Procedure Write-RS-Record-for-OR

  write 10 from            'RS':2    ! 1 - 2
                   $StateNumCdA:2    ! 3 - 4
                           $Sp5:5    ! 5 - 9
                        $newSSN:9    ! 10 - 18
                     $FirstName:15   ! 19 - 33
                    $MiddleName:15   ! 34 - 48
                      $LastName:20   ! 49 - 68
                        $Suffix:4    ! 69 - 72
                    $EeAddress1:22   ! 73 - 94
                    $EeAddress2:22   ! 95 - 116
                          $City:22   ! 117 - 138
                      $US_State:2    ! 139 - 140
                        $US_Zip:5    ! 141 - 145
                   $US_ZipXtnsn:4    ! 146 - 149
                           $Sp5:5    ! 150 - 154
                    $Frgn_State:23   ! 155 - 177
                      $Frgn_Zip:15   ! 178 - 192
                 $Country_2Char:2    ! 193 - 194
                          $Sp32:32   ! 195 - 226
             $DateFirstEmployed:8    ! 227 - 234
              $DateOfSeparation:8    ! 235 - 242
                           $Sp5:5    ! 243 - 247
                      $StateEIN:20   ! 248 - 267
                           $Sp6:6    ! 268 - 273
                   $StateNumCdA:2    ! 274 - 275
                   $State_Wages:11   ! 276 - 286
                     $State_Tax:11   ! 287 - 297
                         $Sp205:190  ! 298 - 487
                          $Sp25:25   ! 488 - 512

End-Procedure Write-RS-Record-for-OR

!***********************************************************************
! Procedure Write-RV-Record-for-OR
!***********************************************************************
Begin-Procedure Write-RV-Record-for-OR

  write 10 from            'RV':2    ! 1 - 2
                       $Count_S:7    ! 3 - 9
                 $State_Wages_T:15   ! 10 - 24
                   $State_Tax_T:15   ! 25 - 39
                         $Sp473:473  ! 40 - 512

End-Procedure Write-RV-Record-for-OR

!Pennsylvania Specific Record Types
!***********************************************************************
! Procedure Write-RA-Record-for-PA
!***********************************************************************
Begin-Procedure Write-RA-Record-for-PA

  write 10 from            'RA':2    ! 1 - 2
                        $FedEIN:9    ! 3 - 11
                         $Sp205:205  ! 12 - 216
                    $Xmitr_Name:57   ! 217 - 273
               $Co_Dta_Address1:22   ! 274 - 295
               $Co_Dta_Address2:22   ! 296 - 317
                          $City:22   ! 318 - 339
                      $US_State:2    ! 340 - 341
                        $US_Zip:5    ! 342 - 346
                   $US_ZipXtnsn:4    ! 347 - 350
                          $Sp45:45   ! 351 - 395
              $Contact_name_ssa:27   ! 396 - 422
                 $Telephone_Nbr:15   ! 423 - 437
                    $Phone_Extn:5    ! 438 - 442
                           $Sp3:3    ! 443 - 445
                    $Email_addr:40   ! 446 - 485
                           $Sp3:3    ! 486 - 488
                    $ContactFax:10   ! 489 - 498
                          $Sp14:14   ! 499 - 512

End-Procedure Write-RA-Record-for-PA

!***********************************************************************
! Procedure Write-RE-Record-for-PA
!***********************************************************************
Begin-Procedure Write-RE-Record-for-PA

  write 10 from            'RE':2   ! 1 - 2
                       $CalYear:4   ! 3 - 6
                       $AgentID:1   ! 7 - 7
                        $FedEIN:9   ! 8 - 16
                           $Sp9:9   ! 17 - 25
               $A_Busi_Term_Ind:1   ! 26 - 26
                           $Sp4:4   ! 27 - 30
                      $OtherEIN:9   ! 31 - 39
                        $ErName:57  ! 40 - 96
                    $ErAddress1:22  ! 97 - 118
                    $ErAddress2:22  ! 119 - 140
                        $ErCity:22  ! 141 - 162
                    $ErUS_State:2   ! 163 - 164
                      $ErUS_Zip:5   ! 165 - 169
                 $ErUS_ZipXtnsn:4   ! 170 - 173
                           $Sp5:5   ! 174 - 178
                  $ErFrgn_State:23  ! 179 - 201
                    $ErFrgn_Zip:15  ! 202 - 216
               $ErCountry_2Char:2   ! 217 - 218
                     $Empl_Type:1   ! 219 - 219
              $Tax_Jurisdiction:1   ! 220 - 220
                 $Thrd_Pty_Sick:1   ! 221 - 221
                         $Sp283:283 ! 222 - 504
                      $StateEIN:8   ! 505 - 512

End-Procedure Write-RE-Record-for-PA

!***********************************************************************
! Procedure Write-RF-Record-for-PA
!***********************************************************************
Begin-Procedure Write-RF-Record-for-PA

  write 10 from            'RF':2   ! 1 - 2
                         $Sp473:473 ! 3 - 475
                  $S_Count_F_PA:7   ! 476 - 482
             $State_Wages_F_PA:15   ! 483 - 497
               $State_Tax_F_PA:15   ! 498 - 512

End-Procedure Write-RF-Record-for-PA

!***********************************************************************
! Procedure Write-RT-Record-for-PA
!***********************************************************************
Begin-Procedure Write-RT-Record-for-PA

  write 10 from            'RT':2   ! 1 - 2
                         $Sp473:473 ! 3 - 475
                     $Count_TPA:7   ! 476 - 482
             $State_Wages_T_PA:15   ! 483 - 497
               $State_Tax_T_PA:15   ! 498 - 512

End-Procedure Write-RT-Record-for-PA
