! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!  SetLyOut: Set the layout for the SQR report                         *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

#if {PAPER_SIZE} = 'LETTER'
  #define PAGE_PAPER_SIZE (8.5,11)
  #if {PAGE_ORIENTATION} = 'PORTRAIT'
    #if {PRINTER_TYPE} = 'LINEPRINTER'
      #define PAGE_LEFT_MARG 0.82
      #define PAGE_TOP_MARG  0
    #endif
    #if {PRINTER_TYPE} = 'POSTSCRIPT'
      #define PAGE_LEFT_MARG 0.82
      #define PAGE_TOP_MARG  0.6
    #endif
    #if {PRINTER_TYPE} = 'HPLASERJET'
      #define PAGE_LEFT_MARG 0.5
      #define PAGE_TOP_MARG  0.5
    #endif
  #endif
  #if {PAGE_ORIENTATION} = 'LANDSCAPE'
    #if {PRINTER_TYPE} = 'LINEPRINTER'
      #define PAGE_LEFT_MARG 0
      #define PAGE_TOP_MARG  0.125
    #endif
    #if {PRINTER_TYPE} = 'POSTSCRIPT'
      #define PAGE_LEFT_MARG 0.25
      #define PAGE_TOP_MARG  0.75
    #endif
    #if {PRINTER_TYPE} = 'HPLASERJET'
      #define PAGE_LEFT_MARG 0
      #define PAGE_TOP_MARG  0.6
    #endif
  #endif
#endif

#if {PAPER_SIZE} = 'A4'
  #define PAGE_PAPER_SIZE (8.25,11.625)
  #if {PAGE_ORIENTATION} = 'PORTRAIT'
    #if {PRINTER_TYPE} = 'LINEPRINTER'
      #define PAGE_LEFT_MARG 0.595
      #define PAGE_TOP_MARG  0.3125
    #endif
    #if {PRINTER_TYPE} = 'POSTSCRIPT'
      #define PAGE_LEFT_MARG 0.595
      #define PAGE_TOP_MARG  0.9125
    #endif
    #if {PRINTER_TYPE} = 'HPLASERJET'
      #define PAGE_LEFT_MARG 0.375
      #define PAGE_TOP_MARG  0.8125
    #endif
  #endif
  #if {PAGE_ORIENTATION} = 'LANDSCAPE'
    #if {PRINTER_TYPE} = 'LINEPRINTER'
      #define PAGE_LEFT_MARG 0.3125
      #define PAGE_TOP_MARG  0
    #endif
    #if {PRINTER_TYPE} = 'POSTSCRIPT'
      #define PAGE_LEFT_MARG 0.5625
      #define PAGE_TOP_MARG  0.625
    #endif
    #if {PRINTER_TYPE} = 'HPLASERJET'
      #define PAGE_LEFT_MARG 0.3125
      #define PAGE_TOP_MARG  0.475
    #endif
  #endif
#endif

declare-layout DEFAULT
  paper-size={PAGE_PAPER_SIZE}
  orientation={PAGE_ORIENTATION}
  max-columns={PAGE_MAX_COLS}
  max-lines={PAGE_MAX_LINES}
  left-margin={PAGE_LEFT_MARG}
  top-margin={PAGE_TOP_MARG}

#if {PRINTER_TYPE} = 'POSTSCRIPT'
  line-height=9                          ! 72/printer_point-size
  char-width=4.32                        ! points, to handle max cols
#endif                                   ! Printer_type POSTSCRIPT

#if {PRINTER_TYPE} = 'HPLASERJET'
  line-height=9                          ! 72/printer_point-size
  char-width=4.32                        ! points, to handle max cols
#endif                                   ! Printer_type HPLASERJET

end-declare


