!**************************************************
!  SetUp03: Printer and Page-Size Initialization  *
!**************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:30:35                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-setup

#include 'setupdb.sqc'               ! Database specific setup


#ifndef MVS
#ifndef OS400
printer-init <27>E<27>(0N<27>&l6D<27>&l0E<27>&l66F
!            |    |       |       |       |
!            |    |       |       |        --> 66 text lines
!            |    |       |        --> top margin = 0 lines
!            |    |        --> 6 lines per inch
!            |     --> ISO 8859-1 symbol set
!             --> Reset
#else
printer-init <39>E<39>(0N<39>&l6D<39>&l0E<39>&l66F
#endif
#else
printer-init <39>E<39>(0N<39>&l6D<39>&l0E<39>&l66F
#endif

page-size 33 70
no-formfeed
end-setup

!The above is currently used only for printing W-2's and W-2c's.
