! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!  SetUpDB: Database specific setup                                    *
!           This include file, which must be included in an SQR setup  *
!           section, contains database specific commands that will     *
!           properly set the SQR database environment.                 *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************


#ifdef INFORMIX
Begin-SQL
SET LOCK MODE TO WAIT
End-SQL

Begin-SQL
SET ISOLATION TO COMMITTED READ
End-SQL

Begin-SQL
BEGIN WORK
End-SQL
#endif


#ifdef ORACLE
Begin-SQL
ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-YYYY'
End-SQL
Begin-SQL
ALTER SESSION SET NLS_DATE_LANGUAGE = 'AMERICAN'
End-SQL
#endif

#ifdef SYBASE
Begin-SQL on-error=SKIP
SET ARITHABORT NUMERIC_TRUNCATION OFF
End-SQL

#endif

#ifdef MICROSOFT
Begin-SQL
SET DATEFORMAT MDY
End-SQL
#endif


#ifdef DB2
#ifndef MVS
!
!  The following code is for DB2/OS390 SQR programs running on the client.
!  The code will issue a SET CURRENT SQLID to the name of the database that
!  you are connecting to.  This will insure that all unqualified table and
!  view names will be correctly resolved.
!
ask dbname 'Database ownerid (in uppercase)'
!

Begin-SQL
SET CURRENT SQLID='{dbname}'
End-SQL

#endif                     ! ifndef MVS

!
Begin-SQL
SET CURRENT PRECISION = 'D31,6'
End-SQL

!
!  The following code is for DB2/OS390 SQR programs running on the host or client.
!  The code will issue a SET CURRENT DEGREE to enable DB2's Parallelism feature.
!  Setting this does not mean that the statements in the SQR programs will use
!  parallelism, however.  What it does mean is that DB2's Optimizer will consider
!  parallelism as a possible option.
!
!  Uncomment the following line to "activate" this code (or, remove the
!  #ifdef and its corresponding #endif statement)
! #define DB2_SET_DEGREE
#ifdef DB2_SET_DEGREE

Begin-SQL
SET CURRENT DEGREE = 'ANY'
End-SQL

#endif                     ! ifdef DB2_SET_DEGREE
#endif                     ! ifdef DB2
