!***********************************************************************
!  STDAPI: Process Scheduler Interface                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:26:02                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


begin-procedure STDAPI-INIT
    do Define-Standard-Vars
    do Define-Prcs-Vars
    do Get-Run-Control-Parms
end-procedure


begin-procedure STDAPI-TERM

    do Successful-EOJ
end-procedure

#Include 'stdvar.sqc'    !Updates process scheduler status
#Include 'prcsdef.sqc'   !Update Process Request variable declare
#Include 'prcsapi.sqc'   !Update Process API
#Include 'eoj.sqc'       !Updates process scheduler status
