!***********************************************************************
! STDERROR.SQC:  Standard Error Processing                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They are used for error handling for the following:     *
!              an SQL select, insert, update, or delete statement, or  *
!              opening, reading, or writing to a file.                 *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:31:44                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************
!----------------------------------------------------------------------!
! Procedure:    Error-Display                                          !
! Description:  Displays the error where an error statement has been   !
!               defined.                                               !
!----------------------------------------------------------------------!

begin-procedure Error-Display

   display $err-statement1
   display $err-statement2
   display ' Error : ' noline
   display $SQL-error
   display ' SQL Status : ' noline
   display #SQL-Status


   stop

end-procedure
