!**********************************************
! Standard Heading #12 for printed reports
!**********************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:09:22:21                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

  #Include 'stdhdgtr.sqc'
  do Append_Report_Translation ('STDHDGHR')
  if $Program_Read = 'Y'
    do Get_Field_Information ('STDHDGHR', 'SCHEDULE_ID',          $SCHEDULE,      #DW)
    do Get_Field_Information ('STDHDGHR', 'BENEFIT_PROGRAM',      $BENEFIT,       #DW)
  end-if


  if $SchedId <> $PriorSchedId
    do Get-SchedId-Name
    move $SchedId to $PriorSchedId
  end-if

  if $BenProgram <> $PriorBenProgram
    do Get-Benefit-Program-Name
    move $BenProgram to $PriorBenProgram
  end-if

  print $SCHEDULE               (3,1)
  print $SchedId                ()
  print '  ('                   ()
  print $SchedIdName            ()
  print ')'                     ()

  print $BENEFIT                (4,1)
  print $BenProgram             ()
  print '  ('                   ()
  print $BenefitProgramName     ()
  print ')'                     ()

!***************************** End of Include File ***************************
