!*********************************************
!   Standard Heading #5 for printed reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:37:25                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

  #Include 'stdhtr04.sqc'
  if $Program_Read = 'Y'
    do Get_Field_Information ('STDHDGHR', 'CHECK_DT',     $checkdt,       #dw)
  end-if
  print $checkdt                (5,1,15)
  do Format-DateTime($AsOfDate, $out, {DEFDATE}, '', '')
  print $out                    (0,17)
