!*********************************************
!   Standard Heading #11 for printed reports *
!*********************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:36:17                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

  #Include 'stdhdg02.sqc'
  print 'For the period' (+1,1)
  do Format-DateTime($FromDate, $out, {DEFDATE}, '', '')
  print $out             (0,+1)
  print 'through'        (0,+1)
  do Format-DateTime($AsOfDate, $out, {DEFDATE}, '', '')
  print $out             (0,+1)
