!*********************************************
!   Standard Heading #4 for printed reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:28:52                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

  #Include 'stdhtr02.sqc'
  if $Program_Read = 'Y'
    do Get_Field_Information ('STDHDGHR', 'PAY_PRD_END_DT',       $PAYENDDT,      #DW)
  end-if
  print $PAYENDDT (4,1)

  if $PayEndDate = '0000-00-00'
     move '00/00/00' to $out
  else
     do Format-DateTime($PayEndDate, $out, {DEFDATE}, '', '')
  end-if

  print $out ()
