!*********************************************
!   Standard Heading #10 for printed reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:31:08                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


  #Include 'stdhtr02.sqc'

!  do Append_Report_Translation ('HR')
!  if $Program_Read = 'Y'
!    do Get_Field_Information ('HR',       'EMPLID',       $EMPLID,        #DW)
!    do Get_Field_Information ('HR',       'EMPL_NAME',    $NAME,          #DW)
!  end-if
  print $EmplID            (4,1,11)
  print $Name              (0,13)
