!*********************************************
!   Standard Heading #8 for printed reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:30:00                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************



  #Include 'stdhdgtr.sqc'

  do Append_Report_Translation ('STDHDGHR')
  if $Program_Read = 'Y'
    do Get_Field_Information ('STDHDGHR', 'PERIOD_FROM',  $FROM,  #DW)
    do Get_Field_Information ('STDHDGHR', 'PERIOD_THRU',  $THRU,  #DW)
  end-if

  print $FROM            (0,1)
  do Format-DateTime($FromDate, $out, {DEFDATE}, '', '')
  print $out             (0,+2)
  print $THRU            (0,+2)
  do Format-DateTime($ThruDate, $out, {DEFDATE}, '', '')
  print $out             (0,+2)
