!*********************************************
!   Standard Heading #5 for printed reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:33:27                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

  #Include 'stdhdg04.sqc'

#ifdef USA
  print 'Check Date '      (5,1,15)
#endif

#ifdef CANADA
  print 'Cheque Date'      (5,1,15)
#endif

  do Format-DateTime($AsOfDate, $out, {DEFDATE}, '', '')
  print $out               (0,17)
