!********************************************************************
!  stdhtr20 :  REPORT DESCRIPTION and fiscal year                   *
!********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:32:16                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Education & Government.         *
!***********************************************************************
  do Append_Report_Translation('STDHDGTR')

  if $Program_read = 'Y'
     do Get_Field_Information ('STDHDGTR', 'STDHDG_REP_ID',  $STDHDG_REP_ID,  #dummy_width)
     do Get_Field_Information ('STDHDGTR', 'STDHDG_PAGE_NO', $STDHDG_PAGE_NO, #dummy_width)
     do Get_Field_Information ('STDHDGTR', 'STDHDG_RUN_DT',  $STDHDG_RUN_DT,  #dummy_width)
     do Get_Field_Information ('STDHDGTR', 'STDHDG_RUN_TM',  $STDHDG_RUN_TM,  #dummy_width)
  end-if

  print '            '    (1,1)
  print 'PeopleSoft'      ()          center
  print $STDHDG_REP_ID    (+1,1)
  print $ReportID         (0,+2)
  print $ReportTitle      ()          center
  let #RptCol = {ColR} - 2
  print $STDHDG_PAGE_NO   (0,#RptCol)
  print #page-count       (0,+2) edit 99999999
  print '            '    (+1,1)
  print $ReportTitle2     ()          center
  print $STDHDG_RUN_DT    (0,#RptCol)
  print $ReportDate       (0,+2)
  print $STDHDG_RUN_TM    (+1,#RptCol)
  print $ReportTime       (0,+2)

