!**************************************************************
!   Standard Heading PI for printed reports using PAYINIT.SQC *
!**************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:05:38:34                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


    do Append_Report_Translation ('STDHTRPI')
 if $Program_Read = 'Y'
   do Get_Field_Information ('STDHTRPI', 'ON',    $Stdhtrpi_On,    #dummy_width)
    do Get_Field_Information ('STDHTRPI', 'OFF',   $Stdhtrpi_Off,   #dummy_width)
    do Get_Field_Information ('STDHTRPI', 'ONOFF', $Stdhtrpi_OnOff, #dummy_width)
    do Get_Field_Information ('STDHTRPI', 'CYCLE', $Stdhtrpi_Cycle, #dummy_width)
    do Get_Field_Information ('STDHTRPI', 'SELPG', $Stdhtrpi_SelPg, #dummy_width)
    do Get_Field_Information ('STDHTRPI', 'TO',    $Stdhtrpi_To,    #dummy_width)
 end-if

  if $CycleInd = 'O'
    move $Stdhtrpi_On to $CycleDesc
  else
    if $CycleInd = 'F'
      move $Stdhtrpi_Off to $CycleDesc
    else
      if $CycleInd = 'B'
        move $Stdhtrpi_OnOff to $CycleDesc
      end-if
    end-if
  end-if

  concat ' '      with $CycleDesc
  concat $Stdhtrpi_Cycle with $CycleDesc
  concat ' '      with $CycleDesc
  concat $ConfirmStatus with $CycleDesc
  if #SlctPageFrom <> 1 or #SlctPageThru <> 9999
    move $Stdhtrpi_SelPg to $PageRange
    concat ' ' with $PageRange

    move #SlctPageFrom to $DispPageFrom b999
    move #SlctPageThru to $DispPageThru b999
    concat $DispPageFrom with $PageRange
    concat ' ' with $PageRange
    concat $Stdhtrpi_To with $PageRange
    concat ' ' with $PageRange
    concat $DispPageThru with $PageRange
  end-if

  print $CycleDesc         (4)   center
  print $PageRange         (5)   center
  position (1)
