! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
! Load-PSRECFIELDDB: Load PSRECFIELDDB                                 *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

!----------------------------------------------------------------------!
! Procedure: Load-PSRECFIELDDB                                         !
! Descr:     Load PSRECFIELDDB with actual records/fields (no subrecs) !
!            This will process records with any number of nested       !
!            subrecords                                                !
!----------------------------------------------------------------------!
begin-procedure Load-PSRECFIELDDB

!   let $AuditDescr = '(Loading PSRECFIELDDB): '

#ifdef debugd
!    show 'Starting: ' $AuditDescr
!    date-time () {PTHMSM} &StrDateTime
!    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
!    show 'StartTime   : ' &StrDateTime
#end-if   let $DetailErrFound = 'N'

    #ifdef DB2ALL
!        #define DuplicateRow-ReturnCode -803
    #end-if

    #ifdef INFORMIX
!        #define DuplicateRow-ReturnCode -346
    #end-if

    #ifdef  MICROSOFT
!        #define DuplicateRow-ReturnCode 2601
    #end-if

    #ifdef ORACLE
!        #define DuplicateRow-ReturnCode -1
    #end-if

    #ifdef SYBASE
!       #define DuplicateRow-ReturnCode 2601
    #end-if

!       let #DuplicateRecordsFound = 0
!        let $ErrorFound = 'N'
!        let $AuditTitle = 'Field Definition Audit'
!        do Load-Record-Fields
!        do Commit-Transaction
!        do Process-Nested-Subrecs

#ifdef debugd
!    date-time () {PTHMSM} &EndDateTime
!    show 'EndTime     : ' &EndDateTime
!    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
!    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
!    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
!    show 'Exiting : ' $AuditDescr
!    show ' '
#End-if

end-procedure

!-----------------------------------------------------------------------!
! Procedure: Load-Record-Fields                                         !
! Descr:     Deletes the contents of PSRECFIELDDB. We don't need this   !
!            around becuase it won't be in synch with PSRECFIELD if     !
!            it changes.                                                !
!-----------------------------------------------------------------------!
begin-procedure Truncate-PSRECFIELDDB

!    begin-SQL ON-ERROR=Rpt-SQL-Error
!        {PTTRUNCATE} PSRECFIELDDB
!    end-SQL
!    do Commit-Transaction
end-procedure

!-----------------------------------------------------------------------!
! Procedure: Load-Record-Fields                                         !
! Descr:     Select records from PSRECDEFN                              !
!-----------------------------------------------------------------------!
begin-procedure Load-Record-Fields

!begin-SELECT on-Error=Rpt-SQL-Error
!RECNAME          &RecName

!   let #rows = #rows +1
!   do Load-Fields


!FROM PSRECDEFN
!WHERE RECTYPE = 0
!ORDER BY 1
!end-SELECT

end-procedure
!-----------------------------------------------------------------------!
! Procedure: Load-Fields                                                !
! Descr:     Loads plain fields for all records into PSRECFIELDDB. Then !
!            we select the subrecords out for processing.               !
!-----------------------------------------------------------------------!
begin-procedure Load-Fields

!begin-sql On-Error=SQL-Error
!Load ordinary fields
!    INSERT INTO PSRECFIELDDB
!  (RECNAME,FIELDNAME,RECNAME_PARENT,FIELDNUM,DEFRECNAME,
!    DEFFIELDNAME,CURCTLFIELDNAME ,EDITTABLE,USEEDIT,USEEDIT2, SUBRECORD,SUBRECVER,
!    SETCNTRLFLD,DEFGUICONTROL,LABEL_ID,LASTUPDDTTM,LASTUPDOPRID,TIMEZONEUSE,
!    TIMEZONEFIELDNAME,RELTMDTFIELDNAME,CURRCTLUSE, DETAIL_REC_NAME, MAX_FILE_SIZE)
!    SELECT
!    A.RECNAME, A.FIELDNAME,' ',A.FIELDNUM,A.DEFRECNAME,
!    A.DEFFIELDNAME,A.CURCTLFIELDNAME ,A.EDITTABLE,A.USEEDIT,A.USEEDIT2, 
!    A.SUBRECORD,A.SUBRECVER,
!    A.SETCNTRLFLD,A.DEFGUICONTROL,A.LABEL_ID,A.LASTUPDDTTM,A.LASTUPDOPRID,
!    A.TIMEZONEUSE,A.TIMEZONEFIELDNAME,A.RELTMDTFIELDNAME,A.CURRCTLUSE,
!    A.DETAIL_REC_NAME, A.MAX_FILE_SIZE
!    FROM PSRECFIELD A
!    WHERE A.RECNAME = &RecName
!    AND A.SUBRECORD = 'N'
!end-sql

!Get level 1 subrecords
!begin-SELECT on-Error=Rpt-SQL-Error
!RECNAME             &Recname_parent1
!FIELDNAME           &Fieldname_sub1
!  let $RecName_parent = rtrim(&Recname_parent1,' ')
!  let $RecName_parent_2 = ''''||$RecName_parent||''''
!  let $FieldName_sub  = rtrim(&Fieldname_sub1,' ')
!  let #rows = #rows +1

!  do Load-Fields-And-Subrecs

!FROM PSRECFIELD
!    WHERE RECNAME = &RecName
!    AND SUBRECORD = 'Y'
!end-SELECT

end-procedure

!-----------------------------------------------------------------------!
! Procedure: Load-Fields-And-Subrecs                                    !
! Descr:     Loads plain fields for all subrecords into PSRECFIELDDB.   !
!            Then we select the nested subrecords out for processing    !
!            and place them into PSRECFIELDDB for processing.           !
!-----------------------------------------------------------------------!
begin-procedure Load-Fields-And-Subrecs

!begin-sql On-Error=Duplicate-RecordFields
!    INSERT INTO PSRECFIELDDB
!   (RECNAME,FIELDNAME,RECNAME_PARENT,FIELDNUM,DEFRECNAME,
!    DEFFIELDNAME,CURCTLFIELDNAME ,EDITTABLE,USEEDIT,USEEDIT2,
!    SUBRECORD,SUBRECVER,SETCNTRLFLD,DEFGUICONTROL,LABEL_ID,
!    LASTUPDDTTM,
!    LASTUPDOPRID,TIMEZONEUSE,
!    TIMEZONEFIELDNAME,RELTMDTFIELDNAME,CURRCTLUSE, DETAIL_REC_NAME, MAX_FILE_SIZE)
!    SELECT
!    [$RecName_parent_2],A.FIELDNAME,'F',A.FIELDNUM,A.DEFRECNAME,
!    A.DEFFIELDNAME,A.CURCTLFIELDNAME ,A.EDITTABLE,A.USEEDIT,A.USEEDIT2, 
!    A.SUBRECORD,A.SUBRECVER,
!    A.SETCNTRLFLD,A.DEFGUICONTROL,A.LABEL_ID,A.LASTUPDDTTM,A.LASTUPDOPRID,
!    A.TIMEZONEUSE,A.TIMEZONEFIELDNAME,A.RELTMDTFIELDNAME,A.CURRCTLUSE, 
!    A.DETAIL_REC_NAME, A.MAX_FILE_SIZE
!    FROM PSRECFIELD A
!    WHERE A.RECNAME = $FieldName_sub
!    AND A.SUBRECORD = 'N'
!end-sql


!Load Subrecord subrecords
!begin-sql On-Error=SQL-Error
!    INSERT INTO PSRECFIELDDB
!   (RECNAME,FIELDNAME,RECNAME_PARENT,FIELDNUM,DEFRECNAME,
!    DEFFIELDNAME,CURCTLFIELDNAME ,EDITTABLE,USEEDIT,USEEDIT2,
!    SUBRECORD,SUBRECVER,SETCNTRLFLD,DEFGUICONTROL,LABEL_ID,
!    LASTUPDDTTM,
!    LASTUPDOPRID,TIMEZONEUSE,
!    TIMEZONEFIELDNAME,RELTMDTFIELDNAME,CURRCTLUSE, DETAIL_REC_NAME, MAX_FILE_SIZE)
!    SELECT
!    [$RecName_parent_2],A.FIELDNAME,'S',A.FIELDNUM,A.DEFRECNAME,
!    A.DEFFIELDNAME,A.CURCTLFIELDNAME ,A.EDITTABLE,A.USEEDIT,A.USEEDIT2, 
!    A.SUBRECORD,A.SUBRECVER,
!    A.SETCNTRLFLD,A.DEFGUICONTROL,A.LABEL_ID,A.LASTUPDDTTM,A.LASTUPDOPRID,
!    A.TIMEZONEUSE,A.TIMEZONEFIELDNAME,A.RELTMDTFIELDNAME,A.CURRCTLUSE,
!    A.DETAIL_REC_NAME, A.MAX_FILE_SIZE
!    FROM PSRECFIELD A
!    WHERE A.RECNAME = $FieldName_sub
!    AND A.SUBRECORD = 'Y'
!end-sql

end-procedure

!-----------------------------------------------------------------------!
! Procedure: Process-Nested-Subrecs                                     !
! Descr:     By this point PSRECFIELDDB contains the nested subrecords. !
!            The records are identical PSRECFIELD records except that   !
!            RECNAME is the original record in which the subrecord was  !
!            nested. We spin through these nested subrecords, bringing  !
!            in their nested subrecords and fields until there are no   !
!            more to bring in. Each nested subrecord is deleted from    !
!            PSRECFIELDDB after it is processed. At the end PSRECFIELDDB!
!            contains only record/field combinations and no subrecords. !
!-----------------------------------------------------------------------!
begin-procedure Process-Nested-Subrecs

!   let #rows = #rows +1

! Get fields and subrecords within nested subrecs

!let #nested = 1       !Look for at least one level of nested subrecords
!while ( #nested > 0 )
!let #nested = 0
!begin-SELECT on-Error=Rpt-SQL-Error
!RECNAME             &Recname_parent2
!FIELDNAME           &Fieldname_sub2
!      let $RecName_parent = rtrim(&Recname_parent2,' ')
!      let $RecName_parent_2 = ''''||$RecName_parent||''''
!      let $FieldName_sub = rtrim(&Fieldname_sub2,' ')
!      let #nested = #nested +1
!      do Load-Fields-And-Subrecs
!      do Delete-Processed-Subr
!FROM PSRECFIELDDB
!WHERE SUBRECORD = 'Y'
!end-SELECT
!end-while
end-procedure

!----------------------------------------------------------------------!
! Procedure: Delete-Processed-Subr                                     !
! Descr:     Remove nested subrecord once it has been processed.       !
!----------------------------------------------------------------------!
begin-procedure Delete-Processed-Subr
!Delete the subrecord we just processed from the work table.
!begin-sql on-error=Rpt-SQL-Error
!    DELETE FROM PSRECFIELDDB
!    WHERE RECNAME = $RecName_parent
!    AND FIELDNAME = $FieldName_sub
!end-sql
end-procedure
!----------------------------------------------------------------------!
! Procedure: Duplicate-RecordFields                                    !
! Descr:     Check for duplicate fields on same record.       !
!----------------------------------------------------------------------!
begin-procedure Duplicate-RecordFields
#ifdef debugx
!  display 'Duplicate-RecordFields'
!  display &RecName
!  display $FieldName_sub
!  display #sql-status
#end-if

!If #sql-status =  {DuplicateRow-ReturnCode}
!  do Rpt-Duplicate-RecordFields
!  let $ErrorFound = 'Y'
!else
!  do SQL-Error
!end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: Rpt-Duplicate-RecordFields                                !
! Descr:     Reports records that contain same fields twice            !
!----------------------------------------------------------------------!
begin-procedure Rpt-Duplicate-RecordFields

!   let $AuditDescr = '(DuplicateField) Reports records that contain same fields twice. '
!      || 'This must be corrected before SysAudit will continue running'

#ifdef debugx
!    show 'Starting: ' $AuditDescr
!    date-time () {PTHMSM} &StrDateTime
!    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
!    show 'StartTime   : ' &StrDateTime
#end-if


!   let #rows            =  0
!   let $DetailErrFound  = 'N'
!   let #Start1          =  1
!   let #Start2          = 15
!   let #numofhdr        =  2

!if #DuplicateRecordsFound = 0

!   put 'Record Name'      #Start1 10 into printarray(0)
!   put 'Subrecord Name'   #Start2 31 into printarray(1)

!   if (((#current-line + #rowstoadd) > #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
!         move 'Y' to $DetailErrFound
!         do PrintSectionHeadings
!   end-if
!   let #rows = #rows +1

!end-if

!   print &RecName    (+1, #Start1)
!   print $FieldName_sub ( 0, #Start2)

!   print ' '                  (+1,1)

!   Add 1 to #DuplicateRecordsFound

#ifdef debugd
!    date-time () {PTHMSM} &EndDateTime
!    show 'EndTime     : ' &EndDateTime
!    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
!    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
!    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
!    show 'Exiting : ' $AuditDescr
!    show ' '
#End-if

end-procedure
