! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
! SYSMENU: PS Menu Item Edits report                                  *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                     *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------!
! Procedure: SysMenu-01                              !
! Descr:     System table audit against PSMENUITEM table:              !
!            MENUI-1: Verify Menu Items reference a valid Menu.        !
!----------------------------------------------------------------------!

begin-procedure SYSMENU-Main
    let $ErrorFound = 'N'
    let $AuditTitle = 'Menu Definition Audit'
    do SysMenu-01
    do SysMenu-02
    do SysMenu-03
    do SysMenu-04
    do SysMenu-05
    if $ErrorFound = 'N'
        do PrintSummaryRecord
    end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: SysMenu-01                              !
! Descr:     System table audit against PSMENUITEM table:              !
!            MENU-01: Verify Menu Items reference a valid Menu.        !
!----------------------------------------------------------------------!
begin-procedure SysMenu-01

   let $AuditDescr = '(MENU-01) The Menu Item table contains Item Names '
      || 'that reference Menus not found in the Menu Definition table:'

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          = 36
   let #Start3          = 44
   let #Start4          = 77
   let #numofhdr        = 4

   put 'Menu Name'        #Start1 31 into printarray(0)
   put 'Item Num'         #Start2 6 into printarray(1)
   put 'Item Name'        #Start3 31 into printarray(2)
   put 'Component Name' #Start4 19 into printarray(3)

begin-SELECT on-Error=Rpt-SQL-Error
A.MENUNAME         &Menu01_MenuName
A.ITEMNUM          &Menu01_ItemNum
A.ITEMNAME         &Menu01_ItemName
A.PNLGRPNAME       &Menu01_PnlGrpName

 if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Menu01_MenuName     (+1, #Start1)
   print &Menu01_ItemNum      ( 0, #Start2)      edit 99,999
   print &Menu01_ItemName     ( 0, #Start3)
   print &Menu01_PnlGrpName   ( 0, #Start4)

FROM PSMENUITEM A
WHERE NOT EXISTS
  (SELECT 'X'
  FROM PSMENUDEFN B
  WHERE B.MENUNAME = A.MENUNAME)
end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if



end-procedure


!----------------------------------------------------------------------!
! Procedure: SysMenu-02                           !
! Descr:     System table audit against PSMENUITEM table:              !
!            MENUI-2: Verify MenuItem Component name exists.          !
!----------------------------------------------------------------------!
begin-procedure SysMenu-02

   let $AuditDescr = '(MENU-02) Menu Item table contains Component type '
      || 'with invalid Component name:'

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          = 36
   let #Start3          = 44
   let #Start4          = 57
   let #numofhdr        = 4

   put 'Menu Name'        #Start1 31 into printarray(0)
   put 'Item Num'         #Start2 6  into printarray(1)
   put 'Bar Name'         #Start3 12 into printarray(2)
   put 'Item Name'        #Start4 31 into printarray(3)

begin-SELECT on-Error=Rpt-SQL-Error
A.MENUNAME         &Menu02_MenuName
A.ITEMNUM          &Menu02_ItemNum
A.BARNAME          &Menu02_BarName
A.ITEMNAME         &Menu02_ItemName

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Menu02_MenuName     (+1, #Start1)
   print &Menu02_ItemNum      ( 0, #Start2)      edit 99,999
   print &Menu02_BarName      ( 0, #Start3)
   print &Menu02_ItemName     ( 0, #Start4)

FROM PSMENUITEM A
WHERE A.ITEMTYPE = 5
AND A.PNLGRPNAME = ' '
ORDER BY 1, 2
end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if


end-procedure

!----------------------------------------------------------------------!
! Procedure: SysMenu-03                         !
! Descr:     System table audit against PSMENUITEM table:              !
!            MENUI-3: Verify MenuItem Component is linked.            !
!----------------------------------------------------------------------!
begin-procedure SysMenu-03

   move 0 to #rows
   let $AuditDescr = '(MENU-03) The Menu Item table contains '
      || 'Component that does not exist in the Component '
      || 'Definition table:'


#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          = 36
   let #Start3          = 45
   let #Start4          = 58
   let #Start5          = 91
   let #numofhdr        = 5

   put 'Menu Name'        #Start1 31 into printarray(0)
   put 'Item Num'         #Start2 6  into printarray(1)
   put 'Bar Name'         #Start3 12 into printarray(2)
   put 'Item Name'        #Start4 31 into printarray(3)
   put 'Component Name' #Start5 17 into printarray(4)

begin-SELECT on-Error=Rpt-SQL-Error
A.MENUNAME         &Menu03_MenuName
A.ITEMNUM          &Menu03_ItemNum
A.BARNAME          &Menu03_BarName
A.ITEMNAME         &Menu03_ItemName
A.PNLGRPNAME       &Menu03_PnlGrpName

 if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Menu03_MenuName     (+1, #Start1)
   print &Menu03_ItemNum      ( 0, #Start2)      edit 99,999
   print &Menu03_BarName      ( 0, #Start3)
   print &Menu03_ItemName     ( 0, #Start4)
   print &Menu03_PnlGrpName   ( 0, #Start5)

FROM PSMENUITEM A
WHERE A.PNLGRPNAME <> ' '
AND NOT EXISTS
  (SELECT 'X' FROM PSPNLGRPDEFN B
  WHERE A.PNLGRPNAME = B.PNLGRPNAME)
ORDER BY 1, 2
end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: SysMenu-04                        !
! Descr:     System table audit against PSMENUITEM table:              !
!            MENUI-4: Verify MenuItem Component PeopleCode owners.   !
!----------------------------------------------------------------------!
begin-procedure SysMenu-04
   move 0 to #rows
   let $AuditDescr = '(MENU-04) Menu Item table PeopleCode type contains '
      || 'Component name that does not exist:'



#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          = 36
   let #Start3          = 44
   let #Start4          = 57
   let #numofhdr        = 4

   put 'Menu Name'        #Start1 31 into printarray(0)
   put 'Item Num'         #Start2 6  into printarray(1)
   put 'Bar Name'         #Start3 12 into printarray(2)
   put 'Item Name'        #Start4 31 into printarray(3)



begin-SELECT on-Error=Rpt-SQL-Error
A.MENUNAME         &Menu04_MenuName
A.ITEMNUM          &Menu04_ItemNum
A.BARNAME          &Menu04_BarName
A.ITEMNAME         &Menu04_ItemName

  if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1



   print &Menu04_MenuName     (+1, #Start1)
   print &Menu04_ItemNum      ( 0, #Start2)      edit 99,999
   print &Menu04_BarName      ( 0, #Start3)
   print &Menu04_ItemName     ( 0, #Start4)

FROM PSMENUITEM A
WHERE A.ITEMTYPE = 9
AND A.PNLGRPNAME <> ' '
AND NOT EXISTS
  (SELECT 'X'
  FROM PSMENUITEM B
  WHERE B.MENUNAME = A.MENUNAME
  AND B.ITEMTYPE = 5
  AND A.PNLGRPNAME = B.PNLGRPNAME)
end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: SysMenu-05                              !
! Descr:     System table audit against PSMENUDEFN table:              !
!            MENUD-1: Verify Menu Defininition Item exists.            !
!----------------------------------------------------------------------!
begin-procedure SysMenu-05
   move 0 to #rows
   let $AuditDescr = '(MENU-05) Menu Definition Item does not exist in '
      || 'MenuItem table:'


#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #numofhdr        = 1

   put 'Menu Name'        #Start1 31 into printarray(0)


begin-SELECT on-Error=Rpt-SQL-Error
A.MENUNAME         &Menu05_MenuName

  if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1


   print &Menu05_MenuName     (+1,#Start1)

FROM PSMENUDEFN A
WHERE NOT EXISTS
  (SELECT 'X'
  FROM PSMENUITEM B
  WHERE A.MENUNAME = B.MENUNAME)
end-SELECT

   do End-Section
#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure

