! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
! SYSSTYLE: PS StyleSheet Definition report                            *
!***********************************************************************
!                                                                      *
! STYLESHEET-1: Look for orphaned freeform stylesheet text             *
! STYLESHEET-2: Look for orphaned freeform stylesheet definitions.     *
! STYLESHEET-3: Look for references to non-existent parent stylesheets.*
! STYLESHEET-4: Look for references to non-existent sub stylesheets.   *
!                                                                      *
!***********************************************************************

!----------------------------------------------------------------------!
! Procedure: SYSSTYLE-Stylesheet-Main                                  !
! Descr:     Control function for checking stylesheets                 !
!                                                                      !
!----------------------------------------------------------------------!
begin-procedure SYSSTYLE-Main
    let $ErrorFound = 'N'
    let $AuditTitle = 'Style Sheet Definition Audit'

    do SysStylesheet-01
    do SysStylesheet-02
    do SysStylesheet-03
    do SysStylesheet-04

    if $ErrorFound = 'N'
        do PrintSummaryRecord
    end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure: SysStylesheet-01                                          !
! Descr:     System table audit against PSCONTDEFN table:              !
!            STYLESHEET-1: Look for orphaned freeform stylesheet text. !
!----------------------------------------------------------------------!
begin-procedure SysStylesheet-01

    let $AuditDescr = '(STYLESHEET-1) Orphaned Free Form Style Sheet data: '

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

    let #rows            =  0
    let $DetailErrFound  = 'N'
    
    let $Column1Name = 'Style Sheet Name'
    let #Column1len = lengthp($Column1Name)

    do RetrieveColumnLength('PSCONTDEFN','CONTNAME',#Field1Len,$FieldType)

    if #Field1len > #Column1len
        let #Column1len = #Field1len
    end-if

    let #Start1          = 1
    let #numofhdr        = 1
    
    put $Column1Name #Start1 #Column1len into printarray(0)

begin-SELECT on-Error=SQL-Error
A.CONTNAME          &Stylesheet01_StylesheetName

 if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Stylesheet01_StylesheetName      (+1,#Start1)

FROM PSCONTDEFN A 
WHERE A.CONTTYPE = 9 
    AND NOT EXISTS 
        (SELECT 'X' 
        FROM PSSTYLSHEETDEFN B 
        WHERE B.STYLESHEETNAME = A.CONTNAME)
end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: SysStylesheet-02                                          !
! Descr:     System table audit against PSSTYLSHEETDEFN table:         !
!            STYLESHEET-2: Look for orphaned freeform stylesheet       !
!                          definitions.                                !
!----------------------------------------------------------------------!
begin-procedure SysStylesheet-02

    let $AuditDescr = '(STYLESHEET-2) Orphaned Free Form Style Sheet definitions: '

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

    let #rows            =  0
    let $DetailErrFound  = 'N'
    
    let $Column1Name = 'Style Sheet Name'
    let #Column1len = lengthp($Column1Name)

    do RetrieveColumnLength('PSSTYLSHEETDEFN','STYLESHEETNAME',#Field1Len,$FieldType)

    if #Field1len > #Column1len
        let #Column1len = #Field1len
    end-if

    let #Start1          = 1
    let #numofhdr        = 1
    
    put $Column1Name #Start1 #Column1len into printarray(0)

begin-SELECT on-Error=SQL-Error
A.STYLESHEETNAME          &Stylesheet02_StylesheetName

 if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Stylesheet02_StylesheetName      (+1,#Start1)

FROM PSSTYLSHEETDEFN A 
WHERE A.STYLESHEETTYPE = 2     
    AND NOT EXISTS 
        (SELECT 'X' 
        FROM PSCONTDEFN B 
        WHERE A.STYLESHEETNAME = B.CONTNAME)
end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: SysStylesheet-03                                          !
! Descr:     System table audit against PSSTYLSHEETDEFN table:         !
!            STYLESHEET-3: Look for references to non-existent parent  !
!                          stylesheets.                                !
!----------------------------------------------------------------------!
begin-procedure SysStylesheet-03

    let $AuditDescr = '(STYLESHEET-3) Parent Style Sheet not found: '

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

    let #rows            =  0
    let $DetailErrFound  = 'N'
    
    let $Column1Name = 'Style Sheet Name'
    let #Column1len = lengthp($Column1Name)
    let $Column2Name = 'Parent Style Sheet'
    let #Column2len = lengthp($Column2Name)

    do RetrieveColumnLength('PSSTYLSHEETDEFN','STYLESHEETNAME',#Field1Len,$FieldType)
    do RetrieveColumnLength('PSSTYLSHEETDEFN','PARENTSTYLENAME',#Field2Len,$FieldType)

    if #Field1len > #Column1len
        let #Column1len = #Field1len
    end-if
    if #Field2len > #Column2len
        let #Column2len = #Field2len
    end-if

    let #Start1          = 1
    let #Start2          = (#Column1len + 4)
    let #numofhdr        = 2
    
    put $Column1Name #Start1 #Column1len into printarray(0)
    put $Column2Name #Start2 #Column2len into printarray(1)

begin-SELECT on-Error=SQL-Error
A.STYLESHEETNAME          &Stylesheet03_StylesheetName
A.PARENTSTYLENAME         &Stylesheet03_ParentName

 if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Stylesheet03_StylesheetName      (+1,#Start1)
   print &Stylesheet03_ParentName          ( 0,#Start2)

FROM PSSTYLSHEETDEFN A 
WHERE A.PARENTSTYLENAME <> ' '
AND NOT EXISTS 
    (SELECT 'X' 
    FROM PSSTYLSHEETDEFN B 
    WHERE A.PARENTSTYLENAME = B.STYLESHEETNAME)
end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure


!----------------------------------------------------------------------!
! Procedure: SysStylesheet-04                                          !
! Descr:     System table audit against PSSTYLSHEETDEFN table:         !
!            STYLESHEET-4: Look for references to non-existent sub     !
!                          stylesheets.                                !
!----------------------------------------------------------------------!
begin-procedure SysStylesheet-04

    let $AuditDescr = '(STYLESHEET-4) Sub Style Sheet not found: '

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

    let #rows            =  0
    let $DetailErrFound  = 'N'
    
    let $Column1Name = 'Style Sheet Name'
    let #Column1len = lengthp($Column1Name)
    let $Column2Name = 'Sub Style Sheet'
    let #Column2len = lengthp($Column2Name)

    do RetrieveColumnLength('PSSTYLSHEETDEFN','STYLESHEETNAME',#Field1Len,$FieldType)
    do RetrieveColumnLength('PSSTYLSHEETDEFN','PARENTSTYLENAME',#Field2Len,$FieldType)

    if #Field1len > #Column1len
        let #Column1len = #Field1len
    end-if
    if #Field2len > #Column2len
        let #Column2len = #Field2len
    end-if

    let #Start1          = 1
    let #Start2          = (#Column1len + 4)
    let #numofhdr        = 2
    
    put $Column1Name #Start1 #Column1len into printarray(0)
    put $Column2Name #Start2 #Column2len into printarray(1)

begin-SELECT on-Error=SQL-Error
A.STYLESHEETNAME          &Stylesheet04_StylesheetName
A.STYLECLASSNAME          &Stylesheet04_SubName

 if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Stylesheet04_StylesheetName      (+1,#Start1)
   print &Stylesheet04_SubName             ( 0,#Start2)

FROM PSSTYLECLASS A
WHERE A.SUBSTYLESHEET = 1
AND NOT EXISTS
    (SELECT 'X'
     FROM PSSTYLSHEETDEFN B
     WHERE A.STYLECLASSNAME = B.STYLESHEETNAME)
end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure
