! ***************************************************************!
!  This software and related documentation are provided under a  !
!  license agreement containing restrictions on use and          !
!  disclosure and are protected by intellectual property         !
!  laws. Except as expressly permitted in your license agreement !
!  or allowed by law, you may not use, copy, reproduce,          !
!  translate, broadcast, modify, license, transmit, distribute,  !
!  exhibit, perform, publish or display any part, in any form or !
!  by any means. Reverse engineering, disassembly, or            !
!  decompilation of this software, unless required by law for    !
!  interoperability, is prohibited.                              !
!  The information contained herein is subject to change without !
!  notice and is not warranted to be error-free. If you find any !
!  errors, please report them to us in writing.                  !
!                                                                !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.       !
!  All Rights Reserved.                                          !
! ***************************************************************!
 
 
!                                                                      !
!***********************************************************************
! SYSSEARCH: PT Search Framework     report                            *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

!----------------------------------------------------------------------!
! Procedure: SYSSEARCH-Main                                            !
!----------------------------------------------------------------------!

begin-procedure SYSSEARCH-Main
    let $ErrorFound = 'N'
    let $AuditTitle = 'PT Search Framework Audit'

    do SysSearch-01 ! SD mapped in PSPTSF_SRCCATAT is missing in PSPTSF_SD table 
    do SysSearch-02 ! SD in PSPTSF_SD is missing in SC table PSPTSF_SRCCATAT  
  ! do SysSearch-03 ! Same named SD is missing in SC table PSPTSF_SRCCATAT  
    do SysSearch-04 ! Source Name in PSPTSF_SD is missing in Query definition tables PSQRYDEFN/PSCONQRSDEFN 
    do SysSearch-05 ! Delete Query in PSPTSF_SD is missing in Query definition tables PSQRYDEFN 
    do SysSearch-06 ! Pre/Post processing AE in PSPTSF_SD is missing in AE definition table PSAEAPPLDEFN   
    do SysSearch-07 ! Security App Class in PSPTSF_SD_DCACL is missing in App class definiton table PSAPPCLASSDEFN 
    do SysSearch-08 ! Indexed field in PSPTSF_SD_ATTR is missing in Query field definition table PSQRYFIELD 
    do SysSearch-09 ! Attribute name in PSPTSF_SD_ATTR is missing in Attributes table PSPTSF_ATTRS 
    do SysSearch-10 ! Label/Attribute display name in PSPTSF_ATTRS is missing in table PSDBFLDLABL
    do SysSearch-11 ! Attribute in PSPTSF_ATTRS is not referred by any search definition in PSPTSF_SD_ATTR 

    if $ErrorFound = 'N'
        do PrintSummaryRecord
    end-if

end-procedure


!---------------------------------------------------------------------------------!
! Procedure: SysSearch-01                                                         !
! Descr:     System table audit against PSPTSF_SRCCATAT table                     !
!            PTSF-1: SD mapped in PSPTSF_SRCCATAT is missing in PSPTSF_SD table   !
!---------------------------------------------------------------------------------!
begin-procedure SysSearch-01
   move 0 to #rows
   let $AuditDescr = '(PTSF-1) Search definition in search category does not exist '
      || 'in search definition(PSPTSF_SD) table:'

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          =  51
   let #numofhdr        =  2

   put 'Search Category'            #Start1 30 into printarray(0)
   put 'Search Definition'          #Start2 30 into printarray(1)

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SRCCAT_NAME &Search1_SC_Name
B.PTSF_SBO_NAME &Search1_SD_Name

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search1_SC_Name    (+1,#Start1)
   print &Search1_SD_Name    (0,#Start2)

FROM PSPTSF_SRCCAT A, PSPTSF_SRCCATAT B
WHERE A.PTSF_SRCCAT_NAME = B.PTSF_SRCCAT_NAME 
AND NOT EXISTS
  (SELECT 'X'
   FROM PSPTSF_SD C
   WHERE B.PTSF_SBO_NAME = C.PTSF_SBO_NAME)
end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure


!----------------------------------------------------------------------------!
! Procedure: SysSearch-02                                                    !
! Descr:     System table audit against PSPTSF_SD table                      !
!            PTSF-2: SD in PSPTSF_SD is missing in SC table PSPTSF_SRCCATAT  !
!----------------------------------------------------------------------------!
begin-procedure SysSearch-02
   move 0 to #rows
   let $AuditDescr = '(PTSF-2) Search category does not exist for Search Definition'
      || ' in search definition(PSPTSF_SD) table:'

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #numofhdr        =  1

   put 'Search Definition'            #Start1 30 into printarray(0)

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SBO_NAME &Search2_SD_Name

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search2_SD_Name (+1,#Start1)

FROM PSPTSF_SD A
WHERE A.PTSF_SBO_NAME <>' ' AND 
NOT EXISTS
  (SELECT 'X'
   FROM PSPTSF_SRCCATAT B
   WHERE B.PTSF_SRCCAT_NAME=A.PTSF_SBO_NAME)

end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure


!---------------------------------------------------------------------------!
! Procedure: SysSearch-03                                                   !
! Descr:     System table audit against PSPTSF_SRCCATAT table               !
!            PTSF-3: Same named SD is missing in SC table PSPTSF_SRCCATAT   !
!---------------------------------------------------------------------------!
begin-procedure SysSearch-03
   move 0 to #rows
   let $AuditDescr = '(PTSF-3) Same named Search Definition is missing in Search Category'
      

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          =  51
   let #numofhdr        =  1

   put 'Search Category'            #Start1 30 into printarray(0)
 

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SRCCAT_NAME &Search3_SC_Name

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search3_SC_Name    (+1,#Start1)

FROM PSPTSF_SRCCAT A
WHERE A.PTSF_SRCCAT_NAME <>' ' AND 
NOT EXISTS
  (SELECT 'X'
   FROM PSPTSF_SRCCATAT B
   WHERE A.PTSF_SRCCAT_NAME=B.PTSF_SBO_NAME)
end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: SysSearch-04                                              !
! Descr:     System table audit against PSPTSF_SD table:               !
!            PTSF-4: Source Name in PSPTSF_SD is missing in Query-     !
!                     definition tables PSQRYDEFN/PSCONQRSDEFN         !
!----------------------------------------------------------------------!
begin-procedure SysSearch-04
   move 0 to #rows
   let $AuditDescr = '(PTSF-4) Source in search definition does not exist in query/connected query(PSQRYDEFN/PSCONQRSDEFN) table: '

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          =  51
   let #numofhdr        =  2

put 'Search definition'        #Start1 30 into printarray(0)
put 'Query name'              #Start2 30 into printarray(1)


begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SBO_NAME           &Search4_SD_Name
A.PTSF_SOURCE_NAME        &Search4_SRC_Name

    if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search4_SD_Name        (+1,  #Start1)
   print &Search4_SRC_Name        (0,  #Start2)

FROM PSPTSF_SD A
WHERE A.PTSF_SOURCE_NAME <> ' '
AND (A.PTSF_SOURCE_TYPE='Q' and NOT EXISTS (SELECT 'X' FROM PSQRYDEFN B  WHERE B.QRYNAME = A.PTSF_SOURCE_NAME))
or(A.PTSF_SOURCE_TYPE='C' AND  NOT EXISTS (SELECT 'X' FROM PSCONQRSDEFN C  WHERE C.CONQRSNAME = A.PTSF_SOURCE_NAME))

end-SELECT

 do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if
end-procedure


!----------------------------------------------------------------------------------------------!
! Procedure: SysSearch-05                                                                      !
! Descr:     System table audit against PSPTSF_SD table:                                       !
!            PTSF-5: Delete Query in PSPTSF_SD is missing in Query definition tables PSQRYDEFN !
!----------------------------------------------------------------------------------------------!
begin-procedure SysSearch-05
   move 0 to #rows
   let $AuditDescr = '(PTSF-5) Delete Query in Search Definition does not exist '
      || 'in Query definition(PSQRYDEFN) table:'

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          =  51
   let #numofhdr        =  2

   put 'Search Definition'            #Start1 30 into printarray(0)
   put 'Query Name         '          #Start2 30 into printarray(1)

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SBO_NAME &Search5_SD_Name
A.PTSF_PSQUERY_DLT &Search5_Query_Name

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search5_SD_Name    (+1,#Start1)
   print &Search5_Query_Name (0,#Start2)

FROM PSPTSF_SD A
WHERE A.PTSF_PSQUERY_DLT <> ' ' and PTSF_DELETE_URL <> ' '
AND NOT EXISTS (SELECT 'X' FROM PSQRYDEFN B  WHERE B.QRYNAME = A.PTSF_PSQUERY_DLT)

end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure


!-------------------------------------------------------------------------------------------------------!
! Procedure: SysSearch-06                                                                               !
! Descr:     System table audit against PSPTSF_SD table:                                                !
!            PTSF-6: Pre/Post processing AE in PSPTSF_SD is missing in AE definition table PSAEAPPLDEFN !
!-------------------------------------------------------------------------------------------------------!
begin-procedure SysSearch-06
   move 0 to #rows
   let $AuditDescr = '(PTSF-6) Pre/Post processing AE in Search Definition does not exist '
      || 'in AE definition(PSAEAPPLDEFN) table:'

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          =  51
   let #numofhdr        =  2

   put 'Search Definition'            #Start1 30 into printarray(0)
   put 'Application Engine ID'        #Start2 30 into printarray(1)

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SBO_NAME &Search6_SD_Name1
A.PTSF_PRE_APPLID &Search6_AE_Name

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search6_SD_Name1    (+1,#Start1)
   print &Search6_AE_Name     (0,#Start2)

FROM PSPTSF_SD A
WHERE  (A.PTSF_PRE_APPLID<>' ' and NOT EXISTS (SELECT 'X' FROM PSAEAPPLDEFN B  WHERE B.AE_APPLID = A.PTSF_PRE_APPLID))

end-SELECT

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SBO_NAME &Search6_SD_Name2
A.PTSF_POST_APPLID &Search6_AE_Name2

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search6_SD_Name2    (+1,#Start1)
   print &Search6_AE_Name2    (0,#Start2)

FROM PSPTSF_SD A
WHERE  (A.PTSF_POST_APPLID<>' ' and NOT EXISTS (SELECT 'X' FROM PSAEAPPLDEFN B  WHERE B.AE_APPLID = A.PTSF_POST_APPLID))

end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure


!----------------------------------------------------------------------------------------------------------------!
! Procedure: SysSearch-07                                                                                        !
! Descr:     System table audit against PSPTSF_SD table:                                                         !
!            PTSF-7: Security App Class in PSPTSF_SD_DCACL is missing in App class definiton table PSAPPCLASSDEFN!
!----------------------------------------------------------------------------------------------------------------!
begin-procedure SysSearch-07
   move 0 to #rows
   let $AuditDescr = '(PTSF-7) Application class in Search Definition does not exist in '
      || 'Application Class definition (PSAPPCLASSDEFN) table:'

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          =  51
   let #numofhdr        =  2

   put 'Search Definition'            #Start1 30 into printarray(0)
   put 'Application class  '          #Start2 30 into printarray(1)

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SBO_NAME &Search7_SD_Name
A.APPCLASSID &Search7_AppClass_ID

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search7_SD_Name   (+1,#Start1)
   print &Search7_AppClass_ID (0,#Start2)

FROM PSPTSF_SD_DCACL A
WHERE  (A.APPCLASSID<>' ' and NOT EXISTS (SELECT 'X' FROM PSAPPCLASSDEFN B WHERE B.PACKAGEROOT = A.PACKAGEROOT AND 
B.QUALIFYPATH=A.QUALIFYPATH AND B.APPCLASSID=A.APPCLASSID))

end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure



!----------------------------------------------------------------------------------------------------------!
! Procedure: SysSearch-08                                                                                  !
! Descr:     System table audit against PSPTSF_SD_ATTR table:                                              !
!            PTSF-8:Indexed field in PSPTSF_SD_ATTR is missing in Query field definition table PSQRYFIELD  !
!----------------------------------------------------------------------------------------------------------!
begin-procedure SysSearch-08
   move 0 to #rows
   let $AuditDescr = '(PTSF-8) Indexed field in Search Definition does not exist in '
      || 'query field definition (PSQRYFIELD)table:'

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          =  35
   let #Start3          =  75
   let #numofhdr        =  3

   put 'Search Definition'            #Start1 30 into printarray(0)
   put 'Query Name '                  #Start2 30 into printarray(1)
   put 'Query Field Name '            #Start3 30 into printarray(2)

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SBO_NAME &Search8_SD_Name
B.QRYNAME &Search8_Query_Name
B.QRYFLDNAME &Search8_QueryField_Name

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search8_SD_Name   (+1,#Start1)
   print &Search8_Query_Name (0,#Start2)
   print &Search8_QueryField_Name (0,#Start3)

FROM PSPTSF_SD A, PSPTSF_SD_ATTR B
WHERE A.PTSF_SBO_NAME=B.PTSF_SBO_NAME AND  B.PTSF_ISFIELDTOIDX='Y' AND
(NOT EXISTS (SELECT 'X' FROM PSQRYFIELD C  WHERE C.QRYNAME=B.QRYNAME AND C.QRYFLDNAME=B.QRYFLDNAME))

end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure


!--------------------------------------------------------------------------------------------------!
! Procedure: SysSearch-09                                                                          !
! Descr:     System table audit against PSPTSF_SD_ATTR  table                                      !
!            PTSF-9: Attribute name in PSPTSF_SD_ATTR is missing in Attributes table PSPTSF_ATTRS  !
!--------------------------------------------------------------------------------------------------!
begin-procedure SysSearch-09
   move 0 to #rows
   let $AuditDescr = '(PTSF-9) Attribute Name in Search Definition does not exist in the list of attributes '
      || 'in Attribute definition(PSPTSF_ATTRS) table:'

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          =  51
   let #numofhdr        =  2

   put 'Search Definition'            #Start1 30 into printarray(0)
   put 'Attribute Name '              #Start2 30 into printarray(1)

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SBO_NAME &Search9_SD_Name
B.PTSF_SRCATTR_NAME &Search9_Attribute_Name

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search9_SD_Name   (+1,#Start1)
   print &Search9_Attribute_Name (0,#Start2)

FROM PSPTSF_SD A, PSPTSF_SD_ATTR B
WHERE A.PTSF_SBO_NAME=B.PTSF_SBO_NAME AND  B.PTSF_ISFIELDTOIDX='Y' AND
(NOT EXISTS (SELECT 'X' FROM PSPTSF_ATTRS C  WHERE C.PTSF_SRCATTR_NAME=B.PTSF_SRCATTR_NAME))

end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure



!---------------------------------------------------------------------------------------------------!
! Procedure: SysSearch-10                                                                           !
! Descr:     System table audit against PSPTSF_ATTRS  table:                                        !
!            PTSF-10: Label/Attribute display name in PSPTSF_ATTRS is missing in table PSDBFLDLABL  !
!---------------------------------------------------------------------------------------------------!
begin-procedure SysSearch-10
   move 0 to #rows
   let $AuditDescr = '(PTSF-10) Attribute display name does not exist in '
      || 'Field label definition(PSDBFLDLABL) table:'

#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #Start2          =  51
   let #numofhdr        =  2

   put 'Attribute Name'            #Start1 30 into printarray(0)
   put 'Label ID '                 #Start2 30 into printarray(1)

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SRCATTR_NAME &Search10_Attribute_Name
A.LABEL_ID &Search10_Label


   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search10_Attribute_Name  (+1,#Start1)
   print &Search10_Label (0,#Start2)

FROM PSPTSF_ATTRS A
WHERE A.PTSF_SRCATTR_NAME<>' ' AND NOT EXISTS (SELECT 'X' FROM PSDBFLDLABL B  WHERE A.FIELDNAME=B.FIELDNAME AND A.LABEL_ID=B.LABEL_ID)

end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure

!-------------------------------------------------------------------!
! Procedure: SysSearch-11                                           !
! Descr:     System table audit against PSPTSF_ATTRS table          !
!            PTSF-11: Attribute in PSPTSF_ATTRS is not referred by  !
!                     any SD in table PSPTSF_SD_ATTR                !
!-------------------------------------------------------------------!
begin-procedure SysSearch-11
   move 0 to #rows
   let $AuditDescr = '(PTSF-11) Attribute in PSPTSF_ATTRS table not referred by any search definition'
    
#ifdef debugd
    show 'Starting: ' $AuditDescr
    date-time () {PTHMSM} &StrDateTime
    let $StrDateTime = strtodate(&StrDateTime,{PTHMSM})
    show 'StartTime   : ' &StrDateTime
#end-if

   let #rows            =  0
   let $DetailErrFound  = 'N'
   let #Start1          =  1
   let #numofhdr        =  1

   put 'Attribute Name'            #Start1 30 into printarray(0)

begin-SELECT on-Error=Rpt-SQL-Error
A.PTSF_SRCATTR_NAME &Search11_Attribute_Name

   if (((#current-line + 1) = #sqr-max-lines) and $DetailErrFound = 'Y') or ($DetailErrFound = 'N')
       move 'Y' to $DetailErrFound
       do PrintSectionHeadings
   end-if
   let #rows = #rows +1

   print &Search11_Attribute_Name  (+1,#Start1)

FROM PSPTSF_ATTRS A
WHERE A.PTSF_SRCATTR_NAME<>' ' AND 
NOT EXISTS (SELECT 'X' FROM PSPTSF_SD_ATTR B  WHERE B.PTSF_SRCATTR_NAME=A.PTSF_SRCATTR_NAME)

end-SELECT

   do End-Section

#ifdef debugd
    date-time () {PTHMSM} &EndDateTime
    show 'EndTime     : ' &EndDateTime
    let $EndDateTime = strtodate(&EndDateTime,{PTHMSM})
    let #ElapsedTime = datediff($EndDateTime, $StrDateTime,'second')
    show 'Elapsed Time: ' #ElapsedTime edit 9999,999.999 ' (seconds)'
    show 'Exiting : ' $AuditDescr
    show ' '
#End-if

end-procedure