!********************************************************************
!  TASRNCTL:  Retrieves Run Control for TAS reports                 *
!********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:34:02                                 *
!       $Release:  HR9                                                 *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************


begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_HR.OPRID
RUN_CNTL_HR.ASOFDATE
RUN_CNTL_HR.FROMDATE
RUN_CNTL_HR.THRUDATE
RUN_CNTL_HR.COMPANY

From PS_RUN_CNTL_HR RUN_CNTL_HR

Where RUN_CNTL_HR.OPRID = $prcs_oprid
And   RUN_CNTL_HR.RUN_CNTL_ID = $prcs_run_cntl_id

end-select

  let $RC.OperatorId = rtrim(&RUN_CNTL_HR.OPRID, ' ')
  let $RC.AsofDate   = &RUN_CNTL_HR.ASOFDATE
  let $RC.FromDt     = &RUN_CNTL_HR.FROMDATE
  let $RC.ThruDt     = &RUN_CNTL_HR.THRUDATE
  let $RC.Company    = rtrim(&RUN_CNTL_HR.COMPANY, ' ')
  
end-procedure

