
!***********************************************************************
!  TAX923US:  Federal W-2c Audit Report                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2012, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2012/03/01:14:31:14                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  872517                                              !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#include 'setup32.sqc' !Printer and page-size initialization

begin-report
  do Init-Report
  do Get-Transmitter
  do Select-Reports
  do Stdapi-Term
end-report

begin-procedure Init-Report
  do Init-DateTime
  do Init-Number
  do Stdapi-Init
  do Initialization
end-procedure


begin-heading 10
  #Include 'stdhdg01.sqc'

  print 'RCW1'                           (+2,1)
  print 'Orig SSN'                        (0,19)
  print 'O First Name'                    (0,37)
  print 'O Middle Name'                   (0,54)
  print 'O Last Name'                     (0,71)
  print 'Address 1'                       (0,94)
  print 'Address 2'                       (0,118)
  print 'City'                            (0,142)
  print 'S E'                             (0,166)
  print 'R P'                             (0,170)
  print 'TPS'                             (0,174)

  print 'RCW2'                           (+1,1)
  print 'Corr SSN'                        (0,19)
  print 'C First Name'                    (0,37)
  print 'C Middle Name'                   (0,54)
  print 'C Last Name'                     (0,71)
  print 'St'                              (0,94)
  print 'Zip'                             (0,99)
  print 'Xtnsn'                           (0,107)
  print 'Foreign State'                   (0,114)
  print 'Foreign Zip'                     (0,140)
  print 'CC'                              (0,158)
  print 'S E'                             (0,166)
  print 'R P'                             (0,170)
  print 'TPS'                             (0,174)

  print 'RCW3'                           (+1,1)
  print 'Fed Wages'                       (0,21)
  print 'Fed Tax'                         (0,39)
  print 'SS Wages'                        (0,54)
  print 'SS Tax'                          (0,72)
  print 'Med Wages'                       (0,85)
  print 'Med Tax'                         (0,103)
  print 'SS Tips'                         (0,119)
  print 'Adv EIC'                         (0,135)
  print 'Dep Care'                        (0,150)
  print '401K'                            (0,170)

  print 'RCW4'                           (+1,1)
  print '403B'                            (0,26)
  print '408K6'                           (0,41)
  print '457B'                            (0,58)
  print '501C18D-C'                       (0,69)
  print 'NQ 457 Y'                        (0,86)
  print 'HSA'                             (0,107)
  print 'NQ 457 N'                        (0,118)
  print 'Combat Pay'                      (0,132)
  print 'GT ER Cost'                      (0,150)
  print 'NS S Opt'                        (0,170)

  print 'RCW5 '                          (+1,1)
  print '409A_Def_NQ'                     (0,19)
  print 'Roth 401K'                       (0,37)
  print 'Roth 403B'                       (0,53)
  print 'ER Health'                       (0,69)

  print 'RCO'                            (+1,1)
  print 'Alloc Tips'                      (0,20)
  print 'Uncoll ToT'                      (0,36)
  print 'Med Svgs'                        (0,54)
  print '408P'                            (0,74)
  print 'Adopt Exp'                       (0,85)
  print 'Un SS GTL'                       (0,101)
  print 'Un Med GTL'                      (0,116)
  print 'A409 Inc NQ'                     (0,132)
  print 'Hire Act Wg'                     (0,150)
  print 'Roth 457B'                       (0,170)

  move '  ' to $FullLine
  print $FullLine                        (+1,176)

end-heading

begin-procedure Initialization
  display ''
  display 'Federal W-2c Audit Report '
  display ' '
  move 'TAX923US' to $ReportID
  do Get-Current-DateTime

  If $Prcs_Process_Instance = ''
    Display 'Report cannot be run outside of PeopleSoft, please use process scheduler.'
    Stop
  End-if

  do Select-US-Year-End-Parameters
  do Convert-Parameters

  move '' to $ErName
end-procedure

begin-procedure Select-Reports

Begin-Select

RC960.REPORTING_MEDIUM
RC960.CONTACT_NAME_SSA

FROM PS_TAX960_PARM RC960
End-Select

  if rtrim(&RC960.CONTACT_NAME_SSA, ' ') = ''
    Show 'Electronic Parameters must be set up on SETUP Menu.'
    Show 'Re-execute after establishing Electronic Parameters.'
    Stop
  End-if

  let $FileIn = 'TAX922US'
  do Open-File

  if #filestat = 0
    do Read-Tape-File
  end-if

end-procedure

begin-procedure Open-File
  let $FileID = '{IMPORTPREFIX}' || $FileIn || '{IMPORTSUFFIX}'
  open $FileID as 1 for-reading record=1024
    status=#filestat
  if #filestat != 0
    display $FileID noline
    display ' not found '
    display ' '
  end-if
end-procedure

begin-procedure Process-RCA-Record
  do Print-RCA-Record
end-procedure

begin-procedure Process-RCE-Record
  if $ErName <> ''
    if $TotalsOnly = 'N'
      new-page
    end-if
  end-if

  next-listing  NEED = 15
  do Print-RCE-Record

  if $TotalsOnly = 'N'
    move $ErName              to $Employer
    new-page
  end-if
end-procedure

begin-procedure Process-RCW-Record

  next-listing  NEED = 6
  do Print-RCW-Record
end-procedure


begin-procedure Process-RCO-Record
  do Print-RCO-Record
end-procedure

begin-procedure Process-Employer-Record
  display 'Employer Record Found'
  extract $Employer from $TaxRecord 40 57
  extract $TaxJurisdiction from $TaxRecord 220 1
end-procedure

begin-procedure Process-RCF-Record
   do Print-RCF-Record
end-procedure


begin-procedure Process-RCT-Record
   do Print-RCT-Record
end-procedure

begin-procedure Process-RCU-Record
  do Print-RCU-Record
end-procedure

begin-procedure Print-Employer-Totals
   !Dummy
end-procedure

begin-procedure Print-File-Totals
  move '' to $ErName
end-procedure

begin-procedure Get-Transmitter
begin-SELECT
TX.COMPANY, TX.BALANCE_YEAR

FROM PS_TAXRPT_RUNCTL TX
end-SELECT

begin-SELECT
X.DESCR

FROM  PS_W2_COMPANY X
WHERE COMPANY = &TX.Company
  AND X.CALENDAR_YEAR = &TX.Balance_Year
end-SELECT
  move &X.Descr to $TrName
end-procedure


begin-procedure Convert-Parameters

  move $RC_US_YE.Totals_Only        to $TotalsOnly

end-procedure


#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'rdtp923c.sqc'  !Read PR mag tape file
#Include 'stdapi.sqc'    !Update Process API
#Include 'txrnctl2.sqc'  !US Year End Process Scheduler Run Controls
