!***********************************************************************
!  TaxMREF2:  Electronic record layout for W2C                         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2012, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2012/12/18:06:49:38                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  885414                                              !
!                                                                      *
!***********************************************************************
!***********************************************************************
! Rimini Street Modification Log                                       *
!                                                                      *
!    12/23/2013   RSI-HCM103478                                        *
!    Descr: Modification to RCE record for Tax year 2013 changes       *
!           Employer Contact Name (positions 228-254)                  *
!           Employer Contact Phone Number (positions 255-269)          *
!           Employer Contact Phone Extension (positions 270-274)       *
!           Employer Contact Fax Number (positions 275-284)            *
!           Employer Contact E-Mail/Internet (positions 285-324)       *
!           Added Email address validation.                            *
!                                                                      *
!    04/17/2015   RSI-HCM104268                                        *
!    Descr:  Tax Year 2014 US SSA EFW2C modifications                  *
!                                                                      *
!***********************************************************************

begin-procedure Open-File
if $FileType = 'D'
   move 0 to #RecordCount
   if #FileExtension <> 0
      close 10
   end-if
   add 1 to #FileExtension
   move #FileExtension to $FileExtension 099
#ifdef OS400
   let $FileExtension = '(D' || $FileExtension || ')'
   let $FileID = '{IMPORTPREFIX}' || $ReportID || $FileExtension
#else
   let $FileID = '{IMPORTPREFIX}' || $ReportID || '.' || $FileExtension
#endif
   open $FileID as 10 for-writing record=1024:fixed
else
  add 1 to #FileExtension
  let $FileID = '{IMPORTPREFIX}' || $ReportID || '{IMPORTSUFFIX}'

  #ifdef EBCDIC                                              !IBM mainframe
     open $FileID as 10 for-writing record=1024:fixed_nolf
  #else                                                      !personal computer or minicomputer
     open $FileID as 10 for-writing record=1024:fixed
  #endif
end-if
end-procedure

begin-procedure Close-File

if #FileExtension <> 0
   close 10
   move 0 to #FileExtension
end-if
end-procedure

begin-procedure Write-RCA-Record

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  do Validate-Email              !RSI-HCM103478
  do Validate-Phone-Fax-Format   !RSI-HCM103478
                                                                                !RSI-HCM104268 Begin
  if &TX.BALANCE_YEAR > 2013
     do Validate-Required-Fields-RCA
  end-if
                                                                                !RSI-HCM104268 End
     write 10 from 'RCA':3      ! 1 - 3
                 $FedEIN:9      ! 4 - 12
                $EmprPIN:8      ! 13 - 20
                  '1414':4      ! 21 - 24 PeopleSoft NACTP Software Vendor code
                     $Sp:5      ! 25 - 29
             $SoftwareCD:2      ! 30 - 31
             $Xmitr_Name:57     ! 32 - 88
             $X.Address1:22     ! 89 - 110
             $X.Address2:22     ! 111 - 132
                   $City:22     ! 133 - 154
             $X.US_State:2      ! 155 - 156
               $X.US_Zip:5      ! 157 - 161
          $X.US_ZipXtnsn:4      ! 162 - 165
                     $Sp:6      ! 166 - 171
           $X.Frgn_State:23     ! 172 - 194
             $X.Frgn_Zip:15     ! 195 - 209
        $X.Country-2Char:2      ! 210 - 211
 $RC960.Contact_name_ssa:27     ! 212 - 238
    &RC960.Telephone_Nbr:15     ! 239 - 253
             $Phone_Extn:5      ! 254 - 258
                     $Sp:3      ! 259 - 261
       $RC960.Email_addr:40     ! 262 - 301
                     $Sp:3      ! 302 - 304
      &RC960.Contact_Fax:10     ! 305 - 314
                     $Sp:1      ! 315
                     'L':1      ! 316          Preparer Code - Self Prepared
                 $RS_Ind:1      ! 317
                   $TLCN:6      ! 318 - 323
                     $Sp:701    ! 324 - 1024

  add 1 to #RecordCount

end-procedure

begin-procedure Write-RCE-Record

  move &TX.BALANCE_YEAR          to $CalYear
  move '         '               to $FedEIN-O
  move $Federal_EIN              to $FedEIN-C
  move ' '                       to $AgentID
  move ' '                       to $Empl_Type-O
  move $EMPLOYMENT_TYPE          to $Empl_Type-C
  move ' '                       to $Thrd_Pty_Sick-O
  move ' '                       to $Thrd_Pty_Sick-C
  move ' '                       to $Emplr_Kind-O
  move $EMPLOYER_KIND            to $Emplr_Kind-C

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  do Validate-Email              !RSI-HCM103478
  do Validate-Phone-Fax-Format   !RSI-HCM103478
                                                                                !RSI-HCM104268 Begin
  if &TX.BALANCE_YEAR > 2013
     do Validate-Required-Fields-RCE
  end-if
                                                                                !RSI-HCM104268 End
  write 10 from   'RCE':3  ! 1 - 3
               $CalYear:4  ! 4 - 7
              $FedEIN-O:9  ! 8 - 16
              $FedEIN-C:9  ! 17 - 25
               $AgentID:1  ! 26            Agent Indicator
                    $Sp:9  ! 27 - 35       Agent EIN
                    $Sp:4  ! 36 - 39       Establishment Number
                    $Sp:4  ! 40 - 43       Establishment Number
              $A.Descr:57  ! 44 - 100
           $A.Address1:22  ! 101 - 122
           $A.Address2:22  ! 123 - 144
               $A.City:22  ! 145 - 166
              $A.State:2   ! 167 - 168
             $A.US_Zip:5   ! 169 - 173
        $A.US_ZipXtnsn:4   ! 174 - 177
                   $Sp:4   ! 178 - 181
         $A.Frgn_State:23  ! 182 - 204
           $A.Frgn_Zip:15  ! 205 - 219
        $Country-2Char:2   ! 220 - 221
          $Empl_Type-O:1   ! 222          Employment Code
          $Empl_Type-C:1   ! 223          Employment Code
      $Thrd_Pty_Sick-O:1   ! 224          Third Party Sick
      $Thrd_Pty_Sick-C:1   ! 225          Third Party Sick
         $Emplr_Kind-O:1   ! 226          Kind of Employer
         $Emplr_Kind-C:1   ! 227          Kind of Employer
       !Begin RSI-HCM103478
$RC960.Contact_name_ssa:27     ! 228 - 254
    &RC960.Telephone_Nbr:15    ! 255 - 269
             $Phone_Extn:5     ! 270 - 274
      &RC960.Contact_Fax:10    ! 275 - 284
       $RC960.Email_addr:40    ! 285 - 324
                     $Sp:700   ! 325 - 1024
      !End RSI-HCM103478

  add 1 to #RecordCount

  move '    '                       to $CalYear
  move '         '                  to $FedEIN-O
  move '         '                  to $FedEIN-C
  move ' '                          to $AgentID
  move '                                                      ' to  $A.Descr
  move '                      '     to $A.Address1
  move '                      '     to $A.Address2
  move '                      '     to $A.City
  move '  '                         to $A.State
  move '     '                      to $US_Zip
  move '    '                       to $US_ZipXtnsn
  move '                       '    to $Frgn_State
  move '               '            to $Frgn_Zip
  move '  '                         to $Country-2Char
  move ' '                          to $Empl_Type-O
  move ' '                          to $Empl_Type-C
  move ' '                          to $Thrd_Pty_Sick-O
  move ' '                          to $Thrd_Pty_Sick-C
  move ' '                          to $Emplr_Kind-O
  move ' '                          to $Emplr_Kind-C

end-procedure

begin-procedure Write-RCW-Record

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

                                                                                !RSI-HCM104268 Begin
  if &TX.BALANCE_YEAR > 2013
     do Validate-Required-Fields-RCW
  end-if
                                                                                !RSI-HCM104268 End
  write 10 from            'RCW':3    !   1 -   3
                        $E.SSN-O:9    !   4 -  12
                        $E.SSN-C:9    !  13 -  21
                    $FirstName-O:15   !  22 -  36
                   $MiddleName-O:15   !  37 -  51
                     $LastName-O:20   !  52 -  71
                    $FirstName-C:15   !  72 -  86
                   $MiddleName-C:15   !  87 - 101
                     $LastName-C:20   ! 102 - 121
                     $E.Address1:22   ! 122 - 143
                     $E.Address2:22   ! 144 - 165
                         $E.City:22   ! 166 - 187
                       $US_State:2    ! 188 - 189
                         $US_Zip:5    ! 190 - 194
                    $US_ZipXtnsn:4    ! 195 - 198
                             $Sp:5    ! 199 - 203
                     $Frgn_State:23   ! 204 - 226
                       $Frgn_Zip:15   ! 227 - 241
                  $Country-2Char:2    ! 242 - 243
                    $Fed_Wages-O:11   ! 244 - 254
                    $Fed_Wages-C:11   ! 255 - 265
                      $Fed_Tax-O:11   ! 266 - 276
                      $Fed_Tax-C:11   ! 277 - 287
                     $SS_Wages-O:11   ! 288 - 298
                     $SS_Wages-C:11   ! 299 - 309
                       $SS_Tax-O:11   ! 310 - 320
                       $SS_Tax-C:11   ! 321 - 331
                    $Med_Wages-O:11   ! 332 - 342
                    $Med_Wages-C:11   ! 343 - 353
                      $Med_Tax-O:11   ! 354 - 364
                      $Med_Tax-C:11   ! 365 - 375
                      $SS_Tips-O:11   ! 376 - 386
                      $SS_Tips-C:11   ! 387 - 397
                      $Adv_EIC-O:11   ! 398 - 408
                      $Adv_EIC-C:11   ! 409 - 419
                     $Dep_Care-O:11   ! 420 - 430
                     $Dep_Care-C:11   ! 431 - 441
                         $401K-O:11   ! 442 - 452
                         $401K-C:11   ! 453 - 463
                         $403B-O:11   ! 464 - 474
                         $403B-C:11   ! 475 - 485
                        $408K6-O:11   ! 486 - 496
                        $408K6-C:11   ! 497 - 507
                         $457B-O:11   ! 508 - 518
                         $457B-C:11   ! 519 - 529
                      $501C18D-O:11   ! 530 - 540
                      $501C18D-C:11   ! 541 - 551
                             $Sp:11   ! 552 - 562
                             $Sp:11   ! 563 - 573
                             $Sp:11   ! 574 - 584
                             $Sp:11   ! 585 - 595
               $Non_Qual_457_Y-O:11   ! 596 - 606
               $Non_Qual_457_Y-C:11   ! 607 - 617
         $HSA_Employer_Contrib-O:11   ! 618 - 628
         $HSA_Employer_Contrib-C:11   ! 629 - 639
               $Non_Qual_457_N-O:11   ! 640 - 650
               $Non_Qual_457_N-C:11   ! 651 - 661
                   $Combat_Pay-O:11   ! 662 - 672
                   $Combat_Pay-C:11   ! 673 - 683
                             $Sp:22   ! 684 - 705
           $Group_Term_ER_Cost-O:11   ! 706 - 716
           $Group_Term_ER_Cost-C:11   ! 717 - 727
   $Nonstatutory_Stock_Options-O:11   ! 728 - 738
   $Nonstatutory_Stock_Options-C:11   ! 739 - 749
         $409A_Def_NQ_Def_Comp-O:11   ! 750 - 760
         $409A_Def_NQ_Def_Comp-C:11   ! 761 - 771
                    $Roth_401K-O:11   ! 772 - 782
                    $Roth_401K-C:11   ! 783 - 793
                    $Roth_403B-O:11   ! 794 - 804
                    $Roth_403B-C:11   ! 805 - 815
               $ER_Health_Cost-O:11   ! 816 - 826
               $ER_Health_Cost-C:11   ! 827 - 837
                             $Sp:165  ! 838 - 1002
                  $StatutoryEe-O:1    ! 1003
                  $StatutoryEe-C:1    ! 1004
                   $RetirePlan-O:1    ! 1005
                   $RetirePlan-C:1    ! 1006
         $Third_Party_Sick_Ind-O:1    ! 1007
         $Third_Party_Sick_Ind-C:1    ! 1008
                             $Sp:16   ! 1009 - 1024

  add 1 to #RecordCount

  move '         '                  to $E.SSN-O
  move '         '                  to $E.SSN-C
  move '               '            to $FirstName-O
  move '               '            to $MiddleName-O
  move '                    '       to $LastName-O
  move '               '            to $FirstName-C
  move '               '            to $MiddleName-C
  move '                    '       to $LastName-C
  move '                      '     to $E.Address1
  move '                      '     to $E.Address2
  move '                      '     to $E.City
  move '  '                         to $US_State
  move '     '                      to $US_Zip
  move '    '                       to $US_ZipXtnsn
  move '                       '    to $Frgn_State
  move '               '            to $Frgn_Zip
  move '  '                         to $Country-2Char
  move '           '                to $Fed_Wages-O
  move '           '                to $Fed_Wages-C
  move '           '                to $Fed_Tax-O
  move '           '                to $Fed_Tax-C
  move '           '                to $SS_Wages-O
  move '           '                to $SS_Wages-C
  move '           '                to $SS_Tax-O
  move '           '                to $SS_Tax-C
  move '           '                to $Med_Wages-O
  move '           '                to $Med_Wages-C
  move '           '                to $Med_Tax-O
  move '           '                to $Med_Tax-C
  move '           '                to $SS_Tips-O
  move '           '                to $SS_Tips-C
  move '           '                to $Adv_EIC-O
  move '           '                to $Adv_EIC-C
  move '           '                to $Dep_Care-O
  move '           '                to $Dep_Care-C
  move '           '                to $401K-O
  move '           '                to $401K-C
  move '           '                to $403B-O
  move '           '                to $403B-C
  move '           '                to $408K6-O
  move '           '                to $408K6-C
  move '           '                to $457B-O
  move '           '                to $457B-C
  move '           '                to $501C18D-O
  move '           '                to $501C18D-C
  move '           '                to $Non_Qual_457_Y-O
  move '           '                to $Non_Qual_457_Y-C
  move '           '                to $HSA_Employer_Contrib-O
  move '           '                to $HSA_Employer_Contrib-C
  move '           '                to $Non_Qual_457_N-O
  move '           '                to $Non_Qual_457_N-C
  move '           '                to $Group_Term_ER_Cost-O
  move '           '                to $Group_Term_ER_Cost-C
  move '           '                to $Nonstatutory_Stock_Options-O
  move '           '                to $Nonstatutory_Stock_Options-C
  move '           '                to $Combat_Pay-O
  move '           '                to $Combat_Pay-C
  move '           '                to $409A_Def_NQ_Def_Comp-O
  move '           '                to $409A_Def_NQ_Def_Comp-C
  move ' '                          to $StatutoryEe-O
  move ' '                          to $StatutoryEe-C
  move ' '                          to $RetirePlan-O
  move ' '                          to $RetirePlan-C
  move ' '                          to $Third_Party_Sick_Ind-O
  move ' '                          to $Third_Party_Sick_Ind-C
  move ' '                          to $Roth_401K-O
  move ' '                          to $Roth_401K-C
  move ' '                          to $Roth_403B-O
  move ' '                          to $Roth_403B-C
  move ' '                          to $ER_Health_Cost-O
  move ' '                          to $ER_Health_Cost-C
  move 'N' to $W-Flag
  move 'Y' to $T-Flag
  add 1 to #Count-T
  add 1 to #Count-F

end-procedure

Begin-Procedure Write-RCO-Record

    if $FileType = 'D'
      if #RecordCount >= #MaxRecordsPerDiskette
        do Open-File
      end-if
    end-if

    write 10 from        'RCO':3    !   1 -   3
                           $Sp:9    !   4 -  12
                 $Alloc_TIPS-O:11   !  13 -  23
                 $Alloc_TIPS-C:11   !  24 -  34
         $Uncoll_Tax_On_Tips-O:11   !  35 -  45
         $Uncoll_Tax_On_Tips-C:11   !  46 -  56
              $Med_Svgs_Acct-O:11   !  57 -  67
              $Med_Svgs_Acct-C:11   !  68 -  78
     $408P_Simple_Retirement-O:11   !  79 -  89
     $408P_Simple_Retirement-C:11   !  90 - 100
               $Adoption_Exp-O:11   ! 101 - 111
               $Adoption_Exp-C:11   ! 112 - 122
          $Uncoll_SS_Tax_GTL-O:11   ! 123 - 133
          $Uncoll_SS_Tax_GTL-C:11   ! 134 - 144
         $Uncoll_Med_Tax_GTL-O:11   ! 145 - 155
         $Uncoll_Med_Tax_GTL-C:11   ! 156 - 166
       $409A_Inc_NQ_Def_Comp-O:11   ! 167 - 177
       $409A_Inc_NQ_Def_Comp-C:11   ! 178 - 188
                 $HIRE_Wtips-O:11   ! 189 - 199
                 $HIRE_Wtips-C:11   ! 200 - 210
                  $Roth_457B-O:11   ! 211 - 221
                  $Roth_457B-C:11   ! 222 - 232
                           $Sp:792  ! 233 - 1024

  add 1 to #RecordCount

  move 0 to #Uncoll_Tax_On_Tips-O
  move 0 to #Uncoll_Tax_On_Tips-C
  move '           '      to $Alloc_TIPS-O
  move '           '      to $Alloc_TIPS-C
  move '           '      to $Uncoll_Tax_On_Tips-O
  move '           '      to $Uncoll_Tax_On_Tips-C
  move '           '      to $Med_Svgs_Acct-O
  move '           '      to $Med_Svgs_Acct-C
  move '           '      to $408P_Simple_Retirement-O
  move '           '      to $408P_Simple_Retirement-C
  move '           '      to $Adoption_Exp-O
  move '           '      to $Adoption_Exp-C
  move '           '      to $Uncoll_SS_Tax_GTL-O
  move '           '      to $Uncoll_SS_Tax_GTL-C
  move '           '      to $Uncoll_Med_Tax_GTL-O
  move '           '      to $Uncoll_Med_Tax_GTL-C
  move '           '      to $409A_Inc_NQ_Def_Comp-O
  move '           '      to $409A_Inc_NQ_Def_Comp-C
  move '           '      to $HIRE_Wtips-O
  move '           '      to $HIRE_Wtips-C
  move '           '      to $Roth_457B-O
  move '           '      to $Roth_457B-C
  move 'N' to $O-Flag
  move 'Y' to $U-Flag
  add 1 to #Count-U

End-Procedure

Begin-Procedure Write-RCT-Record

  move #Count-T                  to $Count-T                0999999          !Count
  if #Fed_Wages-OT <> 0 or #Fed_Wages-CT <> 0
    move #Fed_Wages-OT           to $Fed_Wages-OT           099999999999999  !Fed wages
    move #Fed_Wages-CT           to $Fed_Wages-CT           099999999999999  !Fed wages
  end-if
  if #Fed_Tax-OT <> 0 or #Fed_Tax-CT <> 0
    move #Fed_Tax-OT             to $Fed_Tax-OT             099999999999999  !Fed tax
    move #Fed_Tax-CT             to $Fed_Tax-CT             099999999999999  !Fed tax
  end-if
  if #SS_Wages-OT <> 0 or #SS_Wages-CT <> 0
    move #SS_Wages-OT            to $SS_Wages-OT            099999999999999  !SS wages
    move #SS_Wages-CT            to $SS_Wages-CT            099999999999999  !SS wages
  end-if
  if #SS_Tax-OT <> 0 or #SS_Tax-CT <> 0
    move #SS_Tax-OT              to $SS_Tax-OT              099999999999999  !SS Tax
    move #SS_Tax-CT              to $SS_Tax-CT              099999999999999  !SS Tax
  end-if
  if #Med_Wages-OT <> 0 or #Med_Wages-CT <> 0
    move #Med_Wages-OT           to $Med_Wages-OT           099999999999999  !Medicare wages
    move #Med_Wages-CT           to $Med_Wages-CT           099999999999999  !Medicare wages
  end-if
  if #Med_Tax-OT <> 0 or #Med_Tax-CT <> 0
    move #Med_Tax-OT             to $Med_Tax-OT             099999999999999  !Medicare tax
    move #Med_Tax-CT             to $Med_Tax-CT             099999999999999  !Medicare tax
  end-if
  if #SS_Tips-OT <> 0 or #SS_Tips-CT <> 0
    move #SS_Tips-OT             to $SS_Tips-OT             099999999999999  !SS tips
    move #SS_Tips-CT             to $SS_Tips-CT             099999999999999  !SS tips
  end-if
  if #Adv_EIC-OT <> 0 or #Adv_EIC-CT <> 0
    move #Adv_EIC-OT             to $Adv_EIC-OT             099999999999999  !EIC
    move #Adv_EIC-CT             to $Adv_EIC-CT             099999999999999  !EIC
  end-if
  if #Dep_Care-OT <> 0 or #Dep_Care-CT <> 0
    move #Dep_Care-OT            to $Dep_Care-OT            099999999999999  !Dep care
    move #Dep_Care-CT            to $Dep_Care-CT            099999999999999  !Dep care
  end-if
  if #401K-OT <> 0 or #401K-CT <> 0
    move #401K-OT                to $401K-OT                099999999999999  !Defer comp 401(k)
    move #401K-CT                to $401K-CT                099999999999999  !Defer comp 401(k)
  end-if
  if #403B-OT <> 0 or #403B-CT <> 0
    move #403B-OT                to $403B-OT                099999999999999  !Defer comp 4SS_Wages(b)
    move #403B-CT                to $403B-CT                099999999999999  !Defer comp 4SS_Wages(b)
  end-if
  if #408K6-OT <> 0 or #408K6-CT <> 0
    move #408K6-OT               to $408K6-OT               099999999999999  !Defer comp 4Alloc_TIPS(k)(6)
    move #408K6-CT               to $408K6-CT               099999999999999  !Defer comp 4Alloc_TIPS(k)(6)
  end-if
  if #457B-OT <> 0 or #457B-CT <> 0
    move #457B-OT                to $457B-OT                099999999999999  !Defer comp 457(b)
    move #457B-CT                to $457B-CT                099999999999999  !Defer comp 457(b)
  end-if
  if #501C18D-OT <> 0 or #501C18D-CT <> 0
    move #501C18D-OT             to $501C18D-OT             099999999999999  !Defer comp 501(State_Tax)(D)
    move #501C18D-CT             to $501C18D-CT             099999999999999  !Defer comp 501(State_Tax)(D)
  end-if
  if #Non_Qual_457_Y-OT <> 0 or #Non_Qual_457_Y-CT <> 0
    move #Non_Qual_457_Y-OT      to $Non_Qual_457_Y-OT      099999999999999  !Non-qual 457
    move #Non_Qual_457_Y-CT      to $Non_Qual_457_Y-CT      099999999999999  !Non-qual 457
  end-if
  if #Non_Qual_457_N-OT <> 0 or #Non_Qual_457_N-CT <> 0
    move #Non_Qual_457_N-OT      to $Non_Qual_457_N-OT      099999999999999  !Non-qual no-457
    move #Non_Qual_457_N-CT      to $Non_Qual_457_N-CT      099999999999999  !Non-qual no-457
  end-if
  if #Group_Term_ER_Cost-OT <> 0 or #Group_Term_ER_Cost-CT <> 0
    move #Group_Term_ER_Cost-OT  to $Group_Term_ER_Cost-OT  099999999999999  !GTL
    move #Group_Term_ER_Cost-CT  to $Group_Term_ER_Cost-CT  099999999999999  !GTL
  end-if
  if #Nonstatutory_Stock_Options-OT <> 0 or #Nonstatutory_Stock_Options-CT <> 0
    move #Nonstatutory_Stock_Options-OT to $Nonstatutory_Stock_Options-OT  099999999999999
    move #Nonstatutory_Stock_Options-CT to $Nonstatutory_Stock_Options-CT  099999999999999
  end-if
  if #HSA_Employer_Contrib-OT <> 0 or #HSA_Employer_Contrib-CT <> 0             !HSA Employer Contributions
    move #HSA_Employer_Contrib-OT to $HSA_Employer_Contrib-OT  099999999999999
    move #HSA_Employer_Contrib-CT to $HSA_Employer_Contrib-CT  099999999999999
  end-if
  if #Combat_Pay-OT <> 0 or #Combat_Pay-CT <> 0                                !Nontaxable Combat Pay
    move #Combat_Pay-OT to $Combat_Pay-OT                      099999999999999
    move #Combat_Pay-CT to $Combat_Pay-CT                      099999999999999
  end-if
  if #409A_Def_NQ_Def_Comp-OT <> 0 or #409A_Def_NQ_Def_Comp-CT <> 0             !Sec 409A Def NQ Comp
    move #409A_Def_NQ_Def_Comp-OT to $409A_Def_NQ_Def_Comp-OT  099999999999999
    move #409A_Def_NQ_Def_Comp-CT to $409A_Def_NQ_Def_Comp-CT  099999999999999
  end-if
  if #Roth_401K-OT <> 0 or #Roth_401K-CT <> 0                                   !Roth Contributions to 401K
    move #Roth_401K-OT to $Roth_401K-OT                        099999999999999
    move #Roth_401K-CT to $Roth_401K-CT                        099999999999999
  end-if
  if #Roth_403B-OT <> 0 or #Roth_403B-CT <> 0                                   !Roth Contributions to 403B
    move #Roth_403B-OT to $Roth_403B-OT                        099999999999999
    move #Roth_403B-CT to $Roth_403B-CT                        099999999999999
  end-if
  if #ER_Health_Cost-OT <> 0 or #ER_Health_Cost-CT <> 0                         !ER-Sponsored Health Coverage
    move #ER_Health_Cost-OT to $ER_Health_Cost-OT              099999999999999
    move #ER_Health_Cost-CT to $ER_Health_Cost-CT              099999999999999
  end-if

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

     write 10         from 'RCT':3    ! 1 - 3
                        $Count-T:7    ! 4 - 10
                   $Fed_Wages-OT:15   ! 11 - 25
                   $Fed_Wages-CT:15   ! 26 - 40
                     $Fed_Tax-OT:15   ! 41 - 55
                     $Fed_Tax-CT:15   ! 56 - 70
                    $SS_Wages-OT:15   ! 71 - 85
                    $SS_Wages-CT:15   ! 86 - 100
                      $SS_Tax-OT:15   ! 101 - 115
                      $SS_Tax-CT:15   ! 116 - 130
                   $Med_Wages-OT:15   ! 131 - 145
                   $Med_Wages-CT:15   ! 146 - 160
                     $Med_Tax-OT:15   ! 161 - 175
                     $Med_Tax-CT:15   ! 176 - 190
                     $SS_Tips-OT:15   ! 191 - 205
                     $SS_Tips-CT:15   ! 206 - 220
                     $Adv_EIC-OT:15   ! 221 - 235
                     $Adv_EIC-CT:15   ! 236 - 250
                    $Dep_Care-OT:15   ! 251 - 265
                    $Dep_Care-CT:15   ! 266 - 280
                        $401K-OT:15   ! 281 - 295
                        $401K-CT:15   ! 296 - 310
                        $403B-OT:15   ! 311 - 325
                        $403B-CT:15   ! 326 - 340
                       $408K6-OT:15   ! 341 - 355
                       $408K6-CT:15   ! 356 - 370
                        $457B-OT:15   ! 371 - 385
                        $457B-CT:15   ! 386 - 400
                     $501C18D-OT:15   ! 401 - 415
                     $501C18D-CT:15   ! 416 - 430
                             $Sp:15   ! 431 - 445
                             $Sp:15   ! 446 - 460
                             $Sp:15   ! 461 - 475
                             $Sp:15   ! 476 - 490
              $Non_Qual_457_Y-OT:15   ! 491 - 505
              $Non_Qual_457_Y-CT:15   ! 506 - 520
        $HSA_Employer_Contrib-OT:15   ! 521 - 535
        $HSA_Employer_Contrib-CT:15   ! 536 - 550
              $Non_Qual_457_N-OT:15   ! 551 - 565
              $Non_Qual_457_N-CT:15   ! 566 - 580
                  $Combat_Pay-OT:15   ! 581 - 595
                  $Combat_Pay-CT:15   ! 596 - 610
                             $Sp:30   ! 611 - 640
          $Group_Term_ER_Cost-OT:15   ! 641 - 655
          $Group_Term_ER_Cost-CT:15   ! 656 - 670
  $Nonstatutory_Stock_Options-OT:15   ! 671 - 685
  $Nonstatutory_Stock_Options-CT:15   ! 686 - 700
        $409A_Def_NQ_Def_Comp-OT:15   ! 701 - 715
        $409A_Def_NQ_Def_Comp-CT:15   ! 716 - 730
                   $Roth_401K-OT:15   ! 731 - 745
                   $Roth_401K-CT:15   ! 746 - 760
                   $Roth_403B-OT:15   ! 761 - 775
                   $Roth_403B-CT:15   ! 776 - 790
              $ER_Health_Cost-OT:15   ! 791 - 805
              $ER_Health_Cost-CT:15   ! 806 - 820
                             $Sp:204  ! 821 - 1024

  add 1 to #RecordCount

  move 0 to #Count-T
  move 0 to #Fed_Wages-OT
  move 0 to #Fed_Wages-CT
  move 0 to #Fed_Tax-OT
  move 0 to #Fed_Tax-CT
  move 0 to #SS_Wages-OT
  move 0 to #SS_Wages-CT
  move 0 to #SS_Tax-OT
  move 0 to #SS_Tax-CT
  move 0 to #Med_Wages-OT
  move 0 to #Med_Wages-CT
  move 0 to #Med_Tax-OT
  move 0 to #Med_Tax-CT
  move 0 to #SS_Tips-OT
  move 0 to #SS_Tips-CT
  move 0 to #Adv_EIC-OT
  move 0 to #Adv_EIC-CT
  move 0 to #Dep_Care-OT
  move 0 to #Dep_Care-CT
  move 0 to #401K-OT
  move 0 to #401K-CT
  move 0 to #403B-OT
  move 0 to #403B-CT
  move 0 to #408K6-OT
  move 0 to #408K6-CT
  move 0 to #457B-OT
  move 0 to #457B-CT
  move 0 to #501C18D-OT
  move 0 to #501C18D-CT
  move 0 to #Non_Qual_457_Y-OT
  move 0 to #Non_Qual_457_Y-CT
  move 0 to #HSA_Employer_Contrib-OT
  move 0 to #HSA_Employer_Contrib-CT
  move 0 to #Non_Qual_457_N-OT
  move 0 to #Non_Qual_457_N-CT
  move 0 to #Group_Term_ER_Cost-OT
  move 0 to #Group_Term_ER_Cost-CT
  move 0 to #Nonstatutory_Stock_Options-OT
  move 0 to #Nonstatutory_Stock_Options-CT
  move 0 to #Combat_Pay-OT
  move 0 to #Combat_Pay-CT
  move 0 to #409A_Def_NQ_Def_Comp-OT
  move 0 to #409A_Def_NQ_Def_Comp-CT
  move 0 to #Roth_401K-OT
  move 0 to #Roth_401K-CT
  move 0 to #Roth_403B-OT
  move 0 to #Roth_403B-CT
  move 0 to #ER_Health_Cost-OT
  move 0 to #ER_Health_Cost-CT
  move '               ' to $Fed_Wages-OT
  move '               ' to $Fed_Wages-CT
  move '               ' to $Fed_Tax-OT
  move '               ' to $Fed_Tax-CT
  move '               ' to $SS_Wages-OT
  move '               ' to $SS_Wages-CT
  move '               ' to $SS_Tax-OT
  move '               ' to $SS_Tax-CT
  move '               ' to $Med_Wages-OT
  move '               ' to $Med_Wages-CT
  move '               ' to $Med_Tax-OT
  move '               ' to $Med_Tax-CT
  move '               ' to $SS_Tips-OT
  move '               ' to $SS_Tips-CT
  move '               ' to $Adv_EIC-OT
  move '               ' to $Adv_EIC-CT
  move '               ' to $Dep_Care-OT
  move '               ' to $Dep_Care-CT
  move '               ' to $401K-OT
  move '               ' to $401K-CT
  move '               ' to $403B-OT
  move '               ' to $403B-CT
  move '               ' to $408K6-OT
  move '               ' to $408K6-CT
  move '               ' to $457B-OT
  move '               ' to $457B-CT
  move '               ' to $501C18D-OT
  move '               ' to $501C18D-CT
  move '               ' to $Non_Qual_457_Y-OT
  move '               ' to $Non_Qual_457_Y-CT
  move '               ' to $HSA_Employer_Contrib-OT
  move '               ' to $HSA_Employer_Contrib-CT
  move '               ' to $Non_Qual_457_N-OT
  move '               ' to $Non_Qual_457_N-CT
  move '               ' to $Group_Term_ER_Cost-OT
  move '               ' to $Group_Term_ER_Cost-CT
  move '               ' to $Nonstatutory_Stock_Options-OT
  move '               ' to $Nonstatutory_Stock_Options-CT
  move '               ' to $Combat_Pay-OT
  move '               ' to $Combat_Pay-CT
  move '               ' to $409A_Def_NQ_Def_Comp-OT
  move '               ' to $409A_Def_NQ_Def_Comp-CT
  move '               ' to $Roth_401K-OT
  move '               ' to $Roth_401K-CT
  move '               ' to $Roth_403B-OT
  move '               ' to $Roth_403B-CT
  move '               ' to $ER_Health_Cost-OT
  move '               ' to $ER_Health_Cost-CT
  move 'N' to $T-Flag

End-Procedure

Begin-Procedure Write-RCU-Record

  move #Count-U                       to $Count-U                     0999999            !Count
  if #Alloc_TIPS-OU <> 0 or #Alloc_TIPS-CU <> 0
    move #Alloc_TIPS-OU               to $Alloc_TIPS-OU               099999999999999
    move #Alloc_TIPS-CU               to $Alloc_TIPS-CU               099999999999999
  end-if
  if #Uncoll_Tax_On_Tips-OU <> 0 or #Uncoll_Tax_On_Tips-CU <> 0
    move #Uncoll_Tax_On_Tips-OU       to $Uncoll_Tax_On_Tips-OU       099999999999999
    move #Uncoll_Tax_On_Tips-CU       to $Uncoll_Tax_On_Tips-CU       099999999999999
  end-if
  if #Med_Svgs_Acct-OU <> 0 or #Med_Svgs_Acct-CU <> 0
    move #Med_Svgs_Acct-OU            to $Med_Svgs_Acct-OU            099999999999999
    move #Med_Svgs_Acct-CU            to $Med_Svgs_Acct-CU            099999999999999
  end-if
  if #408P_Simple_Retirement-OU <> 0 or #408P_Simple_Retirement-CU <> 0
    move #408P_Simple_Retirement-OU   to $408P_Simple_Retirement-OU   099999999999999
    move #408P_Simple_Retirement-CU   to $408P_Simple_Retirement-CU   099999999999999
  end-if
  if #Adoption_Exp-OU <> 0 or #Adoption_Exp-CU <> 0
    move #Adoption_Exp-OU             to $Adoption_Exp-OU             099999999999999
    move #Adoption_Exp-CU             to $Adoption_Exp-CU             099999999999999
  end-if
  if #Uncoll_SS_Tax_GTL-OU <> 0 or #Uncoll_SS_Tax_GTL-CU <> 0
    move #Uncoll_SS_Tax_GTL-OU        to $Uncoll_SS_Tax_GTL-OU        099999999999999
    move #Uncoll_SS_Tax_GTL-CU        to $Uncoll_SS_Tax_GTL-CU        099999999999999
  end-if
  if #Uncoll_Med_Tax_GTL-OU <> 0 or #Uncoll_Med_Tax_GTL-CU <> 0
    move #Uncoll_Med_Tax_GTL-OU       to $Uncoll_Med_Tax_GTL-OU       099999999999999
    move #Uncoll_Med_Tax_GTL-CU       to $Uncoll_Med_Tax_GTL-CU       099999999999999
  end-if
  if #409A_Inc_NQ_Def_Comp-OU <> 0 or #409A_Inc_NQ_Def_Comp-CU <> 0
    move #409A_Inc_NQ_Def_Comp-OU to $409A_Inc_NQ_Def_Comp-OU         099999999999999
    move #409A_Inc_NQ_Def_Comp-CU to $409A_Inc_NQ_Def_Comp-CU         099999999999999
  end-if
  if #HIRE_Wtips-OU <> 0 or #HIRE_Wtips-CU <> 0
    move #HIRE_Wtips-OU to $HIRE_Wtips-OU                             099999999999999
    move #HIRE_Wtips-CU to $HIRE_Wtips-CU                             099999999999999
  end-if
  if #Roth_457B-OU <> 0 or #Roth_457B-CU <> 0
    move #Roth_457B-OU to $Roth_457B-OU                               099999999999999
    move #Roth_457B-CU to $Roth_457B-CU                               099999999999999
  end-if

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from              'RCU':3     !   1 -   3
                          $Count-U:7     !   4 -  10
                    $Alloc_TIPS-OU:15    !  11 -  25
                    $Alloc_TIPS-CU:15    !  26 -  40
            $Uncoll_Tax_On_Tips-OU:15    !  41 -  55
            $Uncoll_Tax_On_Tips-CU:15    !  56 -  70
                 $Med_Svgs_Acct-OU:15    !  71 -  85
                 $Med_Svgs_Acct-CU:15    !  86 - 100
        $408P_Simple_Retirement-OU:15    ! 101 - 115
        $408P_Simple_Retirement-CU:15    ! 116 - 130
                  $Adoption_Exp-OU:15    ! 131 - 145
                  $Adoption_Exp-CU:15    ! 146 - 160
             $Uncoll_SS_Tax_GTL-OU:15    ! 161 - 175
             $Uncoll_SS_Tax_GTL-CU:15    ! 176 - 190
            $Uncoll_Med_Tax_GTL-OU:15    ! 191 - 205
            $Uncoll_Med_Tax_GTL-CU:15    ! 206 - 220
          $409A_Inc_NQ_Def_Comp-OU:15    ! 221 - 235
          $409A_Inc_NQ_Def_Comp-CU:15    ! 236 - 250
                    $HIRE_Wtips-OU:15    ! 251 - 265
                    $HIRE_Wtips-CU:15    ! 266 - 280
                     $Roth_457B-OU:15    ! 281 - 295
                     $Roth_457B-CU:15    ! 296 - 310
                               $Sp:714   ! 311 - 1024

  add 1 to #RecordCount

  move 0 to #Count-U
  move 0 to #Alloc_TIPS-OU
  move 0 to #Alloc_TIPS-CU
  move 0 to #Uncoll_Tax_On_Tips-OU
  move 0 to #Uncoll_Tax_On_Tips-CU
  move 0 to #Med_Svgs_Acct-OU
  move 0 to #Med_Svgs_Acct-CU
  move 0 to #408P_Simple_Retirement-OU
  move 0 to #408P_Simple_Retirement-CU
  move 0 to #Adoption_Exp-OU
  move 0 to #Adoption_Exp-CU
  move 0 to #Uncoll_SS_Tax_GTL-OU
  move 0 to #Uncoll_SS_Tax_GTL-CU
  move 0 to #Uncoll_Med_Tax_GTL-OU
  move 0 to #Uncoll_Med_Tax_GTL-CU
  move 0 to #409A_Inc_NQ_Def_Comp-OU
  move 0 to #409A_Inc_NQ_Def_Comp-CU
  move 0 to #HIRE_Wtips-OU
  move 0 to #HIRE_Wtips-CU
  move 0 to #Roth_457B-OU
  move 0 to #Roth_457B-CU
  move '               ' to $Alloc_TIPS-OU
  move '               ' to $Alloc_TIPS-CU
  move '               ' to $Uncoll_Tax_On_Tips-OU
  move '               ' to $Uncoll_Tax_On_Tips-CU
  move '               ' to $Med_Svgs_Acct-OU
  move '               ' to $Med_Svgs_Acct-CU
  move '               ' to $408P_Simple_Retirement-OU
  move '               ' to $408P_Simple_Retirement-CU
  move '               ' to $Adoption_Exp-OU
  move '               ' to $Adoption_Exp-CU
  move '               ' to $Uncoll_SS_Tax_GTL-OU
  move '               ' to $Uncoll_SS_Tax_GTL-CU
  move '               ' to $Uncoll_Med_Tax_GTL-OU
  move '               ' to $Uncoll_Med_Tax_GTL-CU
  move '               ' to $409A_Inc_NQ_Def_Comp-OU
  move '               ' to $409A_Inc_NQ_Def_Comp-CU
  move '               ' to $HIRE_Wtips-OU
  move '               ' to $HIRE_Wtips-OU
  move '               ' to $Roth_457B-OU
  move '               ' to $Roth_457B-CU
  move 'N' to $U-Flag

End-Procedure

Begin-Procedure Write-RCF-Record

  move #Count-F              to $Count-F   099999999            !Count

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from            'RCF':3    !   1 -   3
                        $Count-F:9    !   4 -  12
                             $Sp:1012 !  13 - 1024

  add 1 to #RecordCount

End-Procedure
                                                                                !RSI-HCM104268 Begin

Begin-Procedure Validate-Required-Fields-RCA

  let $Required_Field_Error = 'N'

  if rtrim($FedEIN, ' ') = '000000000'
     show ' '
     show 'ERROR: The Submitter Employer Identification Number (Federal EIN) cannot be blank or zeroes.'
     let $Required_Field_Error = 'Y'
  end-if

  if rtrim($EmprPIN, ' ') = ''
     show ' '
     show 'ERROR: The User Identification (Employee PIN) cannot be blank.'
     let $Required_Field_Error = 'Y'
  end-if

  if rtrim($RC960.Contact_name_ssa, ' ') = ''
     show ' '
     show 'ERROR: The Contact Name cannot blank.'
     let $Required_Field_Error = 'Y'
  end-if

  if rtrim(&RC960.Telephone_Nbr, ' ') = ''
     show ' '
     show 'ERROR: The Contact Phone Number cannot blank.'
     let $Required_Field_Error = 'Y'
  end-if

  If $Required_Field_Error = 'Y'
     STOP
  End-If

End-Procedure Validate-Required-Fields-RCA

Begin-Procedure Validate-Required-Fields-RCE

  let $Required_Field_Error = 'N'

   if rtrim($A.Descr, ' ') = ''
     show ' '
     show 'ERROR: The Employer Name cannot be blank.'
     let $Required_Field_Error = 'Y'
  end-if

  If $Required_Field_Error = 'Y'
     STOP
  End-If

End-Procedure Validate-Required-Fields-RCE

Begin-Procedure Validate-Required-Fields-RCW

  let $Required_Field_Error = 'N'

  if rtrim($FirstName-C, ' ') = ''
     show ' '
     show $E.EmplID
     show 'ERROR: The Correct First Name cannot be blank.'
     let $Required_Field_Error = 'Y'
  end-if

  if rtrim($LastName-C, ' ') = ''
     show ' '
     show $E.EmplID
     show 'ERROR: The Correct Last Name cannot be blank.'
     let $Required_Field_Error = 'Y'
  end-if

  If $Required_Field_Error = 'Y'
     STOP
  End-If

End-Procedure Validate-Required-Fields-RCW
                                                                                !RSI-HCM104268 End

!Begin RSI-HCM103478

Begin-Procedure Validate-Email

  Let $Valid_Email = 'Y'
  do Validate-Email-Address($RC960.EMAIL_ADDR,$Valid_Email)

  If $Valid_Email = 'N'
     show ' '
     show 'ERROR: The Contact Email Address is blank or does not meet the required format.'
     show 'Please review the Contact Email Address format to ensure compliance with the '
     show 'required Social Security Administration Email Address specifications. '
     show ' '
     STOP
  End-If
End-Procedure Validate-Email

!***********************************************************************
! Procedure Validate-Phone-Fax-Format
!***********************************************************************
Begin-Procedure Validate-Phone-Fax-Format

  let $Phone = rtrim(translate(&RC960.TELEPHONE_NBR,'0123456789',''), ' ')

  let $Fax = rtrim(translate(&RC960.CONTACT_FAX,'0123456789',''), ' ')

  if $Phone <> '' or $Fax <> ''
     if $Phone <> ''
        show ' '
        show 'ERROR: The Contact Phone Number does not meet the required format. '
        show 'Please validate the Employer Contact Telephone Number contains numeric values only. '
        show ' '
     end-if
     if $Fax <> ''
        show ' '
        show 'ERROR: Fax Number does not meet the required format. '
        show 'Please validate Fax Number contains numeric values only. '
        show ' '
     end-if
     STOP
  end-if

End-Procedure Validate-Phone-Fax-Format

#Include 'rsiemval.sqc'  !Validate-Email-Address procedure

!End RSI-HCM103478
