!**************************************
! TCCOMP:
!**************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:39:46                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!*****************************************************
begin-procedure Get-Run-Control-Value
!*****************************************************

BEGIN-SELECT

A.TC_PLAN_ID
    Let  $Tc_Plan_id = &A.TC_PLAN_ID
A.TC_PLAN_EFFDT
    Let $Tc_Plan_Effdt = &A.TC_PLAN_EFFDT
A.FROM_DATE
    Let $From_Date = &A.FROM_DATE
A.THRU_DATE
    Let $Thru_Date = &A.THRU_DATE
A.TC_SORT_BY
    If rtrim(&A.TC_SORT_BY, ' ') <> ''
       Evaluate  &A.TC_SORT_BY
       When = 'D'
          Let $Order_by = 'L.SETID_DEPT, L.DEPTID,'
          Break
       When = 'L'
          Let $Order_by = 'L.SETID_LOCATION, L.LOCATION,'
          Break
       When = 'N'
          Let $Order_by = 'P.LAST_NAME_SRCH, P.FIRST_NAME_SRCH,'
       End-Evaluate
    end-if
A.TC_MEASURE
    Let $Amount_Type = &A.TC_MEASURE
B.TREE_NAME
    Let  $Tree = &B.TREE_NAME
B.TC_FREQ
    Let $Freq = rtrim(&B.TC_FREQ, ' ')
B.BASE_CURRENCY
    Let $Base_Currency = &B.BASE_CURRENCY
B.THRU_DATE
    Let $Tc_Plan_Thru_Dt = &B.THRU_DATE
FROM PS_TC_BEN_RUN_CNTL A,
     PS_TC_PLAN B
WHERE A.OPRID = $prcs_oprid
AND   A. RUN_CNTL_ID = $prcs_run_cntl_id
AND   B.TC_PLAN_ID = A.TC_PLAN_ID
AND   B.EFFDT = A.TC_PLAN_EFFDT

End-SELECT

end-procedure



!*********************************
Begin-Procedure Create-Comp-Array
!*********************************

   create-array name= Category-Array size = 500
               field=Comp_ID:char
               field=Count:number
               field=Category:char:14

end-procedure


!*************************************
Begin-Procedure Get-Compensation-Tree
!*************************************

   Do Clean-Table

   Do Create-Comp-Array

   Do Get-CompId

   Do Save-Category

end-procedure

!*************************************
Begin-Procedure Clean-Table
!*************************************

Begin-SQL

DELETE FROM PS_TC_CATEGORY_WRK

End-SQL

end-procedure

!***************************
Begin-Procedure Get-CompId
!***************************

   Let #Comp_ID_Index = 0

Begin-SELECT

D.EFFDT
D.TREE_NODE_NUM
  Let #TREE_NODE_NUM = &D.TREE_NODE_NUM
D.RANGE_FROM
  Let $Comp_ID = rtrim(&D.RANGE_FROM, ' ')
D.RANGE_TO

  Let #Comp_ID_Index = #Comp_ID_Index + 1

  Do Init-Category-Array

  put $Comp_ID into Category-Array(#Comp_ID_Index) Comp_ID

  Let #Category_Index = 0

  Do Get-Category

  put #Category_Index into Category-Array(#Comp_ID_Index) Count

FROM PSTREELEAF D
WHERE D.TREE_NAME  = $Tree
  AND D.EFFDT      = (SELECT MAX(D1.EFFDT)
                      FROM PSTREENODE D1
                      WHERE D1.TREE_NAME = D.TREE_NAME
                        AND D1.SETID = D.SETID
                        AND D1.EFFDT <= $Tc_Plan_Effdt)

End-SELECT

End-Procedure

!***************************
Begin-Procedure Get-Category
!***************************

Begin-SELECT

E.TREE_NODE

   Let $Category = rtrim(&E.TREE_NODE, ' ')

E.TREE_NODE_NUM
E.PARENT_NODE_NUM
E.TREE_LEVEL_NUM

  put $Category into Category-Array(#Comp_ID_Index) Category(#Category_Index)

  Let #Category_Index = #Category_Index + 1

  If &E.TREE_LEVEL_NUM != 2
     Let #TREE_NODE_NUM = &E.PARENT_NODE_NUM
     DO Get-Category
  End-if

FROM PSTREENODE E
WHERE E.TREE_NAME  = $Tree
  AND E.TREE_NODE_NUM = #TREE_NODE_NUM
  AND E.EFFDT = &D.EFFDT
End-SELECT

End-Procedure


!*********************************
Begin-Procedure Save-Category
!*********************************

  Let #i = 1

  If #Comp_ID_Index >= 1

      While #i <= #Comp_ID_Index

         get $Comp_ID  from Category-Array(#i) Comp_ID

         Let $Category1 = ' '
         Let $Category2 = ' '
         Let $Category3 = ' '
         Let $Category4 = ' '
         Let $Category5 = ' '
         Let $Category6 = ' '
         Let $Category7 = ' '
         Let $Category8 = ' '
         Let $Category9 = ' '
         Let $Category10 = ' '
         Let $Category11 = ' '
         Let $Category12 = ' '
         Let $Category13 = ' '
         Let $Category14 = ' '

         get #Count  from Category-Array(#i) Count

         Let #Count = #Count - 1
         If #Count >= 0
            get $Category1  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category2  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category3  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category4  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category5  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category6  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category7  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category8  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category9  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category10  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category11  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category12  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category13  from Category-Array(#i) Category(#Count)
         End-If
         Let #Count = #Count - 1
         If #Count  >= 0
            get $Category14  from Category-Array(#i) Category(#Count)
         End-If


         Do Insert-Into-Table

         Let #i = #i + 1

      End-While
  End-if

End-Procedure

!*********************************
Begin-Procedure Insert-Into-Table
!*********************************

Begin-SQL

INSERT INTO PS_TC_CATEGORY_WRK(COMPENSATION_ID,TC_CATEGORY1,TC_CATEGORY2,TC_CATEGORY3,TC_CATEGORY4,TC_CATEGORY5,TC_CATEGORY6,
TC_CATEGORY7,TC_CATEGORY8,TC_CATEGORY9,TC_CATEGORY10,TC_CATEGORY11,TC_CATEGORY12,TC_CATEGORY13,TC_CATEGORY14)
VALUES($Comp_ID, $Category1, $Category2, $Category3, $Category4, $Category5, $Category6,
$Category7,$Category8, $Category9, $Category10, $Category11, $Category12, $Category13, $Category14)

End-SQL

end-procedure



!***********************************
Begin-Procedure Init-Category-Array
!***********************************

      put ' '  into Category-Array(#i) Comp_ID
      put 0    into Category-Array(#i) Count
      put ' '  into Category-Array(#i) Category(0)
      put ' '  into Category-Array(#i) Category(1)
      put ' '  into Category-Array(#i) Category(2)
      put ' '  into Category-Array(#i) Category(3)
      put ' '  into Category-Array(#i) Category(4)
      put ' '  into Category-Array(#i) Category(5)
      put ' '  into Category-Array(#i) Category(6)
      put ' '  into Category-Array(#i) Category(7)
      put ' '  into Category-Array(#i) Category(8)
      put ' '  into Category-Array(#i) Category(9)
      put ' '  into Category-Array(#i) Category(10)
      put ' '  into Category-Array(#i) Category(11)
      put ' '  into Category-Array(#i) Category(12)
      put ' '  into Category-Array(#i) Category(13)



End-Procedure

