!***********************************************************************
!  tiprnctl: Retrieves Run Control parameters from TIPS_ALL_RUNCTL     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:07:37:23                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters
#ifdef debugx
display 'entering tiprnctl'
display $Prcs_oprID
display $Prcs_Run_Cntl_ID
#endif
begin-select

RC_TIP.COMPANY
RC_TIP.POST_DT
RC_TIP.LOAD_EARNS

FROM  PS_TIPS_ALL_RUNCTL RC_TIP

WHERE RC_TIP.OPRID          = $Prcs_OprID
  AND RC_TIP.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

  let  $RC_TIP.COMPANY          = &RC_TIP.COMPANY

  let  $RC_TIP.POST_DT          = &RC_TIP.POST_DT

  let  $RC_TIP.LOAD_EARNS       = &RC_TIP.LOAD_EARNS

end-procedure
