! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------!
! TRANCTRL.SQC:  Common Transaction Control Procedures                 !
!----------------------------------------------------------------------!
! Description:                                                         !
!  The purpose of this SQC is to support COMMIT, ROLLBACK, etc.,       !
!  across platforms.  For example, it can be used in other SQRs by     !
!  performing a "do Commit-Transaction" rather than a "commit".        !
!----------------------------------------------------------------------!

!This guards against the SQC being #included twice...
#ifndef TRANCTRL-INCLUDED

#define TRANCTRL-INCLUDED

!----------------------------------------------------------------------!
!  Begin Transaction - required for                                    !
!----------------------------------------------------------------------!
Begin-Procedure Begin-Transaction
  #ifdef debugx
    display 'Entering TRANCTRL.SQC: Begin-Transaction'
  #endif

  #ifdef debugx
    display 'Exiting TRANCTRL.SQC: Begin-Transaction'
  #endif
End-Procedure ! Begin-Transaction

!----------------------------------------------------------------------!
!  Commit Transaction
!----------------------------------------------------------------------!
Begin-Procedure Commit-Transaction
  #ifdef debugx
    display 'Entering TRANCTRL.SQC: Commit-Transaction'
  #endif

  #ifdef SYBASE
    Begin-SQL On-Error=ErrCommit
      COMMIT TRANSACTION
    End-SQL

    Begin-SQL
      BEGIN TRANSACTION
    End-SQL

  #else
    #ifdef INFORMIX
      Begin-SQL
        COMMIT WORK
      End-SQL

      Begin-SQL
        BEGIN WORK
      End-SQL
    #else
      COMMIT
    #endif
  #endif

  #ifdef debugx
    display 'Exiting TRANCTRL.SQC: Commit-Transaction'
  #endif
End-Procedure ! Commit-Transaction

!----------------------------------------------------------------------!
!  ErrCommit (Special for Sybase)
!  - invoked on the second commit when 2 commits in a row are issued
!----------------------------------------------------------------------!
Begin-Procedure ErrCommit
  #ifdef debugx
    display 'Entering TRANCTRL.SQC: ErrCommit'
  #endif

  if #sql-status <> 155
    display $sql-error
  end-if

  #ifdef debugx
    display 'Exiting TRANCTRL.SQC: ErrCommit'
  #endif
End-Procedure ! ErrCommit

!----------------------------------------------------------------------!
!  Rollback Transaction
!----------------------------------------------------------------------!
Begin-Procedure Rollback-Transaction
  #ifdef debugx
    display 'Entering TRANCTRL.SQC: Rollback-Transaction'
  #endif

  #ifdef SYBASE
    Begin-SQL
      ROLLBACK TRANSACTION
    End-SQL

    Begin-SQL
      BEGIN TRANSACTION
    End-SQL

  #else
    #ifdef INFORMIX
      Begin-SQL
        ROLLBACK WORK
      End-SQL

      Begin-SQL
        BEGIN WORK
      End-SQL
    #else
      rollback
    #endif
  #endif

  #ifdef debugx
    display 'Exiting TRANCTRL.SQC: Rollback-Transaction'
  #endif
End-Procedure ! Rollback-Transaction

#endif ! TRANCTRL-INCLUDED
!*************************** End of Program ****************************
