!************************************************************
!  TRN018:  Course Attendances Status                       *
!************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:43:11                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************


#include 'setenv.sqc' !Set environment
begin-setup
#Include 'ptpsl177.sqc'   !Printer and page-size initialization
end-setup

#define COURSE_TBL
#define CRSE_SESS_DATES
#define PERSON_NAME
#include 'rellang.sqc'
#define RELLANG_PROG

begin-REPORT
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Layout
  do Init-Report
!--ADDED FOR FIX 302027 STARTS
  do Find-Date-Format
!--ADDED FOR FIX 302027 ENDS
  do Process-Main
  do Stdapi-Term
end-REPORT

!***********************************************************************
! Init Report
!***********************************************************************

begin-procedure Init-Report

  move 'TRN018' to $ReportID
  
!----Commented for fix 590517 Starts
!  move 'Attendance Status' to $ReportTitle
!----Commented for fix 590517 Ends

  do Stdapi-Init

  let $language_cd = $CURR_LANGUAGE_CD

  if $prcs_process_instance = ''
      !No Prompt
  else
    do select-parameters                           !in HRRNCTL1.SQC
  end-if

 do Init_Printer
   do Init_Report_Translation('TRAINING', $language_cd)
   
!------Commented for fix 590517 Starts   
!   do Append_Report_Translation('TRAINING')
!------Commented for fix 590517 Ends

!------Added for Fix 590517 Starts
   do Append_Report_Translation ('TRN018')
   do Get_Field_Information ('TRN018', 'REPORT_TITLE',   $ReportTitle,   #dummy_width)
!------Added for Fix 590517 Ends
end-procedure

!--ADDED FOR FIX 302027 STARTS
begin-procedure Find-Date-Format

let $REC_FOUND = 'N'
begin-SELECT
A.USER_OPTION_VALUE
  let $REC_FOUND = 'Y'
FROM PSUSERPRSNLOPTN A

WHERE A.OPRID = $prcs_oprid
  AND A.USEROPTN = 'DFRMT'
end-SELECT

IF $REC_FOUND = 'N'
  let $DT_FMT = 'M'
ELSE
  LET $DT_FMT = &A.USER_OPTION_VALUE
  LET $DT_FMT = RTRIM($DT_FMT,' ')
END-If
 
end-procedure !Find-Date-Format
!--ADDED FOR FIX 302027 ENDS


!***********************************************************************
! Get Values
!***********************************************************************

begin-procedure Get-Values
let $language_cd = $PRCS_LANGUAGE_CD

!   do GET-TRN018-PARM
        let $Course = &RUN_CNTL_HR.COURSE
        let $Session = &RUN_CNTL_HR.SESSION_NBR

end-procedure Get-Values

!***********************************************************************
! Layout
!***********************************************************************

begin-procedure Init-Layout

#define col0 1
#define col1 16
#define col2 70

end-procedure

!***********************************************************************
! Heading
!***********************************************************************

begin-heading  9
!--COMMENTED FOR FIX 302027 STARTS
!#include 'stdhdgtr.sqc'
!--COMMENTED FOR FIX 302027 ENDS
!--ADDED FOR FIX 302027 STARTS
  do Append_Report_Translation ('STDHDGTR')
  if $Program_Read = 'Y'
    do Get_Field_Information ('STDHDGTR', 'STDHDG_CO_NM',   $stdhdg_co_nm,   #dummy_width)
    do Get_Field_Information ('STDHDGTR', 'STDHDG_REP_ID',  $stdhdg_rep_id,  #dummy_width)
    do Get_Field_Information ('STDHDGTR', 'STDHDG_PAGE_NO', $stdhdg_page_no, #dummy_width)
    do Get_Field_Information ('STDHDGTR', 'STDHDG_RUN_DT',  $stdhdg_run_dt,  #dummy_width)
    do Get_Field_Information ('STDHDGTR', 'STDHDG_RUN_TM',  $stdhdg_run_tm,  #dummy_width)
    do Get_Field_Information ('STDHDGTR', 'STDHDG_END_REP', $stdhdg_end_rep, #dummy_width)
  end-if

  print '            '    (1,1)
  print $stdhdg_co_nm     ()          center
  print $stdhdg_rep_id    (+1,1)
  print $ReportID         (0,+2)
!***********************************************************************
! T-MBOWDEN-5: not to uppercase due to languages other than English    *
!***********************************************************************
! uppercase $ReportTitle                                               *
  print $ReportTitle      ()          center
  let #RptCol = {ColR} - 2
  print $stdhdg_page_no   (0,#RptCol)
  print #page-count       (0,+2)      edit 88888888
  print $stdhdg_run_dt    (+1,#RptCol)
  let $RepDate = StrToDate($ReportDate,{PTRPTDATE})
    evaluate $DT_FMT
     when = 'M'
          do Format-DateTime($RepDate,$Rep_dt,{DEFMDY},'','')
          break
     when = 'D'
          do Format-DateTime($RepDate,$Rep_dt,{DEFDMY},'','')
          break
     when-Other
          do Format-DateTime($RepDate,$Rep_dt,{DEFYMD},'','')
          break
     end-evaluate
  print $Rep_dt           (0,+1) 
  print $stdhdg_run_tm    (+1,#RptCol)
  print $ReportTime       (0,+1)
!--ADDED FOR FIX 302027 ENDS
print $LBL_COURSE       (0,{col0})
print $Course           (0,{col1})
print $CourseDescr      (0,+1)
print $LBL_SESS_NUM     (+1,{col0}
print $Session          (0,{col1})
print $LBL_DATE         (+1,{col0})
print $von              (0,{col1})
print ' - '             (0,0)
print $bis              (0,0)
print $LBL_FACILITY     (+1,{col0})
print $Facility         (0,{col1})
print $FacilityName     (0,+1)
print $LBL_PARTICIPANT  (+2,{col0})
print $LBL_STATUS       (0,{col2})

end-heading

!***********************************************************************
! Main
!***********************************************************************

begin-procedure Process-Main

   do Get-Translat-Info   ! Global

!----------- begin resolution 151585---------
begin-SELECT

CT.COURSE
CT.DESCR
CST.SESSION_STATUS
CST.COURSE_START_DT
CST.COURSE_END_DT
CST.SESSION_NBR
CSD.CUT_SESSION_NBR
CSD.FACILITY
CSD.FACILITY_NAME

  let $COURSE_TBL-DESCR = &CT.DESCR
  do Get_Related_COURSE_TBL(&CT.COURSE)
  let $CT.DESCR = $COURSE_TBL-DESCR

  let $CRSE_SESS_DATES-FACILITY_NAME = &CSD.FACILITY_NAME
  do Get_Related_CRSE_SESS_DATES(&CT.COURSE, &CSD.CUT_SESSION_NBR, &CST.SESSION_NBR)
  let $CSD.FACILITY_NAME = $CRSE_SESS_DATES-FACILITY_NAME

  let $FieldName = 'SESSION_STATUS'
  let $FieldValue = &CST.SESSION_STATUS
  do Read-Translate-Table
  let $Status = $XlatLongName

  let $CourseDescr = $CT.DESCR
  let $Facility = &CSD.FACILITY
  let $FacilityName = $CSD.FACILITY_NAME
  do Format-DateTime(&CST.COURSE_START_DT,$von,{DEFDATE},'','')
  do Format-DateTime(&CST.COURSE_END_DT,$bis,{DEFDATE},'','')

!--COMMENTED FOR FIX 302027 STARTS
!  do Format-DateTime(&CST.COURSE_START_DT,$von,{DEFDATE},'','')
!  do Format-DateTime(&CST.COURSE_END_DT,$bis,{DEFDATE},'','')
!--COMMENTED FOR FIX 302027 ENDS
!--ADDED FOR FIX 302027 STARTS
  evaluate $DT_FMT
     when = 'M'
          do Format-DateTime(&CST.COURSE_START_DT,$von,{DEFMDY},'','')
          do Format-DateTime(&CST.COURSE_END_DT,$bis,{DEFMDY},'','')
          break
     when = 'D'
          do Format-DateTime(&CST.COURSE_START_DT,$von,{DEFDMY},'','')
          do Format-DateTime(&CST.COURSE_END_DT,$bis,{DEFDMY},'','')
          break
     when-Other
          do Format-DateTime(&CST.COURSE_START_DT,$von,{DEFYMD},'','')
          do Format-DateTime(&CST.COURSE_END_DT,$bis,{DEFYMD},'','')
     end-evaluate
!--ADDED FOR FIX 302027 ENDS

FROM PS_COURSE_TBL       CT
    ,PS_CRSE_SESSN_TBL   CST
    ,PS_CRSE_SESS_DATES  CSD
    ,PS_CRS_1ST_SESS_VW  CVW

WHERE CST.COURSE = $Course
AND   CST.SESSION_NBR = $Session
AND   CT.COURSE = CST.COURSE
AND   CSD.COURSE = CST.COURSE
AND   CSD.SESSION_NBR = CST.SESSION_NBR
AND   CSD.SESSN_START_DT = CST.COURSE_START_DT
AND   CSD.COURSE = CVW.COURSE
AND   CSD.SESSION_NBR = CVW.SESSION_NBR
AND   CSD.SESSN_START_DT = CVW.SESSN_START_DT
AND   CSD.SESSN_START_TIME = CVW.SESSN_START_TIME

end-SELECT

print ' ' (0,0)

begin-SELECT

TRN.EMPLID
!TRN.NON_EMPLOYEE_ID
TRN.ATTENDANCE


  let $FieldName = 'ATTENDANCE'
  let $FieldValue = &TRN.ATTENDANCE
  do Read-Translate-Table

  let $Id = &TRN.EMPLID
  let $field = 'EMPLID'
  let $Table = 'PS_PERSON_NAME'

  do Get-Person-Name

  print $Id             (+1,{col0})
  print $Name           (0,{col1})
  print $XlatLongName   (0,{col2}


FROM PS_TRAINING         TRN

WHERE TRN.COURSE = $Course
AND   TRN.SESSION_NBR = $Session
AND   TRN.ATTENDANCE NOT IN ('W')

end-SELECT

!----------- end begin resolution 151585---------


end-procedure Process-Main

!***********************************************************************
! Gets person Name information
!***********************************************************************

begin-procedure Get-Person-Name

begin-SELECT
!*****************BEGIN SQR NAME DISPLAY CHANGE*******************************
  !NAME
NAME_DISPLAY
!*****************END SQR NAME DISPLAY CHANGE*********************************
EMPLID
!*****************BEGIN SQR NAME DISPLAY CHANGE*******************************
  !let $Name = &NAME
  let $Name = &NAME_DISPLAY
!*****************END SQR NAME DISPLAY CHANGE*********************************

FROM [$Table]
WHERE [$Field] = $Id

end-SELECT

end-procedure Get-Person-Name

!***********************************************************************
!  Gets the strings printed in this report (Globalization)
!***********************************************************************

begin-procedure Get-Translat-Info

!-----Added for Fix 590517 Starts
   do Append_Report_Translation('TRAINING')
!-----Added for Fix 590517 Ends
   do Get_Field_Information('TRAINING', 'LBL_COURSE'      ,$LBL_COURSE       ,#DW)
   do Get_Field_Information('TRAINING', 'LBL_SESS_NUM'    ,$LBL_SESS_NUM     ,#DW)
   do Get_Field_Information('TRAINING', 'LBL_DATE'        ,$LBL_DATE         ,#DW)
   do Get_Field_Information('TRAINING', 'LBL_FACILITY'    ,$LBL_FACILITY     ,#DW)
   do Get_Field_Information('TRAINING', 'LBL_PARTICIPANT' ,$LBL_PARTICIPANT  ,#DW)
   do Get_Field_Information('TRAINING', 'LBL_STATUS'      ,$LBL_STATUS       ,#DW)

end-procedure

!***********************************************************************

#include 'hrrnctl1.sqc'  !Get run control parameter values

#include 'stdapi.sqc'    !Routines to update run status
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'useprntr.sqc'
#Include 'sqrtrans.sqc'
#Include 'datemath.sqc'

!#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
!#Include 'readxlat.sqc'  !Read-Translate-Table procedure
!#Include 'datetime.sqc'  !Routines for date and time formatting
!#Include 'number.sqc'    !Routines to format numbers
