!***********************************************************************
!  TXOVRFLW.SQC:  Tax Amounts overflow splitting utility               *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/20:07:37:56                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************




begin-procedure split-s-record (:#amount,:#write_amt,:#max_amt,:$done)

if #amount > #max_amt
  let #overflow_amt =  #amount - #max_amt
  let #write_amt =  #max_amt
  let #amount = #overflow_amt
  let #max_amt = #max_amt - 1
  let $done = 'N'
else
  if $done <> 'Y' or ( #amount = 0 and #write_amt <> 0)
       let #write_amt =  #amount
       let #amount = 0
       let $done = 'Y'
  end-if
end-if

end-procedure


