!***********************************************************************
!  TXRNCTL1: Retrieves Run Control for report parameters needed for    *
!   tax reports.                                                       *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
! Copyright (C) 1988, 2011, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2011/05/12:15:52:45                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  860805                                              !
!                                                                      *
!***********************************************************************


!***********************************************************************
!Select-Parameters
!***********************************************************************

begin-procedure Select-Parameters

begin-select

RC_QTR_UI.REPORT_DUE_DATE
RC_QTR_UI.RPT_TOTALS_ONLY
RC_QTR_UI.REPORT_PROBATNARY
RC_QTR_UI.PHONE
RC_QTR_UI.REPORTING_MEDIUM
RC_QTR_UI.DISKETTE_TYPE
RC_QTR_UI.REMITTER_NUMBER
RC_QTR_UI.CONTACT_PERSON
RC_QTR_UI.CONTACT_PHONE
RC_QTR_UI.CONTACT_PHONE_EXT
RC_QTR_UI.CONTACT_SIG_TITLE
RC_QTR_UI.TEC_SUFFIX
RC_QTR_UI.RETURN_NAME
RC_QTR_UI.RETURN_STREET
RC_QTR_UI.RETURN_CITY
RC_QTR_UI.RETURN_STATE
RC_QTR_UI.RETURN_ZIP
RC_QTR_UI.MAXIMUM_WEEKS
RC_QTR_UI.NJ_STATE_MINIMUM
RC_QTR_UI.TAPE_AUTH_NUMBER
RC_QTR_UI.PROGRAM_MODE
RC_QTR_UI.CURRENT_ONLY
RC_QTR_UI.REPORT_COUNTRY
RC_QTR_UI.CANADA_FORM_TYPE
RC_QTR_UI.WAGE_RPT_CHECK_AMT
RC_QTR_UI.PROVIDERID
RC_QTR_UI.REIMBURSABLE_ER
RC_QTR_UI.TAXFORM_OPT
RC_QTR_UI.CONTACT_NAME_SSA
RC_QTR_UI.TELEPHONE_NBR
RC_QTR_UI.PHONE_EXTN
RC_QTR_UI.CONTACT_FAX
RC_QTR_UI.EMAIL_ADDR_MMREF
RC_QTR_UI.THIRD_PARTY_ID


FROM  PS_RC_QTR_UI  RC_QTR_UI
WHERE RC_QTR_UI.OPRID              = $Prcs_OprID
AND   RC_QTR_UI.RUN_CNTL_ID        = $Prcs_Run_Cntl_ID

end-select

  let $RC_QTR_UI.Report_Due_Date     = &RC_QTR_UI.Report_Due_Date
  let $RC_QTR_UI.Rpt_Totals_Only     = RTRIM(&RC_QTR_UI.Rpt_Totals_Only, ' ')
  let $RC_QTR_UI.Report_Probatnary   = RTRIM(&RC_QTR_UI.Report_Probatnary, ' ')
  let $RC_QTR_UI.Phone               = RTRIM(&RC_QTR_UI.Phone, ' ')
  let $RC_QTR_UI.Reporting_Medium    = RTRIM(&RC_QTR_UI.Reporting_Medium, ' ')
  let $RC_QTR_UI.Diskette_Type       = RTRIM(&RC_QTR_UI.Diskette_Type, ' ')
  let #RC_QTR_UI.Remitter_Number     = &RC_QTR_UI.Remitter_Number
  let $RC_QTR_UI.Contact_Person      = RTRIM(&RC_QTR_UI.Contact_Person, ' ')
  let $RC_QTR_UI.Contact_Phone       = RTRIM(&RC_QTR_UI.Contact_Phone, ' ')
  let $RC_QTR_UI.Contact_Phone_Ext   = RTRIM(&RC_QTR_UI.Contact_Phone_Ext, ' ')
  let $RC_QTR_UI.Contact_Sig_Title   = RTRIM(&RC_QTR_UI.Contact_Sig_Title, ' ')
  let $RC_QTR_UI.TEC_Suffix          = RTRIM(&RC_QTR_UI.TEC_Suffix, ' ')
  let $RC_QTR_UI.Return_Name         = RTRIM(&RC_QTR_UI.Return_Name, ' ')
  let $RC_QTR_UI.Return_Street       = RTRIM(&RC_QTR_UI.Return_Street, ' ')
  let $RC_QTR_UI.Return_City         = RTRIM(&RC_QTR_UI.Return_City, ' ')
  let $RC_QTR_UI.Return_State        = RTRIM(&RC_QTR_UI.Return_State, ' ')
  let $RC_QTR_UI.Return_Zip          = RTRIM(&RC_QTR_UI.Return_Zip, ' ')
  let #RC_QTR_UI.Maximum_Weeks       = &RC_QTR_UI.Maximum_Weeks
  let #RC_QTR_UI.NJ_State_Minimum    = &RC_QTR_UI.NJ_State_Minimum
  let #RC_QTR_UI.Tape_Auth_Number    = &RC_QTR_UI.Tape_Auth_Number

  let $RC_QTR_UI.Program_Mode        = RTRIM(&RC_QTR_UI.Program_Mode, ' ')
  let $RC_QTR_UI.Current_Only        = RTRIM(&RC_QTR_UI.Current_Only, ' ')
  let $RC_QTR_UI.Report_Country      = RTRIM(&RC_QTR_UI.Report_Country, ' ')
  let $RC_QTR_UI.Canada_Form_Type    = RTRIM(&RC_QTR_UI.Canada_Form_Type, ' ')
  let #RC_QTR_UI.Wage_Rpt_Check_Amt  = &RC_QTR_UI.Wage_Rpt_Check_Amt

  let $RC_QTR_UI.ProviderID          = RTRIM(&RC_QTR_UI.ProviderID, ' ')
  let $RC_QTR_UI.Reimbursable_ER     = &RC_QTR_UI.Reimbursable_ER
  let $RC_QTR_UI.Taxform_Opt         = &RC_QTR_UI.Taxform_Opt
  let $RC_QTR_UI.Contact_Name_SSA    = RTRIM(&RC_QTR_UI.Contact_Name_SSA, ' ')
  let $RC_QTR_UI.Telephone_Nbr       = RTRIM(&RC_QTR_UI.Telephone_Nbr, ' ')
  let #RC_QTR_UI.Phone_Extn          = &RC_QTR_UI.Phone_Extn
  let $RC_QTR_UI.Contact_Fax         = RTRIM(&RC_QTR_UI.Contact_Fax, ' ')
  let $RC_QTR_UI.Email_Addr          = RTRIM(&RC_QTR_UI.Email_Addr_MMREF, ' ')
  let $RC_QTR_UI.ThirdPartyID        = RTRIM(&RC_QTR_UI.Third_Party_ID, ' ')


end-procedure

