! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
! UPDVERS.SQC: Common PSLOCK Version Number Procedures                 *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************



begin-procedure Update-Versions
let $SQL-Statement='VERSION,Select-Records'

    do UpdateVersion('ACM' ,'PSACTIVITYDEFN', 'PSACTIVITYDEL')
    do UpdateVersion('AEM' ,'PSAEAPPLDEFN', 'PSAEAPPLDEL')
    do UpdateVersion('AES' ,'PSAESECTDEFN', 'PSAESECTDEL')
    do UpdateVersion('BCM' ,'PSBCDEFN', 'PSBCDEL')
    do UpdateVersion('BPM' ,'PSBUSPROCDEFN', 'PSBUSPROCDEL')
    do UpdateVersion('CDM' ,'PSCOLORDEFN', 'PSCOLORDEL')
    do UpdateVersion('CHDM','PSCHNLDEFN', 'PSCHNLDEL')
    do UpdateVersion('FDM' ,'PSFMTDEFN', 'PSFMTDEL')
    do UpdateVersion('FLM' ,'PSFLDDEFN', 'PSFLDDEL')
    do UpdateVersion('IDM' ,'PSIMPDEFN', 'PSIMPDEL')
    do UpdateVersion('IOM' ,'PSIODEFN', 'PSIODEL')
    do UpdateVersion('MDM' ,'PSMENUDEFN', 'PSMENUDEL')
    do UpdateVersion('MNDM','PSMSGNODEDEFN', 'PSMSGNODEDEL')
    do UpdateVersion('MSDM','PSMSGDEFN', 'PSMSGDEL')
    do UpdateVersion('PCM' ,'PSPCMPROG', 'PSPCMPROGDEL')
    do UpdateVersion('PDM' ,'PSPNLDEFN', 'PSPNLDEL')
    do UpdateVersion('PGM' ,'PSPNLGRPDEFN', 'PSPNLGRPDEL')
    do UpdateVersion('PJM' ,'PSPROJECTDEFN', 'PSPROJECTDEL')
    do UpdateVersion('PPC' ,'PS_MESSAGE_SET_TBL', ' ')
    do UpdateVersion('PPC' ,'PS_PRCSDEFN', ' ')
    do UpdateVersion('PPC' ,'PS_PRCSJOBDEFN', ' ')
    do UpdateVersion('PPC' ,'PS_PRCSTYPEDEFN', ' ')
    do UpdateVersion('PPC' ,'PS_SERVERDEFN', ' ' )
    do UpdateVersion('PPC' ,'PS_SET_CNTRL_TBL', ' ' )
    do UpdateVersion('PSC' ,'PSPRCSRUNCNTL', 'PSPRCSRUNCDEL')
    do UpdateVersion('PSH' ,'PSHOLIDAYDEFN', 'PSHOLIDAYDEL')
    do UpdateVersion('PSR' ,'PS_PRCSRECUR', 'PSRECURDEL')
    do UpdateVersion('QDM' ,'PSQRYDEFN', 'PSQRYDEL')
    do UpdateVersion('RDM' ,'PSRECDEFN', 'PSRECDEL')
    do UpdateVersion('SDM' ,'PSSTYLEDEFN', 'PSSTYLEDEL')
    do UpdateVersion('SPTM','PSSPTDEFN', 'PSSPTDEL')
    do UpdateVersion('SRM' ,'PSSQLDEFN', 'PSSQLDEL')
    do UpdateVersion('SUDM','PSSUBDEFN', 'PSSUBDEL')
    do UpdateVersion('TAM' ,'PSTREEDEFN', 'PSTREEDEL')
    do UpdateVersion('TBM' ,'PSTOOLBARDEFN', 'PSTOOLBARDEL')
    do UpdateVersion('TDM' ,'PSTREEDEFN', 'PSTREEDEL')
    do UpdateVersion('TSM' ,'PSTREESTRCT', 'PSTREESTRDEL')
    do UpdateVersion('VAM' ,'PS_APPR_RULE_HDR', ' ')
    do UpdateVersion('XTM' ,'XLATTABLE', 'XLATTABLEDEL')
    do UpdateVersion('CLM',  'PSCLASSDEFN',     'PSCLASSDEL')
    do UpdateVersion('CRM',  'PSCONTDEFN',      'PSCONTDEL')
    do UpdateVersion('PRDM', 'PSPRDMDEFN',      'PSPRDMDEL')
    do UpdateVersion('PRSM', 'PSPRSMDEFN',      'PSPRSMDEL')
    do UpdateVersion('SSM',  'PSSTYLSHEETDEFN', 'PSSTYLSHEETDEL')
    do UpdateVersion('UPM',  'PSOPRDEFN',       'PSOPRDEL')
    do UpdateVersion('PPC',  'PSURLDEFN',       'PSURLDEL')
    do Commit-Transaction
    do Update-PSLOCK-Versions
    do Commit-Transaction


end-procedure


!----------------------------------------------------------------------!
! Procedure: UpdateVersion
! Descr:     Update the version number on DEFN table to 0
!----------------------------------------------------------------------!
begin-procedure UpdateVersion($ManagerCode,$TableName,$DelTableName)
    declare-variable
        integer #MaxVersion
        integer #AVersion
        integer #BVersion
    end-declare

    let $SQL-Statement='VERSION,Select-Records for Table ' || $TableName

    let #MaxVersion = 0
    let #AVersion = 0
    let #BVersion = 0
begin-select on-error=SQL-Error
A.VERSION
    let #AVersion = &A.Version

FROM PSLOCK A
WHERE A.OBJECTTYPENAME = $ManagerCode
end-select

begin-sql on-error=SQL-Error
UPDATE [$TableName]
SET VERSION=1
end-sql

if $DelTableName <> ' '
begin-sql on-error=SQL-Error
DELETE FROM [$DelTableName]
end-sql
else
DISPLAY 'No DEL Table for ' $TableName
end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Update-PSLOCK-Versions
! Descr:     Update the version number on PSLOCK/PSVERSION to 1
!----------------------------------------------------------------------!
begin-procedure Update-PSLOCK-Versions
begin-sql on-error=SQL-Error
UPDATE PSLOCK
SET VERSION=1
end-sql

begin-sql on-error=SQL-Error
UPDATE PSVERSION
SET VERSION=1
end-sql

#ifdef MICROSOFT
begin-sql on-error=SQL-Error
UPDATE PSSTATUS
SET LASTREFRESHDTTM=GETDATE()
end-sql
#endif

#ifdef ORACLE
begin-sql on-error=SQL-Error
UPDATE PSSTATUS
SET LASTREFRESHDTTM=SYSDATE
end-sql
#endif

#ifdef INFORMIX
begin-sql on-error=SQL-Error
UPDATE PSSTATUS
SET LASTREFRESHDTTM=CURRENT YEAR TO FRACTION(3)
end-sql
#endif

#ifdef SYBASE
begin-sql on-error=SQL-Error
UPDATE PSSTATUS
SET LASTREFRESHDTTM=GETDATE()
end-sql
#endif

#ifdef DB2
begin-sql on-error=SQL-Error
UPDATE PSSTATUS
SET LASTREFRESHDTTM=CURRENT TIMESTAMP
end-sql
#endif

#ifdef DB2400
begin-sql on-error=SQL-Error
UPDATE PSSTATUS
SET LASTREFRESHDTTM=CURRENT TIMESTAMP
end-sql
#endif

#ifdef DB2UNIX
begin-sql on-error=SQL-Error
UPDATE PSSTATUS
SET LASTREFRESHDTTM=CURRENT TIMESTAMP
end-sql
#endif

end-procedure
