! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
! UPG.SQC: Common Upgrade Defines                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

#define TRUE                        1
#define FALSE                       0

#define YES                         'Y'
#define NO                          'N'

#define MessageSetNbr               62

#define NULL                        ''
#define NULL_NUM                    -1
#define LOW_VALUES                  ' '
#define LOW_VALUES_NUM              -1

#ifdef DB2
#define HIGH_VALUES                 '999'   !EBCDIC
#define HIGH_VALUES_1               '9'     !EBCDIC
#else
#ifdef DB2400
#define HIGH_VALUES                 '999'   !EBCDIC
#define HIGH_VALUES_1               '9'   !EBCDIC
#else
#define HIGH_VALUES                 'zzz'   !ASCII
#define HIGH_VALUES_1               'z'     !ASCII
#endif
#endif

#define HIGH_VALUES_NUM             32767        !SMALLINT Maximum

#ifdef ORACLE
#define HIGH_VALUES_DATE            '31-DEC-9999'
#else
#ifdef SYBASE
#define HIGH_VALUES_DATE            'Dec 31 9999'
#else
#define HIGH_VALUES_DATE            '9999-12-31'
#endif
#endif
#ifdef ORACLE
#define LOW_VALUES_DATE             '01-JAN-1800'
#else
#ifdef SYBASE
#define LOW_VALUES_DATE             'Jan 01 1800'
#else
#define LOW_VALUES_DATE             '1800-01-01'
#endif
#endif

#define SRC                         'Source'
#define TGT                         'Target'

#define PSID                        'PPLSOFT'

#define Compare                     'Compare'
#define Report                      'Report'

! Object Type codes
! Keep in sync with EPJMOBJTYP in pjm.h
#define ObjType_Record              0
#define ObjType_Index               1
#define ObjType_Field               2
#define ObjType_FieldFmt            3
#define ObjType_Translate           4
#define ObjType_Panel               5
#define ObjType_Menu                6
#define ObjType_PnlGrp              7
#define ObjType_RecPCode            8
#define ObjType_MenuPCode           9
#define ObjType_Query               10
#define ObjType_TreeStruct          11
#define ObjType_Tree                12
#define ObjType_AcsGrps             13
#define ObjType_Color               14
#define ObjType_Style               15
#define ObjType_BusProcMap          16
#define ObjType_BusProc             17
#define ObjType_Activity            18
#define ObjType_Role                19
#define ObjType_PrcsDef             20
#define ObjType_PrcsServer          21
#define ObjType_PrcsType            22
#define ObjType_PrcsJob             23
#define ObjType_PrcsRecur           24
#define ObjType_Message             25
#define ObjType_Dimension           26
#define ObjType_AnalysisModel       27
#define ObjType_CubeTemplate        28
#define ObjType_InterfaceObj        29
#define ObjType_SQL                 30
#define ObjType_FileLayout          31
#define ObjType_BusComponent        32
#define ObjType_AEProgram           33
#define ObjType_AESection           34
#define ObjType_AMDNODE             35
#define ObjType_AMDCHANNEL          36
#define ObjType_AMDMESSAGE          37
#define ObjType_ApprRuleSet         38
#define ObjType_MSGPPLCODE          39
#define ObjType_SBCRPPLCODE         40
#define ObjType_CHNLPPLCODE         41
#define ObjType_BCPPLCODE           42
#define ObjType_AEPPLCODE           43
#define ObjType_PNLPPLCODE          44
#define ObjType_PNLFLDPPLCODE       45
#define ObjType_PNLGRPPPLCODE       46
#define ObjType_PNLGRPRECPPLCODE    47
#define ObjType_PNLGRPRECFLDPPLCODE 48
#define ObjType_IMAGE               49
#define ObjType_STYLESHEET          50
#define ObjType_HTMLCATALOG         51
#define ObjType_FILEREF             52
#define ObjType_Class               53
#define ObjType_PORTALDEFINITION    54
#define ObjType_PORTALSTRUCTURE     55

! Values for field UPGRADEACTION:
#define UpgAction_Copy              0
#define UpgAction_Delete            1
#define UpgAction_None              2
#define UpgAction_CopyProp          3

! Values for fields SOURCESTATUS and TARGETSTATUS:
#define Status_Unknown              0
#define Status_Absent               1
#define Status_Changed              2
#define Status_Unchanged            3
#define Status_Custom_Changed       4
#define Status_Custom_Unchanged     5
#define Status_Same                 6

! Values for internal field Internal_Process:
#define Process_Compare             'C'
#define Process_Report              'R'
#define Process_NoAction            'N'

! Values for internal field MenuitemType:
#define Menuitem_Separator_Ln       8

! Values for length of fields:
#define Len_RecName                 15
#define Len_FieldName               18

! Values for field ProcessType:
#define ProcessType_Compare         0
#define ProcessType_Report          1
#define ProcessType_Copy            2

! Values for field CompareType:
#define CompareType_Database        0
#define CompareType_Project         1

! Object ID codes
! Keep in sync with PSCLASSID in psobjid.h
#define CLASS_NONE                  0
#define CLASS_RECORD                1
#define CLASS_FIELD                 2
#define CLASS_MENU                  3
#define CLASS_MENUBAR               4
#define CLASS_MENUITEM              5
#define CLASS_DBFIELD               6
#define CLASS_BUSINESSPROCESS       7
#define CLASS_BUSINESSPROCESSMAP    8
#define CLASS_PANEL                 9
#define CLASS_PANELGROUP            10
#define CLASS_PROJECT               11
#define CLASS_METHOD                12
#define CLASS_FUNCTION              13
#define CLASS_SOURCETOKEN           14
#define CLASS_SOURCELINE            15
#define CLASS_LANGUAGECODE          16
#define CLASS_ACCESS_GROUP          17
#define CLASS_ACTIVITYNAME          18
#define CLASS_COLORNAME             19
#define CLASS_DBTYPE                20
#define CLASS_EFFDT                 21
#define CLASS_FIELDVALUE            22
#define CLASS_FORMATFAMILY          23
#define CLASS_INDEXID               24
#define CLASS_OPRID                 25
#define CLASS_OPSYS                 26
#define CLASS_PRCSJOBNAME           27
#define CLASS_PRCSNAME              28
#define CLASS_PRCSTYPE              29
#define CLASS_QRYNAME               30
#define CLASS_RECURNAME             31
#define CLASS_ROLENAME              32
#define CLASS_SERVERNAME            33
#define CLASS_SETID                 34
#define CLASS_STYLENAME             35
#define CLASS_TREE_NAME             36
#define CLASS_TREE_STRCT_ID         37
#define CLASS_LONG_NAME             38
#define CLASS_MARKET                39
