! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
!  UsePrntr: Indicate which printer to use for reports                 *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
begin-procedure Init_Printer
#ifdef debugx
  display 'Entering USEPRNTR.SQC: Init_Printer'
#endif

#ifndef PTSETxx-Included             ! If PTSET01 or PTSET02 are being used
  use-printer-type {PRINTER_TYPE}    ! The USE-PRINTER-TYPE should not be used.
#end-if

#ifdef debugx
  display 'Exiting USEPRNTR.SQC: Init_Printer'
#endif
end-procedure
