!************************************************
!  UTL002: Request/Update FromDate and ThruDate *
!************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2006 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:15:49:30                                 
!       $Release:  HR9                                                 
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


#include 'setenv.sqc' !Set environment
Begin-setup
#Include 'ptpsp125.sqc'   !Printer and page-size initialization
end-setup

begin-report
  do Init-DateTime
  while $DateOK <> 'Y'
    do Set-Dates
  end-while
end-report


!#Include 'setup07.sqc'  !printer and page-size initialization

begin-procedure Set-Dates
  move 'Y' to $DateOK
  if $FromDateOK <> 'Y'
    input $FromDate 'Enter "From" Date ({Prompt-Date})'
    move {PDelimiter} to $DDelimiter
    do Format-Datetime($FromDate, $FromDate, {Prompt-Mask},'','native')
  end-if
  do Update-FromDate
  if $DateOK = 'Y'
    move 'Y' to $FromDateOK
    input $ThruDate 'Enter "Thru" Date ({Prompt-Date})'
    move {PDelimiter} to $DDelimiter
    do Format-Datetime($ThruDate, $ThruDate, {Prompt-Mask},'','native')
    do Update-ThruDate
    if $DateOK = 'Y'
      do Check-Dates
    end-if
  end-if
end-procedure

begin-procedure Update-FromDate
begin-SQL on-error=Bad-Date
UPDATE PSASOFDATE SET FROMDATE=$FROMDATE
end-SQL
end-procedure

begin-procedure Update-ThruDate
begin-SQL on-error=Bad-Date
UPDATE PSASOFDATE SET ASOFDATE=$THRUDATE
end-SQL
end-procedure

begin-procedure Check-Dates
begin-SELECT
FROMDATE, ASOFDATE
  do Format-Datetime(&FromDate, $out1, {DEFCMP}, '', '')
  do Format-Datetime(&AsOfDate, $out2, {DEFCMP}, '', '')
  if $out1 > $out2
    display 'From Date cannot be greater than Thru Date'
    move 'N' to $DateOK
    move 'N' to $FromDateOK
  end-if
FROM PSASOFDATE
end-SELECT
end-procedure

begin-procedure Bad-Date
  move 'N' to $DateOK
  display '**** This is an invalid date, please reenter ****'
end-procedure

#include 'datetime.sqc' !routines to format dates and times
