
!***********************************************************************
!  W2: Routine to assign year-end variables for various taxform i.d.s  *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2011, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2011/12/21:16:23:43                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  872510                                              !
!                                                                      *
!***********************************************************************

begin-procedure Assign-Year-End-Variables

if $TAXFORM_ID <> 'P'
        let $YE_Fed_Wages               = '01'
        let $YE_Fed_Tax                 = '02'
        let $YE_SS_Wages                = '03'
        let $YE_SS_Tax                  = '04'
        let $YE_Med_Wages               = '05'
        let $YE_Med_Tax                 = '06'
        let $YE_SS_Tips                 = '07'
        let $YE_Alloc_Tips              = '08'
        let $YE_Adv_EIC                 = '09'
        let $YE_Dep_Care                = '10'
        let $YE_Non_Qual_457            = '11'
        let $YE_Non_Qual_457_Y          = '11A'
        let $YE_Non_Qual_457_N          = '11B'
        let $YE_Box12_StartPos          = '12'
        let $YE_Uncoll_SS_Tax_On_Tips   = '12A '
        let $YE_Uncoll_Med_Tax_On_Tips  = '12B '
        let $YE_Group_Term_Life         = '12C '
        let $YE_401K                    = '12D '
        let $YE_403B                    = '12E '
        let $YE_408K6                   = '12F '
        let $YE_457B                    = '12G '
        let $YE_501C18D                 = '12H '
        let $YE_Sick_Pay                = '12J '
        let $YE_Excise_Tax              = '12K '
        let $YE_Business_Exp            = '12L '
        let $YE_Uncoll_SS_Tax_GTL       = '12M '
        let $YE_Uncoll_Med_Tax_GTL      = '12N '
        let $YE_Excl_Moving_Exp         = '12P '
        if &TX.Balance_Year < 2005
          let $YE_Basic_Qtrs_and_Subsist  = '12Q '
        else
          let $YE_Combat_Pay            = '12Q '
        end-if
        let $YE_Med_Svgs_Acct           = '12R '
        let $YE_408P_Simple_Retirement  = '12S '
        let $YE_Adoption_Exp            = '12T '
        let $YE_NonStatutory_Stock_Opt  = '12V '
        let $YE_HSA_Employer_Contrib    = '12W '
        let $YE_409A_Def_NQ_Def_Comp    = '12Y '
        let $YE_409A_Inc_NQ_Def_Comp    = '12Z '
        let $YE_Statut_EE               = '13A'
        let $YE_Retire_Plan             = '13B'
        let $YE_Third_Party_Sick_Pay    = '13C'
        let $YE_Other                   = '14'
        let $YE_OtherA                  = '14A '
        let $YE_OtherB                  = '14B '
        let $YE_OtherC                  = '14C '
        let $YE_OtherD                  = '14D '
        let $YE_OtherE                  = '14E '
        let $YE_OtherF                  = '14F '
        let $YE_OtherG                  = '14G '
        let $YE_OtherH                  = '14H '
        let $YE_OtherI                  = '14I '
        let $YE_OtherJ                  = '14J '
        let $YE_OtherK                  = '14K '
        let $YE_OtherL                  = '14L '
        let $YE_OtherM                  = '14M '
        let $YE_OtherN                  = '14N '
        let $YE_OtherO                  = '14O '
        let $YE_OtherP                  = '14P '
        let $YE_OtherQ                  = '14Q '
        let $YE_OtherR                  = '14R '
        let $YE_OtherS                  = '14S '
        let $YE_OtherT                  = '14T '
        let $YE_OtherU                  = '14U '
        let $YE_OtherV                  = '14V '
        let $YE_OtherW                  = '14W '
        let $YE_OtherX                  = '14X '
        let $YE_OtherY                  = '14Y '
        let $YE_OtherZ                  = '14Z '
        let $YE_State                   = '15'
        let $YE_State_ID                = '15A'
        let $YE_State_Wages             = '16'
        let $YE_State_Tax               = '17'
        let $YE_Local_Wages             = '18'
        let $YE_Local_Tax               = '19'
        let $YE_Locality                = '20'
        if  &TX.Balance_Year > 2006
          let $YE_EE_SSN                = 'A'
        else
          let $YE_Control_Nbr           = 'A'
        end-if
        let $YE_ER_ID                   = 'B'
        let $YE_ER_Name                 = 'C1'
        let $YE_ER_Address1             = 'C2'
        let $YE_ER_Address2             = 'C3'
        let $YE_State_City_Zip          = 'C4'
        if  &TX.Balance_Year > 2006
          let $YE_Control_Nbr           = 'D'
        else
          let $YE_EE_SSN                = 'D'
        end-if
        let $YE_EE_FullName             = 'E'
        let $YE_EE_FName                = 'E1'
        let $YE_EE_Init                 = 'E2'
        let $YE_EE_LName                = 'E3'
        let $YE_EE_Address1             = 'F1'
        let $YE_EE_Address2             = 'F2'
        let $YE_EE_Country              = 'F3'
        let $YE_EE_City                 = 'F4'
        let $YE_EE_State                = 'F5'
        let $YE_EE_Zip                  = 'F6'
        if  &TX.Balance_Year > 2005
          let $YE_EE_Suffix               = 'E4'
          let $YE_OtherYN               = '14YN'
          let $YE_OtherYT               = '14YT'
          let $YE_OtherZN               = '14ZN'
          let $YE_Roth_401K             = '12AA'
          let $YE_Roth_403B             = '12BB'
          let $YE_HIRE_WTips            = '12CC'
          let $YE_ER_Health_Cost        = '12DD'
          let $YE_Roth_457B             = '12EE'
        end-if
else
        let $YE_EE_FName                = '01A'
        let $YE_EE_LName                = '01B'
        let $YE_EE_Address1             = '01C'
        let $YE_EE_Address2             = '01D'
        let $YE_State_City_Zip          = '01E'
        let $YE_ER_Name                 = '02A'
        let $YE_ER_Address1             = '02B'
        let $YE_ER_Address2             = '02C'
        let $YE_ER_State_City_Zip       = '02D'
        let $YE_ER_Phone                = '02E'
        let $YE_ER_Closing              = '02F'
        let $YE_ER_Control_Number       = '02G'
        let $YE_EE_SSN                  = '03'
        if &TX.Balance_Year < 2006
         let $YE_Civil_Status_Single    = '04A'
         let $YE_Civil_Status_Married   = '04B'
        end-if

        if &TX.Balance_Year < 2005
          let $YE_Spouse_SSN              = '05'
          let $YE_ER_ID                   = '06'
          let $YE_Cost_Pension_Annuity    = '07'
          let $YE_Wages                   = '08'
          let $YE_Commissions             = '09'
          let $YE_Allowance               = '10'
          let $YE_Tips                    = '11'
          let $YE_Total8-11               = '12'
          let $YE_Reimbursed_Expense      = '13'
          let $YE_Tax_Withheld            = '14'
          let $YE_Retire_Fund             = '15'
          let $YE_CODA_Plans              = '16'
          let $YE_Year                    = 'Y'
        else

        if &TX.Balance_Year > 2005
          let $YE_ER_ID                   = '04'
        else
          let $YE_ER_ID                   = '05'
        end-if
          let $YE_Cost_Pension_Annuity    = '06'
          let $YE_Wages                   = '07'
          let $YE_Commissions             = '08'
          let $YE_Allowance               = '09'
          let $YE_Tips                    = '10'
          let $YE_Total8-11               = '11'
          let $YE_Reimbursed_Expense      = '12'
          let $YE_Tax_Withheld            = '13'
          let $YE_Retire_Fund             = '14'
          let $YE_CODA_Plans              = '15'
          let $YE_Sal_Act_No_324          = '16'
          let $YE_Year                    = 'Y'
        end-if

        if &TX.Balance_Year < 2003
          let $YE_Subtotals               = '17'
          let $YE_SS_Wages                = '18'
          let $YE_SS_Tax                  = '19'
          let $YE_Med_Wages               = '20'
          let $YE_Med_Tax                 = '21'
          let $YE_SS_Tips                 = '22'
          let $YE_SS_Tax_Tips             = '23'
          let $YE_Med_Tax_Tips            = '24'

        else
          let $YE_SS_Wages                = '17'
          let $YE_SS_Tax                  = '18'
          let $YE_Med_Wages               = '19'
          let $YE_Med_Tax                 = '20'
          let $YE_SS_Tips                 = '21'
          let $YE_SS_Tax_Tips             = '22'
          let $YE_Med_Tax_Tips            = '23'
        end-if

        if &TX.Balance_Year > 2009
          let $YE_HIRE_Act_Wages          = '24'
        end-if
        
        if &TX.Balance_Year >= 2011
           let $YE_ER_ID                   = '04'
           let $YE_Cost_Pension_Annuity    = '06'     
           let $YE_ER_Health_Cost          = '06A'
           let $YE_Charitable_Contrib      = '06B'
           let $YE_Wages                   = '07'
           let $YE_Commissions             = '08'
           let $YE_Allowance               = '09'
           let $YE_Tips                    = '10'
           let $YE_Total8-11               = '11'
           let $YE_Reimbursed_Expense      = '12'
           let $YE_Tax_Withheld            = '13'
           let $YE_Retire_Fund             = '14'
           let $YE_CODA_Plans              = '15'
           let $YE_Sal_Act_No_324          = '16'
           let $YE_Save_Money_Pgm          = '16A'
           let $YE_SS_Wages                = '17'
           let $YE_SS_Tax                  = '18'
           let $YE_Med_Wages               = '19'
           let $YE_Med_Tax                 = '20'
           let $YE_SS_Tips                 = '21'
           let $YE_SS_Tax_Tips             = '22'
           let $YE_Med_Tax_Tips            = '23'
        end-if
end-if

do Remove-spaces-for-where-clause

end-procedure

Begin-Procedure Remove-spaces-for-where-clause
! This is necessary because some YE variables have trailing spaces, and will cause
! no data to be selected in some platforms when used directly in a SQL where clause.
! The variables below are used by TAX915. To maintain consistency all of them have been
! right-trimmed even if no trailing space. Update below in future if the boxes selected by
! TAX915 change, or if other SQRs make use of the YE variables in SQL where clauses.

   let $YE_Fed_Wages_where              = RTRIM($YE_Fed_Wages,' ')
   let $YE_Fed_Tax_where                = RTRIM($YE_Fed_Tax,' ')
   let $YE_SS_Wages_where               = RTRIM($YE_SS_Wages,' ')
   let $YE_SS_Tax_where                 = RTRIM($YE_SS_Tax,' ')
   let $YE_Med_Wages_where              = RTRIM($YE_Med_Wages,' ')
   let $YE_Med_Tax_where                = RTRIM($YE_Med_Tax,' ')
   let $YE_SS_Tips_where                = RTRIM($YE_SS_Tips,' ')
   let $YE_Alloc_Tips_where             = RTRIM($YE_Alloc_Tips,' ')
   let $YE_Adv_EIC_where                = RTRIM($YE_Adv_EIC,' ')
   let $YE_Dep_Care_where               = RTRIM($YE_Dep_Care,' ')
   let $YE_Non_Qual_457_Y_where         = RTRIM($YE_Non_Qual_457_Y,' ')
   let $YE_Non_Qual_457_N_where         = RTRIM($YE_Non_Qual_457_N,' ')
   let $YE_401K_where                   = RTRIM($YE_401K,' ')
   let $YE_403B_where                   = RTRIM($YE_403B,' ')
   let $YE_408K6_where                  = RTRIM($YE_408K6,' ')
   let $YE_457B_where                   = RTRIM($YE_457B,' ')
   let $YE_501C18D_where                = RTRIM($YE_501C18D,' ')
   let $YE_408P_Simple_Retirement_where = RTRIM($YE_408P_Simple_Retirement,' ')
   let $YE_409A_Def_NQ_Def_Comp_where   = RTRIM($YE_409A_Def_NQ_Def_Comp,' ')
   let $YE_Roth_401K_where              = RTRIM($YE_Roth_401K,' ')
   let $YE_Roth_403B_where              = RTRIM($YE_Roth_403B,' ')
   let $YE_HIRE_WTips_where             = RTRIM($YE_HIRE_WTips,' ')
   let $YE_ER_Health_Cost_where         = RTRIM($YE_ER_Health_Cost,' ')
   let $YE_Roth_457B_where              = RTRIM($YE_Roth_457B,' ')

end-procedure
