
!***********************************************************************
!  W2addr: Routine to extract addresses for yearend reporting          *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2008 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2008/04/16:14:08:48                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  741852                                              !
!                                                                      *
!***********************************************************************

begin-procedure Get-W2-Address

Begin-Select
YE.ADDRESS1
YE.ADDRESS2

      move &YE.Address1 to $E.Address1
      move &YE.Address2 to $E.Address2

      if rtrim($E.Address2, ' ') = ''
            move $E.Address1 to $E.Address2
            move '' to $E.Address1
      end-if

      if rtrim($E.Address1, ' ') = ''
            move '        ' to $E.Address1
      end-if

      uppercase $E.Address1
      uppercase $E.Address2



FROM  PS_YE_DATA YE, PS_W2_COMPANY W2C
WHERE W2C.W2_REPORTING_CO = $W2.W2_Reporting_Co
  AND W2C.CALENDAR_YEAR   = #W2.Balance_Year
  AND YE.COMPANY          = W2C.COMPANY
  AND YE.EMPLID           = $W2.EMPLID
  AND YE.CALENDAR_YEAR    = W2C.CALENDAR_YEAR
  AND YE.SEQUENCE_NUMBER  = 1

End-Select

end-procedure

begin-procedure Get-X-Address

Begin-Select
XA.ADDRESS1
XA.ADDRESS2

      move &XA.Address1 to $X.Address1
      move &XA.Address2 to $X.Address2

      if rtrim($X.Address2, ' ') = ''
            move $X.Address1 to $X.Address2
            move '' to $X.Address1
      end-if

      if rtrim($X.Address1, ' ') = ''
            move '        ' to $X.Address1
      end-if

      move $X.Address1 to $X.Address1-2
      move $X.Address2 to $X.Address2-2

      uppercase $X.Address1
      uppercase $X.Address2
      uppercase $X.Address1-2
      uppercase $X.Address2-2



FROM  PS_W2_COMPANY XA
WHERE XA.COMPANY = $Trans_Company
  AND XA.CALENDAR_YEAR = #Trans_Balance_Year

End-Select

end-procedure

begin-procedure Get-A-Address

Begin-Select
AA1.ADDRESS1
AA1.ADDRESS2

      move &AA1.Address1 to $A.Address1
      move &AA1.Address2 to $A.Address2

      if rtrim($A.Address2, ' ') = ''
            move $A.Address1 to $A.Address2
            move '' to $A.Address1
      end-if

      if rtrim($A.Address1, ' ') = ''
            move '        ' to $A.Address1
      end-if

      move $A.Address1     to $ErAddress1
      move $A.Address2     to $ErAddress2

      uppercase $A.Address1
      uppercase $A.Address2
      uppercase $ErAddress1
      uppercase $ErAddress2


FROM  PS_W2_COMPANY AA1
WHERE AA1.COMPANY = $Co_Company
  AND AA1.CALENDAR_YEAR = #Co_Balance_Year
  AND AA1.TAXFORM_ID      =  'W'

End-Select

end-procedure
