!***********************************************************************
!  W2C: Routine to assign year-end variables for various W-2C Forms    *
!                                                                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2012, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2012/03/14:11:35:20                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  872517                                              !
!                                                                      *
!***********************************************************************

begin-procedure Assign-Year-End-Variables

if $TAXFORM_ID <> 'P'
        let $YE_Fed_Wages               = '01'
        let $YE_Fed_Tax                 = '02'
        let $YE_SS_Wages                = '03'
        let $YE_SS_Tax                  = '04'
        let $YE_Med_Wages               = '05'
        let $YE_Med_Tax                 = '06'
        let $YE_SS_Tips                 = '07'
        let $YE_Alloc_Tips              = '08'
        let $YE_Adv_EIC                 = '09'
        let $YE_Dep_Care                = '10'
        let $YE_Non_Qual_457            = '11'
        let $YE_Non_Qual_457_Y          = '11A'
        let $YE_Non_Qual_457_N          = '11B'
        let $YE_Box12_StartPos          = '12'
        let $YE_Uncoll_SS_Tax_On_Tips   = '12A '
        let $YE_Uncoll_Med_Tax_On_Tips  = '12B '
        let $YE_Group_Term_Life         = '12C '
        let $YE_401K                    = '12D '
        let $YE_403B                    = '12E '
        let $YE_408K6                   = '12F '
        let $YE_457B                    = '12G '
        let $YE_501C18D                 = '12H '
        let $YE_Sick_Pay                = '12J '
        let $YE_Excise_Tax              = '12K '
        let $YE_Business_Exp            = '12L '
        let $YE_Uncoll_SS_Tax_GTL       = '12M '
        let $YE_Uncoll_Med_Tax_GTL      = '12N '
        let $YE_Excl_Moving_Exp         = '12P '
        if #W2C_Batch_Yr > 2004    or
            #BALANCE_YEAR > 2004
          let $YE_Combat_Pay           = '12Q '
        else
          let $YE_Basic_Qtrs_and_Subsist  = '12Q '
        end-if
        let $YE_Med_Svgs_Acct           = '12R '
        let $YE_408P_Simple_Retirement  = '12S '
        let $YE_Adoption_Exp            = '12T '
        let $YE_NonStatutory_Stock_Opt  = '12V '
        let $YE_HSA_Employer_Contrib    = '12W '
        let $YE_409A_Def_NQ_Def_Comp    = '12Y '
        let $YE_409A_Inc_NQ_Def_Comp    = '12Z '
        let $YE_W2C_Prv_Statut_EE       = '131'
        let $YE_W2C_Prv_Retire_Plan     = '132'
        let $YE_W2C_Prv_3rd_Party_Sick_Pay = '133'
        let $YE_W2C_Statut_EE           = '13A'
        let $YE_W2C_Retire_Plan         = '13B'
        let $YE_W2C_3rd_Party_Sick_Pay  = '13C'
        let $YE_Other                   = '14'
        let $YE_OtherA                  = '14A '
        let $YE_OtherB                  = '14B '
        let $YE_OtherC                  = '14C '
        let $YE_OtherD                  = '14D '
        let $YE_OtherE                  = '14E '
        let $YE_OtherF                  = '14F '
        let $YE_OtherG                  = '14G '
        let $YE_OtherH                  = '14H '
        let $YE_OtherI                  = '14I '
        let $YE_OtherJ                  = '14J '
        let $YE_OtherK                  = '14K '
        let $YE_OtherL                  = '14L '
        let $YE_OtherM                  = '14M '
        let $YE_OtherN                  = '14N '
        let $YE_OtherO                  = '14O '
        let $YE_OtherP                  = '14P '
        let $YE_OtherQ                  = '14Q '
        let $YE_OtherR                  = '14R '
        let $YE_OtherS                  = '14S '
        let $YE_OtherT                  = '14T '
        let $YE_OtherU                  = '14U '
        let $YE_OtherV                  = '14V '
        let $YE_OtherW                  = '14W '
        let $YE_OtherX                  = '14X '
        let $YE_OtherY                  = '14Y '
        let $YE_OtherZ                  = '14Z '
        let $YE_State_Wages_Name        = '15A'
        let $YE_W2C_ER_State_ID         = '15B'
        let $YE_State_Wages             = '16'
        let $YE_W2_State_Wages          = '16'
        let $YE_State_Tax               = '17'
        let $YE_Local_Wages             = '18'
        let $YE_W2_Local_Wages          = '18'
        let $YE_Local_Wages_A           = '18A'
        let $YE_Local_Wages_B           = '18B'
        let $YE_Local_Tax               = '19'
        Let $YE_W2_Local_Tax            = '19'
        let $YE_Local_Tax_A             = '19A'
        let $YE_Local_Tax_B             = '19B'
        let $YE_Locality_A              = '20A'
        let $YE_Locality_B              = '20B'
        let $YE_W2C_Year_and_Form       = 'C'
        let $YE_W2C_EE_SSN              = 'D'
        let $YE_W2C_EE_Corrected_Name   = 'E'
        let $YE_W2C_ER_EIN              = 'B'
        let $YE_W2C_EE_FName            = 'H1'
        let $YE_W2C_EE_LName            = 'H2'
        let $YE_W2C_EE_Suffix           = 'H3'
        let $YE_W2C_EE_Address1         = 'I1'
        let $YE_W2C_EE_Address2         = 'I2'
        let $YE_W2C_EE_State_City_Zip   = 'I3'
        let $YE_W2C_ER_Name             = 'A1'
        let $YE_W2C_ER_Address1         = 'A2'
        let $YE_W2C_ER_Address2         = 'A3'
        let $YE_W2C_ER_State_City_Zip   = 'A4'
        let $YE_W2C_EE_Incorrect_SSN    = 'F'
        let $YE_W2C_EE_Incorrect_Name   = 'G'


        let $YE_W2C_Blank_Box_First_Line_Descr    = 'X1'
        let $YE_W2C_Blank_Box_First_Line_Amt      = 'X1A'
        let $YE_W2C_Blank_Box_First_Line_DescrB   = 'X1B'
        let $YE_W2C_Blank_Box_First_Line_AmtB     = 'X1C'
        let $YE_W2C_Blank_Box_Second_Line_Descr   = 'X2'
        let $YE_W2C_Blank_Box_Second_Line_Amt     = 'X2A'
        let $YE_W2C_Blank_Box_Second_Line_DescrB  = 'X2B'
        let $YE_W2C_Blank_Box_Second_Line_AmtB    = 'X2C'
        let $YE_W2C_Blank_Box_Third_Line_Descr    = 'X3'
        let $YE_W2C_Blank_Box_Third_Line_Amt      = 'X3A'
        let $YE_W2C_Blank_Box_Third_Line_DescrB   = 'X3B'
        let $YE_W2C_Blank_Box_Third_Line_AmtB     = 'X3C'
        let $YE_W2C_Blank_Box_Fourth_Line_Descr   = 'X4'
        let $YE_W2C_Blank_Box_Fourth_Line_Amt     = 'X4A'
        let $YE_W2C_Blank_Box_Fourth_Line_DescrB  = 'X4B'
        let $YE_W2C_Blank_Box_Fourth_Line_AmtB    = 'X4C'

        let $YE_W2C_Other_Box_First_Line_Descr    = 'Y1'
        let $YE_W2C_Other_Box_First_Line_Amt      = 'Y1A'
        let $YE_W2C_Other_Box_First_Line_AmtB     = 'Y1B'
        let $YE_W2C_Other_Box_Second_Line_Descr   = 'Y2'
        let $YE_W2C_Other_Box_Second_Line_Amt     = 'Y2A'
        let $YE_W2C_Other_Box_Second_Line_AmtB    = 'Y2B'

        if #W2C_Batch_Yr > 2005    or
            #BALANCE_YEAR > 2005
          let $YE_OtherYN               = '14YN'
          let $YE_OtherYT               = '14YT'
          let $YE_OtherZN               = '14ZN'
          let $YE_Roth_401K             = '12AA'
          let $YE_Roth_403B             = '12BB'
        end-if

        if #W2C_Batch_Yr > 2009   or
            #BALANCE_YEAR > 2009
          let $YE_HIRE_Wtips            = '12CC'
          let $YE_ER_Health_Cost        = '12DD'
          let $YE_Roth_457B             = '12EE'
        end-if

else
        let $YE_Year                    = '1A'
        let $YE_ER_Closing              = '1B'
        let $YE_EE_SSN                  = '2'
        let $YE_ER_ID                   = '3'
        let $YE_EE_FullName             = '4A'
        let $YE_EE_Address1             = '4B1'
        let $YE_EE_Address2             = '4B2'
        let $YE_State_City_Zip          = '4B3'
        let $YE_ER_Name                 = '5A1'
        let $YE_ER_Address1             = '5A2'
        let $YE_ER_Address2             = '5A3'
        let $YE_ER_State_City_Zip       = '5A4'
        let $YE_ER_Phone                = '5B'
        let $YE_EE_Incorrect_SSN        = '6A'
        let $YE_EE_Incorrect_Name       = '6B'
        if #W2C_Batch_Yr > 2004       or
            #BALANCE_YEAR > 2004

          let $YE_Cost_Pension_Annuity  = '06'
          let $YE_Wages                 = '07'
          let $YE_Commissions           = '08'
          let $YE_Allowance             = '09'
          let $YE_Tips                  = '10'
          let $Comm_Allow_Tips_Total    = '11'
          let $YE_Reimbursed_Expense    = '12'
          let $YE_Tax_Withheld          = '13'
          let $YE_Retire_Fund           = '14'
          let $YE_CODA_Plans            = '15'
          let $YE_Sal_Act_No_324        = '16'
        else

          let $YE_Cost_Pension_Annuity  = '07'
          let $YE_Wages                 = '08'
          let $YE_Commissions           = '09'
          let $YE_Allowance             = '10'
          let $YE_Tips                  = '11'
          let $Comm_Allow_Tips_Total    = '12'
          let $YE_Reimbursed_Expense    = '13'
          let $YE_Tax_Withheld          = '14'
          let $YE_Retire_Fund           = '15'
          let $YE_CODA_Plans            = '16'
        end-if

        if  #W2C_Batch_Yr  > 2002   or
            #BALANCE_YEAR > 2002
            let $YE_SS_Wages            = '17'
            let $YE_SS_Tax              = '18'
            let $YE_Med_Wages           = '19'
            let $YE_Med_Tax             = '20'
            let $YE_SS_Tips             = '21'
            let $YE_SS_Tax_Tips         = '22'
            let $YE_Med_Tax_Tips        = '23'
        else
            let $YE_SubTotals           = '17'
            let $YE_SS_Wages            = '18'
            let $YE_SS_Tax              = '19'
            let $YE_Med_Wages           = '20'
            let $YE_Med_Tax             = '21'
            let $YE_SS_Tips             = '22'
            let $YE_SS_Tax_Tips         = '23'
            let $YE_Med_Tax_Tips        = '24'
        end-if
        let $YE_Comments_A              = '26A'
        let $YE_Comments_B              = '26B'
        let $YE_ER_New_Control_Number   = '27A'
        let $YE_ER_Prv_Control_Number   = '27B'

        if  #W2C_Batch_Yr  > 2009   or
            #BALANCE_YEAR > 2009
          let $YE_HIRE_Act_Wages        = '24'
          let $YE_ER_Health_Cost        = '06A'
          let $YE_Charitable_Contrib    = '06B'
          let $YE_Save_Money_Pgm        = '16A'
        end-if

end-if
end-procedure
