
!***********************************************************************
!  W2: Routine to assign year-end variables for print parms            *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2011, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2011/10/04:13:12:54                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  860824                                              !
!                                                                      *
!***********************************************************************

begin-procedure Evaluate-Print-Box

  evaluate $P.Box
    when = $YE_Fed_Wages                         !Federal wages
      move &P.Print_Line   to #L_01
      move &P.Print_Col    to #C_01
      let $F01 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_Fed_Tax                           !Federal tax
      move &P.Print_Line   to #L_02
      move &P.Print_Col    to #C_02
      let $F02 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_SS_Wages                          !SS wages
      move &P.Print_Line   to #L_03
      move &P.Print_Col    to #C_03
      let $F03 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_SS_Tax                            !SS Tax
      move &P.Print_Line   to #L_04
      move &P.Print_Col    to #C_04
      let $F04 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_Med_Wages                         !Medicare wages
      move &P.Print_Line   to #L_05
      move &P.Print_Col    to #C_05
      let $F05 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_Med_Tax                           !Medicare tax
      move &P.Print_Line   to #L_06
      move &P.Print_Col    to #C_06
      let $F06 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_SS_Tips                           !SS tips
      move &P.Print_Line   to #L_07
      move &P.Print_Col    to #C_07
      let $F07 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_Alloc_Tips                        !Allocated tips
      move &P.Print_Line   to #L_08
      move &P.Print_Col    to #C_08
      let $F08 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_Adv_EIC                           !EIC
      move &P.Print_Line   to #L_09
      move &P.Print_Col    to #C_09
      let $F09 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_Dep_Care                          !Dependent care
      move &P.Print_Line   to #L_10
      move &P.Print_Col    to #C_10
      let $F10 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_Non_Qual_457                      !non-qualified plan total
      move &P.Print_Line   to #L_11
      move &P.Print_Col    to #C_11
      let $F11 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_Box12_StartPos
      move &P.Print_Line   to #L_12_Start
      let $F12 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_Uncoll_SS_Tax_On_Tips             !Uncoll SS tax on tips
      move &P.Print_Col    to #C_Uncoll_SS_Tax_On_Tips
      let $F_Uncoll_SS_Tax_On_Tips = RTRIM(&P.Print_Format,' ')
      let $T_Uncoll_SS_Tax_On_Tips = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Roth_401K                         !Roth Contrib to 401K
      move &P.Print_Col    to #C_Roth_401K
      let $F_Roth_401K  = RTRIM(&P.Print_Format,' ')
      let $T_Roth_401K  = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Uncoll_Med_Tax_On_Tips            !Uncoll Medi tax on tips
      move &P.Print_Col    to #C_Uncoll_Med_Tax_On_Tips
      let $F_Uncoll_Med_Tax_On_Tips = RTRIM(&P.Print_Format,' ')
      let $T_Uncoll_Med_Tax_On_Tips = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Roth_403B                         !Roth Contrib to 403B
      move &P.Print_Col    to #C_Roth_403B
      let $F_Roth_403B  = RTRIM(&P.Print_Format,' ')
      let $T_Roth_403B  = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_HIRE_WTips                        !HIRE exempt wages and tips
      move &P.Print_Col    to #C_HIRE_WTips
      let $F_HIRE_WTips  = RTRIM(&P.Print_Format,' ')
      let $T_HIRE_WTips  = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_ER_Health_Cost                    !Cost of ER-sponsored health coverage
      move &P.Print_Col    to #C_ER_Health_Cost
      let $F_ER_Health_Cost = RTRIM(&P.Print_Format,' ')
      let $T_ER_Health_Cost = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Roth_457B                         !Designated Roth contribution to 457b
      move &P.Print_Col    to #C_Roth_457B
      let $F_Roth_457B = RTRIM(&P.Print_Format,' ')
      let $T_Roth_457B = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Group_Term_Life                   !GTL
      move &P.Print_Col    to #C_Group_Term_Life
      let $F_Group_Term_Life = RTRIM(&P.Print_Format,' ')
      let $T_Group_Term_Life = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_401K                              !401(k)
      move &P.Print_Col    to #C_401K
      let $F_401K = RTRIM(&P.Print_Format,' ')
      let $T_401K = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_403B                              !403(b)
      move &P.Print_Col    to #C_403B
      let $F_403B = RTRIM(&P.Print_Format,' ')
      let $T_403B = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_408K6                             !408(k)(6)
      move &P.Print_Col    to #C_408K6
      let $F_408K6 = RTRIM(&P.Print_Format,' ')
      let $T_408K6 = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_457B                              !457(b)
      move &P.Print_Col    to #C_457B
      let $F_457B = RTRIM(&P.Print_Format,' ')
      let $T_457B = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_501C18D                           !501(c)(18)(D)
      move &P.Print_Col    to #C_501C18D
      let $F_501C18D = RTRIM(&P.Print_Format,' ')
      let $T_501C18D = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Sick_Pay                          !Sick pay
      move &P.Print_Col    to #C_Sick_Pay
      let $F_Sick_Pay = RTRIM(&P.Print_Format,' ')
      let $T_Sick_Pay = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Excise_Tax                        !Excise tax
      move &P.Print_Col    to #C_Excise_Tax
      let $F_Excise_Tax = RTRIM(&P.Print_Format,' ')
      let $T_Excise_Tax = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Business_Exp                      !Business expense
      move &P.Print_Col    to #C_Business_Exp
      let $F_Business_Exp = RTRIM(&P.Print_Format,' ')
      let $T_Business_Exp = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Uncoll_SS_Tax_GTL                 !Uncoll SS tax - GTL
      move &P.Print_Col    to #C_Uncoll_SS_Tax_GTL
      let $F_Uncoll_SS_Tax_GTL = RTRIM(&P.Print_Format,' ')
      let $T_Uncoll_SS_Tax_GTL = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Uncoll_Med_Tax_GTL                !Uncoll Medi tax - GTL
      move &P.Print_Col    to #C_Uncoll_Med_Tax_GTL
      let $F_Uncoll_Med_Tax_GTL = RTRIM(&P.Print_Format,' ')
      let $T_Uncoll_Med_Tax_GTL = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Excl_Moving_Exp                   !Excl Moving Exp
      move &P.Print_Col    to #C_Excl_Moving_Exp
      let $F_Excl_Moving_Exp = RTRIM(&P.Print_Format,' ')
      let $T_Excl_Moving_Exp = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Basic_Qtrs_and_Subsist            !Basic Quarters and Subsistence
      move &P.Print_Col    to #C_Basic_Qtrs_and_Subsist
      let $F_Basic_Qtrs_and_Subsist = RTRIM(&P.Print_Format,' ')
      let $T_Basic_Qtrs_and_Subsist = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Combat_Pay            !Nontaxable Combat Pay
      move &P.Print_Col    to #C_Combat_Pay
      let $F_Combat_Pay = RTRIM(&P.Print_Format,' ')
      let $T_Combat_Pay = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Med_Svgs_Acct                     !Medical Expense Account
      move &P.Print_Col    to #C_Med_Svgs_Acct
      let $F_Med_Svgs_Acct = RTRIM(&P.Print_Format,' ')
      let $T_Med_Svgs_Acct = RTRIM(&P.Print_Text,' ')
      break

    when = $YE_408P_Simple_Retirement            !Section 418(p) SIMPLE Retirement
      move &P.Print_Col    to #C_408P_Simple_Retirement
      let $F_408P_Simple_Retirement = RTRIM(&P.Print_Format,' ')
      let $T_408P_Simple_Retirement = RTRIM(&P.Print_Text,' ')
      break

    when = $YE_Adoption_Exp                      !Adoption Expenses
      move &P.Print_Col    to #C_Adoption_Exp
      let $F_Adoption_Exp = RTRIM(&P.Print_Format,' ')
      let $T_Adoption_Exp = RTRIM(&P.Print_Text,' ')
      break

    when = $YE_NonStatutory_Stock_Opt            !NonStatutory Stock Opt
      move &P.Print_Col    to #C_NonStatutory_Stock_Opt
      let $F_NonStatutory_Stock_Opt = RTRIM(&P.Print_Format,' ')
      let $T_NonStatutory_Stock_Opt = RTRIM(&P.Print_Text,' ')
      break

    when = $YE_HSA_Employer_Contrib              !HSA Employer Contributions
      move &P.Print_Col    to #C_HSA_Employer_Contrib
      let $F_HSA_Employer_Contrib = RTRIM(&P.Print_Format,' ')
      let $T_HSA_Employer_Contrib = RTRIM(&P.Print_Text,' ')
      break

    when = $YE_409A_Def_NQ_Def_Comp             !409A Deferral NQ Def Comp
      move &P.Print_Col    to #C_409A_Def_NQ_Def_Comp
      let $F_409A_Def_NQ_Def_Comp = RTRIM(&P.Print_Format,' ')
      let $T_409A_Def_NQ_Def_Comp = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_409A_Inc_NQ_Def_Comp             !409A Income NQ Def Comp
      move &P.Print_Col    to #C_409A_Inc_NQ_Def_Comp
      let $F_409A_Inc_NQ_Def_Comp = RTRIM(&P.Print_Format,' ')
      let $T_409A_Inc_NQ_Def_Comp = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_Statut_EE                         !Statutory EE checkbox
      move &P.Print_Line   to #L_13A
      move &P.Print_Col    to #C_13A
      break
    when = $YE_Retire_Plan                       !Deceased checkbox
      move &P.Print_Line   to #L_13B
      move &P.Print_Col    to #C_13B
      break
    when = $YE_Third_Party_Sick_Pay              !Third Party Sickpay checkbox
      move &P.Print_Line   to #L_13C
      move &P.Print_Col    to #C_13C
      break
    when = $YE_State                              !State
      move &P.Print_Line   to #L_15
      move &P.Print_Col    to #C_15
      let $F15 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_State_ID                           !State Employer ID
      move &P.Print_Line   to #L_15A
      move &P.Print_Col    to #C_15A
      let $F15A = RTRIM(&P.Print_Format,' ')
      let #YE_State_ID_Box_Size = TO_NUMBER(SUBSTR($F15A,3,INSTR($F15A,')',1)-2))
      break
    when = $YE_State_Wages                        !State wages
      move &P.Print_Line   to #L_16
      move &P.Print_Col    to #C_16
      let $F16 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_State_Tax                          !State tax
      move &P.Print_Line   to #L_17
      move &P.Print_Col    to #C_17
      let $F17 = RTRIM(&P.Print_Format,' ')
      break
    when = $YE_Local_Wages                        !Local wages
      move &P.Print_Line   to #L_18
      move &P.Print_Col    to #C_18
      let $F18 = RTRIM(&P.Print_Format,' ')
      break
!    when = '19A'
!      move &P.Print_Line   to #L_19A
!      move &P.Print_Col    to #C_19A
!      let $F19A = RTRIM(&P.Print_Format,' ')
!      break
!    when = '19B'
!      move &P.Print_Line   to #L_19B
!      move &P.Print_Col    to #C_19B
!      let $F19B = RTRIM(&P.Print_Format,' ')
!      break
    when = $YE_Local_Tax                          !Local Tax
      move &P.Print_Line   to #L_19
      move &P.Print_Col    to #C_19
      let $F19 = RTRIM(&P.Print_Format,' ')
      break
!    when = '20A'                                 !Local wages
!      move &P.Print_Line   to #L_20A
!      move &P.Print_Col    to #C_20A
!      let $F20A = RTRIM(&P.Print_Format,' ')
!      break
!    when = '20B'                                 !Local wages
!      move &P.Print_Line   to #L_20B
!      move &P.Print_Col    to #C_20B
!      let $F20B = RTRIM(&P.Print_Format,' ')
!      break
    when = $YE_Locality                           !Locality
      move &P.Print_Line   to #L_20
      move &P.Print_Col    to #C_20
      let $F20 = RTRIM(&P.Print_Format,' ')
      let #YE_Locality_Box_Size = TO_NUMBER(SUBSTR($F20,3,INSTR($F20,')',1)-2))
      break
!    when = '21A'                                 !Local tax
!      move &P.Print_Line   to #L_21A
!      move &P.Print_Col    to #C_21A
!      let $F21A = RTRIM(&P.Print_Format,' ')
!    when = '21B'                                  !Local tax
!      move &P.Print_Line   to #L_21B
!      move &P.Print_Col    to #C_21B
!      let $F21B = RTRIM(&P.Print_Format,' ')
!      break
    when = $YE_EE_SSN
      if &TX.BALANCE_YEAR > 2006
        move &P.Print_Line   to #L_A
        move &P.Print_Col    to #C_A
      else
        move &P.Print_Line   to #L_D
        move &P.Print_Col    to #C_D
      end-if
      let $FD = RTRIM(&P.Print_Format,' ')
      let #YE_EE_SSN_Box_Size = TO_NUMBER(SUBSTR($FD,3,INSTR($FD,')',1)-2))
      break
    when = $YE_ER_ID
      move &P.Print_Line   to #L_B
      move &P.Print_Col    to #C_B
      let $FB = RTRIM(&P.Print_Format,' ')
      let #YE_ER_ID_Box_Size = TO_NUMBER(SUBSTR($FB,3,INSTR($FB,')',1)-2))
      break
    when = $YE_ER_Name
      move &P.Print_Line   to #L_C1
      move &P.Print_Col    to #C_C1
      let $FC1 = RTRIM(&P.Print_Format,' ')
      let #YE_ER_Name_Box_Size = TO_NUMBER(SUBSTR($FC1,3,INSTR($FC1,')',1)-2))
      break
    when = $YE_ER_Address1
      move &P.Print_Line   to #L_C2
      move &P.Print_Col    to #C_C2
      let $FC2 = RTRIM(&P.Print_Format,' ')
      let #YE_ER_Address1_Box_Size = TO_NUMBER(SUBSTR($FC2,3,INSTR($FC2,')',1)-2))
      break
    when = $YE_ER_Address2
      move &P.Print_Line   to #L_C3
      move &P.Print_Col    to #C_C3
      let $FC3 = RTRIM(&P.Print_Format,' ')
      let #YE_ER_Address2_Box_Size = TO_NUMBER(SUBSTR($FC3,3,INSTR($FC3,')',1)-2))
      break
    when = $YE_State_City_Zip
      move &P.Print_Line   to #L_C4
      move &P.Print_Col    to #C_C4
      let $FC4 = RTRIM(&P.Print_Format,' ')
      let #YE_State_City_Zip_Box_Size = TO_NUMBER(SUBSTR($FC4,3,INSTR($FC4,')',1)-2))
      break
    when = $YE_Control_Nbr
      if &TX.BALANCE_YEAR > 2006
        move &P.Print_Line   to #L_D
        move &P.Print_Col    to #C_D
      else
        move &P.Print_Line   to #L_A
        move &P.Print_Col    to #C_A
      end-if
      let $FA = RTRIM(&P.Print_Format,' ')
      let #YE_Control_Nbr_Box_Size = TO_NUMBER(SUBSTR($FA,3,INSTR($FA,')',1)-2))
      break
    when = $YE_EE_FullName
      move &P.Print_Line   to #L_E
      move &P.Print_Col    to #C_E
      let $FE = RTRIM(&P.Print_Format,' ')
      let #YE_EE_FullName_Box_Size  = TO_NUMBER(SUBSTR($FE,3,INSTR($FE,')',1)-2))
      break
    when = $YE_EE_FName
      move &P.Print_Line   to #L_E1
      move &P.Print_Col    to #C_E1
      let $FE1 = RTRIM(&P.Print_Format,' ')
      let #YE_EE_FName_Box_Size = TO_NUMBER(SUBSTR($FE1,3,INSTR($FE1,')',1)-2))
      break
    when = $YE_EE_LName
      move &P.Print_Line   to #L_E3
      move &P.Print_Col    to #C_E3
      let $FE3 = RTRIM(&P.Print_Format,' ')
      let #YE_EE_LName_Box_Size = TO_NUMBER(SUBSTR($FE3,3,INSTR($FE3,')',1)-2))
      break
    when = $YE_EE_Suffix
      if &TX.BALANCE_YEAR > 2005
        move &P.Print_Line   to #L_E4
        move &P.Print_Col    to #C_E4
        let $FE4= RTRIM(&P.Print_Format,' ')
        let #YE_EE_Suffix_Box_Size = TO_NUMBER(SUBSTR($FE4,3,INSTR($FE4,')',1)-2))
      end-if
      break
    when = $YE_EE_Address1
      move &P.Print_Line   to #L_F1
      move &P.Print_Col    to #C_F1
      let $FF1 = RTRIM(&P.Print_Format,' ')
      let #YE_EE_Address1_Box_Size = TO_NUMBER(SUBSTR($FF1,3,INSTR($FF1,')',1)-2))
      break
    when = $YE_EE_Address2
      move &P.Print_Line   to #L_F2
      move &P.Print_Col    to #C_F2
      let $FF2 = RTRIM(&P.Print_Format,' ')
      let #YE_EE_Address2_Box_Size = TO_NUMBER(SUBSTR($FF2,3,INSTR($FF2,')',1)-2))
      break
    when = $YE_EE_Country
      move &P.Print_Line   to #L_F3
      move &P.Print_Col    to #C_F3
      let $FF3 = RTRIM(&P.Print_Format,' ')
      let #YE_EE_Country_Box_Size = TO_NUMBER(SUBSTR($FF3,3,INSTR($FF3,')',1)-2))
      break
    when = 'R'
      move &P.Print_Line   to #L_R
      move &P.Print_Col    to #C_R
      let $FReprint  = RTRIM(&P.Print_Format,' ')
      let $T_Reprint  = RTRIM(&P.Print_Text,' ')
      let #ReprintDescr_Box_Size = TO_NUMBER(SUBSTR($FReprint, 3,INSTR($FReprint,')',1)-2))
      break
    when = 'R1'
      move &P.Print_Line   to #L_R1
      move &P.Print_Col    to #C_R1
      let $FReprint1  = RTRIM(&P.Print_Format,' ')
      let $T_Reprint1  = RTRIM(&P.Print_Text,' ')
      let #ReprintDescr_Box_Size = TO_NUMBER(SUBSTR($FReprint1, 3,INSTR($FReprint1,')',1)-2))
      break
    when = 'R2'
      move &P.Print_Line   to #L_R2
      move &P.Print_Col    to #C_R2
      let $FReprint2  = RTRIM(&P.Print_Format,' ')
      let $T_Reprint2  = RTRIM(&P.Print_Text,' ')
      let #ReprintDescr_Box_Size = TO_NUMBER(SUBSTR($FReprint2, 3,INSTR($FReprint2,')',1)-2))
      break
    when = 'V'
      move &P.Print_Line   to #L_V
      move &P.Print_Col    to #C_V
      let $F_Void = RTRIM(&P.Print_Format,' ')
      let $T_Void = RTRIM(&P.Print_Text,' ')
      break
    when = $YE_OtherYN
    when = $YE_OtherYT
    when = $YE_OtherZN
      let $F14Spec = RTRIM(&P.Print_Format,' ')
    break
    when-other
      move $P.Box to $Box xx
      if $P.Box = $YE_Other
        move &P.Print_Line   to #L_14_Start
        let $F14 = RTRIM(&P.Print_Format,' ')
      end-if
      break
  end-evaluate
end-procedure

begin-procedure Print-Box12


  move #L_12_Start to #L_12
  move 1 to #box12Count

  if INSTR($Box12PrintString,'A ',1)              !Uncoll SS tax on tips

     if $XMLPublisher = 'Y'
        move #Uncoll_SS_Tax_On_Tips to #box12LineAmt
        move $T_Uncoll_SS_Tax_On_Tips to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Uncoll_SS_Tax_On_Tips,#L_12,#C_Uncoll_SS_Tax_On_Tips,'Box 12')
        do Format-Number(#Uncoll_SS_Tax_On_Tips, $out, $F_Uncoll_SS_Tax_On_Tips)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'B ',1)              !Uncoll Medi tax on tips

     if $XMLPublisher = 'Y'
        move #Uncoll_Med_Tax_On_Tips to #box12LineAmt
        move $T_Uncoll_Med_Tax_On_Tips to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Uncoll_Med_Tax_On_Tips,#L_12,#C_Uncoll_Med_Tax_On_Tips,'Box 12')
        do Format-Number(#Uncoll_Med_Tax_On_Tips, $out, $F_Uncoll_Med_Tax_On_Tips)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'C ',1)               !GTL

     if $XMLPublisher = 'Y'
        move #Group_Term_Life to #box12LineAmt
        move $T_Group_Term_Life to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Group_Term_Life,#L_12,#C_Group_Term_Life,'Box 12')
        do Format-Number(#Group_Term_Life, $out, $F_Group_Term_Life)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'D ',1)               !401(k)

     if $XMLPublisher = 'Y'
        move #401K to #box12LineAmt
        move $T_401K to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_401K,#L_12,#C_401K,'Box 12')
        do Format-Number(#401K, $out, $F_401K)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'E ',1)               !403(b)

     if $XMLPublisher = 'Y'
        move #403B to #box12LineAmt
        move $T_403B to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_403B,#L_12,#C_403B,'Box 12')
        do Format-Number(#403B, $out, $F_403B)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'F ',1)               !408(k)(6)

     if $XMLPublisher = 'Y'
        move #408K6 to #box12LineAmt
        move $T_408K6 to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_408K6,#L_12,#C_408K6,'Box 12')
        do Format-Number(#408K6, $out, $F_408K6)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'G ',1)               !457(b)

     if $XMLPublisher = 'Y'
        move #457B to #box12LineAmt
        move $T_457B to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_457B,#L_12,#C_457B,'Box 12')
        do Format-Number(#457B, $out, $F_457B)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'H ',1)               !501(c)(18)(D)

     if $XMLPublisher = 'Y'
        move #501C18D to #box12LineAmt
        move $T_501C18D to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_501C18D,#L_12,#C_501C18D,'Box 12')
        do Format-Number(#501C18D, $out, $F_501C18D)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'J ',1)               !Sick pay

     if $XMLPublisher = 'Y'
        move #Sick_Pay to #box12LineAmt
        move $T_Sick_Pay to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Sick_Pay,#L_12,#C_Sick_Pay,'Box 12')
        do Format-Number(#Sick_Pay, $out, $F_Sick_Pay)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'K ',1)               !Excise tax

     if $XMLPublisher = 'Y'
        move #Excise_Tax to #box12LineAmt
        move $T_Excise_Tax to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Excise_Tax,#L_12,#C_Excise_Tax,'Box 12')
        do Format-Number(#Excise_Tax, $out, $F_Excise_Tax)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'L ',1)               !Business expense

     if $XMLPublisher = 'Y'
        move #Business_Exp to #box12LineAmt
        move $T_Business_Exp to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Business_Exp,#L_12,#C_Business_Exp,'Box 12')
        do Format-Number(#Business_Exp, $out, $F_Business_Exp)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'M ',1)               !Uncoll SS tax - GTL

     if $XMLPublisher = 'Y'
        move #Uncoll_SS_Tax_GTL to #box12LineAmt
        move $T_Uncoll_SS_Tax_GTL to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Uncoll_SS_Tax_GTL,#L_12,#C_Uncoll_SS_Tax_GTL,'Box 12')
        do Format-Number(#Uncoll_SS_Tax_GTL, $out, $F_Uncoll_SS_Tax_GTL)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'N ',1)               !Uncoll Medi tax - GTL

     if $XMLPublisher = 'Y'
        move #Uncoll_Med_Tax_GTL to #box12LineAmt
        move $T_Uncoll_Med_Tax_GTL to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Uncoll_Med_Tax_GTL,#L_12,#C_Uncoll_Med_Tax_GTL,'Box 12')
        do Format-Number(#Uncoll_Med_Tax_GTL, $out, $F_Uncoll_Med_Tax_GTL)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'P ',1)               !Excl Moving Exp

     if $XMLPublisher = 'Y'
        move #Excl_Moving_Exp to #box12LineAmt
        move $T_Excl_Moving_Exp to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Excl_Moving_Exp,#L_12,#C_Excl_Moving_Exp,'Box 12')
        do Format-Number(#Excl_Moving_Exp, $out, $F_Excl_Moving_Exp)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'Q ',1)               !Basic Quarters and Subsistence

     if $XMLPublisher = 'Y'
        if #Combat_Pay <> 0
           move #Combat_Pay to #box12LineAmt
           move $T_Combat_Pay to $box12LineLbl
        else
           move #Basic_Qtrs_and_Subsist to #box12LineAmt
           move $T_Basic_Qtrs_and_Subsist to $box12LineLbl
        end-if
        do Assign-Line-To-Box12
     else
        if #Combat_Pay <> 0
          do Print-Value($T_Combat_Pay,#L_12,#C_Combat_Pay,'Box 12')
          do Format-Number(#Combat_Pay, $out, $F_Combat_Pay)
        else
          do Print-Value($T_Basic_Qtrs_and_Subsist,#L_12,#C_Basic_Qtrs_and_Subsist,'Box 12')
          do Format-Number(#Basic_Qtrs_and_Subsist, $out, $F_Basic_Qtrs_and_Subsist)
        end-if
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'R ',1)               !Medical Spending Account

     if $XMLPublisher = 'Y'
        move #Med_Svgs_Acct to #box12LineAmt
        move $T_Med_Svgs_Acct to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Med_Svgs_Acct,#L_12,#C_Med_Svgs_Acct,'Box 12')
        do Format-Number(#Med_Svgs_Acct, $out, $F_Med_Svgs_Acct)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'S ',1)               !Section 418(p) SIMPLE retirement

     if $XMLPublisher = 'Y'
        move #408P_Simple_Retirement to #box12LineAmt
        move $T_408P_Simple_Retirement to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_408P_Simple_Retirement,#L_12,#C_408P_Simple_Retirement,'Box 12')
        do Format-Number(#408P_Simple_Retirement, $out, $F_408P_Simple_Retirement)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'T ',1)               !Adoption Expenses

     if $XMLPublisher = 'Y'
        move #Adoption_Exp to #box12LineAmt
        move $T_Adoption_Exp to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Adoption_Exp,#L_12,#C_Adoption_Exp,'Box 12')
        do Format-Number(#Adoption_Exp, $out, $F_Adoption_Exp)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'V ',1)               !NonStatutory Stock Opt

     if $XMLPublisher = 'Y'
        move #NonStatutory_Stock_Opt to #box12LineAmt
        move $T_NonStatutory_Stock_Opt to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_NonStatutory_Stock_Opt,#L_12,#C_NonStatutory_Stock_Opt,'Box 12')
        do Format-Number(#NonStatutory_Stock_Opt, $out, $F_NonStatutory_Stock_Opt)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'W ',1)               !HSA Employer Contributions

     if $XMLPublisher = 'Y'
        move #HSA_Employer_Contrib to #box12LineAmt
        move $T_HSA_Employer_Contrib to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_HSA_Employer_Contrib,#L_12,#C_HSA_Employer_Contrib,'Box 12')
        do Format-Number(#HSA_Employer_Contrib, $out, $F_HSA_Employer_Contrib)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'Y ',1)               !409A Deferral NQ Def Comp

     if $XMLPublisher = 'Y'
        move #409A_Def_NQ_Def_Comp to #box12LineAmt
        move $T_409A_Def_NQ_Def_Comp to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_409A_Def_NQ_Def_Comp,#L_12,#C_409A_Def_NQ_Def_Comp,'Box 12')
        do Format-Number(#409A_Def_NQ_Def_Comp, $out, $F_409A_Def_NQ_Def_Comp)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'Z ',1)               !409A Income NQ Def Comp

     if $XMLPublisher = 'Y'
        move #409A_Inc_NQ_Def_Comp to #box12LineAmt
        move $T_409A_Inc_NQ_Def_Comp to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_409A_Inc_NQ_Def_Comp,#L_12,#C_409A_Inc_NQ_Def_Comp,'Box 12')
        do Format-Number(#409A_Inc_NQ_Def_Comp, $out, $F_409A_Inc_NQ_Def_Comp)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'AA',1)              !Roth Contrib to 401K

     if $XMLPublisher = 'Y'
        move #Roth_401K to #box12LineAmt
        move $T_Roth_401K to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Roth_401K,#L_12,#C_Roth_401K,'Box 12')
        do Format-Number(#Roth_401K, $out, $F_Roth_401K)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'BB',1)              !Roth Contrib to 403B

     if $XMLPublisher = 'Y'
        move #Roth_403B to #box12LineAmt
        move $T_Roth_403B to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Roth_403B,#L_12,#C_Roth_403B,'Box 12')
        do Format-Number(#Roth_403B, $out, $F_Roth_403B)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'CC',1)              !HIRE exempt wages and tips

     if $XMLPublisher = 'Y'
        move #HIRE_WTips to #box12LineAmt
        move $T_HIRE_WTips to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_HIRE_WTips,#L_12,#C_HIRE_WTips,'Box 12')
        do Format-Number(#HIRE_WTips, $out, $F_HIRE_WTips)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'DD',1)              !Cost of ER-sponsored health coverage

     if $XMLPublisher = 'Y'
        move #ER_Health_Cost to #box12LineAmt
        move $T_ER_Health_Cost to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_ER_Health_Cost,#L_12,#C_ER_Health_Cost,'Box 12')
        do Format-Number(#ER_Health_Cost, $out, $F_ER_Health_Cost)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

  if INSTR($Box12PrintString,'EE',1)              !Designated Roth contribution to 457b

     if $XMLPublisher = 'Y'
        move #Roth_457B to #box12LineAmt
        move $T_Roth_457B to $box12LineLbl
        do Assign-Line-To-Box12
     else
        do Print-Value($T_Roth_457B,#L_12,#C_Roth_457B,'Box 12')
        do Format-Number(#Roth_457B, $out, $F_Roth_457B)
        print $out (,+1)
        add 2 to #L_12
     end-if
  end-if

end-procedure


begin-procedure Identify-Box12-Entries


  let $Box12CheckString = ''

  if #Uncoll_SS_Tax_On_Tips <> 0                                   !Uncoll SS tax on tips
    let $Box12CheckString = $Box12CheckString || 'A '
    add 1 to #Box12_Entries
  end-if

  if #Uncoll_Med_Tax_On_Tips <> 0                                  !Uncoll Medi tax on tips
    let $Box12CheckString = $Box12CheckString || 'B '
    add 1 to #Box12_Entries
  end-if

  if #Group_Term_Life <> 0                                         !GTL
    let $Box12CheckString = $Box12CheckString || 'C '
    add 1 to #Box12_Entries
  end-if

  if #401K <> 0                                                    !401(k)
    let $Box12CheckString = $Box12CheckString || 'D '
    add 1 to #Box12_Entries
  end-if

  if #403B <> 0                                                    !403(b)
    let $Box12CheckString = $Box12CheckString || 'E '
    add 1 to #Box12_Entries
  end-if

  if #408K6 <> 0                                                   !408(k)(6)
    let $Box12CheckString = $Box12CheckString || 'F '
    add 1 to #Box12_Entries
  end-if

  if #457B <> 0                                                    !457(b)
    let $Box12CheckString = $Box12CheckString || 'G '
    add 1 to #Box12_Entries
  end-if

  if #501C18D <> 0                                                 !501(c)(18)(D)
    let $Box12CheckString = $Box12CheckString || 'H '
    add 1 to #Box12_Entries
  end-if

  if #Sick_Pay <> 0                                                !Sick pay
    let $Box12CheckString = $Box12CheckString || 'J '
    add 1 to #Box12_Entries
  end-if

  if #Excise_Tax <> 0                                              !Excise tax
    let $Box12CheckString = $Box12CheckString || 'K '
    add 1 to #Box12_Entries
  end-if

  if #Business_Exp <> 0                                            !Business expense
    let $Box12CheckString = $Box12CheckString || 'L '
    add 1 to #Box12_Entries
  end-if

  if #Uncoll_SS_Tax_GTL <> 0                                       !Uncoll SS tax - GTL
    let $Box12CheckString = $Box12CheckString || 'M '
    add 1 to #Box12_Entries
  end-if

  if #Uncoll_Med_Tax_GTL <> 0                                      !Uncoll Medi tax - GTL
    let $Box12CheckString = $Box12CheckString || 'N '
    add 1 to #Box12_Entries
  end-if
  if #Excl_Moving_Exp <> 0                                         !Excl Moving Exp
    let $Box12CheckString = $Box12CheckString || 'P '
    add 1 to #Box12_Entries
  end-if
  if #Basic_Qtrs_and_Subsist <> 0                                  !Basic Quarters and Subsistence
    let $Box12CheckString = $Box12CheckString || 'Q '
    add 1 to #Box12_Entries
  end-if
  if #Combat_Pay <> 0                                              !Combat Pay
    let $Box12CheckString = $Box12CheckString || 'Q '
    add 1 to #Box12_Entries
  end-if
  if #Med_Svgs_Acct <> 0                                           !Medical Spending Account
    let $Box12CheckString = $Box12CheckString || 'R '
    add 1 to #Box12_Entries
  end-if
  if #408P_Simple_Retirement <> 0                                  !Section 418(p) SIMPLE Retirement
    let $Box12CheckString = $Box12CheckString || 'S '
    add 1 to #Box12_Entries
  end-if
  if #Adoption_Exp <> 0                                            !Adoption Expenses
    let $Box12CheckString = $Box12CheckString || 'T '
    add 1 to #Box12_Entries
  end-if
  if #NonStatutory_Stock_Opt <> 0                                  !NonStatutory Stock Opt
    let $Box12CheckString = $Box12CheckString || 'V '
    add 1 to #Box12_Entries
  end-if
  if #HSA_Employer_Contrib <> 0                                    !HSA Employer Contributions
    let $Box12CheckString = $Box12CheckString || 'W '
    add 1 to #Box12_Entries
  end-if
  if #409A_Def_NQ_Def_Comp <> 0                                    !409A Deferral NQ Def Comp
    let $Box12CheckString = $Box12CheckString || 'Y '
    add 1 to #Box12_Entries
  end-if
  if #409A_Inc_NQ_Def_Comp <> 0                                    !409A Income NQ Def Comp
    let $Box12CheckString = $Box12CheckString || 'Z '
    add 1 to #Box12_Entries
  end-if
  if #Roth_401K <> 0                                               !Roth Contribution to 401K
    let $Box12CheckString = $Box12CheckString || 'AA'
    add 1 to #Box12_Entries
  end-if
  if #Roth_403B <> 0
    let $Box12CheckString = $Box12CheckString || 'BB'              !Roth Contribution to 403B
    add 1 to #Box12_Entries
  end-if
  if #HIRE_WTips <> 0
    let $Box12CheckString = $Box12CheckString || 'CC'              !HIRE exempt wages and tips
    add 1 to #Box12_Entries
  end-if
  if #ER_Health_Cost <> 0
    let $Box12CheckString = $Box12CheckString || 'DD'              !Cost of ER-sponsored health coverage
    add 1 to #Box12_Entries
  end-if
  if #Roth_457B <> 0
    let $Box12CheckString = $Box12CheckString || 'EE'              !Designated Roth contribution to 457b
    add 1 to #Box12_Entries
  end-if
  if #Box12_Entries > 4
    move 1 to #MultiForm
  end-if
end-procedure

begin-procedure Assign-Line-To-Box12

  move #Box12Count to $box12Count 9

  let $box12LineA = 'B12_LBL' || $box12Count
  let $box12LineB = 'B12_AMT' || $box12Count

  if #box12LineAmt <> 0
     do Build-XML-Line($box12LineA, $box12LineLbl, 'Y', #FNum, #FNum2, $UserFlag)
     do Format-Number (#box12LineAmt, $out, '99999999.99')
     do Build-XML-Line($box12LineB, $out, 'Y', #FNum, #FNum2, $UserFlag)
     add 1 to #Box12Count
  end-if
end-procedure

