
!***********************************************************************
!  W2PRBOX: Copybook to assign year-end amounts for PR taxforms        *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2011, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2011/12/21:16:23:41                                 !
!       $Release:  HR9                                                 !
!    $Resolution:  872510                                              !
!                                                                      *
!***********************************************************************

begin-procedure Evaluate-PR-Boxes

   evaluate $D.Box

    when = $YE_ER_Health_Cost                   !ER Health Cost
      add  #Amount to #ER_Health_Cost
      if #Prv_Amount <> 0
         let  #Prv_ER_Health_Cost = #Prv_Amount
      end-if
      break
      
    when = $YE_Charitable_Contrib               !ER Health Cost
      add  #Amount to #Charitable_Contrib
      if #Prv_Amount <> 0
         let  #Prv_Charitable_Contrib = #Prv_Amount
      end-if
      break

    when = $YE_Cost_Pension_Annuity             !Pension/annuity
      add  #Amount to #Cost_Pension_Annuity
      if #Prv_Amount <> 0
         let  #Prv_Cost_Pension_Annuity = #Prv_Amount
      end-if
      break
    when = $YE_Wages                            !PR Wages
      add  #Amount to #Wages
      add  #Amount to #Fed_Wages_PR
      if $Program = 'W2PR'
        add 0 to  #Total_Comm_Allow_Tips
      else
        add  #Amount to #Total_Comm_Allow_Tips  ! box 12 = 8 + 9 + 10 + 11
      end-if
      add  #Amount to #Local_Wages
      add  #Amount to #State_Wages
      move 'Y' to  $WriteORec
      if #Prv_Amount <> 0
        let  #Prv_Wages = #Prv_Amount
        if $Program = 'W2PR'
          add 0 to  #Prv_Total_Comm_Allow_Tips
        else
          add #Prv_Amount to #Prv_Total_Comm_Allow_Tips
        end-if
        let $Found_Wages = 'Y'
      end-if
      break
    when = $YE_Commissions                      !Commissions
      add  #Amount to #Commissions
      add  #Amount to #Commissions_PR
      if $Program = 'W2PR'
        add 0 to  #Total_Comm_Allow_Tips
      else
        add  #Amount to #Total_Comm_Allow_Tips  ! box 12 = 8 + 9 + 10 + 11
      end-if
      add  #Amount to #Local_Wages
      add  #Amount to #State_Wages
      move 'Y' to  $WriteORec
      if #Prv_Amount <> 0
        let  #Prv_Commissions = #Prv_Amount
        if $Program = 'W2PR'
          add 0 to  #Prv_Total_Comm_Allow_Tips
        else
          add #Prv_Amount to #Prv_Total_Comm_Allow_Tips
        end-if
       let $Found_Commissions = 'Y'
      end-if
      break
    when = $YE_Allowance                        !Allowances
      add  #Amount to #Allowance
      add  #Amount to #Allow_Subj_Tax_PR
      if $Program = 'W2PR'
        add 0 to  #Total_Comm_Allow_Tips
      else
        add  #Amount to #Total_Comm_Allow_Tips  ! box 12 = 8 + 9 + 10 + 11
      end-if
      add  #Amount to #Local_Wages
      add  #Amount to #State_Wages
      move 'Y' to  $WriteORec
      if #Prv_Amount <> 0
        let  #Prv_Allowance = #Prv_Amount
        if $Program = 'W2PR'
          add 0 to  #Prv_Total_Comm_Allow_Tips
        else
          add #Prv_Amount to #Prv_Total_Comm_Allow_Tips
        end-if
       let $Found_Allowance = 'Y'
      end-if
      break
    when = $YE_Tips                             !Tips
      add  #Amount to #Tips
      add  #Amount to #Tips_Subj_Tax_PR
      if $Program = 'W2PR'
        add 0 to  #Total_Comm_Allow_Tips
      else
        add  #Amount to #Total_Comm_Allow_Tips  ! box 12 = 8 + 9 + 10 + 11
      end-if
      add  #Amount to #Local_Wages
      add  #Amount to #State_Wages
      move 'Y' to  $WriteORec
      if #Prv_Amount <> 0
        let  #Prv_Tips = #Prv_Amount
        if $Program = 'W2PR'
          add 0 to  #Prv_Total_Comm_Allow_Tips
        else
          add #Prv_Amount to #Prv_Total_Comm_Allow_Tips
        end-if
        let $Found_Tips = 'Y'
      end-if
      break
    when = $YE_Reimbursed_Expense               !Reimbursed expenses
      add  #Amount to #Reimbursed_Expense
      if #Prv_Amount <> 0
        let  #Prv_Reimbursed_Expense = #Prv_Amount
      end-if
      break
    when = $YE_Tax_Withheld                     !PR tax withheld
      add  #Amount to #Tax_Withheld
      add  #Amount to #Fed_Tax_PR
      add  #Amount to #State_Tax
      if #Prv_Amount <> 0
        let  #Prv_Tax_Withheld = #Prv_Amount
      end-if
      break
    when = $YE_Retire_Fund                      !Retirement fund
      add  #Amount to #Retire_Fund
      add  #Amount to #Retire_Fund_Contrib_PR
      if #Prv_Amount <> 0
        let  #Prv_Retire_Fund = #Prv_Amount
      end-if
      break
    when = $YE_CODA_Plans                       !CODA contributions
      add  #Amount to #CODA_Plans
      if #Prv_Amount <> 0
        let  #Prv_CODA_Plans = #Prv_Amount
      end-if
      break
    when = $YE_Sal_Act_No_324                   !Salary Act No. 324 Wages
      add  #Amount to #Sal_Act_No_324
      if #Prv_Amount <> 0
        let  #Prv_Sal_Act_No_324 = #Prv_Amount
      end-if
      break
    when = $YE_Save_Money_Pgm                   !Save Money Pgm
      add  #Amount to #Save_Money_Pgm
      if #Prv_Amount <> 0
        let  #Prv_Save_Money_Pgm = #Prv_Amount
      end-if
      break      
     when = $YE_Subtotals                       !Subtotals
       let  #Subtotals = #Amount
       let  #Prv_Subtotals = #Prv_Amount
       break
    when = $YE_SS_Wages                         !Soc sec wages
      add  #Amount to #SS_Wages
      if #Prv_Amount <> 0
        let  #Prv_SS_Wages = #Prv_Amount
      end-if
      break
    when = $YE_SS_Tax                           !Soc sec tax withheld
      add  #Amount to #SS_Tax
      if #Prv_Amount <> 0
        let  #Prv_SS_Tax = #Prv_Amount
      end-if
      break
    when = $YE_Med_Wages                        !Medicare wages and tips
      add  #Amount to #Med_Wages
      if #Prv_Amount <> 0
        let  #Prv_Med_Wages = #Prv_Amount
      end-if
      break
    when = $YE_Med_Tax                          !Medicare tax withheld
      add  #Amount to #Med_Tax
      if #Prv_Amount <> 0
        let  #Prv_Med_Tax = #Prv_Amount
      end-if
      break
    when = $YE_SS_Tips                          !Soc sec tips
      add  #Amount to #SS_Tips
      if #Prv_Amount <> 0
        let  #Prv_SS_Tips = #Prv_Amount
      end-if
      break
    when = $YE_SS_Tax_Tips                      !Uncollected soc sec
      add  #Amount to #SS_Tax_Tips                       ! tax on tips
      add  #Amount to #Uncoll_SS_Tax_On_Tips
      add 1 to #BlankBoxCount
      if #Prv_Amount <> 0
        let  #Prv_SS_Tax_Tips = #Prv_Amount
        let  #Prv_Uncoll_SS_Tax_On_Tips = #Prv_Amount
      end-if
      break
    when = $YE_Med_Tax_Tips                     !Uncollected Medicare
      add  #Amount to #Med_Tax_Tips                       ! tax on tips
      add  #Amount to #Uncoll_Med_Tax_On_Tips
      add 1 to #BlankBoxCount
      if #Prv_Amount <> 0
        let  #Prv_Med_Tax_Tips = #Prv_Amount
        let  #Prv_Uncoll_Med_Tax_On_Tips = #Prv_Amount
      end-if
      break
    when = $YE_HIRE_Act_Wages                   !HIRE Act Wages and TIPS wages
      add  #Amount to #HIRE_Act_Wages_Tips_PR
      if #Prv_Amount <> 0
        let  #Prv_HIRE_Wages_Tips = #Prv_Amount
      end-if
      break
    when-other
         display 'UNKNOWN BOX IDENTIFIER:'
         display $D.Box
         display 'Processing Stopped'
         STOP
   end-evaluate

end-procedure


begin-procedure  Print-Box-Totals

  if #Fed_Wages_I > 0
    do Format-Number(#Fed_Wages_I, $out,'999,999,999,999.99')              !Wages
    if $Territories = 'Y'
      display 'Territory wages           ' noline
    end-if
    if $US = 'Y'
      display 'Federal wages             ' noline
    end-if
    display $out
  end-if

  if #Fed_Tax_I > 0
    do Format-Number(#Fed_Tax_I, $out,'999,999,999,999.99')                !Tax
    if $Territories = 'Y'
      display 'Territory tax             ' noline
    end-if
    if $US = 'Y'
      display 'Federal tax               ' noline
    end-if
    display $out
  end-if

  if #SS_Wages_I > 0
    do Format-Number(#SS_Wages_I, $out,'999,999,999,999.99')               !SS wages
    display 'SS wages                  ' noline
    display $out
  end-if

  if #SS_Tax_I > 0
    do Format-Number(#SS_Tax_I, $out,'999,999,999,999.99')                 !SS Tax
    display 'SS tax                    ' noline
    display $out
  end-if

  if #Med_Wages_I > 0
    do Format-Number(#Med_Wages_I, $out,'999,999,999,999.99')              !Medicare wages
    display 'Medicare wages            ' noline
    display $out
  end-if

  if #Med_Tax_I > 0
    do Format-Number(#Med_Tax_I, $out,'999,999,999,999.99')                !Medicare tax
    display 'Medicare tax              ' noline
    display $out
  end-if

  if #SS_Tips_I > 0
    do Format-Number(#SS_Tips_I, $out,'999,999,999,999.99')                !SS tips
    display 'SS tips                   ' noline
    display $out
  end-if

  if #Alloc_Tips_I > 0
    do Format-Number(#Alloc_Tips_I, $out,'999,999,999,999.99')          !Allocated tips
    display 'Allocated tips            ' noline
    display $out
  end-if

  if #Adv_EIC_I > 0

    do Format-Number(#Adv_EIC_I, $out,'999,999,999,999.99')                !EIC
    display 'EIC                       ' noline
    display $out
  end-if

  if #Dep_Care_I > 0
    do Format-Number(#Dep_Care_I, $out,'999,999,999,999.99')               !Dependent care
    display 'Dependent care            ' noline
    display $out
  end-if

  if #Non_Qual_457_Amt_I > 0
    do Format-Number(#Non_Qual_457_Amt_I, $out,'999,999,999,999.99')       !non-qualified plan total
    display 'Non-qual plan             ' noline
    display $out
  end-if

  if #Uncoll_SS_Tax_On_Tips_I > 0
    do Format-Number(#Uncoll_SS_Tax_On_Tips_I, $out,'999,999,999,999.99')  !Uncoll SS tax on tips
    display 'Uncoll SS Tax Tips Tot    ' noline
    display $out
  end-if

  if #Uncoll_Med_Tax_On_Tips_I > 0
    do Format-Number(#Uncoll_Med_Tax_On_Tips_I, $out,'999,999,999,999.99') !Uncoll Medicare Tax on TIPS
    display 'Uncoll MED Tax TIPS       ' noline
    display $out
  end-if

  if #Group_Term_Life_I > 0
    do Format-Number(#Group_Term_Life_I, $out,'999,999,999,999.99')        !GTL
    display 'Group Term Life           ' noline
    display $out
  end-if

  if #401K_I > 0
    do Format-Number(#401K_I, $out,'999,999,999,999.99')                   !401k
    display '401(K)                    ' noline
    display $out
  end-if

  if #403B_I > 0
    do Format-Number(#403B_I, $out,'999,999,999,999.99')                   !403(b)
    display '403(b)                    ' noline
    display $out
  end-if

  if #408K6_I > 0
    do Format-Number(#408K6_I, $out,'999,999,999,999.99')                  !408(k)6
    display '408(k)6                   ' noline
    display $out
  end-if

  if #457B_I > 0
    do Format-Number(#457B_I, $out,'999,999,999,999.99')                   !457(b)
    display '457(b)                    ' noline
    display $out
  end-if

  if #501C18D_I > 0
    do Format-Number(#501C18D_I, $out,'999,999,999,999.99')                !501(c)18(d)
    display '501(c)18(d)               ' noline
    display $out
  end-if

  if #Sick_Pay_I > 0
    do Format-Number(#Sick_Pay_I, $out,'999,999,999,999.99')               !Sick Pay
    display 'Sick Pay total            ' noline
    display $out
  end-if

  if #Excise_Tax_I > 0
    do Format-Number(#Excise_Tax_I, $out,'999,999,999,999.99')             !Excise Tax
    display 'Excise Tax                ' noline
    display $out
  end-if

  if #Business_Exp_I > 0
    do Format-Number(#Business_Exp_I, $out,'999,999,999,999.99')           !Business Expense
    display 'Business Expense total    ' noline
    display $out
  end-if

  if #Uncoll_SS_Tax_GTL_I > 0
    do Format-Number(#Uncoll_SS_Tax_GTL_I, $out,'999,999,999,999.99')      !Uncoll SS Tax - GTL
    display 'Uncoll SS Tax - GTL       ' noline
    display $out
  end-if

  if #Uncoll_Med_Tax_GTL_I > 0
    do Format-Number(#Uncoll_Med_Tax_GTL_I, $out,'999,999,999,999.99')     !Uncoll Medicare Tax - GTL
    display 'Uncoll MED Tax - GTL      ' noline
    display $out
  end-if

  if #Excl_Moving_Exp_I > 0
    do Format-Number(#Excl_Moving_Exp_I, $out,'999,999,999,999.99')        !Excl Moving Exp
    display 'Excl Moving Exp           ' noline
    display $out
  end-if

  if #Basic_Qtrs_and_Subsist_I > 0
    do Format-Number(#Basic_Qtrs_and_Subsist_I, $out,'999,999,999,999.99') !Basic Quarters & Subsistence
    display 'Quarters & Subsistence    ' noline
    display $out
  end-if

  if #Combat_Pay_I > 0
    do Format-Number(#Combat_Pay_I, $out,'999,999,999,999.99')             !Nontaxable Combat Pay
    display 'Combat Pay                ' noline
    display $out
  end-if

  if #Med_Svgs_Acct_I > 0
    do Format-Number(#Med_Svgs_Acct_I, $out,'999,999,999,999.99')          !Medical Spending Acct
    display 'Medical Spending Acct     ' noline
    display $out
  end-if

  if #408P_Simple_Retirement_I > 0
    do Format-Number(#408P_Simple_Retirement_I, $out,'999,999,999,999.99') !Sec 418(p) SIMPLE Ret
    display 'Sec 418(p) SIMPLE Ret     ' noline
    display $out
  end-if

  if #Adoption_Exp_I > 0
    do Format-Number(#Adoption_Exp_I, $out,'999,999,999,999.99')           !Adoption Expenses
    display 'Adoption Expenses         ' noline
    display $out
  end-if

  if #NonStatutory_Stock_Opt_I > 0
    do Format-Number(#NonStatutory_Stock_Opt_I, $out,'999,999,999,999.99')!NonStatutory Stock Opt
    display 'NonStatutory Stock Opt    ' noline
    display $out
  end-if

  if #HSA_Employer_Contrib_I > 0
    do Format-Number(#HSA_Employer_Contrib_I, $out,'999,999,999,999.99')  !HSA Employer Contributions
    display 'HSA Employer Contrib      ' noline
    display $out
  end-if

  if #409A_Def_NQ_Def_Comp_I > 0
    do Format-Number(#409A_Def_NQ_Def_Comp_I, $out,'999,999,999,999.99')      !409A Deferral NQ Def Comp
    display '409A Deferral NQ Def Comp ' noline
    display $out
  end-if

  if #409A_Inc_NQ_Def_Comp_I > 0
    do Format-Number(#409A_Inc_NQ_Def_Comp_I, $out,'999,999,999,999.99')      !409A Income NQ Def Comp
    display '409A Income NQ Def Comp   ' noline
    display $out
  end-if

  if #State_Wages_I > 0
    do Format-Number(#State_Wages_I, $out,'999,999,999,999.99')            !State Wages
    display 'State Wages Total         ' noline
    display $out
  end-if

  if #State_Tax_I > 0
    do Format-Number(#State_Tax_I, $out,'999,999,999,999.99')              !State Taxes
    display 'State Tax Total           ' noline
    display $out
  end-if

  if #Local_Wages_I > 0
    do Format-Number(#Local_Wages_I, $out,'999,999,999,999.99')            !Local Wages
    display 'Local Wages Total         ' noline
    display $out
  end-if

  if #Local_Tax_I > 0
    do Format-Number(#Local_Tax_I, $out,'999,999,999,999.99')              !Local Taxes
    display 'Local Tax Total           ' noline
    display $out
  end-if

  if #OtherA_I > 0
    do Format-Number(#OtherA_I, $out,'999,999,999,999.99')                 !Box 14A
    display 'CASDI                     ' noline
    display $out
  end-if

  if #OtherB_I > 0
    do Format-Number(#OtherB_I, $out,'999,999,999,999.99')                 !Box 14B
    display 'CA-VPDI                   ' noline
    display $out
  end-if

  if #OtherC_I > 0
    do Format-Number(#OtherC_I, $out,'999,999,999,999.99')                 !Box 14C
    display 'NJWDPF                    ' noline
    display $out

  end-if
  if #OtherD_I > 0
    do Format-Number(#OtherD_I, $out,'999,999,999,999.99')                 !Box 14D
    display 'NJ-UI/HC                  ' noline
    display $out
  end-if

  if #OtherE_I > 0
    do Format-Number(#OtherE_I, $out,'999,999,999,999.99')                 !Box 14E
    display 'NJ-SDI                    ' noline
    display $out
  end-if

  if #OtherF_I > 0
    do Format-Number(#OtherF_I, $out,'999,999,999,999.99')                 !Box 14F
    display 'PA UI                     ' noline
    display $out

  end-if
  if #OtherG_I > 0
    do Format-Number(#OtherG_I, $out,'999,999,999,999.99')                 !Box 14G
    display 'NJ-VPDI                   ' noline
    display $out
  end-if

  if #OtherH_I > 0
    do Format-Number(#OtherH_I, $out,'999,999,999,999.99')                 !Box 14H
    display 'Other H                   ' noline
    display $out
  end-if

  if #OtherI_I > 0
    do Format-Number(#OtherI_I, $out,'999,999,999,999.99')                 !Box 14I
    display 'Other I                   ' noline
    display $out
  end-if

  if #OtherJ_I > 0
    do Format-Number(#OtherJ_I, $out,'999,999,999,999.99')                 !Box 14J
    display 'Other J                   ' noline
    display $out
  end-if

  if #OtherK_I > 0
    do Format-Number(#OtherK_I, $out,'999,999,999,999.99')                 !Box 14K
    display 'Other K                   ' noline
    display $out
  end-if

  if #OtherL_I > 0
    do Format-Number(#OtherL_I, $out,'999,999,999,999.99')                 !Box 14L
    display 'Other L                   ' noline
    display $out

  end-if
  if #OtherM_I > 0
    do Format-Number( #OtherL_I, $out,'999,999,999,999.99')                !Box 14M
    display 'Other M                   ' noline
    display $out
  end-if

  if #OtherN_I > 0
    do Format-Number(#OtherN_I, $out,'999,999,999,999.99')                 !Box 14N
    display 'Other N                   ' noline
    display $out
  end-if

  if #OtherO_I > 0
    do Format-Number(#OtherO_I, $out,'999,999,999,999.99')                 !Box 14O
    display 'Other O                   ' noline
    display $out
  end-if

  if #OtherP_I > 0
    do Format-Number(#OtherP_I, $out,'999,999,999,999.99')                 !Box 14P
    display 'Other K                   ' noline
    display $out
  end-if

  if #OtherQ_I > 0
    do Format-Number(#OtherQ_I, $out,'999,999,999,999.99')                 !Box 14Q
    display 'Other Q                   ' noline
    display $out

  end-if
  if #OtherR_I > 0
    do Format-Number( #OtherR_I, $out,'999,999,999,999.99')                !Box 14R
    display 'Other R                   ' noline
    display $out
  end-if

  if #OtherS_I > 0
    do Format-Number(#OtherS_I, $out,'999,999,999,999.99')                 !Box 14S
    display 'Other S                   ' noline
    display $out
  end-if

  if #OtherT_I > 0
    do Format-Number(#OtherT_I, $out,'999,999,999,999.99')                 !Box 14T
    display 'Other T                   ' noline
    display $out
  end-if

  if #OtherU_I > 0
    do Format-Number(#OtherU_I, $out,'999,999,999,999.99')                 !Box 14U
    display 'Other U                   ' noline
    display $out

  end-if
  if #OtherV_I > 0
    do Format-Number( #OtherV_I, $out,'999,999,999,999.99')                !Box 14V
    display 'Other V                   ' noline
    display $out
  end-if

  if #OtherW_I > 0
    do Format-Number(#OtherW_I, $out,'999,999,999,999.99')                 !Box 14W
    display 'Other W                   ' noline
    display $out
  end-if

  if #OtherX_I > 0
    do Format-Number(#OtherX_I, $out,'999,999,999,999.99')                 !Box 14X
    display 'Other X                   ' noline
    display $out
  end-if

  if #OtherY_I > 0
    do Format-Number(#OtherY_I, $out,'999,999,999,999.99')                 !Box 14Y
    display 'Other Y                   ' noline
    display $out
  end-if

  if #OtherZ_I > 0
    do Format-Number(#OtherZ_I, $out,'999,999,999,999.99')                 !Box 14Z
    display 'Other Z                   ' noline
    display $out
  end-if

  if #HIRE_Act_Wages_Tips_PR_I > 0
    do Format-Number(#HIRE_Act_Wages_Tips_PR_I, $out,'999,999,999,999.99')    !HIRE Act Wages and TIPS
    display 'HIRE ACT Wages and TIPS   ' noline
    display $out
  end-if

!smh
  do Format-Number(#T_Count, $out,'999,999,999')
  display 'Total forms including alignment and subtotals'  noline
  display $out
!smh

end-procedure

begin-procedure Add-EE-to-Interum

      add #Fed_Wages to #Fed_Wages_I
      add #Fed_Tax to #Fed_Tax_I
      add #SS_Wages to #SS_Wages_I
      add #SS_Tax to #SS_Tax_I
      add #Med_Wages to #Med_Wages_I
      add #Med_Tax to #Med_Tax_I
      add #SS_Tips to #SS_Tips_I
      add #Alloc_Tips to #Alloc_Tips_I
      add #Adv_EIC to #Adv_EIC_I
      add #Dep_Care to #Dep_Care_I
      add #Non_Qual_457 to #Non_Qual_457_Amt_I
      add #14 to #14_I
      add #State_Tax to #State_Tax_I
      add #State_Wages to #State_Wages_I
      add #Uncoll_SS_Tax_On_Tips to #Uncoll_SS_Tax_On_Tips_I
      add #Uncoll_Med_Tax_On_Tips to #Uncoll_Med_Tax_On_Tips_I
      add #Group_Term_Life to #Group_Term_Life_I
      add #401K to #401K_I
      add #403B to #403B_I
      add #457B to #457B_I
      add #408K6 to #408K6_I
      add #501C18D to #501C18D_I
      add #Sick_Pay to #Sick_Pay_I
      add #Excise_Tax to #Excise_Tax_I
      add #Business_Exp to #Business_Exp_I
      add #Uncoll_SS_Tax_GTL to #Uncoll_SS_Tax_GTL_I
      add #Uncoll_Med_Tax_GTL to #Uncoll_Med_Tax_GTL_I
      add #Excl_Moving_Exp to #Excl_Moving_Exp_I
      add #Basic_Qtrs_and_Subsist to #Basic_Qtrs_and_Subsist_I
      add #Combat_Pay to #Combat_Pay_I
      add #Med_Svgs_Acct to #Med_Svgs_Acct_I
      add #408P_Simple_Retirement to #408P_Simple_Retirement_I
      add #Adoption_Exp to #Adoption_Exp_I
      add #NonStatutory_Stock_Opt to #NonStatutory_Stock_Opt_I
      add #HSA_Employer_Contrib to #HSA_Employer_Contrib_I
      add #409A_Def_NQ_Def_Comp to  #409A_Def_NQ_Def_Comp_I
      add #409A_Inc_NQ_Def_Comp to  #409A_Inc_NQ_Def_Comp_I
      add #OtherA to #OtherA_I
      add #OtherB to #OtherB_I
      add #OtherC to #OtherC_I
      add #OtherD to #OtherD_I
      add #OtherE to #OtherE_I
      add #OtherF to #OtherF_I
      add #OtherG to #OtherG_I
      add #OtherH to #OtherH_I
      add #OtherI to #OtherI_I
      add #OtherJ to #OtherJ_I
      add #OtherK to #OtherK_I
      add #OtherL to #OtherL_I
      add #OtherM to #OtherM_I
      add #OtherN to #OtherN_I
      add #OtherO to #OtherO_I
      add #OtherP to #OtherP_I
      add #OtherQ to #OtherQ_I
      add #OtherR to #OtherR_I
      add #OtherS to #OtherS_I
      add #OtherT to #OtherT_I
      add #OtherU to #OtherU_I
      add #OtherV to #OtherV_I
      add #OtherW to #OtherW_I
      add #OtherX to #OtherX_I
      add #OtherY to #OtherY_I
      add #OtherZ to #OtherZ_I
      add #HIRE_Act_Wages_Tips_PR to #HIRE_Act_Wages_Tips_PR_I
      move 0 to #local

end-procedure

begin-procedure Add-Interum-to-Totals

  add #Fed_Wages_I to #Fed_Wages_T
  move 0 to #Fed_Wages_I
  add #Fed_Tax_I to #Fed_Tax_T
  move 0 to #Fed_Tax_I
  add #SS_Wages_I to #SS_Wages_T
  move 0 to #SS_Wages_I
  add #SS_Tax_I to #SS_Tax_T
  move 0 to #SS_Tax_I
  add #Med_Wages_I to #Med_Wages_T
  move 0 to #Med_Wages_I
  add #Med_Tax_I to #Med_Tax_T
  move 0 to #Med_Tax_I
  add #SS_Tips_I to #SS_Tips_T
  move 0 to #SS_Tips_I
  add #Alloc_Tips_I to #Alloc_Tips_T
  move 0 to #Alloc_Tips_I
  add #Adv_EIC_I to #Adv_EIC_T
  move 0 to #Adv_EIC_I
  add #Dep_Care_I to #Dep_Care_T
  move 0 to #Dep_Care_I
  add #Non_Qual_457_Amt_I to #Non_Qual_457_Amt_T
  move 0 to #Non_Qual_457_Amt_I
  add #401K_I to #401K_T
  move 0 to #401K_I
  add #403B_I to #403B_T
  move 0 to #403B_I
  add #408K6_I to #408K6_T
  move 0 to #408K6_I
  add #501C18D_I to #501C18D_T
  move 0 to #501C18D_I
  add #Uncoll_SS_Tax_On_Tips_I to #Uncoll_SS_Tax_On_Tips_T
  move 0 to #Uncoll_SS_Tax_On_Tips_I
  add #Uncoll_Med_Tax_On_Tips_I to #Uncoll_Med_Tax_On_Tips_T
  move 0 to #Uncoll_Med_Tax_On_Tips_I
  add #Group_Term_Life_I to #Group_Term_Life_T
  move 0 to #Group_Term_Life_I
  add #Sick_Pay_I to #Sick_Pay_T
  move 0 to #Sick_Pay_I
  add #Excise_Tax_I to #Excise_Tax_T
  move 0 to #Excise_Tax_I
  add #Business_Exp_I to #Business_Exp_T
  move 0 to #Business_Exp_I
  add #Uncoll_SS_Tax_GTL_I to #Uncoll_SS_Tax_GTL_T
  move 0 to #Uncoll_SS_Tax_GTL_I
  add #Uncoll_Med_Tax_GTL_I to #Uncoll_Med_Tax_GTL_T
  move 0 to #Uncoll_Med_Tax_GTL_I
  add #Excl_Moving_Exp_I to #Excl_Moving_Exp_T
  move 0 to #Excl_Moving_Exp_I
  add #Basic_Qtrs_and_Subsist_I to #Basic_Qtrs_and_Subsist_T
  move 0 to #Basic_Qtrs_and_Subsist_I
  add #Combat_Pay_I to #Combat_Pay_T
  move 0 to #Combat_Pay_I
  add #Med_Svgs_Acct_I to #Med_Svgs_Acct_T
  move 0 to #Med_Svgs_Acct_I
  add #408P_Simple_Retirement_I to #408P_Simple_Retirement_T
  move 0 to #408P_Simple_Retirement_I
  add #Adoption_Exp_I to #Adoption_Exp_T
  move 0 to #Adoption_Exp_I
  add #NonStatutory_Stock_Opt_I to #NonStatutory_Stock_Opt_T
  move 0 to #NonStatutory_Stock_Opt_I
  add #HSA_Employer_Contrib_I to #HSA_Employer_Contrib_T
  move 0 to #HSA_Employer_Contrib_I
  add #409A_Def_NQ_Def_Comp_I to  #409A_Def_NQ_Def_Comp_T
  move 0 to #409A_Def_NQ_Def_Comp_I
  add #409A_Inc_NQ_Def_Comp_I to  #409A_Inc_NQ_Def_Comp_T
  move 0 to #409A_Inc_NQ_Def_Comp_I
  add #State_Wages_I to #State_Wages_T
  move 0 to #State_Wages_I
  add #State_Tax_I to #State_Tax_T
  move 0 to #State_Tax_I
  add #Local_Wages_I to #Local_Wages_T
  move 0 to #Local_Wages_I
  add #Local_Tax_I to #Local_Tax_T
  move 0 to #Local_Tax_I

  add #OtherA_I to #OtherA_T
  move 0 to #OtherA_I
  add #OtherB_I to #OtherB_T
  move 0 to #OtherB_I
  add #OtherC_I to #OtherC_t
  move 0 to #OtherC_I
  add #OtherD_I to #OtherD_T
  move 0 to #OtherD_I
  add #OtherE_I to #OtherE_T
  move 0 to #OtherE_I
  add #OtherF_I to #OtherF_T
  move 0 to #OtherF_I
  add #OtherG_I to #OtherG_T
  move 0 to #OtherG_I
  add #OtherH_I to #OtherH_T
  move 0 to #OtherH_I
  add #OtherI_I to #OtherI_T
  move 0 to #OtherI_I
  add #OtherJ_I to #OtherJ_T
  move 0 to #OtherJ_I
  add #OtherK_I to #OtherK_T
  move 0 to #OtherK_I
  add #OtherL_I to #OtherL_T
  move 0 to #OtherL_I
  add #OtherM_I to #OtherM_T
  move 0 to #OtherM_I
  add #OtherN_I to #OtherN_T
  move 0 to #OtherN_I
  add #OtherO_I to #OtherO_T
  move 0 to #OtherO_I
  add #OtherP_I to #OtherP_T
  move 0 to #OtherP_I
  add #OtherQ_I to #OtherQ_T
  move 0 to #OtherQ_I
  add #OtherR_I to #OtherR_T
  move 0 to #OtherR_I
  add #OtherS_I to #OtherS_T
  move 0 to #OtherS_I
  add #OtherT_I to #OtherT_T
  move 0 to #OtherT_I
  add #OtherU_I to #OtherU_T
  move 0 to #OtherU_I
  add #OtherV_I to #OtherV_T
  move 0 to #OtherV_I
  add #OtherW_I to #OtherW_T
  move 0 to #OtherW_I
  add #OtherX_I to #OtherX_T
  move 0 to #OtherX_I
  add #OtherY_I to #OtherY_T
  move 0 to #OtherY_I
  add #OtherZ_I to #OtherZ_T
  move 0 to #OtherZ_I
  add #HIRE_Act_Wages_Tips_PR_I to #HIRE_Act_Wages_Tips_PR_T
  move 0 to #HIRE_Act_Wages_Tips_PR_I

end-procedure
