!***********************************************************************
!  WPRNCTL1: Retrieves Run Control for report parameters needed for    *
!  wage progression reports.                                           *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/07/19:16:00:23                                 !
!       $Release:  HR9                                                 !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!***********************************************************************
!Select-Parameters
!***********************************************************************
begin-procedure Select-Parameters
begin-select

RUN_CNTL_WGP.OPRID   
RUN_CNTL_WGP.RUN_CNTL_ID
RUN_CNTL_WGP.HR_WP_ID
RUN_CNTL_WGP.AS_OF_DATE
RUN_CNTL_WGP.THRUDATE
RUN_CNTL_WGP.UPDATE_FUTURE_ROW

  let $RC_OperatorId = rtrim(&RUN_CNTL_WGP.OPRID, ' ')
  let $RC_RunCntlId  = &RUN_CNTL_WGP.RUN_CNTL_ID
  let $RC_HR_WP_ID   = &RUN_CNTL_WGP.HR_WP_ID
  let $RC_AsOfDate   = &RUN_CNTL_WGP.AS_OF_DATE
  let $RC_ThruDt     = &RUN_CNTL_WGP.THRUDATE
  let $RC_UpdFutRow  = &RUN_CNTL_WGP.UPDATE_FUTURE_ROW


from PS_RUN_CNTL_WGP RUN_CNTL_WGP

where RUN_CNTL_WGP.OPRID = $prcs_oprid
  and RUN_CNTL_WGP.RUN_CNTL_ID = $prcs_run_cntl_id

end-select
end-procedure

