! ***************************************************************!
!  This software and related documentation are provided under a!
!  license agreement containing restrictions on use and!
!  disclosure and are protected by intellectual property!
!  laws. Except as expressly permitted in your license agreement!
!  or allowed by law, you may not use, copy, reproduce,!
!  translate, broadcast, modify, license, transmit, distribute,!
!  exhibit, perform, publish or display any part, in any form or!
!  by any means. Reverse engineering, disassembly, or!
!  decompilation of this software, unless required by law for!
!  interoperability, is prohibited.!
!  The information contained herein is subject to change without!
!  notice and is not warranted to be error-free. If you find any!
!  errors, please report them to us in writing.!
!  !
!  Copyright (C) 1988, 2011, Oracle and/or its affiliates.!
!  All Rights Reserved.!
! ***************************************************************!
 
 
!                                                                    !
!***********************************************************************
! XRFWIN: Cross-Reference -- Window Listing                            *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment

#define C_MenuName       1

begin-setup
#include 'ptset01.sqc'         ! Init printer and page size
declare-report Report2
    layout=default
    printer-type=HP
end-declare
end-setup

begin-report
    do Initialize
    do Report
    do Terminate
    do Commit-Transaction
end-report

begin-procedure Initialize            ! Get Source Database Information
    do Init-DateTime
    do Define-Prcs-Vars
    do Get-Run-Control-Parms
    do Init-Number
    move 'XRFWIN'                   to $ReportID
    move 'Window Listing'           to $ReportTitle
#ifdef debugx
    SHOW 'Report Title: ' $ReportTitle
#endif
    do Get-Current-DateTime
end-procedure

begin-procedure Terminate
    if #prcs_process_instance > 0
    do Update-Prcs-Run-Status
    end-if
    do Reset
end-procedure

begin-heading 8
   #include 'stdhdg01.sqc'
   print 'Window Name'                   (7,{C_MenuName})
   print '------------------------------' (8,{C_MenuName})
end-heading

begin-procedure Report          ! Main report processing
begin-SELECT
MENUNAME
   move &MenuName to $Field
   do Change_Ampersand_Underscore
   print $Field          (+1,{C_MenuName})
   do Print-report2
FROM PSMENUDEFN
ORDER BY PSMENUDEFN.MENUNAME
end-SELECT
end-procedure

begin-procedure Print-Report2
    use-report Report2
    print $Field          (+1,{C_MenuName})

    use-report Default
end-procedure

#include 'reset.sqc'            ! Reset printer
#include 'curdttim.sqc'         ! Current Date and Time
#include 'chgampus.sqc'         ! Change Ampersand to Underscore
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#include 'prcsapi.sqc'   !Update Process Request API
#include 'prcsdef.sqc'   !Update Process Request variable declaration
#include 'tranctrl.sqc'     ! Transaction control
