! ---------------------------------------------------------------------
!  Include file: adpbypas.sqc
!  Author:       Dan Monroe
!
!  Purpose:      Included by ADP's Periodic Tax extract, pbzper.sqr
!                for the purpose of allowing clients to bypass the
!                extraction of certain taxes
!                The Quarterly tax extract passes ALL taxes into the
!                quarterly/w-2 extract
!
!  PROPERTY of ProBusiness / A Division of ADP National Accounts
!
!  Modification History:
!    2/12/04  DMonroe Created initial list
!    2/18/04  Added NYW, NJW, and all KY coal run taxes to bypassed list
! ---------------------------------------------------------------------
!
! The definitions referenced in this SQC should be set in your probiz.sqc
! file to enable the bypass for the tax or tax class that you need to have
! bypased
!
!
!  DMonroe 8/6/03       T300 specs (ADP) - trigger of Periodic_extract_specs definition
!                       Periodic_extract_specs  3.00   !3+ = ADP specs <3 = ProBiz Specs
!  DMonroe 9/14/03      Testing @Paramount under T1.06 specs
!  DMonroe 9/23/03      Added ADP_LIVE_DATE_DTU
!  DMonroe 11/21/03     added NVS bypassed tax
!  DMonroe 12/8/03      changed adp_format print for clarity
!  DMonroe 12/11/03     For the Tribune (TRIB)
!  DMonroe 12/13/03     Customizations for Securitas
!  DMonroe 12/18/03     remove abort for crossovers.
!  DMonroe 12/22/03     Added Perot Systems customizations
!  DMonroe 12/29/03     Nipsco: 12/29/03 (to NOT trim the 3rd char (space) out of company field
!  DMonroe 01/06/04     Added Alcoa Customizations
!  DMonroe 01/07/04     removed RentWays customizations        
!  DMonroe 01/26/04     No tips rollup
!  DMonroe 01/28/04     testing @Eckerd
!  DMonroe 01/31/04     Addeed: $RUNID_For_History for History_table @Siemens, tested
!  DMonroe 02/05/04     'WVH14600' Charleston WV bypassed, Newark tax NOT bypassed
!  DMonroe 02/10/04     YTD for Missouri SIT
!  DMonroe 02/11/04     Taxes bypassed list updated per below
!  DMonroe 02/12/04     Created adpbypas.sqc to seperate out the taxes bypassed logic
!  DMonroe 02/23/04     Updated
!  Bala	   01/29/09	Added Tax class "I" to exclude from Daily GL process-01/29/09
!  Shanmp0307/30/10 	Added logic not to bypass state CO for Pfizer
!          07/12/12     OKH1
!          09/26/12     Master_tax_bypass_taxes procedure added to adpbypas.sqc for MT clients
! ----------------------------------------------------------------------

#define adpbypas_version   adpbypas.sqc: Sept 26, 2012

begin-procedure bypass-tax-check

 if #adpbypas_version < 1
   add 1 to #adpbypas_version
   show 'bypass-tax-check: version {adpbypas_version}'
   #ifdef ELIMINATE_BYPASS_DATE
     show 'bypass-tax-check: ELIMINATE_BYPASS_DATE {ELIMINATE_BYPASS_DATE}'
   #endif
 end-if

 #ifdef ELIMINATE_BYPASS_DATE
     Do Convert-to-DTU-Date($AsofToday,$AsofToday_DTU)
     if $AsofToday_DTU >= '{ELIMINATE_BYPASS_DATE}'
       GOTO done_checking_for_bypass
     end-if
 #endif
 
 #ifdef MASTER_TAX_HEADER
   do Master_tax_bypass_taxes 
   if $Tax_Proceed = 'f'
     GOTO done_checking_for_bypass
   end-if
 #endif
 
 !To have a tax bypassed, set $Tax_Proceed to 'f'  (see examples below)
 !Note, ALL ADP clients will have the IGNORE_TAXES_PRO_DOESNT_FILE
 !definition set automatically.

 #ifdef IGNORE_TAXES_PRO_DOESNT_FILE
     do ignore-taxes-pro-does-not-file
     if $Tax_Proceed = 'f'
       GOTO done_checking_for_bypass
     end-if
 #endif
 
 #ifdef IGNORE_NEGATIVE_TAXES
      if  #Tax_Cur < 0
        let $Tax_Proceed = 'f'
        GOTO done_checking_for_bypass
      end-if
 #endif
 !following are the optional sections of logic triggered by respective
 !definitions in the probiz.sqc file
 !---------------------------------------------------------------------
 
 #ifdef IGNORE_QUARTERLY_TAXES

     !  when = 'E'     !Employer Disability
     !  when = 'D'     !OASDI/Disability
     !  when = 'M'     !New Jersey WDPF
     !  when = 'L'     !New Jersey SWRK Supplemental Work Force
     !  when = 'N'     !New Jersey HCSF
     !  when = 'V'     !Employee Unemployment
     !  when = 'U'     !Employer Unemployment
     !  when = 'S'     !Special Unemployment

      if  ($Trimmed_TaxCode  = 'NJL') OR
          ($Trimmed_TaxCode  = 'NJM') OR
          ($Trimmed_TaxCode  = 'NJN') OR
       #if {SITE_ID} = 'PFZ1'
          ($Trimmed_TaxCode  = 'NJI') OR  !Bala 1/29/09 9898/8
         ! ($Trimmed_Tax_Class = 'R')  OR       ! local ER taxes
        #endif
      
          ($Trimmed_Tax_Class = 'U')  OR       ! any unemployment EE
          ($Trimmed_Tax_Class = 'V')  OR       ! any unemployment ER
          ($Trimmed_Tax_Class = 'S')              ! any special unemployment assessment
          	
          

           let $Tax_Proceed = 'f'

      end-if

   if $Tax_Proceed = 'f'
    GOTO done_checking_for_bypass
   end-if

 #endif


 #ifdef IGNORE_CHICAGO_HEAD_TAX
    if ($Trimmed_Locality = '14000') AND ($Trimmed_State = 'IL')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_WA_LOCALS
   if ($Trimmed_State = 'WA') AND ($Trimmed_Locality <> '')
    let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_NM_WORKERS_COMP
   if ($Trimmed_State = 'NM') AND ($Trimmed_Tax_Class = 'B') AND ($Trimmed_Locality <> '')
    let $Tax_Proceed = 'f'
   end-if
 #endif

 !Special UI - for these five states 8/21/03
 !------------------------------------------
 #ifdef IGNORE_COS
   if ($Trimmed_TaxCode  = 'COS')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_DES
   if ($Trimmed_TaxCode  = 'DES')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_MOS
   if ($Trimmed_TaxCode  = 'MOS')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_IDS
   if ($Trimmed_TaxCode  = 'IDS')
     let $Tax_Proceed = 'f'
   end-if
 #endif
 
 #ifdef IGNORE_ORS
   if ($Trimmed_TaxCode  = 'ORS')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #if {Client_ID} = 'ALCOA'               ! 11/30/01 changes per Dennis
    if $Trimmed_TaxCode = 'KYH091B'
      let $Tax_Proceed = 'f'
    end-if   
 #endif
 
 #ifdef IGNORE_NYD
   #if {Client_ID} = 'ALCOA'
    if ($Trimmed_TaxCode  = 'NYW')
     let $Tax_Proceed = 'f'
    end-if
   #else
    if ($Trimmed_TaxCode  = 'NYD')
     let $Tax_Proceed = 'f'
    end-if
   #endif
 #endif


 #ifdef IGNORE_NYW
   if ($Trimmed_TaxCode  = 'NYW')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_NYX
   if ($Trimmed_TaxCode  = 'NYX')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_COS
   if ($Trimmed_TaxCode  = 'COS')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_DES
   if ($Trimmed_TaxCode  = 'DES')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_MOS
   if ($Trimmed_TaxCode  = 'MOS')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_IDS
   if ($Trimmed_TaxCode  = 'IDS')
     let $Tax_Proceed = 'f'
   end-if
 #endif
 
 #ifdef IGNORE_ORS
   if ($Trimmed_TaxCode  = 'ORS')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_NJD
   if ($Trimmed_TaxCode  = 'NJD')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_NJE
   if ($Trimmed_TaxCode  = 'NJE')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_HID
   if ($Trimmed_TaxCode  = 'HID')
     let $Tax_Proceed = 'f'
   end-if
 #endif


 #ifdef IGNORE_IAH  
   if ($Trimmed_TaxCode  = 'IAH')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_KYHJDAF-KY
   if ($Trimmed_Locality = 'JDAF-KY')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_KYHJDAFLOC
   if ($Trimmed_Locality = 'JDAFLOC')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 if $Tax_Proceed = 'f'
   GOTO done_checking_for_bypass
 end-if

 #ifdef IGNORE_FUI
   if ($Trimmed_TaxCode  = '$UU')
     let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_SUI
   if ($Trimmed_State  <> '$U')
     if ($Trimmed_Tax_Class = 'U') or ($Trimmed_Tax_Class = 'S')   ! UI or Spcl
       let $Tax_Proceed = 'f'
     end-if
   end-if
 #endif
 #ifdef IGNORE_SUI_EE
   if ($Trimmed_State  <> '$U')
     if ($Trimmed_Tax_Class = 'V')
       let $Tax_Proceed = 'f'
     end-if
   end-if
 #endif
 #ifdef IGNORE_SUI_NJ
   if ($Trimmed_State  = 'NJ')
     if ($Trimmed_Tax_Class = 'L') OR ($Trimmed_Tax_Class = 'M') or ($Trimmed_Tax_Class = 'N')
       let $Tax_Proceed = 'f'
     end-if
   end-if
 #endif

 #ifdef IGNORE_CLASS_X
   if ($Trimmed_State  <> '$U')
     if ($Trimmed_Tax_Class = 'U') or ($Trimmed_Tax_Class = 'X')   ! VDI - ER DI...
       let $Tax_Proceed = 'f'
     end-if
   end-if
 #endif


 !added 9/4/02
 #ifdef IGNORE_ORB
   if ( ($Trimmed_State = 'OR') AND ($Trimmed_Tax_Class = 'B')  AND ($Trimmed_Locality <> '') )
     let $Tax_Proceed = 'f'
   end-if
 #endif


 #ifdef IGNORE_STD  !ignore State Disability, EE and ER
  if ($Trimmed_State  <> '$U') AND ($Trimmed_State <> 'CA')
    if ($Trimmed_Tax_Class = 'D') OR ($Trimmed_Tax_Class = 'E')
      let $Tax_Proceed = 'f'
    end-if
  end-if
 #endif


 #ifdef IGNORE_DENVER    !Denver Occup. (EE and ER)
  #if {SITE_ID} <> 'PFZ1' 
   if ($Trimmed_State  = 'CO') AND ($Trimmed_Locality = '{DENVER_OCC_LOCALITY_EE}')
    let $Tax_Proceed = 'f'
   end-if
  #endif
   if ($Trimmed_State  = 'CO') AND ($Trimmed_Locality = '{DENVER_OCC_LOCALITY_ER}')
    let $Tax_Proceed = 'f'
   end-if  
 #endif

 #ifdef IGNORE_PITTSBURG       !Pittsburg Occup.
   if ($Trimmed_State  = 'PA') AND ($Trimmed_Locality = '{PITTSBURG_OCC_LOCALITY}')
    let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_NJWF            !tax class M, Workforce dev
   if ($Trimmed_State  = 'NJ') AND ($Trimmed_Tax_Class = 'M')
    let $Tax_Proceed = 'f'
   end-if
 #endif

 #ifdef IGNORE_NJHC            !tax class N, Health care
   if ($Trimmed_State  = 'NJ') AND ($Trimmed_Tax_Class = 'N')
    let $Tax_Proceed = 'f'
   end-if
 #endif

 !------------------------------------------------------

 #ifdef KJDA
   #ifndef KJDA_to_Extract
      let $KJDA_st = $Trimmed_State
      let $KJDA_loc = $Trimmed_Locality
      if ($KJDA_st  = 'KY')
       if (($KJDA_loc = '{KJDA_KY}') OR ($KJDA_loc = '{KJDA_JT}') OR ($KJDA_loc = '{KJDA_JC}'))
        let $Tax_Proceed = 'f'
       end-if
      end-if
   #endif
 #endif



 #ifdef KJDA
   #ifndef KJDA_to_Extract
      let $KJDA_st = $Trimmed_State
      let $KJDA_loc = $Trimmed_Locality
      if ($KJDA_st  = 'KY')
       if (($KJDA_loc = '{KJDA_KY}') OR ($KJDA_loc = '{KJDA_JT}') OR ($KJDA_loc = '{KJDA_JC}'))
        let $Tax_Proceed = 'f'
       end-if
      end-if
   #endif
 #endif

 #ifdef BYPASS_PA_EIT_PERIODIC
    if ($Trimmed_State  = 'PA') and ($Trimmed_Tax_Class = 'H') and ($Trimmed_Locality <> '')   ! PA EIT
       let $Tax_Proceed = 'f'
    end-if
 #endif
   


done_checking_for_bypass: 
 
end-procedure

begin-procedure ignore-taxes-pro-does-not-file
 
   ! One definition to supress all taxes Pro doesn't file
   ! ----------------------------------------------------
 
   ! Currently EXCLUDED from Extract
   ! -------------------------------
   
   if     ($Trimmed_TaxCode = 'NYD')                                         ! NY Disability
       OR ($Trimmed_TaxCode = 'HID')                                         ! HI Disability

      let $Tax_Proceed = 'f'
   end-if

end-procedure


#ifdef BYPASS_QUARTERLY_TAXES  !11/1/06

begin-procedure bypass-tax-check-quarterly  !hook from pbzqtr.sqr

   let $Tax_Proceed = 't'

   #ifdef MASTER_TAX_HEADER
     do Master_tax_bypass_taxes 
   #endif

   #ifdef BYPASS_PA_EIT_QUARTERLY
    if ($Trimmed_State  = 'PA') and ($Trimmed_Tax_Class = 'H') and ($Trimmed_Locality <> '')   ! PA EIT
       let $Tax_Proceed = 'f'
    end-if
   #endif
   
end-procedure

#endif

#ifdef MASTER_TAX_HEADER
begin-procedure Master_tax_bypass_taxes !called from adpbypas.sqc in pbzper.sqr, and pbzperau.sqr processes
      if  ($Trimmed_TaxCode   = 'NYD') OR                                                  ! NY SDI EE
          ($Trimmed_TaxCode   = 'NYE') OR                                                  ! NY SDI ER
          ($Trimmed_TaxCode   = 'NVS') OR                                                  ! NV Spcl UI
          ( ($Trimmed_State   = 'CA') AND (substr($Trimmed_Locality,1,5) = '67000') )      ! San Francisco Tax

           let $Tax_Proceed = 'f'
       
      end-if

end-procedure
#endif




