
#define        PROGRAM_VERSION_ADPCUSNM     ADPCUSNM.SQC  - Feb 04, 2009
#define        adptaxfl_release             2008.02.16.1         ! yyyy.mm.dd.n

! -------------------------------------------------------------------------------------------------------
! Dan Monroe  ADP FACS
! adpstdnm.sqc,  implements all new folder/name periodic and quarterly extract file/folder naming custom logic
!                included by pbzper.sqr, pbzqtr.sqr, and adptaxbl.sqr's
! -------------------------------------------------------------------------------------------------------

begin-procedure Create-Custom-Interface-File  

  !Populate any of these variables
  !  $Folder                -              folder location of extract  eg. /usr/tmp/
  !  $Filename of extract   -              full path with filename     eg  /usr/temp/quarter.dat
  !  $Filename_prefix       -              Filename without extension  eg  quarter
  !  $Filename_extension    -              extension                   eg  dat, txt
  !----------------------------------------------------------------------------------------------

  let $Folder_in             =    $Folder
  let $Filename_prefix_in    =	  $Filename_prefix
  let $Filename_extension_in =    $Filename_extension
  let $Filename_in           =    $Filename

  show ' '
  show 'PROGRAM_VERSION_ADPCUSNM = {PROGRAM_VERSION_ADPCUSNM}'
  show ' '
  show 'Create-Custom-Interface-File: Folder_in:             ' $Folder_in
  show 'Create-Custom-Interface-File: Filename_prefix_in:    ' $Filename_prefix_in
  show 'Create-Custom-Interface-File: Filename_extension_in: ' $Filename_extension_in
  show 'Create-Custom-Interface-File: Filename_in:           ' $Filename_in
  show ' '

  !let $Folder = '/psdata/interfaces/hcm/' || upper($Database_Name) || '/outbound/yearend/'
  !show 'custom folder = ' $Folder ' for database ' $database_name


  !End of Custom Folder code
  !--------------------------------------------------------------------------------------------------
  if rtrim($Folder,' ') <> rtrim($Folder_in,' ')
    let $Filename = $Folder || $Filename_prefix  || $Filename_extension
  end-if
 
  !Custom Filename_prefix code here
  !--------------------------------
  
  !End of Custom Filename_prefix code
  !--------------------------------------------------------------------------------------------------
  if rtrim($Filename_prefix,' ') <> rtrim($Filename_prefix_in,' ')
    let $Filename = $Folder || $Filename_prefix || $Filename_extension
  end-if

  !Custom Filename_extension here
  !------------------------------
  
  let $Filename_extension = $Filename_extension || '{FILESUFFIX}'
  !End of Custom Filename_extension code
  !--------------------------------------------------------------------------------------------------
  
  if rtrim($Filename_extension,' ') <> rtrim($Filename_extension_in,' ')
    let $Filename = $Folder || $Filename_prefix || $Filename_extension
  end-if


  !Custom Filename code here
  !--------------------------
    
  !End of Custom Filename code
  !--------------------------------------------------------------------------------------------------
  
  show 'Create-Custom-Interface-File: Folder:                ' $Folder
  show 'Create-Custom-Interface-File: Filename_prefix:       ' $Filename_prefix
  show 'Create-Custom-Interface-File: Filename_extension:    ' $Filename_extension
  show 'Create-Custom-Interface-File: Filename:              ' $Filename
  show ' '
  
end-procedure

#ifdef ADPCUSNM_PERIODIC_CLOSE       
begin-procedure custom-periodic-close

  show 'custom-periodic-close: Insert code in adpcusnm.sqc here to handle archiving or transmission of Periodic extract file ' $Filename

  #ifdef STANDARD_SFTP_TRANSMISSION
  
     Let $CommandLine = 'ftp -n -s:' || $filename       ! <-- $commandline is client specific
     show 'Executing command line ' $CommandLine
     call system using $CommandLine 

  #endif
  show '$ReportID:' $ReportID
  show '$filename:' $filename
  Do Call_MovIt_Commands('HRBATCH','pbzper',$ReportID,$filename, 'test' ) !gexmovit.sqc  !Vahini
end-procedure
#endif

#ifdef ADPCUSNM_QUARTERLY_CLOSE      
begin-procedure custom-quarterly-close

  show 'custom-quarterly-close: Insert code in adpcusnm.sqc here to handle archiving or transmission of Quarterly extract file ' $Filename

  #ifdef STANDARD_SFTP_TRANSMISSION
  
     Let $CommandLine = 'ftp -n -s:' || $filename          ! <-- $commandline is client specific
     show 'Executing command line ' $CommandLine
     call system using $CommandLine 

  #endif

end-procedure
#endif


#ifdef USE_PRCSOUT     ! only include once  
  #include 'getlogou.sqc'
#endif
#include 'gexmovit.sqc'  !Move the files to MoveIt Folder !Vahini