!***********************************************************************
!  BNGetVal: Mask run control routines.                                *
!                                                                      *
!  Description: These routines are called from application SQRs. The   *
!  Purpose of these routines is to mask the values that have been      *
!  Retrieved from the run control record.                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information of     *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! under the applicable license agreement.                              *
!                                                                      *
! Copyright (c) 1988-2001 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
!       $Release:  HRMS830                                             
!      $Revision:  1                                                   
!    $Version-ID:  \main\HRMS800_stg\HRMS830_stg\1                     
!                                                                      *
!***********************************************************************

!***********************************************************************
!Get-Schedule-Id: Gets the entered sched_id                            *
!***********************************************************************
begin-procedure Get-Schedule-Id

  let $Sched_Id = RTRIM(&RUN_CNTL_BEN.Sched_Id, ' ')

  if ($Sched_Id = '')
    let $Sched_Id = '%'

! This is required because a LIKE operator is used in many WHERE clauses
! and DB2 pads fields with blanks.
#ifdef DB2ALL
  else
    let $Sched_Id = RPAD($Sched_Id, 6, ' ')
#endif

  end-if

end-procedure

!***********************************************************************
!Get-As-Of-Date: Gets the entered as of date.                          *
!***********************************************************************
begin-procedure Get-As-Of-Date

  let $AsOfDate =  &RUN_CNTL_BEN.AsOfDate

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

end-procedure

!***********************************************************************
!Get-From-Thru-Date: Gets the entered from and thru dates.             *
!***********************************************************************
begin-procedure Get-From-Thru-Date

  let $FromDate =  &RUN_CNTL_BEN.FromDate
  let $ThruDate =  &RUN_CNTL_BEN.ThruDate

end-procedure

!***********************************************************************
!Get-FormID: Gets the entered Form Identification                     *
!***********************************************************************
begin-procedure Get-FormID

  let $FormID =  RTRIM(&RUN_CNTL_BEN.form_ID, ' ')

end-procedure

!***********************************************************************
!Get-NDT-Report-Type: Gets the type of report for NDT                  *
!***********************************************************************
begin-procedure Get-Report-Test-Type

  let $NDT_Report_Type =  RTRIM(&RUN_CNTL_BEN.NDT_report_type, ' ')

end-procedure

!***********************************************************************
!Get-NDT-Test-Type: Gets the type of test for NDT                      *
!***********************************************************************
begin-procedure Get-NDT-Test-Type

  let $NDT_Test_Type =  RTRIM(&RUN_CNTL_BEN.NDT_test_type, ' ')

end-procedure

!***********************************************************************
!Get-Reprint-Prompt: Checks if report is a reprint and, if so,         *
!                    gets the print_id.                                *
!***********************************************************************
begin-procedure Get-Reprint-Prompt

  let $Reprint =  RTRIM(&RUN_CNTL_BEN.reprint_prompt, ' ')

  if $reprint = 'Y'
    let $Reprint_Id = RTRIM(&RUN_CNTL_BEN.print_id, ' ')
    !Reprint_Id is validated on-line, so we can set this directly without
    !calling procedure Validate-Reprint-ID...
    let $Reprint_Match = 'Y'
  end-if

end-procedure

!***********************************************************************
!Get-Cost-Freq: Gets the frequency to use to print prices and credits  *        *
!***********************************************************************
begin-procedure Get-Cost-Freq

  let $Cost_Freq = RTRIM(&RUN_CNTL_BEN.cost_frequency, ' ')

end-procedure

!***********************************************************************
!Get-Reporting-Period: Gets the reporting period for a report          *
!***********************************************************************
begin-procedure Get-RptPeriod

  let $RptPeriod =  RTRIM(&RUN_CNTL_BEN.reporting_period, ' ')

  if $RptPeriod = 'Q'
    move 'Quarterly ' to $ReportTitlePeriod
  else
  if $RptPeriod = 'M'
    move 'Monthly ' to $ReportTitlePeriod
  end-if
  end-if

  concat $ReportTitle with $ReportTitlePeriod
  move $ReportTitlePeriod to $ReportTitle

end-procedure

!**************************************************************
!Get-Plan-Type:                                               *
!**************************************************************
begin-procedure Get-Plan-Type

  let $Plan_Type =  RTRIM(&RUN_CNTL_BEN.Plan_Type, ' ')

end-procedure

!**************************************************************
!Get-Provider:                                                *
!**************************************************************
begin-procedure Get-Provider

  let $Setid    =  RTRIM(&RUN_CNTL_BEN.SetID, ' ')
  let $Provider =  RTRIM(&RUN_CNTL_BEN.Vendor_ID, ' ')

end-procedure

!**************************************************************
!Get-Include-Options: Gets the flag to determine whether to   *
!                     include eligible option detail.         *
!**************************************************************
begin-procedure Get-Include-Options

  let $IncOptnDetail =  RTRIM(&RUN_CNTL_BEN.Incl_Optn_Detail, ' ')

end-procedure

!**************************************************************
!Get-Form-Type: Gets the type of BAS form for which       *
!                   mailing labels will be printed.           *
!**************************************************************
begin-procedure Get-Form-Type

  let $Form_Type = RTRIM(&RUN_CNTL_BEN.BAS_FORM_TYPE, ' ')

end-procedure

!***********************************************************************
!Get-Form-Date: Gets the earliest date for forms produced on or    *
!                   after to print mailing labels                      *
!***********************************************************************
begin-procedure Get-Form-Date

  let $Form_Date =  &RUN_CNTL_BEN.Form_Date

  if $Form_Date = ''
    move $AsOfToday to $Form_Date
  end-if
end-procedure

!**************************************************************
!Get-Process-Status: Gets process status to include in report *
!**************************************************************
begin-procedure Get-Process-Status

  let $Process_Status_AE = RTRIM(&RUN_CNTL_BEN.Process_Status_AE, ' ')
  let $Process_Status_AN = RTRIM(&RUN_CNTL_BEN.Process_Status_AN, ' ')
  let $Process_Status_AS = RTRIM(&RUN_CNTL_BEN.Process_Status_AS, ' ')
  let $Process_Status_EE = RTRIM(&RUN_CNTL_BEN.Process_Status_EE, ' ')
  let $Process_Status_ET = RTRIM(&RUN_CNTL_BEN.Process_Status_ET, ' ')
  let $Process_Status_FA = RTRIM(&RUN_CNTL_BEN.Process_Status_FA, ' ')
  let $Process_Status_FE = RTRIM(&RUN_CNTL_BEN.Process_Status_FE, ' ')
  let $Process_Status_FP = RTRIM(&RUN_CNTL_BEN.Process_Status_FP, ' ')
  let $Process_Status_NT = RTRIM(&RUN_CNTL_BEN.Process_Status_NT, ' ')
  let $Process_Status_PE = RTRIM(&RUN_CNTL_BEN.Process_Status_PE, ' ')
  let $Process_Status_PR = RTRIM(&RUN_CNTL_BEN.Process_Status_PR, ' ')
  let $Process_Status_RE = RTRIM(&RUN_CNTL_BEN.Process_Status_RE, ' ')

end-procedure

!**************************************************************
!Get-Flag-Variables: Gets flags to include in report *
!**************************************************************
begin-procedure Get-Flag-Variables

  let $Job_Elig_Chg = RTRIM(&RUN_CNTL_BEN.Job_Elig_Chg, ' ')
  let $MJ_Elig_Chg = RTRIM(&RUN_CNTL_BEN.MJ_Elig_Chg, ' ')
  let $Addr_Elig_Chg = RTRIM(&RUN_CNTL_BEN.Addr_Elig_Chg, ' ')
  let $BAS_Evt_Disconnect = RTRIM(&RUN_CNTL_BEN.BAS_Evt_Disconnect, ' ')
  let $BAS_Event_Chg = RTRIM(&RUN_CNTL_BEN.BAS_Event_Chg, ' ')
  let $Incl_Summary = RTRIM(&RUN_CNTL_BEN.Incl_Summary, ' ')

end-procedure

!**************************************************************
!Get-Benefit-Program: Gets benefit program name               *
!**************************************************************
begin-procedure Get-Benefit-Program

  let $Benefit_Program = RTRIM(&RUN_CNTL_BEN.Benefit_Program, ' ')
  if ($Benefit_Program = '')
    let $Benefit_Program = '%'
  end-if

end-procedure

!***********************************************************************
!Get-Current-Benefit-Program: Gets the current benefit program/effdt   *                       *
!***********************************************************************
begin-procedure Get-Current-Benefit-Program

  let $Curr_BenProgram = RTRIM(&RUN_CNTL_BEN.Benefit_Program, ' ')
  let $Curr_EffDt =  &RUN_CNTL_BEN.Curr_Effdt

end-procedure

!***********************************************************************
!Get-New-Benefit-Program: Gets new benefit program effdt               *
!***********************************************************************
begin-procedure Get-New-Benefit-Program

  let $New_BenProgram = RTRIM(&RUN_CNTL_BEN.New_BenProgram, ' ')
  let $New_EffDt = &RUN_CNTL_BEN.New_Effdt

end-procedure

!**************************************************************
!Get-Elig-Rules: Gets the BAS eligibility rules id            *
!**************************************************************
begin-procedure Get-Elig-Rules

  let $Elig_Rules_Id = RTRIM(&RUN_CNTL_BEN.Elig_Rules_Id, ' ')

  if ($Elig_Rules_Id = '')
    let $Elig_Rules_Id = '%'
  end-if

end-procedure

!**************************************************************
!Get-Event-Rules: Gets the BAS event rules id                 *
!**************************************************************
begin-procedure Get-Event-Rules

  let $Event_Rules_Id = RTRIM(&RUN_CNTL_BEN.Event_Rules_Id, ' ')

  if ($Event_Rules_Id = '')
    let $Event_Rules_Id = '%'
  end-if

end-procedure

!***********************************************************************
!Get-Check-Date: Gets the as-of Check date.
!***********************************************************************
begin-procedure Get-Check-Date

  let $CheckDate =  &RUN_CNTL_BEN.Check_Dt

end-procedure

!***********************************************************************
!Get-Calendar-Year: Gets the entered Calendar Year
!***********************************************************************
begin-procedure Get-Calendar-Year

  let #Calendar_Year = &RUN_CNTL_BEN.Calendar_Year

end-procedure

!***********************************************************************
!Get-Check-Number
!***********************************************************************
begin-procedure Get-Check-Number

  let #CheckNbr = &RUN_CNTL_BEN.PAYCHECK_NBR

end-procedure

!***********************************************************************
!Get-EmplID: Gets the EmplID of the Employee to process.
!***********************************************************************
begin-procedure Get-EmplID

  let $EmplID = RTRIM(&RUN_CNTL_BEN.EmplID, ' ')

end-procedure

!***********************************************************************
!Get-FSA-ClaimID: Gets the FSA Claim.
!***********************************************************************
begin-procedure Get-FSA-ClaimID

  let $ClaimID = RTRIM(&RUN_CNTL_BEN.ClaimID, ' ')

end-procedure

!***********************************************************************
!Get-FSA-Acct-Closure: Gets the FSA Account Closure flag
!***********************************************************************
begin-procedure Get-FSA-Acct-Closure

  let $FSA_Acct_Closure = RTRIM(&RUN_CNTL_BEN.FSA_Acct_Closure, ' ')

end-procedure

!***********************************************************************
!Gets the FMLA Plan ID to report on
!***********************************************************************
begin-procedure Get-FMLA-Plan-ID

  let $FMLA_Plan_Id = RTRIM(&RUN_CNTL_BEN.FMLA_PLAN_ID, ' ')

  if ($FMLA_Plan_Id = '')
    let $FMLA_Plan_Id = '%'
  end-if

end-procedure

!***********************************************************************
!Gets the number of weeks within which to report completed leaves
!***********************************************************************
begin-procedure Get-Completion-Period

  let #FMLA_Rptg_Weeks = &RUN_CNTL_BEN.FMLA_RPTG_WEEKS

end-procedure

!***********************************************************************
!Gets the Level of Report Detail for FSA Quarterly Report
!***********************************************************************
begin-procedure Get-Detail-Level

  let $Detail_Level = &RUN_CNTL_BEN.RPT_DETAIL_LEVEL

end-procedure

!***********************************************************************
!Gets the Calendar Period for Billing Statements
!***********************************************************************
begin-procedure Get-Calendar-Cd

  let $Bill_Per_Cd = RTRIM(&RUN_CNTL_BEN.BILL_PER_CD, ' ')

end-procedure

!***********************************************************************
!Gets the Event Key for Confirmations
!***********************************************************************
begin-procedure Get-Event

  let $EmplID = RTRIM(&RUN_CNTL_BEN.EmplID, ' ')
  let #Benefit_Rcd = &RUN_CNTL_BEN.BENEFIT_RCD_NBR
  let #EVENT_ID = &RUN_CNTL_BEN.Event_ID

end-procedure

