!*****************************************
!  EEOgroup:  Sex/Ethnic_Group Analysis  *
!*****************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!***********************************************************************
! This module contains confidential and proprietary information of     *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! under the applicable license agreement.                              *
!                                                                      *
! Copyright (c) 1988-2001 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
!       $Release:  HRMS830                                             
!      $Revision:  1                                                   
!    $Version-ID:  \main\HRMS800_stg\HRMS830_stg\1                     
!                                                                      *
!***********************************************************************


!*****************************************
!  EEOgroup:  Sex/Ethnic_Group Analysis  *
!*****************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!***********************************************************************
! This module contains confidential and proprietary information of     *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! under the applicable license agreement.                              *
!                                                                      *
! Copyright (c) 1988-2001 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
!       $Release:  HRMS830                                             
!      $Revision:  1                                                   
!    $Version-ID:  \main\HRMS800_stg\HRMS830_stg\1                     
!                                                                      *
!***********************************************************************
! GEX-MXT       11\02\2007    	   Replaced ps_gex_ethnic_tbl1 with delivered 
!				   ps_divers_ethnic table
!*****************************************************************************    
begin-procedure Count-Ethnic       !vendtkk                                               
!*****************************************************************************    

   
move 0 to #i                                                                      
move 0 to #cnt1  
move 0 to #flag
                                                                 
!#debug9 'vendtkk- in COUNT-ETHNIC '                                              
!GEX_MXT added to replace custom table with delivered table-Begin
!begin-select                                                                      
!                                                                                  
!ETH.ethnic_group 
!
!	let $ethnic_gr = &ETH.ethnic_group                                                                 
!                             
!	add 1 to #cnt1 
!	
!	if $ethnic_gr = '3'                                     
!		 let  $EthnicGroup = '3'                                          
!		 let #flag = 1                                                    
!		   exit-select                                                    
!	 end-if                                                           
!                                                                                  
!	                                                            
!                                                                                  
!from ps_gex_ethnic_tbl1  ETH                                                      
!where ETH.emplid=$emplid                                                         
!end-select 

begin-select                                                                                                                                                       
ETH.ETHNIC_GRP_CD 

	add 1 to #cnt1 
	EVALUATE &ETH.ETHNIC_GRP_CD                                                               
        When = 'WHITE'
        let $ethnic_gr = '1'    
        break
        When = 'BLACK'
        let $ethnic_gr = '2'    
        break
        When = 'HISPA'
        let $ethnic_gr = '3'   
        break
        When = 'PACIF'
        let $ethnic_gr = '4'   
        break
        When = 'AMIND'
        let $ethnic_gr = '5' 
        break
        When = 'NSPEC'
        let $ethnic_gr = '6' 
        break
        When = 'ASIAN'
        let $ethnic_gr = '7'   
        break        
        END-EVALUATE                     
	
	
	if $ethnic_gr = '3'                                     
		 let  $EthnicGroup = '3'                                          
		 let #flag = 1                                                    
		   exit-select                                                    
	 end-if                                                           
                                                                                  
	                                                            
                                                                                  
from PS_DIVERS_ETHNIC  ETH                                                      
where ETH.EMPLID = $emplid                                                         
end-select

!GEX_MXT added to replace custom table with delivered table-End
if (#cnt1 = 1 and #flag <>1)  !vendtkk temp
   let $EthnicGroup = $ethnic_gr
   !show  :Ethnic Group = ' $EthnicGroup
 end-if                                                                       
                                                                                  
if ( #cnt1 >1  and #flag <>1)                                                     
	let $EthnicGroup = '10'      ! assumed for  Two Or More Races             
end-if                                                                            
                                                                      
end-procedure                                                             
                                                                                  



!***************************************************************
begin-procedure Analyze-Sex-EthnicGroup   !vendtkk                      
!***************************************************************

  !show '$EthnicGroup = ' $EthnicGroup                                       
 IF  $EthnicGroup = '3'  !HISPANIC                              
   if $Sex = 'F'                                                
    move 1 to #EEOcol                                           
  else                                                          
    move 0 to #EEOcol                                           
  end-if                                                        
                                                                
 ELSE                                                        
 	if ($Sex = 'F' AND $EthnicGroup <> '3')                 
   	 move 8 to #EEOcol                                      
  	else                                                    
   	 move 2 to #EEOcol                                      
  	end-if                                                  
  evaluate $EthnicGroup   !"Decline to State" counted as White  
    when = '2'  !Black                                          
      add 1 to #EEOcol                                          
    when = '4'  !Native Hawaiian or Other Pacific Islander      
      add 2 to #EEOcol                                          
    when = '7'  !Asian                                          
      add 3 to #EEOcol                                          
    when = '5'  !American Indian/Alaskan Native                 
      add 4 to #EEOcol                                          
    when = '10'   ! assumed for  Two Or More Races              
      add 5 to #EEOcol                                          
                                                                
  end-evaluate                                                  
                                                                
  END-IF                                                        
end-procedure                                                   
                                                                
                                                                
