!***********************************************************************
!  GEXADP:  ADP Report -- Tax Credit Services                          *
!***********************************************************************
!  NOTE: ADP Tax Credit Services helps employers administer various    *
!        federal, state, and local programs.                           *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of PeopleSoft.                        *
!                                                                      *
! Copyright (c) 1988-1997 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
!  $Date::                                                             *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
! INITIALS	DATE		DESCRIPTION OF THE CHANGE              *
!***********************************************************************
! VENDTKK	07/11/2008	Initial Creation 	               *

!************************************************************************
begin-procedure Init-Report
!************************************************************************

 
  move 'ADP' to $ReportID
  move 'ADP REPORT Report' to $ReportTitle
  display $ReportId
  display $ReportTitle

  date-time () mm/dd/yyyy &dayBegan
  date-time () hh:mi:ss &timeBegan
  !show 'Report Began on ' &daybegan ' at '&timebegan

  
  EXTRACT $YYYY  FROM &dayBegan  6 4
  EXTRACT $MM  FROM &dayBegan  0 2
  EXTRACT $DD  FROM &dayBegan  3 2
  
  LET $DATE =  $YYYY || $MM || $DD
  
  EXTRACT $HH  FROM &timeBegan  0 2
  EXTRACT $MM  FROM &timeBegan  3 2
  EXTRACT $HH  FROM &timeBegan  6 2
  
  LET $TIME = $HH || $MM || $HH
  
  
  !do Init-Array

  do Stdapi-Init

  
  if $prcs_process_instance = ''
    	let $Prcs_Run_Cntl_ID = 'adp'
		let $Prcs_OprID = 'HRBTACH'	
  end-if

    Do Print-Cover-Page

end-procedure

!***********************************************************************
begin-procedure Print-Cover-Page
!***********************************************************************

  
  print 'Oracle DB:'                (1,1)     !GEX001-add
  print $GEXXX951_Oracle_Instance   (1,13)    !GEX001-add

  print 'Giant Eagle'     ()          center
  print 'Report ID:  '    (+1,1)
  print $ReportID         ()
  uppercase $ReportTitle
  print $ReportTitle      ()          center
  page-number             (0,121)  'Page No.  '
  print 'Run Date '       (+1,121)
  print $ReportDate       ()
  print 'Run Time '       (+1,121)
  print $ReportTime       ()

  
  Let #PAGE-COUNT = 0
  NEW-PAGE
   
end-procedure

!***********************************************************************
begin-report
!***********************************************************************
  
 ! let $PayDate = '01-01-1900'
  !let $reg_hrs = '10'
  !let $reg_FUTA = '20'
  !let $gross_wage = '30'
    
    !let $Fed_ID = '101'
  	!let $date_open = '1-Jan-2008'
  	!let $date_close = '2-Jan-2008'
  !	let $CalYear = '2007'
    !let $company = 'GEI'

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report    

         let $Payroll_ID = $DATE || $TIME
  
  show '$Payroll_ID ' $Payroll_ID
  show '$DATE ' $DATE
  !show '$TIME ' $TIME
 
 ! Do GEXXX922-Select-Parameters

 !  Let $pay_end_dt = $GEX_RC_PAY.Pay_End_Dt

 ! If $pay_end_dt = ''
    do Get-Last-Confirmed-Pay
     !let $Pay_end_dt = '3-APR-1999'
  ! End-If
  
  
  !let $DEPT_ID_CRITERIA = 'C.DEPTID NOT LIKE ('  ||'3%'  || ')'
  !show '$DEPT_ID_CRITERIA = ' $DEPT_ID_CRITERIA
  
  
  let $COMPANY_CD = '#205644'       
  do Open-File
  let $L1 = '100' 
  let $L2 = '199'
  do Main-Process1
  do Close-File

  let $COMPANY_CD = '#205161'       
  do Open-File
  let $L1 = '100' 
  let $L2 = '199'
  do Main-Process2
  do Close-File

  let $COMPANY_CD = '#205251'
  do Open-File
  let $L1 = '200' 
  let $L2 = '299'
  do Main-Process1
  do Close-File
 
  let $COMPANY_CD = '#206159'       
  do Open-File
  let $L1 = '200' 
  let $L2 = '299'
  do Main-Process2
  do Close-File

  let $COMPANY_CD = '#8502'       
  do Open-File
  do Main-Process4
  !do Close-File

  do Main-Process3
  do Close-File

  do Reset
  do Stdapi-Term


end-report



!***********************************************************************
Begin-Procedure Get-Last-Confirmed-Pay
!***********************************************************************
! #debug9 Show 'Get-Last-Confirmed-Pay'
      Show 'Get-Last-Confirmed-Pay'
Begin-Select 
PAY_END_DT
PAY_BEGIN_DT
!TO_CHAR(PAY_END_DT,'YYYY') &balance_year
!TO_CHAR(PAY_END_DT,'MM')   &balance_period

  Let $pay_end_dt     = &PAY_END_DT
  Let $pay_begin_dt   = &PAY_BEGIN_DT
  

FROM   PS_PAY_CALENDAR 

WHERE  PAY_END_DT              =
      (SELECT MAX(PAY_END_DT)
       FROM   PS_PAY_CALENDAR 
       WHERE  PAY_END_DT      <= sysdate
       AND    PAY_CONFIRM_RUN  = 'Y')
  AND    PAY_CONFIRM_RUN         = 'Y'
End-Select

  
  SHOW '$pay_end_dt  ' $pay_end_dt 
  SHOW ' $pay_begin_dt '  $pay_begin_dt
End-Procedure

!*********************************************************************
Begin-Procedure Main-Process1
!*********************************************************************
  Show 'Main-Process1'
  let #cnt = 0

Begin-Select
C.EMPLID
C.COMPANY
C.EMPL_RCD
!C.LOCATION
C.PAYGROUP
C.DEPTID
A.LAST_NAME
A.FIRST_NAME
A.ADDRESS1
A.CITY
A.STATE
A.POSTAL
A.BIRTHDATE
B.HIRE_DT
B.TERMINATION_DT


	let $emplid  = &C.EMPLID
	!let $location = &C.LOCATION
	let $empl_rcd  = &C.EMPL_RCD
	let $company = &C.COMPANY
	let $paygroup =  &C.PAYGROUP
	let $deptid  = &C.DEPTID
	let $last_name =&A.LAST_NAME
	let $first_name=&A.FIRST_NAME
	let $address = &A.ADDRESS1
	let $city = &A.CITY
	let $postal = edit (&A.POSTAL , '99999')
	let $state = &A.STATE
	let $birthday = &A.BIRTHDATE
	let $hire_dt = &B.HIRE_DT
	let $term_dt = edit(&B.TERMINATION_DT,'MM/DD/YYYY')
	!show '$term_dt: '$term_dt

              let #cnt= #cnt + 1
              
              

 do Get_Federal_EIN
 do Get-Reg-Hrs
 do Get-Pay-Date
 do Get-Reg-FUTA-Wages
 do Get-OT-FUTA-Wages
 do Get-OTHR-FUTA-Wages
 do Write_Payroll_File

FROM PS_PERSONAL_DATA  A, PS_EMPLOYMENT  B,  PS_JOB  C ,  PS_GEX_DEPT_TBL  GDT
WHERE  A.EMPLID = B.EMPLID
     AND A.EMPLID = C.EMPLID
     AND C.EFFDT =
        (SELECT MAX(C_ED.EFFDT) FROM PS_JOB  C_ED
        WHERE C.EMPLID = C_ED.EMPLID
          AND C.EMPL_RCD = C_ED.EMPL_RCD
          AND C_ED.EFFDT <=  $pay_end_dt)
    AND C.EFFSEQ =
        (SELECT MAX(C_ES.EFFSEQ) FROM PS_JOB  C_ES
        WHERE C.EMPLID = C_ES.EMPLID
          AND C.EMPL_RCD = C_ES.EMPL_RCD
          AND C.EFFDT = C_ES.EFFDT) 
    
   AND    C.DEPTID            = GDT.DEPTID
   AND    GDT.EFFDT           =
      (SELECT MAX(EFFDT)
       FROM   PS_GEX_DEPT_TBL 
       WHERE  DEPTID       = GDT.DEPTID
       AND    EFFDT       <= $pay_end_dt)

   AND  GDT.SEQUENCE_NUMBER =
      (SELECT MAX(SEQUENCE_NUMBER)
       FROM   PS_GEX_DEPT_TBL 
       WHERE  DEPTID       = GDT.DEPTID
       AND    EFFDT        = GDT.EFFDT)
   AND C.DEPTID NOT LIKE ('3%')
  !AND [$DEPT_ID_CRITERIA]
  !AND GDT.GEX_RGN_CD  BETWEEN '100' AND '199'     
  AND  GDT.GEX_RGN_CD  BETWEEN $L1 AND $L2 
 ! AND A.EMPLID IN ('187442215','220808282','187441697','187486783','187528158','187566908','187723665','188448630','189480835','189484378','190665213' )    
      
ORDER BY C.EMPLID

End-Select

   show 'trupti testing : #cnt ' #cnt
     
End-Procedure


!*********************************************************************
Begin-Procedure Main-Process2
!*********************************************************************
  Show 'Main-Process2'
  let #cnt1 =0
Begin-Select
R.EMPLID
R.COMPANY
R.EMPL_RCD
!R.LOCATION
R.PAYGROUP
R.DEPTID
P.LAST_NAME
P.FIRST_NAME
P.ADDRESS1
P.CITY
P.STATE
P.POSTAL
P.BIRTHDATE
Q.HIRE_DT
Q.TERMINATION_DT


	let $emplid  = &R.EMPLID
	!let $location = &R.LOCATION
	let $empl_rcd  = &R.EMPL_RCD
	let $company = &R.COMPANY
	let $paygroup =  &R.PAYGROUP
	let $deptid  = &R.DEPTID
	let $last_name =&P.LAST_NAME
	let $first_name=&P.FIRST_NAME
	let $address = &P.ADDRESS1
	let $city = &P.CITY
	let $postal = &P.POSTAL
	let $state = &P.STATE
	let $birthday = &P.BIRTHDATE
	let $hire_dt = &Q.HIRE_DT
	let $term_dt = edit(&Q.TERMINATION_DT,'MM/DD/YYYY')
	
	let #cnt1= #cnt1 +1 
	

 do Get_Federal_EIN
 do Get-Reg-FUTA-Wages
 do Get-OT-FUTA-Wages
 do Get-OTHR-FUTA-Wages
 do Write_Payroll_File

FROM PS_PERSONAL_DATA  P, PS_EMPLOYMENT  Q,  PS_JOB  R ,  PS_GEX_DEPT_TBL  S
WHERE  P.EMPLID = Q.EMPLID
     AND P.EMPLID = R.EMPLID
     AND R.EFFDT =
        (SELECT MAX(R_ED.EFFDT) FROM PS_JOB  R_ED
        WHERE R.EMPLID = R_ED.EMPLID
          AND R.EMPL_RCD = R_ED.EMPL_RCD
          AND R_ED.EFFDT <=  $pay_end_dt)
    AND R.EFFSEQ =
        (SELECT MAX(R_ES.EFFSEQ) FROM PS_JOB  R_ES
        WHERE R.EMPLID = R_ES.EMPLID
          AND R.EMPL_RCD = R_ES.EMPL_RCD
          AND R.EFFDT = R_ES.EFFDT) 
    
   AND    R.DEPTID            = S.DEPTID
   AND    S.EFFDT           =
      (SELECT MAX(EFFDT)
       FROM   PS_GEX_DEPT_TBL 
       WHERE  DEPTID       = S.DEPTID
       AND    EFFDT       <= $pay_end_dt)

   AND  S.SEQUENCE_NUMBER =
      (SELECT MAX(SEQUENCE_NUMBER)
       FROM   PS_GEX_DEPT_TBL 
       WHERE  DEPTID       = S.DEPTID
       AND    EFFDT        = S.EFFDT)
   AND R.DEPTID LIKE ('3%')
  !AND [$DEPT_ID_CRITERIA]
  !AND S.GEX_RGN_CD  BETWEEN '100' AND '199'     
  AND  S.GEX_RGN_CD  BETWEEN $L1 AND $L2 
  !AND P.EMPLID IN ('187442215','220808282','187441697','187486783','187528158','187566908','187723665','188448630','189480835','189484378','190665213' )    
      
ORDER BY R.EMPLID

End-Select
     show 'trupti testing process2 : #cnt1 ' #cnt1
End-Procedure



!*********************************************************************
Begin-Procedure Main-Process3
!*********************************************************************
  Show 'Main-Process3'
	
	let $location = ''
	let $effdt	  = ''
	let $descr	  = ''
	let $address  = ''
	let $city     = ''
	let $state    = ''
	let $postal   = ''
	let $phone    = ''
	
Begin-Select
A1.DEPTID
A1.DESCR
A1.EFF_STATUS
A1.EFFDT
B1.GEX_RGN_CD
C1.LOCATION
C1.EFFDT
C1.DESCR
C1.ADDRESS1
C1.CITY
C1.STATE
C1.POSTAL
C1.PHONE  

	let $location = &C1.LOCATION
	let $effdt    = &C1.EFFDT
	let $descr    = &C1.DESCR
	let $address  = &C1.ADDRESS1
	let $city     = &C1.CITY
	let $state    = &C1.STATE
	let $postal   = edit (&C1.POSTAL ,'99999')
	!let $phone    = edit (&C1.PHONE , '(999)999-9999')
	let $phone    = &C1.PHONE 
	
	let $dept_name  = &A1.DEPTID
	let $dept_descr = &A1.DESCR
	let $eff_status = &A1.EFF_STATUS
	let $eff_dt     = &A1.EFFDT
	let $gex_rgn_cd = &B1.GEX_RGN_CD
	
	
	If ($eff_status = 'I')
	  let $date_close = $eff_dt
	else
	   let $date_close = ''
	end-if
	
	do Get_Open_dt    
	
	 EXTRACT $dept_start  FROM &A1.DEPTID  0 1
	
            	If( ($gex_rgn_cd >= '100' and $gex_rgn_cd <= '199' ) and $dept_start <> '3' )
	           let $Fed_ID =  '25-0698795'
	        End-If
	        
	        If( ($gex_rgn_cd >= '100' and $gex_rgn_cd <= '199' ) and $dept_start = '3' )
	           let $Fed_ID = '25-0698270'
	        End-If
	        
	        If( ($gex_rgn_cd >= '200' and $gex_rgn_cd <= '299' ) and $dept_start <> '3' )
	           let $Fed_ID = '52-2067965'
	        End-If
	        
	        If( ($gex_rgn_cd >= '200' and $gex_rgn_cd <= '299' ) and $dept_start = '3' )
	           let $Fed_ID = '25-0698270'
	        End-If
     
	!do Get_Federal_EIN
    do Write_Location_File
FROM PS_DEPT_TBL A1, PS_GEX_DEPT_TBL B1, PS_LOCATION_TBL C1
WHERE A1.EFFDT =
        (SELECT MAX(A_ED1.EFFDT) FROM PS_DEPT_TBL A_ED1
        WHERE A1.SETID = A_ED1.SETID
          AND A1.DEPTID = A_ED1.DEPTID
          AND A_ED1.EFFDT <= SYSDATE)
     AND A1.SETID = B1.SETID
     AND A1.DEPTID = B1.DEPTID
     AND B1.EFFDT =
        (SELECT MAX(B_ED1.EFFDT) FROM PS_GEX_DEPT_TBL B_ED1
        WHERE B1.SETID = B_ED1.SETID
          AND B1.DEPTID = B_ED1.DEPTID
          AND B_ED1.EFFDT <= A1.EFFDT)
     AND B1.SETID = C1.SETID
     and A1.LOCATION = C1.LOCATION
     AND C1.EFFDT =
        (SELECT MAX(C_ED1.EFFDT) FROM PS_LOCATION_TBL C_ED1
        WHERE C1.SETID = C_ED1.SETID
          AND C1.LOCATION = C_ED1.LOCATION
          AND C_ED1.EFFDT <= SYSDATE)
!order by L.LOCATION

End-Select

End-Procedure


!*********************************************************************
Begin-Procedure Main-Process4
!*********************************************************************
  Show 'Main-Process4'
  let #cnt3 = 0

Begin-Select
C2.EMPLID
C2.COMPANY
C2.EMPL_RCD
!C2.LOCATION
C2.PAYGROUP
C2.DEPTID
A2.LAST_NAME
A2.FIRST_NAME
A2.ADDRESS1
A2.CITY
A2.STATE
A2.POSTAL
A2.BIRTHDATE
B2.HIRE_DT
B2.TERMINATION_DT


	let $emplid  = &C2.EMPLID
	!let $location = &C2.LOCATION
	let $empl_rcd  = &C2.EMPL_RCD
	let $company = &C2.COMPANY
	let $paygroup =  &C2.PAYGROUP
	let $deptid  = &C2.DEPTID
	let $last_name =&A2.LAST_NAME
	let $first_name=&A2.FIRST_NAME
	let $address = &A2.ADDRESS1
	let $city = &A2.CITY
	let $postal = edit (&A2.POSTAL , '99999')
	let $state = &A2.STATE
	let $birthday = &A2.BIRTHDATE
	let $hire_dt = &B2.HIRE_DT
	let $term_dt = edit(&B2.TERMINATION_DT,'MM/DD/YYYY')
	!show '$term_dt: '$term_dt

              let #cnt3= #cnt3 + 1
              
              

 do Get_Federal_EIN
 do Get-Reg-Hrs
 do Get-Pay-Date
 do Get-Reg-FUTA-Wages
 do Get-OT-FUTA-Wages
 do Get-OTHR-FUTA-Wages
 do Write_Payroll_File

FROM PS_PERSONAL_DATA  A2, PS_EMPLOYMENT  B2,  PS_JOB  C2 ,  PS_GEX_DEPT_TBL  GDT2
WHERE  A2.EMPLID = B2.EMPLID
     AND A2.EMPLID = C2.EMPLID
     AND C2.EFFDT =
        (SELECT MAX(C2_ED.EFFDT) FROM PS_JOB  C2_ED
        WHERE C2.EMPLID = C2_ED.EMPLID
          AND C2.EMPL_RCD = C2_ED.EMPL_RCD
          AND C2_ED.EFFDT <=  $pay_end_dt)
    AND C2.EFFSEQ =
        (SELECT MAX(C2_ES.EFFSEQ) FROM PS_JOB  C2_ES
        WHERE C2.EMPLID = C2_ES.EMPLID
          AND C2.EMPL_RCD = C2_ES.EMPL_RCD
          AND C2.EFFDT = C2_ES.EFFDT) 
    
   AND    C2.DEPTID            = GDT2.DEPTID
   AND    GDT2.EFFDT           =
      (SELECT MAX(EFFDT)
       FROM   PS_GEX_DEPT_TBL 
       WHERE  DEPTID       = GDT2.DEPTID
       AND    EFFDT       <= $pay_end_dt)

   AND  GDT2.SEQUENCE_NUMBER =
      (SELECT MAX(SEQUENCE_NUMBER)
       FROM   PS_GEX_DEPT_TBL 
       WHERE  DEPTID       = GDT2.DEPTID
       AND    EFFDT        = GDT2.EFFDT)
   AND C2.DEPTID NOT LIKE ('3%')
   AND C2.COMPANY = '955'
  !AND [$DEPT_ID_CRITERIA]
  !AND GDT2.GEX_RGN_CD  BETWEEN '100' AND '199'     
  !AND  GDT2.GEX_RGN_CD  BETWEEN $L1 AND $L2 
 ! AND A2.EMPLID IN ('187442215','220808282','187441697','187486783','187528158','187566908','187723665','188448630','189480835','189484378','190665213' )    
      
ORDER BY C2.EMPLID

End-Select

   show 'trupti testing : #cnt3 ' #cnt3
     
End-Procedure


!*********************************************************************
Begin-Procedure Get_Open_dt
!*********************************************************************
Begin-Select
EFFDT
	let $date_open = &EFFDT
FROM ps_gex_dept_tbl 
WHERE EFFDT = (SELECT min(A_ED1.EFFDT)
	       FROM PS_gex_DEPT_TBL A_ED1
       	       WHERE  DEPTID = A_ED1.DEPTID
               AND A_ED1.EFFDT <= SYSDATE)
End-Select
End-Procedure

!*********************************************************************
Begin-Procedure Get-Reg-FUTA-Wages
!*********************************************************************
 !show 'Get-Reg-FUTA-Wages '
 !show '$paygroup ' $paygroup
 !show '$company ' $company
 !show '$pay_end_dt '$pay_end_dt
 !show '$emplid ' $emplid
Begin-Select
sum(PO.OTH_PAY) &REG_OTH_PAY
 Let $reg_FUTA = edit(&REG_OTH_PAY, '9999999999.99')
 !show '&REG_OTH_PAY - ' &REG_OTH_PAY
from PS_PAY_EARNINGS  PE , PS_PAY_OTH_EARNS  PO
where PE.COMPANY = PO.COMPANY
     AND PE.PAYGROUP = PO.PAYGROUP
     AND PE.PAY_END_DT = PO.PAY_END_DT
     AND PE.OFF_CYCLE = PO.OFF_CYCLE
     AND PE.PAGE_NUM = PO.PAGE_NUM
     AND PE.LINE_NUM = PO.LINE_NUM
     AND PE.ADDL_NBR = PO.ADDL_NBR
     AND PO.PAYGROUP = $paygroup
     AND PO.COMPANY = $company
     AND PO.PAY_END_DT = $pay_end_dt
     AND (PO.ERNCD IN ('REG', '001', '004', '005', '006','008','175', '176', '177', '178','200') 
             OR PO.ERNCD BETWEEN '140' AND '170' )
     AND PE.EMPLID = $emplid     
     AND PE.EMPL_RCD = $empl_rcd 
End-Select
End-Procedure

!*********************************************************************
Begin-Procedure Get-OT-FUTA-Wages
!*********************************************************************
Begin-Select
sum(PO1.OTH_PAY)   &OT_OTH_PAY
  !show '&OT_OTH_PAY - ' &OT_OTH_PAY
from PS_PAY_EARNINGS  PE1 , PS_PAY_OTH_EARNS  PO1
where PE1.COMPANY = PO1.COMPANY
     AND PE1.PAYGROUP = PO1.PAYGROUP
     AND PE1.PAY_END_DT = PO1.PAY_END_DT
     AND PE1.OFF_CYCLE = PO1.OFF_CYCLE
     AND PE1.PAGE_NUM = PO1.PAGE_NUM
     AND PE1.LINE_NUM = PO1.LINE_NUM
     AND PE1.ADDL_NBR = PO1.ADDL_NBR
     AND PO1.PAYGROUP = $paygroup
     AND PO1.COMPANY = $company
     AND PO1.PAY_END_DT = $pay_end_dt
     AND PO1.ERNCD IN ( 'OTP', '002', '003', '171', '172', '173', '179', '180') 
     AND PE1.EMPLID = $emplid   
     AND PE1.EMPL_RCD = $empl_rcd    
End-Select
End-Procedure

!*********************************************************************
Begin-Procedure Get-OTHR-FUTA-Wages
!*********************************************************************
Begin-Select
sum(PO2.OTH_PAY)  &OTHR_OTH_PAY
 !show '&OTHR_OTH_PAY ' &OTHR_OTH_PAY
!PE2.REG_HRS                  
		!Let $reg_hrs  = &PE2.REG_HRS 
from PS_PAY_EARNINGS  PE2 , PS_PAY_OTH_EARNS  PO2
where PE2.COMPANY = PO2.COMPANY
     AND PE2.PAYGROUP = PO2.PAYGROUP
     AND PE2.PAY_END_DT = PO2.PAY_END_DT
     AND PE2.OFF_CYCLE = PO2.OFF_CYCLE
     AND PE2.PAGE_NUM = PO2.PAGE_NUM
     AND PE2.LINE_NUM = PO2.LINE_NUM	
     AND PE2.ADDL_NBR = PO2.ADDL_NBR
     AND PO2.PAYGROUP = $paygroup
     AND PO2.COMPANY  = $company
     AND PO2.PAY_END_DT = $pay_end_dt
     AND PO2.ERNCD >= '501'
     AND PE2.EMPLID = $emplid      
     AND PE2.EMPL_RCD = $empl_rcd
End-Select
  !show 'trupti - &REG_OTH_PAY ' &REG_OTH_PAY
  !show 'trupti - &OT_OTH_PAY ' &OT_OTH_PAY
  !show 'trutpi - &OTHR_OTH_PAY ' &OTHR_OTH_PAY
	Let #gross_wage = &REG_OTH_PAY +  &OT_OTH_PAY + &OTHR_OTH_PAY
 !show '#gross_wage ' #gross_wage
End-Procedure

!*********************************************************************
Begin-Procedure Get_Federal_EIN
!*********************************************************************
 !SHOW 'IN Get_Federal_EIN'
 !show '$company : ' $company
Begin-Select

X.COMPANY
X.FEDERAL_EIN
 
    let $federal_ein =  &X.FEDERAL_EIN
 
FROM PS_COMPANY_TBL  X 
WHERE X.COMPANY = $company
  AND X.EFFDT =
        (SELECT MAX(EFFDT)
         FROM PS_COMPANY_TBL 
         WHERE COMPANY = $company)
        !AND EFFDT <= sysdate)



!X.COMPANY
!X.FEDERAL_EIN

 !let $federal_ein =  &X.FEDERAL_EIN

!FROM  PS_W2_COMPANY  X 
!WHERE X.CALENDAR_YEAR   = '2007'			!$CalYear
 ! AND X.TAXFORM_ID       =  'W'
  !AND X.COMPANY          = $company

End-Select

End-Procedure




!*********************************************************************
Begin-Procedure Get-Reg-Hrs
!*********************************************************************
 !show 'Get-Reg-Hrs '
 !show '$paygroup ' $paygroup
 !show '$company ' $company
 !show '$pay_end_dt '$pay_end_dt
 !show '$emplid ' $emplid
Begin-Select
Sum(pe3.reg_hrs)     &pe3.reg_hrs

  let $reg_hrs = edit (&pe3.reg_hrs , '999999.99' )
From   ps_pay_earnings     pe3

Where  pe3.company         = $company
And    pe3.paygroup        = $paygroup
And    pe3.pay_end_dt      = $pay_end_dt
And    pe3.emplid          = $emplid
And    pe3.empl_rcd        = $empl_rcd
And    pe3.off_cycle       = 'N'    
End-Select
End-Procedure


!*********************************************************************
Begin-Procedure Get-Pay-Date
!*********************************************************************
 !show 'Get-Pay-Date '
 !show '$paygroup ' $paygroup
 !show '$company ' $company
 !show '$pay_end_dt '$pay_end_dt
 !show '$emplid ' $emplid
Begin-Select
pe4.CHECK_DT
   
  let $PayDate = edit (&pe4.CHECK_DT , 'MM/DD/YYYY' )
From   ps_pay_check     pe4

Where  pe4.company         = $company
And    pe4.paygroup        = $paygroup
And    pe4.pay_end_dt      = $pay_end_dt
And    pe4.emplid          = $emplid
And    pe4.empl_rcd        = $empl_rcd
And    pe4.off_cycle       = 'N'    
End-Select
End-Procedure


!*********************************************************************
Begin-Procedure  Write_Location_File
!*********************************************************************
 !show 'IN Write_location_File'
 !show '$location '	 $location
                  
         let $date_open1 = edit ($date_open ,'MM/DD/YYYY')         
         let $date_close1 = edit ($date_close ,'MM/DD/YYYY')
         !let $postal1 = edit($postal , 'XXXX')    
         if isblank(ltrim(rtrim($phone, ' '), ' '))
         	let $phone1 = $phone
         else
         	let $phone1 =  edit($phone , '(XXX)XXX-XXXX')  
         end-if
                  
  Write 2 From  $dept_name:12
  		$dept_descr:30
  		$address:50
  		$city:50
                $state:2
                $postal:5
                ' ':30
                ' ':50
                ' ':50
                ' ':2
                ' ':5
  		$phone1:13
  		' ':13
  		$Fed_ID:10
  		$date_open1:10
  		$date_close1:10 
  		' ':25
  		' ':25
  		' ':25
  		' ':25
  	               
        Status=#filestat

  If #filestat != 0
     Show 'Error writing detail record to output file2.  Program terminating.'
     Stop
 End-If

End-Procedure

!*********************************************************************
Begin-Procedure  Write_Payroll_File
!*********************************************************************
  !show 'Write_Payroll_File '     
  !show ' $federal_ein  '  $federal_ein
	!show ' $emplid '  $emplid
	
	 do Get-Emp-Ssn ($emplid , $Ssn_Out)
       let $gross_wage =  edit(#gross_wage, '9999999999.99')
       
       let $pay_begin_dt1  = edit($pay_begin_dt,'MM/DD/YYYY')
       let $pay_end_dt1  = edit($pay_end_dt,'MM/DD/YYYY')
       let $hire_dt1  = edit($hire_dt,'MM/DD/YYYY')
       !let $term_dt1  = edit($term_dt,'MM/DD/YYYY')
       let $birthday1  = edit($birthday,'MM/DD/YYYY')
       let $Ssn_Out = edit($Ssn_Out ,'XXX-XX-XXXX' )
       !let $postal1 = edit($postal , 'XXXXX') 
    
       !let $reg_hrs1 = edit($reg_hrs , 'XXXXXX.XX')
       let $federal_ein1 = edit($federal_ein , 'XX-XXXXXXX' )
       
  Write 1 From  $Payroll_ID:20
                $PayDate:10
                $pay_begin_dt1:10
                $pay_end_dt1:10
                ' ':1
                $federal_ein1:10
                ' ':20
                $Ssn_Out:11
                $emplid:16
                $last_name:30
                $first_name:30
                ' ':1
                $address:50
                $city:50
                $state:2
                $postal:5
                $birthday1:10
                $deptid:12
                ' ':25
                ' ':13
                ' ':1
                ' ':1
                ' ':1
                ' ':10
                $hire_dt1:10
                !$term_dt1:10
                $term_dt:10
                $reg_hrs:9
                ' ':9
                ' ':9
                $reg_FUTA:13
                ' ':13
                ' ':13
                $gross_wage:13
             
        Status=#filestat

  If #filestat != 0
     Show 'Error writing detail record to output file.  Program terminating.'
     Stop
 End-If
  
End-Procedure

!*********************************************************************
Begin-Procedure Open-File
!*********************************************************************
      Show 'Open-File'
  !Let $file1 = '{OUTFILE}' || Lower($ReportID)||'_PAY' || '.dat'
  !Let $file2 = '{OUTFILE}' || Lower($ReportID)||'_LOC' || '.dat'
  
  Let $file1 = '//apps/hr/hrms90/hrdev90/outgoing/' ||$DATE || $TIME || $COMPANY_CD || '_PAYROLL_TCPAYROLL_001-000.txt' 
  Let $file2 = '//apps/hr/hrms90/hrdev90/outgoing/' || $DATE || $TIME ||'_TX-9999_UNITLIST_TCUNITLIST_001-000.txt'
  
  !let $file1 = $DATE || $TIME || 'COMPANY CODE' || 'PAYROLL_TCPAYROLL_001-000.txt'
  !LET $file2 =  $DATE || $TIME ||'_TX-9999_UNITLIST_TCUNITLIST_001-000.txt'
  
  !Let $file1 = '\\fcp11947\TEMP\NEW_PAY.TXT'
  !Let $file2 = '\\fcp11947\TEMP\LOC_PAY.txt'
  

  Open $file1
       As 1
       For-Writing
       Record=2000:Fixed
       Status=#filestat
       
  If #filestat != 0
     Show 'Error opening output file1.  Program terminating.'
     Stop
     else 
     Show 'Open-File success-'
  End-If
       
   Open $file2
      As 2
     For-Writing
     Record=1000:Fixed

  If #filestat != 0
    Show 'Error opening output file2.  Program terminating.'
   Stop
  End-If
End-Procedure

!*********************************************************************
Begin-Procedure Close-File
!*********************************************************************
Show 'Close-File'
  Close 1

  If #filestat != 0
     Show 'Error closing output file1.  Program terminating.'
     Stop
  End-If
  
  
  
 Close 2

  If #filestat != 0
     Show 'Error closing output file2.  Program terminating.'
     Stop
  End-If
  
End-Procedure





#Include 'getgeid.sqc'             
#Include 'setenv.sqc' 
#include 'stdapi.sqc'
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers

#Include 'gexxx922.sqc'  !Get gex_rc_pay run controls