!***********************************************************************
!  GEXALTSE:   ALTER SESSION STATEMENT FOR ORACLE
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted*
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
!***********************************************************************
!
! GEXALTSE 	Giant Eagle - Alter Oracle Session 
!
!
! Written by:	C. Haver
!
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
!	ID#	INITIALS	DATE		DESCRIPTION OF THE CHANGE                   
!***********************************************************************
!
!	 	CJH 		11/20/1998 	INITIAL CREATION
!***********************************************************************

begin-procedure Alter-Session
#debug9 show 'Alter-Session'
begin-sql
  !ALTER SESSION SET OPTIMIZER_GOAL = RULE
  ALTER SESSION SET OPTIMIZER_MODE = RULE
end-sql
end-procedure
