!***********************************************************************
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted*
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
!                                                                      *
! Narrative:                                                           *
! #debug6 - displays important values for debugging                    *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
!  ID#     INITIALS    DATE           DESCRIPTION OF THE CHANGE	       *
!***********************************************************************
!            CWB       10/10/2001     INITIAL CREATION                 *
!                                     CLONED FROM GEXBNAHP.SQC         *
!                                     to meet date requirements of     *
!                                     GEXBNR1K.SQR.                    *    
!                                                                      *   
!            CWB       03/08/2002     Corrected logic to get last day  *
!                                     of previous month to use in check*
!                                     date range to get number of pay  *
!                                     periods to use in determining    *
!                                     average hours per week.          *
!                                     Commented out many display       *
!                                     statements to reduce size of log.*
!                                                                      *   
!            CWB       04/01/2002     Added new date logic to correct  *
!                                     what had been entered on         *
!                                     03/08/2002 and previuosly.       * 
!                                                                      *
!  HR10306   GBD       08/01/2002     8.3 Upgrade:                     *
!                                     1. Added new fields to the insert*
!                                     into the PS_JOB table.           *
!                                     2. Added new insert for the      *
!                                     PS_JOB_JR table.                 *
!                                     3. Added insert for the          *
!                                     Compensation Table.              *
!                                                                      *
!  HR10306   GBD       01/03/2003     Added Bas_Suppress_Forms field to*
!                                     Bas_Activity table.              *
!                                                                      *
!  HR10302   AXL       02/28/2003     Add 2 new procs to determine     *
!                                     compensation info for inserts    *
!  VENDNYS   NYS       08/30/2007     Modified for Upgrade 9.0         *
!                                     JOB, JOB_JR, ACTION_REASON_TBL   *
!                                     retrofitted
!***********************************************************************

begin-procedure determine-prev-month-pay-period
#debug9 show 'gexbnahk.determine-prev-month-pay-period'

! In this sqc, $prev_mm has to be 2 months prior to the month in
! which the job is run. For example, run month is November, then
! $prev_mm has to be 09, to correctly calculate the EEs hours, according
! to the contract.

move 'N' to $errorfound
move 'N' to $found

! CJH - set run control parms to use the correct month and year for skip-month



!if $rnctl_mm = '01'
!   let $prev_mm = '11'
!   move $rnctl_yy to #rnctl_yy
!   let #checkdt_yy = #rnctl_yy - 1
!   move #checkdt_yy to $checkdt_yy  99.9999
!   unstring $checkdt_yy by '.' into $checkdt_yy_int $checkdt_yy_dec
!   move $checkdt_yy_int to $checkdt_yy 09
!else
!if $rnctl_mm = '02'
!   let $prev_mm = '12'
!   move $rnctl_yy to #rnctl_yy
!   let #checkdt_yy = #rnctl_yy - 1
!   move #checkdt_yy to $checkdt_yy 99.9999
!   unstring $checkdt_yy by '.' into $checkdt_yy_int $checkdt_yy_dec
!   move $checkdt_yy_int to $checkdt_yy 09
!else
!   move $rnctl_mm to #rnctl_mm
!   let #prev_mm = #rnctl_mm - 2
!   move #prev_mm to $prev_mm
!   unstring $prev_mm by '.' into $prev_mm_int $prev_mm_dec
!   move $prev_mm_int to $prev_mm
!   move $rnctl_yy to $checkdt_yy 09
!end-if
!end-if




!CJH


! CWB 04/01/2002 BEGIN - Commented out old erroneous date logic.
!  let #checkdt_yy = #end_yy
!  let #prev_mm = #end_month

!  move #prev_mm to $prev_mm

! CWB 03/08/2002 BEGIN 
! Get last day of previous month
!let #prev_month = #prev_mm
!If #prev_month = 1
!  let #prev_month = 12
!else
!  let #prev_month = #prev_month - 1 
!end-if
!  display '#prev_month: ' noline
!  display #prev_month

!if #prev_month <= 7
! if #prev_month = 2
!   if mod(#checkdt_yy,4) <> 0
!      let $dd_Date = '28'
!   else
!      let $dd_Date = '29'
!   end-if
! else
!   if mod(#prev_month,2) <> 0
!      let $dd_Date = '31'
!   else
!      let $dd_Date = '30'
!   end-if
! end-if
!else
!   if mod(#prev_month,2) = 0
!      let $dd_Date = '31'
!   else
!      let $dd_Date = '30'
!   end-if
!end-if
! CWB 03/08/2002 END 


! let $checkdt_yy = #checkdt_yy
! let $checkdt_yy = substr($checkdt_yy,1,4)

! let $prev_mm = #prev_mm
! unstring $prev_mm by '.' into $prev_mm_int $prev_mm_dec
!  move $prev_mm_int to $prev_mm
!  if length($prev_mm) < 2
!     let $prev_mm_prefix = '0'||$prev_mm
!     move $prev_mm_prefix to $prev_mm
!  end-if
!#################################################################################
! CWB 04/01/2002 - New Date Logic based on pay_end_dt.
  do convert-to-dtu-date($pay_end_dt,$pay_end_dt_dtu)
  do dtu-month-begin($pay_end_dt_dtu,$status_asofdate_dtu) 
  do dtu-add-months($status_asofdate_dtu,-1,$check_dt_min_dtu)
  do dtu-month-end($check_dt_min_dtu,$check_dt_max_dtu)
  do convert-from-dtu-date($check_dt_min_dtu,$check_dt_min_dbf)
  do convert-from-dtu-date($check_dt_max_dtu,$check_dt_max_dbf)
  do dtu-add-months($status_asofdate_dtu,1,$effdt_dtu)
  do convert-from-dtu-date($effdt_dtu,$effdt_dbf)
  do convert-from-dtu-date($status_asofdate_dtu,$status_asofdate_dbf)
  let $checkdt_yy = substr($check_dt_min_dtu,1,4)
  let $checkdt_mm = substr($check_dt_min_dtu,6,2)
! CWB 04/01/2002 
!#################################################################################

!let $check_dt_min = $prev_mm||'/'||'01'||'/'||$checkdt_yy
!let $check_dt_max = $prev_mm||'/'||$dd_Date||'/'||$checkdt_yy

!do format-datetime($check_dt_min,$check_dt_min_dbf,{DEFMDY},'','native')
!do format-datetime($check_dt_max,$check_dt_max_dbf,{DEFMDY},'','native')

!do convert-to-dtu-date($check_dt_min_dbf,$check_dt_min_dtu)
!do dtu-add-months($check_dt_min_dtu,-1,$check_dt_min_dtu)
!display $check_dt_min_dtu
!let $prev_mm = substr($check_dt_min_dtu,6,2)
!let $checkdt_yy = substr($check_dt_min_dtu,1,4)
!let #prev_mm = $prev_mm

!do convert-from-dtu-date($check_dt_min_dtu,$check_dt_min_dbf)

!do convert-to-dtu-date($check_dt_max_dbf,$check_dt_max_dtu)
!do dtu-add-months($check_dt_max_dtu,-1,$check_dt_max_dtu)
!do convert-from-dtu-date($check_dt_max_dtu,$check_dt_max_dbf)


!display $check_dt_min_dbf
!display $check_dt_max_dbf


!let $curr_mm_dt = $rnctl_mm||'/'||'01'||'/'||$rnctl_yyyy
!do format-datetime($curr_mm_dt,$curr_mm_dt_dbf,{DEFMDY},'','native')
!let $effdt_dbf = $curr_mm_dt_dbf

!do convert-to-dtu-date($effdt_dbf,$effdt_dtu)
!do dtu-add-months($effdt_dtu,-2,$prev_effdt_dtu)
!do convert-from-dtu-date($prev_effdt_dtu,$prev_effdt_dbf)
! CWB 04/01/2002 END

!***********************************************************************
!  Need to determine the number of pay periods for the BP's Company
!   and Paygroup specifically
!***********************************************************************
Begin-select on-error=sql-error-found('Determine-prev-month-pay-period')

DISTINCT(MAX(A.PAY_PERIOD)) &pay_period


    move &pay_period to #pay_period
  if #pay_period > 0
    move 'Y' to $found
  end-if

FROM PS_PAY_CALENDAR A

WHERE A.CHECK_DT >= $check_dt_min_dbf 
  AND A.CHECK_DT <= $check_Dt_max_dbf 
  AND A.PAY_OFF_CYCLE_CAL = 'N'
  AND A.COMPANY = $Co_Name
  AND A.PAYGROUP in $Pay_Name
end-select

if $found = 'N'
   do error-found
   print 'No Pay Period Data found for the previous month in pay_calendar table' (,34)
end-if   

! CWB 04/01/2002 BEGIN
 show '########################################################' 
  show ' '
  show 'NOTE: The dates below are specific to GEXBNR1K.SQR' 
  show 'The ones displayed above are from GEXBNMDT.SQC,' 
  show 'and aren''t necessarily relevant to this program.' 
  show ' '
  show '$rnctl_Date:            ' $rnctl_Date
  show '$pay_end_dt:            ' $pay_end_dt
  show ' '
  show 'Minimum and maximum check dates:' 
  show '$check_Dt_min_dbf:      ' $check_Dt_min_dbf
  show '$check_Dt_max_dbf:      ' $check_Dt_max_dbf
  show ' '
  show 'Month and year for hours:'
  show '$checkdt_mm:            ' $checkdt_mm
  show '$checkdt_yy:            ' $checkdt_yy
  show ' '
  show 'Number of pay periods (used as divisor to get weekly hours):'
  show '#pay_period:            ' #pay_period
  show ' '
  show 'As-Of-Date for EE data:' 
  show '$status_asofdate_dbf:   ' $status_asofdate_dbf
  show ' '
  show 'Effective Date of Inserts:'
  show '$effdt_dbf:             ' $effdt_dbf
  show ' '
  show '#######################################################' 
! CWB 04/01/2002 END

end-procedure

!*********************************************************************
!Retrieves all the benefit programs for this SQR program and process 
!them one by one
!*********************************************************************

Begin-Procedure Retrieve-benefit-pgms
#debug9 show 'gexbnahk.Retrieve-benefit-pgms'

move 'N' to $ben_pgm_found
begin-select on-error=sql-error-found('Retrieve-Benefit-Pgms')
SQR.BENEFIT_PROGRAM
!Sxk 05/13/1999 Begin
SQR.GEX_OPERATOR1
SQR.GEX_CONTRACT_DT1
SQR.GEX_OPERATOR2
SQR.GEX_CONTRACT_DT2
SQR.GEX_UP_COUNT
SQR.GEX_DOWN_COUNT
!SXK 05/13/1999 End
!SXK 07/26/1999 Begin
SQR.GEX_INIT_BYTE
SQR.GEX_YEAR_BYTE
!SXK 07/26/1999 End
    move &SQR.BENEFIT_PROGRAM to $BP_Name    
    if $ben_pgm_found = 'N'
       move $bp_name to $prev_bp_name
    end-if
    move 'Y' to $ben_pgm_found
    !SXK 05/13/1999 begin
    let $service_dt_crit = ' '
    if rtrim(&SQR.GEX_OPERATOR1,' ') <> ''
!       let $service_dt_crit = 'AND SQRE.SERVICE_DT '||&SQR.GEX_OPERATOR1||
!                              ' '||&SQR.GEX_CONTRACT_DT1

       let $service_dt_crit = 'AND SQRE.SERVICE_DT '||&SQR.GEX_OPERATOR1||' '
	 concat '''' with $service_dt_crit 
	 concat &SQR.GEX_CONTRACT_DT1 with $service_dt_crit
	 concat '''' with $service_dt_crit

    end-if
    if rtrim(&SQR.GEX_OPERATOR2,' ') <> ''
!       let $service_dt_crit = $service_dt_crit||' AND '||'SQRE.SERVICE_DT '||
!                       &SQR.GEX_OPERATOR2||' '||&SQR.GEX_CONTRACT_DT2

       let $service_dt_crit = $service_dt_crit||' AND '||'SQRE.SERVICE_DT '||
			&SQR.GEX_OPERATOR2||' '
	 concat '''' with $service_dt_crit 
	 concat &SQR.GEX_CONTRACT_DT2 with $service_dt_crit
	 concat '''' with $service_dt_crit

    end-if
    show 'Service Date Criteria: ' $service_dt_crit
    !SXK 05/13/1999 end
    do process-benefit-partic

  
FROM PS_GEX_SQR_PROCESS SQR

WHERE PGM_NAME = $ReportID
ORDER BY BENEFIT_PROGRAM
end-SELECT

end-procedure
!*************************************************************************
!Calculates weely hours for EEs in R33 and R34 benefit programs.
!*************************************************************************

begin-procedure calculate-sum-of-mtd-hrs
#debug9 show 'gexbnahk.calculate-sum-of-mtd-hrs'

move 'N' to $errorfound
move 'N' to $found

begin-select on-error=sql-error-found('calculate-sum-of-mtd-hrs')
SUM(E.HRS_MTD) &sum_mtd_hrs
  If &sum_mtd_hrs > 0
!   display 'Calculate MTD Hours proc'
!   display 'Sum of MTD hours: ' noline
!   display &sum_mtd_hrs 
   move &sum_mtd_hrs to #sum_mtd_hrs
   move 'Y' to $found

   !AXL 1/25/2000 Change to rounding per user request - Begin
   !let #week_hrs = floor(#sum_mtd_hrs/#pay_period) commented out per user

   let #week_hrs = trunc(#sum_mtd_hrs/#pay_period,3)

   !AXL 1/25/2000 Change to rounding per user request - End

 #debug6 show '$emplid=' $emplid
 #debug6 show '$checkdt_yy=' $checkdt_yy
 #debug6 show '$checkdt_mm=' $checkdt_mm
 #debug6 show '&c.erncd_spcl=' &c.erncd_spcl
 #debug6 show '#rnctl_yyyy=' #rnctl_yyyy
 #debug6 show '#prev_mm=' #prev_mm
 #debug6 show '#sum_mtd_hrs=' #sum_mtd_hrs
 #debug6 show '#pay_period=' #pay_period
 #debug6 show '#week_hrs=' #week_hrs
  else
   move 'N' to $found
   let #week_hrs = 0
   let #sum_mtd_hrs = 0
  end-if

FROM PS_EARNINGS_BAL E

WHERE E.EMPLID = $emplid

!SXK 06/11/1998 Added Company to get the balances by company
  AND E.COMPANY = $company
  AND E.SPCL_BALANCE = 'Y'
!SXK End

  AND E.BALANCE_ID = 'CY'
  AND E.BALANCE_YEAR = $checkdt_yy
! CWB 04/01/2002 BEGIN
!  AND E.BALANCE_PERIOD = #prev_mm
  AND E.BALANCE_PERIOD = $checkdt_mm
! CWB 04/01/2002 END
  AND E.ERNCD = &C.ERNCD_SPCL
  AND E.HRS_MTD > 0
end-SELECT


end-procedure    

!*********************************************************************
!Calculates weekly hours for the employees.
!*********************************************************************

begin-procedure calculate-sum-of-mtd-hrs-in-range
#debug9 show 'gexbnahk.calculate-sum-of-mtd-hrs-in-range'

move 'N' to $errorfound
move 'N' to $found

begin-select on-error=sql-error-found('calculate-sum-of-mtd-hrs-in-range')
SUM(RNG.HRS_MTD) &sum_mtd_hrs_in_range
  
 if &sum_mtd_hrs_in_range > 0  
!   display 'Calculate Sum of MTD Hours in range proc'
!   display 'Sum of MTD hours: ' noline
!   display &sum_mtd_hrs_in_range 
   move &sum_mtd_hrs_in_range to #sum_mtd_hrs
   move 'Y' to $found
   move #sum_mtd_hrs to #week_hrs

 #debug6 show '$emplid=' $emplid 
 #debug6 show '$start_yy=' $start_yy
 #debug6 show '#start_month=' #start_month 
 #debug6 show '&c.erncd_spcl=' &c.erncd_spcl
 #debug6 show '#rnctl_yyyy=' #rnctl_yyyy
 #debug6 show '#prev_mm=' #prev_mm
 #debug6 show '#sum_mtd_hrs=' #sum_mtd_hrs
 #debug6 show '#pay_period=' #pay_period
 #debug6 show '#week_hrs=' #week_hrs
 else
   let #week_hrs = 0
   let #sum_mtd_hrs = 0
 end-if

FROM PS_EARNINGS_BAL RNG

WHERE RNG.EMPLID = $emplid

!SXK 06/11/1998 Added company to get the balances by company
  AND RNG.COMPANY = $company
  AND RNG.SPCL_BALANCE = 'Y'
!SXK End

  AND RNG.BALANCE_ID = 'CY'
  AND RNG.BALANCE_YEAR = $start_yy
  AND RNG.BALANCE_PERIOD >= #start_month
  AND RNG.ERNCD = &C.ERNCD_SPCL
  AND RNG.HRS_MTD > 0
end-SELECT

do calculate-sum-of-mtd-hrs-1
let #start_month = 0
do calculate-sum-of-mtd-hrs-4

! JNB 01/18/1999  Commented the following lines
!if #week_hrs <= 0 
!   do error-found
!   move 'N' to $errorfound
!   print 'No MTD_HRS found in PS_EARNINGS_TBL' (,34)
!   print ':ERNCD=' ()
!   print &C.ERNCD_SPCL ()
!end-if

end-procedure    

!*********************************************************************
!Calculates total monthly hours in between a range of years
!*********************************************************************

begin-procedure calculate-sum-of-mtd-hrs-1
#debug9 show 'gexbnahk.calculate-sum-of-mtd-hrs-1'

move 'N' to $errorfound
move 'N' to $found

begin-select on-error=sql-error-found('calculate-sum-of-mtd-hrs-1')
SUM(RNG1.HRS_MTD) &sum_mtd_hrs_1
 
 if &sum_mtd_hrs_1 > 0

!   display 'Sum of MTG Hous 1 Proc'
!   display 'Sum of MTD hours: ' noline
!   display &sum_mtd_hrs_1
   move &sum_mtd_hrs_1 to #sum_mtd_hrs_1
   move 'Y' to $found
   add #sum_mtd_hrs_1 to #week_hrs

!   display &c.erncd_spcl
!   display #rnctl_yyyy
!   display #prev_mm
!   display 'Sum of MTD:' noline
!   display #sum_mtd_hrs
!   display 'Pay Period:' noline
!   display #pay_period
!   display 'Week Hours:' noline
!   display #week_hrs
! else
!   let #week_hrs = 0
!   let #sum_mtd_hrs = 0
 end-if

FROM PS_EARNINGS_BAL RNG1

WHERE RNG1.EMPLID = $emplid

!SXK 06/11/1998 added company to get the balances by company
  AND RNG1.COMPANY = $company
  AND RNG1.SPCL_BALANCE = 'Y'
!SXK End

  AND RNG1.BALANCE_ID = 'CY'
  AND RNG1.BALANCE_YEAR > $start_yy
  AND RNG1.BALANCE_YEAR < $end_yy
  AND RNG1.ERNCD = &C.ERNCD_SPCL
  AND RNG1.HRS_MTD > 0
end-SELECT

end-procedure    

!*********************************************************************
!Calculates total monthly hours in between months for a year
!*********************************************************************

begin-procedure calculate-sum-of-mtd-hrs-4
#debug9 show 'gexbnahk.calculate-sum-of-mtd-hrs-4'

move 'N' to $errorfound
move 'N' to $found

begin-select on-error=sql-error-found('calculate-sum-of-mtd-hrs-4')
SUM(RNG4.HRS_MTD) &sum_mtd_hrs_4
 
 if &sum_mtd_hrs_4 > 0

!   display 'Sum of MTG Hous 4 Proc'
!   display 'Sum of MTD hours: ' noline
!   display &sum_mtd_hrs_4
   move &sum_mtd_hrs_4 to #sum_mtd_hrs_4
   move 'Y' to $found
   add #sum_mtd_hrs_4 to #week_hrs

!   display &c.erncd_spcl
!   display #rnctl_yyyy
!   display #prev_mm
!   display 'Sum of MTD:' noline
!   display #sum_mtd_hrs
!   display 'Pay Period:' noline
!   display #pay_period
!   display 'Week Hours:' noline
!   display #week_hrs
!   display 'Start year' noline
!   display $start_yy
!   display 'End Year:' noline
!   display $end_yy
! else
!   let #week_hrs = 0
!   let #sum_mtd_hrs = 0
 end-if

FROM PS_EARNINGS_BAL RNG4

WHERE RNG4.EMPLID = $emplid

!SXK 06/11/1998 added company to get the balances by company
  AND RNG4.COMPANY = $company
  AND RNG4.SPCL_BALANCE = 'Y'
!SXK End

  AND RNG4.BALANCE_ID = 'CY'
  AND RNG4.BALANCE_YEAR = $end_yy
  AND RNG4.BALANCE_PERIOD >= #start_month
  AND RNG4.BALANCE_PERIOD <= #end_month
  AND RNG4.ERNCD = &C.ERNCD_SPCL
  AND RNG4.HRS_MTD > 0
end-SELECT

end-procedure    

!*********************************************************************
!Determines the benefits eligibility configuration byte value for each
!employee who participated in the Benefit Program to be able to compare
!with the existing job table field 
!*********************************************************************

begin-procedure process-elig-rules
#debug9 show 'gexbnahk.process-elig-rules'

move 'N' to $rules_found
move 'N' to $rules_found_1
move 'N' to $byte_found
move 'N' to $errorfound
move &D.ELIG_CONFIG2 to $EE_config_val
move 'N' to $update-is-done
move 'N' to $rel_found

!SXK 05/11/1998 Begin
!Added code to select specific seq# from the selection, in case of 
!warehouse processing

move #whse_seq to $whse_seq

if substr($ReportID,6,1) = 'W' and ($reportid <> 'GEXBNWW8')
   let $whse_string = 'AND ' || 'G.GEX_SEQ = ' || $whse_seq
else
   let $whse_string = ' '
end-if

!display $whse_string
!display $effdt_dbf

!SXK 05/11/1998 End

begin-select 
F.GEX_SEQ       &seq#
F.GEX_OPERATOR1
F.GEX_CONTRACT_HRS1
F.GEX_OPERATOR2
F.GEX_CONTRACT_HRS2
F.GEX_EC2_BYTE_VAL &byte_val
F.GEX_REL_VALUE
F.GEX_REL_VALUE2

!    display 'Operator 2:' noline
!    display &f.gex_operator2

!    display 'GEX_REL_VALUE2 ' noline
!    display &f.gex_rel_value2  
   move 'N' to $rules_found


    do compare-related-field
!    if $rules_found = 'Y' and (rtrim(&f.gex_rel_value,' ') <> '')
!   display '$rules found ' noline
!   display $rules_found 
!   display '$RelatedTo2 ' noline
!   display $RelatedTo2   
   if $rules_found = 'Y' and  $RelatedTo2 = 'Y' 
      do prepare-comparision-string2
      do get-ec2-byte-value
    else 
	if $rules_found = 'Y' 
	   do prepare-comparision-string 
	   do get-ec2-byte-value
	end-if
   end-if  

      
FROM PS_GEX_CONFG2_PGM G, PS_GEX_CONFG2_RULE F,

!***SXK  04/07/1998 Changed to retrieve right row
     PS_BEN_DEFN_PGM FF
WHERE G.BENEFIT_PROGRAM = $bp_name
  AND G.BENEFIT_PROGRAM = F.BENEFIT_PROGRAM
  [$whse_string]
  AND G.GEX_SEQ = F.GEX_SEQ
  AND FF.BENEFIT_PROGRAM = F.BENEFIT_PROGRAM
  AND FF.EFF_STATUS = 'A'
  AND FF.EFFDT = F.EFFDT
  AND FF.EFFDT = (select max(zz.effdt) from ps_ben_defn_pgm zz
		  where zz.benefit_program = ff.benefit_program
		  and zz.eff_status = ff.eff_Status
!                 and zz.effdt <= $reportdate_ccyy)
		  AND zz.effdt <= $effdt_dbf)
! join for correct effdt row 04/07/98 - SXK
end-SELECT

if $rules_found_1 = 'N'
!  display &d.elig_config1
   do error-found
   print 'Employee not evaluated for benefit program:' (,34)
   print $bp_name ()
   print ' in GEX_CONFG2_RULE table' ()
 
else
!SXK 06/15/98 No need to report, if they don't meet the eligibility'
  if $byte_found = 'N'
      move 'Y' to $errorfound
!     do error-found
!     print 'Eligible Config byte 2 rules not satisfied. #HOURS = ' (,34) 
!     print #week_hrs ()

 end-if
end-if

end-procedure

!*********************************************************************
!Compares the related to field value with the related value in Rule
!table and sets the switch
!*********************************************************************

begin-procedure compare-related-field
#debug9 show 'gexbnahk.compare-related-field'

if ($rel_found = 'N') and (rtrim(&f.gex_rel_value,' ') <> '')
   do select-relfield
end-if
if $RelatedTo2 = 'Y'
   do select-relfield2
end-if
if (rtrim(&f.gex_rel_value,' ') <> '') and ($errorfound = 'N')
!DISPLAY 'IN COMPARE RELATED FIELD '
!display &f.gex_rel_value
!display &column_val
   if &C1.FIELDNAME = 'ELIG_CONFIG1'
       if (substr(&column_val,4,7) <> &f.gex_rel_value) 
	   move 'N' to $rules_found
       else
	   move 'Y' to $rules_found
	   move 'Y' to $rules_found_1
       end-if
   else
      if (&column_val <> &f.gex_rel_value) 
	 move 'N' to $rules_found
      else
	 move 'Y' to $rules_found
	 move 'Y' to $rules_found_1
      end-if      
   end-if
else
  if $errorfound = 'N' and (rtrim(&f.gex_operator1,' ') <> '')
    move 'Y' to $rules_found
    move 'Y' to $rules_found_1
  end-if
end-if

!display 'rules found: ' noline
!display $rules_found

end-procedure
   
!*********************************************************************
!Prepares the comparision string to use in retrieving the config byte
!value for the employee
!*********************************************************************

begin-procedure prepare-comparision-string
#debug show 'gexbnahk.prepare-comparision-string'

move #week_hrs to $week_hrs
move &F.gex_CONTRACT_HRS1 to $contract_hrs1
move &F.gex_CONTRACT_HRS2 to $contract_hrs2

if RTRIM(&F.gex_OPERATOR1,' ') <> ''
   if &F.gex_CONTRACT_HRS1 > 0
      if RTRIM(&F.gex_OPERATOR2,' ') <> ''
	  let $comp1_def = $week_hrs||' '||&F.gex_OPERATOR1||' '||$CONTRACT_HRS1||' AND '||$week_hrs||' '||&F.gex_OPERATOR2||' '||$CONTRACT_HRS2
      else
	  let $comp1_def = $week_hrs||' '||&F.gex_OPERATOR1||' '||$CONTRACT_HRS1
      end-if
   end-if
end-if

end-procedure

begin-procedure prepare-comparision-string2
move #week_hrs to $week_hrs
move &F.gex_CONTRACT_HRS1 to $contract_hrs1
move &F.gex_CONTRACT_HRS2 to $contract_hrs2

if RTRIM(&F.gex_OPERATOR1,' ') <> ''
   if &F.gex_CONTRACT_HRS1 > 0
      if RTRIM(&F.gex_OPERATOR2,' ') <> ''
	  let $comp1_def = $week_hrs||' '||&F.gex_OPERATOR1||' '||$CONTRACT_HRS1||' AND '||$week_hrs||'
		  '||&F.gex_OPERATOR2||' '||$CONTRACT_HRS2||'AND '||&COLUMN_VAL2 ||' = ' ||&F.GEX_REL_VALUE2
      else
	  let $comp1_def = $week_hrs||' '||&F.gex_OPERATOR1||' '||$CONTRACT_HRS1||'AND '||&COLUMN_VAL2 ||' = ' ||&F.GEX_REL_VALUE2
      end-if
   end-if
end-if

end-procedure

!*********************************************************************
!Retrieves related field information
!*********************************************************************

Begin-procedure select-relfield 
#debug9 show 'gexbnahk.select-relfield'

move 'N' to $found
move &C1.FIELDNAME to $column_var
let $column = 'X1.'||$column_var
!display $column
!display $column_var
begin-select on-error=sql-error-found('select-relfield')
[$column] &Column_val=char
    move 'Y' to $found
    move 'Y' to $rel_found
!move &column_val to $column_Val
!display $column_val
from ps_job X1
where X1.EMPLID = $emplid
  and X1.EMPL_RCD = &D.EMPL_RCD
  and X1.EFFDT = &D.EFFDT
  and X1.EFFSEQ = &D.EFFSEQ
end-select

if $found = 'N'
     do error-found
     print 'Eligibility field value not found in JOB table; Field = ' (,34) 
     print &C1.FIELDNAME ()

end-if 

end-procedure

Begin-procedure select-relfield2 
#debug9 show 'gexbnahk.select-relfield2'

move 'N' to $found
move &C1.FIELDNAME2 to $column_var2
let $column = 'X1.'||$column_var2
!display $column
!display $column_var2
begin-select on-error=sql-error-found('select-relfield2')
[$column] &Column_val2=char
    move 'Y' to $found
    move 'Y' to $rel2_found
from ps_job X1
where X1.EMPLID = $emplid
  and X1.EMPL_RCD = &D.EMPL_RCD
  and X1.EFFDT = &D.EFFDT
  and X1.EFFSEQ = &D.EFFSEQ
end-select

if $found = 'N'
     do error-found
     print 'Eligibility field value not found in JOB table; Field = ' (,34) 
     print &C1.FIELDNAME2 ()

end-if 

end-procedure


!*********************************************************************
!Retrives the rows from the Config2 Rules table to determine the byte
!value and adjusts the config2 field accordingly
!*********************************************************************

begin-procedure get-ec2-byte-value
#debug9 show 'gexbnahk.get-ec2-byte-value'

move 'N' to $found
move 'N' to $errorfound
!display 'Comparison string: ' noline
!display $comp1_Def

begin-select on-error=sql-error-found('get-EC2-byte-value')
!H.GEX_EC2_BYTE_VAL &byte_Val
'X'

! if $byte_found = 'N'
   move 'Y' to $found
   move &seq# to #seq#
   let $ee_config2_val = substr($ee_config_val,1,(#seq# - 1))||&byte_Val||substr('0000000000',(#seq# + 1),(10 - #seq#))   
!06/10/1998 - CJH - keep bytes to the right of &byte_Val zeros
!   let $ee_config2_val = substr($ee_config_val,1,(#seq# - 1))||&byte_Val||substr($ee_config_val,(#seq# + 1),(10 - #seq#))
!06/10/1998 - CJH
   move 'Y' to $byte_found

!SXK 06/15/1998 Start
   move &byte_val to $byte_val
!SXK End

!   display 'byte val = ' noline
!   display $ee_config2_val
! end-if
     
FROM PS_GEX_CONFG2_RULE H
WHERE H.BENEFIT_PROGRAM = $bp_name
  AND H.GEX_SEQ = &seq#
!  AND H.GEX_REL_VALUE = &column_val
  AND [$comp1_Def]
end-select

Let $comp1_def = ' '
end-procedure



!*********************************************************************
!Finds out if the employee is active in the whole previous month
!*********************************************************************
begin-procedure find-empl-active-all-month
#debug9 show 'gexbnahk.find-empl-active-all-month'

move 'Y' to $active_all_month

begin-select on-error=sql-error-found('Find-Empl-Active-All-Month')
'U'

   move 'N' to $active_all_month

FROM PS_JOB U
! 06/24/1998 - CJH - begin
WHERE U.EMPLID = $emplid
  AND U.EMPL_RCD = &D.EMPL_RCD
  AND U.EFFDT >= (select max(uu.effdt) from ps_job uu
		 where uu.emplid = u.emplid
		   and uu.empl_rcd = u.empl_rcd
		   and uu.effdt <= $check_dt_min_dbf)
  AND U.EFFDT <= (select max(uuu.effdt) from ps_job uuu
		 where uuu.emplid = u.emplid
		   and uuu.empl_rcd = u.empl_rcd
		   and uuu.effdt <= $check_dt_max_dbf)
  AND U.EMPL_STATUS != 'A'

! replace WHERE clause with above - want current row as of month begin and month end
! WHERE U.EMPLID = $emplid
!  AND U.EMPL_RCD = &D.EMPL_RCD
!  AND U.EFFDT >= $check_dt_min_dbf
!  AND U.EFFDT <= $check_dt_max_dbf
!  AND U.EMPL_STATUS != 'A'
! 06/24/1998 - CJH - end
end-select

end-procedure

!*********************************************************************
!This procedure checks if any current dated job row exists. If so, 
!increments the sequence number and inserts a new job row with the
!calculated eligibility config2 value, otherwise, inserts a new job
!row with current date as the effdt and with new eligibility config2
!value.  After inserting into job table, updates the personal table and
!deletes the employee from the clicker table.
!*********************************************************************
begin-procedure insert-procedure
#debug9 show 'gexbnahk.insert-procedure'

	    do select-job-row
            do select-comp-row
	    if $errorfound = 'N'
!SXK 11/09/1999 Begin
	       if $bas_action_retrieved <> 'Y'
		  do get-bas-action
	       end-if
!SXK 11/09/1999 End
	       if $effdt_row_exists = 'Y'
!SXK 11/09/1999 Begin
		  let $bac_emplid = &I.EMPLID
		  let #bac_empl_rcd = &I.EMPL_RCD
		  let $bac_bas_action_source = 'TJ'
		  let $bac_event_dt = &I.EFFDT
		  let #bac_event_effseq = #effseq
		  let $bac_cobra_action = &I.COBRA_ACTION
!SXK 11/09/1999 End
		  do insert-job-row-effdt-exists
                  do insert-job-jr-row-effdt-exists         !GBD 08/01/2002
                  do insert-compensation-row-effdt-exists   !GBD 08/23/2002
	       else
!SXK 11/09/1999 Begin
		  let $bac_emplid = &J.EMPLID
		  let #bac_empl_rcd = &J.EMPL_RCD
		  let $bac_bas_action_source = 'TJ'
		  let $bac_event_dt = $effdt_dbf
		  let #bac_event_effseq = 0
		  let $bac_cobra_action = &J.COBRA_ACTION
!SXK 11/09/1999 End

		  do insert-job-row
                  do insert-job-jr-row                      !GBD 08/01/2002
                  do insert-compensation-row                !GBD 08/23/2002
	       end-if
!SXK 11/09/1999 Begin
!               if $errorfound = 'N' and $update-is-done = 'N'
!                  do update-personal-data
!               end-if
               do select-all-future-job-rows
	       let $bas_activity_exists = 'N'
	       do select-bas-activity-row
	       if $bas_activity_exists = 'N'
		  do insert-bas-activity-row
	       end-if
!SXK 11/09/1999 End
	    end-if

end-procedure

!*********************************************************************
!Selects the job table row with runcontrol effdt. If it does not exist
!calls the select to get the maximum effdt row for the employee
!*********************************************************************

begin-procedure select-job-row
#debug9 show 'gexbnahk.select-job-row'
!###############################################
! CWB 04/11/2002
!let $effdt_dbf = $curr_mm_dt_dbf
!###############################################

!display $effdt_dbf

move 'N' to $found
move 'N' to $effdt_row_exists
move 'N' to $errorfound

begin-select on-error=sql-error-found('select-job-row')
I.EMPLID 
I.EMPL_RCD 
I.EFFDT 
I.EFFSEQ 
I.PER_ORG 
I.DEPTID 
I.JOBCODE 
I.POSITION_NBR 
I.SUPERVISOR_ID 
I.HR_STATUS 
I.APPT_TYPE 
I.MAIN_APPT_NUM_JPN 
I.POSITION_OVERRIDE 
I.POSN_CHANGE_RECORD 
I.EMPL_STATUS 
I.ACTION 
I.ACTION_DT 
I.ACTION_REASON 
I.LOCATION 
I.TAX_LOCATION_CD 
I.JOB_ENTRY_DT 
I.DEPT_ENTRY_DT 
I.POSITION_ENTRY_DT 
I.SHIFT 
I.REG_TEMP 
I.FULL_PART_TIME 
I.COMPANY 
I.PAYGROUP 
I.BAS_GROUP_ID 
I.ELIG_CONFIG1 
I.ELIG_CONFIG2 
I.ELIG_CONFIG3 
I.ELIG_CONFIG4 
I.ELIG_CONFIG5 
I.ELIG_CONFIG6 
I.ELIG_CONFIG7 
I.ELIG_CONFIG8 
I.ELIG_CONFIG9 
I.BEN_STATUS 
I.BAS_ACTION 
I.COBRA_ACTION 
I.EMPL_TYPE 
I.HOLIDAY_SCHEDULE 
I.STD_HOURS 
I.STD_HRS_FREQUENCY 
I.OFFICER_CD 
I.EMPL_CLASS 
I.SAL_ADMIN_PLAN 
I.GRADE 
I.GRADE_ENTRY_DT 
I.STEP 
I.STEP_ENTRY_DT 
I.GL_PAY_TYPE 
I.ACCT_CD 
I.EARNS_DIST_TYPE 
I.COMP_FREQUENCY 
I.COMPRATE 
I.CHANGE_AMT 
I.CHANGE_PCT 
I.ANNUAL_RT 
I.MONTHLY_RT 
I.DAILY_RT 
I.HOURLY_RT 
I.ANNL_BENEF_BASE_RT 
I.SHIFT_RT 
I.SHIFT_FACTOR 
I.CURRENCY_CD 
I.BUSINESS_UNIT 
I.SETID_DEPT 
I.SETID_JOBCODE 
I.SETID_LOCATION 
I.SETID_SALARY 
I.REG_REGION 
I.DIRECTLY_TIPPED 
I.FLSA_STATUS 
I.EEO_CLASS 
I.FUNCTION_CD 
I.TARIFF_GER 
I.TARIFF_AREA_GER 
I.PERFORM_GROUP_GER 
I.LABOR_TYPE_GER 
I.SPK_COMM_ID_GER 
I.HOURLY_RT_FRA 
I.ACCDNT_CD_FRA 
I.VALUE_1_FRA 
I.VALUE_2_FRA 
I.VALUE_3_FRA 
I.VALUE_4_FRA 
I.VALUE_5_FRA 
I.CTG_RATE 
I.PAID_HOURS 
I.PAID_FTE 
I.PAID_HRS_FREQUENCY 
I.UNION_FULL_PART 
I.UNION_POS 
I.MATRICULA_NBR 
I.SOC_SEC_RISK_CODE 
I.UNION_FEE_AMOUNT 
I.UNION_FEE_START_DT 
I.UNION_FEE_END_DT 
I.EXEMPT_JOB_LBR 
I.EXEMPT_HOURS_MONTH 
I.WRKS_CNCL_FUNCTION 
I.INTERCTR_WRKS_CNCL 
I.CURRENCY_CD1 
I.PAY_UNION_FEE 
I.UNION_CD 
I.BARG_UNIT 
I.UNION_SENIORITY_DT 
I.ENTRY_DATE 
I.LABOR_AGREEMENT 
I.EMPL_CTG 
I.EMPL_CTG_L1 
I.EMPL_CTG_L2 
I.SETID_LBR_AGRMNT 
I.WPP_STOP_FLAG 
I.LABOR_FACILITY_ID 
I.LBR_FAC_ENTRY_DT 
I.LAYOFF_EXEMPT_FLAG 
I.LAYOFF_EXEMPT_RSN 
I.GP_PAYGROUP 
I.GP_DFLT_ELIG_GRP 
I.GP_ELIG_GRP 
I.GP_DFLT_CURRTTYP 
I.CUR_RT_TYPE 
I.GP_DFLT_EXRTDT 
I.GP_ASOF_DT_EXG_RT 
I.ADDS_TO_FTE_ACTUAL 
I.CLASS_INDC 
I.ENCUMB_OVERRIDE 
I.FICA_STATUS_EE 
I.FTE 
I.PRORATE_CNT_AMT 
I.PAY_SYSTEM_FLG 
I.BORDER_WALKER 
I.LUMP_SUM_PAY 
I.CONTRACT_NUM 
I.JOB_INDICATOR 
I.WRKS_CNCL_ROLE_CHE 
I.BENEFIT_SYSTEM 
I.WORK_DAY_HOURS 
I.REPORTS_TO 
I.FORCE_PUBLISH 
I.JOB_DATA_SRC_CD 
I.ESTABID 
I.SUPV_LVL_ID 
I.SETID_SUPV_LVL 
I.ABSENCE_SYSTEM_CD 
I.POI_TYPE 
I.HIRE_DT 
I.LAST_HIRE_DT 
I.TERMINATION_DT 
I.ASGN_START_DT 
I.LST_ASGN_START_DT 
I.ASGN_END_DT 
I.LDW_OVR 
I.LAST_DATE_WORKED 
I.EXPECTED_RETURN_DT 
I.EXPECTED_END_DATE 
I.AUTO_END_FLG 
I.LASTUPDDTTM 
I.LASTUPDOPRID 
I.GEX_LIGHT_DUTY 
I.GEX_CHANGE_RECORD 
I.GEX_VOLUN_LOW_HRS 
I.GEX_STUDENT_IND 
I.GEX_MOON_IND 
I.GEX_DEPTID_OVR 
I.GEX_ACCT_CD_OVR 
I.GEX_GL_EXP_OVR 
I.GEX_STEWARD 
I.GEX_DUES_EXEMPT 
I.GEX_FINAN_CORE 
I.GEX_INFLATED_HRS 
I.GEX_FP_CODE 
I.GEX_SEASONAL_EMP

    move 'Y' to $found
    move 'Y' to $effdt_row_exists
    let #effseq = &I.EFFSEQ + 1
    move &I.EMPL_RCD to #empl_rcd

!GBD 08/01/2002 Begin
   Do select-job-jr-row
!GBD 08/01/2002 End

FROM PS_JOB I

WHERE I.EMPLID = $emplid
  AND I.EMPL_RCD = &D.empl_rcd
  AND I.EFFDT = $effdt_Dbf
  AND I.EFFSEQ = 
      (SELECT MAX(EFFSEQ)
	 FROM PS_JOB
	WHERE EMPLID = $emplid
	  AND EMPL_RCD = &D.EMPL_RCD
	  AND EFFDT = $effdt_dbf)

end-SELECT

if $found = 'N'
  do select-current-job-row
end-if

end-procedure

!GBD 08/01/2002 Begin
!*********************************************************************
!Selects the job_jr table row with runcontrol effdt. If it does not
!exist calls the select to get the maximum effdt row for the employee
!*********************************************************************
begin-procedure select-job-jr-row
#debug9 show 'gexbnahk.select-job-jr-row'

begin-select on-error=sql-error-found('select-job-jr-row')
I2.EMPLID 
I2.EMPL_RCD 
I2.EFFDT 
I2.EFFSEQ 
I2.LASTUPDDTTM 
I2.LASTUPDOPRID 
I2.TAXCODE_UK 
I2.TAX_BASIS_UK 
I2.WORKER_TYPE_MEX 
I2.REDUCED_WEEK_MEX 
I2.LOCATED_CD_MEX 
I2.SALARY_TYPE_MEX 
I2.IMS_TERM_DT_MEX 
I2.BALANCE_GRP_NUM 
I2.FP_ACTION_2 
I2.CTG_RATE 
I2.FP_LEGALSTAT_CD 
I2.FP_SCNDMT_CD 
I2.FP_SCND_TYP 
I2.FP_CIVIL_PENSION 
I2.FP_SOURCE_ORG 
I2.FP_RECEP_ORG 
I2.FP_RETURN_CD 
I2.FP_PR_LEGSTA 
I2.FP_FOREND_DT 
I2.FP_END_DT 
I2.FP_CAREFRZPCT 
I2.FP_HIR_DOS_SIT 
I2.FP_PT_PCT_DET 
I2.FP_TITLE_NUM 
I2.FP_DURATION_PCT 
I2.FP_RATING_PRS_FLG 
I2.FP_BUDGET_NBR 
I2.FP_HDCNT_NBR 
I2.FP_POTENT_NBR 
I2.FP_RANK_CD 
I2.FP_STEP_CD 
I2.FP_RK_ENT_DT 
I2.FP_CORPS_CD 
I2.FP_CHG_COR_DT 
I2.FP_CATG_FP 
I2.FP_CATG_LEVEL 
I2.FP_RK_TRIALPD 
I2.FP_STEP_END_DT 
I2.FP_FOR_PROM_DT 
I2.FP_NOMINATION_DT 
I2.FP_TRAINEE 
I2.FP_TRNE_POSN 
I2.FP_RK_PD_END_DT 
I2.FP_SANCTION 
I2.FP_DOWN_GRA 
I2.FP_APPL_SAL_DT 
I2.FP_CHG_IND 
I2.FP_CLD_INST 
I2.FP_SETID_RANK 
I2.FP_INSTALL_DT 
I2.FP_EQUIV_STEP 
I2.FP_STEP_CD2 
I2.FP_BUSINESS_CD 
I2.FP_APPL_DT 
I2.FP_CHG_SAL 
I2.FP_POINTYP_CD 
I2.FP_GROSS_IND 
I2.FP_INCS_IND 
I2.FP_INCS_IND2 
I2.FP_PT_PCT 
I2.FP_PT_END_DT 
I2.FP_PT_FOREND_DT 
I2.FP_COMPRATE 
I2.FP_INST_STAT 
I2.FP_RETROSPECT 
I2.FP_ROW_END_DT 
I2.LAST_UPDATE_DATE 
I2.OTHER_ID_JPN 
I2.INTCP_XFR_FLG 
I2.INTCP_XFR_START_DT 
I2.INTCP_XFR_END_DT 
I2.INTCP_BUS_UNIT 
I2.INTCP_DEPTID 
I2.INTCP_DEPTID2 
I2.INTCP_SETID_DEPT 
I2.INTCP_COMPANY 
I2.INTCP_COMPANY2 
I2.INTCP_SUPV_LVL_ID 
I2.INTCP_SUPV_LVL_ID2 
I2.START_DATE_JPN 
I2.EXP_END_DATE_JPN 
I2.END_DATE_JPN 
I2.DUTIES_TYPE 
I2.ASSIGNMENT_ID 
I2.TARGET_COMPRATE 
I2.CMP_DONT_ABSORB 
I2.SSN_EMPLOYER 
I2.UNITA_PROD_CD 
I2.ACTION_ITA 
I2.ACTION_REASON_ITA 
I2.SPECIAL_HIRCTG_ITA 
I2.PART_TIME_TYPE_ITA 
I2.PART_TIME_PERC_ITA 
I2.PARTTIME_ENDDT_ITA 
I2.WORKDAYS_NLD 
I2.CONT_SAL_TYPE_BRA 
I2.CBO_CD_BRA 
I2.SEFIP_CATEGORY_BRA 
I2.UNION_CD_ALT_BRA

FROM PS_JOB_JR I2

WHERE I2.EMPLID = $emplid
  AND I2.EMPL_RCD = &D.empl_rcd
  AND I2.EFFDT = $effdt_Dbf
  AND I2.EFFSEQ = 
      (SELECT MAX(EFFSEQ)
	 FROM PS_JOB_JR
	WHERE EMPLID = $emplid
	  AND EMPL_RCD = &D.EMPL_RCD
	  AND EFFDT = $effdt_dbf)
end-select

end-procedure
!GBD 08/01/2002 End

!AXL 02/28/2003 Begin
!*********************************************************************
!Select the corresponding Compensation Row
!*********************************************************************
begin-procedure select-comp-row
#debug9 show 'gexbnahk.select-comp-row'

  move 'N' to $found_comp
 
begin-select on-error=sql-error-found('select-comp-row')

I3.EMPLID                 
I3.EMPL_RCD               
I3.EFFDT                  
I3.EFFSEQ                 
I3.COMP_EFFSEQ            
I3.COMP_RATECD            
I3.COMP_RATE_POINTS       
I3.COMPRATE               
I3.COMP_PCT               
I3.COMP_FREQUENCY         
I3.CURRENCY_CD            
I3.MANUAL_SW              
I3.CONVERT_COMPRT         
I3.RATE_CODE_GROUP        
I3.CHANGE_AMT             
I3.CHANGE_PCT             
I3.CHANGE_PTS             
I3.FTE_INDICATOR          
I3.CMP_SRC_IND       

  move 'Y' to $found_comp
  let #effseq_comp = &I3.EFFSEQ + 1
  
FROM PS_COMPENSATION I3

  WHERE I3.EMPLID   = $emplid
  AND   I3.EMPL_RCD = &D.empl_rcd

  AND I3.EFFDT = $effdt_Dbf
  AND I3.EFFSEQ = 
      (SELECT MAX(EFFSEQ) FROM PS_COMPENSATION
       WHERE I3.EMPLID      = EMPLID
        AND I3.EMPL_RCD     = EMPL_RCD
        AND I3.COMP_EFFSEQ  = COMP_EFFSEQ
        AND I3.COMP_RATECD  = COMP_RATECD
        AND I3.EFFDT        = EFFDT)  

end-select

if $found_comp = 'N'
  do select-current-comp-row
end-if

end-procedure
!AXL 02/28/2003 End

!*********************************************************************
!Selects maximum effdt row for the employee
!*********************************************************************

begin-procedure select-current-job-row
#debug9 show 'gexbnahk.select-current-job-row'

move 'N' to $found
move 'N' to $errorfound
!display 'Empl RCD#:' noline
!display &d.empl_rcd

begin-select on-error=sql-error-found('select-current-job-row')
J.EMPLID 
J.EMPL_RCD 
J.EFFDT 
J.EFFSEQ      &effseq
J.PER_ORG 
J.DEPTID 
J.JOBCODE 
J.POSITION_NBR 
J.SUPERVISOR_ID 
J.HR_STATUS 
J.APPT_TYPE 
J.MAIN_APPT_NUM_JPN 
J.POSITION_OVERRIDE 
J.POSN_CHANGE_RECORD 
J.EMPL_STATUS 
J.ACTION 
J.ACTION_DT 
J.ACTION_REASON 
J.LOCATION 
J.TAX_LOCATION_CD 
J.JOB_ENTRY_DT 
J.DEPT_ENTRY_DT 
J.POSITION_ENTRY_DT 
J.SHIFT 
J.REG_TEMP 
J.FULL_PART_TIME 
J.COMPANY 
J.PAYGROUP 
J.BAS_GROUP_ID 
J.ELIG_CONFIG1 
J.ELIG_CONFIG2 
J.ELIG_CONFIG3 
J.ELIG_CONFIG4 
J.ELIG_CONFIG5 
J.ELIG_CONFIG6 
J.ELIG_CONFIG7 
J.ELIG_CONFIG8 
J.ELIG_CONFIG9 
J.BEN_STATUS 
J.BAS_ACTION 
J.COBRA_ACTION 
J.EMPL_TYPE 
J.HOLIDAY_SCHEDULE 
J.STD_HOURS 
J.STD_HRS_FREQUENCY 
J.OFFICER_CD 
J.EMPL_CLASS 
J.SAL_ADMIN_PLAN 
J.GRADE 
J.GRADE_ENTRY_DT 
J.STEP 
J.STEP_ENTRY_DT 
J.GL_PAY_TYPE 
J.ACCT_CD 
J.EARNS_DIST_TYPE 
J.COMP_FREQUENCY 
J.COMPRATE 
J.CHANGE_AMT 
J.CHANGE_PCT 
J.ANNUAL_RT 
J.MONTHLY_RT 
J.DAILY_RT 
J.HOURLY_RT 
J.ANNL_BENEF_BASE_RT 
J.SHIFT_RT 
J.SHIFT_FACTOR 
J.CURRENCY_CD 
J.BUSINESS_UNIT 
J.SETID_DEPT 
J.SETID_JOBCODE 
J.SETID_LOCATION 
J.SETID_SALARY 
J.REG_REGION 
J.DIRECTLY_TIPPED 
J.FLSA_STATUS 
J.EEO_CLASS 
J.FUNCTION_CD 
J.TARIFF_GER 
J.TARIFF_AREA_GER 
J.PERFORM_GROUP_GER 
J.LABOR_TYPE_GER 
J.SPK_COMM_ID_GER 
J.HOURLY_RT_FRA 
J.ACCDNT_CD_FRA 
J.VALUE_1_FRA 
J.VALUE_2_FRA 
J.VALUE_3_FRA 
J.VALUE_4_FRA 
J.VALUE_5_FRA 
J.CTG_RATE 
J.PAID_HOURS 
J.PAID_FTE 
J.PAID_HRS_FREQUENCY 
J.UNION_FULL_PART 
J.UNION_POS 
J.MATRICULA_NBR 
J.SOC_SEC_RISK_CODE 
J.UNION_FEE_AMOUNT 
J.UNION_FEE_START_DT 
J.UNION_FEE_END_DT 
J.EXEMPT_JOB_LBR 
J.EXEMPT_HOURS_MONTH 
J.WRKS_CNCL_FUNCTION 
J.INTERCTR_WRKS_CNCL 
J.CURRENCY_CD1 
J.PAY_UNION_FEE 
J.UNION_CD 
J.BARG_UNIT 
J.UNION_SENIORITY_DT 
J.ENTRY_DATE 
J.LABOR_AGREEMENT 
J.EMPL_CTG 
J.EMPL_CTG_L1 
J.EMPL_CTG_L2 
J.SETID_LBR_AGRMNT 
J.WPP_STOP_FLAG 
J.LABOR_FACILITY_ID 
J.LBR_FAC_ENTRY_DT 
J.LAYOFF_EXEMPT_FLAG 
J.LAYOFF_EXEMPT_RSN 
J.GP_PAYGROUP 
J.GP_DFLT_ELIG_GRP 
J.GP_ELIG_GRP 
J.GP_DFLT_CURRTTYP 
J.CUR_RT_TYPE 
J.GP_DFLT_EXRTDT 
J.GP_ASOF_DT_EXG_RT 
J.ADDS_TO_FTE_ACTUAL 
J.CLASS_INDC 
J.ENCUMB_OVERRIDE 
J.FICA_STATUS_EE 
J.FTE 
J.PRORATE_CNT_AMT 
J.PAY_SYSTEM_FLG 
J.BORDER_WALKER 
J.LUMP_SUM_PAY 
J.CONTRACT_NUM 
J.JOB_INDICATOR 
J.WRKS_CNCL_ROLE_CHE 
J.BENEFIT_SYSTEM 
J.WORK_DAY_HOURS 
J.REPORTS_TO 
J.FORCE_PUBLISH 
J.JOB_DATA_SRC_CD 
J.ESTABID 
J.SUPV_LVL_ID 
J.SETID_SUPV_LVL 
J.ABSENCE_SYSTEM_CD 
J.POI_TYPE 
J.HIRE_DT 
J.LAST_HIRE_DT 
J.TERMINATION_DT 
J.ASGN_START_DT 
J.LST_ASGN_START_DT 
J.ASGN_END_DT 
J.LDW_OVR 
J.LAST_DATE_WORKED 
J.EXPECTED_RETURN_DT 
J.EXPECTED_END_DATE 
J.AUTO_END_FLG 
J.LASTUPDDTTM 
J.LASTUPDOPRID 
J.GEX_LIGHT_DUTY 
J.GEX_CHANGE_RECORD 
J.GEX_VOLUN_LOW_HRS 
J.GEX_STUDENT_IND 
J.GEX_MOON_IND 
J.GEX_DEPTID_OVR 
J.GEX_ACCT_CD_OVR 
J.GEX_GL_EXP_OVR 
J.GEX_STEWARD 
J.GEX_DUES_EXEMPT 
J.GEX_FINAN_CORE 
J.GEX_INFLATED_HRS 
J.GEX_FP_CODE 
J.GEX_SEASONAL_EMP

   move 'Y' to $found
   move &effseq to #effseq
   move &J.EMPL_RCD to #empl_rcd
   
!GBD 08/01/2002 Begin
   Do select-current-job-jr-row
!GBD 08/01/2002 End
FROM PS_JOB J
WHERE J.EMPLID = $emplid
  AND J.EMPL_RCD = &D.EMPL_RCD
  AND J.EFFDT = 
       (SELECT MAX(EFFDT)
	  FROM PS_JOB 
	 WHERE EMPLID = $emplid
	   AND EMPL_RCD = &D.EMPL_RCD
! added 06/09/1998 - CJH
	   AND EFFDT <= $effdt_dbf)
! added 06/09/1998 - CJH
  AND J.EFFSEQ = 
       (SELECT MAX(EFFSEQ)
	  FROM PS_JOB
	 WHERE EMPLID = $emplid
	   AND EMPL_RCD = &D.EMPL_RCD         
	   AND EFFDT = J.EFFDT)
end-SELECT

if $found = 'N'
   do error-found
   print 'No Job information exists for the employee' (,34)
end-if
	   
end-procedure

!GBD 08/01/2002 Begin
!*********************************************************************
!Selects maximum effdt row for the employee
!*********************************************************************
begin-procedure select-current-job-jr-row
#debug9 show 'gexbnahk.select-current-job-jr-row'

begin-select on-error=sql-error-found('select-current-job-jr-row')
J2.EMPLID 
J2.EMPL_RCD 
J2.EFFDT 
J2.EFFSEQ 
J2.LASTUPDDTTM 
J2.LASTUPDOPRID 
J2.TAXCODE_UK 
J2.TAX_BASIS_UK 
J2.WORKER_TYPE_MEX 
J2.REDUCED_WEEK_MEX 
J2.LOCATED_CD_MEX 
J2.SALARY_TYPE_MEX 
J2.IMS_TERM_DT_MEX 
J2.BALANCE_GRP_NUM 
J2.FP_ACTION_2 
J2.CTG_RATE 
J2.FP_LEGALSTAT_CD 
J2.FP_SCNDMT_CD 
J2.FP_SCND_TYP 
J2.FP_CIVIL_PENSION 
J2.FP_SOURCE_ORG 
J2.FP_RECEP_ORG 
J2.FP_RETURN_CD 
J2.FP_PR_LEGSTA 
J2.FP_FOREND_DT 
J2.FP_END_DT 
J2.FP_CAREFRZPCT 
J2.FP_HIR_DOS_SIT 
J2.FP_PT_PCT_DET 
J2.FP_TITLE_NUM 
J2.FP_DURATION_PCT 
J2.FP_RATING_PRS_FLG 
J2.FP_BUDGET_NBR 
J2.FP_HDCNT_NBR 
J2.FP_POTENT_NBR 
J2.FP_RANK_CD 
J2.FP_STEP_CD 
J2.FP_RK_ENT_DT 
J2.FP_CORPS_CD 
J2.FP_CHG_COR_DT 
J2.FP_CATG_FP 
J2.FP_CATG_LEVEL 
J2.FP_RK_TRIALPD 
J2.FP_STEP_END_DT 
J2.FP_FOR_PROM_DT 
J2.FP_NOMINATION_DT 
J2.FP_TRAINEE 
J2.FP_TRNE_POSN 
J2.FP_RK_PD_END_DT 
J2.FP_SANCTION 
J2.FP_DOWN_GRA 
J2.FP_APPL_SAL_DT 
J2.FP_CHG_IND 
J2.FP_CLD_INST 
J2.FP_SETID_RANK 
J2.FP_INSTALL_DT 
J2.FP_EQUIV_STEP 
J2.FP_STEP_CD2 
J2.FP_BUSINESS_CD 
J2.FP_APPL_DT 
J2.FP_CHG_SAL 
J2.FP_POINTYP_CD 
J2.FP_GROSS_IND 
J2.FP_INCS_IND 
J2.FP_INCS_IND2 
J2.FP_PT_PCT 
J2.FP_PT_END_DT 
J2.FP_PT_FOREND_DT 
J2.FP_COMPRATE 
J2.FP_INST_STAT 
J2.FP_RETROSPECT 
J2.FP_ROW_END_DT 
J2.LAST_UPDATE_DATE 
J2.OTHER_ID_JPN 
J2.INTCP_XFR_FLG 
J2.INTCP_XFR_START_DT 
J2.INTCP_XFR_END_DT 
J2.INTCP_BUS_UNIT 
J2.INTCP_DEPTID 
J2.INTCP_DEPTID2 
J2.INTCP_SETID_DEPT 
J2.INTCP_COMPANY 
J2.INTCP_COMPANY2 
J2.INTCP_SUPV_LVL_ID 
J2.INTCP_SUPV_LVL_ID2 
J2.START_DATE_JPN 
J2.EXP_END_DATE_JPN 
J2.END_DATE_JPN 
J2.DUTIES_TYPE 
J2.ASSIGNMENT_ID 
J2.TARGET_COMPRATE 
J2.CMP_DONT_ABSORB 
J2.SSN_EMPLOYER 
J2.UNITA_PROD_CD 
J2.ACTION_ITA 
J2.ACTION_REASON_ITA 
J2.SPECIAL_HIRCTG_ITA 
J2.PART_TIME_TYPE_ITA 
J2.PART_TIME_PERC_ITA 
J2.PARTTIME_ENDDT_ITA 
J2.WORKDAYS_NLD 
J2.CONT_SAL_TYPE_BRA 
J2.CBO_CD_BRA 
J2.SEFIP_CATEGORY_BRA 
J2.UNION_CD_ALT_BRA
   
FROM PS_JOB_JR J2
WHERE J2.EMPLID = $emplid
  AND J2.EMPL_RCD = &D.EMPL_RCD
  AND J2.EFFDT = 
       (SELECT MAX(EFFDT)
	  FROM PS_JOB_JR
	 WHERE EMPLID = $emplid
	   AND EMPL_RCD = &D.EMPL_RCD
! added 06/09/1998 - CJH
	   AND EFFDT <= $effdt_dbf)
! added 06/09/1998 - CJH
  AND J2.EFFSEQ = 
       (SELECT MAX(EFFSEQ)
	  FROM PS_JOB_JR
	 WHERE EMPLID = $emplid
	   AND EMPL_RCD = &D.EMPL_RCD         
	   AND EFFDT = J2.EFFDT)
end-select

end-procedure
!GBD 08/01/2002 End

!AXL 02/28/2003 Begin
!*********************************************************************
!Select the corresponding Current Compensation Row
!*********************************************************************
begin-procedure select-current-comp-row
#debug9 show 'gexbnahk.select-current-comp-row'

   move 'N' to $found_comp
   move 'N' to $errorfound

begin-select on-error=sql-error-found('select-current-comp-row')

J3.EMPLID                 
J3.EMPL_RCD               
J3.EFFDT                  
J3.EFFSEQ                 
J3.COMP_EFFSEQ            
J3.COMP_RATECD            
J3.COMP_RATE_POINTS       
J3.COMPRATE               
J3.COMP_PCT               
J3.COMP_FREQUENCY         
J3.CURRENCY_CD            
J3.MANUAL_SW              
J3.CONVERT_COMPRT         
J3.RATE_CODE_GROUP        
J3.CHANGE_AMT             
J3.CHANGE_PCT             
J3.CHANGE_PTS             
J3.FTE_INDICATOR          
J3.CMP_SRC_IND          

   move 'Y' to $found_comp
   
FROM PS_COMPENSATION J3

  WHERE J3.EMPLID   = $emplid
  AND   J3.EMPL_RCD = &D.empl_rcd

  AND  J3.EFFDT =
       (SELECT MAX(EFFDT) FROM PS_COMPENSATION
       WHERE J3.EMPLID      = EMPLID
         AND J3.EMPL_RCD    = EMPL_RCD
         !AND J3.COMP_EFFSEQ = COMP_EFFSEQ   AXL 3/10/2003 Max row not returned
         !AND J3.COMP_RATECD = COMP_RATECD   AXL 3/10/2003 Max row not returned
         AND EFFDT <= $effdt_Dbf)
   AND J3.EFFSEQ = 
       (SELECT MAX(EFFSEQ) FROM PS_COMPENSATION
        WHERE J3.EMPLID      = EMPLID
         AND J3.EMPL_RCD    = EMPL_RCD
         !AND J3.COMP_EFFSEQ = COMP_EFFSEQ   AXL 3/10/2003 Max row not returned
         !AND J3.COMP_RATECD = COMP_RATECD   AXL 3/10/2003 Max row not returned
         AND J3.EFFDT = EFFDT)  

end-select

  if $found_comp = 'N'
     do error-found
     print 'No Compensation info exists for the employee' (,34)
  end-if

end-procedure
!AXL 02/28/2003 End

!*********************************************************************
!Inserts into the job table with new config2 value 
!*********************************************************************

begin-procedure insert-job-row
#debug9 show 'gexbnahk.insert-job-row'

!display 'insert-job-row'
!display 'config2 : ' noline
!display $elig_config2
!display 'effdt_dbf : ' noline
!display $effdt_dbf
begin-sql on-error=sql-error-found('insert-job-row')

insert into PS_JOB
( EMPLID,
    EMPL_RCD,
    EFFDT,
    EFFSEQ,
    PER_ORG,
    DEPTID,
    JOBCODE,
    POSITION_NBR,
    SUPERVISOR_ID,
    HR_STATUS,
    APPT_TYPE,
    MAIN_APPT_NUM_JPN,
    POSITION_OVERRIDE,
    POSN_CHANGE_RECORD,
    EMPL_STATUS,
    ACTION,
    ACTION_DT,
    ACTION_REASON,
    LOCATION,
    TAX_LOCATION_CD,
    JOB_ENTRY_DT,
    DEPT_ENTRY_DT,
    POSITION_ENTRY_DT,
    SHIFT,
    REG_TEMP,
    FULL_PART_TIME,
    COMPANY,
    PAYGROUP,
    BAS_GROUP_ID,
    ELIG_CONFIG1,
    ELIG_CONFIG2,
    ELIG_CONFIG3,
    ELIG_CONFIG4,
    ELIG_CONFIG5,
    ELIG_CONFIG6,
    ELIG_CONFIG7,
    ELIG_CONFIG8,
    ELIG_CONFIG9,
    BEN_STATUS,
    BAS_ACTION,
    COBRA_ACTION,
    EMPL_TYPE,
    HOLIDAY_SCHEDULE,
    STD_HOURS,
    STD_HRS_FREQUENCY,
    OFFICER_CD,
    EMPL_CLASS,
    SAL_ADMIN_PLAN,
    GRADE,
    GRADE_ENTRY_DT,
    STEP,
    STEP_ENTRY_DT,
    GL_PAY_TYPE,
    ACCT_CD,
    EARNS_DIST_TYPE,
    COMP_FREQUENCY,
    COMPRATE,
    CHANGE_AMT,
    CHANGE_PCT,
    ANNUAL_RT,
    MONTHLY_RT,
    DAILY_RT,
    HOURLY_RT,
    ANNL_BENEF_BASE_RT,
    SHIFT_RT,
    SHIFT_FACTOR,
    CURRENCY_CD,
    BUSINESS_UNIT,
    SETID_DEPT,
    SETID_JOBCODE,
    SETID_LOCATION,
    SETID_SALARY,
    REG_REGION,
    DIRECTLY_TIPPED,
    FLSA_STATUS,
    EEO_CLASS,
    FUNCTION_CD,
    TARIFF_GER,
    TARIFF_AREA_GER,
    PERFORM_GROUP_GER,
    LABOR_TYPE_GER,
    SPK_COMM_ID_GER,
    HOURLY_RT_FRA,
    ACCDNT_CD_FRA,
    VALUE_1_FRA,
    VALUE_2_FRA,
    VALUE_3_FRA,
    VALUE_4_FRA,
    VALUE_5_FRA,
    CTG_RATE,
    PAID_HOURS,
    PAID_FTE,
    PAID_HRS_FREQUENCY,
    UNION_FULL_PART,
    UNION_POS,
    MATRICULA_NBR,
    SOC_SEC_RISK_CODE,
    UNION_FEE_AMOUNT,
    UNION_FEE_START_DT,
    UNION_FEE_END_DT,
    EXEMPT_JOB_LBR,
    EXEMPT_HOURS_MONTH,
    WRKS_CNCL_FUNCTION,
    INTERCTR_WRKS_CNCL,
    CURRENCY_CD1,
    PAY_UNION_FEE,
    UNION_CD,
    BARG_UNIT,
    UNION_SENIORITY_DT,
    ENTRY_DATE,
    LABOR_AGREEMENT,
    EMPL_CTG,
    EMPL_CTG_L1,
    EMPL_CTG_L2,
    SETID_LBR_AGRMNT,
    WPP_STOP_FLAG,
    LABOR_FACILITY_ID,
    LBR_FAC_ENTRY_DT,
    LAYOFF_EXEMPT_FLAG,
    LAYOFF_EXEMPT_RSN,
    GP_PAYGROUP,
    GP_DFLT_ELIG_GRP,
    GP_ELIG_GRP,
    GP_DFLT_CURRTTYP,
    CUR_RT_TYPE,
    GP_DFLT_EXRTDT,
    GP_ASOF_DT_EXG_RT,
    ADDS_TO_FTE_ACTUAL,
    CLASS_INDC,
    ENCUMB_OVERRIDE,
    FICA_STATUS_EE,
    FTE,
    PRORATE_CNT_AMT,
    PAY_SYSTEM_FLG,
    BORDER_WALKER,
    LUMP_SUM_PAY,
    CONTRACT_NUM,
    JOB_INDICATOR,
    WRKS_CNCL_ROLE_CHE,
    BENEFIT_SYSTEM,
    WORK_DAY_HOURS,
    REPORTS_TO,
    FORCE_PUBLISH,
    JOB_DATA_SRC_CD,
    ESTABID,
    SUPV_LVL_ID,
    SETID_SUPV_LVL,
    ABSENCE_SYSTEM_CD,
    POI_TYPE,
    HIRE_DT,
    LAST_HIRE_DT,
    TERMINATION_DT,
    ASGN_START_DT,
    LST_ASGN_START_DT,
    ASGN_END_DT,
    LDW_OVR,
    LAST_DATE_WORKED,
    EXPECTED_RETURN_DT,
    EXPECTED_END_DATE,
    AUTO_END_FLG,
    LASTUPDDTTM,
    LASTUPDOPRID,
    GEX_LIGHT_DUTY,
    GEX_CHANGE_RECORD,
    GEX_VOLUN_LOW_HRS,
    GEX_STUDENT_IND,
    GEX_MOON_IND,
    GEX_DEPTID_OVR,
    GEX_ACCT_CD_OVR,
    GEX_GL_EXP_OVR,
    GEX_STEWARD,
    GEX_DUES_EXEMPT,
    GEX_FINAN_CORE,
    GEX_INFLATED_HRS,
    GEX_FP_CODE,
    GEX_SEASONAL_EMP)	
VALUES
(&J.EMPLID,
&J.EMPL_RCD,
$effdt_dbf,
0,
&J.PER_ORG,
&J.DEPTID,
&J.JOBCODE,
&J.POSITION_NBR,
&J.SUPERVISOR_ID,
&J.HR_STATUS,
&J.APPT_TYPE,
&J.MAIN_APPT_NUM_JPN,
&J.POSITION_OVERRIDE,
&J.POSN_CHANGE_RECORD,
&J.EMPL_STATUS,
'ATO',
$reportdate_ccyy,
'BLC',
&J.LOCATION,
&J.TAX_LOCATION_CD,
&J.JOB_ENTRY_DT,
&J.DEPT_ENTRY_DT,
&J.POSITION_ENTRY_DT,
&J.SHIFT,
&J.REG_TEMP,
&J.FULL_PART_TIME,
&J.COMPANY,
&J.PAYGROUP,
&J.BAS_GROUP_ID,
&J.ELIG_CONFIG1,
$elig_config2,
&J.ELIG_CONFIG3,
&J.ELIG_CONFIG4,
&J.ELIG_CONFIG5,
&J.ELIG_CONFIG6,
&J.ELIG_CONFIG7,
&J.ELIG_CONFIG8,
&J.ELIG_CONFIG9,
&J.BEN_STATUS,
&J.BAS_ACTION,
&J.COBRA_ACTION,
&J.EMPL_TYPE,
&J.HOLIDAY_SCHEDULE,
&J.STD_HOURS,
&J.STD_HRS_FREQUENCY,
&J.OFFICER_CD,
&J.EMPL_CLASS,
&J.SAL_ADMIN_PLAN,
&J.GRADE,
&J.GRADE_ENTRY_DT,
&J.STEP,
&J.STEP_ENTRY_DT,
&J.GL_PAY_TYPE,
&J.ACCT_CD,
&J.EARNS_DIST_TYPE,
&J.COMP_FREQUENCY,
&J.COMPRATE,
&J.CHANGE_AMT,
&J.CHANGE_PCT,
&J.ANNUAL_RT,
&J.MONTHLY_RT,
&J.DAILY_RT,
&J.HOURLY_RT,
&J.ANNL_BENEF_BASE_RT,
&J.SHIFT_RT,
&J.SHIFT_FACTOR,
&J.CURRENCY_CD,
&J.BUSINESS_UNIT,
&J.SETID_DEPT,
&J.SETID_JOBCODE,
&J.SETID_LOCATION,
&J.SETID_SALARY,
&J.REG_REGION,
&J.DIRECTLY_TIPPED,
&J.FLSA_STATUS,
&J.EEO_CLASS,
&J.FUNCTION_CD,
&J.TARIFF_GER,
&J.TARIFF_AREA_GER,
&J.PERFORM_GROUP_GER,
&J.LABOR_TYPE_GER,
&J.SPK_COMM_ID_GER,
&J.HOURLY_RT_FRA,
&J.ACCDNT_CD_FRA,
&J.VALUE_1_FRA,
&J.VALUE_2_FRA,
&J.VALUE_3_FRA,
&J.VALUE_4_FRA,
&J.VALUE_5_FRA,
&J.CTG_RATE,
&J.PAID_HOURS,
&J.PAID_FTE,
&J.PAID_HRS_FREQUENCY,
&J.UNION_FULL_PART,
&J.UNION_POS,
&J.MATRICULA_NBR,
&J.SOC_SEC_RISK_CODE,
&J.UNION_FEE_AMOUNT,
&J.UNION_FEE_START_DT,
&J.UNION_FEE_END_DT,
&J.EXEMPT_JOB_LBR,
&J.EXEMPT_HOURS_MONTH,
&J.WRKS_CNCL_FUNCTION,
&J.INTERCTR_WRKS_CNCL,
&J.CURRENCY_CD1,
&J.PAY_UNION_FEE,
&J.UNION_CD,
&J.BARG_UNIT,
&J.UNION_SENIORITY_DT,
&J.ENTRY_DATE,
&J.LABOR_AGREEMENT,
&J.EMPL_CTG,
&J.EMPL_CTG_L1,
&J.EMPL_CTG_L2,
&J.SETID_LBR_AGRMNT,
&J.WPP_STOP_FLAG,
&J.LABOR_FACILITY_ID,
&J.LBR_FAC_ENTRY_DT,
&J.LAYOFF_EXEMPT_FLAG,
&J.LAYOFF_EXEMPT_RSN,
&J.GP_PAYGROUP,
&J.GP_DFLT_ELIG_GRP,
&J.GP_ELIG_GRP,
&J.GP_DFLT_CURRTTYP,
&J.CUR_RT_TYPE,
&J.GP_DFLT_EXRTDT,
&J.GP_ASOF_DT_EXG_RT,
&J.ADDS_TO_FTE_ACTUAL,
&J.CLASS_INDC,
&J.ENCUMB_OVERRIDE,
&J.FICA_STATUS_EE,
&J.FTE,
&J.PRORATE_CNT_AMT,
&J.PAY_SYSTEM_FLG,
&J.BORDER_WALKER,
&J.LUMP_SUM_PAY,
&J.CONTRACT_NUM,
&J.JOB_INDICATOR,
&J.WRKS_CNCL_ROLE_CHE,
&J.BENEFIT_SYSTEM,
&J.WORK_DAY_HOURS,
&J.REPORTS_TO,
&J.FORCE_PUBLISH,
&J.JOB_DATA_SRC_CD,
&J.ESTABID,
&J.SUPV_LVL_ID,
&J.SETID_SUPV_LVL,
&J.ABSENCE_SYSTEM_CD,
&J.POI_TYPE,
&J.HIRE_DT,
&J.LAST_HIRE_DT,
&J.TERMINATION_DT,
&J.ASGN_START_DT,
&J.LST_ASGN_START_DT,
&J.ASGN_END_DT,
&J.LDW_OVR,
'',     ! 8.3 customization retrofit retain
&J.EXPECTED_RETURN_DT,
&J.EXPECTED_END_DATE,
&J.AUTO_END_FLG,
&J.LASTUPDDTTM,
&J.LASTUPDOPRID,
&J.GEX_LIGHT_DUTY,
'Y',
&J.GEX_VOLUN_LOW_HRS,
&J.GEX_STUDENT_IND,
&J.GEX_MOON_IND,
&J.GEX_DEPTID_OVR,
&J.GEX_ACCT_CD_OVR,
&J.GEX_GL_EXP_OVR,
&J.GEX_STEWARD,
&J.GEX_DUES_EXEMPT,
&J.GEX_FINAN_CORE,
&J.GEX_INFLATED_HRS,
&J.GEX_FP_CODE,
&J.GEX_SEASONAL_EMP)	
end-sql

end-procedure

!GBD 08/01/2002 Begin
!*********************************************************************
!Inserts into the job_jr table to match job row with new config2 value 
!*********************************************************************
begin-procedure insert-job-jr-row
#debug9 show 'gexbnahk.insert-job-jr-row'

!display 'insert-job-jr-row'
!display 'config2 : ' noline
!display $elig_config2
begin-sql on-error=sql-error-found('insert-job-jr-row')

insert into PS_JOB_JR
(      EMPLID,
    EMPL_RCD,
    EFFDT,
    EFFSEQ,
    LASTUPDDTTM,
    LASTUPDOPRID,
    TAXCODE_UK,
    TAX_BASIS_UK,
    WORKER_TYPE_MEX,
    REDUCED_WEEK_MEX,
    LOCATED_CD_MEX,
    SALARY_TYPE_MEX,
    IMS_TERM_DT_MEX,
    BALANCE_GRP_NUM,
    FP_ACTION_2,
    CTG_RATE,
    FP_LEGALSTAT_CD,
    FP_SCNDMT_CD,
    FP_SCND_TYP,
    FP_CIVIL_PENSION,
    FP_SOURCE_ORG,
    FP_RECEP_ORG,
    FP_RETURN_CD,
    FP_PR_LEGSTA,
    FP_FOREND_DT,
    FP_END_DT,
    FP_CAREFRZPCT,
    FP_HIR_DOS_SIT,
    FP_PT_PCT_DET,
    FP_TITLE_NUM,
    FP_DURATION_PCT,
    FP_RATING_PRS_FLG,
    FP_BUDGET_NBR,
    FP_HDCNT_NBR,
    FP_POTENT_NBR,
    FP_RANK_CD,
    FP_STEP_CD,
    FP_RK_ENT_DT,
    FP_CORPS_CD,
    FP_CHG_COR_DT,
    FP_CATG_FP,
    FP_CATG_LEVEL,
    FP_RK_TRIALPD,
    FP_STEP_END_DT,
    FP_FOR_PROM_DT,
    FP_NOMINATION_DT,
    FP_TRAINEE,
    FP_TRNE_POSN,
    FP_RK_PD_END_DT,
    FP_SANCTION,
    FP_DOWN_GRA,
    FP_APPL_SAL_DT,
    FP_CHG_IND,
    FP_CLD_INST,
    FP_SETID_RANK,
    FP_INSTALL_DT,
    FP_EQUIV_STEP,
    FP_STEP_CD2,
    FP_BUSINESS_CD,
    FP_APPL_DT,
    FP_CHG_SAL,
    FP_POINTYP_CD,
    FP_GROSS_IND,
    FP_INCS_IND,
    FP_INCS_IND2,
    FP_PT_PCT,
    FP_PT_END_DT,
    FP_PT_FOREND_DT,
    FP_COMPRATE,
    FP_INST_STAT,
    FP_RETROSPECT,
    FP_ROW_END_DT,
    LAST_UPDATE_DATE,
    OTHER_ID_JPN,
    INTCP_XFR_FLG,
    INTCP_XFR_START_DT,
    INTCP_XFR_END_DT,
    INTCP_BUS_UNIT,
    INTCP_DEPTID,
    INTCP_DEPTID2,
    INTCP_SETID_DEPT,
    INTCP_COMPANY,
    INTCP_COMPANY2,
    INTCP_SUPV_LVL_ID,
    INTCP_SUPV_LVL_ID2,
    START_DATE_JPN,
    EXP_END_DATE_JPN,
    END_DATE_JPN,
    DUTIES_TYPE,
    ASSIGNMENT_ID,
    TARGET_COMPRATE,
    CMP_DONT_ABSORB,
    SSN_EMPLOYER,
    UNITA_PROD_CD,
    ACTION_ITA,
    ACTION_REASON_ITA,
    SPECIAL_HIRCTG_ITA,
    PART_TIME_TYPE_ITA,
    PART_TIME_PERC_ITA,
    PARTTIME_ENDDT_ITA,
    WORKDAYS_NLD,
    CONT_SAL_TYPE_BRA,
    CBO_CD_BRA,
    SEFIP_CATEGORY_BRA,
    UNION_CD_ALT_BRA
)
VALUES
(&J2.EMPLID,
&J2.EMPL_RCD,
$effdt_dbf,
0,
&J2.LASTUPDDTTM,
&J2.LASTUPDOPRID,
&J2.TAXCODE_UK,
&J2.TAX_BASIS_UK,
&J2.WORKER_TYPE_MEX,
&J2.REDUCED_WEEK_MEX,
&J2.LOCATED_CD_MEX,
&J2.SALARY_TYPE_MEX,
&J2.IMS_TERM_DT_MEX,
&J2.BALANCE_GRP_NUM,
&J2.FP_ACTION_2,
&J2.CTG_RATE,
&J2.FP_LEGALSTAT_CD,
&J2.FP_SCNDMT_CD,
&J2.FP_SCND_TYP,
&J2.FP_CIVIL_PENSION,
&J2.FP_SOURCE_ORG,
&J2.FP_RECEP_ORG,
&J2.FP_RETURN_CD,
&J2.FP_PR_LEGSTA,
&J2.FP_FOREND_DT,
&J2.FP_END_DT,
&J2.FP_CAREFRZPCT,
&J2.FP_HIR_DOS_SIT,
&J2.FP_PT_PCT_DET,
&J2.FP_TITLE_NUM,
&J2.FP_DURATION_PCT,
&J2.FP_RATING_PRS_FLG,
&J2.FP_BUDGET_NBR,
&J2.FP_HDCNT_NBR,
&J2.FP_POTENT_NBR,
&J2.FP_RANK_CD,
&J2.FP_STEP_CD,
&J2.FP_RK_ENT_DT,
&J2.FP_CORPS_CD,
&J2.FP_CHG_COR_DT,
&J2.FP_CATG_FP,
&J2.FP_CATG_LEVEL,
&J2.FP_RK_TRIALPD,
&J2.FP_STEP_END_DT,
&J2.FP_FOR_PROM_DT,
&J2.FP_NOMINATION_DT,
&J2.FP_TRAINEE,
&J2.FP_TRNE_POSN,
&J2.FP_RK_PD_END_DT,
&J2.FP_SANCTION,
&J2.FP_DOWN_GRA,
&J2.FP_APPL_SAL_DT,
&J2.FP_CHG_IND,
&J2.FP_CLD_INST,
&J2.FP_SETID_RANK,
&J2.FP_INSTALL_DT,
&J2.FP_EQUIV_STEP,
&J2.FP_STEP_CD2,
&J2.FP_BUSINESS_CD,
&J2.FP_APPL_DT,
&J2.FP_CHG_SAL,
&J2.FP_POINTYP_CD,
&J2.FP_GROSS_IND,
&J2.FP_INCS_IND,
&J2.FP_INCS_IND2,
&J2.FP_PT_PCT,
&J2.FP_PT_END_DT,
&J2.FP_PT_FOREND_DT,
&J2.FP_COMPRATE,
&J2.FP_INST_STAT,
&J2.FP_RETROSPECT,
&J2.FP_ROW_END_DT,
&J2.LAST_UPDATE_DATE,
&J2.OTHER_ID_JPN,
&J2.INTCP_XFR_FLG,
&J2.INTCP_XFR_START_DT,
&J2.INTCP_XFR_END_DT,
&J2.INTCP_BUS_UNIT,
&J2.INTCP_DEPTID,
&J2.INTCP_DEPTID2,
&J2.INTCP_SETID_DEPT,
&J2.INTCP_COMPANY,
&J2.INTCP_COMPANY2,
&J2.INTCP_SUPV_LVL_ID,
&J2.INTCP_SUPV_LVL_ID2,
&J2.START_DATE_JPN,
&J2.EXP_END_DATE_JPN,
&J2.END_DATE_JPN,
&J2.DUTIES_TYPE,
&J2.ASSIGNMENT_ID,
&J2.TARGET_COMPRATE,
&J2.CMP_DONT_ABSORB,
&J2.SSN_EMPLOYER,
&J2.UNITA_PROD_CD,
&J2.ACTION_ITA,
&J2.ACTION_REASON_ITA,
&J2.SPECIAL_HIRCTG_ITA,
&J2.PART_TIME_TYPE_ITA,
&J2.PART_TIME_PERC_ITA,
&J2.PARTTIME_ENDDT_ITA,
&J2.WORKDAYS_NLD,
&J2.CONT_SAL_TYPE_BRA,
&J2.CBO_CD_BRA,
&J2.SEFIP_CATEGORY_BRA,
&J2.UNION_CD_ALT_BRA
)
end-sql
end-procedure
!GBD 08/01/2002 End

!GBD 08/23/2002 Begin
!********************************************************************
begin-procedure insert-compensation-row
!********************************************************************
   #debug9 show 'gexbnahk.insert-compensation-row'
begin-SQL on-error=sql-error-found('insert-compensation-row')
Insert into ps_compensation
(EMPLID,
EMPL_RCD,
EFFDT,
EFFSEQ,
COMP_EFFSEQ,
COMP_RATECD,
COMP_RATE_POINTS,
COMPRATE,
COMP_PCT,
COMP_FREQUENCY,
CURRENCY_CD,
MANUAL_SW,
CONVERT_COMPRT,
RATE_CODE_GROUP,
CHANGE_AMT,
CHANGE_PCT,
CHANGE_PTS,
FTE_INDICATOR,
CMP_SRC_IND
)
values
(&J3.EMPLID,                 
&J3.EMPL_RCD,               
$effdt_dbf,
0, 
&J3.COMP_EFFSEQ,            
&J3.COMP_RATECD,            
&J3.COMP_RATE_POINTS,       
&J3.COMPRATE,               
&J3.COMP_PCT,               
&J3.COMP_FREQUENCY,         
&J3.CURRENCY_CD,            
&J3.MANUAL_SW,              
&J3.CONVERT_COMPRT,         
&J3.RATE_CODE_GROUP,        
&J3.CHANGE_AMT,             
&J3.CHANGE_PCT,             
&J3.CHANGE_PTS,             
&J3.FTE_INDICATOR,          
&J3.CMP_SRC_IND   
)

end-sql

end-procedure
!GBD 08/23/2002 End

!*********************************************************************
!Inserts into job table with new config2 value
!*********************************************************************

begin-procedure insert-job-row-effdt-exists
#debug9 show 'gexbnahk.insert-job-row-effdt-exists'

!display 'insert=job-row-effdt-exists'
!display 'config2 : ' noline
!display $elig_config2
let $temp_4to10 = substr($elig_config2,4,7)
let $temp_1to3 = substr(&I.ELIG_CONFIG2,1,3)
let $elig_config2 = $temp_1to3||$temp_4to10
!display 'config2:' noline
!display $elig_config2

begin-sql on-error=sql-error-found('insert-job-row-effdt-exists')
INSERT INTO PS_JOB
(      EMPLID,
    EMPL_RCD,
    EFFDT,
    EFFSEQ,
    PER_ORG,
    DEPTID,
    JOBCODE,
    POSITION_NBR,
    SUPERVISOR_ID,
    HR_STATUS,
    APPT_TYPE,
    MAIN_APPT_NUM_JPN,
    POSITION_OVERRIDE,
    POSN_CHANGE_RECORD,
    EMPL_STATUS,
    ACTION,
    ACTION_DT,
    ACTION_REASON,
    LOCATION,
    TAX_LOCATION_CD,
    JOB_ENTRY_DT,
    DEPT_ENTRY_DT,
    POSITION_ENTRY_DT,
    SHIFT,
    REG_TEMP,
    FULL_PART_TIME,
    COMPANY,
    PAYGROUP,
    BAS_GROUP_ID,
    ELIG_CONFIG1,
    ELIG_CONFIG2,
    ELIG_CONFIG3,
    ELIG_CONFIG4,
    ELIG_CONFIG5,
    ELIG_CONFIG6,
    ELIG_CONFIG7,
    ELIG_CONFIG8,
    ELIG_CONFIG9,
    BEN_STATUS,
    BAS_ACTION,
    COBRA_ACTION,
    EMPL_TYPE,
    HOLIDAY_SCHEDULE,
    STD_HOURS,
    STD_HRS_FREQUENCY,
    OFFICER_CD,
    EMPL_CLASS,
    SAL_ADMIN_PLAN,
    GRADE,
    GRADE_ENTRY_DT,
    STEP,
    STEP_ENTRY_DT,
    GL_PAY_TYPE,
    ACCT_CD,
    EARNS_DIST_TYPE,
    COMP_FREQUENCY,
    COMPRATE,
    CHANGE_AMT,
    CHANGE_PCT,
    ANNUAL_RT,
    MONTHLY_RT,
    DAILY_RT,
    HOURLY_RT,
    ANNL_BENEF_BASE_RT,
    SHIFT_RT,
    SHIFT_FACTOR,
    CURRENCY_CD,
    BUSINESS_UNIT,
    SETID_DEPT,
    SETID_JOBCODE,
    SETID_LOCATION,
    SETID_SALARY,
    REG_REGION,
    DIRECTLY_TIPPED,
    FLSA_STATUS,
    EEO_CLASS,
    FUNCTION_CD,
    TARIFF_GER,
    TARIFF_AREA_GER,
    PERFORM_GROUP_GER,
    LABOR_TYPE_GER,
    SPK_COMM_ID_GER,
    HOURLY_RT_FRA,
    ACCDNT_CD_FRA,
    VALUE_1_FRA,
    VALUE_2_FRA,
    VALUE_3_FRA,
    VALUE_4_FRA,
    VALUE_5_FRA,
    CTG_RATE,
    PAID_HOURS,
    PAID_FTE,
    PAID_HRS_FREQUENCY,
    UNION_FULL_PART,
    UNION_POS,
    MATRICULA_NBR,
    SOC_SEC_RISK_CODE,
    UNION_FEE_AMOUNT,
    UNION_FEE_START_DT,
    UNION_FEE_END_DT,
    EXEMPT_JOB_LBR,
    EXEMPT_HOURS_MONTH,
    WRKS_CNCL_FUNCTION,
    INTERCTR_WRKS_CNCL,
    CURRENCY_CD1,
    PAY_UNION_FEE,
    UNION_CD,
    BARG_UNIT,
    UNION_SENIORITY_DT,
    ENTRY_DATE,
    LABOR_AGREEMENT,
    EMPL_CTG,
    EMPL_CTG_L1,
    EMPL_CTG_L2,
    SETID_LBR_AGRMNT,
    WPP_STOP_FLAG,
    LABOR_FACILITY_ID,
    LBR_FAC_ENTRY_DT,
    LAYOFF_EXEMPT_FLAG,
    LAYOFF_EXEMPT_RSN,
    GP_PAYGROUP,
    GP_DFLT_ELIG_GRP,
    GP_ELIG_GRP,
    GP_DFLT_CURRTTYP,
    CUR_RT_TYPE,
    GP_DFLT_EXRTDT,
    GP_ASOF_DT_EXG_RT,
    ADDS_TO_FTE_ACTUAL,
    CLASS_INDC,
    ENCUMB_OVERRIDE,
    FICA_STATUS_EE,
    FTE,
    PRORATE_CNT_AMT,
    PAY_SYSTEM_FLG,
    BORDER_WALKER,
    LUMP_SUM_PAY,
    CONTRACT_NUM,
    JOB_INDICATOR,
    WRKS_CNCL_ROLE_CHE,
    BENEFIT_SYSTEM,
    WORK_DAY_HOURS,
    REPORTS_TO,
    FORCE_PUBLISH,
    JOB_DATA_SRC_CD,
    ESTABID,
    SUPV_LVL_ID,
    SETID_SUPV_LVL,
    ABSENCE_SYSTEM_CD,
    POI_TYPE,
    HIRE_DT,
    LAST_HIRE_DT,
    TERMINATION_DT,
    ASGN_START_DT,
    LST_ASGN_START_DT,
    ASGN_END_DT,
    LDW_OVR,
    LAST_DATE_WORKED,
    EXPECTED_RETURN_DT,
    EXPECTED_END_DATE,
    AUTO_END_FLG,
    LASTUPDDTTM,
    LASTUPDOPRID,
    GEX_LIGHT_DUTY,
    GEX_CHANGE_RECORD,
    GEX_VOLUN_LOW_HRS,
    GEX_STUDENT_IND,
    GEX_MOON_IND,
    GEX_DEPTID_OVR,
    GEX_ACCT_CD_OVR,
    GEX_GL_EXP_OVR,
    GEX_STEWARD,
    GEX_DUES_EXEMPT,
    GEX_FINAN_CORE,
    GEX_INFLATED_HRS,
    GEX_FP_CODE,
    GEX_SEASONAL_EMP)	
VALUES
(&I.EMPLID,
&I.EMPL_RCD,
&I.EFFDT,
#effseq,
&I.PER_ORG,
&I.DEPTID,
&I.JOBCODE,
&I.POSITION_NBR,
&I.SUPERVISOR_ID,
&I.HR_STATUS,
&I.APPT_TYPE,
&I.MAIN_APPT_NUM_JPN,
&I.POSITION_OVERRIDE,
&I.POSN_CHANGE_RECORD,
&I.EMPL_STATUS,
'ATO',
$reportdate_ccyy,
'BLC',
&I.LOCATION,
&I.TAX_LOCATION_CD,
&I.JOB_ENTRY_DT,
&I.DEPT_ENTRY_DT,
&I.POSITION_ENTRY_DT,
&I.SHIFT,
&I.REG_TEMP,
&I.FULL_PART_TIME,
&I.COMPANY,
&I.PAYGROUP,
&I.BAS_GROUP_ID,
&I.ELIG_CONFIG1,
$elig_config2,
&I.ELIG_CONFIG3,
&I.ELIG_CONFIG4,
&I.ELIG_CONFIG5,
&I.ELIG_CONFIG6,
&I.ELIG_CONFIG7,
&I.ELIG_CONFIG8,
&I.ELIG_CONFIG9,
&I.BEN_STATUS,
&I.BAS_ACTION,
&I.COBRA_ACTION,
&I.EMPL_TYPE,
&I.HOLIDAY_SCHEDULE,
&I.STD_HOURS,
&I.STD_HRS_FREQUENCY,
&I.OFFICER_CD,
&I.EMPL_CLASS,
&I.SAL_ADMIN_PLAN,
&I.GRADE,
&I.GRADE_ENTRY_DT,
&I.STEP,
&I.STEP_ENTRY_DT,
&I.GL_PAY_TYPE,
&I.ACCT_CD,
&I.EARNS_DIST_TYPE,
&I.COMP_FREQUENCY,
&I.COMPRATE,
&I.CHANGE_AMT,
&I.CHANGE_PCT,
&I.ANNUAL_RT,
&I.MONTHLY_RT,
&I.DAILY_RT,
&I.HOURLY_RT,
&I.ANNL_BENEF_BASE_RT,
&I.SHIFT_RT,
&I.SHIFT_FACTOR,
&I.CURRENCY_CD,
&I.BUSINESS_UNIT,
&I.SETID_DEPT,
&I.SETID_JOBCODE,
&I.SETID_LOCATION,
&I.SETID_SALARY,
&I.REG_REGION,
&I.DIRECTLY_TIPPED,
&I.FLSA_STATUS,
&I.EEO_CLASS,
&I.FUNCTION_CD,
&I.TARIFF_GER,
&I.TARIFF_AREA_GER,
&I.PERFORM_GROUP_GER,
&I.LABOR_TYPE_GER,
&I.SPK_COMM_ID_GER,
&I.HOURLY_RT_FRA,
&I.ACCDNT_CD_FRA,
&I.VALUE_1_FRA,
&I.VALUE_2_FRA,
&I.VALUE_3_FRA,
&I.VALUE_4_FRA,
&I.VALUE_5_FRA,
&I.CTG_RATE,
&I.PAID_HOURS,
&I.PAID_FTE,
&I.PAID_HRS_FREQUENCY,
&I.UNION_FULL_PART,
&I.UNION_POS,
&I.MATRICULA_NBR,
&I.SOC_SEC_RISK_CODE,
&I.UNION_FEE_AMOUNT,
&I.UNION_FEE_START_DT,
&I.UNION_FEE_END_DT,
&I.EXEMPT_JOB_LBR,
&I.EXEMPT_HOURS_MONTH,
&I.WRKS_CNCL_FUNCTION,
&I.INTERCTR_WRKS_CNCL,
&I.CURRENCY_CD1,
&I.PAY_UNION_FEE,
&I.UNION_CD,
&I.BARG_UNIT,
&I.UNION_SENIORITY_DT,
&I.ENTRY_DATE,
&I.LABOR_AGREEMENT,
&I.EMPL_CTG,
&I.EMPL_CTG_L1,
&I.EMPL_CTG_L2,
&I.SETID_LBR_AGRMNT,
&I.WPP_STOP_FLAG,
&I.LABOR_FACILITY_ID,
&I.LBR_FAC_ENTRY_DT,
&I.LAYOFF_EXEMPT_FLAG,
&I.LAYOFF_EXEMPT_RSN,
&I.GP_PAYGROUP,
&I.GP_DFLT_ELIG_GRP,
&I.GP_ELIG_GRP,
&I.GP_DFLT_CURRTTYP,
&I.CUR_RT_TYPE,
&I.GP_DFLT_EXRTDT,
&I.GP_ASOF_DT_EXG_RT,
&I.ADDS_TO_FTE_ACTUAL,
&I.CLASS_INDC,
&I.ENCUMB_OVERRIDE,
&I.FICA_STATUS_EE,
&I.FTE,
&I.PRORATE_CNT_AMT,
&I.PAY_SYSTEM_FLG,
&I.BORDER_WALKER,
&I.LUMP_SUM_PAY,
&I.CONTRACT_NUM,
&I.JOB_INDICATOR,
&I.WRKS_CNCL_ROLE_CHE,
&I.BENEFIT_SYSTEM,
&I.WORK_DAY_HOURS,
&I.REPORTS_TO,
&I.FORCE_PUBLISH,
&I.JOB_DATA_SRC_CD,
&I.ESTABID,
&I.SUPV_LVL_ID,
&I.SETID_SUPV_LVL,
&I.ABSENCE_SYSTEM_CD,
&I.POI_TYPE,
&I.HIRE_DT,
&I.LAST_HIRE_DT,
&I.TERMINATION_DT,
&I.ASGN_START_DT,
&I.LST_ASGN_START_DT,
&I.ASGN_END_DT,
&I.LDW_OVR,
'',
&I.EXPECTED_RETURN_DT,
&I.EXPECTED_END_DATE,
&I.AUTO_END_FLG,
&I.LASTUPDDTTM,
&I.LASTUPDOPRID,
&I.GEX_LIGHT_DUTY,
'Y',
&I.GEX_VOLUN_LOW_HRS,
&I.GEX_STUDENT_IND,
&I.GEX_MOON_IND,
&I.GEX_DEPTID_OVR,
&I.GEX_ACCT_CD_OVR,
&I.GEX_GL_EXP_OVR,
&I.GEX_STEWARD,
&I.GEX_DUES_EXEMPT,
&I.GEX_FINAN_CORE,
&I.GEX_INFLATED_HRS,
&I.GEX_FP_CODE,
&I.GEX_SEASONAL_EMP)	
end-sql

end-procedure

!GBD 08/01/2002 Begin
!*********************************************************************
!Inserts into the job_jr table to match job row with new config2 value 
!*********************************************************************
begin-procedure insert-job-jr-row-effdt-exists
#debug9 show 'gexbnahk.insert-job-jr-row-effdt-exists'

!display 'insert-job-jr-row'
!display 'config2 : ' noline
!display $elig_config2
begin-sql on-error=sql-error-found('insert-job-jr-row-effdt-exists')

insert into PS_JOB_JR
(     EMPLID,
    EMPL_RCD,
    EFFDT,
    EFFSEQ,
    LASTUPDDTTM,
    LASTUPDOPRID,
    TAXCODE_UK,
    TAX_BASIS_UK,
    WORKER_TYPE_MEX,
    REDUCED_WEEK_MEX,
    LOCATED_CD_MEX,
    SALARY_TYPE_MEX,
    IMS_TERM_DT_MEX,
    BALANCE_GRP_NUM,
    FP_ACTION_2,
    CTG_RATE,
    FP_LEGALSTAT_CD,
    FP_SCNDMT_CD,
    FP_SCND_TYP,
    FP_CIVIL_PENSION,
    FP_SOURCE_ORG,
    FP_RECEP_ORG,
    FP_RETURN_CD,
    FP_PR_LEGSTA,
    FP_FOREND_DT,
    FP_END_DT,
    FP_CAREFRZPCT,
    FP_HIR_DOS_SIT,
    FP_PT_PCT_DET,
    FP_TITLE_NUM,
    FP_DURATION_PCT,
    FP_RATING_PRS_FLG,
    FP_BUDGET_NBR,
    FP_HDCNT_NBR,
    FP_POTENT_NBR,
    FP_RANK_CD,
    FP_STEP_CD,
    FP_RK_ENT_DT,
    FP_CORPS_CD,
    FP_CHG_COR_DT,
    FP_CATG_FP,
    FP_CATG_LEVEL,
    FP_RK_TRIALPD,
    FP_STEP_END_DT,
    FP_FOR_PROM_DT,
    FP_NOMINATION_DT,
    FP_TRAINEE,
    FP_TRNE_POSN,
    FP_RK_PD_END_DT,
    FP_SANCTION,
    FP_DOWN_GRA,
    FP_APPL_SAL_DT,
    FP_CHG_IND,
    FP_CLD_INST,
    FP_SETID_RANK,
    FP_INSTALL_DT,
    FP_EQUIV_STEP,
    FP_STEP_CD2,
    FP_BUSINESS_CD,
    FP_APPL_DT,
    FP_CHG_SAL,
    FP_POINTYP_CD,
    FP_GROSS_IND,
    FP_INCS_IND,
    FP_INCS_IND2,
    FP_PT_PCT,
    FP_PT_END_DT,
    FP_PT_FOREND_DT,
    FP_COMPRATE,
    FP_INST_STAT,
    FP_RETROSPECT,
    FP_ROW_END_DT,
    LAST_UPDATE_DATE,
    OTHER_ID_JPN,
    INTCP_XFR_FLG,
    INTCP_XFR_START_DT,
    INTCP_XFR_END_DT,
    INTCP_BUS_UNIT,
    INTCP_DEPTID,
    INTCP_DEPTID2,
    INTCP_SETID_DEPT,
    INTCP_COMPANY,
    INTCP_COMPANY2,
    INTCP_SUPV_LVL_ID,
    INTCP_SUPV_LVL_ID2,
    START_DATE_JPN,
    EXP_END_DATE_JPN,
    END_DATE_JPN,
    DUTIES_TYPE,
    ASSIGNMENT_ID,
    TARGET_COMPRATE,
    CMP_DONT_ABSORB,
    SSN_EMPLOYER,
    UNITA_PROD_CD,
    ACTION_ITA,
    ACTION_REASON_ITA,
    SPECIAL_HIRCTG_ITA,
    PART_TIME_TYPE_ITA,
    PART_TIME_PERC_ITA,
    PARTTIME_ENDDT_ITA,
    WORKDAYS_NLD,
    CONT_SAL_TYPE_BRA,
    CBO_CD_BRA,
    SEFIP_CATEGORY_BRA,
    UNION_CD_ALT_BRA
)
VALUES
(&I2.EMPLID,
&I2.EMPL_RCD,
&I2.EFFDT,
#effseq,
&I2.LASTUPDDTTM,
&I2.LASTUPDOPRID,
&I2.TAXCODE_UK,
&I2.TAX_BASIS_UK,
&I2.WORKER_TYPE_MEX,
&I2.REDUCED_WEEK_MEX,
&I2.LOCATED_CD_MEX,
&I2.SALARY_TYPE_MEX,
&I2.IMS_TERM_DT_MEX,
&I2.BALANCE_GRP_NUM,
&I2.FP_ACTION_2,
&I2.CTG_RATE,
&I2.FP_LEGALSTAT_CD,
&I2.FP_SCNDMT_CD,
&I2.FP_SCND_TYP,
&I2.FP_CIVIL_PENSION,
&I2.FP_SOURCE_ORG,
&I2.FP_RECEP_ORG,
&I2.FP_RETURN_CD,
&I2.FP_PR_LEGSTA,
&I2.FP_FOREND_DT,
&I2.FP_END_DT,
&I2.FP_CAREFRZPCT,
&I2.FP_HIR_DOS_SIT,
&I2.FP_PT_PCT_DET,
&I2.FP_TITLE_NUM,
&I2.FP_DURATION_PCT,
&I2.FP_RATING_PRS_FLG,
&I2.FP_BUDGET_NBR,
&I2.FP_HDCNT_NBR,
&I2.FP_POTENT_NBR,
&I2.FP_RANK_CD,
&I2.FP_STEP_CD,
&I2.FP_RK_ENT_DT,
&I2.FP_CORPS_CD,
&I2.FP_CHG_COR_DT,
&I2.FP_CATG_FP,
&I2.FP_CATG_LEVEL,
&I2.FP_RK_TRIALPD,
&I2.FP_STEP_END_DT,
&I2.FP_FOR_PROM_DT,
&I2.FP_NOMINATION_DT,
&I2.FP_TRAINEE,
&I2.FP_TRNE_POSN,
&I2.FP_RK_PD_END_DT,
&I2.FP_SANCTION,
&I2.FP_DOWN_GRA,
&I2.FP_APPL_SAL_DT,
&I2.FP_CHG_IND,
&I2.FP_CLD_INST,
&I2.FP_SETID_RANK,
&I2.FP_INSTALL_DT,
&I2.FP_EQUIV_STEP,
&I2.FP_STEP_CD2,
&I2.FP_BUSINESS_CD,
&I2.FP_APPL_DT,
&I2.FP_CHG_SAL,
&I2.FP_POINTYP_CD,
&I2.FP_GROSS_IND,
&I2.FP_INCS_IND,
&I2.FP_INCS_IND2,
&I2.FP_PT_PCT,
&I2.FP_PT_END_DT,
&I2.FP_PT_FOREND_DT,
&I2.FP_COMPRATE,
&I2.FP_INST_STAT,
&I2.FP_RETROSPECT,
&I2.FP_ROW_END_DT,
&I2.LAST_UPDATE_DATE,
&I2.OTHER_ID_JPN,
&I2.INTCP_XFR_FLG,
&I2.INTCP_XFR_START_DT,
&I2.INTCP_XFR_END_DT,
&I2.INTCP_BUS_UNIT,
&I2.INTCP_DEPTID,
&I2.INTCP_DEPTID2,
&I2.INTCP_SETID_DEPT,
&I2.INTCP_COMPANY,
&I2.INTCP_COMPANY2,
&I2.INTCP_SUPV_LVL_ID,
&I2.INTCP_SUPV_LVL_ID2,
&I2.START_DATE_JPN,
&I2.EXP_END_DATE_JPN,
&I2.END_DATE_JPN,
&I2.DUTIES_TYPE,
&I2.ASSIGNMENT_ID,
&I2.TARGET_COMPRATE,
&I2.CMP_DONT_ABSORB,
&I2.SSN_EMPLOYER,
&I2.UNITA_PROD_CD,
&I2.ACTION_ITA,
&I2.ACTION_REASON_ITA,
&I2.SPECIAL_HIRCTG_ITA,
&I2.PART_TIME_TYPE_ITA,
&I2.PART_TIME_PERC_ITA,
&I2.PARTTIME_ENDDT_ITA,
&I2.WORKDAYS_NLD,
&I2.CONT_SAL_TYPE_BRA,
&I2.CBO_CD_BRA,
&I2.SEFIP_CATEGORY_BRA,
&I2.UNION_CD_ALT_BRA
)
end-sql
end-procedure
!GBD 08/01/2002 End

!GBD 08/23/2002 Begin
!********************************************************************
begin-procedure insert-compensation-row-effdt-exists
!********************************************************************
#debug9 show 'gexbnahk.insert-compensation-row-effdt-exists'

begin-SQL on-error=sql-error-found('insert-compensation-row-effdt-exists')
Insert into ps_compensation
(EMPLID,
EMPL_RCD,
EFFDT,
EFFSEQ,
COMP_EFFSEQ,
COMP_RATECD,
COMP_RATE_POINTS,
COMPRATE,
COMP_PCT,
COMP_FREQUENCY,
CURRENCY_CD,
MANUAL_SW,
CONVERT_COMPRT,
RATE_CODE_GROUP,
CHANGE_AMT,
CHANGE_PCT,
CHANGE_PTS,
FTE_INDICATOR,
CMP_SRC_IND)
values
(&I3.EMPLID,                 
&I3.EMPL_RCD,               
&I3.EFFDT,                  
#effseq_comp,                
&I3.COMP_EFFSEQ,            
&I3.COMP_RATECD,            
&I3.COMP_RATE_POINTS,       
&I3.COMPRATE,               
&I3.COMP_PCT,               
&I3.COMP_FREQUENCY,         
&I3.CURRENCY_CD,            
&I3.MANUAL_SW,              
&I3.CONVERT_COMPRT,         
&I3.RATE_CODE_GROUP,        
&I3.CHANGE_AMT,             
&I3.CHANGE_PCT,             
&I3.CHANGE_PTS,             
&I3.FTE_INDICATOR,          
&I3.CMP_SRC_IND            
)
end-sql
end-procedure
!GBD 08/23/2002 End

!*********************************************************************
!Writes the corresponding messages to report log
!*********************************************************************

begin-procedure write-report-log
#debug9 show 'gexbnahk.write-report-log'

  use-report report-log
  do Format-Number(#InputTran, $out, '99999')
  print $out (+1,1)

  let $EmplId_1st3 = substr($EmplId,1,3)
  let $EmplId_mid2 = substr($EmplId,4,2)
  let $EmplId_last4 = substr($EmplId,6,4)
 
  String $EmplId_1st3 $EmplID_mid2 $EmplId_last4 by '-' into $EmplId11

  print $emplid11  (,16)

end-procedure

!*********************************************************************
!Updates future job rows
!*********************************************************************
Begin-Procedure select-all-future-job-rows
#debug9 show 'gexbnahk.select-all-future-job-rows'

!SXK 11/09/1999 End
begin-SELECT on-error=sql-error-found('select-all-future-job-rows')
JJJ.emplid
JJJ.empl_rcd
JJJ.effdt
JJJ.effseq
JJJ.elig_config2
JJJ.elig_config1

	let $new_elig_cfg2 = substr(&JJJ.elig_config2,1,3) || substr($elig_config2,4,7)
	do update-job2

from PS_JOB JJJ
where JJJ.emplid = $emplid
  AND JJJ.EMPL_RCD = #empl_rcd
  AND JJJ.EFFDT > $effdt_dbf

end-SELECT
!SXK 11/09/1999 Begin
!move 'Y' to $update-is-done
!SXK 11/09/1999 End
end-procedure

begin-procedure update-job2
begin-sql on-error=sql-error-found('update-future-job-rows')
UPDATE PS_JOB
   SET ELIG_CONFIG2 = $new_elig_cfg2
WHERE EMPLID = &JJJ.emplid
  AND EMPL_RCD = &JJJ.EMPL_RCD
  AND EFFDT = &JJJ.EFFDT
  AND EFFSEQ = &JJJ.effseq
end-sql
end-procedure

!*********************************************************************
!Deletes the clicker table entry for the employee
!*********************************************************************

begin-procedure delete-clicker-table
#debug9 show 'gexbnahk.delete-clicker-table'

begin-sql on-error=sql-error-found('delete-clicker-table')
DELETE FROM PS_GEX_CLICKER
WHERE EMPLID = $emplid
  AND EMPL_RCD = &D.EMPL_RCD
end-sql
!DISPLAY 'IN CLICKER TABLE ' 
!DISPLAY 'EMPLID ' NOLINE
!DISPLAY $EMPLID
!DISPLAY 'EMPL RCD ' NOLINE
!DISPLAY &D.EMPL_RCD 
end-procedure

!*********************************************************************
!Gets the Benefit Program Description
!*********************************************************************
Begin-Procedure Get-BP-Description
Begin-Select on-error=sql-error-found('Get-BP-Description')
DES.DESCR
FROM PS_BEN_DEFN_PGM DES
WHERE DES.BENEFIT_PROGRAM = $prev_bp_name
  AND DES.EFF_STATUS = 'A'
  AND DES.EFFDT = (SELECT MAX(EFFDT)
		     FROM PS_BEN_DEFN_PGM
		    WHERE BENEFIT_PROGRAM = $prev_bp_name
!                      AND EFFDT <= $reportdate_ccyy)
		       AND EFFDT <= $effdt_dbf)

end-select
end-procedure

!SXK 11/09/1999 Begin
!*******************************************************************
!Retrieves Bas Action Value from Action Reason Table
!*******************************************************************
Begin-Procedure get-bas-action

begin-select on-error=sql-error-found('Get-Bas-Action')
BAC.BAS_ACTION
  let $bas_action_retrieved = 'Y'
! FROM PS_ACTN_REASON_TBL BAC  ! Upgrade 8.3 - 9.0 code commented
FROM PS_ACT_RSN_TBL_NA BAC      ! Upgrade 8.3 - 9.0 changes
WHERE BAC.ACTION = 'ATO'
AND BAC.ACTION_REASON = 'BLC'
AND BAC.EFFDT = (select max(effdt)
		! from ps_actn_reason_tbl   ! Upgrade 8.3 - 9.0 code commented
		FROM PS_ACT_RSN_TBL_NA       ! Upgrade 8.3 - 9.0 changes
		where action = bac.action
		and action_Reason = bac.action_reason
		and effdt <= $effdt_dbf)
end-select
end-procedure

!********************************************************************
!Check to see if bas_activity already exists
!********************************************************************
begin-procedure select-bas-activity-row

Begin-Select on-error=sql-error-found('Select-Bas-Activity-Row')
'BAC'
    let $bas_activity_exists = 'Y'
FROM PS_BAS_ACTIVITY BAC1
WHERE BAC1.EMPLID = $bac_emplid
and bac1.empl_rcd = #bac_empl_rcd
and bac1.bas_action_source = $bac_bas_action_source
and bac1.event_dt = $bac_event_dt
and bac1.event_effseq = #bac_event_effseq
end-select
end-procedure

!*******************************************************************
!Inserts into BAS_ACTIVITY table
!*******************************************************************
begin-procedure insert-bas-activity-row


do select-benefit-rcdnum

begin-sql on-error=sql-error-found('Insert-Bas-Activity-Row')
INSERT INTO PS_BAS_ACTIVITY
(EMPLID,
EMPL_RCD,
BAS_ACTION_SOURCE,
EVENT_DT,
EVENT_EFFSEQ,
BAS_ACTION,
BENEFIT_RCD_NBR,
COBRA_ACTION,
BAS_ALL_JOBS,                                !GBD 08/26/2002 Field Added
BAS_SUPPRESS_FORMS)                          !GBD 01/03/2003 Field Added
VALUES(
$bac_emplid,
#bac_empl_rcd,
$bac_bas_action_source,
$bac_event_dt,
#bac_event_effseq,
&BAC.BAS_ACTION,
#bac_benefit_rcd,
$bac_cobra_action,
'Y',                                         !GBD 08/26/2002 Field Added
' ')                                         !GBD 01/03/2003 Field Added
end-sql
end-procedure

!********************************************************************
!Selects Employment.benefit_rcd_nbr
!********************************************************************
Begin-Procedure Select-Benefit-RcdNum
#debug9 show 'Select-Benefit-RcdNum'
let #bac_benefit_rcd = 0
begin-select on-error=sql-error-found('Select-Benefit-RcdNum')
EBAC.BENEFIT_RCD_NBR
 move &EBAC.BENEFIT_RCD_NBR to #bac_benefit_rcd
FROM PS_EMPLOYMENT EBAC
WHERE EBAC.EMPLID = $bac_emplid
and ebac.empl_rcd = #bac_empl_rcd
end-select
end-procedure

!SXK 11/09/1999 End

!********************************************************************
!This procedure displays in the error report if there are any sql erros
!happened in the program
!********************************************************************

begin-procedure SQL-Error-Found($Proc_Name) 
#debug9 show 'gexbnahk.SQL-Error-Found'

  do error-found
  print 'SQL Error in ' (,34)
  print $Proc_Name ()  
  print $_sql-error () 
  print 'sql-status:' ()
  print #_sql-status () edit 99999 

end-procedure

!*********************************************************************
!This procedure displays the error message for the records that are in
!progress
!*********************************************************************

begin-procedure Error-Found
#debug9 show 'gexbnahk.Error-Found'

  move 'Y' to $ErrorFound
  use-report report-log
  move 'Y' to $log_printed

  do Format-Number(#InputTran, $out, '99999')
  print $out (+1,1)
  let $EmplId_1st3 = substr($EmplId,1,3)
  let $EmplId_mid2 = substr($EmplId,4,2)
  let $EmplId_last4 = substr($EmplId,6,4)
 
  String $EmplId_1st3 $EmplID_mid2 $EmplId_last4 by '-' into $EmplId11

  print $EmplID11 (,16)
end-procedure

