!***********************************************************************
! GEXDEPT:  OBTAIN ORIGINAL DEPARTMENT CODE                            *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *        
! Written by:           Joe Besagar                                    *       
!                                                                      *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
! INITIALS      DATE            DESCRIPTION OF THE CHANGE              *
!***********************************************************************
! JNB       01/07/1999  Eliminating 'I' the 4th position in dept id    *
!                       This was used to identify the independent store*
!                       owner. Instead original dept id will be passed *
!                       to the calling program. e.g.'0694'             *
!                       instead of '694I'                              *   
!                                                                      *
!***********************************************************************
 

Begin-Procedure Convert-DeptID
#debug9 Show 'Convert-DeptID'

 let $dept_found = 'N'

Begin-Select 

GDT.DEPARTMENT 

   If substr($deptid,4,1) = 'I'
    let $deptid_out = &GDT.DEPARTMENT 
   Else
    let $deptid_out = $deptid
   End-If  

   let $dept_found = 'Y'

FROM PS_GEX_DEPT_TBL GDT

where GDT.DEPTID = $deptid
 And    gdt.effdt = 
      (Select max(effdt) from
       ps_gex_dept_tbl
       Where deptid = gdt.deptid
       and   effdt <= $x000_Where_Select_AsofDate)

 And    gdt.sequence_number =
      (Select Max(sequence_number)
       From   ps_gex_dept_tbl
       Where  deptid       = gdt.deptid
       And    effdt        = gdt.effdt)
End-Select

 If $dept_found = 'N'
    display 'Department ID unable to be converted: ' noline
    display $deptid_in 
 end-if   

End-Procedure

