!**************************************************************************
!  GEXERNCD.SQC:  This SQC determines non-productive earnings codes.      *
!-------------------------------------------------------------------------*
!                                                                         *
!  User must set the following variable prior to calling this SQC:        *
!    $GEXERNCD_Erncd_Alias                                                *
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXERNCD_EXCLUDE_ERNCD_CRITERIA                                     *
!    $GEXERNCD_EXCLUDE_ERNCD_DISPLAY_CRITERIA                             *
!                                                                         *
!                                                                         *
!  Sample usage:                                                          *
!    Let $GEXERNCD_Erncd_Alias = 'EB.ERNCD'                               *
!    Do Get-Non-Productive-Erncds                                         *
!    Begin-Select                                                         *
!    HRS_YTD                                                              *
!    FROM   PS_EARNINGS_BAL EB                                            *
!    WHERE  EB.EMPLID               = $EMPLID                             *
!    AND    EB.COMPANY              = $COMPANY                            *
!    AND    EB.BALANCE_ID           = 'CY'                                *
!    AND    EB.BALANCE_YEAR         = #balance_year                       *
!    AND    EB.BALANCE_PERIOD       =                                     *
!          (SELECT MAX(BALANCE_PERIOD)                                    *
!           FROM   PS_EARNINGS_BAL                                        *
!           WHERE  EMPLID          = EB.EMPLID                            *
!           AND    COMPANY         = EB.COMPANY                           *
!           AND    BALANCE_ID      = EB.BALANCE_ID                        *
!           AND    BALANCE_YEAR    = EB.BALANCE_YEAR                      *
!           AND    BALANCE_PERIOD <= #balance_period                      *
!           AND    SPCL_BALANCE    = EB.SPCL_BALANCE                      *
!           AND    ERNCD           = EB.ERNCD)                            *
!    AND    EB.SPCL_BALANCE         = 'N'                                 *
!    AND   [$GEXERNCD_EXCLUDE_ERNCD_CRITERIA]                             *
!    End-Select                                                           *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!  INITIALS     DATE         DESCRIPTION OF THE CHANGE                    *
!**************************************************************************
!  JDH          03/09/99     INITIAL CREATION                             *
!  JDH          03/19/99     ADDED SOME EARNINGS CODES TO SQL             *
!                            '600','601','602','650','651'                *
!                                                                         *
!  AXL          03/16/2000   Added more ERNCD's that need to be excluded  *
!                            from sqr's calling this sqc.                 *
!                            '557','562','653','654','667','677'          *
!                                                                         *
!  SCM          11/27/2002   Added erncd '530' for Gratuity.              *
!                                                                         *
!  GBD          02/18/2003   Added Effective Dated logic to eliminate     *
!                            duplicated values in the selection.          *
!GEX-TLL	07/09/2008   ITG #51358 (Added Erncd 173)                 *
!**************************************************************************


Begin-Procedure Get-Non-Productive-Erncds

  Let #GEXERNCD_ROWS = 0
  Let $GEXERNCD_EXCLUDE_ERNCD_CRITERIA = ''
  Let $GEXERNCD_EXCLUDE_ERNCD_DISPLAY_CRITERIA = 'NONE'

! GBD 02/18/2003 Begin

Begin-Select
!ps_earnings_tbl.erncd
earnings_tbl.erncd

  Add 1 To #GEXERNCD_ROWS

  If #GEXERNCD_ROWS = 1
!    Let $GEXERNCD_EXCLUDE_ERNCD_CRITERIA = '(' || $GEXERNCD_Erncd_Alias || ' Not In (''' || &ps_earnings_tbl.erncd || ''''
    Let $GEXERNCD_EXCLUDE_ERNCD_CRITERIA = '(' || $GEXERNCD_Erncd_Alias || ' Not In (''' || &earnings_tbl.erncd || ''''
  Else
!    Let $GEXERNCD_EXCLUDE_ERNCD_CRITERIA = $GEXERNCD_EXCLUDE_ERNCD_CRITERIA || ',''' || &ps_earnings_tbl.erncd  || ''''
    Let $GEXERNCD_EXCLUDE_ERNCD_CRITERIA = $GEXERNCD_EXCLUDE_ERNCD_CRITERIA || ',''' || &earnings_tbl.erncd  || ''''
  End-If

From   ps_earnings_tbl earnings_tbl 
Where ((earnings_tbl.erncd not in ('REG','OTP','HOL','173') !GEX-TLL 07/09/2008 Added Erncd=173 For ITG #51358
And     earnings_tbl.erncd Between 'A' And 'ZZZ')
Or     (earnings_tbl.erncd In ('525','530','557','562','600','601','602',
                               '650','651','653','654','667','677')))
And    earnings_tbl.effdt = (select max(effdt)
                             from ps_earnings_tbl
  			     where erncd  = earnings_tbl.erncd
			     and   effdt <= sysdate)
order by earnings_tbl.erncd

!** OLD SELECTION CODE **
!From   ps_earnings_tbl
!
!Where (erncd not in ('REG','OTP','HOL')
!And    erncd Between 'A' And 'ZZZ'
!Or     erncd In ('525','530','557','562','600','601','602','650','651','653','654',
!                 '667','677'))

! GBD 02/18/2003 End
End-Select

  If #GEXERNCD_ROWS = 0
    Let $GEXERNCD_EXCLUDE_ERNCD_CRITERIA = $GEXERNCD_Erncd_Alias || ' = ' || $GEXERNCD_Erncd_Alias
  Else
    Let $GEXERNCD_EXCLUDE_ERNCD_CRITERIA = $GEXERNCD_EXCLUDE_ERNCD_CRITERIA || '))'
    Let $GEXERNCD_EXCLUDE_ERNCD_DISPLAY_CRITERIA = $GEXERNCD_EXCLUDE_ERNCD_CRITERIA
  End-If

  show '$GEXERNCD_EXCLUDE_ERNCD_DISPLAY_CRITERIA = ' $GEXERNCD_EXCLUDE_ERNCD_DISPLAY_CRITERIA

End-Procedure
