!**************************************************************************
!  GEXERNC3.SQC:  This SQC determines productive earnings codes.          *
!-------------------------------------------------------------------------*
!                                                                         *
!  User must set the following variable prior to calling this SQC:        *
!    $GEXERNCD_Erncd_Alias                                                *
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXERNCD_EXCLUDE_ERNCD_CRITERIA                                     *
!    $GEXERNCD_EXCLUDE_ERNCD_DISPLAY_CRITERIA                             *
!                                                                         *
!                                                                         *
!  Sample usage:                                                          *
!    Let $GEXERNCD_Erncd_Alias = 'EB.ERNCD'                               *
!    Do Get-Productive-Erncds                                             *
!    Begin-Select                                                         *
!    HRS_YTD                                                              *
!    FROM   PS_EARNINGS_BAL EB                                            *
!    WHERE  EB.EMPLID               = $EMPLID                             *
!    AND    EB.COMPANY              = $COMPANY                            *
!    AND    EB.BALANCE_ID           = 'CY'                                *
!    AND    EB.BALANCE_YEAR         = #balance_year                       *
!    AND    EB.BALANCE_PERIOD       =                                     *
!          (SELECT MAX(BALANCE_PERIOD)                                    *
!           FROM   PS_EARNINGS_BAL                                        *
!           WHERE  EMPLID          = EB.EMPLID                            *
!           AND    COMPANY         = EB.COMPANY                           *
!           AND    BALANCE_ID      = EB.BALANCE_ID                        *
!           AND    BALANCE_YEAR    = EB.BALANCE_YEAR                      *
!           AND    BALANCE_PERIOD <= #balance_period                      *
!           AND    SPCL_BALANCE    = EB.SPCL_BALANCE                      *
!           AND    ERNCD           = EB.ERNCD)                            *
!    AND    EB.SPCL_BALANCE         = 'N'                                 *
!    AND   [$GEXERNCD_EXCLUDE_ERNCD_CRITERIA]                             *
!    End-Select                                                           *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!  INITIALS     DATE         DESCRIPTION OF THE CHANGE                    *
!**************************************************************************
!  AXL          04/14/2004    INITIAL CREATION                            *
!**************************************************************************

Begin-Procedure Get-Productive-Erncds

  Let #GEXERNC3_ROWS = 0
  Let $GEXERNC3_INCLUDE_ERNCD_CRITERIA = ''
  Let $GEXERNC3_INCLUDE_ERNCD_DISPLAY_CRITERIA = 'NONE'

Begin-Select
earnings_tbl.erncd

  Add 1 To #GEXERNC3_ROWS

  If #GEXERNC3_ROWS = 1
    Let $GEXERNC3_INCLUDE_ERNCD_CRITERIA = '(' || $GEXERNC3_Erncd_Alias || ' In (''' || &earnings_tbl.erncd || ''''
  Else
    Let $GEXERNC3_INCLUDE_ERNCD_CRITERIA = $GEXERNC3_INCLUDE_ERNCD_CRITERIA || ',''' || &earnings_tbl.erncd  || ''''
  End-If
 
From   ps_earnings_tbl earnings_tbl 
Where (earnings_tbl.erncd in ('REG','OTP') or earnings_tbl.erncd Between '001' And '180')
       And earnings_tbl.effdt =
          (select max(effdt) from ps_earnings_tbl
  	        where erncd  = earnings_tbl.erncd
	        and   effdt <= sysdate)
       And earnings_tbl.eff_status ='A'	
order by earnings_tbl.erncd

End-Select

  If #GEXERNC3_ROWS = 0
    Let $GEXERNC3_INCLUDE_ERNCD_CRITERIA = $GEXERNC3_Erncd_Alias || ' = ' || $GEXERNC3_Erncd_Alias
  Else
    Let $GEXERNC3_INCLUDE_ERNCD_CRITERIA = $GEXERNC3_INCLUDE_ERNCD_CRITERIA || '))'
    Let $GEXERNC3_INCLUDE_ERNCD_DISPLAY_CRITERIA = $GEXERNC3_INCLUDE_ERNCD_CRITERIA
  End-If

  show '$GEXERNC3_INCLUDE_ERNCD_DISPLAY_CRITERIA = ' $GEXERNC3_INCLUDE_ERNCD_DISPLAY_CRITERIA

End-Procedure
