!***********************************************************************
! GEHR059  Load ACTIVE & TERMED (Going back 2 yrs) Employees 
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted*
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
!  INITIALS    DATE           DESCRIPTION OF THE CHANGE                *
!***********************************************************************
! ISDVSRC   06/28/2005                                                 *
! CSR 11015                                                            *
! ITG 32485                                                            *
!                                                                      *
! ISDVMXR   07/17/2006    ITG # 36903 Based on new request from Debbie *
!                                                                      *
! ISDVMXR   10/18/2006    ITG # 37966 ISDVMXR based on new request from Debbie
! ISDVMXR   12/11/2006    ITG # 37966 Comment out code where it compare ben_hrs
! VENDVKV   02/28/2007    ITG # 38593 VENDVKV based on new request from Debbie
! ISDVMXR   02/28/2007    Changed the empl status
! VENDVKV   05/21/2007    ITG# 37966 New request from debbie     
! ISDVMXR   08/02/2007    Add Leaves logic 
! ISDVMXR   07/15/2008    Created an outer join to pick up rows
!     VENDAXG      09/24/2008    Modified Code for S3#11373179 
! GEXPY_848_B00049871_01 2012-02-02 Vahini Katta                        
! Added Night shift flag in the rule logic      
!
! Ujwal Dyasani      02/23/2017        Remove table: PS_GEX_EMPLID_MAPP         *
!********************************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup02.sqc'

begin-report

  do Alter-Session    !ISDVSRC
  do Init-DateTime
  do Init-Number
  do stdapi-init
  move 'GEXPYBLC' to $ReportID
  move 'Employee File for Blue Cube' to $ReportTitle
  display $ReportID
  display $ReportTitle

  let $delim = ';'

  Do Get-Current-DateTime

  Let $GEXXX902_Deptid_Alias   = 'C.DEPTID'
  Let $GEXXX903_Emp_Stat_Alias = 'C.EMPL_STATUS'

 !------------------------------------------------------------------
 If $prcs_process_instance = ''
 let $OprID = 'HRBATCH'
  LET $Run_Cntl_ID = 'gexhr059'
    Do Ask-As-Of-Date
    Let $X000_WHERE_SELECT_ASOFDATE = $AsOfDate

	
	    Let $DeptIDString = ''''
	    Display 'Enter DeptID or leave blank to exit.'
	    While 1=1
	      Input $In-DeptID Maxlen=10 'DeptID'
	      Uppercase $In-DeptID
	      If Rtrim($In-DeptID, ' ') = ''
	        Concat '''' With $DeptIDString
	        Break
	      End-If
	      If $DeptIDString <> ''''
	        Concat ''',''' With $DeptIDString
	      End-If
	      Concat $In-DeptID With $DeptIDString
	    End-While
	
	    If $DeptIDString = ''''''
	      Let $GEXXX902_INCLUDE_DEPTID_CRITERIA = '1=1'
	      Let $GEXXX902_INCLUDE_DEPTID_DISPLAY_CRITERIA = 'ALL'
	    Else
	      Let $GEXXX902_INCLUDE_DEPTID_CRITERIA = $GEXXX902_Deptid_Alias || ' In (' || $DeptIDString || ')'
	      Let $GEXXX902_INCLUDE_DEPTID_DISPLAY_CRITERIA = $GEXXX902_INCLUDE_DEPTID_CRITERIA
	    End-If


	!----------------------------------------------------

	  Let $EmplStatusString = ''''

	  Display 'Enter Employee Status or leave blank to exit.'
	  While 1=1
	    Input $In-EmplStatus Maxlen=1 'Employee Status'
	    Uppercase $In-EmplStatus
	    If Rtrim($In-EmplStatus, ' ') = ''
	      Concat '''' With $EmplStatusString
	      Break
	    End-If
	    If $EmplStatusString <> ''''
	      Concat ''',''' With $EmplStatusString
	    End-If
	    Concat $In-EmplStatus With $EmplStatusString
	  End-While
	
	  If $EmplStatusString = ''''''
	    Let $GEXXX903_INCLUDE_EMP_STAT_CRITERIA = '1=1'
	    Let $GEXXX903_INCLUDE_EMP_STAT_DISPLAY_CRITERIA = 'ALL'
    
	  Else
	    Let $GEXXX903_INCLUDE_EMP_STAT_CRITERIA = $GEXXX903_Emp_Stat_Alias || ' In (' || $EmplStatusString || ')'
	    Let $GEXXX903_INCLUDE_EMP_STAT_DISPLAY_CRITERIA = $GEXXX903_INCLUDE_EMP_STAT_CRITERIA

	  End-If
	!----------------------------------------------------
	
	!----------------------------------------------------

 Else

    Do GEXXX902-Select-Deptid-Parameters  !Retrieve "Multiple" Deptid Run Controls
    Do GEXXX903-Select-Emp-Stat-Parameters
    Do GEXXX922-Select-Parameters         !Retrieves Run Control parameters from GEX_RC_PAY record
    !Do Get-ExportLoadType
    
    Let $X000_WHERE_SELECT_ASOFDATE = $GEX_RC_PAY.AsOfDate
    If Rtrim ($GEX_RC_PAY.AsOfDate, ' ') = ''
      Let $X000_WHERE_SELECT_ASOFDATE = $AsOfToday
    End-If
 End-If
 !------------------------------------------------------------------

  date-time () HH:MI:SS &timeBegan
  date-time () MM/DD/YYYY &dateBegan
  show 'Report Began at ' &timeBegan ' on ' &dateBegan

  Do Format-DateTime($X000_WHERE_SELECT_ASOFDATE, $X000_REPORT_HEADING_ASOFDATE, {DEFDATE}, '', '')

  Show ' '
  Show '$GEXXX903_INCLUDE_EMP_STAT_DISPLAY_CRITERIA = '  $GEXXX903_INCLUDE_EMP_STAT_DISPLAY_CRITERIA
  Show '$GEXXX902_INCLUDE_DEPTID_DISPLAY_CRITERIA   = '  $GEXXX902_INCLUDE_DEPTID_DISPLAY_CRITERIA
  Show '$X000_WHERE_SELECT_ASOFDATE                 = '  $X000_WHERE_SELECT_ASOFDATE
  Show ' '

  Let $Year4 = '1'
  Do Format-DateTime($X000_WHERE_SELECT_ASOFDATE, $reportdate, {DEFDATE}, '', '')

  let $reportdate_mm = substr($reportdate,1,2)
  let $reportdate_dd = substr($reportdate,4,2)
  let $reportdate_yy = substr($reportdate,7,4)
  let $reportdate_ccyy = $reportdate_yy||'-'||$reportdate_mm||'-'||$reportdate_dd
  do Convert-From-DTU-Date($reportdate_ccyy, $reportdate_dbf)


  let $reportdate_dtu = $reportdate_ccyy
  
  !let $excep_flag = 'Y' ! isdvmxr   08/16/2006
  let $alert_flag = 'Y'

  let #subtract_Days = 1
  let #subtract_Days_new = 730

  Do dtu-subtract-days($reportdate_ccyy, #subtract_Days, $reportdate_less14)
  Do dtu-subtract-days($reportdate_ccyy, #subtract_Days_new, $reportdate_less724)
  
  Do Convert-From-DTU-Date($reportdate_less14, $reportdate_less14_dbf)
  Do Convert-From-DTU-Date($reportdate_less724, $reportdate_less724_dbf)
  ! isdvmxr 03262007 one time fix to load emplid 's who have job effdt before the 2 years
  !let $reportdate_less724_dbf = '26-MAR-2004'


   show  '$AsOfDate_Less_2_Years :' $reportdate_less724_dbf
   show  '$AsOfDate              :' $X000_WHERE_SELECT_ASOFDATE
   
  Do Report
  Do Commit-Transaction

   date-time () HH:MI:SS &timeEnded
   date-time () MM/DD/YYYY &dateEnded
   show 'Report Ended at ' &timeEnded ' on ' &dateEnded
   show ' '

  Do stdapi-term
  !*do Reset
End-Report
!****************************************************************************


!***************************************************************************
begin-procedure Report
!****************************************************************************

 
 date-time () hh:mi:ss &timeBegan
 display 'Report Began: ' noline
 display &timeBegan

 move 'N' to $Errorfound
 move '0' to $filler


 Do delete-prior-entries  ! deletes prior entries 
! let $status = '('||''''||'A'||''''||','||''''||'L'||''''||','||''''||'P'||''''||','||''''||'S'||''''||','||''''||'T'||''''||')' ! vendvkv itg 37966 05/21/2007
  let $status = '('||''''||'T'||''''||')' ! Isdvmxr 06/14/2007.
 !SHOW 'FIRST STATUS' $status
 LET $ID = '999999999'
 let $emplid_condition = 'A.EMPLID <> ' ||''''||$ID ||''''  ! vendvkv itg 37966 05/21/2007
 !SHOW 'EMPL ID CONDITION ' $emplid_condition
 !LET $EMPLID = '274400489'
 !show 'first time process emplid '  $EMPLID ! vendvkv itg 37966 05/21/2007
 
 Do process-employee-data 
 Do process-again-employee-data !vendvkv itg 37966 05/21/2007
 
 if $sev-error = 'Y'
    goto report-exit
 end-if
  
Report-Exit:

   print 'Total Transactions=' (+2,1)
  Do Format-Number(#InputTran, $out, '99999')
   print $out ()
   print '     Total Errors in Transactions=' ()
  Do Format-Number(#ErrorCount, $out, '99999')
   print $out ()

  !close 1
   date-time () hh:mi:ss &timeProcess
   display #InputTran 99999 noline
   display ' Transactions Processed: ' noline
   display &timeProcess
End-Procedure

Begin-procedure process-again-employee-data ! vendvkv itg 37966 05/21/2007 starts

  let $reportdate_less724_dbf = '01-JAN-1900'
 ! let $status = '('||''''||'A'||''''||','||''''||'T'||''''||')'  !Isdvmxr    06/14/2007
   let $status =  '('||''''||'A'||''''||','||''''||'L'||''''||','||''''||'P'||''''||','||''''||'S'||''''||')'
  !show 'inside process-again ' $status
  !LET $EMPLID = '275728421'
  !LET $DEPTID = '0440'
  ! Commented by Ujwal Dyasani on 23-Feb-2017 - Begin
  !let $emplid_condition = 'A.EMPLID IN (SELECT DISTINCT (A.EMPLID ) FROM PS_JOB A WHERE A.EMPLID NOT IN (SELECT J.SSN FROM PS_GEX_EMPLID_MAPP J,PS_GEX_SMT_TRK_A K WHERE K.EMPLID = J.EMPLID))'
  ! Commented by Ujwal Dyasani on 23-Feb-2017 - End
  ! Added by Ujwal Dyasani on 23-Feb-2017 - Begin
  let $emplid_condition = 'A.EMPLID IN (SELECT DISTINCT (A.EMPLID ) FROM PS_JOB A WHERE not exists (SELECT 1 FROM PS_GEX_SMT_TRK_A K where A.EMPLID = k.emplid))'
  ! Added by Ujwal Dyasani on 23-Feb-2017 - End
  !show 'condition ' $emplid_condition
  Do process-employee-data 

End-Procedure ! vendvkv itg 37966 05/21/2007 ends


!**********************************************************************
Begin-procedure delete-prior-entries
! Delete Data from PS_GEX_SMT_TRK_A
!**********************************************************************

begin-sql
delete from PS_GEX_SMT_TRK_A
end-sql

End-procedure

!****************************************************************************
Begin-Heading 7
!****************************************************************************
  Move 'Employee file for Bue Cube - ERROR REPORT' to $ReportTitle
  #Include 'stdhdg01.sqc'

  date-time () DD-MON-YYYY &curr_Date

!  print 'Tran#  Store#  EmplID        Message' (+2,1)
!  print '-----  ------  ------------- ------------------------------------------------' (+1,1)

   print 'TRAN#' (+2,1)
   print 'STORE#' (,10)
   print 'EMPLID' (,24)
   print 'EMPL TYPE' (,37)
   print 'F/P TIME' (,51)
   print 'ACCT CD' (,63)
   print 'JOBCODE' (,75)
   print 'HIRE DATE' (,87)
   print 'SERVICE DATE' (,102)
   print 'UNION CD' (,119)
   print 'MESSAGE' (,132)
end-heading

!******************************************************************
!This procedure selects all the employees that satisfy the criteria
!and depending on the action taken upon their job records, writes 
!the necessary records into the Table: PS_GEX_SMT_TRK_A
!******************************************************************

Begin-Procedure process-employee-data
 SHOW ' STARTING  process-employee-data ' $reportdate_less724_dbf
move 'N' to $found
 SHOW ' $GEXXX902_INCLUDE_DEPTID_CRITERIA  ' $GEXXX902_INCLUDE_DEPTID_CRITERIA
let #inputtran = 0
Let #recs_loaded =0

display $reportdate_dbf

begin-select ON-ERROR=SQL-Error-Found('Process-employee-data')
A.EMPLID
! Commented by Ujwal Dyasani - Begin
!M.emplid                   
! Commented by Ujwal Dyasani - End
! Added by Ujwal Dyasani - Begin
PN.NATIONAL_ID &M.emplid
! Added by Ujwal Dyasani - End
A.LAST_NAME
A.FIRST_NAME
A.MIDDLE_NAME
A.BIRTHDATE
A.ADDRESS1 &ADDRESS1
A.ADDRESS2 &ADDRESS2
A.CITY &CITY
A.STATE &STATE
UPPER(A.COUNTRY) &country
A.POSTAL
A.PHONE
!Vendaxg Modified for S3#11373179 - Begin
!A.GEX_INACTIVE_TA
GEX.GEX_INACTIVE_TA
!Vendaxg Modified for S3#11373179 - Begin
A.ADDRESS1_OTHER &ADDRESS1_OTH   !ISDVMXR ITG# 37966 10/19/2006 start
A.ADDRESS2_OTHER &ADDRESS2_OTH
A.CITY_OTHER  &CITY_OTH
A.STATE_OTHER &STATE_OTH
UPPER(A.COUNTRY_OTHER) &country_OTH
A.POSTAL_OTHER   !ISDVMXR ITG# 37966 10/19/2006 end
B.HIRE_DT
B.REHIRE_DT		
C.UNION_CD
C.UNION_SENIORITY_DT   	      
B.CMPNY_SENIORITY_DT
B.SERVICE_DT
B.EXPECTED_RETURN_DT	      
!B.APPOINT_END_DT  !VENDVKV ITG# 38593 02/28/2007 	      !GEX-MXT commented for HCM Upgrade 9.0 on 09/20/2007 
HP.APPOINT_END_DT						!GEX-MXT added for HCM Upgrade 9.0 on 09/20/2007 
C.JOBCODE
C.JOB_INDICATOR
C.FLSA_STATUS
C.JOB_ENTRY_DT
C.DEPTID
C.EMPL_TYPE
C.HOURLY_RT
C.ANNUAL_RT			
C.EFFDT
C.ACTION_DT
C.ACTION
C.ACTION_REASON			
C.COMPANY
C.PAYGROUP
C.EMPLID
C.EMPL_RCD
C.ACCT_CD
C.FULL_PART_TIME
C.GEX_DUES_EXEMPT
C.GEX_STUDENT_IND
C.EFFSEQ
c.empl_Status
C.STD_HOURS
D.SI_ACCIDENT_NUM             
PROG.BENEFIT_PROGRAM
C.ELIG_CONFIG1
C.ELIG_CONFIG2
C.GEX_VOLUN_LOW_HRS        
C.GEX_FP_CODE

  move 'Y' to $Found
  move 'N' to $errorfound
  
  
  add 1 to #inputtran
  
  Let $STATUS_DATE  = &C.EFFDT 
  let $job_emplid   = &c.emplid
  let #job_empl_rcd = &c.empl_rcd
  let $company      = &c.company
  let $paygroup     = &c.paygroup
  !let $appoint_end_dt = &b.appoint_end_dt  !VENDVKV ITG# 38593 02/28/2007	!GEX-MXT commented for HCM Upgrade 9.0 on 09/20/2007 
   let $appoint_end_dt = &HP.appoint_end_dt	!GEX-MXT added for HCM Upgrade 9.0 on 09/20/2007 
 
  Let $ELIG_CONFIG1 = substr (&C.ELIG_CONFIG1,4,7)
  Let $ELIG_CONFIG2 = substr (&C.ELIG_CONFIG2,4,1)
  
  Let $GEX_FP_CODE  = &C.GEX_FP_CODE 

  Let $GEX_VOLUN_LOW_HRS = &C.GEX_VOLUN_LOW_HRS  !NEW 01/30/06

   
    let $single_space  = ' '	
   let $first_name   = LTRIM(RTRIM(&A.FIRST_NAME, ' '), ' ') 
   let $last_name    = LTRIM(RTRIM(&A.LAST_NAME, ' '), ' ')  
   let $middle_name  = LTRIM(RTRIM(&A.MIDDLE_NAME, ' '), ' ')  
   
   If $middle_name   <> ''
    let $first_name   = $first_name || $single_space || substr($middle_name ,1,1)
    #debug8 show '$first_name_with_middle_name :' $first_name  
   Else
    let $first_name   = $first_name 
    #debug8 show '$first_name only :' $first_name  
   End-If  
   
   move 'N' to $store_change

  Let $emplid_main = &A.EMPLID
  let $emplid 	   = &m.emplid
  let $jobcode 	   = &c.jobcode

     if $appoint_end_dt <> ''  !THEN  !VENDVKV ITG# 38593 02/28/2007 START
       let $HIRE_DT = $appoint_end_dt 
     ELSE
       Let $HIRE_DT   =  &B.HIRE_DT
     END-IF                      !VENDVKV ITG# 38593 02/28/2007 END
    
  !SENIORITY DT On B Table(for Blue cube) is :UNIOIN SENIORITY DATE(JOB_LBR_GBL_SBR) on job
  !If it is blank, use SERVICE DATE from PS_EMPLOYMENT
  
    If &C.UNION_SENIORITY_DT = ''
     #debug8 show '$UNION_SENIORITY_DT is empty'
      Let $SENIORITY_DATE =  &B.SERVICE_DT
    Else
     #debug8 show '$UNION_SENIORITY_DT is NOT empty:' &C.UNION_SENIORITY_DT
      Let $SENIORITY_DATE =  &C.UNION_SENIORITY_DT
    End-If  
     
  !End of New specs  - ISDVSRC 
  !-------------------------------------------------  
  
  Let $Year4 = '1'
  Do Format-DateTime(&A.BIRTHDATE, $birth_date, {DEFDATE}, '', '')
  
  Let $Year4 = '1'
  Do Format-DateTime(&B.HIRE_DT, $hire_date, {DEFDATE}, '', '')
 
 Do get-mgr-level

  !move &c.hourly_rt to $hourly_rt 099.999999  !Commented ISDVSRC
  move &c.hourly_rt to #hourly_rt !099.999999  !Commented ISDVSRC
  
  let $address1   = rtrim(&address1,' ') 
  let $address2   = rtrim(&address2,' ') 
  let $city       = rtrim(&city,' ')
  let $state      = rtrim(&state,' ')
  let $country    = rtrim(&country,' ')
  Let $country    = substr($country,1,2)
  let $zip        = substr(&a.postal,1,5)
  let $phone      = rtrim(&a.phone,' ')
  
  let $address1_oth   = rtrim(&address1_oth,' ')               !ISDVMXR ITG# 37966 10/19/2006 start
  let $address2_oth   = rtrim(&address2_oth,' ') 
  let $city_oth       = rtrim(&city_oth,' ')
  let $state_oth      = rtrim(&state_oth,' ')
  let $country_oth    = rtrim(&country_oth,' ')
  Let $country_oth    = substr($country_oth,1,2)
  let $zip_oth        = substr(&a.postal_other,1,5)
  
 
  if $address1 =  ''
      let $address1 = $address1_oth
      SHOW '*****************   $address1              '  $address1
  end-if
  if $address2 =  ''
      let $address2 = $address2_oth
       SHOW '*****************   $address2              ' $address2
  end-if
  
  if $city =  ''
      let $city = $city_oth
          SHOW '*****************   $city             ' $city
  end-if
  
  if $state =  ''
      let $state = $state_oth
          SHOW '*****************   $state            '$state
  end-if
  
  if $country =  ''
      let $country = $country_oth
       SHOW '*****************   $country            '$country
  end-if
  
  if $zip =  ' '
      let $zip = $zip_oth
       SHOW '*****************   $zip           '$zip
  end-if
  
  !ISDVMXR ITG# 37966 10/19/2006 end

   Do Find-Cell-Pager
  
 
  let $job 	  = &c.acct_cd||&c.jobcode
  let $start_dt   = &c.job_entry_dt
  
  !----------------------------------
  If &c.empl_type = 'S'
    let $salaried = 'Y'
     let $excep_flag = 'N'               !ISDVMXR 08/16/2006    itg # 36903 Change excpetion flag to "N" for Salaried emps. 
  Else
    let $salaried = 'N'
     let $excep_flag = 'Y'    !ISDVMXR 08/16/2006
  End-If
  !----------------------------------
  let $full_part = &c.full_part_time
  let $full_part_time = &c.full_part_time  !ISDVSRC
  
  
  !----------------------------------
  If &c.job_indicator = 'P'
    let $primary = 'Y'
  Else
    let $primary = 'N'
  End-If
  
  !----------------------------------
  If &c.flsa_status = 'N'
    let $flsa_exempt = 'N'
  Else
    let $flsa_exempt = 'Y'
  End-If
  
!----------------------------------
    let $exempt_flag = $flsa_exempt
    let $salary_flag = $salaried 
    let $ft_pt_flag = $full_part
    
    If $salary_flag = 'Y'			        
        move &c.std_hours to #hrs_per_week !09.99       
     Else                                               
       Let $acct_cd = rtrim(&c.acct_cd,' ')    
	 If (rtrim(&C.UNION_CD,' ') = 'NON') And  ($acct_cd= '008' Or  $acct_cd= '009' Or $acct_cd= '100') 
           Let #hrs_per_week = &c.std_hours      
            show 'Entered into $acct_cd= 008,009,100 and UNIONCD=NON'
	 Else 
           let #hrs_per_week  = 0
        End-If                                
     End-if                               
  !----------------------------------
  let $login_id     = $emplid   
  let $login_pword  = substr($emplid_main,6,4 )
  let $badge_nbr    = substr($emplid_main,6,4 ) !New requirment on 04/06/06 - earlier: $emplid      
  
  
  Do get-pay-period
  
  move &PROG.BENEFIT_PROGRAM to $ben_pgm
  

  Do get-check-dt
  Do get-pay-period
  
  
  move &C.STD_HOURS to #std_hrs
  
  ! GEXPY_848_B00049871_01 2012-02-03 Vahini Katta BEGIN 
      Do Get-Night-Turn   
      SHOW '&JE.GEX_NGHT_SHIFT_PRE:' &JE.GEX_NGHT_SHIFT_PRE
  ! GEXPY_848_B00049871_01 2011-02-03 Vahini Katta END   
  
  let $STATUS_IND ='N'   !This will be always 'N' from our side
 
 
 
  Evaluate &c.empl_Status          !ISDVMXR 08/01/2007 added L, P and S 
   When ='A'
     Let $EMPL_STATUS 	     = 'a'
     Let $EMPL_STATUS_LBL    = 'h'  
     Let $EXPECTED_RETURN_DT = ''
     Let $GEX_EMPL_HIR_STS   = 'Y' 
     Let $GEX_VOLUNTARY_FLAG = ' '
     Let $SCHED_TYPE         = 'a'
   
   !isdvmxr 08/02/2007 added new logic based on DR input  
   When ='L'
   When ='P'
   When ='S'
     Let $EMPL_STATUS	     = 'i' !  isdvmxr  changed back to 'i' from 'a' based on DR spec on 05/29/07 Fix leaves
     Let $EMPL_STATUS_LBL     = 'l' ! isdvmxr changed back to 'l' from 'h' based on DR spec on 05/29/07 Fix leaves
     Let $EXPECTED_RETURN_DT = ''
     Let $GEX_EMPL_HIR_STS   = 'Y' 
     Let $GEX_VOLUNTARY_FLAG = ' '
     Let $SCHED_TYPE         = 'a'
     
   !When ='L'!ISDVMXR 08/01/2007 added L, P and S  commented out
   !When ='P'
   !When ='S'
    ! Let $EMPL_STATUS 	     = 'a'
    ! Let $EMPL_STATUS_LBL    = 'h'  
    ! Let $EXPECTED_RETURN_DT = ''
    ! Let $GEX_EMPL_HIR_STS   = 'Y' 
    ! Let $GEX_VOLUNTARY_FLAG = ' '
    ! Let $SCHED_TYPE         = 'n'
     
   When ='T'
 
     Let $EMPL_STATUS  = 'i'                        
     Let $SCHED_TYPE   = 'n'
 
        Evaluate &C.ACTION	                        
         When = 'TWB'                                 
          Let $EMPL_STATUS_LBL     = 's'              
          Let $EXPECTED_RETURN_DT  = ''               
          Let $GEX_EMPL_HIR_STS    = 'N'              
                                                      
             Evaluate &C.ACTION_REASON                
              when = 'LOF'                            
                Let $GEX_VOLUNTARY_FLAG  = 'N'        
	      break                                   
	      when-other                              
            	Let $GEX_VOLUNTARY_FLAG  = 'Y'        
               break                                 
             End-Evaluate                            
         Break                                        
        When = 'TER'                                  
        When = 'TWP'                                  
        When = 'ATO'                                  
        When = 'BEN'                                  
        When = 'COR'                                  
        When = 'DEM'                                  
        When = 'DTA'                                  
        When = 'FSC'                                  
        When = 'PAY'                                  
        When = 'POS'                                  
        When = 'PRO'                                  
         Let $EMPL_STATUS_LBL     = 's'               
         Let $EXPECTED_RETURN_DT  = ''                
         Let $GEX_VOLUNTARY_FLAG  = 'Y'               
         Let $GEX_EMPL_HIR_STS    = 'N'               
         Break                                        
        End-Evaluate        

!   When ='R'
!     Let $EMPL_STATUS = 'i'                    
!     Let $SCHED_TYPE   = 'n'                  
!     
!      Evaluate &C.ACTION	                 
!      When = 'RET'                             
!          Let $EMPL_STATUS_LBL    = 's'        
!          Let $EXPECTED_RETURN_DT = ''         
!          Let $GEX_VOLUNTARY_FLAG = 'Y'        
!          Let $GEX_EMPL_HIR_STS   = 'N'        
!         Break                                 
!      When-Other                               
!         Let $EMPL_STATUS_LBL    ='s'          
!         Let $EXPECTED_RETURN_DT =''           
!         Let $GEX_VOLUNTARY_FLAG ='Y'          
!         Let $GEX_EMPL_HIR_STS   ='N'          
!         Break                                 
!     End-Evaluate                             
      
  End-Evaluate 
  
 
    show ' &D.SI_ACCIDENT_NUM  ' &D.SI_ACCIDENT_NUM

 if &gex.gex_inactive_ta <>'Y'

    !************************************************
    If &D.SI_ACCIDENT_NUM <> ' '  
    
      Do create-E02-record
	If $sev-error = 'Y'
	   exit-select
	End-if
	  Do create-E04-record
	   If $sev-error = 'Y'
	     exit-select
	   End-if
    End-if
   !************************************************
   END-IF


!---------------------------------------------------------------------------------  
    
  FROM PS_PERSONAL_DATA  A,
     PS_GEX_PERSON GEX, !Vendaxg Added for S3#11373179 
       PS_EMPLOYMENT  B,
       PS_JOB  C,
       PS_DEPT_TBL  D, 
       PS_BEN_PROG_PARTIC  PROG,
	   ! Commented by Ujwal Dyasani - Begin
	   !PS_GEX_EMPLID_MAPP  M
	   ! Commented by Ujwal Dyasani - End
       ! Added by Ujwal Dyasani - Begin
       PS_PERS_NID PN
	   ! Added by Ujwal Dyasani - End
       ,PS_PER_ORG_ASG_HP HP	!GEX-MXT added for HCM Upgrade 9.0 on 09/20/2007 
 WHERE A.EMPLID      = B.EMPLID
   AND A.EMPLID =  GEX.EMPLID !Vendaxg Added for S3#11373179 
   AND B.EMPLID      = C.EMPLID
   !GEX-MXT added for HCM Upgrade 9.0 on 09/20/2007 -Begin
   AND C.EMPLID      = HP.EMPLID(+)                 ! ISDVMXR   07/15/2008  
   AND C.EMPL_RCD    = HP.EMPL_RCD(+)               ! ISDVMXR   07/15/2008  
   !GEX-MXT added for HCM Upgrade 9.0 on 09/20/2007 -End
   AND B.EMPL_RCD    = C.EMPL_RCD
   ! Commented by Ujwal Dyasani - Begin   
   !and m.ssn         = c.emplid     
   !and m.empl_rcd    = c.empl_rcd   
   ! Commented by Ujwal Dyasani - End
   ! Added by Ujwal Dyasani - Begin
   AND PN.EMPLID = A.EMPLID 
   And PN.PRIMARY_NID = 'Y'
   ! Added by Ujwal Dyasani - End
   AND C.DEPTID      = D.DEPTID
   AND PROG.EMPLID   = C.EMPLID
   AND PROG.EMPL_RCD = C.EMPL_RCD
   AND C.EFFDT =
       (SELECT MAX(EFFDT)
	FROM   PS_JOB
	WHERE EMPLID    = C.EMPLID
	  AND EMPL_RCD = C.EMPL_RCD
	  AND EFFDT <= $X000_WHERE_SELECT_ASOFDATE)
    AND C.EFFSEQ =
       (SELECT MAX(EFFSEQ)
	FROM   PS_JOB 
	WHERE EMPLID    = C.EMPLID
	  AND EMPL_RCD = C.EMPL_RCD
	  AND EFFDT    = C.EFFDT)
   AND D.EFFDT =
       (SELECT MAX(EFFDT)
	FROM   PS_DEPT_TBL 
	WHERE DEPTID = C.DEPTID
	  AND EFFDT <= $X000_WHERE_SELECT_ASOFDATE)
   AND   PROG.EFFDT =  (SELECT MAX(EFFDT) 
         FROM PS_BEN_PROG_PARTIC
         WHERE PROG.EMPLID = EMPLID
         AND PROG.EMPL_RCD = EMPL_RCD
         AND PROG.COBRA_EVENT_ID = COBRA_EVENT_ID
         AND   EFFDT    <= $X000_WHERE_SELECT_ASOFDATE)
And [$GEXXX902_INCLUDE_DEPTID_CRITERIA]  
!and c.deptid = '0440' ! test
!and c.deptid in ('0218','0206','0220','4098','6299','0229','0357','6348','4124','1620','4032','6377','6359') ! testing
!and  c.empl_status in ('A','L','P','S','T')!VENDVKV ITG 37966 05/21/2007
and c.empl_status in [$status] !VENDVKV ITG 37966 05/21/2007
and C.EFFDT BETWEEN $reportdate_less724_dbf and $X000_WHERE_SELECT_ASOFDATE !VENDVKV ITG 37966 05/21/2007
!and A.emplid in ('272546552','290783208','271660134','296726373','300621265','284649024','291606074','292629841','277808848',
!'275728421','274400489','290785077','278404508'  ) !TESTING
!and A.EMPLID  = $EMPLID
!and A.emplid in ('178260651','203123237') !test
and [$emplid_condition] !VENDVKV ITG 37966 05/21/2007
ORDER BY c.deptid, A.EMPLID
End-select

 If $found = 'N'
   add #1 to #errorcount
   do error-found
   print 'No employees found for any store' (,132)
 End-If

 SHOW ''
 show '#recs_loaded	      :' #recs_loaded
 show '#InputTran  	      :' #InputTran
 show '#EE_Is  Enrolled_In_HW :' #EE_Is_Enrolled_In_HW 
 show '#EE_Not Enrolled_In_HW :' #EE_Not_Enrolled_In_HW
 SHOW ''
 show ' #EE-on-top-level1     :' #EE-on-top-level1
 show ' #EE-on-top-level2     :' #EE-on-top-level2
 show ' #EE-on-top-level3     :' #EE-on-top-level3
 
 
 SHOW '#GEX_SMT_TRK_FLAG_N             ' #GEX_SMT_TRK_FLAG_N         
 show '#GEX_SMT_TRK_FLAG_Y             ' #GEX_SMT_TRK_FLAG_Y         
                                                                     
 show '#Determ-Emp-Hlth-Welf-Ben_N     ' #Determ-Emp-Hlth-Welf-Ben_N 
 show '#Determ-Emp-Hlth-Welf-Ben_Y     ' #Determ-Emp-Hlth-Welf-Ben_Y 
                                                                     
 show '#ELIG_CONFIG2_empty             ' #ELIG_CONFIG2_empty         
 show '#ELIG_CONFIG2_not_empty         ' #ELIG_CONFIG2_not_empty     
                                                                     
 show '#GEX_VOLUN_LOW_HRS_N            ' #GEX_VOLUN_LOW_HRS_N        
 show '#GEX_VOLUN_LOW_HRS_Y            ' #GEX_VOLUN_LOW_HRS_Y        

 
 
  SHOW ' ENDING  process-employee-data ' 
End-procedure
 
 
!*********************************************************************
!This procedure determines if there is a change in the stores for the 
!employee job rows in the table. The logic uses the previous job row 
!and the current row for the employee to determine the store change.
!*********************************************************************
Begin-Procedure determine-store-change
 #debug7 show 'entered into determine-store-change'
move 'N' to $found
move 'N' to $store_Change
move 'N' to $errorfound
 
begin-select ON-ERROR=SQL-ERROR-FOUND('Determine-store-change')
P.DEPTID
 
   move 'Y' to $found
   if &P.DEPTID <> &C.DEPTID
      move 'Y' to $store_change
      move &P.DEPTID to $prev_dept_id
   end-if

from PS_JOB P
WHERE P.EMPLID = &A.EMPLID
  AND P.EMPL_RCD = &C.EMPL_RCD
  AND P.EFFDT = &C.EFFDT
  AND P.EFFSEQ = 
	(SELECT MAX(EFFSEQ)
	   FROM PS_JOB 
	  WHERE EMPLID = &A.EMPLID
	    AND EMPL_RCD = &C.EMPL_RCD
	    AND EFFDT = &C.EFFDT
	    AND EFFSEQ < &C.EFFSEQ)
  AND P.DEPTID in (select pp.deptid from ps_dept_tbl pp where pp.si_accident_num <> ' ')
End-select

If $found = 'N'
  Do get-prev-job-row
End-If

End-Procedure   

!*********************************************************************
!This procedure retrieves the previous job row for the employee
!*********************************************************************

begin-procedure get-prev-job-row

move 'N' to $found
move 'N' to $store_change
move 'N' to $errorfound

begin-select ON-ERROR=SQL-ERROR-FOUND('get-prev-job-row')
R.DEPTID

   move 'Y' to $found

   If &R.DEPTID <> &C.DEPTID
      move 'Y' to $store_change
      move &R.DEPTID to $prev_dept_id
      do Convert-to-DTU-date(&C.EFFDT, $transfer_dt_dtu)
   End-If

from PS_JOB R
WHERE R.EMPLID = &A.EMPLID
  AND R.EMPL_RCD = &C.EMPL_RCD
  AND R.EFFDT =
	(SELECT MAX(EFFDT)
	   FROM PS_JOB
	  WHERE EMPLID = &A.EMPLID
	    AND EMPL_RCD = &C.EMPL_RCD
	    AND EFFDT < &C.EFFDT)
  AND R.EFFSEQ = 
	(SELECT MAX(EFFSEQ)
	   FROM PS_JOB
	  WHERE EMPLID = &A.EMPLID
	    AND EMPL_RCD = &C.EMPL_RCD
	    AND EFFDT = R.EFFDT)
  AND R.DEPTID in (select rr.deptid from ps_dept_tbl rr where rr.si_accident_num <> ' ')
End-select

!  JNB 12/21/1999  Begin
!if $found = 'N'
!   add 1 to #errorcount
!   do error-found
!   print 'No Previous Job History exists' (,132)
!end-if
!  JNB 12/21/1999 End

end-procedure   

 

!********************************************************************
!This procedure creates E02 records for the employees whose records
!need to be sent to the stores where they are working 
!********************************************************************

begin-procedure create-e02-record
 #debug7 SHOW 'ENTERED INTO create-e02-record'
! SHOW 'ENTERED INTO create-e02-record'
 move 'N' to $errorfound
 move 'N' to $sev-error
 move 'E02' to $e02-rectype

let #file-stat = 0

!********************************************************************
!Employee types need to be converted to CCS stores format before 
!sending the E02 records to the stores
!********************************************************************
 Do convert-empl-type


   If &C.EMPL_TYPE = 'S'				!isdvsrc 09/14/05
      Let   #base_rate  = &C.ANNUAL_RT			!isdvsrc 09/14/05	
   Else
      let #base_rate = &C.HOURLY_RT
   End-If

 
   Do get-alt-rate

   
 move #base_Rate to $base_rate
 move #alt_rate to $alt_Rate

 Do prefix_zeros($base_rate,$base_Rate_prefix)
 Do prefix_zeros($alt_Rate,$alt_Rate_prefix)
 Do get-division-code
 
 
!***** SCM 02/07/2002 BEGIN  commented code here to assign hire dates. 
!                     Add code to always send SERVICE_DT as hire_dt.
! ! CJH - 05/18/1999 - begin
! if &B.REHIRE_DT = ''
!  do get-string-date(&B.HIRE_DT, $hire_dt_str, $hire_Dt_ymd) 
! else
!  do get-string-date(&B.REHIRE_DT, $hire_dt_str, $hire_Dt_ymd)
! end-if
! ! CJH - 05/18/1999 - end

 Do get-string-date(&B.SERVICE_DT, $hire_Dt_Str, $hire_date_ymd)      
 Do get-string-date(&A.BIRTHDATE, $birthdt_Str, $birthdt_ymd)

 !CJH - 02/05/1999 - begin
 !convert deptid like %I to original deptid
  move &C.DEPTID to $deptid
  show '$deptid:' $deptid
  If substr($deptid,4,1) = 'I'
     let $convert_deptid = substr($deptid,4,1)
      show '> $convert_deptid:' $convert_deptid
     do convert-deptid($deptid,$new_deptid)
  Else
     let $new_deptid = $deptid
  End-If
  !show '$new_deptid:' $new_deptid
  !show '$deptid    :' $deptid

  Do calc-minor-age    
  
! CJH - 02/05/1999 - end

 move &C.EMPL_RCD to #empl_rcd
 move #empl_rcd to $empl_rcd
 
   Do Insert-Gex-Table    ! Insert into PS_GEX_SMT_TRK_A Table
   
  
End-Procedure

!*********************************************************************
!This creates the E04 record for the employees whose records need to 
!be sent to the stores where they are working along with the E02 records
!*********************************************************************
 
Begin-Procedure create-e04-record
 Show 'entered into create-e04-record '
 move 'E04' to $e04-rectype
 move 'N' to $errorfound
 move 'N' to $sev-error
 
 let #file-stat = 0

 let $phone_cd = translate(&A.PHONE,'-','')
 let $phone_cd = translate($phone_cd,'/','')
 let $phone_cd = translate($phone_cd,' ','')
 let $phone = lpad($phone_cd,10,'0')
  



   ! max_hrs should be set to std_hrs from current job row
   !let #max_hrs = 40
 let #max_hrs = #std_hrs
 move #max_hrs to $max_hrs
 
 Do prefix_zeros_no_dec($max_hrs,$max_hrs_prefix)

  ! convert deptid like %I to original deptid
  move &C.DEPTID to $deptid
  If substr($deptid,4,1) = 'I'
    Do convert-deptid($deptid,$new_deptid)
  Else
    let $new_deptid = $deptid
  End-If
  
  ! add indicator of status to E04 record

  let $stat = &C.EMPL_STATUS

 If #file-stat <> 0
   move 'Y' to $sev-error
   add 1 to #errorcount
   do error-found
   print 'error in writing to the file: rec-type E04' (,132)
 End-if

end-procedure

!********************************************************************
!This procedure converts employee types from people soft to CCS store
!format before sending the employee records to the CCS stores
!********************************************************************
Begin-procedure convert-empl-type
 Evaluate &C.EMPL_TYPE
   when = 'E'
      If &C.PAYGROUP = 'PH4' or
         (&C.PAYGROUP = 'PHM' and &C.UNION_CD = 'NON')          
	 let $ccs_empl_type = 'P'
      Else
	 let $ccs_empl_type = 'H'
      End-If
      break
      
   when = 'H'
      If &C.PAYGROUP = 'PH4' or
         (&C.PAYGROUP = 'PHM' and &C.UNION_CD = 'NON')  
        let $ccs_empl_type = 'P'   ! vendvkv 02/07/2007
      Else                         !vendvkv 02/07/2007
	let $ccs_empl_type = 'H'
      End-if
      break
   when = 'S'
      let $ccs_empl_type = 'S'
      break
 End-Evaluate
End-procedure
!*********************************************************************


!*********************************************************************
!For Employees other than type 'P', need to get the additional pay 
!hourly rate from the ADDITIONAL record. If there is no additional record
!exists for the employee, uses the base rate as the alternate rate.
!*********************************************************************

begin-procedure get-alt-rate
 
move 'N' to $found
move 'N' to $errorfound

begin-select ON-ERROR=SQL-ERROR-FOUND('Get-alt-rate')
I.HOURLY_RT
  
  
   move 'Y' to $found
   move &I.HOURLY_RT to #alt_rate
!    show 'match found:'   $found
!    show '#alt_rate  :'  #alt_rate
   
FROM PS_ADDL_PAY_DATA I
WHERE I.EMPLID = &A.EMPLID
  AND I.EMPL_RCD = &C.EMPL_RCD
  AND I.ERNCD IN( '176', '170')
  AND I.EFFDT = 
	(SELECT MAX(EFFDT)
	   FROM PS_ADDL_PAY_DATA
	  WHERE EMPLID = &A.EMPLID
	    AND EMPL_RCD = &C.EMPL_RCD
	    AND ERNCD IN( '176', '170'))
  AND I.ADDL_SEQ =
	 (SELECT MAX(ADDL_SEQ)
	    FROM PS_ADDL_PAY_DATA 
	   WHERE EMPLID = &A.EMPLID
	     AND EMPL_RCD = &C.EMPL_RCD
	     AND ERNCD IN( '176', '170')
	     AND EFFDT = I.EFFDT)
 and I.earnings_end_Dt is NULL	     
end-select

if $found = 'N'
  !show 'Match not found : N, So assign base_rate to alt_rate'
   !move #base_rate to #alt_rate
   let #alt_rate = 0  ! new requirement
end-if

end-procedure

!********************************************************************
!This procedure retrieves all the rows from DIVISION table for the 
!selected contract group and attempts to find the division code for 
!the employee where the business rules are satisfied
!********************************************************************

begin-procedure get-division-code

 move 'N' to $errorfound
 move 'N' to $found

begin-select ON-ERROR=SQL-ERROR-FOUND('Get-Division-code')
L.GEX_CONTRACT_GRP
L.GEX_SEQ_NUM
L.GEX_DIVISION_CD
L.GEX_UNION_CD
L.FULL_PART_TIME
L.GEX_STUDENT_IND
L.GEX_DEPTID
L.GEX_JOBCODE
L.GEX_PAY_TYPE
L.GEX_AFTER_HIRE_DT
L.GEX_BEFORE_HIRE_DT
L.GEX_AFTER_PERS_DT
L.GEX_BEFORE_PERS_DT
L.GEX_HIRE_DT_OPER
L.GEX_CONTRACT_DT
L.GEX_SERV_DT_OPER
L.GEX_SERVICE_DAYS
L.GEX_BC_PAY_RULE   
L.GEX_NGHT_SHIFT_PRE ! GEXPY_848_B00049871_01 2012-02-02 Vahini Katta 

      move 'Y' to $found
      move ' ' to $division_cd
      
      
!       SHOW '    L.GEX_DIVISION_CD  ==============================' &L.GEX_DIVISION_CD
!       SHOW '    L.GEX_BC_PAY_RULE  ============================= ' &L.GEX_BC_PAY_RULE 
!       show '    L.GEX_SEQ_NUM      ==============================' &L.GEX_SEQ_NUM
     
   
!     show ' calling    find-division-code  find-division-code  find-division-code  find-division-code  find-division-code'
      
    
     Do find-division-code
     
     
!   show '$division_cd    :' $division_cd
!   show '$GEX_BC_PAY_RULE:' $GEX_BC_PAY_RULE
!   show '$match-found    :' $match-found 
   
     If $match-found = 'Y'
!      show '$match-found             IN get-division-code               =' $match-found 
!          show 'division code             ===============================               =' $division_cd
	 exit-select
     End-if 


FROM PS_GEX_DIV_TBL L
WHERE L.GEX_CONTRACT_GRP = &D.SI_ACCIDENT_NUM
ORDER BY L.GEX_SEQ_NUM
End-Select


 If $found = 'N'
    add 1 to #errorcount
   Do error-found
    print 'No match found for the Contract Number in Division table:' (,132)
    print &d.si_Accident_num ()
 Else
   If $match-found = 'N'
     add 1 to #errorcount
    Do error-found
     print 'No Division Code found' (,132)
   End-if
 End-if

End-Procedure

! GEXPY_848_B00049871_01 2012-02-03 Vahini Katta BEGIN 
!****************************************************************************
begin-procedure Get-Night-Turn
!****************************************************************************
begin-select
JE.GEX_NGHT_SHIFT_PRE

FROM PS_GEX_JOB_EXTRAS JE
WHERE JE.EMPLID=&C.EMPLID
AND JE.EMPL_RCD=&C.EMPL_RCD
AND JE.EFFDT=&C.EFFDT
AND JE.EFFSEQ=&C.EFFSEQ
end-select
!****************************************************************************
End-procedure Get-Night-Turn
!****************************************************************************
! GEXPY_848_B00049871_01 2012-02-03 Vahini Katta ENDS  

!*********************************************************************
!This procedure tries to match every non-null column with the source
!values and if everything matches, passes that row's division code 
!as the employee division code
!*********************************************************************
   
begin-procedure find-division-code
!  show ' find-division-code  in '
move 'Y' to $match-found
move 'N' to $errorfound


if RTRIM(&L.GEX_UNION_CD,' ') <> ''
!    SHOW  'IN L.GEX_UNION_CD '  &L.GEX_UNION_CD '/' &C.UNION_CD
   if &L.GEX_UNION_CD <> &C.UNION_CD  !JNB 01/25/00
!      print 'No match for union code' ()
      move 'N' to $match-found
      goto skip-match
   end-if
end-if

if RTRIM(&L.FULL_PART_TIME,' ') <> ''
!   SHOW 'IN L.FULL_PART_TIME ' &L.FULL_PART_TIME '/' &C.FULL_PART_TIME
   if &L.FULL_PART_TIME <> &C.FULL_PART_TIME
    
!      print 'No match for Full/Part Status' ()      
      move 'N' to $match-found
      goto skip-match
   end-if
end-if

if RTRIM(&L.GEX_STUDENT_IND,' ') <> ''
!   SHOW 'IN L.GEX_STUDENT_IND ' &L.GEX_STUDENT_IND '/' &C.GEX_STUDENT_IND
   if &L.GEX_STUDENT_IND <> &C.GEX_STUDENT_IND
!      print 'No match for Student Indicator' ()      
      move 'N' to $match-found
      goto skip-match
   end-if
end-if

! GEXPY_848_B00049871_01 2012-02-03 Vahini Katta BEGIN 

if RTRIM(&L.GEX_NGHT_SHIFT_PRE,' ') <> ''
   SHOW 'IN L.GEX_NGHT_SHIFT_PRE ' &L.GEX_NGHT_SHIFT_PRE '/' &JE.GEX_NGHT_SHIFT_PRE
   if &L.GEX_NGHT_SHIFT_PRE <> &JE.GEX_NGHT_SHIFT_PRE
      move 'N' to $match-found
      goto skip-match
   end-if
end-if

! GEXPY_848_B00049871_01 2012-02-03 Vahini Katta ENDS

if RTRIM(&L.GEX_DEPTID,' ') <> ''
! SHOW 'IN L.GEX_DEPTID '  &L.GEX_DEPTID '/' &C.ACCT_CD
   if &L.GEX_DEPTID <> &C.ACCT_CD
!      print 'No match for Store id' ()
      move 'N' to $match-found
      goto skip-match
   end-if
end-if

if RTRIM(&L.GEX_JOBCODE,' ') <> ''
! CJH - 02/05/1999 - begin
!   if &L.GEX_JOBCODE <> &C.ACCT_CD
!   SHOW 'IN L.GEX_JOBCODE '  &L.GEX_JOBCODE '/' &C.JOBCODE
   if &L.GEX_JOBCODE <> &C.JOBCODE
! CJH - 02/05/1999 - end
!      print 'No match for Job code ' ()
      move 'N' to $match-found
      goto skip-match
   end-if
end-if

if RTRIM(&L.GEX_PAY_TYPE,' ') <> ''

!SHOW 'IN L.GEX_PAY_TYPE ' &L.GEX_PAY_TYPE '/' $ccs_empl_type
   if &L.GEX_PAY_TYPE <> $ccs_empl_type
!      print 'No match for Pay type' ()
      move 'N' to $match-found
      goto skip-match
   end-if
end-if
 
!      show ' L.GEX_AFTER_HIRE_DT'&L.GEX_AFTER_HIRE_DT
 if RTRIM(&L.GEX_AFTER_HIRE_DT,' ') <> ''
 
! show ' in RTRIM(&L.GEX_AFTER_HIRE_DT <> 0 '   &L.GEX_AFTER_HIRE_DT
    do get-string-date(&L.GEX_AFTER_HIRE_DT, $after_hire_str_date, $after_hire_Date_ymd)
    do get-string-date(&B.SERVICE_DT, $hire_Dt_Str, $hire_date_ymd)      !SCM 02/07/2002
    let $appoint_str_date = $appoint_end_dt
   
 !  show '$appoint_str_date = $appoint_end_dt  ' $appoint_str_date
   !Do get-string-date(&B.APPOINT_END_DT, $appoint_Dt_Str, $appoint_Date_ymd)	!GEX-MXT commented for HCM Upgrade 9.0 on 09/20/2007 
    Do get-string-date(&HP.APPOINT_END_DT, $appoint_Dt_Str, $appoint_Date_ymd)  !GEX-MXT added for HCM Upgrade 9.0 on 09/20/2007 
 !  show '$appoint_Dt_Str =' $appoint_Dt_Str
    ! show '$appoint_Date_ymd  = ' $appoint_Date_ymd
      ! SHOW 'IN GEX_AFTER_HIRE_DT ' $hire_Date_ymd '/'  $after_hire_Date_ymd
       !IF &B.APPOINT_END_DT <> ''     !isdvmxr    div issue	!GEX-MXT commented for HCM Upgrade 9.0 on 09/20/2007 
       IF &HP.APPOINT_END_DT <> ''	!GEX-MXT added for HCM Upgrade 9.0 on 09/20/2007 
         If $appoint_Date_ymd < $after_hire_Date_ymd   !vendvkv itg 37966 06/15/2007
          ! SHOW '$appoint_Date_ymd < $after_hire_Date_ymd ' $appoint_Date_ymd 
               ! if $hire_Date_ymd < $after_hire_Date_ymd
              move 'N' to $match-found
             !  show '$appoint_Date_ymd < $after_hire_Date_ymd ' $match-found
              goto skip-match
         end-if
         ELSE               !isdvmxr    div issue
           If  $hire_Date_ymd < $after_hire_Date_ymd  !isdvmxr
          !    SHOW ' $hire_Date_ymd < $after_hire_Date_ymd '$hire_Date_ymd
        
          move 'N' to $match-found
        ! show '$hire_Date_ymd < $after_hire_Date_ymd ' $match-found
        goto skip-match
      END-IF
   End-if
 end-if


 ! show '&L.GEX_BEFORE_HIRE_DT  ' &L.GEX_BEFORE_HIRE_DT
 If RTRIM(&L.GEX_BEFORE_HIRE_DT,' ') <> ''
 !show ' in RTRIM(&L.GEX_BEFORE_HIRE_DT <> 0 '   &L.GEX_BEFORE_HIRE_DT
    Do get-string-date(&L.GEX_BEFORE_HIRE_DT, $before_hire_str_date, $before_hire_Date_ymd)
   Do get-string-date(&B.SERVICE_DT, $hire_Dt_Str, $hire_date_ymd)      !SCM 02/07/2002  isdvmxr
   !Do get-string-date(&B.APPOINT_END_DT, $appoint_Dt_Str, $appoint_Date_ymd)	!GEX-MXT commented for HCM Upgrade 9.0 on 09/20/2007 
   Do get-string-date(&HP.APPOINT_END_DT, $appoint_Dt_Str, $appoint_Date_ymd)	!GEX-MXT added for HCM Upgrade 9.0 on 09/20/2007 
    ! show $appoint_Date_ymd                                    ' / '                  $before_hire_Date_ymd
     
     !IF &B.APPOINT_END_DT <> ''            !isdvmxr    div issue	!GEX-MXT commented for HCM Upgrade 9.0 on 09/20/2007 
     IF &HP.APPOINT_END_DT <> ''	!GEX-MXT added for HCM Upgrade 9.0 on 09/20/2007 
        if $appoint_Date_ymd > $before_hire_Date_ymd
          !   SHOW '$appoint_Date_ymd > $before_hire_Date_ymd ' $appoint_Date_ymd 
             move 'N' to $match-found
         !     show '$appoint_Date_ymd > $before_hire_Date_ymd  ' $match-found
             goto skip-match
          END-IF 
        ELSE              !isdvmxr    div issue
           If $hire_Date_ymd > $before_hire_Date_ymd  !isdvmxr
            !  SHOW ' $hire_Date_ymd > $before_hire_Date_ymd '$hire_Date_ymd
        
          move 'N' to $match-found
       !  show '$hire_Date_ymd > $before_hire_Date_ymd ' $match-found
        goto skip-match
      END-IF
   End-if
 End-if



!  show      ' in &L.GEX_AFTER_PERS_DT          ' &L.GEX_AFTER_PERS_DT
if RTRIM(&L.GEX_AFTER_PERS_DT,' ') <> ''
   do get-string-date(&L.GEX_AFTER_PERS_DT, $after_pers_str_date, $after_pers_date_ymd)

! if CMPNY_SENIORITY_DT is null, use HIRE_DT
   if &B.CMPNY_SENIORITY_DT = ''
      do get-string-date(&B.HIRE_DT, $seniority_date_str, $seniority_date_ymd)
   else
      do get-string-date(&B.CMPNY_SENIORITY_DT, $seniority_date_str, $seniority_date_ymd)
   end-if
  !  SHOW 'IN CMPNY_SENIORITY_DT  ' $seniority_Date_ymd '/' $after_pers_Date_ymd
   if $seniority_Date_ymd < $after_pers_Date_ymd
      move 'N' to $match-found
      goto skip-match
   end-if
end-if

                                                                              
    !    show      ' in &L.GEX_BEFORE_PERS_DT          ' &L.GEX_BEFORE_PERS_DT 
if RTRIM(&L.GEX_BEFORE_PERS_DT,' ') <> ''
   do get-string-date(&L.GEX_BEFORE_PERS_DT, $before_pers_str_date, $before_pers_date_ymd)
  !if CMPNY_SENIORITY_DT is null, use HIRE_DT
   if &B.CMPNY_SENIORITY_DT = ''
      do get-string-date(&B.HIRE_DT, $seniority_date_str, $seniority_date_ymd)
   else
      do get-string-date(&B.CMPNY_SENIORITY_DT, $seniority_date_str, $seniority_date_ymd)
   end-if
   !  SHOW ' IN GEX_BEFORE_PERS_DT '$seniority_Date_ymd '/' $before_pers_Date_ymd
   if $seniority_Date_ymd > $before_pers_Date_ymd
!      print 'No match for seniority dates' ()
      move 'N' to $match-found
      goto skip-match
   end-if
end-if
 ! show   'in          &L.GEX_HIRE_DT_OPER  '  &L.GEX_HIRE_DT_OPER
if RTRIM(&L.GEX_HIRE_DT_OPER,' ') <> ''
   if RTRIM(&L.GEX_CONTRACT_DT,' ') <> ''
     do get-string-date(&L.GEX_CONTRACT_DT, $contract_str_date, $contract_Date_ymd)
     do get-string-date(&B.SERVICE_DT, $hire_Dt_Str, $hire_date_ymd)      !SCM 02/07/2002

     if (&L.GEX_HIRE_DT_OPER = 'GT') or (&L.GEX_HIRE_DT_OPER = 'GE')
        ! SHOW 'IN GEX_HIRE_DT_OPER '  $hire_date_ymd '/' $contract_Date_ymd
        if $hire_date_ymd < $contract_Date_ymd
           move 'N' to $match-found
           goto skip-match
        end-if
     else
          !  show         '  $hire_date_ymd > $contract_Date_ymd  '   $hire_date_ymd  '/'         $contract_Date_ymd   
        if $hire_date_ymd > $contract_Date_ymd
           move 'N' to $match-found
	   goto skip-match
        end-if
     end-if           
   end-if
end-if

        !  show 'after all div code ' $match-found 
 
 if RTRIM(&L.GEX_SERV_DT_OPER,' ') <> ''
if RTRIM(&L.GEX_SERVICE_DAYS,' ') <> ''
 
   
    move &L.GEX_SERVICE_DAYS to #gex_service_Days 



   if RTRIM(&B.SERVICE_DT, ' ') <> ''

         do get-the-difference

             if (&L.GEX_SERV_DT_OPER = 'GT')  or (&L.GEX_SERV_DT_OPER = 'GE')
      
       	!New Requirement Start 04/10/06
 	
      	show '#diff_days            :' #diff_days 
      	show '#GEX_SERVICE_DAYS     :' #GEX_SERVICE_DAYS 	
 
 	
 	
 	If #diff_days > #GEX_SERVICE_DAYS 	
      
 	
 		
 	  !If an EE has crossed his Anniversary, then use the
 	  !STATUS_DT as the date of the job 659 ran 
 	  Let $STATUS_DATE    = $X000_WHERE_SELECT_ASOFDATE    
 	  !SHOW '    IN    #diff_days > #GEX_SERVICE_DAYS    '   $STATUS_DATE
 	  
 	 ! show '********************* $STATUS_DATE   **********'$STATUS_DATE
 	  Let $EE_Reached_Anniversary = 'Y'
	  show 'EE reached Anniversary:' $emplid_main
	End-If
	!New Requirement End  04/10/06
	

	if #diff_days < #GEX_SERVICE_DAYS
	 show 'EE did not reach Anniversary:' $emplid_main
	   move 'N' to $match-found
	   goto skip-match
	end-if
      else
	if #diff_days > #GEX_SERVICE_DAYS
          move 'N' to $match-found
	   goto skip-match
	end-if
      end-if 
   else
      move 'N' to $match-found
      goto skip-match
   end-if
 end-if
end-if
    !     show ' reached end of the line  match found is still '   $match-found
skip-match:

 If $match-found = 'Y'
    
   move &L.GEX_DIVISION_CD to $division_cd
   move &L.GEX_BC_PAY_RULE  to $GEX_BC_PAY_RULE  
   
   Let $GEX_BC_PAY_RULE =  LTRIM(RTRIM($GEX_BC_PAY_RULE, ' '), ' ')
   
   If $GEX_BC_PAY_RULE =''
     Let $GEX_BC_PAY_RULE = ' '
   End-If
   
    show '$match-found =Y'
    show '$division_cd     :' $division_cd
    show '$GEX_BC_PAY_RULE :' $GEX_BC_PAY_RULE   
 Else
     show 'Match Not Found ' 	    
end-if
!show ' end begin-procedure find-division-code * '
End-procedure

!****************************************************************************
!This procedure determines whether an emp is a minor (age < 18)
!****************************************************************************
begin-procedure calc-minor-age

! SHOW '----------------------------------'
! show 'Entered into calc-minor-age'
 
  Do convert-to-dtu-date(&A.birthdate,$birthDate_dtu) 
 
  
  Do dtu-diff-years($birthdate_dtu,$reportdate_dtu,#age_years)
  

  If #age_years >= 18
     let $blue_empl_type = 'a'
     !If an employee is an adult (18 years old +) their punch rule is simply their 4 digit store number - 0067  6535  etc…
     !Let $Punch_Rule = $new_deptid 
     
       If $salary_flag = 'Y'
        Let $Punch_Rule = 'SALARIED'
       Else
        Let $Punch_Rule = $deptid 
       End-If 
  Else	  
      let $blue_empl_type = 'm'
         
      Evaluate #age_years
        !show 'entered into <18 yrs of age:'
        when > 15			  
         If $salary_flag = 'Y'
           Let $Punch_Rule = 'SALARIED'
          Else
           Let $Punch_Rule =  &state || '_MINOR_16_17'
         End-If 
          break			  
        when > 13		
         If $salary_flag = 'Y'
           Let $Punch_Rule = 'SALARIED'
         Else	  
          Let $Punch_Rule = &state || '_MINOR_14_15'
         End-If 
         break			  
        when-other
        break 
     End-Evaluate                        
  End-if
   
End-procedure


!****************************************************************************
!This procedure determines whether an employee is at manager level.
!****************************************************************************
Begin-procedure get-mgr-level

begin-select
jc.MANAGER_LEVEL

   
  
  If &jc.manager_level = '99'
    let $mgr_flag = 'N'
    let $mgr_sched_flag = 'N'
    let $mgr_pword = ''
    Let $Role_Id = 'Employee'
    
    
    If &c.jobcode ='40087' !ITG # 37966 ISDVMXR 10/18/2006 
      Let $Role_Id = 'Payroll Clerk'
     end-if   !ITG # 37966 ISDVMXR 10/18/2006 
   Else 

    Evaluate &jc.MANAGER_LEVEL
    when ='9'
      Let $Role_Id = 'GE Store Director'
     break
    when ='10'
      Let $Role_Id = 'GE Store Manager'
     break
    when ='11' 
    when = '7'                 !ISDVMXR 07/14/2006 based on Debbie input added code ref ITG # 36903
       If &c.jobcode ='10026'
         Let $Role_Id = 'HR Manager'
        break             
       Else
	 Evaluate &C.ACCT_CD
	  when ='001'
	   Let $Role_Id = 'Grocery Manager'
	   break
	  when ='002'
	   Let $Role_Id = 'Prepared Foods Manager'
	   break
	  when ='003'
	   Let $Role_Id = 'Deli Manager'
	   break
	  when ='004'
	   Let $Role_Id = 'Produce Manager'
	   break
	  when ='005'
	   Let $Role_Id = 'Meat Manager'
	   break
	  when ='006'
	   Let $Role_Id = 'Floral Manager'       
 	   break
	  when ='007'
	   Let $Role_Id = 'Bakery Manager'       
	   break
	  when ='008'
	   Let $Role_Id = 'Pharmacy Manager'       
	   break
	  when ='009'
	   Let $Role_Id = 'Photo Lab Manager'       
	   break
	  when ='015'
	   Let $Role_Id = 'Entertainment Manager'       
	   break
	  when ='023'
	   Let $Role_Id = 'Seafood Manager'       
	   break
	  when ='041'
	   Let $Role_Id = 'Fuel Manager'       
	   break
	  when ='100'
	   Let $Role_Id = 'Eagles Nest Manager'       
	   break
	  when ='104'
	   Let $Role_Id = 'Front End Manager'
	   break
	   
	  when-other
	   Let $Role_Id = 'Employee'
	   break
	 End-evaluate 
         break
     End-If 
   when-other
    Let $Role_Id = 'Employee'
    break    
   End-evaluate 
    
    let $mgr_flag = 'Y'
    let $mgr_sched_flag = 'Y'
    let $mgr_pword = substr($emplid_main,6,4 )
  End-if

   

from ps_jobcode_tbl jc
where  JC.SETID            = 'COMMN'
And    JC.JOBCODE          = $JOBCODE
And    JC.EFF_STATUS       = 'A'
And    JC.EFFDT            =
      (Select Max(EFFDT)
       From   PS_JOBCODE_TBL
       Where SETID       = JC.SETID
       And  JOBCODE      = JC.JOBCODE
       And  EFF_STATUS   = JC.EFF_STATUS
       And  EFFDT       <= $X000_WHERE_SELECT_ASOFDATE)
end-select

end-procedure

!****************************************************************************
!This procedure retrieves the days difference between two dates
!****************************************************************************
Begin-procedure get-the-difference
 Do convert-to-dtu-date(&B.SERVICE_DT, $service_Date_dtu)

 !let $service_Dt_yy = substr($service_Date_dtu,1,2)
 !let $service_Dt_dd = substr($service_date_dtu,7,2)
 !let $service_Dt_mm = substr($service_Date_dtu,4,2)
 
 !do MakeYear4Digits ($service_dt_yy)
 !let $service_dt_ccyy = $service_dt_yy||'-'||$service_dt_mm||'-'||$service_dt_dd
  move $service_Date_dtu to $service_Dt_ccyy
 Do dtu-diff-days($service_Dt_ccyy, $reportdate_ccyy, #diff_Days)
  move #diff_days to $diff_Days
End-procedure

!***********************************************************************
! Convert DEPT ids that end in 'I' to the original deptid
!***********************************************************************
Begin-procedure convert-deptid($deptid_in, :$deptid_out)
 let $found = 'N'
Begin-SELECT
GDT.DEPARTMENT
   let $deptid_out = &GDT.DEPARTMENT
   let $found = 'Y'
From PS_GEX_DEPT_TBL GDT
where GDT.deptid = $deptid_in
End-SELECT

 If $found = 'N'
  display 'Department ID unable to be converted: ' noline
  display $deptid_in
  do error-found 
 End-if
 
end-procedure
!****************************************************************************
begin-procedure get-check-dt
!****************************************************************************
#debug9 show 'gexpyblc.get-check-dt'
Begin-Select
Max(cal.check_dt) &check_dt

  Let $check_dt = &check_dt
  
  do Convert-to-DTU-date($check_dt, $check_dt_dtu)

  let $check_dt_min_dbf = '01'||substr($check_dt,3,9)
  let $check_dt_max_dbf = $check_dt
  let $checkdt_yy = substr($check_dt_dtu,1,4)
  let $checkdt_mm = substr($check_dt_dtu,6,2)

  !show '$check_dt_min_dbf: ' $check_dt_min_dbf
  !show '$check_dt_max_dbf: ' $check_dt_max_dbf

From   ps_pay_calendar cal

Where  cal.pay_end_dt <= $X000_Where_Select_AsOfDate
and    cal.company = $company
and    cal.paygroup = $paygroup
And    cal.pay_confirm_run = 'Y'
End-Select
end-procedure


!****************************************************************************
begin-procedure get-pay-period
!****************************************************************************
#debug9 show 'gexpyblc.get-pay-period'
!***********************************************************************
!  Need to determine the number of pay periods for the BP's Company
!   and Paygroup specifically
!***********************************************************************
Begin-select on-error=sql-error-found('get-pay-period')

DISTINCT(MAX(PC.PAY_PERIOD)) &pay_period


    move &pay_period to #pay_period
    move #pay_period to $pay_Period 9
  if #pay_period > 0
    move 'Y' to $found
  end-if

FROM PS_PAY_CALENDAR PC

WHERE PC.CHECK_DT >= $check_dt_min_dbf 
  AND PC.CHECK_DT <= $check_Dt_max_dbf 
  AND PC.PAY_OFF_CYCLE_CAL = 'N'
  AND PC.COMPANY = $Company
  AND PC.PAYGROUP = $Paygroup
end-select

if $found = 'N'
   do error-found
   print 'No Pay Period Data found for the previous month in pay_calendar table' (,34)
end-if   
   
end-procedure
!****************************************************************************


!****************************************************************************
!This procedure takes the database format date and gives back date in 
!mm/dd/yyyy and yyyymmdd formats
!****************************************************************************

Begin-procedure get-string-date($date, :$str_date_mdy, :$str_Date_ymd)

 Do format-datetime($date,$str_date_mdy,{DEFMDY},'','')

 let $date_dd_mm = substr($str_Date_mdy,1,2)
 !let $date_dd_yyyy = substr($str_Date_mdy,7,2)    JNB 08/13/1999
 let $date_dd_yyyy = substr($date,8,4)            !JNB 08/13/1999 
 let $date_dd_dd = substr($str_date_mdy,4,2)
  !display '$date_dd_yyyy ' noline                  JNB 08/13/1999
  !display $date_dd_yyyy                            JNB 08/13/1999
  !do MakeYear4Digits($date_Dd_yyyy)                JNB 08/13/1999
 let $str_Date_mdy = $date_dd_mm||'/'||$date_dd_dd||'/'||$date_dd_yyyy
  !do format-datetime($date,$str_date_ymd,{DEFCMP},'','')
 let $str_Date_ymd = $date_dd_yyyy||$date_dd_mm||$date_dd_dd
End-procedure

!********************************************************************
!This procedure prefixes the string values with zeros as the CCS 
!format of base rate and alternate rate needs to be
!********************************************************************

Begin-procedure prefix_zeros($string,:$string_prefix)

 UNSTRING $string BY '.' INTO $string_int $string_after_Dec
 move 0 to #string_int_len

 let #string_int_len = length($string_int)

 while #string_int_len < 5
   let $string_prefix = '0'||$string_int
   move $string_prefix to $string_int
   add 1 to #string_int_len
 end-while

 move $string_int to $string_prefix

 let $string_after_Dec2 = substr($string_After_Dec,1,2)
 let $string_prefix = $string_prefix||'.'||$string_after_dec2

End-procedure

!********************************************************************
!This procedure takes a numeric value with no decimals and prefixes
!it with zeros.
!********************************************************************

Begin-procedure prefix_zeros_no_Dec($string_no_Dec,:$string_prefix_no_dec)
 move 0 to #string_int_len
 let #string_int_len = length($string_no_Dec)

 While #string_int_len < 4
  let $string_prefix_no_Dec = '0'||$string_no_Dec
  move $string_prefix_no_Dec to $string_no_Dec
  add 1 to #string_int_len
 End-while
 
 move $string_no_Dec to $string_prefix_no_Dec
 
End-procedure

!********************************************************************
!This procedure displays in the error report if there are any sql erros
!happened in the program
!********************************************************************

begin-procedure SQL-Error-Found($Proc_Name) 
  do error-found
  print 'SQL Error in ' (+1 ,21)  !ISDVSRC
  print $Proc_Name (,35)  
  
  print 'EMPLID: ' (+1 ,21)  !ISDVSRC
  print $job_emplid (,35)  
  
  print $_sql-error (+1,1) 
  print 'sql-status:' (+1,1)
  print #_sql-status () edit 99999 

end-procedure

!*********************************************************************
!This procedure displays the error message for the records that are in
!progress
!*********************************************************************

begin-procedure Error-Found
  move 'Y' to $ErrorFound
  do Format-Number(#InputTran, $out, '99999')
  print $out (+1,1)
  print &C.DEPTID (,11)
!  move &A.EMPLID to $emplid
  move &M.EMPLID to $emplid     ! CWB 02/22/2005

!  let $EmplId_1st3 = substr($EmplId,1,3)
!  let $EmplId_mid2 = substr($EmplId,4,2)
!  let $EmplId_last4 = substr($EmplId,6,4)
 
!  String $EmplId_1st3 $EmplID_mid2 $EmplId_last4 by '-' into $EmplId11
  ! Commented by Ujwal Dyasani - Begin
  !print $EmplID (,24) 
  ! Commented by Ujwal Dyasani - End
  ! Added by Ujwal Dyasani - Begin
  print $emplid_main (,24) 
  ! Added by Ujwal Dyasani - End
  print &C.EMPL_TYPE (,41)
  print &C.EMPL_STATUS (,33)
  print &C.FULL_PART_TIME (,55)
  print &C.ACCT_CD (,66)
  print &C.JOBCODE (,76)
  print &B.HIRE_DT (,87)
  print &B.SERVICE_DT (,103)
  print &C.UNION_CD (,122)   !JNB 01/25/00
 
end-procedure

! CWB - 02/22/2001 BEGIN

!*****************************************************************************
Begin-Procedure Insert-Gex-Table
!*****************************************************************************
 show '--------------- Entered into Insert-Gex-Table---------------'
 
  Let #ben_cost     = 0  
  Let #vac_accr_bal = 0  
  
  
  
      Do get-weekly-ben-hrs    
 
 !---------------------------------------------     
  If $GEX_SMT_TRK_FLAG ='N'
    Add 1 to #GEX_SMT_TRK_FLAG_N
  Else
    Add 1 to #GEX_SMT_TRK_FLAG_Y 
  End-If  

  If $Determ-Emp-Hlth-Welf-Ben ='N'
    Add 1 to #Determ-Emp-Hlth-Welf-Ben_N
  Else
    Add 1 to #Determ-Emp-Hlth-Welf-Ben_Y
  End-If  

  If $ELIG_CONFIG2 = ''
    Add 1 to #ELIG_CONFIG2_empty
  Else
    Add 1 to #ELIG_CONFIG2_not_empty
  End-If  

  If  $GEX_VOLUN_LOW_HRS ='N'
    Add 1 to #GEX_VOLUN_LOW_HRS_N
  Else
    Add 1 to #GEX_VOLUN_LOW_HRS_Y
  End-If  
!---------------------------------------------

      
      
      Do get-shift-strgy-code  
 
       If $match-found2 = 'N'
        #debug8 show ' $shift-strgy-found is N, assign GE01-FT '
        Let $GEX_SHIFT_STRGY = 'GE01-FT'
       End-If
 
   If $ft_pt_flag = 'F' 
      Let $ft_pt_flag = 'Y'
   Else
      Let $ft_pt_flag = 'N'
   End-If
 
 If $EMPL_STATUS_LBL  = 's'
   Let $OPRID='Termed_EE' 
 Else
   Let $OPRID='Active_EE' 
 End-if
  
 show '**************************just before insert '  $emplid
 
begin-SQL !ON-ERROR=SQL-Error-Found('Insert-Gex-Table')
insert into PS_GEX_SMT_TRK_A
(EMPLID                ,   
EMPL_RCD               ,   
COMPANY                ,   
PAYGROUP               ,   
NEW_DEPTID             ,   
LAST_NAME              ,   
FIRST_NAME             ,   
BIRTH_DT               ,   
HIRE_DT                ,   
SENIORITY_DATE         ,   
FLAG                   ,   
MGR_PWD                ,   
LOGIN_ID               ,   
LOGIN_PWD              ,   
EMPL_TYPE              ,   
BADGE_NBR              ,   
SCHEDULE_FLAG          ,   
EXCEPTION_FLAG         ,   
ALERTSTATUS            ,   
DEPTID                 ,   
ADDRESS1               ,   
ADDRESS2               ,   
CITY                   ,   
STATE                  ,   
ZIP                    ,   
COUNTRY                ,   
PHONE1                 ,   
PHONE2                 ,   
PAGER_NBR              ,   
JOBID                  ,   
OLD_JOBID              ,   
GEX_BASE_RT            ,   
ALT_RATE               ,   
OLD_HOURLY_RT          ,   
EXEMPT_FLAG            ,   
SALARY_FLAG            ,   
FULL_TIME              ,   
HOURS_PER_WEEK         ,   
DIVISION               ,   
BENEFIT_HRS            ,   
BENEFIT_COST           ,   
VAC_ACCR_BAL           ,   
GEX_BC_PAY_RULE        ,   
GEX_SHIFT_STRGY        ,   
GEX_EMPL_HIR_STS       ,   
STATUS_IND             ,   
ROLE_ID                ,   
PUNCH_RULE             ,   
EMPL_STATUS            ,   
EMPL_STATUS_LBL        ,   
STATUS_DT              ,    
EXPECTED_RETURN_DT     ,	   
GEX_VOLUNTARY_FLAG     ,		
SCHED_TYPE	       ,
TIME_STAMP             ,
OPRID               		
)                          
VALUES                     
(
! Commented by Ujwal Dyasani - Begin
!$emplid                    
! Commented by Ujwal Dyasani - End
! Added by Ujwal Dyasani - Begin
$emplid_main
! Added by Ujwal Dyasani - End
,#job_empl_rcd             
,$company                  
,$paygroup                 
,' ' 		                
,$last_name                
,$first_name               
,&A.BIRTHDATE 	           
,$HIRE_DT 		   
,$SENIORITY_DATE	   
,$mgr_flag                 
,nvl($mgr_pword,' ')       
,$login_id                 
,$login_pword              
,$blue_empl_type           
,$badge_nbr                
,$mgr_sched_flag           
,$excep_flag               
,$alert_flag               
,$deptid                   
,nvl($address1,' ')        
,nvl($address2,' ')        
,nvl($city,' ')            
,nvl($state,' ')           
,nvl($zip,' ')             
,nvl($country,' ')         
,nvl($phone,' ')           
,nvl($cell_phone,' ')      
,nvl($pager,' ')           
,$job                      
, ' '				
,#base_rate                
,#alt_Rate                 
, 0				
,nvl($exempt_flag,' ')                                                                                                             
,nvl($salary_flag,' ')                                                                                                             
,nvl($ft_pt_flag,' ')                                                                                                              
,#hrs_per_week                                                                                                                     
,nvl($division_Cd,' ')                                                                                                             
,#ben_hrs                                                                                                                          
,#ben_cost                                                                                                                         
,#vac_accr_bal                                                                                                                     
,nvl($GEX_BC_PAY_RULE,' ')                                                                                                         
,$GEX_SHIFT_STRGY                                                                                                                  
,nvl($GEX_EMPL_HIR_STS,' ')                                                                                                        
,nvl($STATUS_IND,' ')                                                                                                              
,nvl($Role_Id,' ')                                                                                                                 
,nvl($Punch_Rule,' ')                                                                                                              
,nvl($EMPL_STATUS,' ')                                                                                                             
,nvl($EMPL_STATUS_LBL,' ')                                                                                                         
,$HIRE_DT                       ! Send Status Date as Hire Date
,$EXPECTED_RETURN_DT                                                                                                               
,nvl($GEX_VOLUNTARY_FLAG,' ')                                                                                                      
,nvl($SCHED_TYPE, ' ')
,SYSDATE                                                                  
,$OPRID 
)  
 
END-SQL
 let #recs_loaded = #recs_loaded + 1    
 
  SHOW 'Row Inserted:' #recs_loaded
 Let $EE-on-top-level1 = ''
 Let $EE-on-top-level2 = ''
 Let $EE-on-top-level3 = ''

 let  $division_Cd = ' '           !isdvmxr  07/11/2007
 let  $GEX_BC_PAY_RULE = ''       !isdvmxr  07/11/2007
End-procedure
!*****************************************************************************

!*****************************************************************************
Begin-Procedure Find-Cell-Pager 
!*****************************************************************************
 #debug9 Show 'Entred into Find-Cell-Pager'
 #debug9 SHOW ' $job_emplid :'  $job_emplid 
 
 Let $cell-found = 'N'
 Let $pgr-found  = 'N'
 
Begin-Select ON-ERROR=SQL-Error-Found('Find-Cell-Pager')
PH.EMPLID
PH.PHONE_TYPE
PH.PHONE 

 Evaluate &PH.PHONE_TYPE
  when = 'CELL'
    If &PH.PHONE <> ''
     Let $cell-found = 'Y'
      Let $cell_phone = rtrim(&PH.PHONE,' ') 
    Else
     Let $cell_phone = ' '
    End-If  
    break
  when = 'PGR1'
    If &PH.PHONE <> ''
      Let $pgr-found  = 'Y'
      Let $pager  = rtrim(&PH.PHONE,' ') 
    Else
     Let $pager = ' '
    End-If  
    break
  when-other
   ! show 'do nothing'  
 End-Evaluate

  ! SHOW '$pager      :' $pager 
  ! SHOW '$cell_phone :' $cell_phone 

FROM PS_PERSONAL_PHONE PH
WHERE PH.EMPLID = $job_emplid 
  AND PH.PHONE_TYPE IN ( 'PGR1', 'CELL')
  ORDER BY PH.PHONE_TYPE 
End-Select 


  If $cell-found = 'N' and $pgr-found  = 'N'
  
   do error-found 
    Let $cell_phone = ' '
    Let $pager      = ' '
  Else
    If $cell-found = 'Y' and $pgr-found  = 'N'
  
      do error-found   
      Let $pager      = ' '
    Else
      If $cell-found = 'N' and $pgr-found  = 'Y'
   
       do error-found       
	 Let $cell_phone = ' '
      End-if    
    End-if    
  End-if

End-procedure





!New Code - Start ISDVSRC 01/16/05
!****************************************************************************
begin-procedure get-weekly-ben-hrs
!Need to take all employees that are part of your T&A selection and based upon emplid and empl_rcd 
!We need to find the employees max row from PS_BEN_PROG_PARTIC <= the pay end date you are 
!processing for - in order to find each employees benefit_program.
!****************************************************************************

 !Determine, whether the Benefit Program is  one that is applicable for 
 !Actual Hours Thresholds for the Blue Cube Scheduling 

  Let $GEX_SMT_TRK_FLAG = 'N'
show ' start begin-procedure get-weekly-ben-hrs '
Begin-select distinct on-error=sql-error-found('$GEX_SMT_TRK_FLAG')
PR.GEX_SMT_TRK_FLAG 
 let  $PR.GEX_SMT_TRK_FLAG = &PR.GEX_SMT_TRK_FLAG
 
 Let $GEX_SMT_TRK_FLAG = 'Y'
 show '   PR.GEX_SMT_TRK_FLAG = ' $PR.GEX_SMT_TRK_FLAG
 
FROM PS_GEX_SQR_PROCESS PR 
WHERE PR.BENEFIT_PROGRAM =$ben_pgm
End-Select


If  $GEX_SMT_TRK_FLAG = 'Y'   ! Ben Program is applicable

 !Determine, whether the Employee is enrolled in Health Benefits or not

 Let $Determ-Emp-Hlth-Welf-Ben = 'N'

Begin-select distinct on-error=sql-error-found('Determ-Emp-Hlth-Welf-Ben')
A.COVERAGE_ELECT

  let  $COVERAGE_ELECT = &A.COVERAGE_ELECT
 
 Let $Determ-Emp-Hlth-Welf-Ben = 'Y'
 show '  COVERAGE_ELECT  = ' $COVERAGE_ELECT
 
 #debug8 show '>> $Determ-Emp-Hlth-Welf-Ben = Y'
 
FROM PS_HEALTH_BENEFIT A
WHERE A.EMPLID   = $emplid_main  !A1.EMPLID
  AND A.EMPL_RCD = #job_empl_rcd !A1.EMPL_RCD
  AND A.PLAN_TYPE NOT IN ('1Q','1R','1S','1X')
  AND A.COVERAGE_ELECT = 'E'
  AND A.EFFDT = (SELECT MAX(A_ED.EFFDT) FROM PS_HEALTH_BENEFIT A_ED
        	WHERE A.EMPLID = A_ED.EMPLID
          	AND A.EMPL_RCD = A_ED.EMPL_RCD
          	AND A.COBRA_EVENT_ID = A_ED.COBRA_EVENT_ID
          	AND A.PLAN_TYPE = A_ED.PLAN_TYPE
          	AND A.BENEFIT_NBR = A_ED.BENEFIT_NBR
          	AND A_ED.EFFDT <= $X000_WHERE_SELECT_ASOFDATE) 
End-Select

     
     !^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     If $Determ-Emp-Hlth-Welf-Ben = 'Y'
        #debug8 show '$Determ-Emp-Hlth-Welf-Ben =Y'
       Add 1 to #EE_Is_Enrolled_In_HW
       !keep processing - 
       !Need to determine where the EE falls in the Eligibility Config Field2  based on Actual Hours Worked panel:
       !Query PS_BEN_DEFN_PGM and PS_GEX_CONFG2_RULE
       !And on PS_BEN_DEFN_PGM need to determine if we need to use 
       !Related to Field/Field2 (fieldname and fieldname2)
       !And If the Benefit Program = G01,G03 or C10 then we don't need JOB the info. to be
       !referenced other than elig_config2 for processing
       
        !--------------------------------------------------------
        Evaluate $ben_pgm
           When = 'G01'
	   When = 'G03'
	   When = 'C10'
	   !newly added 
	   When = 'G05'         
	   When = 'C06'
	   When = 'C15'
	   When = 'R04'         
   
	   
   	     Do Determ-EE-EligConf-Fld2-Proc1
   	      #debug8 show '$Determ-EE-EligConf-Fld2-Proc1 >'  $Determ-EE-EligConf-Fld2-Proc1 
   	   break

   	   When = 'R11'
	   When = 'R12'
	   !newly added 
	   When = 'R01' 
           When = 'R03' 
           When = 'R04' 
           When = 'R06' 
           When = 'R07' 
           When = 'R08' 
           When = 'R09' 
           When = 'R10' 
           When = 'R11' 
           When = 'R12' 
           When = 'R15' 
           When = 'R16' 
           When = 'R17' 
           When = 'R18' 
           When = 'R19' 
           When = 'R20' 
           When = 'R21' 
           When = 'R22' 
           When = 'R23' 
           When = 'R24' 
           When = 'R25' 
           When = 'R28' 
           When = 'R29' 
           When = 'R30' 
           When = 'R31' 
           When = 'R32' 
           When = 'R33' 
           When = 'R34' 
           When = 'R35' 
           When = 'R36' 
           When = 'R37' 
           When = 'R38' 
           When = 'R39' 
           When = 'R40' 
           When = 'R41' 
           When = 'R42' 
           When = 'R43' 
           When = 'R44' 
           When = 'R45' 
           When = 'R46' 
           When = 'R47' 
           When = 'R48' 
            

   	        #debug8 SHOW ' When-other BEN programs: R11,R12 '
               If $full_part_time = 'F'
                  #debug8 show 'EE is a Full Time Employee:' $emplid_main
                  !If Employee is FT, Stop processing, don't send hours for EE
                  Let #ben_hrs  = 40 
               Else  
                    If $full_part_time = 'P'
	               Do Determ-EE-EligConf-Fld2-Proc2
                    Else
		       #debug8 show 'Other $full_part_time ::' $full_part_time
                    End-If       
   	       End-If  
           break
	 When-other
	    #debug8 SHOW '************************************************'
     	    #debug8 SHOW 'Employee is not in the above mentioned ben programs, so use 40? benefit hours'
            #debug8 show 'Entered into other Ben program: ' $ben_pgm
            #debug8 SHOW '************************************************'
	   Let #ben_hrs   = 40 
         End-Evaluate	
         !----------------------------------------------------
         
     Else
         #debug8 show ':: $Determ-Emp-Hlth-Welf-Ben :: ' $Determ-Emp-Hlth-Welf-Ben

       !If $Determ-Emp-Hlth-Welf-Ben ='N' 
   	Let $EE-cvg-elect-not-E ='Y'
   	#debug8 SHOW '$EE-cvg-elect-not-E      :' $EE-cvg-elect-not-E 
   	Let #ben_hrs = 40
   	#debug8 SHOW '#ben_hrs 		       :' #ben_hrs 	
   	
   	Let $EE-on-top-level1 = 'Y'
   	
   	Add 1 to #EE-on-top-level1 
	Add 1 to #EE_Not_Enrolled_In_HW
	
	#debug8 SHOW 'EE is not enrolled in H&W / $EE-on-top-level1 = Y / EE do not have any rows retrieved with coverage_elect E'
   	#debug8 show 'Stop processing the Hours determination for the EE     :' $emplid_main
       ! End-If
     
     End-If 
     !^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     
Else
 Let #ben_hrs   = 40 ! i.e., $GEX_SMT_TRK_FLAG = 'N'   Ben Program is NOT applicable     
End-If

 
End-procedure    

!****************************************************************************


!****************************************************************************
begin-procedure Determ-EE-EligConf-Fld2-Proc1
 #debug9 show '----> Entred into Determ-EE-EligConf-Fld2-Proc1'
 #debug8 show '<<$ELIG_CONFIG2 >>: '  $ELIG_CONFIG2
 
Let $Determ-EE-EligConf-Fld2-Proc1 = 'N'
 
 
 
 If $GEX_VOLUN_LOW_HRS  ='N'							 !New specs 01/30/06
  #debug8 show ' STOP Processing - Employees $GEX_VOLUN_LOW_HRS  =N :'  $emplid_main     !New specs 01/30/06
 
! If $ELIG_CONFIG2  <> 'C'
!   
!   show ' EE is either already at the TOP level of benefit: A for their group, or they have not been set at all:'  $emplid_main
!   show 'EE $ELIG_CONFIG2 is:' $ELIG_CONFIG2 
!         	!stop Processing
!   	        !EE is either already at the TOP level of benefit ('A') for their group 
!   	        !or they have not been set at all 
!   	        ! (This logic should also work to accommodate the C10 employees - for this group we only have actual hours logic for 
!   	        ! PT employees, however I don't think we need to include any extra logic for this.  The FP employees in C10 will not have their config set to C, 
!   	        !they will be at all  zeros so they should fall out).
!   
   
   Let $EE-on-top-level2 = 'Y'
   Let #ben_hrs = 40
   Add 1 to #EE-on-top-level2
  #debug8  show '$EE-on-top-level2 = Y'
 Else
  #debug8 show 'Continue PROCESSING ...FOR THIS EMPLOYEE:' $emplid_main
  #debug8 show '$GEX_VOLUN_LOW_HRS is Y:' $GEX_VOLUN_LOW_HRS
  #debug8 SHOW '$ELIG_CONFIG2          :' $ELIG_CONFIG2
   
  If $ELIG_CONFIG2 = 'A' or  $ELIG_CONFIG2 = 'C'   !New specs 01/30/06
    #debug8  Show '$ELIG_CONFIG2 :' $ELIG_CONFIG2  !New specs 01/30/06
    #debug8  show '$ELIG_CONFIG2 = A or C' 
Begin-select on-error=sql-error-found('Determ-EE-EligConf-Fld2-Proc1')
CR.GEX_CONTRACT_HRS1

 Let #ben_hrs  = &CR.GEX_CONTRACT_HRS1
 Let $Determ-EE-EligConf-Fld2-Proc1 = 'Y' 
 #debug8 show 'CR.GEX_CONTRACT_HRS1:' &CR.GEX_CONTRACT_HRS1
 
FROM PS_GEX_CONFG2_RULE CR
WHERE CR.EFFDT = (SELECT MAX(A_ED.EFFDT) FROM PS_GEX_CONFG2_RULE A_ED
        WHERE CR.BENEFIT_PROGRAM = A_ED.BENEFIT_PROGRAM
        AND A_ED.EFFDT <= $X000_WHERE_SELECT_ASOFDATE)
        AND CR.GEX_EC2_BYTE_VAL = 'A'
        AND CR.BENEFIT_PROGRAM = $ben_pgm
End-Select
  Else						!New specs 01/30/06	
     
       #debug8  Show '$GEX_VOLUN_LOW_HRS is Y           :' $GEX_VOLUN_LOW_HRS
       #debug8  SHOW ' But $ELIG_CONFIG2 is not A or C  :' $ELIG_CONFIG2
   
   
   Let #ben_hrs = 40
   #debug8 show ' '					!New specs 01/30/06
   #debug8 show 'Entere into Else condition '		!New specs 01/30/06
   #debug8 show '$ELIG_CONFIG2 :' $ELIG_CONFIG2         !New specs 01/30/06   
  End-If					!New specs 01/30/06
  
End-If

End-procedure    

!****************************************************************************
begin-procedure Determ-EE-EligConf-Fld2-Proc2
 #debug9 show 'Entred into Determ-EE-EligConf-Fld2-Proc2'
  #debug7 show ' <Ben program   >:' $ben_pgm
  #debug7 show ' <$ELIG_CONFIG2 >:' $ELIG_CONFIG2 
  #debug7 show ' <$ELIG_CONFIG1 >:' $ELIG_CONFIG1
  #debug7 show ' <$GEX_FP_CODE  >:' $GEX_FP_CODE 

 Let $Determ-EE-EligConf-Fld2-Proc2 = 'N'
 !Let $Related_Fields_Empty = 'Y'

If $ELIG_CONFIG2 = 'A' or  $ELIG_CONFIG2 = 'B' or  $ELIG_CONFIG2 = 'C' 
   
   #debug8 show 'CONTINUE.. PROCESSING FOR THIS EMPLOYEE>>:' $emplid_main
   #debug8 show '<$ELIG_CONFIG2 >			  :' $ELIG_CONFIG2  
   
   show '$ELIG_CONFIG2 = A or B or C'
    
Begin-select on-error=sql-error-found('Determ-EE-EligConf-Fld2-Proc2')
CR2.GEX_CONTRACT_HRS1

 Let #ben_hrs  = &CR2.GEX_CONTRACT_HRS1
 Let $Determ-EE-EligConf-Fld2-Proc2 = 'Y' 
  
  #debug8 show 'CR2.GEX_CONTRACT_HRS1:' &CR2.GEX_CONTRACT_HRS1
  #debug8 SHOW '#ben_hrs             :' #ben_hrs
   
FROM PS_GEX_CONFG2_RULE CR2
WHERE CR2.EFFDT = (SELECT MAX(A_ED2.EFFDT) FROM PS_GEX_CONFG2_RULE A_ED2
        WHERE CR2.BENEFIT_PROGRAM = A_ED2.BENEFIT_PROGRAM
        AND A_ED2.EFFDT <= $X000_WHERE_SELECT_ASOFDATE)
        and CR2.GEX_REL_VALUE  = $ELIG_CONFIG1
        and CR2.GEX_REL_VALUE2 = $GEX_FP_CODE 
        AND CR2.GEX_EC2_BYTE_VAL = 'A'
        AND CR2.BENEFIT_PROGRAM = $ben_pgm
End-Select
  
 Else     
   Let $EE-on-top-level3 = 'Y'
   Let #ben_hrs = 40  
   Add 1 to #EE-on-top-level3 
   #debug8 show 'Stop processing the Hours determination for the EE     :' $emplid_main
   #debug8 show 'EE $ELIG_CONFIG2 is                                    :' $ELIG_CONFIG2 
   
   
 End-If
end-procedure    
!*****************************************************************************


!********************************************************************
begin-procedure get-shift-strgy-code
!********************************************************************
 #debug9 Show 'Entered into get-shift-strgy-code'


 move 'N' to $errorfound2
 move 'N' to $found2

begin-select ON-ERROR=SQL-ERROR-FOUND('get-shift-strgy-code')
SS.GEX_SEQ_NUM  			     
SS.GEX_CONTRACT_GRP                          
SS.UNION_CD   		
SS.GEX_JOBCODE                     
SS.BENEFIT_PROGRAM
SS.FULL_PART_TIME                            
SS.MAX_HRS
SS.GEX_PAY_TYPE                              
SS.GEX_AFTER_HIRE_DT
SS.GEX_BEFORE_HIRE_DT
SS.GEX_ACCT_CD
SS.GEX_VOL_INDICATOR
SS.GEX_SHIFT_STRGY

                      
      move 'Y' to $found2                    
      move ' ' to $GEX_SHIFT_STRGY               
                                                         
     
     Do find-shift-strgy-code
     
     If $match-found2 = 'Y'
	 exit-select
     End-if 

FROM PS_GEX_BC_SH_STRGY SS
WHERE SS.GEX_CONTRACT_GRP = &D.SI_ACCIDENT_NUM
ORDER BY SS.GEX_SEQ_NUM
End-Select


 If $found2 = 'N'
    add 1 to #errorcount2
   Do error-found
    print 'No match found for the Contract Number in Shift Strategy Table:' (,132)
    print &d.si_Accident_num ()
 Else
   If $match-found2 = 'N'
     add 1 to #errorcount2
    Do error-found
     print 'No Shift Strategy Code found' (,132)
   End-if
 End-if

End-Procedure

!*********************************************************************
!This procedure tries to match every non-null column with the source
!values and if everything matches, passes that row's shift strategy code 
!as the employee shift strategy code
!*********************************************************************
  
Begin-procedure find-shift-strgy-code
#debug9 show 'entered into find-shift-strgy-code'

move 'Y' to $match-found2
move 'N' to $errorfound2

!-----------------------------------------------
if RTRIM(&SS.UNION_CD,' ') <> ''
   if &SS.UNION_CD <> &C.UNION_CD  
 #debug7 show 'No match for union code'
       move 'N' to $match-found2
      goto skip-match
   end-if
end-if
!-----------------------------------------------
if RTRIM(&SS.FULL_PART_TIME,' ') <> ''
   if &SS.FULL_PART_TIME <> &C.FULL_PART_TIME
 #debug7 show 'No match for Full/Part Status'    
      move 'N' to $match-found2
      goto skip-match
   end-if
end-if

!-----------------------------------------------
If RTRIM(&SS.GEX_JOBCODE,' ') <> ''
   If &SS.GEX_JOBCODE <> &C.JOBCODE
    #debug7 show 'No match for GEX_JOBCODE'    
      move 'N' to $match-found2
      goto skip-match
   End-if
End-if

!-----------------------------------------------

If RTRIM(&SS.GEX_PAY_TYPE,' ') <> ''
   ! new spec from debbie 05/16/06
!Do not compare the &ccs_empl_type with GEX_PAY_TYPE on Shift Strategy Tbl
!Instead use &EMPL_TYPE - So replaced &ccs_empl_type with &C.EMPL_TYPE*/

   If &SS.GEX_PAY_TYPE <> &C.EMPL_TYPE
 #debug7 show 'No match for Pay type'
      move 'N' to $match-found2
      goto skip-match
   End-if
End-if

 !-----------------------------------------------
 If RTRIM(&SS.GEX_AFTER_HIRE_DT,' ') <> ''
   Do get-string-date(&SS.GEX_AFTER_HIRE_DT, $after_hire_str_date, $after_hire_Date_ymd)
   Do get-string-date(&B.SERVICE_DT, $hire_Dt_Str, $hire_date_ymd)      
  If $hire_Date_ymd < $after_hire_Date_ymd
  #debug7 show 'No match for Gex_After_Hire_DT'
      move 'N' to $match-found2
      goto skip-match
  End-if
 End-if
 !-----------------------------------------------
 
 If RTRIM(&SS.GEX_BEFORE_HIRE_DT,' ') <> ''
   Do get-string-date(&SS.GEX_BEFORE_HIRE_DT, $before_hire_str_date, $before_hire_Date_ymd)
   Do get-string-date(&B.SERVICE_DT, $hire_Dt_Str, $hire_date_ymd)      
   
   If $hire_Date_ymd > $before_hire_Date_ymd
   #debug7 show 'No match for Gex_before_Hire_DT'
      move 'N' to $match-found2
      goto skip-match
   End-if
 End-if
 !-----------------------------------------------
  If RTRIM(&SS.GEX_ACCT_CD,' ') <> ''
   If &SS.GEX_ACCT_CD  <> &C.ACCT_CD
   #debug7 show 'No match for SS.GEX_ACCT_CD'
      move 'N' to $match-found2
      goto skip-match
   End-if
 End-if
  !-----------------------------------------------
 If RTRIM(&SS.GEX_VOL_INDICATOR,' ') <> ''
   If &SS.GEX_VOL_INDICATOR  <> &C.GEX_VOLUN_LOW_HRS
   #debug7 show 'No match for SS.GEX_VOL_INDICATOR'
      move 'N' to $match-found2
      goto skip-match
   End-if
 End-if

  !-----------------------------------------------
       
    !---Mail from Diane On Tue 5/9/2006 9:06 AM
    !Employees who are enrolled in a BNFT Program but whose config 2 on job is blank 
    !and their enrollment record is not set to E
    
    !For these employees change the code to ignore max hours if config 2 is not set on job 
    !but a bnft program exists. 
    
    !The code shoud ignore the max hours but USE all of the other employee criteria on the 
    !shift strategy table to determine the correct shift strategy. 
    
!   If  $GEX_SMT_TRK_FLAG     <> 'Y' or
!     	  $COVERAGE_ELECT    <> 'E' or
!      	  $ELIG_CONFIG2       = ''  or 
!      	  $GEX_VOLUN_LOW_HRS  ='N'

    If   $GEX_SMT_TRK_FLAG     <> 'Y' 			
    	!Is the Benefit Program (G01/R11/C02/C03/C04 etc.,) eligible for actual hours calculation or NOT
 	!If YES, continue processing
    	!NO - default the benefit hours as 40
        
         or
      	 ($GEX_VOLUN_LOW_HRS  ='N')
      	 !If GEX_VOLUN_LOW_HRS = 'N', then stop processing for this employee
      	 !default the benefit hours as 40

         or
         
   	 ($GEX_SMT_TRK_FLAG     = 'Y' and ($COVERAGE_ELECT    <> 'E' or $ELIG_CONFIG2 = '' ) )
   	 !If the EE BP is applicable for the Actual Hours Calculation($GEX_SMT_TRK_FLAG     = Y)
   	 !But $COVERAGE_ELECT  is not set to E (NOT enrolled into a health and welfare type of benefit)
   	 ! or
   	 ! $ELIG_CONFIG2 is empty
   	 !default the benefit hours as 40
   	 
   	 !Since all the above checks have failed - IGNORE Max_Hrs/Benefit Hrs  criteria
   	 
   	 #debug7 show '	$GEX_SMT_TRK_FLAG :' $GEX_SMT_TRK_FLAG
	 #debug7 show '	$COVERAGE_ELECT   :' $COVERAGE_ELECT
	 #debug7 show '	$ELIG_CONFIG2     :' $ELIG_CONFIG2
	 #debug7 show ' $GEX_VOLUN_LOW_HRS:' $GEX_VOLUN_LOW_HRS
	 
         #debug7 show ' DO NOT - Check for MAX_HRS'

    Else
         show ' DO     - Check for MAX_HRS'
	 If &SS.MAX_HRS <> 0
	  ! If &SS.MAX_HRS  <> #ben_hrs            ISDVMXR   12/11/2006    ITG # 37966 start
	   #debug7 show 'No match for MAX_HRS'
	    !  move 'N' to $match-found2
	    !  goto skip-match
	  ! End-if                                 ISDVMXR   12/11/2006    ITG # 37966 end
	 End-if
 
   End-if
  !-----------------------------------------------

 If RTRIM(&SS.BENEFIT_PROGRAM,' ') <> ''
   If &SS.BENEFIT_PROGRAM  <> &PROG.BENEFIT_PROGRAM
   #debug7 show 'No match for SS.BENEFIT_PROGRAM'
      move 'N' to $match-found2
      goto skip-match
   End-if
 End-if
  !-----------------------------------------------

 
skip-match:


 If $match-found2 = 'Y'
   #debug7 show 'MATCH FOUND----' 
   
   #debug7 SHOW 'SS.GEX_SEQ_NUM  		:'  &SS.GEX_SEQ_NUM  			     
   #debug7 SHOW 'SS.GEX_CONTRACT_GRP            :'  &SS.GEX_CONTRACT_GRP                         
   #debug7 SHOW 'SS.UNION_CD   		        :'  &SS.UNION_CD   		                    
   #debug7 SHOW 'SS.GEX_JOBCODE   		:'  &SS.GEX_JOBCODE
   #debug7 SHOW 'SS.BENEFIT_PROGRAM             :'  &SS.BENEFIT_PROGRAM                          
   #debug7 SHOW 'SS.FULL_PART_TIME              :'  &SS.FULL_PART_TIME                           
   #debug7 SHOW 'SS.MAX_HRS                     :'  &SS.MAX_HRS                                  
   #debug7 SHOW 'SS.GEX_PAY_TYPE                :'  &SS.GEX_PAY_TYPE                             
   #debug7 SHOW 'SS.GEX_AFTER_HIRE_DT           :'  &SS.GEX_AFTER_HIRE_DT                        
   #debug7 SHOW 'SS.GEX_BEFORE_HIRE_DT          :'  &SS.GEX_BEFORE_HIRE_DT                       
   #debug7 SHOW 'SS.GEX_ACCT_CD                 :'  &SS.GEX_ACCT_CD                       
   #debug7 SHOW 'SS.GEX_VOL_INDICATOR           :'  &SS.GEX_VOL_INDICATOR                          
   #debug7 SHOW 'SS.GEX_SHIFT_STRGY             :'  &SS.GEX_SHIFT_STRGY                          
        
   move &SS.GEX_SHIFT_STRGY  to $GEX_SHIFT_STRGY
 End-if  
 
End-procedure

!****************************************************************************

!****************************************************************************

begin-procedure Alter-Session
  show 'Alter-Session'
begin-sql
  ALTER SESSION SET GLOBAL_NAMES = TRUE 
end-sql
end-procedure


!*****************************************************************************


#Include 'gexxx902.sqc'  !Get deptid multiple row table
#include 'gexxx903.sqc'  !Get employee status multiple row table
#Include 'gexxx922.sqc'  !Get pay single row run control
#Include 'gexxx951.sqc'  !Get Oracle instance
#Include 'askaod.sqc'    !Ask-As-Of-Date routine
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Get_Run_Control Procedure
#Include 'datemath.sqc'  !Does the date-math functions
#Include 'gexxx971.sqc'  !Email and FTP Parameters   ! CWB 04/05/2004
