!***********************************************************************
!  INSJOBEXTRAS:  SQC to Insert into PS_GEX_JOB_EXTRAS when inserting a* 
!                 row into PS_JOB.This will be called in SQRs which    *
!                 inserts into PS_JOB			 														 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2007 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!       $Release:  HR9                                                 
!                                                                      *
!***********************************************************************
! ISDVNPK, 02/19/2012, Insert into PS_GEX_JOB_EXTRAS when inserting a 
!                      row into PS_JOB table
!***********************************************************************


Begin-Procedure Insert-GEX-JOB-EXTRAS
#debug9 Show 'Insert-GEX-JOB-EXTRAS'
  Begin-SQL
   INSERT INTO PS_GEX_JOB_EXTRAS 
   (SELECT 
   GEXT.EMPLID, 
   GEXT.EMPL_RCD, 
   $gextras_effdt, 
   #gextras_effseq, 
   GEXT.GEX_NGHT_SHIFT_PRE,
   GEXT.GEX_UNIN_SRTY_RANK 
  FROM PS_GEX_JOB_EXTRAS GEXT
	WHERE GEXT.EMPLID    = $gextras_emplid
	AND GEXT.EMPL_RCD    = #gextras_empl_rcd
	AND GEXT.EFFDT = (SELECT MAX(GEXTC.EffDt) 
  	FROM PS_GEX_JOB_EXTRAS GEXTC 
 		WHERE GEXTC.EmplID = GEXT.EmplID 
   	AND GEXTC.EMPL_RCD = GEXT.EMPL_RCD 
   	AND GEXTC.EffDt <=$gextras_effdt) 
  AND GEXT.EffSeq = (SELECT MAX(GEXTD.EffSeq) 
  	FROM PS_GEX_JOB_EXTRAS GEXTD 
 		WHERE GEXTD.EmplID = GEXT.EmplID 
   	AND GEXTD.EMPL_RCD = GEXT.EMPL_RCD 
   	AND GEXTD.EffDt = GEXT.EffDt))
  
  End-SQL

End-Procedure
