!***********************************************************************
!  GEXMOVIT:   Move the files to the MoveIt Folder                     *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted*
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
!***********************************************************************
!                                                                      *
! GEXMOVIT 	Giant Eagle - Move files to the MoveIT Folder          *
!***********************************************************************
!                                                                      *
! Written by:	Surya Sobha                                            *
!                                                                      *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
!	ID#		DATE		DESCRIPTION OF THE CHANGE      *               
!***********************************************************************
!                                                                      *
!    TCSXSSS          11/26/2014          INITIAL CREATION             *
!    Raguram 	      10/30/2015	  Added logic for multiple     *
!    Narayanamurthy 		 	  files handling	       *
!    1289792          10/31/2016          Corrected  the EFFDT subquery*
!                                         to fetch correct row         *
!***********************************************************************

!begin-procedure Call_Unix_Commands($gex_unix_cmnd)
!#debug9 show 'Call_Unix_Commands'
!
!BEGIN-SELECT
!A.URL
!
!  Move &A.URL to $unix_com
!  
!FROM PSURLDEFN A
!WHERE A.URL_ID = $gex_unix_cmnd
!END-SELECT
!
!   CALL SYSTEM USING $unix_com #status1 
!   show 'Command : '  $gex_unix_cmnd
!   show '#status1 : ' #status1 
!
!end-procedure 

begin-procedure Call_MovIt_Commands($OprId,$RunCntlId,$PrcsName,$filename,:$comments_msgs )
#debug9 show 'Call_MovIt_Commands'

let $pshome = getenv('PS_HOME')

BEGIN-SELECT
A.IN_OUT,
A.FILENAME,
A.GEX_N_DIRECTORY,
A.COMMENTS_MSGS

      move &A.IN_OUT     to $in_out
      move &A.FILENAME     to $filename
      move &A.GEX_N_DIRECTORY   to $filepath
      move &A.COMMENTS_MSGS     to $comments_msgs
      let $sleep_command = 'sleep 120'
      let $flag = 'Y'

	If $in_out = 'I' 
            let $ftpdest = $pshome || '/incoming/'
            let $movecmnd = 'mv ' || $filepath || $filename || '.pgp  ' || $ftpdest || $filename
            CALL SYSTEM USING $movecmnd #status1 
        Else
            let $ftpdest = $pshome || '/outgoing/'
            let $cpcmd = 'cp ' || $ftpdest || $filename || ' ' || $filepath || $filename
            CALL SYSTEM USING $sleep_command #sys_status WAIT
            CALL SYSTEM USING $cpcmd #status1          
            
            let $chgmod = 'chmod 770 ' || $filepath || $filename
            CALL SYSTEM USING $chgmod #status1   
            
            let $chggrp = 'chgrp filetran ' || $filepath || $filename
            CALL SYSTEM USING $chggrp #status1               
        End-If

  
FROM PS_GEX_MOVEIT_DTL A
WHERE A.OPRID = $OprId
AND A.RUN_CNTL_ID= $RunCntlId
AND A.PRCSNAME= $PrcsName 
AND A.ACTIVE_FLAG = 'A' 
AND A.EFFDT = 
	(SELECT MAX(A1.EFFDT) 
	FROM PS_GEX_MOVEIT_DTL A1 
	WHERE A.OPRID = A1.OPRID 
	AND A.RUN_CNTL_ID = A1.RUN_CNTL_ID 
	AND A.PRCSNAME = A1.PRCSNAME 
	AND A.DBNAME = A1.DBNAME 
!1289792 - 10/31/2016 - Corrected EFFDT subquery - Begin
!	AND A.EFFDT <= SYSDATE)
	AND A1.EFFDT <= SYSDATE)
!1289792 - 10/31/2016 - Corrected EFFDT subquery - End
END-SELECT
      show $ftpdest
      show $filepath
      show $filename
      show $cpcmd
      if $flag <> 'Y'
 	let $comments_msgs = 'No records found in Move it parameter'
      End-if
      show 'Moveit Returns: ' $comments_msgs
end-procedure 


! Begin modification by Raguram Narayanamurthy on 10/30/2015 - Added the moveit folder changes for multiple files handling

begin-procedure Call_MovIt_Commands_Multiple($OprId,$RunCntlId,$PrcsName,$filename,:$comments_msgs )
#debug9 show 'Call_MovIt_Commands_Multiple'

let $pshome = getenv('PS_HOME')

BEGIN-SELECT
A.IN_OUT,
A.FILENAME,
A.GEX_N_DIRECTORY,
A.COMMENTS_MSGS

      move &A.IN_OUT     to $in_out
!      move &A.FILENAME     to $filename	!Commented by Raguram Narayanamurthy since file name is retrieved from SQR
      move &A.GEX_N_DIRECTORY   to $filepath
      move &A.COMMENTS_MSGS     to $comments_msgs
      let $sleep_command = 'sleep 120'
      let $flag = 'Y'

	If $in_out = 'O' 
            let $ftpdest = $pshome || '/outgoing/'
            let $cpcmd = 'cp ' || $ftpdest || $filename || ' ' || $filepath
            CALL SYSTEM USING $sleep_command #sys_status WAIT
            CALL SYSTEM USING $cpcmd #status1          
            
            let $chgmod = 'chmod 770 ' || $filepath || $filename
            CALL SYSTEM USING $chgmod #status1   
            
            let $chggrp = 'chgrp filetran ' || $filepath || $filename
            CALL SYSTEM USING $chggrp #status1               
        End-If
 
FROM PS_GEX_MOVEIT_DTL A
WHERE A.OPRID = $OprId
AND A.RUN_CNTL_ID= $RunCntlId
AND A.PRCSNAME= $PrcsName 
AND A.ACTIVE_FLAG = 'A' 
AND A.EFFDT = 
	(SELECT MAX(A1.EFFDT) 
	FROM PS_GEX_MOVEIT_DTL A1 
	WHERE A.OPRID = A1.OPRID 
	AND A.RUN_CNTL_ID = A1.RUN_CNTL_ID 
	AND A.PRCSNAME = A1.PRCSNAME 
	AND A.DBNAME = A1.DBNAME 
!1289792 - 10/31/2016 - Corrected EFFDT subquery - Begin
!	AND A.EFFDT <= SYSDATE)
	AND A1.EFFDT <= SYSDATE)
!1289792 - 10/31/2016 - Corrected EFFDT subquery - End
END-SELECT
      show $ftpdest
      show $filepath
      show $filename
      show $cpcmd
      if $flag <> 'Y'
 	let $comments_msgs = 'No records found in Move it parameter'
      End-if
      show 'Moveit Returns: ' $comments_msgs
end-procedure 
! End modification by Raguram Narayanamurthy on 10/30/2015 - Added the moveit folder changes for multiple files handling