!***********************************************************************
!  GEXMMREF:  Get Format  (for diskettes) for GEXPY618.SQR             *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of PeopleSoft.                        *
!                                                                      *
! Copyright (c) 1988-2001 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2001/10/25:14:43:28                                 *
!       $Release:  HRMS751                                             *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
! INITIALS	DATE		DESCRIPTION OF THE CHANGE              *
!***********************************************************************
! AXL           12/10/2001      Cloned TAXMMREF.SQC and made changes   *
!                               to support GEXPY618.SQR                *
!                                                                      *
! AXL           01/28/2003      Adjustments to Write RS procedure to   *
!                               accommodate people with more than one  *
!                               locality.                              *
!***********************************************************************

begin-procedure Open-File
if $FileType = 'D'
   move 0 to #RecordCount
   if #FileExtension <> 0
      close 10
   end-if
   add 1 to #FileExtension
   move #FileExtension to $FileExtension 099
#ifdef OS400
   let $FileExtension = '(D' || $FileExtension || ')'
   let $FileID = '{FILEPREFIX}' || $ReportID2 || $FileExtension
#else
   let $FileID = '{FILEPREFIX}' || $ReportID2 || '.' || $FileExtension
#endif
   open $FileID as 10 for-writing record=512:fixed
else
  add 1 to #FileExtension
  !let $FileID = '{FILEPREFIX}' || $ReportID2 || '{FILESUFFIX}'
  let $FileID = '{FILEPREFIX}' || 'gexpy618.dat'	!AXL - 12/10/2001 
  open $FileID as 10 for-writing record=512:fixed
end-if
end-procedure

begin-procedure Close-File

if #FileExtension <> 0
   close 10
   move 0 to #FileExtension
end-if
end-procedure


begin-procedure Write-RA-Record

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

          write 10 from 'RA'    ! 1 - 2
                 $FedEIN:9      ! 3 - 11
                $EmprPIN:17     ! 12 - 28
                 $RS_Ind:1      ! 29 - 29
                   $TLCN:6      ! 30 - 35
             $SoftwareCD:2      ! 36 - 37
             $Xmitr_Name:57     ! 38 - 94
             $X.Address1:22     ! 95 - 116
             $X.Address2:22     ! 117 - 138
                   $City:22     ! 139 - 160
               $US_State:2      ! 161 - 162
                 $US_Zip:5      ! 163 - 167
            $US_ZipXtnsn:4      ! 168 - 171
                     $Sp:5      ! 172 - 176
             $Frgn_State:23     ! 177 - 199
               $Frgn_Zip:15     ! 200 - 214
          $Country-2Char:2      ! 215 - 216
             $Xmitr_Name:57     ! 217 - 273
             $X.Address1:22     ! 274 - 295
             $X.Address2:22     ! 296 - 317
                   $City:22     ! 318 - 339
               $US_State:2      ! 340 - 341
                 $US_Zip:5      ! 342 - 346
            $US_ZipXtnsn:4      ! 347 - 350
                     $Sp:5      ! 351 - 355
             $Frgn_State:23     ! 356 - 378
               $Frgn_Zip:15     ! 379 - 393
          $Country-2Char:2      ! 394 - 395
 $RC960.Contact_name_ssa:27     ! 396 - 422
    &RC960.Telephone_Nbr:15     ! 423 - 437
             $Phone_Extn:5      ! 438 - 442
                     $Sp:3      ! 443 - 445
       $RC960.Email_addr:40     ! 446 - 485
                     $Sp:3      ! 486 - 488
      &RC960.Contact_Fax:10     ! 489 - 498
    &RC960.Notify_Method:1      ! 499
                     'L':1      ! 500          Preparer Code - Self Prepared
                     $Sp:12     ! 501 - 512

end-procedure

begin-procedure Write-RE-Record

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from    'RE':2  ! 2
               $CalYear:4  ! 3 - 6
               $AgentID:1  ! 7             Agent Indicator
                $FedEIN:9  ! 8 - 16
                    $Sp:9  ! 17 - 25       Agent EIN
       $A.Busi_Term_Ind:1  ! 26
                    $Sp:4  ! 27 - 30       Establishment Number
              $OtherEIN:9  ! 31 - 39
               $ErName:57  ! 40 - 96
           $ErAddress1:22  ! 97 - 118
           $ErAddress2:22  ! 119 - 140
                 $City:22  ! 141 - 162
             $US_State:2   ! 163 - 164
               $US_Zip:5   ! 165 - 169
          $US_ZipXtnsn:4   ! 170 - 173
                   $Sp:5   ! 174 - 178
           $Frgn_State:23  ! 179 - 201
             $Frgn_Zip:15  ! 202 - 216
        $Country-2Char:2   ! 217 - 218
            $Empl_Type:1   ! 219          Employment Code
     $Tax_Jurisdiction:1   ! 220          tax jurisdiction
        $Thrd_Pty_Sick:1   ! 221          Third Party Sick
            $BTANumber:7   ! 222 - 228
                   $Sp:276 ! 229 - 504
                 $RESp:8   ! 505 - 512

end-procedure

begin-procedure Write-RW-Record

  move #Fed_Wages                  to $Fed_Wages                  09999999999
  move #Fed_Tax                    to $Fed_Tax                    09999999999
  move #SS_Wages                   to $SS_Wages                   09999999999
  move #SS_Tax                     to $SS_Tax                     09999999999
  move #Med_Wages                  to $Med_Wages                  09999999999
  move #Med_Tax                    to $Med_Tax                    09999999999
  move #SS_Tips                    to $SS_Tips                    09999999999
  move #Adv_EIC                    to $Adv_EIC                    09999999999
  move #Dep_Care                   to $Dep_Care                   09999999999
  move #Non_Qual_457_Y             to $Non_Qual_457_Y             09999999999
  move #Non_Qual_457_N             to $Non_Qual_457_N             09999999999
  move #Group_Term_ER_Cost         to $Group_Term_ER_Cost         09999999999
  move #401K                       to $401K                       09999999999
  move #403B                       to $403B                       09999999999
  move #408K6                      to $408K6                      09999999999
  move #457B                       to $457B                       09999999999
  move #501C18                     to $501C18                     09999999999
  move #Basic_Qtrs_and_Subsist     to $Basic_Qtrs_and_Subsist     09999999999
  move #Nonstatutory_Stock_Options to $Nonstatutory_Stock_Options 09999999999
  move #RetirePlan                 to $RetirePlan                 9
  move #Third_Party_Sick_Ind       to $Third_Party_Sick_Ind       9


  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from             'RW':2    !   1 -   2
                          $E.SSN:9    !   3 -  11
                      $FirstName:15   !  12 -  26
                     $MiddleName:15   !  27 -  41
                       $LastName:20   !  42 -  61
                         $Suffix:4    !  62 -  65
                     $E.Address1:22   !  66 -  87
                     $E.Address2:22   !  88 - 109
                           $City:22   ! 110 - 131
                       $US_State:2    ! 132 - 133
                         $US_Zip:5    ! 134 - 138
                    $US_ZipXtnsn:4    ! 139 - 142
                             $Sp:5    ! 143 - 147
                     $Frgn_State:23   ! 148 - 170
                       $Frgn_Zip:15   ! 171 - 185
                  $Country-2Char:2    ! 186 - 187
                      $Fed_Wages:11   ! 188 - 198
                        $Fed_Tax:11   ! 199 - 209
                       $SS_Wages:11   ! 210 - 220
                         $SS_Tax:11   ! 221 - 231
                      $Med_Wages:11   ! 232 - 242
                        $Med_Tax:11   ! 243 - 253
                        $SS_Tips:11   ! 254 - 264
                        $Adv_EIC:11   ! 265 - 275
                       $Dep_Care:11   ! 276 - 286
                           $401K:11   ! 287 - 297
                           $403B:11   ! 298 - 308
                          $408K6:11   ! 309 - 319
                           $457B:11   ! 320 - 330
                         $501C18:11   ! 331 - 341
         $Basic_Qtrs_and_Subsist:11   ! 342 - 352
                 $Non_Qual_457_Y:11   ! 353 - 363
                             $Sp:11   ! 364 - 374
                 $Non_Qual_457_N:11   ! 375 - 385
                             $Sp:22   ! 386 - 407
             $Group_Term_ER_Cost:11   ! 408 - 418
     $Nonstatutory_Stock_Options:11   ! 419 - 429
                             $Sp:56   ! 430 - 485
                    $StatutoryEe:1    ! 486
                             $Sp:1    ! 487
                     $RetirePlan:1    ! 488
           $Third_Party_Sick_Ind:1    ! 489
                             $Sp:23   ! 490 - 512

  add #Fed_Wages                  to #Fed_Wages-T
  add #Fed_Tax                    to #Fed_Tax-T
  add #SS_Wages                   to #SS_Wages-T
  add #SS_Tax                     to #SS_Tax-T
  add #Med_Wages                  to #Med_Wages-T
  add #Med_Tax                    to #Med_Tax-T
  add #SS_Tips                    to #SS_Tips-T
  add #Adv_EIC                    to #Adv_EIC-T
  add #Dep_Care                   to #Dep_Care-T
  add #Non_Qual_457_Y             to #Non_Qual_457_Y-T
  add #Non_Qual_457_N             to #Non_Qual_457_N-T
  add #Group_Term_ER_Cost         to #Group_Term_ER_Cost-T
  add #401K                       to #401K-T
  add #403B                       to #403B-T
  add #408K6                      to #408K6-T
  add #457B                       to #457B-T
  add #501C18                     to #501C18-T
  add #Basic_Qtrs_and_Subsist     to #Basic_Qtrs_and_Subsist-T
  add #Nonstatutory_Stock_Options to #Nonstatutory_Stock_Options-T

end-procedure


Begin-Procedure Zero-W-Record
  move 0 to   #Fed_Wages
  move 0 to   #Fed_Tax
  move 0 to   #SS_Wages
  move 0 to   #SS_Tax
  move 0 to   #Med_Wages
  move 0 to   #Med_Tax
  move 0 to   #SS_Tips
  move 0 to   #Adv_EIC
  move 0 to   #Dep_Care
  move 0 to   #Non_Qual_457_Y
  move 0 to   #Non_Qual_457_N
  move 0 to   #Group_Term_ER_Cost
  move 0 to   #401K
  move 0 to   #403B
  move 0 to   #408K6
  move 0 to   #457B
  move 0 to   #501C18
  move 0 to   #Basic_Qtrs_and_Subsist
  move 0 to   #Third_Party_Sick_Ind
  move 0 to   #RetirePlan
  move 0 to   #Nonstatutory_Stock_Options


End-Procedure


Begin-Procedure Write-RO-Record


    move #Alloc_TIPS              to $Alloc_TIPS               09999999999
    move #Uncoll_Tax_On_Tips      to $Uncoll_Tax_On_Tips       09999999999
    move #Med_Svgs_Acct           to $Med_Svgs_Acct            09999999999
    move #408P_Simple_Retirement  to $408P_Simple_Retirement   09999999999
    move #Adoption_Exp            to $Adoption_Exp             09999999999
    move #Uncoll_SS_Tax_GTL       to $Uncoll_SS_Tax_GTL        09999999999
    move #Uncoll_Med_Tax_GTL      to $Uncoll_Med_Tax_GTL       09999999999
    move #Fed_Wages_PR            to $Fed_Wages_PR             09999999999
    move #Commissions_PR          to $Commissions_PR           09999999999
    move #Allow_Subj_Tax_PR       to $Allow_Subj_Tax_PR        09999999999
    move #Tips_Subj_Tax_PR        to $Tips_Subj_Tax_PR         09999999999
    move #Total_Comm_Allow_Tips   to $Total_Comp_PR            09999999999
    move #Fed_Tax_PR              to $Fed_Tax_PR               09999999999
    move #Retire_Fund_Contrib_PR  to $Retire_Fund_Contrib_PR   09999999999
    move #Fed_Wages_TY            to $Fed_Wages_TY             09999999999
    move #Fed_Tax_TY              to $Fed_Tax_TY               09999999999

    if $FileType = 'D'
      if #RecordCount >= #MaxRecordsPerDiskette
        do Open-File
      end-if
    end-if

    write 10 from         'RO':2    !   1 -   2
                           $Sp:9    !   3 -  11
                   $Alloc_TIPS:11   !  12 -  22
           $Uncoll_Tax_On_Tips:11   !  23 -  33
                $Med_Svgs_Acct:11   !  34 -  44
       $408P_Simple_Retirement:11   !  45 -  55
                 $Adoption_Exp:11   !  56 -  66
            $Uncoll_SS_Tax_GTL:11   !  67 -  77
           $Uncoll_Med_Tax_GTL:11   !  78 -  88
                           $Sp:176  !  89 - 264
              $Civil_Status_PR:1    ! 265
                $Spouse_SSN_PR:9    ! 266 - 274
                 $Fed_Wages_PR:11   ! 275 - 285
               $Commissions_PR:11   ! 286 - 296
            $Allow_Subj_Tax_PR:11   ! 297 - 307
             $Tips_Subj_Tax_PR:11   ! 308 - 318
                $Total_Comp_PR:11   ! 319 - 329
                   $Fed_Tax_PR:11   ! 330 - 340
       $Retire_Fund_Contrib_PR:11   ! 341 - 351
                           $Sp:11   ! 352 - 362
                 $Fed_Wages_TY:11   ! 363 - 373
                   $Fed_Tax_TY:11   ! 374 - 384
                    $Phila-SSN:9    ! 385 - 393
                           $Sp:119  ! 394 - 512


    add #Alloc_TIPS              to #Alloc_TIPS-U
    add #Uncoll_Tax_On_Tips      to #Uncoll_Tax_On_Tips-U
    add #Med_Svgs_Acct           to #Med_Svgs_Acct-U
    add #408P_Simple_Retirement  to #408P_Simple_Retirement-U
    add #Adoption_Exp            to #Adoption_Exp-U
    add #Fed_Wages_PR            to #Fed_Wages_PR-U
    add #Commissions_PR          to #Commissions_PR-U
    add #Allow_Subj_Tax_PR       to #Allow_Subj_Tax_PR-U
    add #Tips_Subj_Tax_PR        to #Tips_Subj_Tax_PR-U
    add #Total_Comm_Allow_Tips   to #Total_Comp_PR-U
    add #Fed_Tax_PR              to #Fed_Tax_PR-U
    add #Retire_Fund_Contrib_PR  to #Retire_Fund_Contrib_PR-U
    add #Fed_Wages_TY            to #Fed_Wages_TY-U
    add #Fed_Tax_TY              to #Fed_Tax_TY-U
    add #Uncoll_SS_Tax_GTL       to #Uncoll_SS_Tax_GTL-U
    add #Uncoll_Med_Tax_GTL      to #Uncoll_Med_Tax_GTL-U

End-Procedure


Begin-Procedure Zero-O-Record

  move 0 to   #Alloc_TIPS
  move 0 to   #Uncoll_Tax_On_Tips
  move 0 to   #Med_Svgs_Acct
  move 0 to   #408P_Simple_Retirement
  move 0 to   #Adoption_Exp
  move 0 to   #Fed_Wages_PR
  move 0 to   #Commissions_PR
  move 0 to   #Allow_Subj_Tax_PR
  move 0 to   #Tips_Subj_Tax_PR
  move 0 to   #Total_Comm_Allow_Tips
  move 0 to   #Fed_Tax_PR
  move 0 to   #Retire_Fund_Contrib_PR
  move 0 to   #Fed_Wages_TY
  move 0 to   #Fed_Tax_TY
  move 0 to   #Uncoll_SS_Tax_GTL
  move 0 to   #Uncoll_Med_Tax_GTL
  move ' ' to $Civil_Status_PR

End-Procedure

Begin-Procedure Write-RS-Record

  move #State_Wages      to $State_Wages    09999999999
  move #State_Tax        to $State_Tax      09999999999
  !1/28/2003 AXl Moved from main sqr - Begin
  move #Local_Wages      to $Local_Wages    09999999999
  move #Local_Tax        to $Local_Taxes    09999999999
  let $OtherStateData   =  lpad((rtrim($Loc_Tax_Cd,' ' )),10,' ')
  !1/28/2003 AXl Moved from main sqr - Begin

  !Local wages and taxes populated in GEXPY618

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from 'RS':2    ! 1 - 2
        $StateNumCdA:2    ! 3 - 4
     $TaxingEntityCd:5    ! 5 - 9
              $E.SSN:9    ! 10 - 18
          $FirstName:15   ! 19 - 33
         $MiddleName:15   ! 34 - 48
           $LastName:20   ! 49 - 68
             $Suffix:4    ! 69 - 72
         $E.Address1:22   ! 73 - 94
         $E.Address2:22   ! 95 - 116
             $E.City:22   ! 117 - 138
           $US_State:2    ! 139 - 140
             $US_Zip:5    ! 141 - 145
        $US_ZipXtnsn:4    ! 146 - 149
                 $Sp:5    ! 150 - 154
         $Frgn_State:23   ! 155 - 177
           $Frgn_Zip:15   ! 178 - 192
      $Country-2Char:2    ! 193 - 194
                 $Sp:2    ! 195 - 196
    $ReportingPeriod:6    ! 197 - 202
          $Zero_fill:11   ! 203 - 213
          $Zero_fill:11   ! 214 - 224
          $WorkWeeks:2    ! 225 - 226
         $EmployDate:8    ! 227 - 234
            $SepDate:8    ! 235 - 242
                 $Sp:5    ! 243 - 247
           $StateEIN:20   ! 248 - 267
                 $Sp:6    ! 268 - 273
         $StateNumCd:2    ! 274 - 275
        $State_Wages:11   ! 276 - 286
          $State_Tax:11   ! 287 - 297
     $OtherStateData:10   ! 298 - 307
        $Tax_Type_Cd:1    ! 308
        $Local_Wages:11   ! 309 - 319
        $Local_Taxes:11   ! 320 - 330
 $StateControlNumber:7    ! 331 - 337
         $SupplData1:75   ! 338 - 412
         $SupplData2:75   ! 413 - 487
                 $Sp:25   ! 488 - 512


    add #State_Wages         to #State_Wages-T
    add #State_Tax           to #State_Tax-T
    add #Local_Wages         to #Local_Wages-T
    add #Local_Tax           to #Local_Tax-T
    add 1                    to #Count-S

End-Procedure


Begin-Procedure Zero-S-Record

  move 0  to        #State_Wages
  move 0  to        #State_Tax
  move 0  to        #Local_Wages
  move 0  to        #Local_Tax

End-Procedure

Begin-Procedure Write-RT-Record

  move #Fed_Wages-T                to $Fed_Wages-T                099999999999999   !Fed wages
  move #Fed_Tax-T                  to $Fed_Tax-T                  099999999999999   !Fed tax
  move #SS_Wages-T                 to $SS_Wages-T                 099999999999999   !SS wages
  move #SS_Tax-T                   to $SS_Tax-T                   099999999999999   !SS Tax
  move #Med_Wages-T                to $Med_Wages-T                099999999999999   !Medicare wages
  move #Med_Tax-T                  to $Med_Tax-T                  099999999999999   !Medicare tax
  move #SS_Tips-T                  to $SS_Tips-T                  099999999999999   !SS tips
  move #Adv_EIC-T                  to $Adv_EIC-T                  099999999999999   !EIC
  move #Dep_Care-T                 to $Dep_Care-T                 099999999999999   !Dep care
  move #Non_Qual_457_Y-T           to $Non_Qual_457_Y-T           099999999999999   !Non-qual 457
  move #Non_Qual_457_N-T           to $Non_Qual_457_N-T           099999999999999   !Non-qual no-457
  move #Group_Term_ER_Cost-T       to $Group_Term_ER_Cost-T       099999999999999   !GTL
  move #Third_party_tax            to $Third_party_tax            099999999999999
  move #401K-T                     to $401K-T                     099999999999999   !Defer comp 401(k)
  move #403B-T                     to $403B-T                     099999999999999   !Defer comp 4SS_Wages(b)
  move #408K6-T                    to $408K6-T                    099999999999999   !Defer comp 4Alloc_TIPS(k)(6)
  move #457B-T                     to $457B-T                     099999999999999   !Defer comp 457(b)
  move #501C18-T                   to $501C18-T                   099999999999999   !Defer comp 501(State_Tax)(D)
  move #Basic_Qtrs_and_Subsist-T   to $Basic_Qtrs_and_Subsist-T   099999999999999   !Basic Quarters and Subsistence Pay
  move #Nonstatutory_Stock_Options-T to $Nonstatutory_Stock_Options-T  099999999999999

  do Write-RT-Rec

End-Procedure

Begin-Procedure Write-RT-Rec
  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

     write 10          from 'RT':2    ! 1 - 2
                        $Count-T:7    ! 3 - 9
                    $Fed_Wages-T:15   ! 10 - 24
                      $Fed_Tax-T:15   ! 25 - 39
                     $SS_Wages-T:15   ! 40 - 54
                       $SS_Tax-T:15   ! 55 - 69
                    $Med_Wages-T:15   ! 70 - 84
                      $Med_Tax-T:15   ! 85 - 99
                      $SS_Tips-T:15   ! 100 - 114
                      $Adv_EIC-T:15   ! 115 - 129
                     $Dep_Care-T:15   ! 130 - 144
                         $401K-T:15   ! 145 - 159
                         $403B-T:15   ! 160 - 174
                        $408K6-T:15   ! 175 - 189
                         $457B-T:15   ! 190 - 203
                       $501C18-T:15   ! 204 - 219
       $Basic_Qtrs_and_Subsist-T:15   ! 220 - 234
               $Non_Qual_457_Y-T:15   ! 235 - 249
                             $Sp:15   ! 250 - 264
               $Non_Qual_457_N-T:15   ! 265 - 279
                             $Sp:30   ! 280 - 309
           $Group_Term_ER_Cost-T:15   ! 310 - 324
                $Third_party_tax:15   ! 325 - 339
   $Nonstatutory_Stock_Options-T:15   ! 340 - 354
                             $Sp:121  ! 355 - 475
                           $RTSp:37   ! 476 - 512

End-Procedure


Begin-Procedure Zero-T-Record
  move 0 to   #Count-T          !Count
  move 0 to   #Fed_Wages-T
  move 0 to   #Fed_Tax-T
  move 0 to   #SS_Wages-T
  move 0 to   #SS_Tax-T
  move 0 to   #Med_Wages-T
  move 0 to   #Med_Tax-T
  move 0 to   #SS_Tips-T
  move 0 to   #Adv_EIC-T
  move 0 to   #Dep_Care-T
  move 0 to   #Non_Qual_457_Y-T
  move 0 to   #Non_Qual_457_N-T
  move 0 to   #Third_party_tax
  move 0 to   #Group_Term_ER_Cost-T
  move 0 to   #401K-T
  move 0 to   #403B-T
  move 0 to   #408K6-T
  move 0 to   #457B-T
  move 0 to   #501C18-T
  move 0 to   #Basic_Qtrs_and_Subsist-T
  move 0 to   #State_Wages-T
  move 0 to   #State_Tax-T
  move 0 to   #Local_Wages-T
  move 0 to   #Local_Tax-T
  move 0 to   #Nonstatutory_Stock_Options-T
  move ' ' to $RTSp

End-Procedure

Begin-Procedure Write-RU-Record

  move #Count-U                    to $Count-U                    0999999            !Count
  move #Alloc_TIPS-U               to $Alloc_TIPS-U               099999999999999
  move #Uncoll_Tax_On_Tips-U       to $Uncoll_Tax_On_Tips-U       099999999999999    !Uncoll tax on tips
  move #Med_Svgs_Acct-U            to $Med_Svgs_Acct-U            099999999999999
  move #408P_Simple_Retirement-U   to $408P_Simple_Retirement-U   099999999999999
  move #Adoption_Exp-U             to $Adoption_Exp-U             099999999999999
  move #Uncoll_SS_Tax_GTL-U        to $Uncoll_SS_Tax_GTL-U        099999999999999
  move #Uncoll_Med_Tax_GTL-U       to $Uncoll_Med_Tax_GTL-U       099999999999999
  move #Fed_Wages_PR-U             to $Fed_Wages_PR-U             099999999999999
  move #Commissions_PR-U           to $Commissions_PR-U           099999999999999
  move #Allow_Subj_Tax_PR-U        to $Allow_Subj_Tax_PR-U        099999999999999
  move #Tips_Subj_Tax_PR-U         to $Tips_Subj_Tax_PR-U         099999999999999
  move #Total_Comp_PR-U            to $Total_Comp_PR-U            099999999999999
  move #Fed_Tax_PR-U               to $Fed_Tax_PR-U               099999999999999
  move #Retire_Fund_Contrib_PR-U   to $Retire_Fund_Contrib_PR-U   099999999999999
  move #Fed_Wages_TY-U             to $Fed_Wages_TY-U             099999999999999
  move #Fed_Tax_TY-U               to $Fed_Tax_TY-U               099999999999999

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from               'RU':2     !  1 -    2
                          $Count-U:7     !  3 -    9
                     $Alloc_TIPS-U:15    !  10 -  24
             $Uncoll_Tax_On_Tips-U:15    !  25 -  39
                  $Med_Svgs_Acct-U:15    !  40 -  54
         $408P_Simple_Retirement-U:15    !  55 -  69
                   $Adoption_Exp-U:15    !  70 -  84
              $Uncoll_SS_Tax_GTL-U:15    !  85 -  99
             $Uncoll_Med_Tax_GTL-U:15    ! 100 - 114
                               $Sp:240   ! 115 - 354
                   $Fed_Wages_PR-U:15    ! 355 - 369
                 $Commissions_PR-U:15    ! 370 - 384
              $Allow_Subj_Tax_PR-U:15    ! 385 - 399
               $Tips_Subj_Tax_PR-U:15    ! 400 - 414
                  $Total_Comp_PR-U:15    ! 415 - 429
                     $Fed_Tax_PR-U:15    ! 430 - 444
         $Retire_Fund_Contrib_PR-U:15    ! 445 - 459
                   $Fed_Wages_TY-U:15    ! 460 - 474
                     $Fed_Tax_TY-U:15    ! 475 - 489
                               $Sp:23    ! 490 - 512

End-Procedure


Begin-Procedure Zero-U-Record
  move 0 to   #Count-U                        !Count
  move 0 to   #Alloc_TIPS-U                !Allocated tips
  move 0 to   #Uncoll_Tax_On_Tips-U        !Uncoll tax on tips
  move 0 to   #Med_Svgs_Acct-U             !Med Savings Acct
  move 0 to   #408P_Simple_Retirement-U    !Simple Retirement Acct
  move 0 to   #Adoption_Exp-U              !Qual Adoption Expenses
  move 0 to   #Uncoll_SS_GTL-U
  move 0 to   #Uncoll_Med_GTL-U
  move 0 to   #Fed_Wages_PR-U
  move 0 to   #Commissions_PR-U
  move 0 to   #Allow_Subj_Tax_PR-U
  move 0 to   #Tips_Subj_Tax_PR-U
  move 0 to   #Total_Comp_PR-U
  move 0 to   #Fed_Tax_PR-U
  move 0 to   #Retire_Fund_Contrib_PR-U
  move 0 to   #Fed_Wages_TY-U
  move 0 to   #Fed_Tax_TY-U
  move 0 to   #Uncoll_SS_Tax_GTL-U
  move 0 to   #Uncoll_Med_Tax_GTL-U
End-Procedure


Begin-Procedure Write-RF-Record

  if $FileType = 'D'
    if #RecordCount >= #MaxRecordsPerDiskette
      do Open-File
    end-if
  end-if

  write 10 from 'RF':2    ! 1 - 2
                 $Sp:5    ! 3 - 7
            $Count-F:9    ! 8 - 16
                 $Sp:459  !  17 - 475
               $RFSp:37   ! 476 - 512

End-Procedure

