!********************************************************************************
!GEXPYDT:   This program Modify the pay period begin and end dates for		*
!             Penn and White Oak stores						*
!********************************************************************************
!										*
!               Confidentiality Information:					*
!										*
! This module is the confidential and proprietary information of		*
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted		*
! in any form, by any means, in whole or in part, nor is it to be used		*
! for any purpose other than that for which it is expressly provided		*
! without the written permission of Giant Eagle.				*
!										*
!										*	
!********************************************************************************
!                         MODIFICATION HISTORY					*
!********************************************************************************
!  ID#     INITIALS    DATE           DESCRIPTION OF THE CHANGE			*
!********************************************************************************
!ITG-46924 VENDKXY   01/31/2008	      Modify the pay period begin and end dates for*
!             				and White Oak stores


begin-procedure paydates

if $company = '400' or $company = '405'

	let $A.Pay_End_Dt = dateadd(&A.Pay_End_Dt,'DAY',1)
	let $A.Pay_Begin_dt = dateadd(&A.Pay_Begin_dt,'DAY',1)
	
end-if

end-procedure