!***********************************************************************************
!  GEXPY667:  401K for Independent retailer #1219, Skytrust
!***********************************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted*
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       * 
!                                                                      *
!***********************************************************************
!
! GEXPY667:  	401K for Independent retailer #1219  
!			
!
! Narrative:	Creates a report and file for 401K withholding information for Independent Retailer #1219.
!
! #Debugx Used:	#debug9 paragraph trace
!			#debug8 key variable values
!			#debug7 data returned from sql calls
!
! 	 
! SQL Tables:           PS_JOB  
!			PS_PERSONAL_DATA 	
!			PS_PAY_CAL_BAL_ID	 
!			PS_EMPLOYMENT 
!			PS_GEX_DEPT_TBL 
!			PS_BEN_PROG_PARTIC 
!			PS_BENEFIT_PARTIC 
!			PS_SAVINGS_PLAN 
!			PS_EARNINGS_BAL 
!			PS_DEDUCTION_BAL
!			PS_JOBCODE_TBL
!                       PS_GENL_DEDUCTION
!
! Written by:	        Bishan Singh, Cloned from the existing GEXPY610.sqr
!
! Normally Run:	        Weekly
!
! Prerequisite: 	None
!
! Entered Run 
! Control Parms:	FOR WHERE CLAUSE:
!
!			Co/Div Code	 Company Division code grouping
!
!			Company  	 Franchise companies to be entered and maintained
!					 by user)
!
!			MonthEnd/
!			YearEnd_Flag User to enter parm to indicate if run is a monthend
!					 or a yearend run. SQR will then print/create MTD or 
!					 YTD balances.
!
!			As Of Date	Allow for entry or default to todays date.	 
!
!               	
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
!ID#	   INITIALS	DATE		DESCRIPTION OF THE CHANGE      *         
!***********************************************************************
!ISDVBXS     BXS        12/19/2006      Cloned the GEXPY610 to create a*
!                                       new SQR.                       *
!ISDVMXR     MXR        02/12/2007      Added code to resolve various  *
!                                       that arose while testing.      *
!GEX-AXG     AXG        02/05/2008      Upgrade 9.0		       *
!GEX-TLL     TLL        03/05/2008      Upgrade 9.0 Retrofitting       *
!ISDVSXR     SXR        07/08/2008      Added uncontrollable overtime  *
!                                       to the earn code               *
!VENDAXG     AXG        07/22/2010	Modified for ITG#80716         *
!ISDVAKG     AKG        01/17/2011	Modified for INC1016171        *
!Vahini Katta 07/15/2016  Added the code to trasmit the output file via*
!                         Moveit Server                                 *    
!***********************************************************************


!selection criteria
#define #x000_col_selection_criteria_a 	2
#define #x000_col_selection_criteria_b 	5

!line 1

#define #x000_col_emplid		02
#define #x000_col_last_name      	14  
#define #x000_col_first_name     	30
#define #x000_col_birth_dt		46 
#define #x000_col_empl_status		60
#define #x000_col_hire_date     	70  
#define #x000_col_termination_dt	84  
#define #x000_col_hourly_rt		98
#define #x000_col_empl_type             112
#define #x000_col_YTD_Gross	        122      
#define #x000_col_YTD_Hours	        134      
#define #x000_col_sal_defrl_amt	        142     

!line totals
#define #x000_col_totals_literal	4
#define #x000_col_totals_literal2	20
#define #x000_col_totals_literal3	30

#include 'setenv.sqc' !Set environment
#Include 'setup02.sqc'  !Printer and page-size initialization

begin-heading 10
 let $Company = rtrim($x000_Company,' ')

 #Include 'stdhdg01.sqc'

 let $x000_temp_out =  'Sorted by Company, Dept, UnionCD, Name' 
 print $x000_temp_out 			(3,) center 

 let $x000_temp_out =  'Report as of ' || $X000_REPORT_HEADING_ASOFDATE 
 print $x000_temp_out 	            (4,) center 

!line1

 print 'Emplid'	      (+2,{#x000_col_emplid})
 print 'Last'        (0,{#x000_col_last_name})
 print 'First'         (0,{#x000_col_first_name})
 print 'Birth'	      (0,{#x000_col_birth_dt})
 print 'Emp'	      (0,{#x000_col_empl_status})
 print 'Hire'	      (0,{#x000_col_hire_date})
 print 'Term'	      (0,{#x000_col_termination_dt})
 print 'Hourly'         (0,{#x000_col_hourly_rt})
 print 'Emp'            (0,{#x000_col_empl_type})
 print '     YTD'         (0,{#x000_col_YTD_Gross})
 print '     YTD'    (0,{#x000_col_YTD_Hours})
 print 'Salary'         (0,{#x000_col_sal_defrl_amt})

!line2
 print 'Name'          (+1,{#x000_col_last_name})
 print 'Name'          (0,{#x000_col_first_name})
 print 'Date'	       (0,{#x000_col_birth_dt})
 print 'Status'	       (0,{#x000_col_empl_status})
 print 'Date'	       (0,{#x000_col_hire_date})
 print 'Date'	       (0,{#x000_col_termination_dt})
 print '    Rt'        (0,{#x000_col_hourly_rt})
 print 'Type'           (0,{#x000_col_empl_type})
 print '   Gross'      (0,{#x000_col_YTD_Gross})
 print '   Hours'      (0,{#x000_col_YTD_Hours})
 print 'Deferral'      (0,{#x000_col_sal_defrl_amt})

!line 3 
 print '    Wage'      (+1,{#x000_col_YTD_Gross})             
 Print 'Amt'           (0,{#x000_col_sal_defrl_amt})
end-heading

!***********************************************************************
begin-report
!***********************************************************************
#debug9 show 'begin-report'

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
    show '$asoftoday=' $asoftoday 
 
  do StdAPI-Init
   let $delimiter = ','  
  do P010-Init-Variables
  do WT100-create-work-table
  do WT200-select-for-work-table
  do P100-Get-Job-Data
  do WT900-drop-work-table
 !  do Z100-send-email-to-OPS               
  do Close-file !Vahini Katta 07/15/2016
  do StdAPI-Term
  do Reset

  show 'Successful End of Report'
end-report

!***********************************************************************
begin-procedure P010-Init-Variables
!***********************************************************************
#debug9 show 'P010-Init-Variables'

  do P012-Array-Initialization

  do Get-Calendar-Year-Id
  show '$Calendar_Year_Id=' $Calendar_Year_Id

  let $x000_new_page_flag = 'N'

  let $ReportID    = 'GEXPY667'
  let $ReportTitle = '401K For Independent Retailer 1219'   
  let $Country     = 'USA'

  show '$ReportID=' $ReportID 
  show '$ReportTitle=' $ReportTitle
  show '$ReportDate=' $ReportDate
  show '$ReportTime=' $ReportTime
 
  Let $GEXXX901_Company_Alias  = 'J.COMPANY'
  Let $GEXXX901_Paygroup_Alias = 'J.PAYGROUP'
  Let $GEXXX902_Deptid_Alias   = 'J.DEPTID'
  Let $GEXXX903_Emp_Stat_Alias = 'J.EMPL_STATUS'
  Let $GEXXX907_Div_CD_Alias   = 'GEX_DEPT.GEX_COMPANY_DIV_CD'
  Let $GEXXX909_Acct_CD_Alias  = 'J.ACCT_CD'
  Let $GEXXX919_Dedcd_Alias = 'DEDCD'


!RUN CONTROL LOGIC
  
  if $Prcs_Process_Instance = ''
        let $Prcs_OprID = 'HRBATCH'         ! isdvmxr  comment out after testing *****
	let $Prcs_Run_Cntl_ID = 'gexpy667'  !isdvmxr comment out after testing *****
	do GEXXX950-Input-Parameters
	Do GEXXX919-Select-DEDCD-Parameters  ! isdvmxr comment out after testing ***** 
	
	
	
	    Let $DedcdString = ''''
    Display 'Enter Dedcd or leave blank to exit.'
    While 1=1
      Input $Dedcd Maxlen=6 'Dedcd'
      Uppercase $Dedcd
      If Rtrim($Dedcd, ' ') = ''
        Concat '''' With $DedcdString
        Break
      End-If
      If $DedcdString <> ''''
        Concat ''',''' With $DedcdString
      End-If
      Concat $Dedcd With $DedcdString
    End-While

    If $DedcdString = ''''''
      Let $GEXXX919_INCLUDE_DEDCD_CRITERIA = '1=1'
      Let $GEXXX919_INCLUDE_DEDCD_DISPLAY_CRITERIA = 'ALL'
    Else
      Let $GEXXX919_INCLUDE_DEDCD_CRITERIA = $GEXXX919_Dedcd_Alias || ' In (' || $DedcdString || ')'
      Let $GEXXX919_INCLUDE_DEDCD_DISPLAY_CRITERIA = $GEXXX919_INCLUDE_DEDCD_CRITERIA
    End-If
  else
 
!	get parameters from single row run control record 
	Do GEXXX922-Select-Parameters
 	let $X000_WHERE_SELECT_MONTHEND_YEAREND_FLAG = $GEX_RC_PAY.GEX_MTH_YR_END_CD
        let $X000_WHERE_SELECT_ASOFDATE = $GEX_RC_PAY.ASOFDATE
         show ' $X000_WHERE_SELECT_ASOFDATE :'  $X000_WHERE_SELECT_ASOFDATE
      
      if rtrim($GEX_RC_PAY.ASOFDATE,' ') = ''
        !let $X000_WHERE_SELECT_ASOFDATE = $asoftoday                           !VENDNRR
        do Select-Pay-End-Date  
        let $X000_WHERE_SELECT_ASOFDATE = $xxx_pay_end_dt
        show ' $X000_WHERE_SELECT_ASOFDATE :'  $X000_WHERE_SELECT_ASOFDATE
      end-if
      
        do Format-DateTime($X000_WHERE_SELECT_ASOFDATE, $X000_REPORT_HEADING_ASOFDATE ,{DEFDATE}, '', '')
!	get parameters from multiples run control record
    	Let $GEXXX900_Company_Alias  = 'J.COMPANY'                           

    Do GEXXX900-Select-Company-Parameters 
    Do GEXXX901-Select-Company-Paygroup-Parameters
    Do GEXXX902-Select-Deptid-Parameters 
    Do GEXXX903-Select-Emp-Stat-Parameters
    Do GEXXX907-Select-Div-CD-Parameters
    Do GEXXX909-Select-Acct-CD-Parameters
    Do GEXXX919-Select-DEDCD-Parameters  ! isdvmxr 
      let $X000_ORDER_BY = 'J.COMPANY, J.DEPTID, J.UNION_CD, P.NAME' 
      show '$Prcs_Process_Instance =' $Prcs_Process_Instance 

  end-if

!default the selection date to today, if not entered by user
    if rtrim($X000_WHERE_SELECT_ASOFDATE, ' ' ) = ''
       let $X000_WHERE_SELECT_ASOFDATE = $asoftoday                        
    end-if

    do Format-DateTime($X000_WHERE_SELECT_ASOFDATE, $X000_REPORT_HEADING_ASOFDATE ,{DEFDATE}, '', '')

	show '$GEXXX907_INCLUDE_DIV_CD_CRITERIA                =' $GEXXX907_INCLUDE_DIV_CD_CRITERIA
	show '$GEXXX900_INCLUDE_COMPANY_CRITERIA               =' $GEXXX900_INCLUDE_COMPANY_CRITERIA
	show '$GEXXX901_INCLUDE_COMPANY_PAYGROUP_CRITERIA      =' $GEXXX901_INCLUDE_COMPANY_PAYGROUP_CRITERIA   
	show '$GEXXX902_INCLUDE_DEPTID_CRITERIA                =' $GEXXX902_INCLUDE_DEPTID_CRITERIA
	show '$GEXXX903_INCLUDE_EMP_STAT_CRITERIA              =' $GEXXX903_INCLUDE_EMP_STAT_CRITERIA
 	show '$GEXXX909_INCLUDE_ACCT_CD_CRITERIA               =' $GEXXX909_INCLUDE_ACCT_CD_CRITERIA         
        show '$X000_ORDER_BY                                   =' $X000_ORDER_BY
        show '$X000_WHERE_SELECT_ASOFDATE                      =' $X000_WHERE_SELECT_ASOFDATE 
	show '$X000_WHERE_SELECT_MONTHEND_YEAREND_FLAG         =' $X000_WHERE_SELECT_MONTHEND_YEAREND_FLAG
	show '$GEXXX919_INCLUDE_DEDCD_CRITERIA = ' $GEXXX919_INCLUDE_DEDCD_CRITERIA       
	show '$GEXXX919_EXCLUDE_DEDCD_CRITERIA = ' $GEXXX919_EXCLUDE_DEDCD_CRITERIA      


 	print 'RUN CONTROL INFORMATION FOR THIS REPORT RUN:'        (+5,{#x000_col_selection_criteria_a})
	print '$Prcs_OPRID          ='                              (+1,{#x000_col_selection_criteria_b})
	print $Prcs_OPRID                                           (0,+2)
	print '$PRCS_RUN_CNTL_ID    ='                              (+1,{#x000_col_selection_criteria_b})
	print $PRCS_RUN_CNTL_ID                                     (0,+2)

 	print 'SELECTION CRITERIA FOR THIS REPORT RUN:'             (+5,{#x000_col_selection_criteria_a})
	print '$GEXXX907_INCLUDE_DIV_CD_DISPLAY_CRITERIA           ='   (+1,{#x000_col_selection_criteria_b})
	print $GEXXX907_INCLUDE_DIV_CD_DISPLAY_CRITERIA 	    (0,+2)
 	print '$GEXXX900_INCLUDE_COMPANY_DISPLAY_CRITERIA          ='   (+1,{#x000_col_selection_criteria_b})
 	print $GEXXX900_INCLUDE_COMPANY_DISPLAY_CRITERIA            (0,+2)
 	print '$GEXXX901_INCLUDE_COMPANY_PAYGROUP_DISPLAY_CRITERIA ='   (+1,{#x000_col_selection_criteria_b})
 	print $GEXXX901_INCLUDE_COMPANY_PAYGROUP_DISPLAY_CRITERIA   (0,+2)
	print '$GEXXX902_INCLUDE_DEPTID_DISPLAY_CRITERIA           ='   (+1,{#x000_col_selection_criteria_b})
	print $GEXXX902_INCLUDE_DEPTID_DISPLAY_CRITERIA	            (0,+2)
	print '$GEXXX903_INCLUDE_EMP_STAT_DISPLAY_CRITERIA         ='   (+1,{#x000_col_selection_criteria_b})
	print $GEXXX903_INCLUDE_EMP_STAT_DISPLAY_CRITERIA           (0,+2)
	print '$GEXXX909_INCLUDE_ACCT_CD_DISPLAY_CRITERIA          ='   (+1,{#x000_col_selection_criteria_b})
	print $GEXXX909_INCLUDE_ACCT_CD_DISPLAY_CRITERIA            (0,+2)

        print '$X000_WHERE_SELECT_ASOFDATE                         ='   (+1,{#x000_col_selection_criteria_b})
        print $X000_WHERE_SELECT_ASOFDATE                           (0,+2)
	print '$X000_WHERE_SELECT_MONTHEND_YEAREND_FLAG            =' (+1,{#x000_col_selection_criteria_b})
	print $X000_WHERE_SELECT_MONTHEND_YEAREND_FLAG              (0,+2) 
   
	print 'SORT ORDER FOR THIS REPORT RUN:'                     (+5,{#x000_col_selection_criteria_a})
 	print '$X000_ORDER_BY                                      ='   (+1,{#x000_col_selection_criteria_b})
 	print $X000_ORDER_BY 	(0,+2)

    let $x000_UNIX_Filename = '{OUTFILE}'||'gexpy667'||rtrim(substr($prcs_run_cntl_id,9,3),' ')||'.csv'

    let $x000_DOS_Filename = 'F:\isdvbxs\gexpy667' ||'.csv'       ! change this to 'c:\temp'

  do P020-Open-File

  Let $GEXERNCD_Erncd_Alias = 'ERNCD'
  Do Get-Non-Productive-Erncds

  print 'OUTPUT FILE CREATED FOR THIS REPORT RUN: ' (+5,{#x000_col_selection_criteria_a})
  print $x020_display_filename (+1,{#x000_col_selection_criteria_b})

 LET #PAGE-COUNT = 0
 NEW-PAGE
 LET #PAGE-COUNT = 1
end-procedure

!******************************************
begin-procedure P012-Array-Initialization
!******************************************
#debug9 show 'P012-Array-Initialization'

!TOTALS ARRAY *****************  Total Type *****************************
!                     (0)                  (1)                   (2)	
!Level
!(0) Grand Total	MTD/YTD 401K	MTD/YTD Gross Wage	MTD/YTD Hours
!(1) Company	MTD/YTD 401K	MTD/YTD Gross Wage	MTD/YTD Hours
!(2) Deptid		MTD/YTD 401K	MTD/YTD Gross Wage	MTD/YTD Hours
!(3) Union Cd	MTD/YTD 401K	MTD/YTD Gross Wage	MTD/YTD Hours
	 
  create-array name=Total-Array size=4 -
    field=TotalName:char 
    field=total:number:4
    field=total_ytd:number:4	                                  !**GEX003-add

  put 'Grand Total'      into Total-Array(0) TotalName
  put 'Company Total'    into Total-Array(1) TotalName
  put 'Deptid'		 into Total-Array(2) TotalName
  put 'Union Cd'         into Total-Array(3) TotalName
end-procedure

!***********************************************************************
begin-procedure P015-get-input
!***********************************************************************
#debug9 show 'P015-get-input'

!must have been submitted via SQRW
  let $GEXXX907_INCLUDE_DIV_CD_CRITERIA           = '1=1'           
	let $GEXXX900_INCLUDE_COMPANY_CRITERIA 		= '1=1'
	let $GEXXX901_INCLUDE_COMPANY_PAYGROUP_CRITERIA = '1=1' 
	let $GEXXX902_INCLUDE_DEPTID_CRITERIA		= '1=1'
	let $GEXXX903_INCLUDE_EMP_STAT_CRITERIA 		= '1=1'
	let $GEXXX904_INCLUDE_GRADE_CRITERIA 		= '1=1'		  
	let $GEXXX905_INCLUDE_HRLY_RT_CRITERIA 		= '1=1'
	let $GEXXX906_INCLUDE_WKLY_SAL_CRITERIA         = '1=1'
	let $GEXXX908_INCLUDE_SAL_ADMIN_PLAN_CRITERIA 	= '1=1'
	let $GEXXX909_INCLUDE_ACCT_CD_CRITERIA          = '1=1'
        let $GEXXX952_INCLUDE_DIV_CD_DEPTID_DISPLAY_CRITERIA = '1=1'
        !let $X000_WHERE_SELECT_ASOFDATE                 = $asofdate             !vendnrr
        let $X000_WHERE_SELECT_ASOFDATE                 = $xxx_pay_end_dt        !vendnrr
        let $X000_WHERE_SELECT_MONTHEND_YEAREND_FLAG = 'M' 
       !let $X000_ORDER_BY = 'J.COMPANY, J.DEPTID, JL.UNION_CD, P.NAME'
        let $X000_ORDER_BY = 'J.COMPANY, J.DEPTID, J.UNION_CD, P.NAME'  !PSR 08/06/2002 8 Upgrade
end-procedure

!***********************************************************************
begin-procedure P020-Open-File
!***********************************************************************
#debug9 show 'P020-Open-File'

 #ifdef UNIX
 	#debug8 show 'In UNIX, open file ' $x000_UNIX_Filename 
	open $x000_UNIX_Filename as 1 for-writing record=300:fixed status=#filestat  
        let $x020_display_filename = $x000_UNIX_Filename 
	show 'open #filestat=' #filestat
 #end-if
 
 #ifdef NT
 	#debug8 show 'In NT, open file ' $x000_DOS_Filename 
	open $x000_DOS_Filename as 1 for-writing record=300:fixed status=#filestat   
        let $x020_display_filename = $x000_DOS_Filename 
	show 'open #filestat=' #filestat
 #end-if 

 #ifndef UNIX
  #ifndef NT
	show '**ERROR** During file open in P020. Incorrect operating system type.'
	print '**ERROR** During file open in P020. Incorrect operating system type.' (+10,10)
	show '** Stopping SQR.' 
	print '** Stopping SQR.' (+1,10) 
	STOP
  #end-if
 #end-if

 if #filestat <> 0
   show '**ERROR** During file open in P020. Non zero status code.'
   print '**ERROR** During file open in P020. Non zero status code.'  (+10,10)
 end-if
end-procedure

!******************************************
begin-procedure WT100-create-work-table
!******************************************
#debug9 show 'WT100-create-work-table'

 Let $tablename = 'PS_WT_GEXPY667_5'

begin-sql 
CREATE TABLE [$tablename] 
 (COMPANY		VARCHAR2(3)		NOT NULL,			
	DEPTID		VARCHAR2(10)		NOT NULL,
	UNION_CD	VARCHAR2(3)		NOT NULL,
	EMPLID		VARCHAR2(11)		NOT NULL,
	EMPL_RCD	NUMBER(38)		NOT NULL,
	EFFDT		DATE 			NOT NULL,
	EFFSEQ		NUMBER(38)		NOT NULL,
	EMPL_STATUS	VARCHAR2(1)		NOT NULL,
	ACTION		VARCHAR2(3)		NOT NULL,
	ACTION_REASON	VARCHAR2(3)		NOT NULL,
	JOBCODE		VARCHAR2(6)		NOT NULL,
	REG_TEMP	VARCHAR2(1)		NOT NULL,
	paygroup	VARCHAR2(3)		NOT NULL,
	cobra_action	VARCHAR2(3)		NOT NULL,
	HOURLY_RT	NUMBER(18,6)		NOT NULL,
        empl_type	VARCHAR2(1)		NOT NULL,
	FIRST_NAME      VARCHAR2(50)            NOT NULL,
	LAST_NAME       VARCHAR2(50)            NOT NULL,
	ORIG_HIRE_DT	DATE,
	BIRTHDATE	DATE			NOT NULL,
	SEX		VARCHAR2(1)		NOT NULL,
	ADDRESS1	VARCHAR2(55)		NOT NULL,	
	ADDRESS2	VARCHAR2(55)		NOT NULL,		
	CITY		VARCHAR2(30)		NOT NULL,
	STATE		VARCHAR2(6)		NOT NULL,
	ZIP		VARCHAR2(10)		NOT NULL,
	PAY_END_DT	DATE			NOT NULL,
	BALANCE_YEAR	NUMBER(38)		NOT NULL,
	BALANCE_QTR	NUMBER(38)		NOT NULL,
	BALANCE_PERIOD	NUMBER(38)		NOT NULL,
	HIRE_DT		DATE,
	TERMINATION_DT	DATE,
	BENEFIT_RCD_NBR	NUMBER(38)		NOT NULL,
	GEX_DEPTID	VARCHAR2(10)		NOT NULL,
	GEX_EFFDT	DATE			NOT NULL,
	GEX_SEQUENCE_NUMBER NUMBER(38)		NOT NULL,
	GEX_COMPANY_DIV_CD	VARCHAR2(3)	NOT NULL)
 
        TABLESPACE TE7TOOLS001

End-Sql
End-Procedure

!********************************************
begin-procedure WT200-select-for-work-table
!********************************************
#debug9 show 'WT200-select-for-work-table'

do select-pay-end-date

begin-SELECT 

J.COMPANY		
J.DEPTID	
J.UNION_CD 
J.EMPLID
J.EMPL_RCD
J.EFFDT
J.EFFSEQ
J.EMPL_STATUS
J.ACTION
J.ACTION_REASON
J.JOBCODE
J.REG_TEMP
J.paygroup
J.cobra_action
J.HOURLY_RT
J.empl_type
to_char(J.LAST_DATE_WORKED,'YYYY-MM-DD') &j.last_date_worked        
P.FIRST_NAME
P.LAST_NAME
!Modified for Upgrade 9.0 GEX-AXG - Begin
!P.ORIG_HIRE_DT
PERINST.ORIG_HIRE_DT
!Modified for Upgrade 9.0 GEX-AXG - End
P.BIRTHDATE
P.SEX
P.ADDRESS1
P.ADDRESS2
P.CITY
P.STATE
P.POSTAL
PCB.PAY_END_DT
PCB.BALANCE_YEAR
PCB.BALANCE_QTR
PCB.BALANCE_PERIOD
EMP.HIRE_DT
EMP.TERMINATION_DT
EMP.BENEFIT_RCD_NBR
GEX_DEPT.DEPTID
GEX_DEPT.EFFDT
GEX_DEPT.SEQUENCE_NUMBER
GEX_DEPT.GEX_COMPANY_DIV_CD
  
  if (&J.COMPANY = $hold_company) and (&J.EMPLID = $hold_emplid) 
  else
    let $term_date = ''
    let $hire_date = ''
    if (&j.empl_status = 'A') or (&j.empl_Status = 'L') or (&j.empl_status = 'P') or (&j.empl_Status = 'S')
       let $term_date = &emp.termination_dt
       let $hire_date = &emp.hire_dt
    else
          let $latest_job = 'Y'
          do check-if-this-is-latest-job
          if $latest_job = 'Y'
             let $term_date = &emp.termination_dt
             let $hire_date = &emp.hire_dt
          else
             do dtu-add-days(&j.last_date_worked,1,$term_date_dtu)
             do convert-from-dtu-date($term_date_Dtu,$term_date)
             do select-this-term-hire-date
             let $hire_date = &tx.effdt
          end-if
    end-if
    do WT250-insert-into-work-table
  end-if

  let $hold_company = &J.COMPANY
  let $hold_emplid  = &J.EMPLID

FROM  PS_JOB          	J,
      PS_PERSONAL_DATA 	P,
      PS_PAY_CAL_BAL_ID	PCB,
      PS_EMPLOYMENT 	EMP,
      !Modified for Upgrade 9.0 GEX-AXG - Begin
      !PS_GEX_DEPT_TBL   GEX_DEPT
      PS_GEX_DEPT_TBL   GEX_DEPT,
      PS_PER_ORG_INST PERINST
      !Modified for Upgrade 9.0 GEX-AXG - End

WHERE P.EMPLID = J.EMPLID
 AND P.EMPLID = PERINST.EMPLID 		!Added for Upgrade 9.0 GEX-AXG
 AND J.EMPL_RCD = PERINST.ORG_INSTANCE_ERN !Added for Upgrade 9.0 GEX-AXG
 AND [$GEXXX900_INCLUDE_COMPANY_CRITERIA]
 AND [$GEXXX901_INCLUDE_COMPANY_PAYGROUP_CRITERIA] 
 AND [$GEXXX902_INCLUDE_DEPTID_CRITERIA]
 AND [$GEXXX903_INCLUDE_EMP_STAT_CRITERIA]
 AND [$GEXXX909_INCLUDE_ACCT_CD_CRITERIA]

  	AND J.EFFDT  =
    		(SELECT MAX(EFFDT)
       		FROM PS_JOB
      		WHERE EMPLID  = J.EMPLID
        		AND EMPL_RCD = J.EMPL_RCD
                    !    AND COMPANY = J.COMPANY 	!ISDVAKG
	            !    AND DEPTID = J.DEPTID   	!ISDVAKG
        		AND EFFDT    <= $X000_WHERE_SELECT_ASOFDATE)
  	AND J.EFFSEQ =
    		(SELECT MAX(EFFSEQ)
       		FROM PS_JOB
      		WHERE EMPLID  = J.EMPLID
        		AND EMPL_RCD = J.EMPL_RCD
                     !   AND COMPANY = J.COMPANY 	!ISDVAKG
                     !   AND DEPTID = J.DEPTID   	!ISDVAKG
        		AND EFFDT     = J.EFFDT)
	AND J.COMPANY = PCB.COMPANY 
	AND J.PAYGROUP = PCB.PAYGROUP
  AND PCB.PAY_END_DT = $xxx_pay_end_dt
	AND PCB.BALANCE_ID = $Calendar_Year_Id
	AND J.EMPLID	= EMP.EMPLID
	AND J.EMPL_RCD	= EMP.EMPL_RCD

	AND J.DEPTID = GEX_DEPT.DEPTID 

	AND [$GEXXX907_INCLUDE_DIV_CD_CRITERIA]

	AND GEX_DEPT.EFFDT = (SELECT MAX(GEX_DEPT1.EFFDT) FROM PS_GEX_DEPT_TBL GEX_DEPT1
			WHERE GEX_DEPT1.DEPTID = GEX_DEPT.DEPTID AND
				GEX_DEPT1.EFFDT <= $X000_WHERE_SELECT_ASOFDATE) 
	AND GEX_DEPT.SEQUENCE_NUMBER = (SELECT MAX(GEX_DEPT2.SEQUENCE_NUMBER) FROM PS_GEX_DEPT_TBL GEX_DEPT2
			WHERE GEX_DEPT2.DEPTID = GEX_DEPT.DEPTID AND
				GEX_DEPT2.EFFDT = GEX_DEPT.EFFDT)

ORDER BY J.COMPANY, J.EMPLID, J.EFFDT desc
					
end-SELECT
End-Procedure

!********************************************
begin-procedure Select-Pay-End-Date
!********************************************
#debug9 show 'Select-Pay-End-Date'

begin-SELECT distinct
max(xxx.pay_end_dt) &xxx.pay_end_dt
  
   move &xxx.pay_end_dt to $xxx_pay_end_dt
   Do Get-Check-Date	!Vendaxg Added for ITG#80716 on 07/22/2010 
   show ' $xxx_pay_end_dt :'  $xxx_pay_end_dt
  
from ps_pay_calendar xxx
where xxx.pay_confirm_run = 'Y'
and xxx.company <= '999'
and xxx.pay_end_dt <= $asoftoday                             !vendnrr
end-select
end-procedure
!Vendaxg Added for ITG#80716 on 07/22/2010 - Begin
!********************************************
Begin-Procedure Get-Check-Date
!********************************************
Begin-Select distinct
max(ca.check_dt) &ca.check_dt

	move &ca.check_dt to $Ca_check_dt
	Show 'Check Date : '$Ca_check_dt

from ps_pay_calendar ca
where ca.pay_confirm_run = 'Y'
and ca.company <= '999'
and ca.pay_end_dt =$xxx_pay_end_dt
End-Select
!********************************************
End-Procedure Get-Check-Date
!********************************************
!Vendaxg Added for ITG#80716 on 07/22/2010 - End
!*********************************************
begin-procedure WT250-insert-into-work-table
!*********************************************
#debug9 show 'WT250-insert-into-work-table'

Begin-SQL

Insert Into [$tablename]
   Values (&J.COMPANY,		
	&J.DEPTID,	
	&J.UNION_CD,     
	&J.EMPLID,
	&J.EMPL_RCD,
	&J.EFFDT,
	&J.EFFSEQ,
	&J.EMPL_STATUS,
	&J.ACTION,
	&J.ACTION_REASON,
	&J.JOBCODE,
	&J.REG_TEMP,
	&j.paygroup,
	&j.cobra_action,
	&J.HOURLY_RT,
	&j.empl_type,
	&P.FIRST_NAME,
	&P.LAST_NAME,
	!Modified for Upgrade 9.0 GEX-AXG -Begin
	!&P.ORIG_HIRE_DT,
	&PERINST.ORIG_HIRE_DT,
	!Modified for Upgrade 9.0 GEX-AXG - End
	&P.BIRTHDATE,
	&P.SEX,
	&P.ADDRESS1,
	&P.ADDRESS2,
	&P.CITY,
	&P.STATE,
	&P.POSTAL,
	&PCB.PAY_END_DT,
	&PCB.BALANCE_YEAR,
	&PCB.BALANCE_QTR,
	&PCB.BALANCE_PERIOD,
        $hire_date,
        $term_date, 
	&EMP.BENEFIT_RCD_NBR,
	&GEX_DEPT.DEPTID,
	&GEX_DEPT.EFFDT,
	&GEX_DEPT.SEQUENCE_NUMBER,
	&GEX_DEPT.GEX_COMPANY_DIV_CD)

End-SQL
End-Procedure

!***********************************************************************
Begin-Procedure select-this-term-hire-date
!***********************************************************************
#debug9 show 'Select-this-term-hire-date'
begin-select
tx.effdt

from ps_job tx
where tx.emplid = &j.emplid
and tx.empl_rcd = &j.empl_rcd
and tx.effdt = (select max(effdt)
                  from ps_job
                 where emplid = tx.emplid
                   and empl_Rcd = tx.empl_rcd
                   and action in ('HIR','REH')
                   and effdt <= &j.effdt)
and tx.effseq = (select max(effseq)
                   from ps_job
                  where emplid = tx.emplid
                    and empl_rcd = tx.empl_rcd
                    and effdt = tx.effdt)
end-select
end-procedure

!***********************************************************************
begin-procedure check-if-this-is-latest-job
!***********************************************************************
#debug9 show 'Check-if-this-is-latest-job'
begin-select
'x'
   let $latest_job = 'N'
from ps_job tx1
where tx1.emplid = &j.emplid
and tx1.empl_rcd = &j.empl_rcd
and ((tx1.effdt > &j.effdt) or
     (tx1.effdt = &j.effdt and tx1.effseq > &j.effseq))
end-select
end-procedure

!******************************************
begin-procedure P100-Get-Job-Data
!******************************************
#debug9 show 'P100-Get-Job-Data'

  let $x100_Get_Job_Data_Flag = 'N'

begin-SELECT 


WT.COMPANY		() on-break print=never after=P800-Company-After-Change print=never
				before=P700-Company-Before-Change
				level=01	
WT.DEPTID		() on-break print=never after=P850-Deptid-After-Change print=never
				before=P750-Deptid-Before-Change								
				level=02	
WT.UNION_CD	        () on-break print=never after=P875-Union-Cd-After-Change print=never
				before=P775-Union-Cd-Before-Change								
				level=03
WT.EMPLID
WT.EMPL_RCD
WT.EFFDT
WT.EFFSEQ
WT.EMPL_STATUS
WT.ACTION
WT.ACTION_REASON
WT.JOBCODE
WT.REG_TEMP
WT.paygroup
WT.cobra_action
WT.HOURLY_RT
WT.empl_type
WT.FIRST_NAME
WT.LAST_NAME
WT.ORIG_HIRE_DT
WT.BIRTHDATE
WT.SEX
WT.ADDRESS1
WT.ADDRESS2
WT.CITY
WT.STATE
WT.ZIP
WT.PAY_END_DT
WT.BALANCE_YEAR
WT.BALANCE_QTR
WT.BALANCE_PERIOD
WT.HIRE_DT
WT.TERMINATION_DT
WT.BENEFIT_RCD_NBR

  
  #debug7 show '******* JOB DATA **************'
  #debug7 show '&WT.COMPANY=' &WT.COMPANY
  #debug7 show '&WT.DEPTID=' &WT.DEPTID 
  #debug7 show '&WT.PAYGROUP=' &WT.PAYGROUP 
  #debug7 show '&WT.EMPLID=' &WT.EMPLID
  #debug7 show '&WT.EMPL_RCD=' &WT.EMPL_RCD
  #debug7 show '&WT.EFFDT=' &WT.EFFDT
  #debug7 show '&WT.EFFSEQ=' &WT.EFFSEQ
  #debug7 show '&WT.JOBCODE=' &WT.JOBCODE
  #debug7 show '&WT.cobra_action=' &WT.cobra_action
  #debug7 show '&WT.REG_TEMP=' &WT.REG_TEMP
  #debug7 show '&WT.HOURLY_RT=' &WT.HOURLY_RT
  #debug7 show '&WT.EMPL_STATUS=' &WT.EMPL_STATUS
  #debug7 show '&WT.ACTION_REASON=' &WT.ACTION_REASON
  #debug7 show '&WT.FIRT_NAME=' &WT.FIRST_NAME
  #debug7 show '&WT.LAST_NAME=' &WT.LAST_NAME
  #debug7 show '&WT.ORIG_HIRE_DT=' &WT.ORIG_HIRE_DT
  #debug7 show 'WT.TERMINATION_DT=' &WT.TERMINATION_DT
  #debug7 show 'WT.UNION_CD=' &WT.UNION_CD
  #debug7 show 'WT.BENEFIT_RCD_NBR=' &WT.BENEFIT_RCD_NBR

 let #x200_balance_year = &WT.BALANCE_YEAR
 let #x200_balance_qtr = &WT.BALANCE_QTR
 let #x200_balance_period = &WT.BALANCE_PERIOD 
 let $x200_deptid = &WT.DEPTID
 let $x200_Union_Cd = &WT.UNION_CD
 let $x200_first_Name = &WT.FIRST_NAME
 let $x200_last_Name = &WT.LAST_NAME
 let $x200_Empl_Status = &WT.EMPL_STATUS
 let $x200_Action_Reason = &WT.ACTION_REASON
 let $x200_hire_date = &WT.HIRE_DT
 let $x200_Termination_Dt = &WT.TERMINATION_DT
 let $x200_Birthdate = &WT.BIRTHDATE
 let $x200_Orig_Hire_Dt = &WT.ORIG_HIRE_DT
 let $x200_Sex = &WT.SEX
 !ISDVMXR 12/27/2006  remove spaces after the address fields
  
 let $x200_Address1 = RTRIM(&WT.ADDRESS1,' ')
 let $x200_Address2 = RTRIM(&WT.ADDRESS2,' ')
 let $x200_City     = RTRIM(&WT.City,' ')
 let $x200_State    = RTRIM(&WT.STATE,' ')
 !let $x200_Address3 = &WT.CITY || &WT.STATE
 let $x200_Zip = &WT.ZIP
 !let $x200_Emplid = &WT.EMPLID !GEX_SEC_REENG 2015-04-29 Vahini Katta
 do Get-Emp-Ssn (&WT.EMPLID, $x200_Emplid) !GEX_SEC_REENG 2015-04-29 Vahini Katta
 let $x100_JobCode = &WT.JOBCODE

! do P150-Get-Benefit-Participation
!when you find a savings plan record, whether waived or elected
!if $x150_Get_Savings_Data_Flag = 'Y'
   
    if $X000_WHERE_SELECT_MONTHEND_YEAREND_FLAG = 'W'  
        do P200-Get-Weekly-Deduction-Bal
!        do P200-Get-Weekly-Deduction-Bal1
     else
      do P200-Get-Deduction-Bal  
!      do P200-Get-Deduction-Bal1   
     end-if

      do P205-Get-Deduction-Bal-YTD  
!      do P205-Get-Deduction-Bal-YTD1       
  
    if $X000_WHERE_SELECT_MONTHEND_YEAREND_FLAG = 'W'
        do P300-Get-Weekly-Earnings-Bal
        do P300-Get-Weekly-Hours-Bal
      else
      do P300-Get-Earnings-Bal
      do P300-Get-Hours-Bal     ! JNB 02/17/99
    end-if   

      do P305-Get-Earnings-Bal-YTD                                  
      do P305-Get-Hours-Bal-YTD     ! JNB 02/17/99     
      
      !GEX-TLL 03/05/2008 HCM 9.0 Upgrade Retrofitting Begin
      !do P200-Get-Weekly-Deduction-Bal1              !Isdvmxr 02/12/2007  Added check if they have no deduction on the current pay check 
      !do P325-Get-Sal-Deferral-AMT
      do Get-Pct-Amt   		
      !GEX-TLL 03/05/2008 HCM 9.0 Upgrade Retrofitting End

!only print the detail if a balance row was found for the employee   
 !if $P200_Get_Deduction_Bal_Flag = 'Y' !or     !  ISDVMXR 	01/10/2007 prevent not required dedcd from being written to file     !Vendaxg Commented for ITG#80716 on 07/22/2010                 
    !$P200_Get_Deduction_Bal_Flag1 = 'Y'or                            
    !$P300_Get_Earnings_Bal_Flag = 'Y' or                             
    !$P305_Get_Earnings_Bal_YTD_Flag = 'Y' or                         
    !$P300_Get_Hours_Bal_flag = 'Y' or   
    !$P305_Get_Hours_Bal_YTD_Flag = 'Y'     

      Let $one_row_found = 'Y'  ! SXC 05/15/2000

  !   Following line commented by SXC 05/15/2000
  !   let $x100_At_Least_One_Selected_For_CO_DEPT_UNION_Flag = 'Y'    

      let $x100_Get_Job_Data_Flag = 'Y'                            
      do P900-Get-Job-Code-Info
     !SRK 02/25/2003 Added this to print always if empl is active otherwise
!check ytd balances 

    evaluate &WT.EMPL_STATUS
      when = 'A'
      when = 'L'
      when = 'P'
      when = 'S'
         do P500-Write-Detail-File-Record
         do P600-Write-Detail-Report-Line
      when-other
      
	if (#x205_ded_ytd > 0) or
	  (#x205_ded_401kpb_ytd > 0) or
     	(#x305_grs_ytd > 0) or
  	(#x305_hrs_ytd > 0)
      
              do P500-Write-Detail-File-Record
              do P600-Write-Detail-Report-Line
        end-if	
     end-evaluate

! end-if                                                              !GEX003-add !Vendaxg Commented for ITG#80716 on 07/22/2010 

! SXC 05/15/2000 begin
 if $one_row_found = 'Y'
    let $x100_At_Least_One_Selected_For_CO_DEPT_UNION_Flag = 'Y'
 end-if
! SXC 05/15/2000 end                                                            

!end-if

!  let $x100_Get_Job_Data_Flag = 'Y'                                 !GEX003-moved


FROM  [$tablename] WT

ORDER BY WT.COMPANY, WT.DEPTID, WT.UNION_CD, WT.LAST_NAME
					
end-SELECT

  
 if $x100_Get_Job_Data_Flag = 'N'
	print 'NO DATA SELECTED FOR THIS REPORT RUN'	(25,) CENTER
 else

 	print 'Grand' 	  (+2,{#x000_col_totals_literal})
      let $x000_out = 'Total'
  print $x000_out  	  (0,{#x000_col_totals_literal3})
		
      !get and print grand  401K totals
	get #x000_MTD_xxx from Total-Array(0) Total(0)                !GEX003-chg
  get #x000_mtd_401kpb_xxx from total-array(0) total(1)
	get #x000_YTD_xxx from Total-Array(0) Total_YTD(0)            !GEX003-add
  get #x000_ytd_401kpb_xxx from total-array(0) Total_YTD(1)     !AXL 5/27/99

 	!let #x000_temp_col = {#x000_col_MTD_401K} - 1                 !GEX003-chg
 	!print #x000_MTD_xxx (0,#x000_temp_col) EDIT 9,999,990.00      !GEX003-chg
 ! print #x000_mtd_401kpb_xxx (+1,#x000_temp_col) edit 9,999,990.00
 	!let #x000_temp_col = {#x000_col_YTD_401K} - 1                 !GEX003-add
 	!print #x000_YTD_xxx (-1,#x000_temp_col) EDIT 9,999,990.00      !GEX003-add
  !print #x000_ytd_401kpb_xxx (+1,#x000_temp_col) edit 9,999,990.00
     

	!get and print Grand  GROSS totals
 	get #x000_MTD_xxx from Total-Array(0) Total(2)                !GEX003-chg
 	get #x000_YTD_xxx from Total-Array(0) Total_YTD(2)            !GEX003-add

 	!let #x000_temp_col = {#x000_col_MTD_Gross} - 1                
 	!print #x000_MTD_xxx (-1,#x000_temp_col) EDIT 9,999,990.00      !GEX003-chg
 	let #x000_temp_col = {#x000_col_YTD_Gross} - 1                !GEX003-add
 	print #x000_YTD_xxx (0,#x000_temp_col) EDIT 999,999,990.00      !SRK 02/25/2003 increased size

	!get and print Grand  HOURS totals
 	get #x000_MTD_xxx from Total-Array(0) Total(3)                !GEX003-chg
 	get #x000_YTD_xxx from Total-Array(0) Total_YTD(3)            !gex003-add      

 	!let #x000_temp_col = {#x000_col_MTD_Hours} - 1                !GEX003-chg
 	!print #x000_MTD_xxx (0,#x000_temp_col) EDIT 9,999,990.00      !GEX003-chg
 	let #x000_temp_col = {#x000_col_YTD_Hours} - 1                !GEX003-add
 	print #x000_YTD_xxx (0,#x000_temp_col) EDIT 9,999,990.00      !GEX003-add

	!reinitialize the company array totals
 	put 0 0 into Total-Array(0) Total(0) total_ytd(0)              !GEX003-chg
 	put 0 0 into Total-Array(0) Total(1) total_ytd(1)              !GEX003-chg
 	put 0 0 into Total-Array(0) Total(2) total_ytd(2)              !GEX003-chg
  put 0 0 into Total-Array(0) Total(3) total_ytd(3)
 end-if
end-procedure

!***********************************************
begin-procedure P150-Get-Benefit-Participation
!***********************************************
#debug9 show 'P150-Get-Benefit-Participation'

 let $x150_coverage_elect = ''
 let $x150_Get_Savings_Data_Flag = 'N'

begin-SELECT
SP.EMPLID
SP.EMPL_RCD
SP.PLAN_TYPE
SP.BENEFIT_NBR
SP.EFFDT
SP.COVERAGE_ELECT
 let $x150_coverage_elect = &SP.COVERAGE_ELECT
 let $x150_Get_Savings_Data_Flag = 'Y'

 #DEBUG7 show '******** BENEFIT PARTICIPATION DATA ******************'
 #DEBUG7 show 'SP.EMPLID=' &SP.EMPLID
 #DEBUG7 show 'SP.EMPL_RCD=' &SP.EMPL_RCD
 #DEBUG7 show 'SP.PLAN_TYPE=' &SP.PLAN_TYPE
 #DEBUG7 show 'SP.BENEFIT_NBR=' &SP.BENEFIT_NBR
 #DEBUG7 show 'SP.EFFDT=' &SP.EFFDT
 #DEBUG7 show 'SP.COVERAGE_ELECT=' &SP.COVERAGE_ELECT

FROM  PS_BEN_PROG_PARTIC BPP,
      PS_BENEFIT_PARTIC BP,
      PS_SAVINGS_PLAN SP

WHERE	BPP.EMPLID = &WT.EMPLID AND 
	BPP.EMPL_RCD = &WT.EMPL_RCD AND 
	BPP.COBRA_EVENT_ID =  0 AND
	BPP.EFFDT = (SELECT MAX(BPP1.EFFDT) FROM PS_BEN_PROG_PARTIC BPP1
			WHERE BPP.EMPLID = BPP1.EMPLID AND 
				BPP.EMPL_RCD = BPP1.EMPL_RCD AND 
				BPP.COBRA_EVENT_ID = BPP1.COBRA_EVENT_ID AND  
				BPP.EFFDT <= $X000_WHERE_SELECT_ASOFDATE)  AND
	BPP.EMPLID = BP.EMPLID AND 
	BPP.EMPL_RCD = BP.EMPL_RCD AND 
	BPP.COBRA_EVENT_ID = BP.COBRA_EVENT_ID  AND
	BP.PLAN_TYPE = '40' AND 
	BP.BENEFIT_NBR = &WT.BENEFIT_RCD_NBR AND 
	BP.EMPLID = SP.EMPLID AND 
	BP.EMPL_RCD = SP.EMPL_RCD AND 
	BP.PLAN_TYPE = SP.PLAN_TYPE  AND 
	BP.BENEFIT_NBR = SP.BENEFIT_NBR  AND
	SP.EFFDT = (SELECT MAX(SP1.EFFDT) FROM PS_SAVINGS_PLAN SP1
			WHERE SP.EMPLID = SP1.EMPLID AND 
				SP.EMPL_RCD = SP1.EMPL_RCD AND 
				SP.PLAN_TYPE = SP1.PLAN_TYPE  AND 
				SP.BENEFIT_NBR = SP1.BENEFIT_NBR AND 
				SP.EFFDT <= $X000_WHERE_SELECT_ASOFDATE)
end-SELECT
end-procedure

!***********************************************************************
begin-procedure P200-Get-Deduction-Bal
!***********************************************************************
#debug9 show 'P200-Get-Deduction-Bal'

 let $P200_Get_Deduction_Bal_Flag = 'N'
 let #x200_ded_mtd = 0
 let #x200_ded_401kpb_mtd = 0
 let #x200_ded_ytd = 0

begin-SELECT

DEDBAL.EMPLID
DEDBAL.COMPANY 
DEDBAL.BALANCE_ID
DEDBAL.BALANCE_YEAR  
DEDBAL.BALANCE_QTR  
DEDBAL.BALANCE_PERIOD
DEDBAL.PLAN_TYPE   
DEDBAL.BENEFIT_PLAN    
DEDBAL.DEDCD    
DEDBAL.DED_CLASS     
DEDBAL.DED_MTD
DEDBAL.DED_YTD

 
    let #x200_ded_401kpb_mtd = #x200_ded_401kpb_mtd + &DEDBAL.DED_MTD
    let $P200_Get_Deduction_Bal_Flag = 'Y'

#DEBUG7 show '********** DEDUCTION MTD BALANCE DATA ****************'

 #DEBUG7 show 'DEDBAL.EMPLID           =' &DEDBAL.EMPLID
 #DEBUG7 show 'DEDBAL.COMPANY          =' &DEDBAL.COMPANY 
 #DEBUG7 show 'DEDBAL.BALANCE_ID       =' &DEDBAL.BALANCE_ID
 #DEBUG7 show 'DEDBAL.BALANCE_YEAR     =' &DEDBAL.BALANCE_YEAR  
 #DEBUG7 show 'DEDBAL.BALANCE_YEAR     =' &DEDBAL.BALANCE_QTR  
 #DEBUG7 show 'DEDBAL.BALANCE_PERIOD   =' &DEDBAL.BALANCE_PERIOD  
 #DEBUG7 show 'DEDBAL.PLAN_TYPE        =' &DEDBAL.PLAN_TYPE  
 #DEBUG7 show 'DEDBAL.BENEFIT_PLAN     =' &DEDBAL.BENEFIT_PLAN     
 #DEBUG7 show 'DEDBAL.DEDCD            =' &DEDBAL.DEDCD     
 #DEBUG7 show 'DEDBAL.DED_CLASS        =' &DEDBAL.DED_CLASS     
 #DEBUG7 show 'DEDBAL.DED_MTD          =' &DEDBAL.DED_MTD
 #DEBUG7 show 'DEDBAL.DED_YTD          =' &DEDBAL.DED_YTD

FROM  PS_DEDUCTION_BAL DEDBAL

WHERE DEDBAL.EMPLID         = &WT.EmplID
  AND DEDBAL.COMPANY        = &WT.Company
  AND DEDBAL.BALANCE_ID     = $Calendar_Year_Id 
  AND DEDBAL.BALANCE_YEAR   = &WT.BALANCE_YEAR  
  AND DEDBAL.BALANCE_PERIOD = &WT.BALANCE_PERIOD       


  AND DEDBAL.PLAN_TYPE     = '00'                      
  AND   [$GEXXX919_INCLUDE_DEDCD_CRITERIA]  

end-SELECT 

end-procedure


!***********************************************************************
begin-procedure P200-Get-Deduction-Bal1
!***********************************************************************
#debug9 show 'P200-Get-Deduction-Bal1'

 let $P200_Get_Deduction_Bal_Flag1 = 'N'
 let #x200_ded_mtd = 0
 
begin-SELECT

DEDBAL1.EMPLID
DEDBAL1.COMPANY 
DEDBAL1.BALANCE_ID
DEDBAL1.BALANCE_YEAR  
DEDBAL1.BALANCE_QTR  
DEDBAL1.BALANCE_PERIOD
DEDBAL1.PLAN_TYPE   
DEDBAL1.BENEFIT_PLAN    
DEDBAL1.DEDCD    
DEDBAL1.DED_CLASS     
DEDBAL1.DED_MTD
DEDBAL1.DED_YTD

 
 !10/18/2000 - AXL - Begin
! if   ((&DEDBAL.DEDCD =  '401KPB') or  ! isdvmxr 08/22/2006 start
 !      (&DEDBAL.DEDCD =  'LOAN01') or
  !     (&DEDBAL.DEDCD =  'LOAN02') or
   !    (&DEDBAL.DEDCD =  'LOAN03') or
   !    (&DEDBAL.DEDCD =  '401KCB') or	!AXL 4/4/2006 - ADD
   !    (&DEDBAL.DEDCD =  '401KBG') or	!AXL 4/4/2006 - ADD
   !    (&DEDBAL.DEDCD =  '4KBG'))	!AXL 4/4/2006 - ADD	 isdvmxr 08/22/2006 
   ! let #x200_ded_401kpb_mtd = #x200_ded_401kpb_mtd + &DEDBAL.DED_MTD
 !else
    let #x200_ded_mtd = #x200_ded_mtd + &DEDBAL1.DED_MTD
 !end-if  ! isdvmxr 08/22/2006 END
 !10/18/2000 - AXL - End
! let #x200_ded_ytd = #x200_ded_mtd + &DEDBAL.DED_YTD           !GEX003-del

 let $P200_Get_Deduction_Bal_Flag1 = 'Y'

#DEBUG7 show '********** DEDUCTION MTD BALANCE DATA ****************'

 #DEBUG7 show 'DEDBAL.EMPLID           =' &DEDBAL1.EMPLID
 #DEBUG7 show 'DEDBAL.COMPANY          =' &DEDBAL1.COMPANY 
 #DEBUG7 show 'DEDBAL.BALANCE_ID       =' &DEDBAL1.BALANCE_ID
 #DEBUG7 show 'DEDBAL.BALANCE_YEAR     =' &DEDBAL1.BALANCE_YEAR  
 #DEBUG7 show 'DEDBAL.BALANCE_YEAR     =' &DEDBAL1.BALANCE_QTR  
 #DEBUG7 show 'DEDBAL.BALANCE_PERIOD   =' &DEDBAL1.BALANCE_PERIOD  
 #DEBUG7 show 'DEDBAL.PLAN_TYPE        =' &DEDBAL1.PLAN_TYPE  
 #DEBUG7 show 'DEDBAL.BENEFIT_PLAN     =' &DEDBAL1.BENEFIT_PLAN     
 #DEBUG7 show 'DEDBAL.DEDCD            =' &DEDBAL1.DEDCD     
 #DEBUG7 show 'DEDBAL.DED_CLASS        =' &DEDBAL1.DED_CLASS     
 #DEBUG7 show 'DEDBAL.DED_MTD          =' &DEDBAL1.DED_MTD
 #DEBUG7 show 'DEDBAL.DED_YTD          =' &DEDBAL1.DED_YTD

FROM  PS_DEDUCTION_BAL DEDBAL1

WHERE DEDBAL1.EMPLID         = &WT.EmplID
  AND DEDBAL1.COMPANY        = &WT.Company
  AND DEDBAL1.BALANCE_ID     = $Calendar_Year_Id 
  AND DEDBAL1.BALANCE_YEAR   = &WT.BALANCE_YEAR  
  AND DEDBAL1.BALANCE_PERIOD = &WT.BALANCE_PERIOD        !GEX003-add


  AND DEDBAL1.PLAN_TYPE     = '00'                        !GEX003-add
 !10/18/2000 - AXL - Begin
 !AND DEDBAL.DEDCD     LIKE   '4%'                       !GEX003-add
  AND (DEDBAL1.DEDCD LIKE   '4%' or DEDBAL1.DEDCD LIKE   'LOAN0%')  ! ISDVMXR
  AND   [$GEXXX919_EXCLUDE_DEDCD_CRITERIA]  !ISDVMXR 09/11/2006
 !10/18/2000 - AXL - End

end-SELECT 

end-procedure


!NPK 09/01/2006 Added below to get the weekly balance if this is run for weekly
!***********************************************************************
begin-procedure P200-Get-Weekly-Deduction-Bal
!***********************************************************************
#debug9 show 'P200-Get-Weekly-Deduction-Bal'
   show 'P200-Get-Weekly-Deduction-Bal---------------------------------------------------'
   

 let $P200_Get_Deduction_Bal_Flag = 'N'
 let #x200_ded_mtd = 0
 let #x200_ded_401kpb_mtd = 0
  
 
begin-SELECT

pc.EMPLID
pd.DEDCD    
pd.DED_CUR

    let #x200_ded_401kpb_mtd = #x200_ded_401kpb_mtd + &pd.DED_CUR
 
 let $P200_Get_Deduction_Bal_Flag = 'Y'

 #DEBUG7 show '********** WEEKLY DEDUCTION BALANCE DATA ****************'
 #DEBUG7 show 'PC.EMPLID           =' &PC.EMPLID
 #DEBUG7 show 'PD.DEDCD            =' &PD.DEDCD     
 #DEBUG7 show 'PD.DED_CUR   ===============       =' &PD.DED_CUR
 
   show '   P200-Get-Weekly-Deduction-Bal = ' &PD.DED_CUR

FROM   ps_pay_check      pc,
       ps_pay_deduction  pd
Where  pc.company           = pd.company
And    pc.paygroup          = pd.paygroup
And    pc.pay_end_dt        = pd.pay_end_dt
And    pc.off_cycle         = pd.off_cycle
And    pc.page_num          = pd.page_num
And    pc.line_num          = pd.line_num
And    pc.sepchk            = pd.sepchk
and    pc.company           = &wt.company
And    pc.paygroup          = &wt.paygroup
And    pc.pay_end_dt        = &wt.pay_end_dt
and    PC.emplid            = &wt.emplid
and    pd.PLAN_TYPE         = '00'     
AND   [$GEXXX919_INCLUDE_DEDCD_CRITERIA]                    

end-SELECT 

end-procedure


!***********************************************************************
begin-procedure P200-Get-Weekly-Deduction-Bal1
!***********************************************************************
#debug9 show 'P200-Get-Weekly-Deduction-Bal1'
  show  'P200-Get-Weekly-Deduction-Bal1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
! let $P200_Get_Deduction_Bal_Flag1 = 'N'
 !let #x200_ded_mtd = 0
   
 let  $ded_flg = 'N'
 
begin-SELECT

pc1.EMPLID
pd1.DEDCD    
pd1.DED_CUR

 
   show '********** WEEKLY DEDUCTION BALANCE DATA1 ****************'
 #DEBUG7 show '********** WEEKLY DEDUCTION BALANCE DATA1 ****************'
 #DEBUG7 show 'PC1.EMPLID           =' &PC1.EMPLID
 #DEBUG7 show 'PD1.DEDCD            =' &PD1.DEDCD     
 #DEBUG7 show 'PD1.DED_CUR          =' &PD1.DED_CUR
 
    !show 'PD1.DED_CUR          =' &PD1.DED_CUR
    !show 'PD.DED_CUR   P200-Get-Weekly-Deduction-Bal1       = ' &PD1.DED_CUR             ! isdvmxr
    
    IF &PD1.DED_CUR = 0                                 ! isdvmxr Added code to set $amount to zero if there is no weekly
       let $ded_flg = 'Y'                               ! deduction for current week
     ! show '$ded_flg =' $ded_flg
    END-IF                                              ! isdvmxr
                                                                               
FROM   ps_pay_check      pc1,
       ps_pay_deduction  pd1
Where  pc1.company           = pd1.company
And    pc1.paygroup          = pd1.paygroup
And    pc1.pay_end_dt        = pd1.pay_end_dt
And    pc1.off_cycle         = pd1.off_cycle
And    pc1.page_num          = pd1.page_num
And    pc1.line_num          = pd1.line_num
And    pc1.sepchk            = pd1.sepchk
and    pc1.company           = &wt.company
And    pc1.paygroup          = &wt.paygroup
And    pc1.pay_end_dt        = &wt.pay_end_dt
and    PC1.emplid            = &wt.emplid
and    pd1.PLAN_TYPE         = '00'     
and    (pd1.DEDCD LIKE   '4%' or Pd1.DEDCD LIKE   'LOAN0%')
!AND    [$GEXXX919_EXCLUDE_DEDCD_CRITERIA]

end-SELECT 

end-procedure

!NPK 09/01/2006 Added above to get the weekly balance if this is run for weekly


!**************************************** GEX003-added entire paragraph
begin-procedure P205-Get-Deduction-Bal-YTD
!***********************************************************************
#debug9 show 'P205-Get-Deduction-Bal-YTD'

 let $P205_Get_Deduction_Bal_Flag = 'N'
 let #x205_ded_ytd = 0
 let #x205_ded_401kpb_ytd = 0
begin-SELECT

P205DEDBAL.EMPLID
P205DEDBAL.COMPANY 
P205DEDBAL.BALANCE_ID
P205DEDBAL.BALANCE_YEAR  
P205DEDBAL.BALANCE_QTR  
P205DEDBAL.BALANCE_PERIOD
P205DEDBAL.PLAN_TYPE   
P205DEDBAL.BENEFIT_PLAN    
P205DEDBAL.DEDCD    
P205DEDBAL.DED_CLASS     
P205DEDBAL.DED_MTD
P205DEDBAL.DED_YTD

  

 !if   ((&P205DEDBAL.DEDCD =  '401KPB') or !isdvmxr 08/22/2006 start
  !     (&P205DEDBAL.DEDCD =  'LOAN01') or
   !    (&P205DEDBAL.DEDCD =  'LOAN02') or
    !   (&P205DEDBAL.DEDCD =  'LOAN03') or
    !   (&P205DEDBAL.DEDCD =  '401KCB') or	!AXL 4/4/2006 - ADD
     !  (&P205DEDBAL.DEDCD =  '401KBG') or	!AXL 4/4/2006 - ADD
     !  (&P205DEDBAL.DEDCD =  '4KBG'))		!AXL 4/4/2006 - ADD	isdvmxr 08/22/2006 end
    let #x205_ded_401kpb_ytd = #x205_ded_401kpb_ytd + &P205DEDBAL.DED_YTD
 !else
   ! let #x205_ded_ytd = #x205_ded_ytd + &P205DEDBAL.DED_YTD
 !end-if

 let $P205_Get_Deduction_Bal_Flag = 'Y'

#DEBUG7 show '********** DEDUCTION YTD BALANCE DATA ****************'

 #DEBUG7 show 'P205DEDBAL.EMPLID         =' &P205DEDBAL.EMPLID
 #DEBUG7 show 'P205DEDBAL.COMPANY        =' &P205DEDBAL.COMPANY 
 #DEBUG7 show 'P205DEDBAL.BALANCE_ID     =' &P205DEDBAL.BALANCE_ID
 #DEBUG7 show 'P205DEDBAL.BALANCE_YEAR   =' &P205DEDBAL.BALANCE_YEAR  
 #DEBUG7 show 'P205DEDBAL.BALANCE_YEAR   =' &P205DEDBAL.BALANCE_QTR  
 #DEBUG7 show 'P205DEDBAL.BALANCE_PERIOD =' &P205DEDBAL.BALANCE_PERIOD  
 #DEBUG7 show 'P205DEDBAL.PLAN_TYPE      =' &P205DEDBAL.PLAN_TYPE  
 #DEBUG7 show 'P205DEDBAL.BENEFIT_PLAN   =' &P205DEDBAL.BENEFIT_PLAN     
 #DEBUG7 show 'P205DEDBAL.DEDCD          =' &P205DEDBAL.DEDCD     
 #DEBUG7 show 'P205DEDBAL.DED_CLASS      =' &P205DEDBAL.DED_CLASS     
   
 #DEBUG7 show 'P205DEDBAL.DED_MTD        =' &P205DEDBAL.DED_MTD
 #DEBUG7 show 'P205DEDBAL.DED_YTD        =' &P205DEDBAL.DED_YTD


FROM  PS_DEDUCTION_BAL P205DEDBAL

WHERE P205DEDBAL.EMPLID         = &WT.EmplID
  AND P205DEDBAL.COMPANY        = &WT.Company
  AND P205DEDBAL.BALANCE_ID     = $Calendar_Year_Id 
  AND P205DEDBAL.BALANCE_YEAR   = &WT.BALANCE_YEAR  
!See chris comment in the above procedure
!  AND P205DEDBAL.BENEFIT_RCD_NBR= &WT.BENEFIT_RCD_NBR
  AND P205DEDBAL.BALANCE_PERIOD =                           
      (SELECT MAX(P205DEDBAL1.BALANCE_PERIOD)
       FROM PS_DEDUCTION_BAL P205DEDBAL1
       WHERE P205DEDBAL1.EMPLID        = P205DEDBAL.EMPLID
        AND P205DEDBAL1.COMPANY        = P205DEDBAL.COMPANY
        AND P205DEDBAL1.BALANCE_ID     = P205DEDBAL.BALANCE_ID
        AND P205DEDBAL1.BALANCE_YEAR   = P205DEDBAL.BALANCE_YEAR
        AND P205DEDBAL1.PLAN_TYPE      = P205DEDBAL.PLAN_TYPE
        AND P205DEDBAL1.DEDCD          = P205DEDBAL.DEDCD
        AND P205DEDBAL1.DED_CLASS      = P205DEDBAL.DED_CLASS
        AND P205DEDBAL1.BENEFIT_RCD_NBR= P205DEDBAL.BENEFIT_RCD_NBR
        AND P205DEDBAL1.BALANCE_PERIOD <= &WT.BALANCE_PERIOD) 

  AND P205DEDBAL.PLAN_TYPE     = '00'   
  !10/18/2000 - AXL - Begin                      
  !AND P205DEDBAL.DEDCD   LIKE    '4%'            
 ! AND (P205DEDBAL.DEDCD LIKE   '4%' or P205DEDBAL.DEDCD LIKE   'LOAN0%') !isdvmxr 09/12/2006
  AND   [$GEXXX919_INCLUDE_DEDCD_CRITERIA]  !isdvmxr 09/12/2006
  !10/18/2000 - AXL - End
             
end-SELECT 

end-procedure



!**************************************** GEX003-added entire paragraph
begin-procedure P205-Get-Deduction-Bal-YTD1
!***********************************************************************
#debug9 show 'P205-Get-Deduction-Bal-YTD1'

 let $P205_Get_Deduction_Bal_Flag = 'N'
 let #x205_ded_ytd = 0

begin-SELECT

P205DEDBAL1.EMPLID
P205DEDBAL1.COMPANY 
P205DEDBAL1.BALANCE_ID
P205DEDBAL1.BALANCE_YEAR  
P205DEDBAL1.BALANCE_QTR  
P205DEDBAL1.BALANCE_PERIOD
P205DEDBAL1.PLAN_TYPE   
P205DEDBAL1.BENEFIT_PLAN    
P205DEDBAL1.DEDCD    
P205DEDBAL1.DED_CLASS     
P205DEDBAL1.DED_MTD
P205DEDBAL1.DED_YTD

  

 !if   ((&P205DEDBAL.DEDCD =  '401KPB') or !isdvmxr 08/22/2006 start
  !     (&P205DEDBAL.DEDCD =  'LOAN01') or
   !    (&P205DEDBAL.DEDCD =  'LOAN02') or
    !   (&P205DEDBAL.DEDCD =  'LOAN03') or
    !   (&P205DEDBAL.DEDCD =  '401KCB') or	!AXL 4/4/2006 - ADD
     !  (&P205DEDBAL.DEDCD =  '401KBG') or	!AXL 4/4/2006 - ADD
     !  (&P205DEDBAL.DEDCD =  '4KBG'))		!AXL 4/4/2006 - ADD	isdvmxr 08/22/2006 end
   ! let #x205_ded_401kpb_ytd = #x205_ded_401kpb_ytd + &P205DEDBAL.DED_YTD
 !else
    let #x205_ded_ytd = #x205_ded_ytd + &P205DEDBAL1.DED_YTD
 !end-if

 let $P205_Get_Deduction_Bal_Flag = 'Y'

#DEBUG7 show '********** DEDUCTION YTD BALANCE DATA ****************'

 #DEBUG7 show 'P205DEDBAL.EMPLID         =' &P205DEDBAL1.EMPLID
 #DEBUG7 show 'P205DEDBAL.COMPANY        =' &P205DEDBAL1.COMPANY 
 #DEBUG7 show 'P205DEDBAL.BALANCE_ID     =' &P205DEDBAL1.BALANCE_ID
 #DEBUG7 show 'P205DEDBAL.BALANCE_YEAR   =' &P205DEDBAL1.BALANCE_YEAR  
 #DEBUG7 show 'P205DEDBAL.BALANCE_YEAR   =' &P205DEDBAL1.BALANCE_QTR  
 #DEBUG7 show 'P205DEDBAL.BALANCE_PERIOD =' &P205DEDBAL1.BALANCE_PERIOD  
 #DEBUG7 show 'P205DEDBAL.PLAN_TYPE      =' &P205DEDBAL1.PLAN_TYPE  
 #DEBUG7 show 'P205DEDBAL.BENEFIT_PLAN   =' &P205DEDBAL1.BENEFIT_PLAN     
 #DEBUG7 show 'P205DEDBAL.DEDCD          =' &P205DEDBAL1.DEDCD     
 #DEBUG7 show 'P205DEDBAL.DED_CLASS      =' &P205DEDBAL1.DED_CLASS     
   
 #DEBUG7 show 'P205DEDBAL.DED_MTD        =' &P205DEDBAL1.DED_MTD
 #DEBUG7 show 'P205DEDBAL.DED_YTD        =' &P205DEDBAL1.DED_YTD


FROM  PS_DEDUCTION_BAL P205DEDBAL1

WHERE P205DEDBAL1.EMPLID         = &WT.EmplID
  AND P205DEDBAL1.COMPANY        = &WT.Company
  AND P205DEDBAL1.BALANCE_ID     = $Calendar_Year_Id 
  AND P205DEDBAL1.BALANCE_YEAR   = &WT.BALANCE_YEAR  
!See chris comment in the above procedure
!  AND P205DEDBAL.BENEFIT_RCD_NBR= &WT.BENEFIT_RCD_NBR
  AND P205DEDBAL1.BALANCE_PERIOD =                           
      (SELECT MAX(P205DEDBAL11.BALANCE_PERIOD)
       FROM PS_DEDUCTION_BAL P205DEDBAL11
       WHERE P205DEDBAL11.EMPLID        = P205DEDBAL1.EMPLID
        AND P205DEDBAL11.COMPANY        = P205DEDBAL1.COMPANY
        AND P205DEDBAL11.BALANCE_ID     = P205DEDBAL1.BALANCE_ID
        AND P205DEDBAL11.BALANCE_YEAR   = P205DEDBAL1.BALANCE_YEAR
        AND P205DEDBAL11.PLAN_TYPE      = P205DEDBAL1.PLAN_TYPE
        AND P205DEDBAL11.DEDCD          = P205DEDBAL1.DEDCD
        AND P205DEDBAL11.DED_CLASS      = P205DEDBAL1.DED_CLASS
        AND P205DEDBAL11.BENEFIT_RCD_NBR= P205DEDBAL1.BENEFIT_RCD_NBR
        AND P205DEDBAL11.BALANCE_PERIOD <= &WT.BALANCE_PERIOD) 

  AND P205DEDBAL1.PLAN_TYPE     = '00'   
  !10/18/2000 - AXL - Begin                      
  !AND P205DEDBAL.DEDCD   LIKE    '4%'            
  AND (P205DEDBAL1.DEDCD LIKE   '4%' or P205DEDBAL1.DEDCD LIKE   'LOAN0%') 
  AND   [$GEXXX919_EXCLUDE_DEDCD_CRITERIA] !isdvmxr 09/12/2006
  !10/18/2000 - AXL - End
             
end-SELECT 

end-procedure

!***************************************
begin-procedure P300-Get-Earnings-Bal
!***************************************
#debug9 show 'P300-Get-Earnings-Bal'

 let $P300_Get_Earnings_Bal_Flag = 'N' 

 let #x300_grs_mtd = 0

begin-SELECT
EB.EMPLID
EB.COMPANY
EB.BALANCE_ID 
EB.BALANCE_YEAR 
EB.BALANCE_QTR 
EB.BALANCE_PERIOD 
EB.SPCL_BALANCE
EB.ERNCD   
EB.GRS_MTD

#DEBUG7 show '********** EARNINGS BALANCE DATA ****************'

 #DEBUG7 show 'EB.EMPLID=' &EB.EMPLID
 #DEBUG7 show 'EB.COMPANY=' &EB.COMPANY
 #DEBUG7 show 'EB.BALANCE_ID=' &EB.BALANCE_ID 
 #DEBUG7 show 'EB.BALANCE_YEAR=' &EB.BALANCE_YEAR 
 #DEBUG7 show 'EB.BALANCE_YEAR=' &EB.BALANCE_QTR  
 #DEBUG7 show 'EB.BALANCE_PERIOD=' &EB.BALANCE_PERIOD 
 #DEBUG7 show 'EB.SPCL_BALANCE=' &EB.SPCL_BALANCE
 #DEBUG7 show 'EB.ERNCD=' &EB.ERNCD   
 #DEBUG7 show 'EB.BALANCE_PERIOD=' &EB.BALANCE_PERIOD
 #DEBUG7 show 'EB.GRS_MTD=' &EB.GRS_MTD   
 
 let #x300_grs_mtd = #x300_grs_mtd + &EB.GRS_MTD            

 
 let $P300_Get_Earnings_Bal_Flag = 'Y'

FROM  PS_EARNINGS_BAL EB

WHERE EB.EMPLID         = &WT.EmplID
  AND EB.COMPANY        = &WT.Company
  AND EB.SPCL_BALANCE   = 'N'
  AND EB.BALANCE_ID     = $Calendar_Year_Id
!SRK 02/20/2003 no need to have it here for multi job as we want the sum for the same company
!SRK 02/27/2002 Debbie told Cindy that we have to report the balances for that job only, not to 
!roll up even though employee has two jobs in the same company
  AND EB.EMPL_RCD       = &WT.EMPL_RCD
  AND EB.BALANCE_YEAR   = &WT.BALANCE_YEAR 
  AND EB.BALANCE_PERIOD = &WT.BALANCE_PERIOD           !GEX003-add
!      (SELECT MAX(EB1.BALANCE_PERIOD)
!       FROM   PS_EARNINGS_BAL EB1
!       WHERE  EB1.EMPLID        = EB.EmplID
!         AND  EB1.COMPANY       = EB.Company
!         AND  EB1.ERNCD         = EB.ERNCD
!         AND  EB1.SPCL_BALANCE  = EB.SPCL_BALANCE
!         AND  EB1.BALANCE_ID    = EB.BALANCE_ID
!         AND  EB1.BALANCE_YEAR  = EB.BALANCE_YEAR
!         AND  EB1.BALANCE_PERIOD <= &WT.BALANCE_PERIOD)
  AND [$GEXERNCD_EXCLUDE_ERNCD_CRITERIA] !isdvmxr 09/12/2006

end-SELECT
end-procedure 

! JNB  02/17/99
!***************************************
begin-procedure P300-Get-Hours-Bal
!***************************************
#debug9 show 'P300-Get-Hours-Bal'

 let $P300_Get_Hours_Bal_Flag = 'N' 
      
 let #x300_hrs_mtd = 0

begin-SELECT

EBH.EMPLID
EBH.COMPANY
EBH.BALANCE_ID 
EBH.BALANCE_YEAR 
EBH.BALANCE_QTR 
EBH.BALANCE_PERIOD 
EBH.SPCL_BALANCE
EBH.ERNCD   
EBH.HRS_MTD

#DEBUG7 show '********** EARNINGS BALANCE DATA ****************'

 #DEBUG7 show 'EBH.EMPLID=' &EBH.EMPLID
 #DEBUG7 show 'EBH.COMPANY=' &EBH.COMPANY
 #DEBUG7 show 'EBH.BALANCE_ID=' &EBH.BALANCE_ID 
 #DEBUG7 show 'EBH.BALANCE_YEAR=' &EBH.BALANCE_YEAR 
 #DEBUG7 show 'EBH.BALANCE_YEAR=' &EBH.BALANCE_QTR  
 #DEBUG7 show 'EBH.BALANCE_PERIOD=' &EBH.BALANCE_PERIOD 
 #DEBUG7 show 'EBH.SPCL_BALANCE=' &EBH.SPCL_BALANCE
 #DEBUG7 show 'EBH.ERNCD=' &EBH.ERNCD   
 #DEBUG7 show 'EBH.BALANCE_PERIOD=' &EBH.BALANCE_PERIOD
 #DEBUG7 show 'EBH.HRS_MTD=' &EBH.HRS_MTD
 
 let #x300_hrs_mtd = #x300_hrs_mtd + &EBH.HRS_MTD            

 
 let $P300_Get_Hours_Bal_Flag = 'Y'

FROM  PS_EARNINGS_BAL EBH

WHERE EBH.EMPLID         = &WT.EmplID
  AND EBH.COMPANY        = &WT.Company
  AND EBH.SPCL_BALANCE   = 'N'
  AND EBH.BALANCE_ID     = $Calendar_Year_Id
  AND EBH.BALANCE_YEAR   = &WT.BALANCE_YEAR 
!SRK 02/20/2003 no need to have it here for multi job as we want the sum for the same company
!SRK 02/27/2002 Debbie told Cindy that we have to report the balances for that job only, not to 
!roll up even though employee has two jobs in the same company
  AND EBH.EMPL_RCD       = &WT.EMPL_RCD
  AND ((EBH.ERNCD BETWEEN '001' AND '499') or
        EBH.ERNCD IN ('REG' , 'OTP','173'))!ISDVSXR added 07/08/2008 ITG-51358
        !EBH.ERNCD IN ('REG' , 'OTP'))!ISDVSXR commented 07/08/2008 ITG-51358
    AND EBH.BALANCE_PERIOD =  &WT.BALANCE_PERIOD                   
!      (SELECT MAX(EBH1.BALANCE_PERIOD)
!       FROM   PS_EARNINGS_BAL EBH1
!       WHERE  EBH1.EMPLID        = EBH.EmplID
!         AND  EBH1.COMPANY       = EBH.Company
!         AND  EBH1.ERNCD         = EBH.ERNCD
!         AND  EBH1.SPCL_BALANCE  = EBH.SPCL_BALANCE
!         AND  EBH1.BALANCE_ID    = EBH.BALANCE_ID
!         AND  EBH1.BALANCE_YEAR  = EBH.BALANCE_YEAR
!         AND  ((EBH1.ERNCD BETWEEN '001' AND '499') OR
!                EBH1.ERNCD IN ('REG' , 'OTP'))
!         AND  EBH1.BALANCE_PERIOD <= &WT.BALANCE_PERIOD)



end-SELECT
end-procedure 
!NPK 09/01/2006 Added below to get the weekly balance if this is run for weekly
!*******************************************
begin-procedure P300-Get-Weekly-Earnings-Bal
!*******************************************
#debug9 show 'P300-Get-Weekly-Earnings-Bal'

 let $P300_Get_Earnings_Bal_Flag = 'N' 

 let #x300_grs_mtd = 0

begin-SELECT

epc.EMPLID
epo.erncd
epo.oth_EARNS 

  #DEBUG7 show '********** WEEKLY EARNINGS BALANCE DATA ****************'
   show '                     &epo.oth_EARNS     '&epo.oth_EARNS 
 
 let #x300_grs_mtd = #x300_grs_mtd + &epo.oth_EARNS             

 
 let $P300_Get_Earnings_Bal_Flag = 'Y'

FROM   ps_pay_check      epc,
       ps_pay_oth_earns  epo
Where  epc.company           = epo.company
And    epc.paygroup          = epo.paygroup
And    epc.pay_end_dt        = epo.pay_end_dt
And    epc.off_cycle         = epo.off_cycle
And    epc.page_num          = epo.page_num
And    epc.line_num          = epo.line_num
And    epc.sepchk            = epo.sepchk
and    epc.company           = &wt.company
And    epc.paygroup          = &wt.paygroup
And    epc.pay_end_dt        = &wt.pay_end_dt
And    ePC.emplid            = &wt.emplid
AND [$GEXERNCD_EXCLUDE_ERNCD_CRITERIA]

end-SELECT
end-procedure 



!*******************************************
begin-procedure P300-Get-Weekly-Hours-Bal
!*******************************************
#debug9 show 'P300-Get-Weekly-Hours-Bal'

 let $P300_Get_Hours_Bal_Flag = 'N'
      
 let #x300_hrs_mtd = 0

begin-SELECT

hpc.EMPLID
hpo.erncd
hpo.oth_HRS


#DEBUG7 show '********** WEEKLY HOURS BALANCE DATA ****************'

 let #x300_hrs_mtd = #x300_hrs_mtd + &hpo.oth_HRS            

 
 let $P300_Get_Hours_Bal_Flag = 'Y'

FROM   ps_pay_check      hpc,
       ps_pay_oth_earns  hpo
Where  hpc.company           = hpo.company
And    hpc.paygroup          = hpo.paygroup
And    hpc.pay_end_dt        = hpo.pay_end_dt
And    hpc.off_cycle         = hpo.off_cycle
And    hpc.page_num          = hpo.page_num
And    hpc.line_num          = hpo.line_num
And    hpc.sepchk            = hpo.sepchk
and    hpc.company           = &wt.company
And    hpc.paygroup          = &wt.paygroup
And    hpc.pay_end_dt        = &wt.pay_end_dt
And    hPC.emplid            = &wt.emplid
AND ((hpo.ERNCD BETWEEN '001' AND '499') or
        hpo.ERNCD IN ('REG' , 'OTP','173'))!ISDVSXR added 07/08/2008 ITG-51358
        !hpo.ERNCD IN ('REG' , 'OTP'))!ISDVSXR commented 07/08/2008 ITG-51358
end-SELECT
end-procedure 


!NPK 09/01/2006 Added above to get the weekly balance if this is run for weekly


!**************************************** 
begin-procedure P305-Get-Earnings-Bal-YTD
!*****************************************
#debug9 show 'P305-Get-Earnings-Bal-YTD'

 let $P305_Get_Earnings_Bal_YTD_Flag = 'N'
 
 let #x305_grs_ytd = 0

begin-SELECT
P305EB.EMPLID
P305EB.COMPANY
P305EB.BALANCE_ID 
P305EB.BALANCE_YEAR 
P305EB.BALANCE_QTR 
P305EB.BALANCE_PERIOD 
P305EB.SPCL_BALANCE
P305EB.ERNCD   
P305EB.GRS_YTD 

#DEBUG7 show '********** EARNINGS YTD BALANCE DATA ****************'

 #DEBUG7 show 'P305EB.EMPLID        =' &P305EB.EMPLID
 #DEBUG7 show 'P305EB.COMPANY       =' &P305EB.COMPANY
 #DEBUG7 show 'P305EB.BALANCE_ID    =' &P305EB.BALANCE_ID 
 #DEBUG7 show 'P305EB.BALANCE_YEAR  =' &P305EB.BALANCE_YEAR 
 #DEBUG7 show 'P305EB.BALANCE_YEAR  =' &P305EB.BALANCE_QTR  
 #DEBUG7 show 'P305EB.BALANCE_PERIOD=' &P305EB.BALANCE_PERIOD 
 #DEBUG7 show 'P305EB.SPCL_BALANCE  =' &P305EB.SPCL_BALANCE
 #DEBUG7 show 'P305EB.ERNCD         =' &P305EB.ERNCD   
 #DEBUG7 show 'P305EB.BALANCE_PERIOD=' &P305EB.BALANCE_PERIOD
 #DEBUG7 show 'P305EB.GRS_YTD       =' &P305EB.GRS_YTD 
 
 
 
 
 show 'P305EB.EMPLID        =' &P305EB.EMPLID
 show 'P305EB.COMPANY       =' &P305EB.COMPANY
 show 'P305EB.BALANCE_ID    =' &P305EB.BALANCE_ID 
 show 'P305EB.BALANCE_YEAR  =' &P305EB.BALANCE_YEAR 
 show 'P305EB.BALANCE_YEAR  =' &P305EB.BALANCE_QTR  
 show 'P305EB.BALANCE_PERIOD=' &P305EB.BALANCE_PERIOD 
 show 'P305EB.SPCL_BALANCE  =' &P305EB.SPCL_BALANCE
 show 'P305EB.ERNCD         =' &P305EB.ERNCD   
 show 'P305EB.BALANCE_PERIOD=' &P305EB.BALANCE_PERIOD
 show 'P305EB.GRS_YTD       =' &P305EB.GRS_YTD 
 
 let #x305_grs_ytd = #x305_grs_ytd + &P305EB.GRS_YTD 

 let $P305_Get_Earnings_Bal_YTD_Flag = 'Y'


FROM  PS_EARNINGS_BAL P305EB

WHERE P305EB.EMPLID         = &WT.EmplID
  AND P305EB.COMPANY        = &WT.Company
  AND P305EB.SPCL_BALANCE   = 'N'
  AND P305EB.BALANCE_ID     = $Calendar_Year_Id
  AND P305EB.BALANCE_YEAR   = &WT.BALANCE_YEAR
!SRK 02/20/2003 no need to have it here for multi job as we want the sum for the same company
!SRK 02/27/2002 Debbie told Cindy that we have to report the balances for that job only, not to 
!roll up even though employee has two jobs in the same company
  AND P305EB.EMPL_RCD          = &WT.EMPL_RCD
  AND P305EB.BALANCE_PERIOD = 
      (SELECT MAX(P305EB1.BALANCE_PERIOD)
       FROM   PS_EARNINGS_BAL P305EB1
       WHERE  P305EB1.EMPLID        = P305EB.EmplID
         AND  P305EB1.COMPANY       = P305EB.Company
         AND  P305EB1.ERNCD         = P305EB.ERNCD
         AND  P305EB1.SPCL_BALANCE  = P305EB.SPCL_BALANCE
         AND  P305EB1.BALANCE_ID    = P305EB.BALANCE_ID
         AND  P305EB1.BALANCE_YEAR  = P305EB.BALANCE_YEAR
         AND  P305EB1.EMPL_RCD      = P305EB.EMPL_RCD
         AND  P305EB1.BALANCE_PERIOD <= &WT.BALANCE_PERIOD)
  AND [$GEXERNCD_EXCLUDE_ERNCD_CRITERIA]

end-SELECT

end-procedure 


!**************************************** 
begin-procedure P305-Get-Hours-Bal-YTD
!*****************************************
#debug9 show 'P305-Get-Hours-Bal-YTD'

 let $P305_Get_Hours_Bal_YTD_Flag = 'N'
 
 let #x305_hrs_ytd = 0

begin-SELECT
P305EBH.EMPLID
P305EBH.COMPANY
P305EBH.BALANCE_ID 
P305EBH.BALANCE_YEAR 
P305EBH.BALANCE_QTR 
P305EBH.BALANCE_PERIOD 
P305EBH.SPCL_BALANCE
P305EBH.ERNCD   
P305EBH.HRS_YTD 

#DEBUG7 show '********** EARNINGS YTD BALANCE DATA ****************'

 #DEBUG7 show 'P305EBH.EMPLID        =' &P305EBH.EMPLID
 #DEBUG7 show 'P305EBH.COMPANY       =' &P305EBH.COMPANY
 #DEBUG7 show 'P305EBH.BALANCE_ID    =' &P305EBH.BALANCE_ID 
 #DEBUG7 show 'P305EBH.BALANCE_YEAR  =' &P305EBH.BALANCE_YEAR 
 #DEBUG7 show 'P305EBH.BALANCE_YEAR  =' &P305EBH.BALANCE_QTR  
 #DEBUG7 show 'P305EBH.BALANCE_PERIOD=' &P305EBH.BALANCE_PERIOD 
 #DEBUG7 show 'P305EBH.SPCL_BALANCE  =' &P305EBH.SPCL_BALANCE
 #DEBUG7 show 'P305EBH.ERNCD         =' &P305EBH.ERNCD   
 #DEBUG7 show 'P305EBH.BALANCE_PERIOD=' &P305EBH.BALANCE_PERIOD
 #DEBUG7 show 'P305EBH.HRS_YTD       =' &P305EBH.HRS_YTD 
 
 let #x305_hrs_ytd = #x305_hrs_ytd + &P305EBH.HRS_YTD 

 let $P305_Get_Hours_Bal_YTD_Flag = 'Y'


FROM  PS_EARNINGS_BAL P305EBH

WHERE P305EBH.EMPLID         = &WT.EmplID
  AND P305EBH.COMPANY        = &WT.Company
  AND P305EBH.SPCL_BALANCE   = 'N'
  AND P305EBH.BALANCE_ID     = $Calendar_Year_Id
  AND P305EBH.BALANCE_YEAR   = &WT.BALANCE_YEAR
!SRK 02/20/2003 no need to have it here for multi job as we want the sum for the same company
!SRK 02/27/2002 Debbie told Cindy that we have to report the balances for that job only, not to 
!roll up even though employee has two jobs in the same company
  AND P305EBH.EMPL_RCD      = &WT.EMPL_RCD
  AND ((P305EBH.ERNCD BETWEEN '001' AND '499') OR
        P305EBH.ERNCD IN ('REG', 'OTP','173')) !ISDVSXR added 07/08/2008 ITG-51358  
       !P305EBH.ERNCD IN ('REG', 'OTP')) !ISDVSXR Commented 07/08/2008 ITG-51358   
  AND P305EBH.BALANCE_PERIOD =                     
      (SELECT MAX(P305EBH1.BALANCE_PERIOD)
       FROM   PS_EARNINGS_BAL P305EBH1
       WHERE  P305EBH1.EMPLID        = P305EBH.EmplID
         AND  P305EBH1.COMPANY       = P305EBH.Company
         AND  P305EBH1.ERNCD         = P305EBH.ERNCD
         AND  P305EBH1.SPCL_BALANCE  = P305EBH.SPCL_BALANCE
         AND  P305EBH1.BALANCE_ID    = P305EBH.BALANCE_ID
         AND  P305EBH1.BALANCE_YEAR  = P305EBH.BALANCE_YEAR
         AND  P305EBH1.EMPL_RCD      = P305EBH.EMPL_RCD
         AND  ((P305EBH1.ERNCD BETWEEN '001' AND '499') OR
                P305EBH1.ERNCD IN ('REG' , 'OTP','173')) !ISDVSXR added 07/08/2008 ITG-51358
               !P305EBH1.ERNCD IN ('REG' , 'OTP')) !ISDVSXR commented 07/08/2008 ITG-51358
         AND  P305EBH1.BALANCE_PERIOD <= &WT.BALANCE_PERIOD)

end-SELECT

end-procedure 

!**************************************** 
begin-procedure P325-Get-Sal-Deferral-AMT
!*****************************************
#debug9 show 'P325-Get-Sal-Deferral-AMT'

            show 'P325-Get-Sal-Deferral-AMT    starting -------------------------------------------------'

 let $P325-Get-Sal-Deferral-AMT_Flag = 'N'
 
 let #x325_sal_deferral_amt = 0

begin-SELECT
P325GD.EMPLID
P325GD.COMPANY
P325GD.DEDCD 
P325GD.EFFDT 
P325GD.DED_ADDL_AMT 

#DEBUG7 show '********** Salary Deferral AMT ****************'

 #DEBUG7 show 'P325GD.EMPLID        =' &P325GD.EMPLID
 #DEBUG7 show 'P325GD.COMPANY       =' &P325GD.COMPANY
 #DEBUG7 show 'P325GD.DEDCD         =' &P325GD.DEDCD 
 #DEBUG7 show 'P325GD.EFFDT         =' &P325GD.EFFDT 
 #DEBUG7 show 'P325GD.DED_ADDL_AMT  =' &P325GD.DED_ADDL_AMT  
 
  show '********** Salary Deferral AMT ****************'

  !show 'P325GD.EMPLID        =' &P325GD.EMPLID
  !show 'P325GD.COMPANY       =' &P325GD.COMPANY
  !show 'P325GD.DEDCD         =' &P325GD.DEDCD 
  !show 'P325GD.EFFDT         =' &P325GD.EFFDT 
  !show 'P325GD.DED_ADDL_AMT  =' &P325GD.DED_ADDL_AMT 
 
 
 
 
 
  !Isdvmxr 02/12/2007  Added check if they have no deduction on the current pay check
   
  if $ded_flg = 'Y'                               !Isdvmxr 
     let #x325_sal_deferral_amt = 0
     !  show '   in $ded_flg    $ded_flg   $ded_flg    '      #x325_sal_deferral_amt
  else      ! Isdvmxr 02/12/2007  Added check if they have no deduction on the current pay check
 
     let #x325_sal_deferral_amt = #x325_sal_deferral_amt + &P325GD.DED_ADDL_AMT 
    ! show '   #x325_sal_deferral_amt = #x325_sal_deferral_amt + &P325GD.DED_ADDL_AMT    '      #x325_sal_deferral_amt
 end-if   !Isdvmxr 02/12/2007  Added check if they have no deduction on the current pay check
 show  ' #x325_sal_deferral_amt   =  ' #x325_sal_deferral_amt
 if &P325GD.DED_ADDL_AMT  = 0 and $ded_flg = 'N'
   do Get-Pct-Amt
 end-if
 
                                 


FROM PS_GENL_DEDUCTION P325GD
WHERE P325GD.EMPLID         = &WT.EmplID
  AND P325GD.COMPANY        = &WT.Company
  AND P325GD.EFFDT = 
      (SELECT MAX(P325GD1.EFFDT)
       FROM   PS_GENL_DEDUCTION P325GD1
       WHERE  P325GD1.EMPLID        = P325GD.EmplID
         AND  P325GD1.COMPANY       = P325GD.Company
         AND  P325GD1.EFFDT <= $X000_WHERE_SELECT_ASOFDATE)
  AND [$GEXXX919_INCLUDE_DEDCD_CRITERIA]  !ISDVMXR 01/10/2007 Changed from exclude to include
  
end-SELECT

end-procedure 
!**************************************** 
begin-procedure Get-Pct-Amt
!*****************************************
#debug9 show 'Get-Pct-Amt'

 let $P325-Get-Sal-Deferral-AMT_Flag = 'N'
 let #x325_sal_deferral_amt = 0
 let #B.DED_CUR = 0
 let #x325_DED_CUR = 0
 
 

begin-SELECT
A.EMPLID, 
B.DED_CUR 

#DEBUG7 show '********** Salary Get-Pct-Amt ****************'

 #DEBUG7 show 'A.EMPLID        =' &A.EMPLID
 !#DEBUG7 show 'A.EMPL_RCD       =' &A.EMPL_RCD
 #DEBUG7 show 'B.DED_CUR         =' &B.DED_CUR
 
  show 'A.EMPLID        =' &A.EMPLID
 ! show 'A.EMPL_RCD       =' &A.EMPL_RCD
  show 'B.DED_CUR         =' &B.DED_CUR
 
 
 move &B.DED_CUR to #B.DED_CUR
   
 let #x325_DED_CUR = #x325_DED_CUR + #B.DED_CUR
 show  ' #x325_DED_CUR  =  '#x325_DED_CUR
 
 
 let #x325_sal_deferral_amt =  #x325_DED_CUR
 

from PS_PAY_CHECK A, PS_PAY_DEDUCTION B
  WHERE A.COMPANY = B.COMPANY
     AND A.PAYGROUP = B.PAYGROUP
     AND A.PAY_END_DT = B.PAY_END_DT
     AND A.OFF_CYCLE = B.OFF_CYCLE
     AND A.PAGE_NUM = B.PAGE_NUM
     AND A.LINE_NUM = B.LINE_NUM
     AND A.SEPCHK = B.SEPCHK
     AND A.PAY_END_DT = $xxx_pay_end_dt
   ! AND B.DEDCD IN ('4GENRL','4GNRLP')
	
  AND [$GEXXX919_INCLUDE_DEDCD_CRITERIA] 
   AND A.EMPLID =  &WT.EmplID                
  
end-SELECT

end-procedure 
!*****************************************
begin-procedure P500-Write-Detail-File-Record
!*****************************************
#debug9 show 'P500-Write-Detail-File-Record'

   move #x200_ded_mtd to $x500_ded_MTD 9999999.99mi           !GEX003-chg
   move #x200_ded_401kpb_mtd to $x500_ded_401kpb_mtd 9999999.99mi
   move #x300_hrs_mtd to $x500_hrs_MTD 9999999.99mi           !GEX003-chg
   move #x300_grs_mtd to $x500_grs_MTD 9999999.99mi           !GEX003-chg
   move #x205_ded_ytd to $x500_ded_YTD 9999999.99mi         !GEX003-chg
   move #x205_ded_401kpb_ytd to $x500_ded_401kpb_YTD 9999999.99mi              
   move #x305_hrs_ytd to $x500_hrs_YTD 9999999 !.99mi         !GEX003-add       isdvmxr 12/27/2006 removed decimal for hours        
   move #x305_grs_ytd to $x500_grs_YTD 9999999.99mi         !GEX003-add  
   move #x325_sal_deferral_amt to $x325_sal_deferral_amt 9999999.99mi

 
  let $x500_semicolon_literal = ';'

 if &WT.ACTION = 'TER' or
    &WT.ACTION = 'TWB' or
    &WT.ACTION = 'TWP' 
       let $x500_Action_Reason = $x200_Action_Reason
 else 
       let $x500_Action_Reason = '   '
 end-if

!convert the native dates to yyyy-mm-dd format for the output file
 let $x000_save_year4 = $year4 
 let $year4 = '1' 
 #debug8 show '$year4=' $year4 
 #debug8 show '$x000_save_year4=' $x000_save_year4 
 do Format-DateTime($x200_Termination_Dt, $x500_termination_dt,{DEFDATE}, '', '')
 let $year4 = '1' 
 do Format-DateTime($x200_Birthdate, $x500_Birthdate, {DEFDATE}, '', '')
 let $year4 = '1' 
 do Format-DateTime($x200_Orig_Hire_Dt, $x500_Orig_Hire_Dt, {DEFDATE}, '', '')
 do Format-DateTime($x200_hire_date, $x500_hire_date, {DEFDATE}, '', '')
 let $year4 = '1' 
 !Vendaxg Modified for ITG#80716 on 07/22/2010 - Begin
 !do Format-DateTime($xxx_pay_end_dt, $500_pay_end_dt,{DEFDATE}, '', '') !isdvmxr 01/04/2006 added pay end date
 do Format-DateTime($ca_check_dt, $500_pay_end_dt,{DEFDATE}, '', '') !isdvmxr 01/04/2006 added pay end date
 !Vendaxg Modified for ITG#80716 on 07/22/2010 - End
 let $year4 = $x000_save_year4  
! JNB 02/15/1999 Call sqc to get original dept
  let $deptid = $x200_deptid
  Do Convert-DeptID

   !ISDVMXR 12/27/2006 Removed spaces after each field based on the input from Sky Trust.
 write 1 from  $x200_Emplid
		$delimiter
                $x200_last_name
		$delimiter
                $x200_first_name
        	$delimiter
                $x500_Birthdate
		$delimiter
                $x200_Sex
		$delimiter
                $x200_Address1
                $delimiter
                $x200_Address2
		$delimiter
		$x200_City
		$delimiter
                $x200_State
		$delimiter
                $x200_Zip
		$delimiter
		!$x500_hire_date           !isdvmxr 01/04/2006 changed to $x500_Orig_Hire_Dt
		$x500_Orig_Hire_Dt
		$delimiter
                $x500_termination_dt
		$delimiter
                $x500_grs_YTD
		$delimiter
                $x500_hrs_YTD
		$delimiter
                $x325_sal_deferral_amt
                $delimiter                 !isdvmxr 01/04/2006 added pay end date
                $500_pay_end_dt
end-procedure

!*****************************************
begin-procedure P600-Write-Detail-Report-Line
!*****************************************
#debug9 show  'P600-Write-Detail-Report-Line'

 !print &WT.COMPANY			(+1,{#x000_col_company})
 !print &WT.DEPTID			(0,{#x000_col_deptid})
 !print &WT.UNION_CD		(0,{#x000_col_union_cd})
 !GEX_SEC_REENG 2015-04-29 Vahini Katta Begins
 !print &WT.EMPLID         	(+1,{#x000_col_emplid})
 print $x200_Emplid         (+1,{#x000_col_emplid})
 !GEX_SEC_REENG 2015-04-29 Vahini Katta Ends
 print &WT.LAST_NAME       	(0,{#x000_col_last_name})
 print &WT.FIRST_NAME       	(0,{#x000_col_first_name})
 do Format-DateTime(&WT.BIRTHDATE, $x600_BIRTHDATE,{DEFDATE}, '', '')
 print $x600_BIRTHDATE		(0,{#x000_col_birth_dt})
 print &WT.EMPL_STATUS		(0,{#x000_col_empl_status})
 do Format-DateTime(&WT.HIRE_DT, $x600_emp_hire_dt,{DEFDATE}, '', '')
 print $x600_emp_hire_dt (0,{#x000_col_hire_date})
 do Format-DateTime(&WT.TERMINATION_DT, $x600_TERMINATION_DT,{DEFDATE}, '', '')
 print $x600_TERMINATION_DT	(0,{#x000_col_termination_dt})
 print &WT.HOURLY_RT		(0,{#x000_col_hourly_rt})     EDIT  990.00    
 print &WT.empl_type             (0,{#x000_col_empl_type})
 print $x325_sal_deferral_amt     (0,{#x000_col_sal_defrl_amt})

   print  #x305_grs_ytd 	(-1,{#x000_col_YTD_Gross}) EDIT 9999,990.00    !GEX003-add
   print  #x305_hrs_ytd 	(0,{#x000_col_YTD_Hours}) EDIT 9999,990.00    !GEX003-add

   !add to Union_Cd totals
   array-add #x200_ded_mtd to Total-Array(3) Total(0) 
   array-add #x200_ded_401kpb_mtd to total-array(3) total(1)
   array-add #x300_grs_mtd to Total-Array(3) Total(2)         
   array-add #x300_hrs_mtd to Total-Array(3) Total(3)         
   array-add #x205_ded_ytd to Total-Array(3) Total_YTD(0)          !GEX003-add 
   array-add #x205_ded_401kpb_ytd to total-array(3) total_ytd(1)
   array-add #x305_grs_ytd to Total-Array(3) Total_YTD(2)          !GEX003-add 
   array-add #x305_hrs_ytd to Total-Array(3) Total_YTD(3)          !GEX003-add
 
   !add to Deptid totals
   array-add #x200_ded_mtd to Total-Array(2) Total(0) 
   array-add #x200_ded_401kpb_mtd to total-array(2) total(1)
   array-add #x300_grs_mtd to Total-Array(2) Total(2)         
   array-add #x300_hrs_mtd to Total-Array(2) Total(3) 
   array-add #x205_ded_ytd to Total-Array(2) Total_YTD(0)          !GEX003-add 
   array-add #x205_ded_401kpb_ytd to total-array(2) total_ytd(1)
   array-add #x305_grs_ytd to Total-Array(2) Total_YTD(2)          !GEX003-add
   array-add #x305_hrs_ytd to Total-Array(2) Total_YTD(3)          !GEX003-add
 
   !add to Company totals
   array-add #x200_ded_mtd to Total-Array(1) Total(0)
   array-add #x200_ded_401kpb_mtd to total-array(1) total(1) 
   array-add #x300_grs_mtd to Total-Array(1) Total(2)        
   array-add #x300_hrs_mtd to Total-Array(1) Total(3)         
   array-add #x205_ded_ytd to Total-Array(1) Total_YTD(0)          !GEX003-add 
   array-add #x205_ded_401kpb_ytd to total-array(1) total_ytd(1) 
   array-add #x305_grs_ytd to Total-Array(1) Total_YTD(2)          !GEX003-add
   array-add #x305_hrs_ytd to Total-Array(1) Total_YTD(3)          !GEX003-add

   !add to Grand totals
   array-add #x200_ded_mtd to Total-Array(0) Total(0) 
   array-add #x200_ded_401kpb_mtd to Total-Array(0) Total(1) 
   array-add #x300_grs_mtd to Total-Array(0) Total(2)        
   array-add #x300_hrs_mtd to Total-Array(0) Total(3)         
   array-add #x205_ded_ytd to Total-Array(0) Total_YTD(0)          !GEX003-add
   array-add #x205_ded_401kpb_ytd to Total-Array(0) Total_YTD(1)
   array-add #x305_grs_ytd to Total-Array(0) Total_YTD(2)          !GEX003-add
   array-add #x305_hrs_ytd to Total-Array(0) Total_YTD(3)          !GEX003-add

! else
!   if $X000_WHERE_SELECT_MONTHEND_YEAREND_FLAG = 'Y'
!      print  #x200_ded_ytd 	(0,{#x000_col_MTD_YTD_401K}) EDIT 999,999,990.00
!      print  #x305_hrs_ytd 	(0,{#x000_col_MTD_YTD_Hours}) EDIT 999,999,990.00  !GEX003-add
!      print  #x305_grs_ytd 	(0,{#x000_col_MTD_YTD_Gross}) EDIT 999,999,990.00  !GEX003-add
!
!	!add to Union_Cd totals
!   	array-add #x200_ded_ytd to Total-Array(3) Total(0) 
!   	array-add #x305_grs_ytd to Total-Array(3) Total(1)     !GEX003-add
!   	array-add #x305_hrs_ytd to Total-Array(3) Total(2)     !GEX003-add
!
!	!add to Deptid totals
!   	array-add #x200_ded_ytd to Total-Array(2) Total(0) 
!   	array-add #x305_grs_ytd to Total-Array(2) Total(1)     !GEX003-add 
!   	array-add #x305_hrs_ytd to Total-Array(2) Total(2)     !GEX003-add 
!
!	!add to Company totals
!   	array-add #x200_ded_ytd to Total-Array(1) Total(0) 
!   	array-add #x305_grs_ytd to Total-Array(1) Total(1)     !GEX003-add
!   	array-add #x305_hrs_ytd to Total-Array(1) Total(2)     !GEX003-add
!
!	!add to Grand totals
!   	array-add #x200_ded_ytd to Total-Array(0) Total(0) 
!   	array-add #x305_grs_ytd to Total-Array(0) Total(1)     !GEX003-add
!   	array-add #x305_hrs_ytd to Total-Array(0) Total(2)     !GEX003-add

!   else
!	show '**ERROR** Invalid Monthend/Yearend Flag in P600.'
!	print '**ERROR** Invalid Monthend/Yearend Flag in P600.' (+10,10)
!	show '** Stopping SQR.' 
!	print '** Stopping SQR.' (+1,10) 
!	STOP
!  end-if
! end-if 
position (+1)

end-procedure


!*****************************************
begin-procedure P700-Company-Before-Change
!*****************************************
#debug9 show 'P700-Company-Before-Change'			
	
 if  $x000_new_page_flag = 'Y'
	new-page
	let $x000_new_page_flag = 'N'
 end-if		

 move &WT.COMPANY  to $x000_Company 
 #debug8 show '$x000_Company =' $x000_Company 

 let $x100_At_Least_One_Selected_For_CO_DEPT_UNION_Flag = 'N'     !GEX003-add

end-procedure


!*****************************************
begin-procedure P750-Deptid-Before-Change
!*****************************************
#debug9 show 'P750-Deptid-Before-Change'	
			
 if  $x000_new_page_flag = 'Y'
	new-page
	let $x000_new_page_flag = 'N'
 end-if

 move &WT.DEPTID to $x000_Deptid
 #debug8 show '$x000_Deptid=' $x000_Deptid

 let $x100_At_Least_One_Selected_For_CO_DEPT_UNION_Flag = 'N'     !GEX003-add

end-procedure


!*****************************************
begin-procedure P775-Union-Cd-Before-Change
!*****************************************
#debug9 show 'P775-Union-Cd-Before-Change'
				
 if  $x000_new_page_flag = 'Y'
	new-page
	let $x000_new_page_flag = 'N'
 end-if

 move &WT.Union_Cd to $x000_Union_Cd
 #debug8 show '$x000_Union_Cd=' $x000_Union_Cd

 let $x100_At_Least_One_Selected_For_CO_DEPT_UNION_Flag = 'N'     !GEX003-add

end-procedure


!*****************************************
begin-procedure P800-Company-After-Change
!*****************************************
#debug9 show 'P800-Company-Change'
#debug8 show '$x000_Company=' $x000_Company

if $x100_At_Least_One_Selected_For_CO_DEPT_UNION_Flag = 'Y'     !GEX003-add

!get and print company 401K totals
 get #x000_MTD_xxx from Total-Array(1) Total(0)                 !GEX003-chg
 get #x000_mtd_401kpb_xxx from total-array(1) total(1)
 get #x000_YTD_xxx from Total-Array(1) Total_YTD(0)             !GEX003-add
 get #x000_ytd_401kpb_xxx from total-array(1) total_ytd(1)

 let $x000_out = 'Company' 
 print $x000_out  	(+2,{#x000_col_totals_literal})
 print $x000_Company 	(0,{#x000_col_totals_literal2})
 let $x000_out = 'Total'
 print $x000_out  	(0,{#x000_col_totals_literal3})		

!get and print the 401K totals
 !let #x000_temp_col = {#x000_col_MTD_401K} - 1                  !GEX003-chg
 !print #x000_MTD_xxx (0,#x000_temp_col) EDIT 9,999,990.00       !GEX003-chg
 !print #x000_mtd_401kpb_xxx (+1,#x000_temp_col) edit 9,999,990.00
 !let #x000_temp_col = {#x000_col_YTD_401K} - 1                  !GEX003-add
 !print #x000_YTD_xxx (-1,#x000_temp_col) EDIT 9,999,990.00       !GEX003-add
 !print #x000_ytd_401kpb_xxx (+1,#x000_temp_col) edit 9,999,990.00

!get and print Company Gross totals
 get #x000_MTD_xxx from Total-Array(1) Total(2)                 !GEX003-chg
 get #x000_YTD_xxx from Total-Array(1) Total_YTD(2)             !GEX003-add

 !let #x000_temp_col = {#x000_col_MTD_Gross} - 1                 !GEX003-chg
 !print #x000_MTD_xxx (-1,#x000_temp_col) EDIT  9,999,990.00      !GEX003-chg
 let #x000_temp_col = {#x000_col_YTD_Gross} - 1                 !GEX003-add
 print #x000_YTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00      !GEX003-add

!get and print Company Hours totals
 get #x000_MTD_xxx from Total-Array(1) Total(3)                 !GEX003-add
 get #x000_YTD_xxx from Total-Array(1) Total_YTD(3)             !GEX003-add

 !let #x000_temp_col = {#x000_col_MTD_Hours} - 1                 !GEX003-chg
 !print #x000_MTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00      !GEX003-chg
 let #x000_temp_col = {#x000_col_YTD_Hours} - 1                 !GEX003-add
 print #x000_YTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00      !GEX003-add


!reinitialize the company array totals
 put 0 0 into Total-Array(1) Total(0) Total_YTD(0)                !GEX003-chg
 put 0 0 into Total-Array(1) Total(1) Total_YTD(1)                !GEX003-chg
 put 0 0 into Total-Array(1) Total(2) Total_YTD(2)                !GEX003-chg
 put 0 0 into Total-Array(1) Total(3) Total_YTD(3)    
 position (+1)
 let $x000_new_page_flag = 'Y'

end-if                                                 !GEX003-add

end-procedure



!*****************************************
begin-procedure P850-Deptid-After-Change
!*****************************************
#debug9 show 'P850-Deptid-Change'
#debug8 show '$x000_Deptid =' $x000_Deptid 

if $x100_At_Least_One_Selected_For_CO_DEPT_UNION_Flag = 'Y'     !GEX003-add


 let $x000_out = 'Dept'
 print $x000_out        (+2,{#x000_col_totals_literal})
 print $x000_Deptid 	(0,{#x000_col_totals_literal2})
 let $x000_out = 'Total'
 print $x000_out  	(0,{#x000_col_totals_literal3})		

!get and print Deptid  401K totals
 get #x000_MTD_xxx from Total-Array(2) Total(0)                 !GEX003-chg
 get #x000_mtd_401kpb_xxx from total-array(2) total(1)
 get #x000_YTD_xxx from Total-Array(2) Total_YTD(0)             !GEX003-add
 get #x000_ytd_401kpb_xxx from total-array(2) total_ytd(1)

 !let #x000_temp_col = {#x000_col_MTD_401K} - 1                  !GEX003-chg
 !print #x000_MTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00      !GEX003-chg
 !print #x000_mtd_401kpb_xxx (+1,#x000_temp_col) edit 9,999,990.00
 !let #x000_temp_col = {#x000_col_YTD_401K} - 1                  !GEX003-add
 !print #x000_YTD_xxx (-1,#x000_temp_col) EDIT  9,999,990.00      !GEX003-add
 !print #x000_ytd_401kpb_xxx (+1,#x000_temp_col) edit 9,999,990.00

!get and print Deptid  Gross totals
 get #x000_MTD_xxx from Total-Array(2) Total(2)                 !GEX003-chg
 get #x000_YTD_xxx from Total-Array(2) Total_YTD(2)             !GEX003-add

 !let #x000_temp_col = {#x000_col_MTD_Gross} - 1                 !GEX003-chg
 !print #x000_MTD_xxx (-1,#x000_temp_col) EDIT  9,999,990.00      !GEX003-chg
 let #x000_temp_col = {#x000_col_YTD_Gross} - 1                 !GEX003-add
 print #x000_YTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00      !GEX003-add

!get and print Deptid  Hours totals
 get #x000_MTD_xxx from Total-Array(2) Total(3)                 !GEX003-chg
 get #x000_YTD_xxx from Total-Array(2) Total_YTD(3)             !GEX003-add

 !let #x000_temp_col = {#x000_col_MTD_Hours} - 1                 !GEX003-chg
 !print #x000_MTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00      !GEX003-chg
 let #x000_temp_col = {#x000_col_YTD_Hours} - 1                 !GEX003-add
 print #x000_YTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00      !GEX003-add

!reinitialize the dept array totals
 put 0 0 into Total-Array(2) Total(0) Total_YTD(0)                !GEX003-chg
 put 0 0 into Total-Array(2) Total(1) Total_YTD(1)                !GEX003-chg
 put 0 0 into Total-Array(2) Total(2) Total_YTD(2)                !GEX003-chg
 put 0 0 into Total-Array(2) Total(3) Total_YTD(3)                

 let $x000_new_page_flag = 'Y'
 position (+1)
end-if                                                 !GEX003-add

end-procedure


!*****************************************
begin-procedure P875-Union-Cd-After-Change
!*****************************************
#debug9 show 'P875-Union-Cd-After-Change'
#debug8 show '$x000_Union_Cd=' $x000_Union_Cd

if $x100_At_Least_One_Selected_For_CO_DEPT_UNION_Flag = 'Y'     !GEX003-add 

 let $x000_out = 'Union Code'
 print $x000_out         (+2,{#x000_col_totals_literal})
 print $x000_Union_Cd   (0,{#x000_col_totals_literal2})
 let $x000_out = 'Total'
 print $x000_out  	(0,{#x000_col_totals_literal3})
	
!get and print Union Code  410K totals
 get #x000_MTD_xxx from Total-Array(3) Total(0)                  !GEX003-chg
 get #x000_mtd_401kpb_xxx from total-array(3) total(1)
 get #x000_YTD_xxx from Total-Array(3) Total_YTD(0)              !GEX003-add
 get #x000_ytd_401kpb_xxx from total-array(3) total_ytd(1)
	
 !let #x000_temp_col = {#x000_col_MTD_401K} - 1                   !GEX003-chg
 !print #x000_MTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00       !GEX003-chg
 !print #x000_mtd_401kpb_xxx (+1,#x000_temp_col) edit 9,999,990.00
 !let #x000_temp_col = {#x000_col_YTD_401K} - 1                   !GEX003-add
 !print #x000_YTD_xxx (-1,#x000_temp_col) EDIT  9,999,990.00       !GEX003-add
 !print #x000_ytd_401kpb_xxx (+1,#x000_temp_col) edit 9,999,990.00

!get and print Union Code  Gross totals
 get #x000_MTD_xxx from Total-Array(3) Total(2)                  !GEX003-chg
 get #x000_YTD_xxx from Total-Array(3) Total_YTD(2)              !GEX003-add

 !let #x000_temp_col = {#x000_col_MTD_Gross} - 1                  !GEX003-chg
 !print #x000_MTD_xxx (-1,#x000_temp_col) EDIT  9,999,990.00       !GEX003-chg
 let #x000_temp_col = {#x000_col_YTD_Gross} - 1                  !GEX003-add
 print #x000_YTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00       !GEX003-add

!get and print Union Code  Hours totals
 get #x000_MTD_xxx from Total-Array(3) Total(3)                  !GEX003-chg
 get #x000_YTD_xxx from Total-Array(3) Total_YTD(3)              !GEX003-add

 !let #x000_temp_col = {#x000_col_MTD_Hours} - 1                  !GEX003-chg
 !print #x000_MTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00       !GEX003-chg
 let #x000_temp_col = {#x000_col_YTD_Hours} - 1                  !GEX003-add
 print #x000_YTD_xxx (0,#x000_temp_col) EDIT  9,999,990.00       !GEX003-add

!reinitialize the Union Code array totals
 put 0 0 into Total-Array(3) Total(0) Total_YTD(0)                 !GEX003-chg
 put 0 0 into Total-Array(3) Total(1) Total_YTD(1)                 !GEX003-chg
 put 0 0 into Total-Array(3) Total(2) Total_YTD(2)                 !GEX003-chg
 put 0 0 into Total-Array(3) Total(3) Total_YTD(3)                 !GEX003-chg

 let $x000_new_page_flag = 'Y'
 position (+1)
end-if                                                           !GEX003-add

end-procedure


!**********************************
begin-procedure P900-Get-Job-Code-Info
!**********************************
#debug9 show 'P900-Get-Job-Code-Info'

  if rtrim($x100_JobCode,' ') = ''
    move '' to $$x900_JobTitle       
    move '' to $$x900_JobTitleAbbrv  
    move '' to $x900_Union_Cd  
    goto GetJobTlExit
  end-if
!  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
!    move $AsOfToday to $AsOfDate
!  end-if

begin-SELECT
JT.DESCR
JT.DESCRSHORT
JT.UNION_CD

  let $x900_JobTitle       = rtrim(&JT.Descr,' ')
  let $x900_JobTitleAbbrv  = rtrim(&JT.DescrShort,' ')
  let $x900_Union_Cd       = rtrim(&JT.UNION_CD,' ')

FROM  PS_JOBCODE_TBL JT
WHERE JT.JOBCODE = $x100_JobCode
  AND JT.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_JOBCODE_TBL
       WHERE  JOBCODE = $JobCode
         AND  EFFDT  <= $X000_WHERE_SELECT_ASOFDATE)

end-SELECT

GetJobTlExit:

end-procedure

! CWB 04/22/2000 - Begin 
!************************************
begin-procedure WT900-drop-work-table
!************************************
#debug9 show 'WT900-drop-work-table' 

begin-sql 
DROP TABLE [$tablename]
end-sql
end-procedure
! CWB 04/22/2000 - End



!       SCM  03/25/2002   - B E G I N  -  Add new para to send email to OPS to create diskette 
!Vahini Katta - Begins
!**************************************
! Close File
!**************************************
Begin-Procedure Close-File
 Close 1
 let $FILENAMEMOV = 'gexpy667'||rtrim(substr($prcs_run_cntl_id,9,3),' ')||'.csv'

 Do Call_MovIt_Commands($Prcs_Oprid,$Prcs_Run_Cntl_ID,$ReportID,$FILENAMEMOV, $comments ) !gexmovit.sqc     
End-Procedure Close-File
!Vahini Katta - Ends
!**************************************
begin-procedure Z100-send-email-to-OPS
!**************************************
#debug9 show 'Z100-send-email-to-OPS' 

! GBD 07/08/2003 Begin

     do GEXXX951-Select-Oracle-Instance
     let $db_name = lower($GEXXX951_Oracle_Instance)
     Do GEXXX971-Select-Trans-Type-Parameters
     if ($GEXXX971_EMAIL_ADDR_CRITERIA = '') and ($GEXXX971_FTP_ADDR_CRITERIA = '')
        show 'Either no rows exist on GEX_INTFC_RULE/DATA for this Oprid/Run Control ID'
        show 'or the most current rows under this ID have been set to inactive. Data will'
        show 'not be sent.'
     else
        if $GEXXX971_GEX_TRANS_TYPE = 'E'
           display 'GEX_INTFC_DATA.INTERNAL_EXTERNAL: ' noline
           display  $GEXXX971_INT_EXT
           show $GEXXX971_EMAIL_ADDR_CRITERIA
           show 'This is the email statement produced: '
         
           if $GEXXX971_INT_EXT = 'E'
              let $UNIX_MAIL_COMMAND = '/usr/local/bin/todos -v '|| $x000_UNIX_Filename ||
              ' &&/usr/local/bin/mailer.pl "'||$GEXXX971_EMAIL_ADDR_CRITERIA||'" "401k & Census for Skytrust" '||
              '"$BINDIR/gexpy667_msg.sh" ' || $x000_UNIX_Filename
              show $UNIX_MAIL_COMMAND
         
              CALL SYSTEM USING $UNIX_MAIL_COMMAND #system_status
             
              if #system_status <> 0
                 add 1 to #errorcount
                 display 'eMail of ' noline
                 display $x000_UNIX_Filename noline
                 display ' failed'
                 STOP
              else
                 display $x000_UNIX_Filename noline
                 display ' eMailed to ????'
              end-if 
           end-if
        end-if
        if $GEXXX971_GEX_TRANS_TYPE = 'F'
           show $GEXXX971_FTP_ADDR_CRITERIA
           show 'Need to insert a Call FTP shell script to run ftp'
        end-if
     end-if

end-procedure
!       SCM  03/25/2002    - E N D -     
! GBD 07/08/2003 End
 
#Include 'getcodta.sqc'  !Get-Company-Data procedure
#Include 'getpgdta.sqc'  !Get-PayGroup-Data procedure
#Include 'getdednm.sqc'  !Get-Deduction-Name procedure
#Include 'getdatcd.sqc'  !Get-Date-Codes procedure
!#Include 'getdedbl.sqc'  !Get-Deduction-Balances procedure
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'datemath.sqc'  !Routines for date and time math  !SRK 02/25/2003 
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'payrnctl.sqc'  !Get-Run-Control procedure
#Include 'getbalid.sqc'  !Get-Calendar-Year-Id
#Include 'reset.sqc'     !Reset 
!added 
#include 'gexxx900.sqc'  !Get company multiple row table
#include 'gexxx901.sqc'  !Get company/paygroup multiple row table
#include 'gexxx902.sqc'  !Get deptid multiple row table
#include 'gexxx903.sqc'  !Get employee status multiple row table
#include 'gexxx907.sqc'  !Get company/division code multiple row table
#include 'gexxx908.sqc'  !Get sal_admin_plan multiple row table
#include 'gexxx909.sqc'  !Get acct_cd code multiple row table
#include 'gexxx922.sqc'  !Get pay single row run control
#include 'gexxx950.sqc'  !Get SQRW run controls
#include 'askaod.sqc'    !Ask-As-Of-Date procedure
#include 'gexdept.sqc'   !Get Original dept
!#include 'gexernc2.sqc'
#include 'gexerncd.sqc'  !Build erncd exclude list.        !CWB 01/15/2004 
#Include 'gexxx951.sqc'  !Oracle Database Name             !GBD 07/08/2003
#Include 'gexxx971.sqc'  !Email and FTP Parameters         !GBD 07/08/2003
#Include 'gexxx919.sqc'  !Get Dedcd multiple row table
#Include 'getgeid.sqc'   !Get SSN !GEX_SEC_REENG 2015-04-29 Vahini Katta
#include 'gexmovit.sqc'  !Move the files to MoveIt Folder  ! Vahini Katta 07/15/2016 