!***********************************************************************
!  GEXPYRCL: Retrieves Run Control for report parameters needed for    *
!            payroll reports which use PAYINIT.SQC                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of PeopleSoft.                        *
!                                                                      *
! Copyright (c) 1988-1996 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
!      $Date:: 11/15/96 6:01p   $                                      *
!  $Revision:: 5                $                                      *
!  $Workfile:: GEXPYRCL.SQC     $                                      *
!                                                                      *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
! INITIALS  DATE	DESCRIPTION OF THE CHANGE                      *
!***********************************************************************
! AXL       04/08/2003	Update field selection based on Oracle table   *
!                       columns.                                       *
!***********************************************************************


begin-procedure Select-Parameters
begin-select

RC_PAYINIT.RUN_ID
RC_PAYINIT.COMPANY
RC_PAYINIT.PAYGROUP
RC_PAYINIT.PAY_END_DT
RC_PAYINIT.CYCLE_SELECT
RC_PAYINIT.OFF_CYCLE
RC_PAYINIT.PAGE_NUM
RC_PAYINIT.PAGE_NUM_THRU
RC_PAYINIT.PRENOTE_DT
RC_PAYINIT.TEXT15
RC_PAYINIT.TEXT20
RC_PAYINIT.CHKADV_NO_START	!AXL 4/8/2003
RC_PAYINIT.CHKADV_NO_THRU   	!AXL 4/8/2003  
RC_PAYINIT.MESSAGE_TEXT
RC_PAYINIT.ACCTG_DEF_NAME
RC_PAYINIT.FLS_FILENAME
RC_PAYINIT.DEL_RUNCTL
RC_PAYINIT.RPT_DETAIL_LEVEL
RC_PAYINIT.CHECK_DT

FROM  PS_GEX_RC_PAYINIT RC_PAYINIT
WHERE RC_PAYINIT.OPRID          = $Prcs_OprID
AND   RC_PAYINIT.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

  let $RC_PAYINIT.Run_ID          = RTRIM(&RC_PAYINIT.Run_ID, ' ')
  let $RC_PAYINIT.Company         = RTRIM(&RC_PAYINIT.Company, ' ')
  let $RC_PAYINIT.PayGroup        = RTRIM(&RC_PAYINIT.PayGroup, ' ')
  let $RC_PAYINIT.Pay_End_Dt      = &RC_PAYINIT.Pay_End_Dt
  let $RC_PAYINIT.OFF_CYCLE       = RTRIM(&RC_PAYINIT.OFF_CYCLE, ' ')
  let $RC_PAYINIT.Cycle_Select    = RTRIM(&RC_PAYINIT.Cycle_Select, ' ')
  move &RC_PAYINIT.PAGE_NUM         to #RC_PAYINIT.Page#
  move &RC_PAYINIT.Page_NUM_Thru    to #RC_PAYINIT.Page#_Thru
  let #RC_PAYINIT.CHKADV_NO_START  = &RC_PAYINIT.CHKADV_NO_START
  let #RC_PAYINIT.CHKADV_NO_THRU   = &RC_PAYINIT.CHKADV_NO_THRU
  let $RC_PAYINIT.Text15          = RTRIM(&RC_PAYINIT.Text15, ' ')
  let $RC_PAYINIT.Text20          = RTRIM(&RC_PAYINIT.Text20, ' ')
  let $RC_PAYINIT.Message_Text    = RTRIM(&RC_PAYINIT.Message_Text, ' ')
  let $RC_PAYINIT.Acctg_Def_Name  = RTRIM(&RC_PAYINIT.Acctg_Def_Name, ' ')
  let $RC_PAYINIT.Prenote_Dt      = &RC_PAYINIT.Prenote_Dt
  let $RC_PAYINIT.FLS_Filename    = RTRIM(&RC_PAYINIT.FLS_Filename, ' ')
  let $RC_PAYINIT.Del_Runctl      = &RC_PAYINIT.Del_Runctl
  let $RC_PAYINIT.Rpt_Detail_Level = RTRIM(&RC_PAYINIT.Rpt_Detail_Level, ' ')
  let $RC_PAYINIT.Check_Dt        = RTRIM(&RC_PAYINIT.Check_Dt, ' ')

  if &RC_PAYINIT.Del_Runctl='Y'
     do Delete-Pay-Runctl
     do Delete-Prcsschd-Runctl
  end-if

end-procedure


#include 'paydelrc.sqc'   !Delete Run Control record
