!****************************************************************************************
! GEXPYPTY:  This yearly vacation process for part-time employees will                  * 
!            calculate the correct amount of vacation dollars that the                  *
!            employee 'earned' in the last calendar year of employment.                 *
!            The vacation dollars are awarded at the beginning of the                   *
!            calendar year, prior to the first pay run of the year                      *
!                                                                                       *
!            This yearly process will execute for those employees that                  *
!            have at least one year of service as of the first of the                   *
!            year. Employees with less than one year service will                       *
!            receive their vacation on their service anniversary. Also,                 *
!            any employees that meet a milestone anniversary date                       *
!            receive their additional vacation(based on the vacation                    *
!            schedule) as of their service date.                                        *
!                                                                                       *
!            Additional vacation for EEs that meet milestone service                    *
!            anniversaries will be calculated in the weekly part-time                   *
!            vacation process.  This process is intended to compute                     *
!            earned vacation based on service as of the first of the                    *
!            calendar year.                                                             *
!                                                                                       *
!****************************************************************************************
!                                                                                       *
!               Confidentiality Information:                                            *
!                                                                                       *
! This module is the confidential and proprietary information of                        *
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted                 *
! in any form, by any means, in whole or in part, nor is it to be used                  *
! for any purpose other than that for which it is expressly provided                    *
! without the written permission of Giant Eagle.                                        *
!                                                                                       *
!****************************************************************************************
!---------------------------------------------------------------------------------------*
! Tables Referenced:						                        *
!---------------------------------------------------------------------------------------*
! TABLE                  SEL     UPD     INS     DEL                                    *
!---------------------------------------------------------------------------------------*
! PS_ADDL_PAY_DATA        Y       -       Y       -                                     *
! PS_ADDL_PAY_EFFDT       Y       -       Y       -                                     * 
! PS_ADDL_PAY_ERNCD       Y       -       Y       -                                     *
! PS_DEPT_TBL             Y       -       -       -                                     *
! PS_COMPANY_TBL          Y       -       -       -                                     *
! PS_EARNINGS_BAL         Y       -       -       -                                     * 
! PS_GEX_RC_DPTJC         Y       -       -       -                                     *
! PS_JOB                  Y       -       -       -                                     *
! PS_PAY_CALENDAR         Y       -       -       -                                     *
! PS_PAY_EARNINGS         Y       -       -       -                                     *
!---------------------------------------------------------------------------------------*
! Program Flow:                                                                         *
!				                                                        *
!   INIT-DATETIME                                                                       *
!   INIT-NUMBER                                                                         *
!   GET-CURRENT-DATETIME                                                                *
!   STDAPI-INIT                                                                         *
!   GEXXX913-SELECT-UNION-CD-PARAMETERS                                                 *
!   GEXXX970-SELECT-DEPTID-JOBCODE-PARAMETERS                                           *
!   CONVERT-TO-DTU-DATE                                                                 *
!   GEXREGTP_INIT_STRINGS                                                               *
!   SELECT-EMPLOYEES                                                                    *
!   	GET-PRIOR-STORE                                                                 *
!   	GET-JOB-REHIRE-DT                                                               *
!   	CHECK-REI                                                                       *
!   	FORMAT-DATETIME                                                                 *
!   	CONVERT-TO-DTU-DATE                                                             *
!   	DTU-DIFF-YEARS                                                                  *
!   	CALC-VACATION-AMOUNT                                                            *
!   		GET-CAL-YEAR-WAGES                                                      *
!   			GEXXX900-SELECT-COMPANY-PARAMETERS                              *
!   	AVERAGE-HOURS-WORKED                                                            *
!   		GEXXX900-SELECT-COMPANY-PARAMETERS                                      *
!   	PRINT-VACATION-CARRY-OVER-DATA                                                  *
!   	CHECK-EXISTING-PTVAC-ERNCD                                                      *
!   		INSERT-NEW-EFFDT                                                        *
!   		INSERT-PTVAC-ERNCD                                                      *
!   		INSERT-NEW-EFFDT                                                        *
!   	INSERT-ADDL-PAY-DATA                                                            *
!   	CLOSEOUT-PRIOR-YR                                                               *
!   	UPDT-ADDL-PAY-DATA                                                              *
!   COMMIT-TRANSACTION                                                                  *
!   STDAPI-TERM                                                                         *
!                                                                                       *
!---------------------------------------------------------------------------------------*
! Debugging:                                                                            *
!       Syntax:   -Debug789   Place on command line after db name.                      *
!       Options:        9       FLOW    Procedure names.                                *
!       Options:        8       DATA    Selected information.                           *
!---------------------------------------------------------------------------------------*
!                         MODIFICATION HISTORY                                          *
!****************************************************************************************
!  ID#     INITIALS    DATE           DESCRIPTION OF THE CHANGE                         *        
!****************************************************************************************
!GPYC038Y  SXK         02/17/1998     INITIAL CREATION                                  *
!          SXK         09/22/1998     Added New Mobius ReportID                         *
!          SXK         10/26/1998     Added spcl_balance                                *
!          JDH         01/23/1999     Added logic to get the maximum                    *
!                                      balance period per earnings code                 *
!                                      from the earnings balance table.                 *
!          GXD         04/14/1999     Added Union Code G05 to selection                 *
!                                      criteria                                         *
!                                                                                       *
!	   SXK         11/03/1999     Modified to have union from                       *
!					job labor                                       *
!                                                                                       *
!          JDH         11/12/1999     Modified addl pay inserts.                        *
!                                                                                       *
!          AXL         03/10/2000     Modified insert logic for                         *
!                                     PS_ADDL_PAY_DATA for 7.5                          *
!                                                                                       *
!          AXL         04/18/2000     Used new 7.5 date functions to                    *
!                                     determine run date parameters                     *
!                                     insetead of using pay_calendar                    *
!                                     Added ERNCD's 602, 650, 651 to be                 *
!                                     excluded from wage calcs.                         *
!                                                                                       *
!          AXL         08/16/2000     New vacation schedule for G05.                    *
!                                                                                       *
!          AXL         12/06/2000     New logic to update prior                         *
!                                     ADDL_PAY_DATA row.                                *
!                                                                                       * 
!          CWB         10/04/2001     Add union code COL                                * 
!                                                                                       * 
!          AXL         04/09/2002     Added logic to accept DEPTID's                    *
!                                     from run control panels that need                 *
!                                     to be excluded from processing.                   * 
!          PSR         08/22/2002     Modified to get UNION_CD from JOB                 *
!                                     Added EMPL_RCD in PS_EARNING_BAL                  *
!                                                                                       * 
! HR10334  GBD         10/08/2002     Added default value to Business                   *
!                                     Unit field on Addl_Pay_Data.                      *
!                                                                                       *
! HR10357  AXL         12/02/2002     Modified run cntl logic to accept                 *
!                                     DEPTID/JOBCODE combos that need                   *
!                                     to be excluded from processing.                   *
!                                     Modified G05 for Store 0053.                      *
!                                                                                       *
! HR10552  GBD         09/30/2003     Add DDP to the list of excluded                   *
!                                     earnings codes for wage calcs.                    *
!                                                                                       *
! HR10566  AXL         10/23/2003     Correct a flaw in the COLUMBUS                    *
!                                     Service Anniversary ELIG_WKS                      *
!                                     assignment.                                       *
!                                                                                       *
! HR10578  AXL         01/14/2004     Include 0062 and 0066 into logic                  *
!                                     per specs                                         *
!                                                                                       *
! HR10845  AXL         01/05/2005     Remove hardcoded values left in                   *
!                                     by mistake since last year.                       *
!								                        *	
! HR10903  SRC         05/25/2005    Remove reference to “hired < 12/31/2000” and added *
! ITG:32446			     logic - If the employee is in Dept: 0066 and have  *
!				     2 Yers of Service and in JobCode: 80028 or 88011   *
!	                             then assign 1 week of #eligible_weeks vacation     *
!                                    And
!				     For union codes G09 & G10(ft & pt) –               *
!                                    add the following vacation schedule:               *
!                                    G09 & G10 hired after 9/1/2004 –                   *
!                                    1 week after 1 year                                *
!                                    2 weeks after 5 years                              *
!                                                                                       *
!                                    For union codes G01 & hire date > 6/28/04          *
!                                    1 week after 1 year                                *
!                                    2 weeks after 5 years                              *
!                                                                                       *
!                                    For union code G02 & hire date > 6/27/2004         *
!                                    1 week after 1 year                                *
!                                    2 weeks after 5 years                              *
!                                                                                       *
! HR11008  AXL         04/19/2006    Add store 0042 to code.                            *
! ITG 36902 ISDVMXR    10/11/2006    Added logic to get run tim values from rcntl page  *
!                                    and removed hard coded union code added company    *
! ITG 38763  MXR       11/14/2006    Added new code to calculate                        *
!                                    vacation for union cd G05 - 0083                   *
!IMP   - Need to test the Union code G05 and deptid =0082 logic when the date reaches Jan2010*
!  HR39362   MXR       01/03/2007     Change vacation schedule for COL * 
!
!  ITG42218  SXN       09/20/2007     Added Logic to both normal and PT to FT to        *
!                                     handle vacation hours.                            *
!                                                                                       *
!  ITG43892  SXN       10/15/2007     Added Logic to both normal and PT to FT to handle *
!                                     vacation hours for Union Codes G07, and G08       *
!            CXB       11/19/2007    Sqr from 8.3 is moved as it to 9.0     		*  
!                                    No changes are made. 				*
!	     GEX-CXB   01/09/2008    HCM 9.0 Upgrade Retrofiting
!            GEX-MXT   03/24/2008    Fixed for REHIRE DT issue in 9.0                   *
! SCT#12035770 VENDTKK 12/22/2008    Gexpypty comment out G11 and G12 coding            *
! ITG#54605   ISDVDZK 09/10/2009      Gexpypty comment out MUR                          *
!                                     coding  as there was new clone                    *
! ITG#65268   ISDVDZK 09/10/2009      Gexpypty comment out G07 and G08                  *
!                                     coding as there was new clone                     *
! ITG#62983   ISDVDZK 09/10/2009      Gexpypty comment out G13 and G14                  *
!                                     coding as there was new clone                     *
!  ITG 80717  ISDVSYH 09/06/2010      added new vacation shedule for for union code G01 *
!                                     and g02                                           *
! ITG#101921  VENDAXG 08/09/2011      Added code for Union BKV,DBS,STM,TSV,BDN,MOO.     * 
! ITG#94067   VENDAXG 11/17/2011      Modified code for G09 and G10 Union code and Added* 
!		                      GCH union code and Commented processing for 0052. *
!VENDAXG   AXG      10/18/2012        Commented Non-Union union codes 'MUR''GCH''MOO''BDN'
!				      'BKV' 'DBS' 'STM' 'STV'				*  
!GEXPY_848_E140675_01 12/12/2012      Vahini Katta                                      *
! Comment out the union code MDL                                                        *
!GEXPY_848_E161914_01 15/05/2013      Comment out of the hardcoding of the current year *
!                                     and next year and derive the years from the       *
!                                     asofdate on the run control page                  *
! IS#2688   TCSXSSS 03/20/2015      Modified code for G09 and G10 Union code to change  * 
!		                    4 years to 3 years to get 2 weeks of vacation       * 
!GEXPY_848_E3178_01   11/09/2015      ISDVVXK 
!0082 Latrobe ratified their contract. Modified the vacation schedule for 
!g005 and took out the hire date logic
!Vahini Katta 08/08/2016 Excluded TPC and TPA earnings codes
!TASK0072289 1289792  12/13/2016  L#23 ratified contract:there are only 2 hire date     *
!                                 ranges now for vacation week calculations             *
!************************************************************************
!*****************************************************************************************
                                                                                        
#include 'setenv.sqc' !Set environment                                                  
#include 'setup32.sqc'

!***********************************************************************
begin-setup
!***********************************************************************
  declare-report Vacation-Carry-Over-Report
Printer-Type=HPLASERJET
    layout=DEFAULT
  end-declare

  declare-report Report-log
Printer-Type=HPLASERJET
    layout=DEFAULT
  end-declare
!***********************************************************************
end-setup
!***********************************************************************
!***********************************************************************
begin-heading 7 for-reports=(report-log)
!***********************************************************************
  let $REPORTID = 'PYPTYLOG'
  move 'Part Time Vacation Calculation - Report Log' to $ReportTitle

 #Include 'stdhdg01.sqc'

  position          (+2)
  print 'Trans#'    (,1)
  print 'Emplid'    (,18)
  print 'Message'   (,50)
  print '-'         (+1,1,174) fill
!***********************************************************************
end-heading
!***********************************************************************

!***********************************************************************
begin-heading 7 for-reports=(Vacation-Carry-Over-Report)
!***********************************************************************
  move 'Vacation Carry Over Report' to $ReportTitle
  LET $REPORTID = 'PYPTYVAC'

 #Include 'stdhdg01.sqc'

  position (+2)

  print 'EmplID'            (,1)
  print 'Name'              (,20)
  print 'Effective Date'    (,55)
  print 'Earnings Code'     (,75)
  print 'Hourly Rate'       (,95)
  print 'Vacation Taken'    (,115)
  print 'Vacation Allowed'  (,135)

  print '-'                 (+1,1,9)  fill
  print '-'                 (,20,30)  fill
  print '-'                 (,55,14)  fill
  print '-'                 (,75,13)  fill
  print '-'                 (,95,11)  fill
  print '-'                 (,115,14) fill
  print '-'                 (,135,16) fill
!***********************************************************************
end-heading
!***********************************************************************

!***********************************************************************
begin-report
!***********************************************************************
  use-report Report-log

  Do Init-DateTime           !datetime.sqc
  Do Init-Number             !number.sqc
  Do Get-Current-DateTime    !curdttim.sqc
  Do Stdapi-Init             !stdapi.sqc

  move 'GEXPYPTY' to $ReportID
  move 'Part-Time Employee Vacation Calculation - Yearly' to $ReportTitle

  show '$ReportID='$ReportID
  show '$ReportTitle='$ReportTitle

  
  show 'Selecting runtime params'     ! ISDVMXR, 10/11/06,

  Let $GEXXX970_Deptid_Alias  = 'A.Deptid'
  Let $GEXXX970_Jobcode_Alias = 'A.Jobcode'
  
   Let $GEXXX913_UNION_CD_Alias = 'A.UNION_CD'
   Do GEXXX913-Select-UNION-CD-Parameters
   !GEXPY_848_E161914_01 Vahini Katta 12/05/2013 Begins
   Do GEXXX922-Select-Parameters 
   
   Let $As_Of_Date = $GEX_RC_PAY.ASOFDATE
    If Rtrim($As_Of_Date,' ') = ''
      Let $As_Of_Date = $AsOfToday
    End-If

   show '$As_Of_Date : ' $As_Of_Date 
   !GEXPY_848_E161914_01 Vahini Katta 12/05/2013 Ends
   
  If $prcs_process_instance = ''
  
   !LET $Prcs_OprID = 'HRBATCH'   !isdvmxr testing
   !LET $Prcs_Run_Cntl_ID = 'gexpypty'  !isdvmxr testing
   
    Display 'Enter Deptid/Jobcode to exclude or leave blank to exit.'
    While 1=1
      Input $In-Deptid Maxlen=6 'Deptid'
      Uppercase $In-Deptid
      If Rtrim($In-Deptid, ' ') = ''
        Break
      Else
        Input $In-Jobcode Maxlen=6 'Jobcode'
        Uppercase $In-Jobcode
        If Rtrim($In-Jobcode, ' ') = ''
          Let $Exclude_Condition = '(' || $GEXXX970_Deptid_Alias || ' != '''  || $In-Deptid || ''')'
        Else
          Let $Exclude_Condition = '(' || $GEXXX970_Deptid_Alias ||                                      
                                         '||'                    ||
                                         $GEXXX970_Jobcode_Alias ||
                                         ' != '''  || $In-Deptid ||
                                                      $In-Jobcode || ''')'
        End-If
        Add 1 To #GEX_RC_DPTJC_ROWS
        If #GEX_RC_DPTJC_ROWS = 1
          Let $GEXXX970_EXCLUDE_DEPTID_JOBCODE_CRITERIA = '(' || $Exclude_Condition
        Else
          Let $GEXXX970_EXCLUDE_DEPTID_JOBCODE_CRITERIA = $GEXXX970_EXCLUDE_DEPTID_JOBCODE_CRITERIA || ' And '  || $Exclude_Condition
        End-If
      End-If
    End-While

    If #GEX_RC_DPTJC_ROWS = 0
      Let $GEXXX970_EXCLUDE_DEPTID_JOBCODE_CRITERIA = '1=1'
      Let $GEXXX970_EXCLUDE_DEPTID_JOBCODE_DISPLAY_CRITERIA = 'NONE'
    Else
      Let $GEXXX970_EXCLUDE_DEPTID_JOBCODE_CRITERIA = $GEXXX970_EXCLUDE_DEPTID_JOBCODE_CRITERIA || ')'
      Let $GEXXX970_EXCLUDE_DEPTID_JOBCODE_DISPLAY_CRITERIA = $GEXXX970_EXCLUDE_DEPTID_JOBCODE_CRITERIA
    End-If

  Else
   
    Do GEXXX970-Select-Deptid-Jobcode-Parameters
  End-If

  date-time () HH:MI:SS &timeBegan
  date-time () MM/DD/YYYY &dateBegan
  show ' '
  show 'Report Began at ' &timeBegan ' on ' &dateBegan
  show ' '

 !GEXPY_848_E161914_01 Vahini Katta 12/05/2013 Begins
  show '$As_Of_Date :' $As_Of_Date
  do Convert-To-DTU-Date($As_Of_Date, $AsOfDate_dtu)
  show '$AsOfDate_dtu :' $AsOfDate_dtu
  do dtu-parse-date($AsOfDate_dtu, #Yr, #Month, #Day)
  Let $Year = edit(#Yr,'0000')
    
  Let #Next_year=#yr + 1
  Move #Next_Year to $Next_Year
  Let $Next_Year = edit(#Next_Year,'0000')
    
 ! let $year = datetostr(datenow(), 'YYYY' )  !GEX ISDVNPK Commented for Testing 9.0
 ! let $year = '2012'  !isdvsyh  GEX ISDVNPK Added for Testing 9.0
 ! #debug8 show ' $year = ' $year 
 ! let $next_year = datetostr(dateadd(datenow(), 'YEAR' , 1), 'YYYY' ) ! GEX ISDVNPK Commented for Testing 9.0
 ! let $next_year = '2013'  ! isdvsyh GEX ISDVNPK Added for Testing 9.0
 ! #debug8 show ' $next_year = ' $next_year 
 ! !***Trick - Enable the following when running late - Begin
 ! !let $year = datetostr(dateadd(datenow(), 'YEAR' , -1), 'YYYY' )
 ! !let $next_year = datetostr(datenow(), 'YYYY' )
 ! !***Trick - Enable when running late - End
 
 !GEXPY_848_E161914_01 Vahini Katta 12/05/2013 Ends
  
  let #AsOfYYYY = to_number($year)
  #debug8 show '  #AsOfYYYY = '  #AsOfYYYY
  
  Let $AsOfDate   = '31-DEC-' || $year   ! GEX ISDVNPK Commented for Testing 9.0
  #debug8 show ' $AsOfDate   = ' $AsOfDate
  
  do Convert-To-DTU-Date($AsOfDate, $AsOfDate_dtu)  
  #debug8 show ' $AsOfDate_dtu ' $AsOfDate_dtu
  
  Let $effdt      = '01-JAN-' || $next_year
  show '              ' 
  Show 'Current Year = ' $year
  Show 'Next Year    = ' $next_year
  Show '$AsOfDate    = ' $asofdate
  Show '$effdt       = ' $effdt
  Show '$AsOfDate_dtu= ' $asofdate_dtu
  show '              '

  do GEXREGTP_init_strings

  move 'N' to $Errorfound
  
  SHOW '$GEXREGTP_part_time_code_string  ' $GEXREGTP_part_time_code_string
  let $var = 'AND ( (A.REG_TEMP '||$GEXREGTP_part_time_code_string || ') OR
                  ( A.DEPTID IN (''0062'',''0066'',''0042'') ) )'
  show '$var ' $var

  if $errorfound = 'N'
    move 'N' to $found
    let #inputtran = 0
    do Select-Employees 
   
  end-if
  
Report-Exit:

  date-time () HH:MI:SS &timeEnded
  date-time () MM/DD/YYYY &dateEnded
  show ' '
  show 'Report Ended at ' &timeEnded ' on ' &dateEnded

  display ' '
  display #InputTran 999,999 noline
  display ' Transactions Processed'

  do Commit-Transaction
  !rollback
  !Do Rollback-Transaction
  do stdapi-term
!***********************************************************************
end-report
!***********************************************************************

!***********************************************************************
Begin-Procedure Select-Employees
!***********************************************************************
 ! show ' Select-Employees  procedure  starting '
  show 'Union_cd ' $GEXXX913_INCLUDE_UNION_CD_CRITERIA
  show 'Exclude Deptid, Jobcode ' $GEXXX970_EXCLUDE_DEPTID_JOBCODE_CRITERIA
#debug9 Show 'Select-Employees'
begin-select ON-ERROR=SQL-Error-Found
A.DEPTID
A.EMPLID
A.EMPL_RCD
A.EFFDT
A.REG_TEMP
A.COMPANY
A.UNION_CD
A.JOBCODE		!AXL 1/14/2004 New 
A.FULL_PART_TIME	!AXL 1/14/2004 New
B.GEX_VCN_SENIOR_DT
B.SERVICE_DT

  move 'N' to $found
  move 'Y' to $Empl_found
  move 'N' to $skip_record	!AXL 1/14/2004 New

  move &A.EMPLID to $emplid
  move &A.DEPTID to $deptid	!AXL 1/14/2004 New
  move &A.UNION_CD to $union_cd	!AXL 1/14/2004 New
  SHOW        $emplid '/' $deptid '/' &A.jobcode '/'  $union_cd  '/' &A.COMPANY
  Evaluate $deptid
     When = '0062'
          if &a.jobcode = '80028' or &a.jobcode = '88011'
             let $union_cd ='CS1'
          end-if
          break
     When = '0066'
          if &a.jobcode = '80028' or &a.jobcode = '88011'
             let $union_cd ='CS2'
          end-if
	  break
     When = '0042' 
          do get-prior-store
          show '$prior_deptid ' $prior_deptid
          Evaluate $prior_deptid
	     When = '0062'
	          if $prior_jobcode = '80028' or $prior_jobcode = '88011'
                     let $union_cd ='CS1'
                  end-if
	          break
	     When = '0066'
	          if $prior_jobcode = '80028' or $prior_jobcode = '88011'
                     let $union_cd ='CS2'
                  end-if
          End-Evaluate
  End-Evaluate

  if RTRIM(&B.GEX_VCN_SENIOR_DT,' ') <> ''
    move &B.GEX_VCN_SENIOR_DT to $service_dt
  else
    ! GEX-MXT 03/24/2008 Fixed for REHIRE DT-Begin
   let $GEXJOB_REH_EMPLID = &A.emplid
   let #GEXJOB_REH_EMPLRCD = &A.EMPL_RCD
   let $GEXJOB_REH_ASOFDATE = $AsOfDate
   do Get-Job-Rehire-Dt
   #debug8 show 'emplid:' &a.emplid ',$GEXJOB_REH_REHIRE_DT ' $GEXJOB_REH_REHIRE_DT
   ! GEX-MXT 03/24/2008 Fixed for REHIRE DT -End
  
    !if RTRIM(&B.REHIRE_DT,' ') <> ''	! GEX-MXT 03/24/2008 Fixed for REHIRE DT
    if rtrim($GEXJOB_REH_REHIRE_DT,' ') <> ''	! GEX-MXT 03/24/2008 Fixed for REHIRE DT
      do check-rei
      if $rei = 'Y'
        move &B.SERVICE_DT to $service_dt
      else
        !move &B.REHIRE_DT to $service_dt	! GEX-MXT 03/24/2008 Fixed for REHIRE DT
        move $GEXJOB_REH_REHIRE_DT to $service_dt	! GEX-MXT 03/24/2008 Fixed for REHIRE DT
      end-if
    else
      move &B.SERVICE_DT to $service_dt
    end-if
  end-if

  Let $Service_Cmp_Dt = strtodate($service_dt,'DD-MON-YYYY')	!VENDSXN
  #debug8 show '$Service_Cmp_Dt: '$Service_Cmp_Dt	!VENDSXN

  let $svc_date_yyyymmdd = datetostr(strtodate($service_dt,'DD-MON-YYYY'),'YYYYMMDD')
    Do format-datetime ($service_dt,$service_dt_cmp,{DEFCMP},'','')    			!ISDVSRC
    #debug8 show '$service_dt_cmp: ' $service_dt_cmp                                    !ISDVSRC
  !  show '$service_dt_cmp: ' $service_dt_cmp  
  let $scv_met = 'N'
  
  do Convert-To-DTU-Date($service_dt, $service_dt_dtu)
  #debug8 show '$service_dt_dtu: ' $service_dt_dtu
 ! show '$service_dt_dtu: ' $service_dt_dtu

  do dtu-diff-years($service_dt_dtu, $AsOfDate_dtu, #dtu_years)
  #debug8 show '#dtu_years: ' #dtu_years
  #debug8 show '#dtu_years: ' #dtu_years


  
  
 Evaluate $union_cd
    when = 'CS1'
       if $svc_date_yyyymmdd > '20000408'
          let $skip_record = 'Y'
       else
          let $scv_met = 'Y'
       end-if
    break
    When = 'CS2'
    !if you are in 0066 and have 2 years of service AND in job code 80028 or 88011, 
    !you can only 1 week of vaca MAX PER YEAR until such time you are no longer in either 
    !of those job codes. If you move from either of those job codes, ptw should then take over
      If #dtu_years  >=2
        Let $scv_met = 'Y'
       Else
        Let $skip_record = 'Y'            
       End-If 
 End-evaluate
    
  if $skip_record = 'N'
    ! show 'DTU Years'  #dtu_years
     if #dtu_years >= 1
        add 1 to #inputtran

        do calc-vacation-amount
 
        let #year_vac_amt = #week_vac_amt * #eligible_weeks
        multiply 1 times #year_vac_amt round=2
        #debug8 show '#year_vac_amt: ' #year_vac_amt

        if #year_vac_amt < 0
           let #year_vac_amt = 0
        end-if

        do average-hours-worked

        If #avg_weekly_hrs_worked = 0
           let #vac_hourly_rt = 0
        Else
           let #vac_hourly_rt = #week_vac_amt/#avg_weekly_hrs_worked
        End-If
        #debug8 show '#vac_hourly_rt: ' #vac_hourly_rt

    do print-vacation-carry-over-data
        do check-existing-PTvac-erncd
        do insert-addl-pay-data
        do closeout-prior-yr
        if $prior_found ='Y'
           do updt-addl-pay-data
        end-if
     end-if
  end-if

FROM   PS_EMPLOYMENT B,
       PS_JOB      A

WHERE  A.EMPLID           = B.EMPLID 
AND    A.EMPL_RCD        = B.EMPL_RCD
AND [$GEXXX913_INCLUDE_UNION_CD_CRITERIA]		! ISDVMXR 10/11/2006 ITG # 36902
AND    A.EMPL_STATUS NOT IN ('T','R','U','Q')

AND    A.EFFDT            =
      (SELECT MAX(EFFDT)
       FROM   PS_JOB
       WHERE  EMPLID      = A.EMPLID
       AND    EMPL_RCD   = A.EMPL_RCD
       AND    EFFDT      <= $AsOfDate)

AND    A.EFFSEQ           =
      (SELECT MAX(EFFSEQ)
       FROM   PS_JOB
       WHERE  EMPLID      = A.EMPLID
       AND    EMPL_RCD   = A.EMPL_RCD
       AND    EFFDT       = A.EFFDT)
       [$var]
    AND [$GEXXX970_EXCLUDE_DEPTID_JOBCODE_CRITERIA] !AXL 12/2/2002
ORDER  BY A.EMPLID
End-Select

  if $Empl_found <> 'Y'
    show 'No employees found to calculate part time vacation amounts'
  end-if
  
!***********************************************************************  
End-Procedure
!***********************************************************************

!***********************************************************************
begin-procedure check-rei
!***********************************************************************
#debug9 Show 'check-rei'
  let $rei = 'N'
begin-select
C.ACTION_REASON
 ! show ' &C.ACTION_REASON =  ' &C.ACTION_REASON
  If &C.ACTION_REASON  = 'REI'
    let $rei = 'Y'
  End-If
FROM   PS_JOB C
WHERE  C.EMPLID          = &A.EMPLID
AND    C.EMPL_RCD       = &A.EMPL_RCD
AND    C.EFFDT           =
      (SELECT MAX(EFFDT)
       FROM   PS_JOB
       WHERE  EMPLID     = C.EMPLID
       AND    EMPL_RCD  = C.EMPL_RCD
       AND    EFFDT     <= &A.EFFDT
       AND    ACTION     = 'REH')
AND    C.EFFSEQ          =
      (SELECT MAX(EFFSEQ)
       FROM   PS_JOB
       WHERE  EMPLID     = C.EMPLID
       AND    EMPL_RCD  = C.EMPL_RCD
       AND    EFFDT      = C.EFFDT
       AND    ACTION     = C.ACTION)
AND    C.ACTION          = 'REH'
end-select
!***********************************************************************
end-procedure
!***********************************************************************

!****************************************************************************************
begin-procedure get-prior-store
!****************************************************************************************
#debug9 Show 'get-prior-store'
  let $prior_deptid = ' '
begin-select

prev.deptid
      !  show '  &prev.deptid = ' &prev.deptid
	let $prior_deptid = &prev.deptid

FROM   PS_JOB prev
WHERE  prev.EMPLID       = &A.EMPLID
AND    prev.EMPL_RCD     = &A.EMPL_RCD
AND    prev.EFFDT  =
      (SELECT MAX(EFFDT) FROM  PS_JOB
       WHERE  EMPLID     = prev.EMPLID
       AND    EMPL_RCD   = prev.EMPL_RCD
       AND    DEPTID      <> &a.deptid
       AND    EFFDT      <= &A.EFFDT)
AND    prev.EFFSEQ    =
      (SELECT MAX(EFFSEQ) FROM   PS_JOB
       WHERE  EMPLID     = prev.EMPLID
       AND    EMPL_RCD   = prev.EMPL_RCD
       AND    EFFDT      = prev.EFFDT)

AND    prev.deptid       <> &a.deptid
and    prev.empl_status in ('A','L','P','S')

end-select

!***********************************************************************
end-procedure
!***********************************************************************
!******************************************************************************
! This procedure finds out the total wages during the calendar year
! or during the service year depending on the service years.
! Also, calculates weekly vacation amount as two percent of total wages
! earned.  Determines the number of weeks the employee is eligible to
! take vacation for the next year depending on the service.
! Calculates the earned yearly vacation amount as the product of
! weekly vacation amount times the number of weeks the employee is eligible.
!*******************************************************************************
!***********************************************************************
begin-procedure calc-vacation-amount
!***********************************************************************
#debug9 Show 'calc-vacation-amount'
  do get-cal-year-wages
  move #cal_year_wages to #total_wages

  let #week_vac_amt = #total_wages * 0.02
  multiply 1 times #week_vac_amt round=2

  #debug8 Show '#week_vac_amt: ' #week_vac_amt
  #debug8 Show '$union_cd: ' $union_cd

   Evaluate $union_cd
       
       When = 'G05'
           if &a.deptid = '0053'
           !GEXPY_848_E94067_01 2011-11-17 VENDAXG START
           !Department 0053 moved to union G06
            !  if strtodate($Service_Cmp_Dt) <= '20-MAR-2006'	!VENDSXN
            !  #debug8 show '$Service_Cmp_Dt) <= 20-MAR-2006'	!VENDSXN
            !  evaluate #dtu_years 
            !     when >= 12			 
            !         move 3 to #eligible_weeks	
            !         break				
            !     when >= 3
            !         move 2 to #eligible_weeks
            !         break
            !     when >= 1
            !         move 1 to #eligible_weeks
            !         break
            !     end-evaluate
            !   ELSE
            !     evaluate #dtu_years
            !     when >= 5
            !        move 2 to #eligible_weeks
            !        break
            !     when >= 1
            !        move 1 to #eligible_weeks
            !        break
            !     end-evaluate
            !   end-if
            !GEXPY_848_E94067_01 2011-11-17 VENDAXG END
           else
           !GEXPY_848_E3178_01 ISDVVXK 11/09/2015 Begins
            !IF strtodate($Service_Cmp_Dt) <= '06-JUN-2005'	!VENDSXN
            !#debug8 show '$Service_Cmp_Dt) <= 06-JUN-2005'	!VENDSXN
           !GEXPY_848_E3178_01 ISDVVXK 11/09/2015 Ends
             #debug8 show      &B.SERVICE_DT
                  evaluate #dtu_years  
                  
                  when >= 12			!AXL - 8/16/2000 - New contract rules   
                     move 4 to #eligible_weeks	!AXL - 8/16/2000 - New contract rules
                     break			!AXL - 8/16/2000 - New contract rules
                  when >=  7			!AXL - 8/16/2000 - New contract rules
                     move 3 to #eligible_weeks	!AXL - 8/16/2000 - New contract rules
                     break			!AXL - 8/16/2000 - New contract rules
                  when >= 3
                     move 2 to #eligible_weeks
                     break
                  when >= 1
                     move 1 to #eligible_weeks
                     break
                    end-evaluate
           !GEXPY_848_E3178_01 ISDVVXK 11/09/2015 Begins                    
           !        ELSE      !ITG # 38763 ISDVMXR 11/14/2006 start for Deptid = 0082   if hire date is > to June 6, 2005 added code below 
           !         evaluate #dtu_years 
           !         when >= 5
           !            move 2 to #eligible_weeks
           !            break
           !         when >= 1
           !            move 1 to #eligible_weeks
           !            break
                   !ITG # 38763 ISDVMXR 11/14/2006 start for Deptid = 0082   if hire date is <= to June 6, 2005 end 
           !         end-evaluate
               !   end-if
               !GEXPY_848_E3178_01 ISDVVXK 11/09/2015 Ends
                break
       end-if
       break
       When = 'COL'
      !GEXPY_848_E101921_01 2011-08-09 VENDAXG BEGIN
      !GEXPY_848_E136736_01 2012-10-18 VENDAXG START
       !When = 'MDL' !GEXPY_848_E140675_01 12/12/2012      Vahini Katta
       !When = 'BKV'
       !When = 'DBS'
       !When = 'STM'
       !When = 'TSV'
       !When = 'MOO'
       !When = 'BDN'
      !GEXPY_848_E101921_01 2011-08-09 VENDAXG END
      !GEXPY_848_E94067_01 2011-11-17 VENDAXG START
       !When = 'GCH'
       !GEXPY_848_E136736_01 2012-10-18 VENDAXG END
      !GEXPY_848_E94067_01 2011-11-17 VENDAXG END
      
           evaluate #dtu_years 
               !GEXPY_848_E136736_01 2012-10-18 VENDAXG START
               when >= 12    
                   move 4 to #eligible_weeks 
                   #debug8 show '  in allocating 4 week ' #eligible_weeks
                   break
                !GEXPY_848_E136736_01 2012-10-18 VENDAXG END  
               when >= 7   ! HR39362 START  ISDVMXR 01/03/2007 
                   move 3 to #eligible_weeks ! HR39362 START  ISDVMXR 01/03/2007 add
                   #debug8 show '  in allocating 3 week ' #eligible_weeks
                   break 
               when >= 2   ! HR39362 START  ISDVMXR 01/03/2007 add 
                   move 2 to #eligible_weeks ! HR39362 START  ISDVMXR 01/03/2007 add
                   #debug8 show '  in allocating 2 week ' #eligible_weeks
                   break 
               when >= 1				!AXL 10/23/2003 Used to be 2 ! HR39362 START  ISDVMXR 01/03/2007 
                   move 1 to #eligible_weeks	!AXL 10/23/2003 Used to be 2 
		   #debug8 show '  in allocating 1 week ' #eligible_weeks
                   break
               when-other
                   move 0 to #eligible_weeks
           end-evaluate
       
       !For union codes G09 & G10(ft & pt) – 
       !Add the following vacation schedule for those hired after ratification:
       !G09 & G10 hired after 9/1/2004 – 1 week after 1 year AND 2 weeks after 5 years           
       When = 'G09'
       When = 'G10'
       !GEXPY_848_E94067_01 2011-11-17 VENDAXG START
        evaluate #dtu_years 
              when >= 12
                  move 4 to #eligible_weeks
                  break
              when >= 7
                  move 3 to #eligible_weeks
                  break
              !when >= 4 !IS#2688 - tcsxsss Surya commented and addded the condition for 3 year for G10 and G09
              when >= 3
                  move 2 to #eligible_weeks
                  break
              when >= 1
                  move 1 to #eligible_weeks
                  break
              when-other
                  move 0 to #eligible_weeks
        end-evaluate
        break
       !GEXPY_848_E94067_01 2011-11-17 VENDAXG END
       
       
           !---------------------------------------------
           !ISDVSRC - start new code  
           !Let $Hire_Dt_After = '01-SEP-04'     !VENDSXN Modified
!GEXPY_848_E94067_01 2011-11-17 VENDAXG START
!           Let $Hire_Dt_After = '01-SEP-2004'     !VENDSXN Modified           
!	         Do format-datetime ($Hire_Dt_After,$Hire_Dt_After,{DEFCMP},'','')  
!GEXPY_848_E94067_01 2011-11-17 VENDAXG END
           !ISDVSRC - End new code         
       	   !---------------------------------------------                
!GEXPY_848_E94067_01 2011-11-17 VENDAXG START
!           Evaluate #dtu_years 
!              when >= 8
!                  If $service_dt_cmp  > $Hire_Dt_After
!                     move 2 to #eligible_weeks
!		              Else
!		                move 3 to #eligible_weeks  
!		              End-if 
!                  break
!	            when >= 5
!	                move 2 to #eligible_weeks
!		              break
!              when >= 3
!	                If $service_dt_cmp  > $Hire_Dt_After
!  		              move 1 to #eligible_weeks
!		              Else
!                    move 2 to #eligible_weeks
!		              End-if
!                  break
!              when >= 1
!                  move 1 to #eligible_weeks
!           end-evaluate
!           break
!           
!GEXPY_848_E94067_01 2011-11-17 VENDAXG END
!GEX-CXB 01/09/2008 HCM 9.0 Upgarde Begin           

!GEXPY_848_E94067_01 2011-11-17 VENDAXG START
!       When = 'G09'
!       When = 'G10'
!         if strtodate($Service_Cmp_Dt) < '05-AUG-2004'	!VENDSXN added for ITG#45625  !12/05/2007
!           If strtodate($AsOfDate) < '02-AUG-2009'
!           #debug8 show 'strtodate($AsOfDate) < 02-AUG-2009'
!           evaluate #dtu_years 
!              when >= 15
!                  move 4 to #eligible_weeks
!                  break
!              when >= 8
!                  move 3 to #eligible_weeks
!                  break
!              when >= 3
!                  move 2 to #eligible_weeks
!                  break
!              when >= 1
!                  move 1 to #eligible_weeks
!                  break
!              when-other
!                  move 0 to #eligible_weeks
!           end-evaluate
!           break
!           Else		!If $AsOfDate >= '02-AUG-2009'
!             #debug8 show 'strtodate($AsOfDate) >= 02-AUG-2009'
!             evaluate #dtu_years 
!              when >= 15
!                  move 4 to #eligible_weeks
!                  break
!              when >= 7
!                  move 3 to #eligible_weeks
!                  break
!              when >= 3
!                  move 2 to #eligible_weeks
!                  break
!              when >= 1
!                  move 1 to #eligible_weeks
!                  break
!              when-other
!                  move 0 to #eligible_weeks
!             end-evaluate
!             break
!           End-If
!         Else		!$Service_Cmp_Dt >= '05-AUG-2004
!           If strtodate($AsOfDate) < '02-AUG-2009'
!           #debug8 show 'strtodate($AsOfDate) < 02-AUG-2009'
!             evaluate #dtu_years 
!              when >= 5
!                  move 2 to #eligible_weeks
!                  break
!              when >= 1
!                  move 1 to #eligible_weeks
!                  break
!              when-other
!                  move 0 to #eligible_weeks
!             end-evaluate
!             break
!           Else	!If $AsOfDate >= '02-AUG-2009'
!           #debug8 show 'strtodate($AsOfDate) >= 02-AUG-2009'
!             evaluate #dtu_years 
!              when >= 4
!                  move 2 to #eligible_weeks
!                  break
!              when >= 1
!                  move 1 to #eligible_weeks
!                  break
!              when-other
!                  move 0 to #eligible_weeks
!             end-evaluate
!             break
!           End-If	!$AsOfDate
!         End-If	!$Service_Cmp_Dt
!
!GEXPY_848_E94067_01 2011-11-17 VENDAXG END
!GEX-CXB 01/09/2008 HCM 9.0 Upgarde End
       When = 'CS1'
       When = 'CS2'
           if $scv_met = 'Y'
              move 1 to #eligible_weeks
           else   
              move 0 to #eligible_weeks
           end-if   
           break

       ! When-Other  commented by Isdvsyh for ITG 80717
       When='G01'
       when='G02'  !added by Isdvsyh on 09/02/2010
          
          !isdvrxd ITG 42218 07-24-2007
          !if &B.SERVICE_DT <= '25-JUN-2000'
          !12/13/2016 - 1289792 - L#23 ratified contract - Begin
          !if strtodate($Service_Cmp_Dt) <= '25-JUN-2000'	!VENDSXN
          !#debug8 show '$Service_Cmp_Dt) <= 25-JUN-2000'	!VENDSXN
          if strtodate($Service_Cmp_Dt) < '28-JUN-2004'
          #debug8 show '$Service_Cmp_Dt) < 28-JUN-2004'
          !12/13/2016 - 1289792 - L#23 ratified contract - End
          !if &B.SERVICE_DT <= '25-JUN-1980'	!VENDSXN Added for testing
             evaluate #dtu_years
                when >= 23
                  move 6 to #eligible_weeks
                  break
                when >= 18
                  move 5 to #eligible_weeks
                  break
                when >= 12
                  move 4 to #eligible_weeks
                  break
                when >= 7
                  move 3 to #eligible_weeks
                  break
                when >= 3
                  move 2 to #eligible_weeks
                  break
                when >= 1
                  move 1 to #eligible_weeks
                  break
             end-evaluate
          !12/13/2016 - 1289792 - L#23 ratified contract - Begin   
          ! else
             !if (&B.SERVICE_DT >= '26-JUN-2000' And &B.SERVICE_DT <= '20-JUN-2004')
             ! if (strtodate($Service_Cmp_Dt) >= '26-JUN-2000' And strtodate($Service_Cmp_Dt) <= '20-JUN-2004')	!commented by isdvsyh for ITG 80717
          !   if (strtodate($Service_Cmp_Dt) >= '26-JUN-2000' And strtodate($Service_Cmp_Dt) <= '27-JUN-2004') !added by isdvsyh
          !   #debug8 show '$Service_Cmp_Dt) >= 26-JUN-2000 And <= 20-JUN-2004'	!VENDSXN
             !if (&B.SERVICE_DT >= '26-JUN-1980' And &B.SERVICE_DT <= '20-JUN-1990')   !VENDSXN Added for testing
          !     evaluate #dtu_years
          !       when >= 18
          !         move 5 to #eligible_weeks
          !         break
          !       when >= 12
          !         move 4 to #eligible_weeks
          !         break
          !       when >= 7
          !         move 3 to #eligible_weeks
          !         break
          !       when >= 3
          !         move 2 to #eligible_weeks
          !         break
          !       when >= 1
          !         move 1 to #eligible_weeks
          !         break
          !     end-evaluate 
          !12/13/2016 - 1289792 - L#23 ratified contract - End 
               else
                  !if &B.SERVICE_DT >= '21-JUN-2004'
                  ! if strtodate($Service_Cmp_Dt) >= '21-JUN-2004' !Commented by isdvsyh for itg 80717
                  #debug8 show '$Service_Cmp_Dt) >= 21-JUN-2004'	!VENDSXN
                  !if &B.SERVICE_DT >= '21-JUN-2003'	!VENDSXN added for testing
                  
                  !if &B.SERVICE_DT >= '28-JUN-2004'
                  if strtodate($Service_Cmp_Dt) >= '28-JUN-2004' !added by isdvsyh for itg 80717	
                  #debug8 show '$service_dt_dtu >= 28-JUN-2004'

                    evaluate #dtu_years
                    !when >= 4
                       ! move 2 to #eligible_weeks !commented by isdvsyh for itg 80717
                     !12/13/2016 - 1289792 - L#23 ratified contract - Begin
                     when >= 12
                       move 4 to #eligible_weeks
                       break
                     !12/13/2016 - 1289792 - L#23 ratified contract - End
                     when >= 7
                       move 3 to #eligible_weeks
                       break
                     when >= 3
                       move 2 to #eligible_weeks     !added by isdvsyh for itg 80660
                       break
                     when >= 1
                       move 1 to #eligible_weeks
                       break
                    end-evaluate  
                  end-if
               end-if
           ! end-If !12/13/2016 - 1289792 - L#23 ratified contract
            !isdvrxd ITG 42218 07-05-2007

   End-evaluate 

   #debug8 Show '#eligible_weeks from calc-vacation-amount proc: ' #eligible_weeks

end-procedure   
 
!********************************************************************
!This procedure calculates the total wages employee paid during the 
!calendar year.
!********************************************************************

begin-procedure get-cal-year-wages
 #debug9 Show 'get-cal-year-wages'
  let #cal_year_wages = 0

   Let $GEXXX900_Company_Alias = 'F.COMPANY'
   Do GEXXX900-Select-Company-Parameters
   show 'Company ' $GEXXX900_INCLUDE_COMPANY_CRITERIA
  show  &A.EMPLID  '/'  &A.EMPL_RCD '/'  &A.COMPANY '/'  #AsOfYYYY
begin-select on-error=sql-error-found
SUM(F.GRS_YTD) &F.GRS_YTD

  move &F.GRS_YTD to #cal_year_wages

  #debug8 Show 'get-cal-year-wages: ' #cal_year_wages

FROM   PS_EARNINGS_BAL F

WHERE  F.EMPLID            = &A.EMPLID
AND    F.EMPL_RCD          = &A.EMPL_RCD
AND   ( F.COMPANY 	   > '999' or [$GEXXX900_INCLUDE_COMPANY_CRITERIA] ) ! ISDVMXR 10/11/2006 or  j.COMPANY in ('010','175'))       !ignore indys!AXL 12/2/2002 
AND    F.BALANCE_ID        = 'CY'
AND    F.BALANCE_YEAR      = #AsOfYYYY

AND    F.BALANCE_PERIOD    =
      (SELECT MAX(BALANCE_PERIOD)
       FROM   PS_EARNINGS_BAL
       WHERE  EMPLID       = F.EMPLID
       AND    EMPL_RCD     = F.EMPL_RCD
       AND    COMPANY      = F.COMPANY
       AND    BALANCE_ID   = F.BALANCE_ID
       AND    BALANCE_YEAR = F.BALANCE_YEAR
       AND    SPCL_BALANCE = F.SPCL_BALANCE
       AND    ERNCD        = F.ERNCD)


AND    F.SPCL_BALANCE      = 'N'
!Vahini Katta 08/08/2016 Excluded TPC and TPA earnings codes Begins
!AND    F.ERNCD        NOT IN ('ADJ','525','602','650','651','DDP')   !GBD 09/30/2003
AND    F.ERNCD        NOT IN ('ADJ','525','602','650','651','DDP','TPC','TPA')  
!Vahini Katta 08/08/2016 Excluded TPC and TPA earnings codes Ends
end-select

!***********************************************************************
end-procedure
!***********************************************************************


!**************************************************************
!This procedure calculates the average hours worked during the 
!calendar year.
!**************************************************************
!***********************************************************************
begin-procedure average-hours-worked
!***********************************************************************
#debug9 Show 'average-hours-worked'
  let #avg_weekly_hrs_worked = 0
   Let $GEXXX900_Company_Alias = 'J.COMPANY'
   Do GEXXX900-Select-Company-Parameters
   show 'Company ' $GEXXX900_INCLUDE_COMPANY_CRITERIA
begin-select on-error=sql-error-found
SUM(J.HRS_YTD) &J.HRS_YTD

  let #avg_weekly_hrs_worked = &J.HRS_YTD / 52
  multiply 1 times #avg_weekly_hrs_worked round=2
  #debug8 Show 'J.HRS_YTD: ' &J.HRS_YTD
  #debug8 Show '#avg_weekly_hrs_worked: ' #avg_weekly_hrs_worked
   
FROM   PS_EARNINGS_BAL J
WHERE  J.EMPLID            = &A.EMPLID
AND    J.EMPL_RCD          = &A.EMPL_RCD
AND   ( J.COMPANY 	   > '999'	or [$GEXXX900_INCLUDE_COMPANY_CRITERIA])  ! ISDVMXR 10/11/2006 or  j.COMPANY in ('010','175'))       !ignore indys!AXL 12/2/2002 
AND    J.BALANCE_ID        = 'CY'
AND    J.BALANCE_YEAR      = #AsOfYYYY
AND    J.BALANCE_PERIOD    =
      (SELECT MAX(BALANCE_PERIOD)
       FROM   PS_EARNINGS_BAL
       WHERE  EMPLID       = J.EMPLID
       AND    EMPL_RCD     = J.EMPL_RCD
       AND    COMPANY      = J.COMPANY
       AND    BALANCE_ID   = J.BALANCE_ID
       AND    BALANCE_YEAR = J.BALANCE_YEAR
       AND    SPCL_BALANCE = J.SPCL_BALANCE
       AND    ERNCD        = J.ERNCD)
AND    J.SPCL_BALANCE      = 'Y'
AND    J.ERNCD             = 'WK1'

end-select
!***********************************************************************
end-procedure
!***********************************************************************


!***********************************************************************
!This procedure calculates the total absentee days of the employee 
!during the service year or calendar year as determined by the service
!years.
!***********************************************************************
!***********************************************************************
begin-procedure calc-total-absence-period
!***********************************************************************
#debug9 Show 'calc-total-absence-period'
  move '31-DEC-' to $RFL_date
  concat $year with $RFL_date
  move '01-JAN-' to $start_date
  concat $year with $start_date

  move 'N' to $No_More_Absence
  let #total_absence = 0

!**********************************************************************
!Need to find out the absence period by ignoring the actions PLA/FML,
!or PLA/WC2 or LOA/DIS (if the employee belongs to G01), otherwise, 
!if the employee does not belong to G01, just ignore PLA/FML and 
!calculate the absence period
!**********************************************************************

  while $No_More_Absence = 'N'
    if &A.UNION_CD = 'G01'
      let $ignore_string = 'AND G.ACTION||G.ACTION_REASON NOT IN (''PLAFML'',''PLAWC2'',''LOADIS'')'
    else
      let $ignore_string = 'AND G.ACTION||G.ACTION_REASON NOT IN (''PLAFML'')'
    end-if
    do select-LOA-periods
  end-while
!***********************************************************************  
end-procedure
!***********************************************************************


!*********************************************************************
!This procedure adjusts the already calculated earned yearly vacation
!amount depending on the total absence period during the last service 
!year or during the last calendar year.(Determined by the Number of 
!service years). 
!*********************************************************************
!***********************************************************************
begin-procedure adjust-year-vac-amt
!***********************************************************************
#debug9 Show 'adjust-year-vac-amt'
  if #total_absence <= 90
    goto skip-adjust
  end-if

  if #total_absence > 90 and #total_absence <= 180
     multiply 0.25 times #eligible_weeks
  else    !> 180 days
    move '31-DEC-' to $RFL_date
    concat $year with $RFL_date
    move '01-JAN-' to $start_date
    concat $year with $start_date

!******************************************************************
!If the total absence period calculated is greater than 180 days, 
!and the employee belongs to union code G01, need to find out the 
!total absence period agian by ignoring only PLA/FML(FMLA Leave)
!and PLA/WC2(Workers Compensation).
!******************************************************************

    move 'N' to $No_More_Absence
    if &A.UNION_CD = 'G01'
      let #total_absence = 0
      while $No_More_Absence = 'N'
        let $ignore_string = 'AND G.ACTION||G.ACTION_REASON NOT IN (''PLAFML'',''PLAWC2'')'
        do select-LOA-periods
      end-while
    end-if

    if #total_absence > 180 and #total_absence <= 270 
       multiply 0.5 times #eligible_weeks
    else   ! > 270 days
       let #eligible_weeks = 0
    end-if
  end-if

skip-adjust:

  if &A.UNION_CD = 'G01'
    move '31-DEC-' to $RFL_date
    concat $year with $RFL_date
    move '01-JAN-' to $start_date
    concat $year with $start_date

!************************************************************************
!Employee that has absence period for the action PLA/WC2 (workers Comp)
!must have worked some hours during the year in order to 
!qualify for any vacation. Any hours worked in the year
!will guarantee full earned vacation dollars.
!************************************************************************

    do check-work-comp
  end-if
!***********************************************************************  
end-procedure
!***********************************************************************


!*********************************************************************
!This procedure calculates the total absence period. It finds each
!Leave of absence start date and end date during the year
!and adds them together. It enables to sum all the days, the employee
!was in Leave of Absence during the year even though he/she
!uses it multiple times.
!*********************************************************************
!***********************************************************************
begin-procedure select-LOA-Periods
!***********************************************************************
#debug9 Show 'select-LOA-Periods'
   do select-starting-absence-date

   if $No_More_Absence = 'N'
      do convert-to-dtu-date(&G.EFFDT,$Start_dt_dtu)
   else
      goto skip-process
   end-if
   if &A.UNION_CD = 'G01'
     let $ignore_string = 'AND H.ACTION||H.ACTION_REASON NOT IN (''PLAFML'',''PLAWC2'',''LOADIS'')'
   else
     let $ignore_string = 'AND H.ACTION||H.ACTION_REASON NOT IN (''PLAFML'')'
   end-if

   do select-RFL-date

   if $RFL_date_found = 'Y'
      do Convert-To-Dtu-date(&H.EFFDT,$RFL_dt_dtu)
   else
      do convert-to-dtu-date($RFL_date,$RFL_dt_dtu)
      move 'Y' to $No_More_Absence
   end-if

   do dtu-diff-days($Start_dt_dtu,$RFL_dt_dtu,#diff_days)
   add #diff_days to #total_absence

   do convert-from-dtu-date($RFL_dt_dtu,$start_date)

skip-process:

!***********************************************************************
end-procedure
!***********************************************************************


!**********************************************************************
!This procedure selects the each Leave of Absence period's start date
!**********************************************************************
!***********************************************************************
begin-procedure select-starting-absence-date
!***********************************************************************
#debug9 Show 'select-starting-absence-date'
  move 'N' to $found

Begin-Select on-error=sql-error-found
G.EFFDT
  move 'Y' to $found
FROM   PS_JOB G

WHERE  G.EMPLID           = &A.EMPLID
AND    G.EMPL_RCD        = &A.EMPL_RCD

AND    G.EFFDT            =
      (SELECT MIN(EFFDT)
       FROM   PS_JOB
       WHERE  EMPLID      = G.EMPLID
       AND    EMPL_RCD   = G.EMPL_RCD
       AND    EMPL_STATUS = G.EMPL_STATUS
       AND    EFFDT       > $Start_date
       AND    EFFDT      <= $RFL_date)

AND    G.EFFSEQ           =
      (SELECT MAX(EFFSEQ)
       FROM   PS_JOB
       WHERE  EMPLID      = G.EMPLID
       AND    EMPL_RCD   = G.EMPL_RCD
       AND    EMPL_STATUS = G.EMPL_STATUS
       AND    EFFDT       = G.EFFDT)

AND    G.EMPL_STATUS      = 'P'  !Leave of absence paid
  [$ignore_string]
end-select

  if $found = 'N'
    move 'Y' to $No_More_Absence
  end-if
!***********************************************************************  
end-procedure  
!*********************************************************************** 


!*****************************************************************
!This procedure selects each Leave of Absence period's end date
!*****************************************************************
!***********************************************************************
begin-procedure select-RFL-date
!***********************************************************************
#debug9 Show 'select-RFL-date'
  move 'N' to $RFL_date_found

Begin-Select on-error=sql-error-found
H.EFFDT
  move 'Y' to $RFL_date_found
FROM   PS_JOB H

WHERE  H.EMPLID           = &A.EMPLID
AND    H.EMPL_RCD        = &A.EMPL_RCD

AND    H.EFFDT            =
      (SELECT MIN(EFFDT)
       FROM   PS_JOB
       WHERE  EMPLID      = H.EMPLID
       AND    EMPL_RCD   = H.EMPL_RCD
       AND    EMPL_STATUS = H.EMPL_STATUS
       AND    EFFDT       > &G.EFFDT
       AND    EFFDT      <= $RFL_date)

AND    H.EFFSEQ           =
      (SELECT MAX(EFFSEQ)
       FROM   PS_JOB
       WHERE  EMPLID      = H.EMPLID
       AND    EMPL_RCD   = H.EMPL_RCD
       AND    EMPL_STATUS = H.EMPL_STATUS
       AND    EFFDT       = H.EFFDT)

AND    H.EMPL_STATUS    <> 'P'  !Leave of absence paid
  [$ignore_string]
end-select
!***********************************************************************
end-procedure 
!***********************************************************************  


!***********************************************************************
!Employee that has absence period for the action PLA/WC2 (workers Comp)
!must have worked some hours during the year in order to 
!qualify for any vacation. Any hours worked in the year
!will guarantee full earned vacation dollars.
!***********************************************************************
!***********************************************************************
begin-procedure check-work-comp
!***********************************************************************
#debug9 Show 'check-work-comp'
  move 'N' to $Worked
  move 'N' to $work_comp_found

  let $ignore_string = 'AND G1.ACTION||G1.ACTION_REASON IN (''PLAWC2'')'

Begin-Select on-error=sql-error-found
'G1'
  move 'Y' to $work_Comp_found
  do check-earnings-balance

  exit-select
   
FROM   PS_JOB G1

WHERE  G1.EMPLID         = &A.EMPLID
AND    G1.EMPL_RCD      = &A.EMPL_RCD

AND    G1.EFFDT          =
      (SELECT MIN(EFFDT)
       FROM PS_JOB
       WHERE EMPLID      = G1.EMPLID
       AND EMPL_RCD     = G1.EMPL_RCD
       AND EFFDT        >= $Start_date
       AND EFFDT        <= $RFL_date)

AND    G1.EFFSEQ         =
      (SELECT MAX(EFFSEQ)
       FROM   PS_JOB
       WHERE  EMPLID     = G1.EMPLID
       AND    EMPL_RCD  = G1.EMPL_RCD
       AND    EFFDT      = G1.EFFDT)
  [$ignore_string]
end-select

  if $worked = 'N' and $work_comp_found = 'Y'
    let #eligible_weeks = 0  !No Vacation if no hours were registered other
 	 		     !than Workers compensations during the year
  end-if
!***********************************************************************  
end-procedure 
!***********************************************************************  


!*********************************************************************
!This procedure finds if there are any hours worked by the employee
!during the year other than workers compensation (509 - ERNCD)
!*********************************************************************
!***********************************************************************
begin-procedure check-earnings-balance
!***********************************************************************
#debug9 Show 'check-earnings-balance'

   Let $GEXXX900_Company_Alias = 'E1.COMPANY'
   Do GEXXX900-Select-Company-Parameters
   show 'Company ' $GEXXX900_INCLUDE_COMPANY_CRITERIA
Begin-Select on-error=sql-error-found
Sum(E1.HRS_YTD) &hrs_ytd
  
  if &hrs_ytd > 0
    move 'Y' to $Worked
  end-if
 ! show '   &hrs_ytd ' &hrs_ytd
      
FROM   PS_EARNINGS_BAL E1

WHERE  E1.EMPLID              = &A.EMPLID
AND    E1.EMPL_RCD            = &A.EMPL_RCD
AND   ( E1.COMPANY             > '999'       or [$GEXXX900_INCLUDE_COMPANY_CRITERIA] ) ! ISDVMXR 10/11/2006 or  j.COMPANY in ('010','175'))       !ignore indys!AXL 12/2/2002 !AXL  12/2/2002
AND    E1.BALANCE_ID          = 'CY'
AND    E1.BALANCE_YEAR        = #AsOfYYYY

AND    E1.BALANCE_PERIOD      =
      (SELECT MAX(BALANCE_PERIOD)
       FROM   PS_EARNINGS_BAL
       WHERE  EMPLID          = E1.EMPLID
       AND    EMPL_RCD        = E1.EMPL_RCD
       AND    COMPANY         = E1.COMPANY
       AND    BALANCE_ID      = E1.BALANCE_ID
       AND    BALANCE_YEAR    = E1.BALANCE_YEAR
       AND    SPCL_BALANCE    = E1.SPCL_BALANCE
       AND    ERNCD           = E1.ERNCD)

AND    E1.SPCL_BALANCE        = 'N'
!Vahini Katta 08/08/2016 Excluded TPC and TPA earnings codes Begins
!AND    E1.ERNCD          NOT IN ('ADJ','509','525','602','650','651','DDP')     !GBD 09/30/2003
AND    E1.ERNCD          NOT IN ('ADJ','509','525','602','650','651','DDP','TPC','TPA') 
!Vahini Katta 08/08/2016 Excluded TPC and TPA earnings codes Ends
AND    E1.HRS_YTD             > 0
end-select

!***********************************************************************
end-procedure   
!***********************************************************************


!*********************************************************************
!This procedure prints any vacation balances that are being carried
!over for the employee.
!*********************************************************************
!***********************************************************************
Begin-Procedure print-vacation-carry-over-data
!***********************************************************************
#debug9 Show 'print-vacation-carry-over-data'
  move '31-DEC-' to $RFL_date
  concat $year with $RFL_date
  move '01-JAN-' to $start_date
  concat $year with $start_date

use-report Vacation-Carry-Over-report

Begin-Select on-error=sql-error-found
I.EMPLID     (+1,1)
P.NAME       (,20)
I.EFFDT      (,55)
I.ERNCD      (,75)
I.HOURLY_RT  (,95)    Edit 999,990.00
I.GOAL_BAL   (,115)   Edit 999,990.00
I.GOAL_AMT   (,135)   Edit 999,990.00

FROM   PS_ADDL_PAY_DATA I,
       PS_PERSONAL_DATA P

WHERE  I.EMPLID          = &A.EMPLID
AND    I.EMPL_RCD       = &A.EMPL_RCD
AND    I.EMPLID          = P.EMPLID

AND    I.EFFDT           =
      (SELECT MAX(EFFDT)
       FROM   PS_ADDL_PAY_DATA
       WHERE  EMPLID     = I.EMPLID
       AND    EMPL_RCD  = I.EMPL_RCD
       AND    EFFDT     >= $Start_date
       AND    EFFDT     <= $RFL_date)

AND    I.ERNCD           = '515'

AND   (I.GOAL_AMT - I.GOAL_BAL) > 0
end-select

use-report report-log
!***********************************************************************
end-procedure
!***********************************************************************


!***************************************************************************
!This procedure tries to find if the PT Vacation Earnings Code (515) is
!defined in ADDL_PAY_ERNCD table. If there is, inserts a row in 
!ADDL_PAY_EFFDT with next pay begin date as the effective date. Otherwise,
!inserts the earning code 515 in the ADDL_PAY_ERNCD and also a row with
!effective date equal to next pay begin date in ADDL_PAY_EFFDT.
!***************************************************************************
!***********************************************************************
begin-procedure check-existing-PTVac-erncd
!***********************************************************************

#debug9 Show 'check-existing-PTVac-erncd'
  move 'N' to $found

begin-select on-error=sql-error-found
'K'
  move 'Y' to $found
  do insert-new-effdt
FROM   PS_ADDL_PAY_ERNCD K
WHERE  K.EMPLID    = &A.EMPLID
AND    K.EMPL_RCD = &A.EMPL_RCD
AND    K.ERNCD     = '515'
end-select

  if $found = 'N'
    do insert-PTVac-erncd
    do insert-new-effdt
  end-if
end-procedure


Begin-Procedure Insert-PTVac-Erncd
#debug9 Show 'Insert-PTVac-Erncd'
  begin-sql on-error=sql-error-found
    INSERT INTO PS_ADDL_PAY_ERNCD
               (EMPLID,
                EMPL_RCD,
                ERNCD,
                RECORD_SOURCE)
        VALUES (&A.EMPLID,
                &A.EMPL_RCD,
                '515',
                'O')
  end-sql
!***********************************************************************  
end-procedure
!***********************************************************************

!***********************************************************************
Begin-Procedure Insert-new-effdt
!***********************************************************************
#debug9 Show 'Insert-new-effdt'
  begin-sql on-error=sql-error-found
    INSERT INTO PS_ADDL_PAY_EFFDT
               (EMPLID,
                EMPL_RCD,
                ERNCD,
                EFFDT,
                RECORD_SOURCE)
        VALUES (&A.EMPLID,
                &A.EMPL_RCD,
                '515',
                $effdt,
                'O')
  end-sql
!***********************************************************************  
end-procedure
!***********************************************************************

!***********************************************************************
Begin-Procedure Insert-Addl-Pay-Data
!***********************************************************************
#debug9 Show 'Insert-Addl-Pay-Data'
  begin-sql on-error=sql-error-found
    INSERT INTO PS_ADDL_PAY_DATA
               (EMPLID,
                EMPL_RCD,
                ERNCD,
                EFFDT,
                ADDL_SEQ,
                DEPTID,
                JOBCODE,
                POSITION_NBR,
                ACCT_CD,
                GL_PAY_TYPE,
                ADDL_PAY_SHIFT,
                OTH_HRS,
                HOURLY_RT,
                OTH_PAY,
                ADDLPAY_REASON,
                SEPCHK,
                EARNINGS_END_DT,
                GOAL_AMT,
                GOAL_BAL,
                OK_TO_PAY,
                DISABLE_DIR_DEP,
                PRORATE_ADDL_PAY,
                PRORATE_CUI_WEEKS,
                PAY_PERIOD1,
                PAY_PERIOD2,
                PAY_PERIOD3,
                PAY_PERIOD4,
                PAY_PERIOD5,
                STATE,
                LOCALITY,
                TAX_PERIODS,
                TAX_METHOD,
                ADDL_PAY_FREQUENCY,
                DED_TAKEN,
                DED_SUBSET_ID,
                DED_TAKEN_GENL,
                DED_SUBSET_GENL,
                PLAN_TYPE,
		BUSINESS_UNIT,
		COMP_RATECD,
                RECORD_SOURCE)
        VALUES (&A.EMPLID,
                &A.EMPL_RCD,
                '515',
                $effdt,
                1,
                ' ',
                ' ',
                ' ',
                ' ',
                ' ',
                ' ',
                #avg_weekly_hrs_worked,
                #vac_hourly_rt,
                #week_vac_amt,
                ' ',
                0,
                '',
                #year_vac_amt,
                0,
                'N',
                ' ',
                ' ',
                ' ',
                'N',
                'N',
                'N',
                'N',
                'N',
                ' ',
                ' ',
                0,
                ' ',
                ' ',
                ' ',
                ' ',
                ' ',
                ' ',
		' ',
		'STDBU',                        !GBD 10/08/2002 - default value
		' ',
                'O')
  end-sql
!***********************************************************************  
end-procedure
!***********************************************************************

!********************************************************************
begin-procedure closeout-prior-yr
!********************************************************************
#debug9 Show 'closeout-prior-yr'
  move 'N' to $prior_found

begin-select on-error=sql-error-found

L.EFFDT
 
  move 'Y' to $prior_found
 
FROM   PS_ADDL_PAY_DATA L
WHERE  L.EMPLID    = &A.EMPLID
AND    L.EMPL_RCD = &A.EMPL_RCD
AND    L.ERNCD     = '515'
AND    L.EARNINGS_END_DT IS NULL 
AND    L.EFFDT =
        (SELECT MAX(EFFDT) FROM PS_ADDL_PAY_DATA
        WHERE L.EMPLID 	  = EMPLID
          AND L.EMPL_RCD = EMPL_RCD
          AND L.ERNCD 	  = ERNCD
          AND EFFDT       < $effdt)
     
end-select
!***********************************************************************
end-procedure
!***********************************************************************

!********************************************************************
Begin-Procedure Updt-Addl-Pay-Data
!********************************************************************
#debug9 Show 'Updt-Addl-Pay-Data'
  Begin-SQL on-error=sql-error-found
    Update ps_addl_pay_data
    Set    EARNINGS_END_DT     = $AsOfDate
    Where  EMPLID    = &A.EMPLID
    AND    EMPL_RCD = &A.EMPL_RCD
    AND    ERNCD     = '515'
    AND    EFFDT     = &L.EFFDT
  End-SQL
!***********************************************************************
End-Procedure
!***********************************************************************

!***********************************************************************
begin-procedure SQL-Error-Found
!***********************************************************************
#debug9 Show 'SQL-Error-Found'
  let $EmplId_1st3 = substr($EmplId,1,3)
  let $EmplId_mid2 = substr($EmplId,4,2)
  let $EmplId_last4 = substr($EmplId,6,4)
 
  String $EmplId_1st3 $EmplID_mid2 $EmplId_last4 by '-' into $EmplId11

  move 'Y' to $ErrorFound
  do Format-Number(#InputTran, $out, '99999')
  print $out         (+1,1)
  print $EmplID11    (,18)
  print $_sql-error  (,35) 
!***********************************************************************  
end-procedure
!***********************************************************************
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'getdatcd.sqc'  !Retrieves the asofyear, asofmonth etc.,
#Include 'datetime.sqc'  !Routines for date and time formatting
#include 'getasodt.sqc'  !Retrieves the as of date
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Get_Run_Control Procedure
#Include 'datemath.sqc'  !Does the date-math functions
#include 'gexregtp.sqc'  !Translates the REG_TEMP to Full_Part_time
#Include 'gexxx922.sqc'  !Get GEX_RC_PAY run control parameters
#include 'gexxx970.sqc'  !Get multiple deptid/jobcode row table
#include 'gexxx900.sqc'  !Company
#include 'gexxx913.sqc'  !Union_cd 
#include 'gexrehdt.sqc'	 !GEX-MXT 03/24/2008 Fixed for REHIRE DT