! GEXPYBKP.SQR reads data from IN table and inserts into backup table  *
! and then deletes the data which is older than 120 days based on      *
! max(GEX_PAY_END_DT) from PS_GEX_SMTK_IN_BKP                          *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted*
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
!                                                                      *
!***********************************************************************
!                         CREATION HISTORY                             *
!***********************************************************************
!  ID#     INITIALS    DATE           DESCRIPTION OF THE CHANGE        *        
!***********************************************************************
!ITG #49389                                                            *
!ISDVPYM   PRASAD   06/30/2008     Initial creation.                   *
! GEX_PY848_83371_KRONOS 	ISDVAKG     03/05/2012	  									 *	
!	Added GEX_KRONOS_IN table to delete the data 												 *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#include 'prcsapi.sqc'
#include 'setup32.sqc'

!***********************************************************************
Begin-Report
!***********************************************************************
  Do Init-DateTime
  Do Get-Current-DateTime
  Do Init-Number
  Do stdapi-init
  
     !show '$prcs_process_instance  =' $prcs_process_instance
   If $prcs_process_instance = ''
    Do Ask-As-Of-Date
    Let $X000_WHERE_SELECT_ASOFDATE = $AsOfDate
    
    !show '$X000_WHERE_SELECT_ASOFDATE as of day  = ' $X000_WHERE_SELECT_ASOFDATE
  Else
    do Get-Runcontrol-Id
    Let $X000_WHERE_SELECT_ASOFDATE = $AsOfDate
   ! show '$GEX_RC_GEXPYBKP.AsOfDate  =' $AsOfDate
     If rtrim($AsOfDate,' ') = ''     
       Let $X000_WHERE_SELECT_ASOFDATE = $AsOfToday
    !show '$X000_WHERE_SELECT_ASOFDATE as of today  = ' $X000_WHERE_SELECT_ASOFDATE
     End-if
  End-If
   ! Do select-intable-insert-bkptable
    Do Get-Max-pay-end-dt
    Do Insert-Intable-To-Bkptable
    Do delete-prior-entries
    
    Do Stdapi-Term
End-Report

!***********************************************************************
Begin-Procedure Get-Runcontrol-Id
!***********************************************************************
Begin-Select
Asofdate   &Asofdate

   Let $AsOfDate = Ltrim(Rtrim(&Asofdate,' '),' ')
   
   !show '$AsOfDate=       '$AsOfDate
 
from PS_GEX_RC_GEXPYBKP
WHERE OPRID          = $Prcs_OprID
AND   RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
End-Select

End-Procedure


!***********************************************************************
Begin-Procedure Get-Max-pay-end-dt
! To get Max(pay_end_dt) from PS_PAY_CALENDAR
!***********************************************************************
Begin-Select
MAX(PC.PAY_END_DT)       &PC.GEX_PAY_END_DT

     Let $gex_pay_end_dt = &PC.GEX_PAY_END_DT
          
FROM PS_PAY_CALENDAR PC
WHERE PAY_END_DT = (SELECT MAX(PC1.PAY_END_DT) FROM PS_PAY_CALENDAR PC1
                    WHERE PC1.COMPANY = PC.COMPANY
		   						  AND   PC1.PAYGROUP = PC.PAYGROUP
		   						  AND   PC1.PAY_END_DT <= $X000_WHERE_SELECT_ASOFDATE)
End-Select

End-Procedure Get-Max-pay-end-dt

!***********************************************************************
Begin-Procedure Insert-Intable-To-Bkptable
!***********************************************************************
Begin-SQL on-error=sql-error-found('Insert-Intable-To-Bkptable')
INSERT INTO PS_GEX_SMTK_IN_BKP
SELECT
$gex_pay_end_dt
,EMPLID			
,DEPTID			
,JOBCODE	        	
,ACCT_CD		        
,ERNCD			
,REG_HRS		        
,HOURLY_RT		
,SHIFT			
,SEPCHK			
,PAY_BEGIN_DT		
,PAY_END_DT		
,RATE_FLAG		
,DEPTID_HOME	
FROM PS_GEX_SMTRK_IN
End-Sql

! GEX_PY848_83371_KRONOS 	ISDVAKG - Begins
Begin-SQL on-error=sql-error-found('Insert-Intable-To-Bkptable')
INSERT INTO PS_GEX_KRONOS_IN_BKP
SELECT
$gex_pay_end_dt
,EMPLID
,DEPTID
,JOBCODE
,ACCT_CD
,ERNCD
,REG_HRS
,HOURLY_RT
,SHIFT
,SEPCHK
,PAY_BEGIN_DT
,PAY_END_DT
,RATE_FLAG	
,DEPTID_HOME	
FROM PS_GEX_KRONOS_IN
End-Sql

! GEX_PY848_83371_KRONOS 	ISDVAKG - Ends

End-Procedure Insert-Intable-To-Bkptable

!**********************************************************************
Begin-Procedure delete-prior-entries
!Deletes older than 120 days data from backup table
!**********************************************************************
Begin-Sql 
Delete from PS_GEX_SMTK_IN_BKP 
WHERE GEX_PAY_END_DT <= SYSDATE - 120
End-Sql

! GEX_PY848_83371_KRONOS 	ISDVAKG - Begins
Begin-Sql
Delete from PS_GEX_KRONOS_IN_BKP 
WHERE GEX_PAY_END_DT <= SYSDATE - 120
End-Sql
! GEX_PY848_83371_KRONOS 	ISDVAKG - Ends

!Once data loaded from PS_GEX_SMTRK_IN table to PS_GEX_SMTK_IN_BKP then clear out PS_GEX_SMTRK_IN table
Begin-Sql
Delete from PS_GEX_SMTRK_IN
End-Sql

! GEX_PY848_83371_KRONOS 	ISDVAKG - Begins
!Once data loaded from PS_GEX_KRONOS_IN table to PS_GEX_KRONOS_IN_BKP then clear out PS_GEX_KRONOS_IN table
Begin-Sql
Delete from PS_GEX_KRONOS_IN
End-Sql
! GEX_PY848_83371_KRONOS 	ISDVAKG - Ends

End-Procedure delete-prior-entries

! GEX_PY848_83371_KRONOS 	ISDVAKG - Begins
!***********************************************************************
begin-procedure SQL-Error-Found($Proc_Name) 
!***********************************************************************
  display 'SQL Error in ' 
  display $Proc_Name 
  display $_sql-error
  display 'sql-status:' 
  display #_sql-status 
!  STOP
end-procedure

! GEX_PY848_83371_KRONOS 	ISDVAKG - Ends

!***********************************************************************

#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Get_Run_Control Procedure
#Include 'datemath.sqc'  !Does the date-math functions
!#include 'gexrnctl.sqc'  !for Run-Cntrl-Parameters
#include 'askaod.sqc'