!***********************************************************************
!  GEXPY027:  Redirects checks/advices log files to specific printer
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted*
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
!***********************************************************************
!                                                                      *
! Function: Prints the log file associated with the sqr process        *
!           attached on the RUN CNTL.                                  *
!                                                                      *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
!       ID#     INITIALS     DATE         DESCRIPTION OF THE CHANGE    *
!***********************************************************************
! GEXPY027      AXL          10/22/2000   INITIAL CREATION             *
!                                                                      *
!               AXL          03/06/2001   Select the Oracle instance   *
!                                         and substitute that varibale *
!                                         in the UNIX path.            *
!                                                                      *
!               AXL          03/12/2001   Corrected a mistake in       *
!                                         concatenation syntax.        *
!                                                                      *
!               GBD          11/07/2002   Mods for 8.3                 * 
!                                                                      *
!               CWB          02/27/2003   Change to $lp_command for 8.3*
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *  
!               SXD         08/08/2007    sqr from 8.3 is saved in 9.0 *   
!                                          with no changes             * 
! GEX_SEC_REENG 2016-10-26 Vahini Katta                                *                       
! Changes related to Tools Upgrade                                     *
!***********************************************************************

#include 'setenv.sqc'    !Set environment
!#include 'setup01.sqc' !Init printer and page size(Portrait)

begin-report

  ! AXL 03/06/2001 Begin
  do GEXXX951-Select-Oracle-Instance
  let $instance = LOWER($GEXXX951_Oracle_Instance)
     show 'Oracle Instance ' $Instance
  ! AXL 03/06/2001 End
  do Init-DateTime
  do Init-Number

  do Get-Current-DateTime
  show '$SysDateTime=' $SysDateTime 
  show '$AsOfToday=' $AsOfToday    
 
  do Init-Report

  do Process-Main
  do Stdapi-Term

end-report

!***********************************************************************
begin-procedure Init-Report
!***********************************************************************

  move 'GEXPY027' to $ReportID

  show '$ReportID=' $ReportID 
  show '$ReportDate=' $ReportDate
  show '$ReportTime=' $ReportTime

  do Stdapi-Init
  if $prcs_process_instance = ''
     display 'Need to run this program thru process scheduler'
     stop
  else
	Do GEXXX922-Select-Parameters
     let $pgm_name = $GEX_RC_PAY.PRCSNAME
     if RTRIM($GEX_RC_PAY.PRCSNAME,' ') = ''
	display 'Process Name is blank; Cannot proceed further'
	stop
     else
	display 'Process Name:' noline
	display $pgm_name
     end-if

     let $printer = $GEX_RC_PAY.GEX_PRINTER
     if RTRIM($GEX_RC_PAY.GEX_PRINTER,' ') = ''
	display 'Printer Name is Required; Cannot proceed further'
	stop
     else
! GXD 12/16/98
	let $print_chk = substr($printer,1,5)
	if $print_chk = 'CHECK'
! CWB 07/21/99 Begin
        or $print_chk = 'SIMPL'
! CWB 07/21/99 End
	   let $printer = LOWER($printer)
	else
	   let $printer = UPPER($printer)
	end-if
	display 'Printer Name:' noline
	display $printer
! GXD 12/16/98
     end-if
  end-if

end-procedure

!***********************************************************************
begin-procedure Process-Main
!***********************************************************************
let $found = 'N'
begin-SELECT 
max(PRCSINSTANCE) &prcsinstance_A
   move &prcsinstance_a to $prcsinstance
   move 'Y' to $found
  
FROM    PSPRCSRQST
WHERE PRCSNAME = $pgm_name
and RUNSTATUS = '9'  ! GEX ISDVNPK 05/13/2008
end-SELECT

 if ($found = 'N') or 
    RTRIM($PRCSINSTANCE,' ') = ''
	display 'NO DATA SELECTED FOR THIS REPORT RUN'  
 else                                             
    display 'Process Instance:' noline
    display $prcsinstance
    #ifdef UNIX
      ! AXL 03/06/2001 Begin
! GBD 11/07/2002 Begin
!      let $cd_command = 'cd '||'$PS_HOME/appserv/prcs/'||$Instance||'/logs/'
! GEX_SEC_REENG 2016-10-26 Vahini Katta Begins
      !let $unix_path = '$PS_HOME/appserv/prcs/'||$Instance||'/log_output/'||'SQR_'||$pgm_name||'_'||$prcsinstance||'/'
      let $unix_path = '/apps/hr/hrms90/PSCFG/appserv/prcs/'||$Instance||'/log_output/'||'SQR_'||$pgm_name||'_'||$prcsinstance||'/'
! GEX_SEC_REENG 2016-10-26 Vahini Katta Ends      
      let $cd_command = 'cd '|| $unix_path
! GBD 11/07/2002 End
      display 'CD command:' noline
      display $cd_command
      CALL SYSTEM USING $cd_command #sys_status
      if #sys_status <> 0
         !AXL 03/12/2001 Begin
! GBD 11/07/2002 Begin
!         let $chg_dir_msg = 'Changing directory to /opt/pshr/hr751/'||$Instance||'/appserv/prcs/'||$Instance||'/logs/ did not work'
         let $chg_dir_msg = 'Changing directory to '||$unix_path||' did not work'
! GBD 11/07/2002 End
	 display $chg_dir_msg
	 !AXL 03/12/2001 End
	 display 'JOB failed'
	 stop
      end-if
      let $pgm_name = UPPER($pgm_name)     
! GBD 11/07/2002 Begin
      let $file_name = 'SQR_'||$pgm_name||'_'||$prcsinstance||'.log'
      display 'FileName:' noline
      display $file_name
!      let $lp_command = 'lp '||'-d '||$printer||' '||'/opt/pshr/hr751/'||$Instance||'/appserv/prcs/'||$Instance||'/logs/'||$pgm_name||'_'||$prcsinstance||'.log'
! CWB 02/27/2003 BEGIN
      let $pgm_name_lc = lower($pgm_name)
!      let $lp_command = 'lp '||'-d '||$printer||' '||$unix_path||'SQR_'||$pgm_name||'_'||$prcsinstance||'.log'
      let $lp_command = 'lp '||'-d '||$printer||' '||$unix_path||$pgm_name_lc||'_'||$prcsinstance||'.out'
! CWB 02/27/2003 END
! GBD 11/07/2002 End
      ! AXL 03/06/2001 End
      display 'Command:' noline
      display $lp_command
! GBD 11/07/2002 Begin
!      let $file_name = $pgm_name||'_'||$prcsinstance||'.log'
!      display 'FileName:' noline
!      display $file_name
! GBD 11/07/2002 End

      CALL SYSTEM USING $lp_command #sys_status
      if #sys_status <> 0
	 display 'Print Command Failed'
	 display 'Filename:' noline
	 display $file_name
	 display 'JOB failed'
	 stop
      else
	 display 'File:' noline
	 display $file_name noline
	 display ' directed to printer ' noline
	 display $printer
      end-if

    #endif
 end-if
	
end-procedure

#Include 'datemath.sqc'  !Routines for date arithmetic
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'gexxx922.sqc'
#include 'gexxx951.sqc'  !Routine to select Oracle Instance
