!***********************************************************************
! GEXPY623:ACTIVE EMPS SOC SEC NUMBERS ON TO NUMA FOR ADVANTAGE SYSTEM *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *        
! GEXPY623:  		Active emps soc sec numbers on to NUMA         * 
!                                                                      *        
! Narrative:		This program generates a file containing active*
!                       employees social security numbers to be used   *
!                       by ADVANTAGE system. The file needs to be      *
!                       FTP'd on to NUMA.                              *
!                                                                      *
!                                                                      *  
! SQL Tables:		job                                            *
!                                                                      *
!                                                                      *
! Written by:		Joe Besagar  04/27/1999                        *       
!                                                                      *
! Normally Run:		On Request                                     *
!                                                                      *
! Control Parms:		                                       *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
!  INITIALS  DATE       DESCRIPTION OF THE CHANGE                      *
!***********************************************************************
!   JNB	   04/27/99     Initial Creation                               *
!                                                                      *
!   CWB    04/20/2001   Added employee name,address and work location  *
!                       to file. Added comma delimiters.               *      
!                                                                      *  
!   GBD    09/11/2002   Added new criteria to include certain employees*
!                       with leave of absence status. 
!   VXR    08/21/2007  Added new procedure to convert SSN to emplid    * 
!  GEX-TLL 02/01/2008  HCM 9.0 Upgarde Retrofitting	 	       * 
!  MXR     04/15/2008  Add order by clause                             *
!  ISDVDZK 02/26/2010  Added the code as per the itg 73416             *
! VENDKXY  09/02/2010  Done the changes for ITG 82616
!GEX_SEC_REENG 2015-04-29 Vahini Katta                                 *
!Changes related to gex_emplid_mapp/7 digit emplid
!***********************************************************************       
#include 'setenv.sqc' !Set environment
#include 'setup02.sqc'

begin-report

  do Init-DateTime
  do Init-Number
  do stdapi-init

  move 'GEXPY623' to $ReportID
  move 'Employees SS Number Listing' to $ReportTitle
  display $ReportTitle

  do Get-Current-DateTime

  do report
  do Commit-Transaction
  date-time () hh:mi:ss &timeEnded
  display 'Report Ended: ' noline
  display &timeEnded
  do stdapi-term
  do reset
end-report

!*********************************************************************
!If this Program is being executed through process scheduler, 
!the run control parameters and calls the main processing procedure.
!Otherwise, interrogates the user for the run control parameters and 
!validates them. If the run control parameters are invalid, stops the
!execution.
!*********************************************************************
begin-procedure Report 

  date-time () hh:mi:ss &timeBegan
  display 'Report Began: ' noline
  display &timeBegan

  move 'N' to $Errorfound

  let $x000_where_select_asofdate = $asoftoday

  Do Format-DateTime($X000_Where_Select_AsOfDate, $X000_Report_Heading_AsOfDate, {DEFDATE}, '', '')
  Let $X000_Order_By = 'Name'

  Show '$X000_Where_Select_AsOfDate = ' $X000_Where_Select_AsOfDate

 do process-employee-data

Report-Exit:

 date-time () hh:mi:ss &timeProcess
  display #InputTran 99999 noline
  display ' Transactions Processed: ' noline
  display &timeProcess

end-procedure


begin-procedure process-employee-data
  
  let $filename = '{OUTFILE}'||'gexpy623.dat'
  
  open $filename as 1
     for-writing record=220 status=#Writestat !isdvsyh modified on 06/21/2010 for itg 78807

  if #writestat != 0
    display 'Error Opening output file.  Program terminating.'
    stop
  end-if



move 'N' to $errorfound
move 'N' to $empl_found
let #inputtran = 0
begin-select 

B.EMPLID

! CWB 04/20/2001 BEGIN
b.location
b.last_hire_dt     !isdvsyh add on 06/21/2010 for itg 78807
pd.name
pd.address1 
pd.address2 
pd.city
pd.state
pd.postal
! CWB 04/20/2001 END

 move &b.emplid to $emplid
!  display &B.EMPLID
  add 1 to #inputtran

  move 'Y' to $empl_found
  !do Emplid-SSN-Conver      !!GEX_SEC_REENG 2015-04-29 Vahini Katta
  do write-fields

FROM  PS_JOB B,
      PS_PERSONAL_DATA PD
  

WHERE   B.EMPLID    = PD.EMPLID  	!GEX-TLL HCM 9.0 Upgrade Retrofitting Added
AND B.EFFDT     = (SELECT MAX(EFFDT) 	!GEX-TLL HCM 9.0 Upgrade Retrofitting Added
!WHERE B.EFFDT     = (SELECT MAX(EFFDT) !GEX-TLL HCM 9.0 Upgrade Retrofitting Commented
                         FROM PS_JOB
                          WHERE EMPLID = B.EMPLID 
                            AND EMPL_RCD = B.EMPL_RCD
                            AND EFFDT <= $X000_Where_Select_AsOfDate)
  AND B.EFFSEQ = (SELECT MAX(EFFSEQ)
                    FROM PS_JOB
                    WHERE EMPLID = B.EMPLID
                      AND EMPL_RCD = B.EMPL_RCD
                      AND EFFDT     = B.EFFDT)
 ! AND B.JOBCODE <> 90000      !isdvsyh commented on 06/21/2010 for itg 78807            !ISDVDZK added the code as per the itg 73416
!GEX-TLL 02/01/2008  HCM 9.0 Upgrade Retrofitting Begin                       
                      AND B.EMPL_STATUS IN ('A','L','P') 
!GEX-TLL 02/01/2008  HCM 9.0 Upgrade Retrofitting End 
!GBD 09/11/2002 Begin
!  AND B.EMPL_STATUS = 'A'
!GEX-TLL 02/01/2008  HCM 9.0 Upgrade Retrofitting Begin 
 ! AND PD.EMPLID = B.EMPLID
 ! AND ((B.EMPL_STATUS = 'A') OR
   !    (B.EMPL_STATUS IN ('L','P') AND
   !   ((B.ACTION = 'LOA'
   !        AND B.ACTION_REASON IN ('FML','PER','LOF','DIS','WKC','MIL')) OR
   !    (B.ACTION = 'PLA'
   !      AND B.ACTION_REASON IN ('STD','ST2','PER','WC2','FML','MIL','PRS','LOF')))
!))
!GBD 09/11/2002 End
!GEX-TLL 02/01/2008  HCM 9.0 Upgrade Retrofitting End 
! MXR 04/15/2008
ORDER BY B.EMPLID
end-select

if $empl_found = 'N'
   display 'No Data Selected' 
end-if  
end-procedure
! vendvxr 08/21 ITG #35441 Begin

!Begin-Procedure Emplid-SSN-Conver  !   ($Ssn_In, $EmplId_Out)

!Begin-Select
!GM.EMPLID &GM.EMPLID

!  let $EmplId_Out = &GM.EMPLID
  
!From PS_GEX_EMPLID_MAPP GM
!Where GM.SSN = $emplid
!End-Select
!End-Procedure

! vendvxr 08/21 ITG #35441 End

begin-procedure write-fields

  let $zip = substr(&pd.postal,1,5) 
  Let $hire_dt=edit(&b.last_hire_dt,'mm/dd/yyyy') !isdvsyh added on 06/21/2010 for itg 78807
  !write 1 from $emplid:9 !Vendkxy done the changes for ITG 82616
 write 1 from '000000000':9 !Vendkxy done the changes for ITG 82616
! CWB 04/20/2001 BEGIN
               ',':1
               &b.location:10
               ',':1
               &pd.name:50
               ',':1
               &pd.address1:35 
               ',':1
               &pd.address2:35 
               ',':1
               &pd.city:30
               ',':1
               &pd.state:2
               ',':1
               $zip:5
               ',':1
               !$EmplId_Out:7     ! vendvxr 08/21 ITG #35441 !GEX_SEC_REENG 2015-04-29 Vahini Katta
               $emplid:7 !GEX_SEC_REENG 2015-04-29 Vahini Katta
               ',':1
               $hire_dt:10      !isdvsyh added on 06/21/2010 for itg 78807
                           !isdvsyh added on 06/21/2010 for itg 78807
! CWB 04/20/2001 END

end-procedure 


#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'datemath.sqc'  !Does the date-math functions
#Include 'getdatcd.sqc'  !Get-Date-Codes procedure
#Include 'stdapi.sqc'    !Get_Run_Control Procedure
#Include 'getcodta.sqc'  !Get-Company-Data
#Include 'getpgdta.sqc'  !Get-Paygroup-Data
#include 'gexxx900.sqc'  !Get company multiple row table
#include 'gexxx901.sqc'  !Get company/paygroup multiple row table
#include 'gexxx902.sqc'  !Get deptid multiple row table
#include 'gexxx903.sqc'  !Get employee status multiple row table
#include 'gexxx907.sqc'  !Get company/division code multiple row table
#include 'gexxx909.sqc'  !Get acct_cd code multiple row table
#include 'gexxx922.sqc'  !Get pay single row run control
#include 'getjobtl.sqc'
#include 'getactnm.sqc'
#include 'reset.sqc'