!***********************************************************************
!  GEXPT215: Printer and Page-Size Initialization (Landscape)          *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of PeopleSoft.                        *
!                                                                      *
! Copyright (c) 1988-2000 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
! Orientation:  Landscape                                              *
! # of Columns: 215                                                    *
!***********************************************************************
! SourceSafe Information:                                              *
!                                                                      *
! $Header:: /pt75/SQR/GEXPT215.sqc 10    3/15/00 12:09p Ptadm         $*
!                                                                      *
!***********************************************************************
#include 'setupdb.sqc'               ! Database specific setup

!
! The escape codes, unless otherwise noted, are for PCL-compatible printers
! being used as a line printer. If the printer you are using is not
! PCL-compatible, then these codes will not work as intended. Please refer
! to the user's manual for your printer to determine the correct codes.
!

#ifndef EBCDIC                       ! If not running on IBM MVS or AS/400

#if {PRINTER_TYPE} = 'LINEPRINTER'
declare-printer LP-definition
  type=LINEPRINTER
  init-string=<27>E<27>(0N<27>&l1O<27>&l8D<27>&l4E<27>&l66F<27>(s16.66H<27>&k2G
!             |    |      |       |       |       |        |           |
!             |    |      |       |       |       |        |            --> CR
!             |    |      |       |       |       |         --> Line Prntr font
!             |    |      |       |       |        --> 66 text lines
!             |    |      |       |        --> top margin = 4 lines
!             |    |      |        --> 8 lines per inch
!             |    |       --> Landscape mode
!             |     --> ISO 8859-1 symbol set
!              --> Reset
  before-bold=<27>(s3B
  after-bold=<27>(s0B
end-declare
#endif

#else                                ! EBCDIC Ports

#if {PRINTER_TYPE} = 'LINEPRINTER'
declare-printer LP-definition
  type=LINEPRINTER

! If you intended to download the output file created by SQR to print it on a
! PCL-compatible printer attached to an ASCII-bases operating system, such as
! Windows or Unix, use the following escape codes.
!
! Note: These codes may not work as intended if the output is copied to a
!       printer defined as a directly-attached printer or a remote network
!       printer, even if the printer is PCL-compatible
!
! init-string=<39>E<39>(0N<39>&l1O<39>&l8D<39>&l4E<39>&l66F<39>(s16.66H<39>&k2G
!             |    |      |       |       |       |        |           |
!             |    |      |       |       |       |        |            --> CR
!             |    |      |       |       |       |         --> Line Prntr font
!             |    |      |       |       |        --> 66 text lines
!             |    |      |       |        --> top margin = 4 lines
!             |    |      |        --> 8 lines per inch
!             |    |       --> Landscape mode
!             |     --> ISO 8859-1 symbol set
!              --> Reset
! before-bold=<39>(s3B
! after-bold=<39>(s0B
!
! If you intended to copy the output file created by SQR to a printer defined as
! a directly-attached printer or a remote network printer on EBCDIC-bases operating
! systems, such as MVS or OS/400, use this init-string
!
! THIS IS THE DEFAULT FOR EBCDIC SYSTEMS
!
  init-string=<241>
!             |
!              --> FCFC "1" for top of page
!


end-declare
#endif

#endif

#if {PRINTER_TYPE} = 'POSTSCRIPT'
declare-printer PS-definition
  type={PRINTER_TYPE}
  point-size=7.2
  font=3                                 ! Courier font

!
! add STARTUP-FILE=dir\filename to change the symbol set
!
end-declare
#endif

#if {PRINTER_TYPE} = 'HPLASERJET'
declare-printer HP-definition
  type=HPLASERJET
  point-size=7.2
  symbol-set=0U                          ! ASCII symbol set
  pitch=17
  font=3                                 ! Courier font
end-declare

#endif

declare-printer DEFAULT-PD
    point-size=7.2
    pitch=18
end-declare

#define PAGE_ORIENTATION LANDSCAPE
#define PAGE_MAX_COLS    215
#define PAGE_MAX_LINES   65

#Define ColR 160  !Column # referenced by Standard Headings

! Define Parameters
#if {PAPER_SIZE} = 'LETTER'
    #define PAGE_PAPER_SIZE (11,8.5)
    #define LINE_HEIGHT 9.5

    #if {PRINTER_TYPE} = 'LINEPRINTER'
      #define PAGE_LEFT_MARG 0
      #define PAGE_TOP_MARG  0.125
      #define CHAR_WIDTH 4.32
    #endif
    #if {PRINTER_TYPE} = 'POSTSCRIPT'
      #define PAGE_LEFT_MARG 0.25
      #define PAGE_TOP_MARG  0.5
      #define CHAR_WIDTH 4.32
    #endif
    #if {PRINTER_TYPE} = 'HPLASERJET'
      #define PAGE_LEFT_MARG 0.20
      #define PAGE_TOP_MARG  0.5
      #define CHAR_WIDTH 4.32
    #endif
#endif

#if {PAPER_SIZE} = 'A4'
    #define PAGE_PAPER_SIZE (11.625,8.25)
    #define LINE_HEIGHT 9

    #if {PRINTER_TYPE} = 'LINEPRINTER'
      #define PAGE_LEFT_MARG 0.3125
      #define PAGE_TOP_MARG  0
      #define CHAR_WIDTH 4.394
    #endif
    #if {PRINTER_TYPE} = 'POSTSCRIPT'
      #define PAGE_LEFT_MARG 0.5625
      #define PAGE_TOP_MARG  0.625
      #define CHAR_WIDTH 4.394
    #endif
    #if {PRINTER_TYPE} = 'HPLASERJET'
      #define PAGE_LEFT_MARG 0.3125
      #define PAGE_TOP_MARG  0.475
      #define CHAR_WIDTH 4.394
    #endif
#endif

declare-layout default
  paper-size={PAGE_PAPER_SIZE}
  orientation={PAGE_ORIENTATION}
  max-columns={PAGE_MAX_COLS}
  max-lines={PAGE_MAX_LINES}
  left-margin={PAGE_LEFT_MARG}
  top-margin={PAGE_TOP_MARG}
  line-height={LINE_HEIGHT}              ! 72/printer_point-size
  char-width={CHAR_WIDTH}                ! points, to handle max cols
end-declare

