!***********************************************************************
! GEXPY142.SQR:                                                        *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
! Copyright (c) 1997-2006 Giant Eagle,Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
! GEXPY142.SQR :                                                       *
!                                                                      *
! Narrative:            This program was cloned from the Query         *
!					      . ITG # 35749            *
!			Create a program that will report the ID of the*
!			Manager in charge of each DEPTID to be used in *
!			the distribution of gift certificates. 	       *
!			Certificates are issued via the VP.            *
!								       *
! #Debug Used:          x                                              *
!								       *
! SQL Tables:           PS_GEX_MGMT_REPORT , PS_DEPT_TBL 	       *
!								       *
! Written by:           Rapidigm, Hemal, 04/26/06                      *
!                                                                      *
! Normally Run:         This should run annually in October and stored *
!			in Mobius.  				       *
!			  					       *
!			  					       *
!                                                                      *
! Control Parms:        Reads the run control table PS_GEX_RUN_CNTL    *
!								       *
!                                                                      *
!***********************************************************************

!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
! INITIALS  DATE        DESCRIPTION OF THE CHANGE                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************


#include 'setenv.sqc'    !Set environment
#include 'setup01.sqc'   !Printer and Page-Size Initialization (Portrait)

  #define 	#column1 	001
  #define 	#column2 	011
  #define 	#column3 	045


!***********************************************************************
! Defines Heading of the report
!***********************************************************************
Begin-Heading 5

let $ReportID = 'GEXPY142'
#include 'stdhdg01.sqc'

	Print 'Cross Reference of Managers IDs and DEPTID'     (3,1) center

    Print 'DEPTID'          				(+3,{#column1})
    Print 'DESCR'			        	(+0,{#column2})
    Print 'GEX_SVPVP'     				(+0,{#column3})
    			   
End-Heading


!***********************************************************************
! Start of Program
!***********************************************************************
Begin-Report

  do Init-DateTime           !datetime.sqc
  do Init-Number             !number.sqc
  do Get-Current-DateTime    !curdttim.sqc
  do Stdapi-Init             !stdapi.sqc
  if isnull($prcs_process_instance)
	let $Prcs_OprID = 'VENDHSP'
	let $Prcs_Run_Cntl_ID = '1'
  end-if
  
  do Select-Data
  do stdapi-term

End-Report

!***********************************************************************
! Main Procedure which selects the data.
!***********************************************************************
Begin-Procedure Select-Data

Begin-Select 
A.DEPTID			&deptid
B.DESCR				&descr
A.GEX_SVPVP			&gex_svpvp
B.SETID
B.DEPTID
TO_CHAR(B.EFFDT,'YYYY-MM-DD')
	
	Move &deptid to $deptid
	Move &descr to $descr
	Move &gex_svpvp to $gex_svpvp

	do Print-Data
	
    FROM PS_GEX_MGMT_REPORT A, PS_DEPT_TBL B
         WHERE A.DEPTID = B.DEPTID
       AND B.EFFDT =
          (SELECT MAX(B_ED.EFFDT) FROM PS_DEPT_TBL B_ED
          WHERE B.SETID = B_ED.SETID
            AND B.DEPTID = B_ED.DEPTID
            AND B_ED.EFFDT <= SYSDATE)
       AND B.EFF_STATUS = 'A'
    ORDER BY 1

End-Select

End-Procedure


 
!***********************************************************************
! Prints Data
!***********************************************************************
Begin-Procedure Print-Data
	#debugx show $deptid		
	
   	print	      $deptid			 (+4,{#column1})
    	print	      $descr  			 (+0,{#column2})
    	print	      $gex_svpvp		 (+0,{#column3})    	

End-Procedure 


#include 'stdapi.sqc'    !Process Scheduler Interface
#include 'reset.sqc'     !Reset Printer Procedure
#include 'curdttim.sqc'  !Get-Current-DateTime Procedure
#include 'datetime.sqc'  !Routines for date and time formatting
#include 'number.sqc'    !Routines to format numbers
#include 'datemath.sqc'  !Routines for date math
#include 'gexrnctl.sqc'  !Routine for Get-Run-Control
#Include 'tranctrl.sqc'  !Common Transaction Control Procedures

