!**************************************************************
!  GetRehDt:  Get Rehire Date for Employees from JOB row   *
!**************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2007 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!       $Release:  HR9                                                 
!                                                                      *
!***********************************************************************
! ISDVNPK, 03/18/2008, Get Rehire Date for Employees from JOB row as
!                      EMPLOYMENT will have LAST_WORKED_DT always populated 
!***********************************************************************

begin-procedure Get-Job-Rehire-Dt

  LET $GEXJOB_REH_REHIRE_DT = ''

Begin-SELECT
JREH.EFFDT

  LET $GEXJOB_REH_REHIRE_DT = &JREH.EFFDT

FROM PS_JOB JREH
  WHERE JREH.EMPLID    = $GEXJOB_REH_EMPLID
    AND JREH.EMPL_RCD  = #GEXJOB_REH_EMPLRCD
    AND JREH.EFFDT =
        (SELECT MAX(EFFDT) FROM PS_JOB
        WHERE JREH.EMPLID    = EMPLID
          AND JREH.EMPL_RCD  = EMPL_RCD
          AND ACTION         = 'REH'
          AND EFFDT <= sysdate) ! $GEXJOB_REH_ASOFDATE )
    AND JREH.EFFSEQ =
        (SELECT MAX(EFFSEQ) FROM PS_JOB
        WHERE JREH.EMPLID    = EMPLID
          AND JREH.EMPL_RCD  = EMPL_RCD
          AND ACTION         = 'REH'
          AND JREH.EFFDT     = EFFDT)    
End-SELECT

end-procedure
