!***********************************************************************
! GEXRNCTL.SQC:                                                        *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
! Copyright (c) 1997-2006 Giant Eagle,Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
! GEXRNCTL.SQC :                                                       *
!                                                                      *
! Narrative:            Run Control SQC to get the run-time parameters *
!								       *
! #Debugx Used:                                                        *
!								       *
! SQL Tables:           PS_GEX_RUN_CNTL                                *
!								       *
! Written by:           Rapidigm, Deepak. S, 04/11/06                  *
!                                                                      *
! Normally Run:			                                       *
!                                                                      *
! Control Parms:						       *
!								       *
!                                                                      *
!***********************************************************************

!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
! INITIALS  DATE        DESCRIPTION OF THE CHANGE                      *
!***********************************************************************
! DXS       01/28/07    Added field RUN.MINIMUM_WAGE used by gexhr065.sqr*
!                                                                      *
!***********************************************************************

begin-procedure Get-Run-Control
begin-select
RUN.FROMDATE		&fromdate
RUN.THRUDATE		&thrudate
RUN.ASOFDATE		&asofdate
RUN.BALANCE_QTR		&bal_qtr
RUN.BALANCE_YEAR	&bal_year
RUN.FILE_INBOUND	&filepath
RUN.GEX_CUR_FY		&cur_fy
RUN.GEX_CUR_CAL		&cur_cal
RUN.GEX_CUR_EOM		&cur_eom
RUN.GEX_PREV_FY		&prev_fy
RUN.GEX_PREV_CAL	&prev_cal
RUN.GEX_PREV_EOM	&prev_eom
RUN.HIRE_DT		&hiredate
RUN.TERMINATION_DT	&termdate
RUN.SAL_PLAN_EFFDT	&saldate
RUN.GEX_INCL_EXCL	&incl_excl		
RUN.MINIMUM_WAGE 	&min_wage

FROM  PS_GEX_RUN_CNTL RUN
WHERE RUN.OPRID          = $Prcs_OprID
AND   RUN.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select
End-Procedure 