!**************************************************************
!  GetRehDt:  Get Rehire Date for Employees from JOB row   *
!**************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!   This module contains confidential and proprietary information      *
!   of Oracle; it is not to be copied, reproduced, or transmitted      *
!   in any form, by any means, in whole or in part, nor is it to       *
!   be used for any purpose other than that for which it is            *
!   expressly provided under the applicable license agreement.         *
!                                                                      *
!   Copyright (C) 2007 Oracle. All Rights Reserved.                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!       $Release:  HR9                                                 
!                                                                      *
!***********************************************************************
! ISDVNPK, 03/18/2008, Get Rehire Date for Employees from JOB row as
!                      EMPLOYMENT will have LAST_HIRE_DT always populated 
!***********************************************************************

begin-procedure Get-Job-Rehire-Dt

  LET $GEXJOB_REH_REHIRE_DT = ''

Begin-SELECT
JREH.EFFDT

  LET $GEXJOB_REH_REHIRE_DT = &JREH.EFFDT
  !show $GEXJOB_REH_ASOFDATE

FROM PS_JOB JREH
  WHERE JREH.EMPLID    = $GEXJOB_REH_EMPLID
    AND JREH.EMPL_RCD  = #GEXJOB_REH_EMPLRCD
    AND JREH.EFFDT =
        (SELECT MAX(JREH1.EFFDT) FROM PS_JOB JREH1
        WHERE JREH.EMPLID    = JREH1.EMPLID
          AND JREH.EMPL_RCD  = JREH1.EMPL_RCD
          AND JREH1.EFFDT      <= $GEXJOB_REH_ASOFDATE  ! sysdate
          AND JREH1.ACTION      = 'REH') 
    AND JREH.EFFSEQ =
        (SELECT MAX(JREH2.EFFSEQ) FROM PS_JOB JREH2
        WHERE JREH.EMPLID    = JREH2.EMPLID
          AND JREH.EMPL_RCD  = JREH2.EMPL_RCD
          AND JREH.EFFDT     = JREH2.EFFDT
          AND JREH2.ACTION      = 'REH')
    AND JREH.EFFDT >=	NVL((SELECT JREHA.EFFDT
		FROM PS_JOB JREHA
  		WHERE JREHA.EMPLID  = JREH.EMPLID
    		AND JREHA.EMPL_RCD  = JREH.EMPL_RCD
    		AND JREHA.EFFDT =
        		(SELECT MAX(JREHA1.EFFDT) FROM PS_JOB JREHA1
        		WHERE JREHA.EMPLID    = JREHA1.EMPLID
          		AND JREHA.EMPL_RCD  = JREHA1.EMPL_RCD
          		AND JREHA1.EFFDT      <= $GEXJOB_REH_ASOFDATE   ! SYSDATE  
          		AND JREHA1.ACTION      = 'HIR') 
    		AND JREHA.EFFSEQ =
        		(SELECT MAX(JREHA2.EFFSEQ) FROM PS_JOB JREHA2
        		WHERE JREHA.EMPLID    = JREHA2.EMPLID
          		AND JREHA.EMPL_RCD  = JREHA2.EMPL_RCD
          		AND JREHA.EFFDT     = JREHA2.EFFDT
          		AND JREHA2.ACTION      = 'HIR')), '01-jan-1900')

End-SELECT

end-procedure
