!***********************************************************************
!  GEXREGTP:	Interpret Reg_Temp field into Full Time part_time codes.
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted*
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
!***********************************************************************
!
! GEXREGTP 	Giant Eagle - Interpret Reg_Temp field into Full Time
!		part_time codes.
!
! Narrative:	Interrogates REG_TEMP field and returns Full Time/Part Time.
!		Builds 2 strings, one for Full_Time codes, on for Part_Time codes.
!		Returns a full_time or Part_time code on an individual basis.			
!
! #Debugx Used:	#debug9 paragraph trace
!		#debug8 key variable values
!		#debug7 data returned from sql calls
!
! Written by:	Dave Herzog-SoftLink Inc.  01-30-98
!
! How to Use: 	DURING YOUR SQR INITIALIZATION PARAGRAPH: 
!		(a)DO GEXREGTP_init_strings 		
!		(b)two strings are available for your use
!		   $GEXREGTP_full_time_code_string
!	 	   $GEXREGTP_part_time_code_string
!		(c)you can then use either or both strings in a sql 
!		   dynamic variable for use in the where clause
!		   (e.g. let $var = ' and J.REG_TEMP ' || $GEXREGTP_full_time_code_string
!	 	   then in the sql where clause use     [$var]
!
!		AS NEEDED TO INTERPRET INDIVIDUAL CODE VALUES, DO THE FOLLOWING:
!		   (a)move the REG_TEMP value into field $GEXREGTP_ftpt_code 
!		   (b)DO GEXREGTP_translate_code
!		   (c)a return value of F or P will be in field $GEXREGTP_ftpt_code_return  
!
!					<<<<**************>>>>
! Special Note:	AS NEW CODES ARE ADDED TO THE REG_TEMP TRANSLATE VALUES, THEY
!		MUST BE ADDED TO THIS SQC.  ANY SQR'S THAT CALL THIS SQC
!		WILL NOT NEED TO BE CHANGED.
!					<<<<**************>>>>
!               	
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
!	ID#	INITIALS	DATE		DESCRIPTION OF THE CHANGE                   
!***********************************************************************
!	 	DAH 		01/30/97 	INITIAL CREATION
!               SXP             12/04/2008      ITG 50234
!                                                                   
!***********************************************************************



#ifndef GGEXREGTP_init_strings-included

#define GGEXREGTP_init_strings-included

begin-procedure GEXREGTP_init_strings
#debug9 show 'GEXREGTP_init_strings'

let $GEXREGTP_full_time_code_string = ' IN (''R'',''U'',''W'') '
let $GEXREGTP_part_time_code_string = ' IN (''E'',''M'',''O'',''S'',''T'',''V'') '

#debug8 show '$GEXREGTP_full_time_code_string=' $GEXREGTP_full_time_code_string 
#debug8 show '$GEXREGTP_part_time_code_string=' $GEXREGTP_part_time_code_string 

end-procedure

begin-procedure GEXREGTP_translate_code
#debug9 show 'GEXREGTP_translate_code'

let $GEXREGTP_ftpt_code = substr($GEXREGTP_ftpt_code,1,1)

!#debug8 show '$GEXREGTP_ftpt_code=' $GEXREGTP_ftpt_code   SXP 12/04/2008 ITG 50234

evaluate $GEXREGTP_ftpt_code
when = 'E'
	let $GEXREGTP_ftpt_code_return = 'P'
when = 'M'
	let $GEXREGTP_ftpt_code_return = 'P'
when = 'O'
	let $GEXREGTP_ftpt_code_return = 'P'
when = 'R'
	let $GEXREGTP_ftpt_code_return = 'F'
when = 'S'
	let $GEXREGTP_ftpt_code_return = 'P'
when = 'T'
	let $GEXREGTP_ftpt_code_return = 'P'
when = 'U'
	let $GEXREGTP_ftpt_code_return = 'F'
when = 'V'
	let $GEXREGTP_ftpt_code_return = 'P'
when = 'W'
	let $GEXREGTP_ftpt_code_return = 'F'
when-other
	show 'ERROR-GEXREGTP.SQC-Invalid REG_TEMP code.'
	show '$GEXREGTP_ftpt_code=' $GEXREGTP_ftpt_code
	show 'Ask I.S. to add code to this SQC.'  
	show 'Stopping SQR.'				
	print 'ERROR-GEXREGTP.SQC-Invalid REG_TEMP code.'  (+3,5)
	print '$GEXREGTP_ftpt_code='  (+1,5)
        print $GEXREGTP_ftpt_code     (0,+1)
	print 'Ask I.S. to add code to this SQC.'  (+1,5)
	print 'Stopping SQR.'(+1,5)
	STOP
end-evaluate

end-procedure

#endif
