!***********************************************************************
! GEXSMTK.sqr  Find differences between JOB Table and JOB2 table
! and track the batch changes record and then inserting them 
! to job_stg table
!	    
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced, or transmitted*
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
!***********************************************************************
!                    MODIFICATION HISTORY                              *
!***********************************************************************
!  INITIALS    DATE           DESCRIPTION OF THE CHANGE                *
!***********************************************************************
!  ISDVPYM    12/23/2008      INITIAL CREATION                         *
!                             
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup02.sqc'

!***********************************************
Begin-Report
!***********************************************
  do Init-DateTime
  do Init-Number
  do stdapi-init
  do Get-Current-DateTime
  do stdapi-term
  do Insert-Dif-into-Jobstg
  do Insert-Job-into-Job2
 
!************************************************
End-Report
!************************************************

!************************************************
Begin-Procedure Insert-Job-into-Job2
!************************************************
!Begin-Sql
!Delete from ps_job_old
!End-Sql

!Begin-Sql
!Insert into ps_job_old 
!select * from ps_job2
!End-Sql

Begin-Sql
Delete from ps_job2
End-Sql

Begin-Sql
Insert into ps_job2 
select * from ps_job
End-Sql

!************************************************
End-Procedure Insert-Job-into-Job2
!************************************************

!************************************************
Begin-Procedure Insert-Dif-into-Jobstg
!Finding the difference between job and job2 
!tables and inserting them to job_stg table
!************************************************
Begin-Sql
INSERT INTO PS_JOB_STG
(select
 JOB.EMPLID
,JOB.EMPL_RCD
,JOB.EFFDT
,JOB.EFFSEQ
,JOB.PER_ORG
,JOB.DEPTID
,JOB.JOBCODE
,JOB.POSITION_NBR
,JOB.SUPERVISOR_ID
,JOB.POSITION_OVERRIDE
,JOB.POSN_CHANGE_RECORD
,JOB.EMPL_STATUS
,JOB.ACTION
,JOB.ACTION_DT
,JOB.ACTION_REASON
,JOB.LOCATION
,JOB.TAX_LOCATION_CD
,JOB.JOB_ENTRY_DT
,JOB.DEPT_ENTRY_DT
,JOB.POSITION_ENTRY_DT
,JOB.SHIFT
,JOB.REG_TEMP
,JOB.FULL_PART_TIME
,JOB.COMPANY
,JOB.PAYGROUP
,JOB.BAS_GROUP_ID
,JOB.ELIG_CONFIG1
,JOB.ELIG_CONFIG2
,JOB.ELIG_CONFIG3
,JOB.ELIG_CONFIG4
,JOB.ELIG_CONFIG5
,JOB.ELIG_CONFIG6
,JOB.ELIG_CONFIG7
,JOB.ELIG_CONFIG8
,JOB.ELIG_CONFIG9
,JOB.BEN_STATUS
,JOB.BAS_ACTION
,JOB.COBRA_ACTION
,JOB.EMPL_TYPE
,JOB.HOLIDAY_SCHEDULE
,JOB.STD_HOURS
,JOB.STD_HRS_FREQUENCY
,JOB.OFFICER_CD
,JOB.EMPL_CLASS
,JOB.SAL_ADMIN_PLAN
,JOB.GRADE
,JOB.GRADE_ENTRY_DT
,JOB.STEP
,JOB.STEP_ENTRY_DT
,JOB.GL_PAY_TYPE
,JOB.ACCT_CD
,JOB.EARNS_DIST_TYPE
,JOB.COMP_FREQUENCY
,JOB.COMPRATE
,JOB.CHANGE_AMT
,JOB.CHANGE_PCT
,JOB.ANNUAL_RT
,JOB.MONTHLY_RT
,JOB.DAILY_RT
,JOB.HOURLY_RT
,JOB.ANNL_BENEF_BASE_RT
,JOB.SHIFT_RT
,JOB.SHIFT_FACTOR
,JOB.CURRENCY_CD
,JOB.BUSINESS_UNIT
,JOB.SETID_DEPT
,JOB.SETID_JOBCODE
,JOB.SETID_LOCATION
,JOB.SETID_SALARY
,JOB.REG_REGION
,JOB.DIRECTLY_TIPPED
,JOB.FLSA_STATUS
,JOB.EEO_CLASS
,JOB.FUNCTION_CD
,JOB.TARIFF_GER
,JOB.TARIFF_AREA_GER
,JOB.PERFORM_GROUP_GER
,JOB.LABOR_TYPE_GER
,JOB.SPK_COMM_ID_GER
,JOB.HOURLY_RT_FRA
,JOB.ACCDNT_CD_FRA
,JOB.VALUE_1_FRA
,JOB.VALUE_2_FRA
,JOB.VALUE_3_FRA
,JOB.VALUE_4_FRA
,JOB.VALUE_5_FRA
,JOB.CTG_RATE
,JOB.PAID_HOURS
,JOB.PAID_FTE
,JOB.PAID_HRS_FREQUENCY
,JOB.UNION_FULL_PART
,JOB.UNION_POS
,JOB.MATRICULA_NBR
,JOB.SOC_SEC_RISK_CODE
,JOB.UNION_FEE_AMOUNT
,JOB.UNION_FEE_START_DT
,JOB.UNION_FEE_END_DT
,JOB.EXEMPT_JOB_LBR
,JOB.EXEMPT_HOURS_MONTH
,JOB.WRKS_CNCL_FUNCTION
,JOB.INTERCTR_WRKS_CNCL
,JOB.CURRENCY_CD1
,JOB.PAY_UNION_FEE
,JOB.UNION_CD
,JOB.BARG_UNIT
,JOB.UNION_SENIORITY_DT
,JOB.ENTRY_DATE
,JOB.LABOR_AGREEMENT
,JOB.EMPL_CTG
,JOB.EMPL_CTG_L1
,JOB.EMPL_CTG_L2
,JOB.SETID_LBR_AGRMNT
,JOB.WPP_STOP_FLAG
,JOB.LABOR_FACILITY_ID
,JOB.LBR_FAC_ENTRY_DT
,JOB.LAYOFF_EXEMPT_FLAG
,JOB.LAYOFF_EXEMPT_RSN
,JOB.GP_PAYGROUP
,JOB.GP_DFLT_ELIG_GRP
,JOB.GP_ELIG_GRP
,JOB.GP_DFLT_CURRTTYP
,JOB.CUR_RT_TYPE
,JOB.GP_DFLT_EXRTDT
,JOB.GP_ASOF_DT_EXG_RT
,JOB.ADDS_TO_FTE_ACTUAL
,JOB.CLASS_INDC
,JOB.ENCUMB_OVERRIDE
,JOB.FICA_STATUS_EE
,JOB.FTE
,JOB.PRORATE_CNT_AMT
,JOB.PAY_SYSTEM_FLG
,JOB.BORDER_WALKER
,JOB.LUMP_SUM_PAY
,JOB.CONTRACT_NUM
,JOB.JOB_INDICATOR
,JOB.WRKS_CNCL_ROLE_CHE
,JOB.BENEFIT_SYSTEM
,JOB.WORK_DAY_HOURS
,JOB.HR_STATUS
,JOB.APPT_TYPE
,JOB.MAIN_APPT_NUM_JPN
,JOB.REPORTS_TO
,JOB.FORCE_PUBLISH
,JOB.JOB_DATA_SRC_CD
,JOB.ESTABID
,JOB.SUPV_LVL_ID
,JOB.SETID_SUPV_LVL
,JOB.ABSENCE_SYSTEM_CD
,JOB.POI_TYPE
,JOB.HIRE_DT
,JOB.LAST_HIRE_DT
,JOB.TERMINATION_DT
,JOB.ASGN_START_DT
,JOB.LST_ASGN_START_DT
,JOB.ASGN_END_DT
,JOB.LDW_OVR
,JOB.LAST_DATE_WORKED
,JOB.EXPECTED_RETURN_DT
,JOB.EXPECTED_END_DATE
,JOB.AUTO_END_FLG
,JOB.LASTUPDDTTM
,JOB.LASTUPDOPRID
,JOB.GEX_LIGHT_DUTY
,JOB.GEX_CHANGE_RECORD
,JOB.GEX_VOLUN_LOW_HRS
,JOB.GEX_STUDENT_IND
,JOB.GEX_MOON_IND
,JOB.GEX_DEPTID_OVR
,JOB.GEX_ACCT_CD_OVR
,JOB.GEX_GL_EXP_OVR
,JOB.GEX_STEWARD
,JOB.GEX_DUES_EXEMPT
,JOB.GEX_FINAN_CORE
,JOB.GEX_INFLATED_HRS
,JOB.GEX_FP_CODE
,JOB.GEX_SEASONAL_EMP
 FROM PS_JOB JOB
where GEX_CHANGE_RECORD = 'Y')
minus
(select 
 JOB2.EMPLID
,JOB2.EMPL_RCD
,JOB2.EFFDT
,JOB2.EFFSEQ
,JOB2.PER_ORG
,JOB2.DEPTID
,JOB2.JOBCODE
,JOB2.POSITION_NBR
,JOB2.SUPERVISOR_ID
,JOB2.POSITION_OVERRIDE
,JOB2.POSN_CHANGE_RECORD
,JOB2.EMPL_STATUS
,JOB2.ACTION
,JOB2.ACTION_DT
,JOB2.ACTION_REASON
,JOB2.LOCATION
,JOB2.TAX_LOCATION_CD
,JOB2.JOB_ENTRY_DT
,JOB2.DEPT_ENTRY_DT
,JOB2.POSITION_ENTRY_DT
,JOB2.SHIFT
,JOB2.REG_TEMP
,JOB2.FULL_PART_TIME
,JOB2.COMPANY
,JOB2.PAYGROUP
,JOB2.BAS_GROUP_ID
,JOB2.ELIG_CONFIG1
,JOB2.ELIG_CONFIG2
,JOB2.ELIG_CONFIG3
,JOB2.ELIG_CONFIG4
,JOB2.ELIG_CONFIG5
,JOB2.ELIG_CONFIG6
,JOB2.ELIG_CONFIG7
,JOB2.ELIG_CONFIG8
,JOB2.ELIG_CONFIG9
,JOB2.BEN_STATUS
,JOB2.BAS_ACTION
,JOB2.COBRA_ACTION
,JOB2.EMPL_TYPE
,JOB2.HOLIDAY_SCHEDULE
,JOB2.STD_HOURS
,JOB2.STD_HRS_FREQUENCY
,JOB2.OFFICER_CD
,JOB2.EMPL_CLASS
,JOB2.SAL_ADMIN_PLAN
,JOB2.GRADE
,JOB2.GRADE_ENTRY_DT
,JOB2.STEP
,JOB2.STEP_ENTRY_DT
,JOB2.GL_PAY_TYPE
,JOB2.ACCT_CD
,JOB2.EARNS_DIST_TYPE
,JOB2.COMP_FREQUENCY
,JOB2.COMPRATE
,JOB2.CHANGE_AMT
,JOB2.CHANGE_PCT
,JOB2.ANNUAL_RT
,JOB2.MONTHLY_RT
,JOB2.DAILY_RT
,JOB2.HOURLY_RT
,JOB2.ANNL_BENEF_BASE_RT
,JOB2.SHIFT_RT
,JOB2.SHIFT_FACTOR
,JOB2.CURRENCY_CD
,JOB2.BUSINESS_UNIT
,JOB2.SETID_DEPT
,JOB2.SETID_JOBCODE
,JOB2.SETID_LOCATION
,JOB2.SETID_SALARY
,JOB2.REG_REGION
,JOB2.DIRECTLY_TIPPED
,JOB2.FLSA_STATUS
,JOB2.EEO_CLASS
,JOB2.FUNCTION_CD
,JOB2.TARIFF_GER
,JOB2.TARIFF_AREA_GER
,JOB2.PERFORM_GROUP_GER
,JOB2.LABOR_TYPE_GER
,JOB2.SPK_COMM_ID_GER
,JOB2.HOURLY_RT_FRA
,JOB2.ACCDNT_CD_FRA
,JOB2.VALUE_1_FRA
,JOB2.VALUE_2_FRA
,JOB2.VALUE_3_FRA
,JOB2.VALUE_4_FRA
,JOB2.VALUE_5_FRA
,JOB2.CTG_RATE
,JOB2.PAID_HOURS
,JOB2.PAID_FTE
,JOB2.PAID_HRS_FREQUENCY
,JOB2.UNION_FULL_PART
,JOB2.UNION_POS
,JOB2.MATRICULA_NBR
,JOB2.SOC_SEC_RISK_CODE
,JOB2.UNION_FEE_AMOUNT
,JOB2.UNION_FEE_START_DT
,JOB2.UNION_FEE_END_DT
,JOB2.EXEMPT_JOB_LBR
,JOB2.EXEMPT_HOURS_MONTH
,JOB2.WRKS_CNCL_FUNCTION
,JOB2.INTERCTR_WRKS_CNCL
,JOB2.CURRENCY_CD1
,JOB2.PAY_UNION_FEE
,JOB2.UNION_CD
,JOB2.BARG_UNIT
,JOB2.UNION_SENIORITY_DT
,JOB2.ENTRY_DATE
,JOB2.LABOR_AGREEMENT
,JOB2.EMPL_CTG
,JOB2.EMPL_CTG_L1
,JOB2.EMPL_CTG_L2
,JOB2.SETID_LBR_AGRMNT
,JOB2.WPP_STOP_FLAG
,JOB2.LABOR_FACILITY_ID
,JOB2.LBR_FAC_ENTRY_DT
,JOB2.LAYOFF_EXEMPT_FLAG
,JOB2.LAYOFF_EXEMPT_RSN
,JOB2.GP_PAYGROUP
,JOB2.GP_DFLT_ELIG_GRP
,JOB2.GP_ELIG_GRP
,JOB2.GP_DFLT_CURRTTYP
,JOB2.CUR_RT_TYPE
,JOB2.GP_DFLT_EXRTDT
,JOB2.GP_ASOF_DT_EXG_RT
,JOB2.ADDS_TO_FTE_ACTUAL
,JOB2.CLASS_INDC
,JOB2.ENCUMB_OVERRIDE
,JOB2.FICA_STATUS_EE
,JOB2.FTE
,JOB2.PRORATE_CNT_AMT
,JOB2.PAY_SYSTEM_FLG
,JOB2.BORDER_WALKER
,JOB2.LUMP_SUM_PAY
,JOB2.CONTRACT_NUM
,JOB2.JOB_INDICATOR
,JOB2.WRKS_CNCL_ROLE_CHE
,JOB2.BENEFIT_SYSTEM
,JOB2.WORK_DAY_HOURS
,JOB2.HR_STATUS
,JOB2.APPT_TYPE
,JOB2.MAIN_APPT_NUM_JPN
,JOB2.REPORTS_TO
,JOB2.FORCE_PUBLISH
,JOB2.JOB_DATA_SRC_CD
,JOB2.ESTABID
,JOB2.SUPV_LVL_ID
,JOB2.SETID_SUPV_LVL
,JOB2.ABSENCE_SYSTEM_CD
,JOB2.POI_TYPE
,JOB2.HIRE_DT
,JOB2.LAST_HIRE_DT
,JOB2.TERMINATION_DT
,JOB2.ASGN_START_DT
,JOB2.LST_ASGN_START_DT
,JOB2.ASGN_END_DT
,JOB2.LDW_OVR
,JOB2.LAST_DATE_WORKED
,JOB2.EXPECTED_RETURN_DT
,JOB2.EXPECTED_END_DATE
,JOB2.AUTO_END_FLG
,JOB2.LASTUPDDTTM
,JOB2.LASTUPDOPRID
,JOB2.GEX_LIGHT_DUTY
,JOB2.GEX_CHANGE_RECORD
,JOB2.GEX_VOLUN_LOW_HRS
,JOB2.GEX_STUDENT_IND
,JOB2.GEX_MOON_IND
,JOB2.GEX_DEPTID_OVR
,JOB2.GEX_ACCT_CD_OVR
,JOB2.GEX_GL_EXP_OVR
,JOB2.GEX_STEWARD
,JOB2.GEX_DUES_EXEMPT
,JOB2.GEX_FINAN_CORE
,JOB2.GEX_INFLATED_HRS
,JOB2.GEX_FP_CODE
,JOB2.GEX_SEASONAL_EMP
FROM PS_JOB2 JOB2
where GEX_CHANGE_RECORD = 'Y')
End-Sql
!************************************************
End-Procedure Insert-Dif-into-Jobstg
!************************************************

#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Get_Run_Control Procedure
#Include 'datemath.sqc'  !Does the date-math functions
