!***********************************************************************
!  GEXW2SRY:  State W-2 Tape Summary Report Heading Include            *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of PeopleSoft.                        *
!                                                                      *
! Copyright (c) 1988-1998 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
!      $Date:: 1/18/99 1:42p    $                                      *
!  $Revision:: 1                $                                      *
!  $Workfile:: STW2SMRY.SQC     $                                      *
!                                                                      *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
! INITIALS	DATE		DESCRIPTION OF THE CHANGE              *
!***********************************************************************
! AXL           12/10/2001      Cloned STW2SRY.SQC and made changes    *
!                               to support GEXPY618.SQR                *
!***********************************************************************

begin-heading 6
  #Include 'stdhdg01.sqc'
  print 'Transmitter Company '   (3,1)
  print $XCompany                (0,+2)
  print &X.Descr                 (0,+2)
  let $TaxYear = 'Tax Year ' || $CalYear
  print $TaxYear                 (3,)    center
  print 'Federal EIN '           (4,1)
  move &X.Federal_EIN to $FederalEIN
  let #loc = length($FederalEIN)
  extract $Federal_EIN from $FederalEIN 0 #loc
  if #loc <> 9
     print '0'                   (0,+2)
     print $Federal_EIN          (0,0) edit X-XXXXXXX
  else
     print $Federal_EIN          (0,+2) edit XX-XXXXXXX
  end-if
  print ' Totals by'             (+2,4)
  print '   Number of'           (,20)
  print '               State'   (,32)	  ! AXL 12/10/2001
  print '               State'   (,52)	  ! AXL 12/10/2001
  print $Col5Hdr1                (,72)    ! Substitute 20 Char descriptions
  print $Col6hdr1                (,92)    ! in procedure Write-T-Records
  print $Col7hdr1                (,112)   ! Include spaces to rightjustify.
  print 'EIN / Cmpy'             (+1,4)   ! AXL 12/10/2001
  print ' W-2 Records'           (,20)
  print '               Wages'   (,32)
  print '          Income Tax'   (,52)
  print $Col5Hdr2                (,72)    ! Substitute 20 Char descriptions
  print $Col6hdr2                (,92)    ! in procedure Write-T-Records
  print $Col7hdr2                (,112)   ! Include spaces to rightjustify.
end-heading

