!***********************************************************************
! GEXRCHR1.SQC:  Retrieve Run Control for the parameters of the        *
!                Human Resources Reports - Giant Eagle Specific        *
!***********************************************************************
!                                                                      *
! copied from HRRNCTL1.SQC on Mar 25,1998.                             *
!                                                                      *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
! INITIALS      DATE            DESCRIPTION OF THE CHANGE              *
!***********************************************************************
! AXL           08/31/1999      Added GEX_PROCESS_OPTN, ACTION,        *
!                               ACTION_REASON for yearly merit         *
!                               increase process (HR496).              *
!                                                                      *
! AXL           08/29/2000      Added HOURLY_RT for new Salary Increase*
!                               Audit rpt (HR70097).                   *
! SRK           07/29/2002      As per 8.3 # sign in the column names  *
!                               is changed to NBR                      *
!***********************************************************************

begin-procedure GEXRCHR1-SELECT-PARAMETERS

BEGIN-SELECT

GEX_RC_HR.OPRID
GEX_RC_HR.RUN_CNTL_ID
GEX_RC_HR.ASOFDATE
GEX_RC_HR.FROMDATE
GEX_RC_HR.THRUDATE
GEX_RC_HR.CALENDAR_YEAR
GEX_RC_HR.SERVICE_YEARS
GEX_RC_HR.POSITION_NBR
GEX_RC_HR.POS_ACTIVE_OPTION
GEX_RC_HR.POS_REPORT_LEVEL
GEX_RC_HR.POS_VACANT_REQUEST
GEX_RC_HR.POS_EXCEPT_OVRRIDE
GEX_RC_HR.DEPTID
GEX_RC_HR.JOBCODE
GEX_RC_HR.RQMTS_SRCH_NBR           !SRK 07/29/2002
GEX_RC_HR.JOB_REQ_NBR      !SRK 07/29/2002
GEX_RC_HR.REPORT_CHOICE
GEX_RC_HR.POPULATION
GEX_RC_HR.EE_REPORT_YEAR
GEX_RC_HR.BUDGET_START_DT
GEX_RC_HR.SAL_ADMIN_PLAN
GEX_RC_HR.INCR_START_DT
GEX_RC_HR.INCR_END_DT
GEX_RC_HR.JOB_EFFDT
GEX_RC_HR.COMPANY
GEX_RC_HR.PAYGROUP
GEX_RC_HR.PERCENTCHG
GEX_RC_HR.AMOUNTCHG
GEX_RC_HR.EMPLID
GEX_RC_HR.INCIDENT_NBR
GEX_RC_HR.CAN_OEE_AREACD
GEX_RC_HR.AD_SALADMIN_PLN
GEX_RC_HR.AD_GRADE
GEX_RC_HR.AD_GRADE_ENTRY_DT
GEX_RC_HR.AD_STEP
GEX_RC_HR.AD_STEP_ENTRY_DT
GEX_RC_HR.AD_COMPRATE
GEX_RC_HR.AD_HOURLYRT
GEX_RC_HR.AD_MONTHLYRT
GEX_RC_HR.AD_ANNUALRT
GEX_RC_HR.AD_CHANGEAMT
GEX_RC_HR.AD_CHANGEPCT
GEX_RC_HR.EEO_REPORT_TYPE
GEX_RC_HR.LOCATION
GEX_RC_HR.EMPL_TYPE
GEX_RC_HR.GEXHR006_OPTION
GEX_RC_HR.GEXHR051_OPTION
GEX_RC_HR.ACCT_CD
GEX_RC_HR.GEX_COMPANY_DIV_CD
GEX_RC_HR.GEX_PROCESS_OPTN
GEX_RC_HR.ACTION
GEX_RC_HR.ACTION_REASON
GEX_RC_HR.HOURLY_RT		!AXL - 8/29/2000

  Let $GEX_RC_HR.OPRID = &GEX_RC_HR.OPRID
  Let $GEX_RC_HR.RUN_CNTL_ID = &GEX_RC_HR.RUN_CNTL_ID
  Let $GEX_RC_HR.ASOFDATE = &GEX_RC_HR.ASOFDATE
  Let $GEX_RC_HR.FROMDATE = &GEX_RC_HR.FROMDATE
  Let $GEX_RC_HR.THRUDATE = &GEX_RC_HR.THRUDATE
  Let $GEX_RC_HR.CALENDAR_YEAR = &GEX_RC_HR.CALENDAR_YEAR
  Let $GEX_RC_HR.SERVICE_YEARS = &GEX_RC_HR.SERVICE_YEARS
  Let $GEX_RC_HR.POSITION_NBR = &GEX_RC_HR.POSITION_NBR
  Let $GEX_RC_HR.POS_ACTIVE_OPTION = &GEX_RC_HR.POS_ACTIVE_OPTION
  Let $GEX_RC_HR.POS_ACTIVE_OPTION = &GEX_RC_HR.POS_ACTIVE_OPTION
  Let $GEX_RC_HR.POS_VACANT_REQUEST = &GEX_RC_HR.POS_VACANT_REQUEST
  Let $GEX_RC_HR.POS_EXCEPT_OVRRIDE = &GEX_RC_HR.POS_EXCEPT_OVRRIDE
  Let $GEX_RC_HR.DEPTID = &GEX_RC_HR.DEPTID
  Let $GEX_RC_HR.JOBCODE = &GEX_RC_HR.JOBCODE
  Let $GEX_RC_HR.RQMTS_SRCH_NUM = &GEX_RC_HR.RQMTS_SRCH_NBR       !SRK 07/29/2002
  Let $GEX_RC_HR.JOB_REQUISITION_NUM = &GEX_RC_HR.JOB_REQ_NBR  !SRK 07/29/2002
  Let $GEX_RC_HR.REPORT_CHOICE = &GEX_RC_HR.REPORT_CHOICE
  Let $GEX_RC_HR.POPULATION = &GEX_RC_HR.POPULATION
  Let $GEX_RC_HR.EE_REPORT_YEAR = &GEX_RC_HR.EE_REPORT_YEAR
  Let $GEX_RC_HR.BUDGET_START_DT = &GEX_RC_HR.BUDGET_START_DT
  Let $GEX_RC_HR.SAL_ADMIN_PLAN = &GEX_RC_HR.SAL_ADMIN_PLAN
  Let $GEX_RC_HR.INCR_START_DT = &GEX_RC_HR.INCR_START_DT
  Let $GEX_RC_HR.INCR_END_DT = &GEX_RC_HR.INCR_END_DT
  Let $GEX_RC_HR.JOB_EFFDT = &GEX_RC_HR.JOB_EFFDT
  Let $GEX_RC_HR.COMPANY = &GEX_RC_HR.COMPANY
  Let $GEX_RC_HR.PAYGROUP = &GEX_RC_HR.PAYGROUP
  Let $GEX_RC_HR.PERCENTCHG = &GEX_RC_HR.PERCENTCHG
  Let $GEX_RC_HR.AMOUNTCHG = &GEX_RC_HR.AMOUNTCHG
  Let $GEX_RC_HR.EMPLID = &GEX_RC_HR.EMPLID
  Let $GEX_RC_HR.INCIDENT_NBR = &GEX_RC_HR.INCIDENT_NBR
  Let $GEX_RC_HR.CAN_OEE_AREACD = &GEX_RC_HR.CAN_OEE_AREACD
  Let $GEX_RC_HR.AD_SALADMIN_PLN = &GEX_RC_HR.AD_SALADMIN_PLN
  Let $GEX_RC_HR.AD_GRADE = &GEX_RC_HR.AD_GRADE
  Let $GEX_RC_HR.AD_GRADE_ENTRY_DT = &GEX_RC_HR.AD_GRADE_ENTRY_DT
  Let $GEX_RC_HR.AD_STEP = &GEX_RC_HR.AD_STEP
  Let $GEX_RC_HR.AD_STEP_ENTRY_DT = &GEX_RC_HR.AD_STEP_ENTRY_DT
  Let $GEX_RC_HR.AD_COMPRATE = &GEX_RC_HR.AD_COMPRATE
  Let $GEX_RC_HR.AD_HOURLYRT = &GEX_RC_HR.AD_HOURLYRT
  Let $GEX_RC_HR.AD_MONTHLYRT = &GEX_RC_HR.AD_MONTHLYRT
  Let $GEX_RC_HR.AD_ANNUALRT = &GEX_RC_HR.AD_ANNUALRT
  Let $GEX_RC_HR.AD_CHANGEAMT = &GEX_RC_HR.AD_CHANGEAMT
  Let $GEX_RC_HR.AD_CHANGEPCT = &GEX_RC_HR.AD_CHANGEPCT
  Let $GEX_RC_HR.EEO_REPORT_TYPE = &GEX_RC_HR.EEO_REPORT_TYPE
  Let $GEX_RC_HR.LOCATION = &GEX_RC_HR.LOCATION
  Let $GEX_RC_HR.EMPL_TYPE = &GEX_RC_HR.EMPL_TYPE
  Let $GEX_RC_HR.GEXHR006_OPTION = &GEX_RC_HR.GEXHR006_OPTION
  Let $GEX_RC_HR.GEXHR051_OPTION = &GEX_RC_HR.GEXHR051_OPTION
  Let $GEX_RC_HR.ACCT_CD = &GEX_RC_HR.ACCT_CD
  Let $GEX_RC_HR.GEX_COMPANY_DIV_CD = &GEX_RC_HR.GEX_COMPANY_DIV_CD
  Let $GEX_RC_HR.GEX_PROCESS_OPTN = &GEX_RC_HR.GEX_PROCESS_OPTN		!AXL - Add HR496
  Let $GEX_RC_HR.ACTION           = &GEX_RC_HR.ACTION			!AXL - Add HR496
  Let $GEX_RC_HR.ACTION_REASON	  = &GEX_RC_HR.ACTION_REASON    	!AXL - Add HR496
  Let #GEX_RC_HR.HOURLY_RT	  = &GEX_RC_HR.HOURLY_RT 	   	!AXL - 8/29/2000

from PS_GEX_RC_HR GEX_RC_HR 

where GEX_RC_HR.OPRID = $prcs_oprid
  and GEX_RC_HR.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

