!**************************************************************************
!  GEXXX961:  Retrieve "Multiple" Deptid Run Controls and                 *
!               Return a Formatted Where-Clause                           *
!-------------------------------------------------------------------------*
!                                                                         *
!  User must set the following variable prior to calling this SQC:        *
!    $GEXXX961_Deptid_Alias                                               *
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXXX961_INCLUDE_DEPTID_CRITERIA                                    *
!    $GEXXX961_EXCLUDE_DEPTID_CRITERIA                                    *
!    $GEXXX961_INCLUDE_DEPTID_DISPLAY_CRITERIA                            *
!    $GEXXX961_EXCLUDE_DEPTID_DISPLAY_CRITERIA                            *
!    $GEXXX961_INCLUD_EXCLUDE_IND                                         *
!    $GEXXX961_EMPL_TYPE
!                                                                         *
!                                                                         *
!  Sample usage:                                                          *
!    Let $GEXXX961_Deptid_Alias = 'J.DEPTID'                              *
!    Do GEXXX961-Select-Deptid-Parameters                                 *
!    Begin-Select                                                         *
!    EMPLID                                                               *
!    FROM PS_JOB J                                                        *
!    WHERE [$GEXXX961_INCLUDE_DEPTID_CRITERIA]                            *
!    End-Select                                                           *
!                                                                         *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************


!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!	ID#	INITIALS	DATE		DESCRIPTION OF THE CHANGE *
!**************************************************************************
!	?	JDH 		03/12/98 	INITIAL CREATION          *
!    HR-20063	CJH		09/11/2001	Add Include/Exclude col logic *
!                                               and Empl Type 
!**************************************************************************


Begin-Procedure GEXXX961-Select-Deptid-Empl-Type-Parameters

  Let $OprID         = '''' || $Prcs_OprID       || ''''
  Let $Run_Cntl_ID   = '''' || $Prcs_Run_Cntl_ID || ''''
  Let #GEX_RC_DEPTID_ROWS = 0
  Let $GEXXX961_DEPTID_CRITERIA = ''
  Let $GEXXX961_DEPTID_DISPLAY_CRITERIA = 'ALL'


Begin-Select

GEX_RC_DEPTID.DEPTID
GEX_RC_DEPTID.INCLUD_EXCLUDE_IND
GEX_RC_DEPTID.EMPL_TYPE

  Add 1 To #GEX_RC_DEPTID_ROWS

  If #GEX_RC_DEPTID_ROWS = 1
   If &GEX_RC_DEPTID.INCLUD_EXCLUDE_IND = '+'
    Let $GEXXX961_DEPTID_CRITERIA = '((' || $GEXXX961_Deptid_Alias || '||' || $GEXXX961_EmplType_Alias || ' = ''' || &GEX_RC_DEPTID.DEPTID || &GEX_RC_DEPTID.EMPL_TYPE || ''')' 
   else
    Let $GEXXX961_DEPTID_CRITERIA = '((' || $GEXXX961_Deptid_Alias || '||' || $GEXXX961_EmplType_Alias || ' <> ''' || &GEX_RC_DEPTID.DEPTID || &GEX_RC_DEPTID.EMPL_TYPE || ''')' 
   end-if
  Else
   If &GEX_RC_DEPTID.INCLUD_EXCLUDE_IND = '+'
    Let $GEXXX961_DEPTID_CRITERIA = $GEXXX961_DEPTID_CRITERIA || ' OR (' || $GEXXX961_Deptid_Alias || '||' || $GEXXX961_EmplType_Alias || ' = ''' || &GEX_RC_DEPTID.DEPTID || &GEX_RC_DEPTID.EMPL_TYPE || ''')' 
   else
    Let $GEXXX961_DEPTID_CRITERIA = $GEXXX961_DEPTID_CRITERIA || ' AND (' || $GEXXX961_Deptid_Alias || '||' || $GEXXX961_EmplType_Alias || ' <> ''' || &GEX_RC_DEPTID.DEPTID || &GEX_RC_DEPTID.EMPL_TYPE || ''')' 
   end-if
  End-If

  
From  PS_GEX_RC_DEPTID GEX_RC_DEPTID

Where GEX_RC_DEPTID.OPRID               = [$OprID]
And   GEX_RC_DEPTID.RUN_CNTL_ID         = [$Run_Cntl_ID]
And   Rtrim(GEX_RC_DEPTID.DEPTID, ' ') != ' ' 
End-Select


  If #GEX_RC_DEPTID_ROWS = 0
    Let $GEXXX961_DEPTID_CRITERIA = $GEXXX961_Deptid_Alias || ' = ' || $GEXXX961_Deptid_Alias
  Else
    Let $GEXXX961_DEPTID_CRITERIA = $GEXXX961_DEPTID_CRITERIA || ')'
    Let $GEXXX961_DEPTID_DISPLAY_CRITERIA = $GEXXX961_DEPTID_CRITERIA
  End-If

  display $GEXXX961_DEPTID_CRITERIA

End-Procedure
