!**************************************************************************
!  GEXXX969:  Retrieve "Multiple" HRLY_CHG Run Controls and               *
!               Return a Formatted Where-Clause                           *
!-------------------------------------------------------------------------*
!                                                                         *
!  User must set the following variable prior to calling this SQC:        *
!    $GEXXX969_HRLY_CHG_Alias                                             *
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXXX969_HRLY_CHG_CRITERIA                                          *
!    $GEXXX969_HRLY_CHG_DISPLAY_CRITERIA                                  *
!                                                                         *
!                                                                         *
!  Sample usage:                                                          *
!    Let $GEXXX969_HRLY_CHG_Alias = 'GEX_RC_HRLY_CHG.HRLY_CHG'            *
!    Do GEXXX969-Select-HRLY_CHG-Parameters                               *
!    Begin-Select                                                         *
!    EMPLID                                                               *
!    FROM PS_JOB J                                                        *
!    WHERE [$GEXXX969_HRLY_CHG_CRITERIA]                                  *
!    End-Select                                                           *
!                                                                         *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************

!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!	ID#	INITIALS	DATE		DESCRIPTION OF THE CHANGE *
!**************************************************************************
!  HR-10078	CWB 		04/18/2002 	INITIAL CREATION          *
!                                                                         *
!  HR-10306     GBD             12/09/2002      Added code to resolve     *
!                                               error when Hrly_Chg is 0. *
!**************************************************************************


Begin-Procedure GEXXX969-Select-Hrly-Chg-Parameters
                

  Let #PS_GEX_RC_HRLY_CHG_ROWS = 0
  Let #rt_from = 0                                     !GBD 12/09/2002
  Let #rt_to   = 0                                     !GBD 12/09/2002
  Let $GEXXX969_HRLY_CHG_CRITERIA = ''
  Let $GEXXX969_HRLY_CHG_DISPLAY_CRITERIA = 'ALL'

Begin-Select

GEX_RC_HRLY_CHG.GEX_HRLY_RT_FROM        
  move &GEX_RC_HRLY_CHG.GEX_HRLY_RT_FROM to #rt_from  
  move &GEX_RC_HRLY_CHG.GEX_HRLY_RT_FROM to $hrly_rt_from  888888888888.888888
GEX_RC_HRLY_CHG.GEX_HRLY_RT_TO        
  move &GEX_RC_HRLY_CHG.GEX_HRLY_RT_TO to #rt_to 
  move &GEX_RC_HRLY_CHG.GEX_HRLY_RT_TO to $hrly_rt_to 888888888888.888888
GEX_RC_HRLY_CHG.GEX_OPERATOR1         
  Let $oper1 = &GEX_RC_HRLY_CHG.GEX_OPERATOR1         
GEX_RC_HRLY_CHG.GEX_OPERATOR2  
  Let $oper2 = &GEX_RC_HRLY_CHG.GEX_OPERATOR2

!  Add 1 To #PS_GEX_RC_HRLY_CHG_ROWS

    if $oper1 = '=' 
    and #rt_from <> 0
    and $oper2 = ' '
    and #rt_to = 0
      Let $rt_chg_condition = '(' || $GEXXX969_RT_CHG_ALIAS  || ' = ' || $HRLY_RT_FROM || ')'
    else 
    if $oper1 = '>' 
    and #rt_from <> 0
    and $oper2 = ' '
    and #rt_to = 0
      Let $rt_chg_condition = '(' || $GEXXX969_RT_CHG_ALIAS  || ' > ' || $HRLY_RT_FROM || ')'
    else 
    if $oper1 = '>=' 
    and #rt_from <> 0
    and $oper2 = ' '
    and #rt_to = 0
      Let $rt_chg_condition = '(' || $GEXXX969_RT_CHG_ALIAS  || ' >= ' || $HRLY_RT_FROM || ')'
    else 
    if $oper1 = '<' 
    and #rt_from <> 0
    and $oper2 = ' '
    and #rt_to = 0
      Let $rt_chg_condition = '(' || $GEXXX969_RT_CHG_ALIAS  || ' < ' || $HRLY_RT_FROM  || ')'
    else 
    if $oper1 = '<=' 
    and #rt_from <> 0
    and $oper2 = ' '
    and #rt_to = 0
      Let $rt_chg_condition = '(' || $GEXXX969_RT_CHG_ALIAS  || ' <= ' || $HRLY_RT_FROM || ')'
    else
    if $oper1 = '>' 
    and #rt_from <> 0
    and $oper2 = '<'
    and #rt_to  <> 0
      Let $rt_chg_condition = '(' || $GEXXX969_RT_CHG_ALIAS  || ' > '|| $HRLY_RT_FROM || ' AND '
          || $GEXXX969_RT_CHG_ALIAS || ' < ' || $HRLY_RT_TO || ')'
    else 
    if $oper1 = '>=' 
    and #rt_from <> 0
    and $oper2 = '<='
    and #rt_to <> 0
      Let $rt_chg_condition = '(' || $GEXXX969_RT_CHG_ALIAS  || ' BETWEEN ' || $HRLY_RT_FROM || ' AND ' 
      || $HRLY_RT_TO || ')'
    else 
    if $oper1 = '<' 
    and #rt_from <> 0
    and $oper2 = '>'
    and #rt_to <> 0
      Let $rt_chg_condition = '(' || $GEXXX969_RT_CHG_ALIAS  || ' < ' || $HRLY_RT_FROM || ' AND ' 
      || $GEXXX969_RT_CHG_ALIAS || ' > ' || $HRLY_RT_TO || ')'
    else 
    if $oper1 = '<=' 
    and #rt_from <> 0
    and $oper2 = '>='
    and #rt_to <> 0
      Let $rt_chg_condition = '(' || $GEXXX969_RT_CHG_ALIAS  || ' <= ' || $HRLY_RT_FROM || ' AND '
      || $GEXXX969_RT_CHG_ALIAS || ' >= ' || $HRLY_RT_TO || ')'
    end-if
    end-if
    end-if
    end-if
    end-if
    end-if
    end-if
    end-if
    end-if

  Add 1 To #PS_GEX_RC_HRLY_CHG_ROWS
 
  If #PS_GEX_RC_HRLY_CHG_ROWS = 1
    Let $GEXXX969_HRLY_CHG_CRITERIA = '(' ||  $rt_chg_condition 
  Else
    Let $GEXXX969_HRLY_CHG_CRITERIA = $GEXXX969_HRLY_CHG_CRITERIA || ' OR ' || $rt_chg_condition
  End-If

From PS_GEX_RC_HRLY_CHG GEX_RC_HRLY_CHG
Where GEX_RC_HRLY_CHG.GEX_SEQ      = #gex_seq
!And   GEX_RC_HRLY_CHG.HRLY_RT_FROM <> 0 
End-Select

  If (#PS_GEX_RC_HRLY_CHG_ROWS = 0) or                  !GBD 12/09/2002
     (#rt_from = 0 and #rt_to = 0)                      !GBD 12/09/2002
    Let $GEXXX969_HRLY_CHG_CRITERIA = '1=1'
    Let $GEXXX969_HRLY_CHG_DISPLAY_CRITERIA = 'ALL'
  Else
    Let $GEXXX969_HRLY_CHG_CRITERIA = $GEXXX969_HRLY_CHG_CRITERIA || ')'
    Let $GEXXX969_HRLY_CHG_DISPLAY_CRITERIA = $GEXXX969_HRLY_CHG_CRITERIA
  End-If

End-Procedure
