!**************************************************************************
!  GEXXX932:  Retrieve "Multiple" Check# Run Controls and                 *
!               Return a Formatted Where-Clause                           *
!-------------------------------------------------------------------------*
!                                                                         *
!  User must set the following variable prior to calling this SQC:        *
!    $GEXXX932_Check_Alias                                               *
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXXX932_INCLUDE_CHECK_CRITERIA                                    *
!    $GEXXX932_EXCLUDE_CHECK_CRITERIA                                    *
!    $GEXXX932_INCLUDE_CHECK_DISPLAY_CRITERIA                            *
!    $GEXXX932_EXCLUDE_CHECK_DISPLAY_CRITERIA                            *
!                                                                         *
!                                                                         *
!  Sample usage:                                                          *
!    Let $GEXXX932_Check_Alias = 'B.PAYCHECK_NBR'                              *
!    Do GEXXX932-Select-Check-Parameters                                 *
!    Begin-Select                                                         *
!    EMPLID                                                               *
!    FROM PS_CHECK B                                                      *
!    WHERE [$GEXXX932_INCLUDE_CHECK_CRITERIA]                            *
!    End-Select                                                           *
!                                                                         *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************


!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!	ID#	INITIALS	DATE		DESCRIPTION OF THE CHANGE *
!**************************************************************************
!	?	SXK 		04/12/99 	INITIAL CREATION          *
!**************************************************************************


Begin-Procedure GEXXX932-Select-Check-Parameters

  Let $OprID         = '''' || $Prcs_OprID       || ''''
  Let $Run_Cntl_ID   = '''' || $Prcs_Run_Cntl_ID || ''''
  Let #GEX_RC_CHECK_ROWS = 0
  Let $GEXXX932_INCLUDE_CHECK_CRITERIA = ''
  Let $GEXXX932_INCLUDE_CHECK_DISPLAY_CRITERIA = 'ALL'

Begin-Select

GEX_RC_CHECK.PAYCHECK_NBR

  Add 1 To #GEX_RC_CHECK_ROWS

  move &GEX_RC_CHECK.PAYCHECK_NBR to $check_numbers

  if #GEX_RC_CHECK_ROWS = 1
     let $GEXXX932_INCLUDE_CHECK_CRITERIA = $GEXXX932_INCLUDE_CHECK_CRITERIA|| '(B.PAYCHECK_NBR = '||$check_numbers||')'
  else
    let $GEXXX932_INCLUDE_CHECK_CRITERIA = $GEXXX932_INCLUDE_CHECK_CRITERIA|| ' OR '||'(B.PAYCHECK_NBR = '||$check_numbers||')'
  end-if

From  PS_GEX_RC_CHECK GEX_RC_CHECK

Where GEX_RC_CHECK.OPRID               = [$OprID]
And   GEX_RC_CHECK.RUN_CNTL_ID         = [$Run_Cntl_ID]
And   GEX_RC_CHECK.PAYCHECK_NBR <> 0 
End-Select

  If #GEX_RC_CHECK_ROWS = 0
    Let $GEXXX932_INCLUDE_CHECK_CRITERIA = '('||$GEXXX932_Check_Alias || ' = ' || $GEXXX932_Check_Alias||')'
  Else
    Let $GEXXX932_INCLUDE_CHECK_CRITERIA = '('||$GEXXX932_INCLUDE_CHECK_CRITERIA||')'
  End-If

End-Procedure
