!***********************************************************************
! gexxx954.sqc:  Retrieve Run Control for list of actions              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of PeopleSoft.                        *
!                                                                      *
! Copyright (c) 1988-1998 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
!      $Date:: 1/18/99 1:37p    $                                      *
!  $Revision:: 1                $                                      *
!  $Workfile:: HRRNCTL2.SQC     $                                      *
!                                                                      *
!***********************************************************************

begin-procedure Get-Actions

  move '''' to $ActionString

begin-SELECT
RUN_CNTL_ACTION.OPRID
RUN_CNTL_ACTION.RUN_CNTL_ID
RUN_CNTL_ACTION.ACTION

  move &RUN_CNTL_ACTION.action to $Action
  do Build-ActionString

FROM PS_gex_rc_action RUN_CNTL_ACTION
WHERE RUN_CNTL_ACTION.OPRID = &RUN_CNTL_HR.oprid
  AND RUN_CNTL_ACTION.RUN_CNTL_ID = &RUN_CNTL_HR.run_cntl_id
end-Select

  concat '''' with $ActionString

end-procedure

begin-procedure Build-ActionString

  if $ActionString <> ''''
    concat ''',''' with $ActionString
  end-if
  concat $Action with $ActionString

end-procedure

