!**************************************************************************
!  GEXXX958:  Retrieve "Multiple" Service Year Specification Run Controls *   
!               and Return a Formatted Where-Clause                       *
!-------------------------------------------------------------------------*
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXXX958_INCLUDE_SERVICE_YEARS_CRITERIA                             *
!    $GEXXX958_INCLUDE_SERVICE_YEARS_DISPLAY_CRITERIA                     *
!                                                                         *
!  This service years field is a calculated field in sqr gexhr006.        *
!**************************************************************************
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!    INITIALS	DATE	       DESCRIPTION OF THE CHANGE                  *
!**************************************************************************
!     SCM 	04/04/2001     INITIAL CREATION                           *
!**************************************************************************


Begin-Procedure GEXXX958-Select-Service_Years-Parameters

  Let $OprID         = '''' || $Prcs_OprID       || ''''
  Let $Run_Cntl_ID   = '''' || $Prcs_Run_Cntl_ID || ''''
  Let #GEX_RC_SERVICE_YEARS_ROWS = 0
  Let $GEXXX958_INCLUDE_SERVICE_YEARS_CRITERIA = ''
  Let $GEXXX958_INCLUDE_SERVICE_YEARS_DISPLAY_CRITERIA = 'ALL'
  
Begin-Select

GEX_RC_SERV_YRS.SERVICE_YEARS
  Move &GEX_RC_SERV_YRS.SERVICE_YEARS To $Service_Yrs 88

  Add 1 To #GEX_RC_SERVICE_YEARS_ROWS

  If #GEX_RC_SERVICE_YEARS_ROWS = 1
   Let $GEXXX958_INCLUDE_SERVICE_YEARS_CRITERIA = $Service_Yrs 
  Else
   Let $GEXXX958_INCLUDE_SERVICE_YEARS_CRITERIA = $GEXXX958_INCLUDE_SERVICE_YEARS_CRITERIA || ' or ' || $Service_Yrs 
  End-If

From  PS_GEX_RC_SERV_YRS GEX_RC_SERV_YRS

Where GEX_RC_SERV_YRS.OPRID               = [$OprID]
And   GEX_RC_SERV_YRS.RUN_CNTL_ID         = [$Run_Cntl_ID]
And GEX_RC_SERV_YRS.SERVICE_YEARS != 0
End-Select

  If #GEX_RC_SERVICE_YEARS_ROWS = 0
    Let $GEXXX958_INCLUDE_SERVICE_YEARS_CRITERIA = $GEXXX958_SERVICE_YEARS_Alias || ' = ' || $GEXXX958_SERVICE_YEARS_Alias
  Else
    Let $GEXXX958_INCLUDE_SERVICE_YEARS_DISPLAY_CRITERIA = $GEXXX958_INCLUDE_SERVICE_YEARS_CRITERIA
  End-If

End-Procedure
