!**************************************************************************
!  GEXXX914:  Retrieve "Multiple" Gex_Grpins_Cd Run Controls and          *
!               Return a Formatted Where-Clause                           *
!-------------------------------------------------------------------------*
!                                                                         *
!  User must set the following variable prior to calling this SQC:        *
!    $GEXXX914_GEX_GRPINS_CD_ALIAS                                        *
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXXX914_INCLUDE_GEX_GRPINS_CD_CRITERIA                             *
!    $GEXXX914_EXCLUDE_GEX_GRPINS_CD_CRITERIA                             *
!    $GEXXX914_INCLUDE_GEX_GRPINS_CD_DISPLAY_CRITERIA                     *
!    $GEXXX914_EXCLUDE_GEX_GRPINS_CD_DISPLAY_CRITERIA                     *
!                                                                         *
!                                                                         *
!  Sample usage:                                                          *
!    Let $GEXXX914_GEX_GRPINS_CD_ALIAS = 'GEX_GRPINS_CD'                  *
!    Do GEXXX914-Select-Gex-Grpins-Cd-Parameters                          *
!    Begin-Select                                                         *
!    EMPLID                                                               *
!    FROM PS_GEX_RETIRED_DEF                                              *
!    WHERE [$GEXXX914_EXCLUDE_GEX_GRPINS_CD_CRITERIA]                     *
!    End-Select                                                           *
!                                                                         *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************


!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!	ID#	INITIALS	DATE		DESCRIPTION OF THE CHANGE *
!**************************************************************************
!	?	JDH 		06/04/98 	INITIAL CREATION          *
!**************************************************************************


Begin-Procedure GEXXX914-Select-Gex-Grpins-Cd-Parameters

  Let $OprID               = '''' || $Prcs_OprID       || ''''
  Let $Run_Cntl_ID         = '''' || $Prcs_Run_Cntl_ID || ''''
  Let #GEX_RC_GRPINSCD_ROWS = 0
  Let $GEXXX914_INCLUDE_GEX_GRPINS_CD_CRITERIA = ''
  Let $GEXXX914_EXCLUDE_GEX_GRPINS_CD_CRITERIA = ''
  Let $GEXXX914_INCLUDE_GEX_GRPINS_CD_DISPLAY_CRITERIA = 'ALL'
  Let $GEXXX914_EXCLUDE_GEX_GRPINS_CD_DISPLAY_CRITERIA = 'NONE'

Begin-Select

GEX_RC_GRPINSCD.GEX_GRPINS_CD

  Add 1 To #GEX_RC_GRPINSCD_ROWS

  If #GEX_RC_GRPINSCD_ROWS = 1
    Let $GEXXX914_INCLUDE_GEX_GRPINS_CD_CRITERIA = '(' || $GEXXX914_GEX_GRPINS_CD_ALIAS || ' In ('''     || &GEX_RC_GRPINSCD.GEX_GRPINS_CD || ''''
    Let $GEXXX914_EXCLUDE_GEX_GRPINS_CD_CRITERIA = '(' || $GEXXX914_GEX_GRPINS_CD_ALIAS || ' Not In (''' || &GEX_RC_GRPINSCD.GEX_GRPINS_CD || ''''
  Else
    Let $GEXXX914_INCLUDE_GEX_GRPINS_CD_CRITERIA = $GEXXX914_INCLUDE_GEX_GRPINS_CD_CRITERIA || ','''     || &GEX_RC_GRPINSCD.GEX_GRPINS_CD || ''''
    Let $GEXXX914_EXCLUDE_GEX_GRPINS_CD_CRITERIA = $GEXXX914_EXCLUDE_GEX_GRPINS_CD_CRITERIA || ','''     || &GEX_RC_GRPINSCD.GEX_GRPINS_CD || ''''
  End-If

From  PS_GEX_RC_GRPINSCD GEX_RC_GRPINSCD

Where GEX_RC_GRPINSCD.OPRID                = [$OprID]
And   GEX_RC_GRPINSCD.RUN_CNTL_ID          = [$Run_Cntl_ID]
And   Rtrim(GEX_RC_GRPINSCD.GEX_GRPINS_CD, ' ') != ' '

End-Select

  If #GEX_RC_GRPINSCD_ROWS = 0
    Let $GEXXX914_INCLUDE_GEX_GRPINS_CD_CRITERIA = $GEXXX914_GEX_GRPINS_CD_ALIAS || ' = ' || $GEXXX914_GEX_GRPINS_CD_ALIAS
    Let $GEXXX914_EXCLUDE_GEX_GRPINS_CD_CRITERIA = $GEXXX914_GEX_GRPINS_CD_ALIAS || ' = ' || $GEXXX914_GEX_GRPINS_CD_ALIAS
  Else
    Let $GEXXX914_INCLUDE_GEX_GRPINS_CD_CRITERIA = $GEXXX914_INCLUDE_GEX_GRPINS_CD_CRITERIA || '))'
    Let $GEXXX914_EXCLUDE_GEX_GRPINS_CD_CRITERIA = $GEXXX914_EXCLUDE_GEX_GRPINS_CD_CRITERIA || '))'
    Let $GEXXX914_INCLUDE_GEX_GRPINS_CD_DISPLAY_CRITERIA = $GEXXX914_INCLUDE_GEX_GRPINS_CD_CRITERIA
    Let $GEXXX914_EXCLUDE_GEX_GRPINS_CD_DISPLAY_CRITERIA = $GEXXX914_EXCLUDE_GEX_GRPINS_CD_CRITERIA
  End-If

End-Procedure
