!***********************************************************************
!  GEXXX939:  Assign Mgrs to Pharmacy Regions                          *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of PeopleSoft.                        *
!                                                                      *
! Copyright (c) 1988-1998 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
! Narrative:            This sqc is used by several sqrs to assign     *
!                       names to pharmacy region managers maintained   *
!                       in PSTREENODE.  Updating names here saves from *
!                       opening each sqr.                              *
!                                                                      *
! Written by:           Tony Labra                                     *
!                                                                      *
! Called by:            GEXPY034, GEXPY042, GEXPY097                   *
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
!  ID#     INITIALS    DATE         DESCRIPTION OF THE CHANGE          *        
!***********************************************************************
!  AXL          03/23/1998     	Initial Creation                       *
!                                                                      *
!                                                                      *                                                                      *
!  SCM          02/22/2001      Changed Mgr name for region 2 from     *
!                               Khorey to Kost                         *
!                                                                      *
!  AXL          02/19/2002      Changed Mgr name for region 6 from     *
!                               Weinstein to Rinovato.  Added Trng     *
!                               earn cd 14A.                           *
!                                                                      *
!  AXL          01/31/2003      Changed Mgr name for region 4 from     *
!                               Marks to Mollica.                      *
!                                                                      *
!  AXL          02/24/2003      Restructure RX regions per users.      *
!                                                                      *
!  AXL          09/28/2003      Re-introduce a region 6 per request    *
!                               from Pharmacy admin.                   *
!                                                                      *
!  SCM          11/25/2003      Changed tree_name from 'DEPT_SECURITY' *
!                               'RX_REPORTING_TREE'.  The description  *
!                               format was changed in tree_node.  Added*
!                               code for this.  It used to be: RX101-6 *
!                               and was changed to RX SPECIALIST 6     *
!                                                                      *
!  AXL          08/24/2004      Restructure RX regions per users.      *
!                               Changed Mgr name for region 5 from     *
!                               Mollica to Casar.  Added Kakiou as a   *
!                               a new Region 7 mgr.                    *
!                                                                      *
!  AXL          09/10/2004      Cosmetic change to Kakiou. Removed a   *
!                               leading blank.                         *
!                                                                      *
!  AXL          10/06/2004      New node for Greg Carlson per Pharmacy *
!                                                                      *
!  AXL 33063    07/20/2005      Retire hard-coded logic that determines*
!                               the Pharmacy Specialist.  The info will*
!                               now come from the RX Security Tree.    *
!ISDVDZK        03/08/08        Added Effdt logic in get-region procedure
!                                during Retrofit it from 8.3 TO 9.0     *
!***********************************************************************

!***********************************************************************
Begin-Procedure Evaluate-TreeNodes
!***********************************************************************
!1st pass of Tree Node tbl to get parent node 
	do get-parent-node
	let $p_num=&T1.parent_node_num

        !2nd pass of Tree Node tbl to rows belonging to parent 
	do get-region
        let $region=&T2.tree_node

        !Only want Pharmacy specialists 
        if substr($region,1,2) ='RX'
           let $process_rx = 'Y'
	   !Need the last chars from the region
	   !ie Need 4 & 11 from RX1-4 or RX3-11
            let $pharm_regions=substr($region,15,1)                   !SCM 11/25/2003 add new way
!           let #pos = instr($region,'-',1)                           !SCM 11/25/2003 old way
!           let $pharm_regions=rtrim(substr($region,#pos+1,4),' ')    !SCM 11/25/2003 old way   
 	
	    #ifdef debug8
	    if isblank($resp_mgr) = 1
		show 'no mgr ' $deptid ' ' $pharm_regions
	    else
	        show $deptid ' ' $pharm_regions ' ' $resp_mgr
            end-if
	    #endif

	end-if

End-Procedure

!***********************************************************************
Begin-Procedure get-parent-node
!***********************************************************************
!******    SCM  11/25/2003     
!******    Changed tree_name below in both this para and get-region para,
!******    from 'DEPT_SECURITY' to 'RX_REPORTING_TREE'
begin-select 
T1.PARENT_NODE_NUM
  
  FROM PSTREENODE T1
  WHERE T1.EFFDT =
         (SELECT MAX(EFFDT) FROM PSTREENODE
        WHERE T1.SETID = SETID
          AND T1.TREE_NAME = TREE_NAME                       
          AND EFFDT <= SysDate)		!AXL 2/28/2003
     AND T1.TREE_NODE = &J.deptid
     AND T1.SETID = 'COMMN'
!     AND T1.TREE_NAME ='DEPT_SECURITY'  !AXL 10/1/2003
     AND T1.TREE_NAME ='RX_REPORTING_TREE'   !SCM 11/25/2003

end-select

End-Procedure

!***********************************************************************
Begin-Procedure get-region
!***********************************************************************

begin-select 
T2.TREE_NODE
T3.DESCR						!AXL 7/20/2005

  let $resp_mgr = &t3.descr

  FROM PSTREENODE T2,
       PS_DEPT_NODE_TBL T3				!AXL 7/20/2005
  WHERE T2.EFFDT =
        (SELECT MAX(EFFDT) FROM PSTREENODE
        WHERE T2.SETID = SETID
          AND T2.TREE_NAME = TREE_NAME                      
          AND EFFDT <= SysDate)				!AXL 2/28/2003
     AND T2.TREE_NODE_NUM = $p_num
     AND T2.SETID = 'COMMN'
!     AND T2.TREE_NAME ='DEPT_SECURITY'			 AXL 10/1/2003
     AND T2.TREE_NAME ='RX_REPORTING_TREE'		!SCM 11/25/2003
     AND T2.tree_node = T3.tree_node			!AXL 7/20/2005
       and  t3.EFFDT =                                  !ISDVDZK 03/08/08 
        (SELECT MAX(EFFDT) FROM PS_DEPT_NODE_TBL
        WHERE t3.SETID = SETID
          AND t3.TREE_NODE = TREE_NODE                          
          AND EFFDT <= t2.effdt)                        !ISDVDZK END 
   
end-select

End-Procedure

!AXL 7/20/2005 This procedure has been retired
!***********************************************************************
Begin-Procedure Evaluate-RX-Regions
!***********************************************************************

         Evaluate $pharm_regions
	   When = '1'
             let $resp_mgr ='Gray'
             break
           When = '2'
	     let $resp_mgr ='Kost'		!SCM 02/22/2001
             break
           When = '3'
	     let $resp_mgr ='Lakatos'
             break
           When = '4'
	     let $resp_mgr ='Rinovato'		!AXL 02/24/2003
             break
           When = '5'
	     let $resp_mgr ='Casar'		!AXL 08/24/2004
             break
           When = '6'
	     let $resp_mgr ='Anthony'		!AXL 09/28/2003
             break
	   When = '7'
	     let $resp_mgr ='Kakiou'		!AXL 09/10/2004
             break
	   When = '8'
	     let $resp_mgr ='Carlson'		!AXL 10/06/2004
             break
           When-Other
             let $resp_mgr ='Unknown'
         End-Evaluate

End-Procedure
