!***********************************************************************
!  GEXRCBN1: Retrieves Run Control for report parameters needed for    
!             benefits reports, Giant Eagle specific.                                                  
!***********************************************************************
!
!***********************************************************************
!
! copied from BNRNCNTL.SQC on Mar 25,1998.
!
!***********************************************************************
!                         MODIFICATION HISTORY                         *
!***********************************************************************
!	INITIALS	DATE		DESCRIPTION OF THE CHANGE      *
!***********************************************************************
!	AXL/HR483	08/04/99	Added 3 fields to support run  *
!                                       control panel submission of    *
!                                       GEXBN050.SQR                   *
!                                                                      *
!       AXL/T45.0680    01/19/2001      Added GEX_PROCESS_OPTN to      *
!                                       support new field on           *
!                                       PS_GEX_RC_BEN for GEXBN611.    *
!                                                                      *
!       AXL/T45.0245    03/27/2001      Added SETID & GEX_INCL_EXCL to *
!                                       support run cntl on GEXBN061   *
!                                       panel.                         *
!                                                                      *
!       CWB/ CSR 10184  03/11/2002      Added CONTRIBUTION_RATE to     *
!                                       support run control on panel   *
!                                       GEX_RC_GEXBN062.               *
!                                                                      *
!                                                                      *  
!       PSR             07/24/2002      Modify CHECK# to PAYCHECK_NBR  *
!       Vahini Katta    11/13/2013      Added ERNCD and FILENAME       *
!***********************************************************************
!Select-Parameters
!***********************************************************************

begin-procedure GEXRCBN1-SELECT-PARAMETERS
begin-select

GEX_RC_BEN.OPRID
GEX_RC_BEN.RUN_CNTL_ID
GEX_RC_BEN.ASOFDATE
GEX_RC_BEN.FROMDATE
GEX_RC_BEN.THRUDATE
GEX_RC_BEN.FORM_ID
GEX_RC_BEN.NDT_REPORT_TYPE
GEX_RC_BEN.NDT_TEST_TYPE
GEX_RC_BEN.REPRINT_PROMPT
GEX_RC_BEN.REPORTING_PERIOD
GEX_RC_BEN.PROVIDER
GEX_RC_BEN.PLAN_TYPE
GEX_RC_BEN.SCHED_ID
GEX_RC_BEN.PRINT_ID
GEX_RC_BEN.COST_FREQUENCY
GEX_RC_BEN.INCL_OPTN_DETAIL
GEX_RC_BEN.BAS_FORM_TYPE
GEX_RC_BEN.FORM_DATE
GEX_RC_BEN.PROCESS_STATUS_AE
GEX_RC_BEN.PROCESS_STATUS_AN
GEX_RC_BEN.PROCESS_STATUS_AS
GEX_RC_BEN.PROCESS_STATUS_EE
GEX_RC_BEN.PROCESS_STATUS_ET
GEX_RC_BEN.PROCESS_STATUS_FA
GEX_RC_BEN.PROCESS_STATUS_FE
GEX_RC_BEN.PROCESS_STATUS_FP
GEX_RC_BEN.PROCESS_STATUS_NT
GEX_RC_BEN.PROCESS_STATUS_PE
GEX_RC_BEN.PROCESS_STATUS_PR
GEX_RC_BEN.PROCESS_STATUS_RE
GEX_RC_BEN.BENEFIT_PROGRAM
GEX_RC_BEN.CURR_EFFDT
GEX_RC_BEN.NEW_BENPROGRAM
GEX_RC_BEN.NEW_EFFDT
GEX_RC_BEN.ELIG_RULES_ID
GEX_RC_BEN.EVENT_RULES_ID
GEX_RC_BEN.GEX_CURR_EFFDT	!AXL Add HR483
GEX_RC_BEN.GEX_NEW_EVENT_ID	!AXL Add HR483
GEX_RC_BEN.GEX_NEW_EFFDT	!AXL Add HR483
GEX_RC_BEN.CALENDAR_YEAR
GEX_RC_BEN.CHECK_DT
GEX_RC_BEN.PAYCHECK_NBR
GEX_RC_BEN.EMPLID
GEX_RC_BEN.CLAIMID
GEX_RC_BEN.FSA_ACCT_CLOSURE
GEX_RC_BEN.FMLA_PLAN_ID
GEX_RC_BEN.FMLA_RPTG_WEEKS
GEX_RC_BEN.RPT_DETAIL_LEVEL
GEX_RC_BEN.BILL_PER_CD
GEX_RC_BEN.BENEFIT_PLAN
GEX_RC_BEN.COVERAGE_ELECT
GEX_RC_BEN.FROM_BIRTHDATE
GEX_RC_BEN.THRU_BIRTHDATE
GEX_RC_BEN.FROM_ZIP
GEX_RC_BEN.THRU_ZIP
GEX_RC_BEN.FROM_GRPINS_RET_DT
GEX_RC_BEN.THRU_GRPINS_RET_DT
GEX_RC_BEN.FROM_PENSN_RET_DT
GEX_RC_BEN.THRU_PENSN_RET_DT
GEX_RC_BEN.GEX_QDRO
GEX_RC_BEN.GEX_REPORT_FLAG
GEX_RC_BEN.GEX_SUMMARY_FLAG
GEX_RC_BEN.GEX_OPERATOR1
GEX_RC_BEN.GEX_RPT_INTERFACE
GEX_RC_BEN.GEX_PROCESS_OPTN	!AXL Add 01/19/2001
GEX_RC_BEN.SETID		!AXL Add 03/27/2001
GEX_RC_BEN.GEX_INCL_EXCL	!AXL Add 03/27/2001
GEX_RC_BEN.CONTRIBUTION_RATE    !CWB Add 03/11/2002 
GEX_RC_BEN.ERNCD                !Vahini Katta
GEX_RC_BEN.FILENAME             !Vahini Katta

from PS_GEX_RC_BEN   GEX_RC_BEN
where GEX_RC_BEN.OPRID = $prcs_oprid
  and GEX_RC_BEN.RUN_CNTL_ID = $prcs_run_cntl_id

end-select
end-procedure

