!**************************************************************************
!  GEXXX976:  Retrieve "Multiple" Plan Type and Benefit Plan Run Controls *
!              and Return a Formatted Where-Clause                        *
!-------------------------------------------------------------------------*
!                                                                         *
!  User must set the following variables prior to calling this SQC:       *
!    $GEXXX976_Plan_Type_Alias                                            *
!    $GEXXX976_Benefit_Plan_Alias                                         *
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXXX976_INCLUDE_BENEFIT_PLAN_CRITERIA                              *
!    $GEXXX976_EXCLUDE_BENEFIT_PLAN_CRITERIA                              *
!    $GEXXX976_INCLUDE_BENEFIT_PLAN_DISPLAY_CRITERIA                      *
!    $GEXXX976_EXCLUDE_BENEFIT_PLAN_DISPLAY_CRITERIA                      *
!                                                                         *
!                                                                         *
!  Sample usage:                                                          *
!    Let $GEXXX976_Plan_Type_Alias        = 'hb.plan_type'                *
!    Let $GEXXX976_Benefit_Plan_Alias     = 'hb.benefit_plan'             *
!    Do GEXXX976-Select-Benefit-Plan-Parameters                           *
!    Do GEXXX976-Select-Plan-Type-Parameters                              *
!    Begin-Select                                                         *
!    EMPLID                                                               *
!    From ps_health_benefit hb                                            *
!    Where [$GEXXX976_INCLUDE_BENEFIT_PLAN_CRITERIA]                      *
!          [$GEXXX976_INCLUDE_PLAN_TYPE_CRITERIA]                         *
!    End-Select                                                           *
!                                                                         *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************


Begin-Procedure GEXXX976-Select-Benefit-Plan-Parameters

  Let $OprID                = '''' || $Prcs_OprID       || ''''
  Let $Run_Cntl_ID          = '''' || $Prcs_Run_Cntl_ID || ''''
  Let #GEX_RC_BEN_PLAN_ROWS = 0
  Let $GEXXX976_INCLUDE_BENEFIT_PLAN_CRITERIA = ''
  Let $GEXXX976_EXCLUDE_BENEFIT_PLAN_CRITERIA = ''
  Let $GEXXX976_INCLUDE_BENEFIT_PLAN_DISPLAY_CRITERIA = 'ALL'
  Let $GEXXX976_EXCLUDE_BENEFIT_PLAN_DISPLAY_CRITERIA = 'NONE'
  
  Let $GEXXX976_INCLUDE_PLAN_TYPE_CRITERIA = ''
  Let $GEXXX976_INCLUDE_PLAN_TYPE_CRITERIA = ''
  Let $GEXXX976_INCLUDE_PLAN_TYPE_DISPLAY_CRITERIA = 'ALL'
  Let $GEXXX976_EXCLUDE_PLAN_TYPE_DISPLAY_CRITERIA = 'NONE'

Begin-Select

GEX_RC_BEN_PLAN1.PLAN_TYPE            
GEX_RC_BEN_PLAN1.BENEFIT_PLAN

  Add 1 To #GEX_RC_BEN_PLAN_ROWS

    If #GEX_RC_BEN_PLAN_ROWS = 1
    Let $GEXXX976_INCLUDE_BENEFIT_PLAN_CRITERIA = '(' || $GEXXX976_Benefit_Plan_Alias  || ' In ('''     || &GEX_RC_BEN_PLAN1.BENEFIT_PLAN || ''''
    Let $GEXXX976_EXCLUDE_BENEFIT_PLAN_CRITERIA = '(' || $GEXXX976_Benefit_Plan_Alias  || ' Not In (''' || &GEX_RC_BEN_PLAN1.BENEFIT_PLAN || ''''
    Let $GEXXX976_INCLUDE_PLAN_TYPE_CRITERIA    = '(' || $GEXXX976_Plan_Type_Alias  || ' In ('''     || &GEX_RC_BEN_PLAN1.PLAN_TYPE || ''''
    Let $GEXXX976_EXCLUDE_PLAN_TYPE_CRITERIA    = '(' || $GEXXX976_Plan_Type_Alias  || ' Not In (''' || &GEX_RC_BEN_PLAN1.PLAN_TYPE || ''''
    
  Else
    Let $GEXXX976_INCLUDE_BENEFIT_PLAN_CRITERIA = $GEXXX976_INCLUDE_BENEFIT_PLAN_CRITERIA || ',''' || &GEX_RC_BEN_PLAN1.BENEFIT_PLAN || ''''
    Let $GEXXX976_EXCLUDE_BENEFIT_PLAN_CRITERIA = $GEXXX976_EXCLUDE_BENEFIT_PLAN_CRITERIA || ',''' || &GEX_RC_BEN_PLAN1.BENEFIT_PLAN || ''''
    Let $GEXXX976_INCLUDE_PLAN_TYPE_CRITERIA    = $GEXXX976_INCLUDE_PLAN_TYPE_CRITERIA  || ',''' || &GEX_RC_BEN_PLAN1.PLAN_TYPE || ''''
    Let $GEXXX976_EXCLUDE_PLAN_TYPE_CRITERIA    = $GEXXX976_EXCLUDE_PLAN_TYPE_CRITERIA  || ',''' || &GEX_RC_BEN_PLAN1.PLAN_TYPE || ''''
    
  End-If
  
  
From  PS_GEX_RC_BEN_PLAN GEX_RC_BEN_PLAN1

Where GEX_RC_BEN_PLAN1.OPRID                         = [$OprID]
And   GEX_RC_BEN_PLAN1.RUN_CNTL_ID                   = [$Run_Cntl_ID]
And   Rtrim(GEX_RC_BEN_PLAN1.PLAN_TYPE, ' ')        != ' '
!And   Rtrim(GEX_RC_BEN_PLAN.BENEFIT_PLAN, ' ')     != ' '

End-Select

  If #GEX_RC_BEN_PLAN_ROWS = 0
    Let $GEXXX976_INCLUDE_BENEFIT_PLAN_CRITERIA = $GEXXX976_Benefit_Plan_Alias  || ' = ' || $GEXXX976_Benefit_Plan_Alias
    Let $GEXXX976_EXCLUDE_BENEFIT_PLAN_CRITERIA = $GEXXX976_Benefit_Plan_Alias  || ' = ' || $GEXXX976_Benefit_Plan_Alias
    Let $GEXXX976_INCLUDE_PLAN_TYPE_CRITERIA  = $GEXXX976_Plan_Type_Alias   || ' = ' || $GEXXX976_Plan_Type_Alias
    Let $GEXXX976_EXCLUDE_PLAN_TYPE_CRITERIA  = $GEXXX976_Plan_Type_Alias   || ' = ' || $GEXXX976_Plan_Type_Alias
  Else
    Let $GEXXX976_INCLUDE_BENEFIT_PLAN_CRITERIA         = $GEXXX976_INCLUDE_BENEFIT_PLAN_CRITERIA || '))'
    Let $GEXXX976_EXCLUDE_BENEFIT_PLAN_CRITERIA         = $GEXXX976_EXCLUDE_BENEFIT_PLAN_CRITERIA || '))'
    Let $GEXXX976_INCLUDE_BENEFIT_PLAN_DISPLAY_CRITERIA = $GEXXX976_INCLUDE_BENEFIT_PLAN_CRITERIA
    Let $GEXXX976_EXCLUDE_BENEFIT_PLAN_DISPLAY_CRITERIA = $GEXXX976_EXCLUDE_BENEFIT_PLAN_CRITERIA
    
    Let $GEXXX976_INCLUDE_PLAN_TYPE_CRITERIA  = $GEXXX976_INCLUDE_PLAN_TYPE_CRITERIA || '))'
    Let $GEXXX976_EXCLUDE_PLAN_TYPE_CRITERIA  = $GEXXX976_EXCLUDE_PLAN_TYPE_CRITERIA || '))'
    Let $GEXXX976_INCLUDE_PLAN_TYPE_DISPLAY_CRITERIA = $GEXXX976_INCLUDE_PLAN_TYPE_CRITERIA
    Let $GEXXX976_EXCLUDE_PLAN_TYPE_DISPLAY_CRITERIA = $GEXXX976_EXCLUDE_PLAN_TYPE_CRITERIA
  End-If
  
End-Procedure
