!**************************************************************************
!  GEXXX953:  Retrieve "Multiple" Ap_Vendor_Id and Address_Seq_Num Run    *
!             Controls and Return a Formatted Where-Clause                *
!-------------------------------------------------------------------------*
!                                                                         *
!  User must set the following variable prior to calling this SQC:        *
!    $GEXXX953_Ap_Vendor_id_Alias                                         *
!    $GEXXX953_Address_Seq_Num_Alias                                      *
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXXX953_INCLUDE_AP_VENDOR_ID_CRITERIA                              *
!    $GEXXX953_EXCLUDE_AP_VENDOR_ID_CRITERIA                              *
!    $GEXXX953_INCLUDE_AP_VENDOR_ID_DISPLAY_CRITERIA                      *
!    $GEXXX953_EXCLUDE_AP_VENDOR_ID_DISPLAY_CRITERIA                      *
!                                                                         *                                                                         
!  Sample usage:                                                          *
!    Let $GEXXX953_Ap_Vendor_Id_Alias = 'V.AP_VENDOR_ID_10'               *
!    Let $GEXXX953_Address_Seq_Num_Alias = 'V.ADDRESS_SEQ_NUM'            *
!    Do GEXXX953-Select-Ap-Vendor-id-Parameters                           *
!    Begin-Select                                                         *
!    V.AP_VENDOR_ID_10,                                                   *       
!    V.ADDRESS_SEQ_NUM                                                    *
!    FROM PS_GEX_VENDOR_TBL V                                             *
!    WHERE [$GEXXX953_INCLUDE_AP_VENDOR_CRITERIA]                         *
!                                                                         *
!    End-Select                                                           *
!                                                                         *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************
!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!       ID#     INITIALS        DATE            DESCRIPTION OF THE CHANGE *
!**************************************************************************
!       ?       GXD             05/13/99        INITIAL CREATION          *
!**************************************************************************


Begin-Procedure GEXXX953-Select-Ap-Vendor-id-Parameters

  Let $OprID         = '''' || $Prcs_OprID       || ''''
  Let $Run_Cntl_ID   = '''' || $Prcs_Run_Cntl_ID || ''''
  Let #GEX_RC_AP_VENDOR_ID_ROWS = 0

  Let $Include_Condition = ''
  Let $Exlcude_Condition = ''

  Let $GEXXX953_INCLUDE_AP_VENDOR_ID_CRITERIA = ''
  Let $GEXXX953_EXCLUDE_AP_VENDOR_ID_CRITERIA = ''
  Let $GEXXX953_INCLUDE_AP_VENDOR_ID_DISPLAY_CRITERIA = 'ALL'
  Let $GEXXX953_EXLCUDE_AP_VENDOR_ID_DISPLAY_CRITERIA = 'NONE'

Begin-Select

GEX_RC_AP_VENDOR_ID.ADDRESS_SEQ_NUM
   move &GEX_RC_AP_VENDOR_ID.ADDRESS_SEQ_NUM to #address_seqnum
   move #address_seqnum to $address_seqnum bb0
GEX_RC_AP_VENDOR_ID.AP_VENDOR_ID_10

  Add 1 To #GEX_RC_AP_VENDOR_ID_ROWS

  Let $Include_Condition = '(' || $GEXXX953_Ap_Vendor_Id_Alias || ' = ''' || &GEX_RC_AP_VENDOR_ID.AP_VENDOR_ID_10 || ''' And ' || $GEXXX953_Address_Seq_Num_Alias || ' = ' || $address_seqnum || ')'
  Let $Exclude_Condition = '(' || $GEXXX953_Ap_Vendor_Id_Alias || ' != ''' || &GEX_RC_AP_VENDOR_ID.AP_VENDOR_ID_10 || ''' Or ' || $GEXXX953_Address_Seq_Num_Alias || ' != '|| $address_seqnum || ')'

  If #GEX_RC_AP_VENDOR_ID_ROWS = 1
    If &GEX_RC_AP_VENDOR_ID.ADDRESS_SEQ_NUM > 0
       Let $GEXXX953_INCLUDE_AP_VENDOR_ID_CRITERIA = '(' || $Include_Condition
       Let $GEXXX953_EXLCUDE_AP_VENDOR_ID_CRITERIA = '(' || $Exclude_Condition

    End-if
  Else

     Let $GEXXX953_INCLUDE_AP_VENDOR_ID_CRITERIA = $GEXXX953_INCLUDE_AP_VENDOR_ID_CRITERIA || ' Or ' || $Include_Condition
     Let $GEXXX953_EXCLUDE_AP_VENDOR_ID_CRITERIA = $GEXXX953_EXCLUDE_AP_VENDOR_ID_CRITERIA || ' And ' || $Exclude_Condition
     
  End-If

From  PS_GEX_RC_AP_VENDR GEX_RC_AP_VENDOR_ID

Where GEX_RC_AP_VENDOR_ID.OPRID               = [$OprID]
And   GEX_RC_AP_VENDOR_ID.RUN_CNTL_ID         = [$Run_Cntl_ID]
And   Rtrim(GEX_RC_AP_VENDOR_ID.AP_VENDOR_ID_10, ' ') != ' ' 
And   Rtrim(GEX_RC_AP_VENDOR_ID.ADDRESS_SEQ_NUM,' ') != 0

End-Select

  If #GEX_RC_AP_VENDOR_ID_ROWS = 0

     Let $GEXXX953_INCLUDE_AP_VENDOR_ID_CRITERIA = $GEXXX953_Ap_Vendor_ID_Alias || ' = ' || $GEXXX953_Ap_Vendor_ID_Alias|| ' And ' ||
                                                   $GEXXX953_Address_Seq_Num_Alias || ' = ' || $GEXXX953_Address_Seq_Num_Alias
     Let $GEXXX953_EXCLUDE_AP_VENDOR_ID_CRITERIA = $GEXXX953_Ap_Vendor_ID_Alias || ' = ' || $GEXXX953_Ap_Vendor_ID || ' And ' ||
                                                   $GEXXX953_Address_Seq_Num_Alias || ' = ' || $GEXXX953_Address_Seq_Num_Alias
  Else

     Let $GEXXX953_INCLUDE_AP_VENDOR_ID_CRITERIA = $GEXXX953_INCLUDE_AP_VENDOR_ID_CRITERIA  || ')'
     Let $GEXXX953_EXCLUDE_AP_VENDOR_ID_CRITERIA = $GEXXX953_EXCLUDE_AP_VENDOR_ID_CRITERIA  || ')'
     Let $GEXXX953_INCLUDE_AP_VENDOR_ID_DISPLAY_CRITERIA = $GEXXX953_INCLUDE_AP_VENDOR_ID_CRITERIA
     Let $GEXXX953_EXCLUDE_AP_VENDOR_ID_DISPLAY_CRITERIA = $GEXXX953_EXCLUDE_AP_VENDOR_ID_CRITERIA

  End-If

End-Procedure
