!**************************************************************************
!  GEXXX917:  Retrieve "Multiple" Plan Type Run Controls and              *
!               Return a Formatted Where-Clause                           *
!-------------------------------------------------------------------------*
!                                                                         *
!  User must set the following variable prior to calling this SQC:        *
!    $GEXXX917_Plan_Type_Alias                                            *
!                                                                         *
!  User must have the following code in calling SQR:                      *
!    create-array name=plan_types size=50                                 *
!      field=pgroup:char:10                                               *
!      field=ptype:char:2                                                 *
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXXX917_INCLUDE_HW_PLAN_TYPE_CRITERIA                              *
!    $GEXXX917_EXCLUDE_HW_PLAN_TYPE_CRITERIA                              *
!    $GEXXX917_INCLUDE_HW_PLAN_TYPE_DISPLAY_CRITERIA                      *
!    $GEXXX917_EXCLUDE_HW_PLAN_TYPE_DISPLAY_CRITERIA                      *
!    $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_CRITERIA                           *
!    $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_CRITERIA                           *
!    $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_DISPLAY_CRITERIA                   *
!    $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_DISPLAY_CRITERIA                   *
!    $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_CRITERIA                         *
!    $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_CRITERIA                         *
!    $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_DISPLAY_CRITERIA                 *
!    $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_DISPLAY_CRITERIA                 *
!                                                                         *
!                                                                         *
!  Sample usage:                                                          *
!    Let $GEXXX917_Plan_Type_Alias = 'PD.PLAN_TYPE'                       *
!    Do GEXXX917-Select-HW-Plan-Type-Parameters                           *
!    Begin-Select                                                         *
!    EMPLID                                                               *
!    FROM PS_PAY_DEDUCTION PD                                             *
!    WHERE [$GEXXX917_INCLUDE_HW_PLAN_TYPE_CRITERIA]                      *
!    End-Select                                                           *
!                                                                         *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************


!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!	ID#	INITIALS	DATE		DESCRIPTION OF THE CHANGE *
!**************************************************************************
!	?	JDH 		11/18/98 	INITIAL CREATION          *
!               JDH             02/22/99        ADDED ARRAY LOGIC         *
!**************************************************************************


Begin-Procedure GEXXX917-Select-HW-Plan-Type-Parameters

  Let $OprID               = '''' || $Prcs_OprID       || ''''
  Let $Run_Cntl_ID         = '''' || $Prcs_Run_Cntl_ID || ''''
  Let #GEX_RC_HW_PLAN_TYPE_ROWS = 0
  Let $GEXXX917_INCLUDE_HW_PLAN_TYPE_CRITERIA = ''
  Let $GEXXX917_EXCLUDE_HW_PLAN_TYPE_CRITERIA = ''
  Let $GEXXX917_INCLUDE_HW_PLAN_TYPE_DISPLAY_CRITERIA = 'ALL'
  Let $GEXXX917_EXCLUDE_HW_PLAN_TYPE_DISPLAY_CRITERIA = 'NONE'

Begin-Select

GEX_RC_HEALTH.PLAN_TYPE

  Add 1 To #GEX_RC_HW_PLAN_TYPE_ROWS

  If #GEX_RC_HW_PLAN_TYPE_ROWS = 1
    Let $GEXXX917_INCLUDE_HW_PLAN_TYPE_CRITERIA = '(' || $GEXXX917_Plan_Type_Alias || ' In ('''     || &GEX_RC_HEALTH.PLAN_TYPE || ''''
    Let $GEXXX917_EXCLUDE_HW_PLAN_TYPE_CRITERIA = '(' || $GEXXX917_Plan_Type_Alias || ' Not In (''' || &GEX_RC_HEALTH.PLAN_TYPE || ''''
  Else
    Let $GEXXX917_INCLUDE_HW_PLAN_TYPE_CRITERIA = $GEXXX917_INCLUDE_HW_PLAN_TYPE_CRITERIA || ',''' || &GEX_RC_HEALTH.PLAN_TYPE  || ''''
    Let $GEXXX917_EXCLUDE_HW_PLAN_TYPE_CRITERIA = $GEXXX917_EXCLUDE_HW_PLAN_TYPE_CRITERIA || ',''' || &GEX_RC_HEALTH.PLAN_TYPE  || ''''
  End-If

  Add 1 To #k
  Put 'H&W' &GEX_RC_HEALTH.PLAN_TYPE Into plan_types(#k)

From  PS_GEX_RC_HEALTH GEX_RC_HEALTH

Where GEX_RC_HEALTH.OPRID                = [$OprID]
And   GEX_RC_HEALTH.RUN_CNTL_ID          = [$Run_Cntl_ID]
And   Rtrim(GEX_RC_HEALTH.PLAN_TYPE, ' ') != ' '

End-Select

  If #GEX_RC_HW_PLAN_TYPE_ROWS = 0
    Let $GEXXX917_INCLUDE_HW_PLAN_TYPE_CRITERIA = $GEXXX917_Plan_Type_Alias || ' = ' || $GEXXX917_Plan_Type_Alias
    Let $GEXXX917_EXCLUDE_HW_PLAN_TYPE_CRITERIA = $GEXXX917_Plan_Type_Alias || ' = ' || $GEXXX917_Plan_Type_Alias
  Else
    Let $GEXXX917_INCLUDE_HW_PLAN_TYPE_CRITERIA = $GEXXX917_INCLUDE_HW_PLAN_TYPE_CRITERIA || '))'
    Let $GEXXX917_EXCLUDE_HW_PLAN_TYPE_CRITERIA = $GEXXX917_EXCLUDE_HW_PLAN_TYPE_CRITERIA || '))'
    Let $GEXXX917_INCLUDE_HW_PLAN_TYPE_DISPLAY_CRITERIA = $GEXXX917_INCLUDE_HW_PLAN_TYPE_CRITERIA
    Let $GEXXX917_EXCLUDE_HW_PLAN_TYPE_DISPLAY_CRITERIA = $GEXXX917_EXCLUDE_HW_PLAN_TYPE_CRITERIA
  End-If

End-Procedure



Begin-Procedure GEXXX917-Select-Legal-Plan-Type-Parameters

  Let $OprID               = '''' || $Prcs_OprID       || ''''
  Let $Run_Cntl_ID         = '''' || $Prcs_Run_Cntl_ID || ''''
  Let #GEX_RC_LEGAL_PLAN_TYPE_ROWS = 0
  Let $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_CRITERIA = ''
  Let $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_CRITERIA = ''
  Let $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_DISPLAY_CRITERIA = 'ALL'
  Let $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_DISPLAY_CRITERIA = 'NONE'

Begin-Select

GEX_RC_LEGAL.PLAN_TYPE

  Add 1 To #GEX_RC_LEGAL_PLAN_TYPE_ROWS

  If #GEX_RC_LEGAL_PLAN_TYPE_ROWS = 1
    Let $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_CRITERIA = '(' || $GEXXX917_Plan_Type_Alias || ' In ('''     || &GEX_RC_LEGAL.PLAN_TYPE || ''''
    Let $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_CRITERIA = '(' || $GEXXX917_Plan_Type_Alias || ' Not In (''' || &GEX_RC_LEGAL.PLAN_TYPE || ''''
  Else
    Let $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_CRITERIA = $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_CRITERIA || ',''' || &GEX_RC_LEGAL.PLAN_TYPE  || ''''
    Let $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_CRITERIA = $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_CRITERIA || ',''' || &GEX_RC_LEGAL.PLAN_TYPE  || ''''
  End-If

  Add 1 To #k
  Put 'LEGAL' &GEX_RC_LEGAL.PLAN_TYPE Into plan_types(#k)

From  PS_GEX_RC_LEGAL GEX_RC_LEGAL

Where GEX_RC_LEGAL.OPRID                = [$OprID]
And   GEX_RC_LEGAL.RUN_CNTL_ID          = [$Run_Cntl_ID]
And   Rtrim(GEX_RC_LEGAL.PLAN_TYPE, ' ') != ' '

End-Select

  If #GEX_RC_LEGAL_PLAN_TYPE_ROWS = 0
    Let $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_CRITERIA = $GEXXX917_Plan_Type_Alias || ' = ' || $GEXXX917_Plan_Type_Alias
    Let $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_CRITERIA = $GEXXX917_Plan_Type_Alias || ' = ' || $GEXXX917_Plan_Type_Alias
  Else
    Let $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_CRITERIA = $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_CRITERIA || '))'
    Let $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_CRITERIA = $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_CRITERIA || '))'
    Let $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_DISPLAY_CRITERIA = $GEXXX917_INCLUDE_LEGAL_PLAN_TYPE_CRITERIA
    Let $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_DISPLAY_CRITERIA = $GEXXX917_EXCLUDE_LEGAL_PLAN_TYPE_CRITERIA
  End-If

End-Procedure



Begin-Procedure GEXXX917-Select-Pension-Plan-Type-Parameters

  Let $OprID               = '''' || $Prcs_OprID       || ''''
  Let $Run_Cntl_ID         = '''' || $Prcs_Run_Cntl_ID || ''''
  Let #GEX_RC_PENSION_PLAN_TYPE_ROWS = 0
  Let $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_CRITERIA = ''
  Let $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_CRITERIA = ''
  Let $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_DISPLAY_CRITERIA = 'ALL'
  Let $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_DISPLAY_CRITERIA = 'NONE'

Begin-Select

GEX_RC_PENSION.PLAN_TYPE

  Add 1 To #GEX_RC_PENSION_PLAN_TYPE_ROWS

  If #GEX_RC_PENSION_PLAN_TYPE_ROWS = 1
    Let $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_CRITERIA = '(' || $GEXXX917_Plan_Type_Alias || ' In ('''     || &GEX_RC_PENSION.PLAN_TYPE || ''''
    Let $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_CRITERIA = '(' || $GEXXX917_Plan_Type_Alias || ' Not In (''' || &GEX_RC_PENSION.PLAN_TYPE || ''''
  Else
    Let $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_CRITERIA = $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_CRITERIA || ',''' || &GEX_RC_PENSION.PLAN_TYPE  || ''''
    Let $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_CRITERIA = $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_CRITERIA || ',''' || &GEX_RC_PENSION.PLAN_TYPE  || ''''
  End-If

  Add 1 To #k
  Put 'PENSION' &GEX_RC_PENSION.PLAN_TYPE Into plan_types(#k)

From  PS_GEX_RC_PENSION GEX_RC_PENSION

Where GEX_RC_PENSION.OPRID                = [$OprID]
And   GEX_RC_PENSION.RUN_CNTL_ID          = [$Run_Cntl_ID]
And   Rtrim(GEX_RC_PENSION.PLAN_TYPE, ' ') != ' '

End-Select

  If #GEX_RC_PENSION_PLAN_TYPE_ROWS = 0
    Let $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_CRITERIA = $GEXXX917_Plan_Type_Alias || ' = ' || $GEXXX917_Plan_Type_Alias
    Let $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_CRITERIA = $GEXXX917_Plan_Type_Alias || ' = ' || $GEXXX917_Plan_Type_Alias
  Else
    Let $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_CRITERIA = $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_CRITERIA || '))'
    Let $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_CRITERIA = $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_CRITERIA || '))'
    Let $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_DISPLAY_CRITERIA = $GEXXX917_INCLUDE_PENSION_PLAN_TYPE_CRITERIA
    Let $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_DISPLAY_CRITERIA = $GEXXX917_EXCLUDE_PENSION_PLAN_TYPE_CRITERIA
  End-If

End-Procedure
