!**************************************************************************
!  GEXXX960:  Retrieve "Single" DED_TAKEN Run Control and                 *
!               Return a variable.                                        *
!             Retrieve "Single" TAX_METHOD Run Control and                *
!               Return a variable.                                        * 
!             From PS_GEX_RC_GEXPY128                                     *
!-------------------------------------------------------------------------*
!                                                                         *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************
!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!	ID#	INITIALS	DATE		DESCRIPTION OF THE CHANGE *
!**************************************************************************
!	?	CWB 		05/11/2001 	INITIAL CREATION          *
!               SRK             03/05/2003      Added DED_TAKEN_GENL      *
!**************************************************************************

Begin-Procedure GEXXX960-Select-Parameters

  Let $OprID               = '''' || $Prcs_OprID       || ''''
  Let $Run_Cntl_ID         = '''' || $Prcs_Run_Cntl_ID || ''''
  show '$Oprid: ' $oprid
  show 'Run_cntl_id: ' $run_cntl_id 
Begin-Select

GEX_RC_GEXPY128.ASOFDATE      &asofdate
GEX_RC_GEXPY128.DED_TAKEN     &ded_taken
GEX_RC_GEXPY128.TAX_METHOD    &tax_method
GEX_RC_GEXPY128.DED_TAKEN_GENL &ded_taken_genl   !SRK 03/05/2003

  let $GEX_RC_GEXPY128.AsOfDate  = &AsOfDate
  Let $ded_taken  = &ded_taken
  Let $tax_method = &tax_method 
  Let $ded_taken_genl = &ded_taken_genl   !SRK 03/05/2003

  show 'DED_TAKEN: ' $ded_taken
  show 'TAX_METHOD: ' $tax_method
  show 'DED TAKEN GENL: ' $ded_taken_Genl   !SRK 03/05/2003

From  PS_GEX_RC_GEXPY128 GEX_RC_GEXPY128

Where GEX_RC_GEXPY128.OPRID         = [$OprID]
And   GEX_RC_GEXPY128.RUN_CNTL_ID   = [$Run_Cntl_ID]

End-Select

End-Procedure
