!**************************************************************************
!  GEXXX923:  Retrieve "Multiple" Plan Types from Ben_Defn_Plan where     *
!               Benefit Program = G04 and Event Rules ID = 'H&W4'         *
!               Return a Formatted Where-Clause                           *
!-------------------------------------------------------------------------*
!                                                                         *
!  User can access the following variables after calling this SQC:        *
!    $GEXXX923_PLAN_TYPES                                                 *
!                                                                         *
!  Sample usage:                                                          *
!    Let $GEXXX923_Plan_Type_Alias        = 'hb.plan_type'                *
!    Do GEXXX923-Select-Plan-Type-Parameters                              *
!    Begin-Select                                                         *
!    EMPLID                                                               *
!    From ps_health_benefit hb                                            *
!    Where [$GEXXX923_PLAN_TYPES]                                         *
!    End-Select                                                           *
!                                                                         *
!**************************************************************************
!                                                                         *
!               Confidentiality Information:                              *
!                                                                         *
! This module is the confidential and proprietary information of          *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted    *
! in any form, by any means, in whole or in part, nor is it to be used    *
! for any purpose other than that for which it is expressly provided      *
! without the written permission of Giant Eagle.                          *
!                                                                         *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved            *
!                                                                         *
!**************************************************************************


!**************************************************************************
!                         MODIFICATION HISTORY                            *
!**************************************************************************
!       ID#     INITIALS        DATE            DESCRIPTION OF THE CHANGE *
!**************************************************************************
!       ?       GXD             08/07/98        INITIAL CREATION          *
!**************************************************************************

Begin-Procedure GEXXX923-Select-Plan-Type-Parameters

  Let $hb_alias  = 'HB.PLAN_TYPE IN ('
  Let $add_alias = 'LA.PLAN_TYPE IN ('
  Let $dis_alias = 'DB.PLAN_TYPE IN ('
  Let $Initial = 'Y'

Begin-Select

BDP.PLAN_TYPE

  If $Initial = 'Y'
      Let $all_plan_type_hw  = '('||$hb_alias||''''|| &BDP.PLAN_TYPE||''''
      Let $all_plan_type_add = '('||$add_alias||''''||&BDP.PLAN_TYPE||''''
      Let $all_plan_type_dis = '('||$dis_alias||''''||&BDP.PLAN_TYPE||''''

      move 'N' to $Initial
  Else
      Let $all_plan_type_hw = $all_plan_type_hw||','||''''||&BDP.PLAN_TYPE||''''
      Let $all_plan_type_add = $all_plan_type_add||','||''''||&BDP.PLAN_TYPE||''''
      Let $all_plan_type_dis = $all_plan_type_dis||','||''''||&BDP.PLAN_TYPE||''''
  End-if

From  PS_BEN_DEFN_PLAN BDP

Where BDP.BENEFIT_PROGRAM = 'G04'
And   BDP.EVENT_RULES_ID  = 'H&W4'
Order by BDP.PLAN_TYPE

End-Select

  Let $all_plan_type_hw = $all_plan_type_hw||'))'
  Let $all_plan_type_add = $all_plan_type_add||'))'
  Let $all_plan_type_dis = $all_plan_type_dis||'))'

!  Display $all_plan_type_hw
!  Display $all_plan_type_add
!  Display $all_plan_type_dis

End-Procedure
