!*******************************************************
!  LdPlnTyp:  Load a LookUp Table with the Plan Types  *
!*******************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!                                                                      *
! This module contains confidential and proprietary information        *
! of Oracle; it is not to be copied, reproduced, or transmitted        *
! in any form, by any means, in whole or in part, nor is it to         *
! be used for any purpose other than that for which it is              *
! expressly provided under the applicable license agreement.           *
!                                                                      *
! Copyright (C) 2006 Oracle. All Rights Reserved.                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2006/08/31:21:32:35                                 !
!       $Release:  HR9                                                 !
!      $Revision:  102                                                 !
!                                                                      *
!***********************************************************************
!  GBD     07/15/2002     Added effective dated logic.                 *
!***********************************************************************

! Note: This routine can not be used in Begin-Setup section due to use
!       of dynamic Where clause (required for report translation).

!GBD 07/15/2002 Begin
    let $load_where = 'ld1.FIELDNAME=''PLAN_TYPE''' 
  Let $load_where = $load_where || ' And ld1.effdt       = (Select Max(ld11.effdt)' ||
	       '                      From   PSXLATITEM  ld11' ||
	       '                      Where  ld11.fieldname    = ld1.fieldname' ||
	       '                      And    ld11.fieldvalue   = ld1.fieldvalue' ||
	       '                      And    ld11.effdt       <= ''' || $AsOfToday || '''' ||
	       '                      And    ld11.eff_status   = ''A'')'
!GBD 07/15/2002 End


load-lookup name=Plan-Types -
            rows=50 -
            table='PSXLATITEM ld1' -
            key='ld1.FIELDVALUE' -
            return_value='ld1.XLATSHORTNAME' -
            where=$load_where
            quiet
