!  ----------------------------------------------------------------------  !
!  proadp.sqc - header / configuration file for ProBusiness Tax Extract    !
!                                                                          !
!     Author: Dan Monroe  (dmonroe@probusiness,com, (406) 251-0300)        !
!     Date:   Sept 23, 2003                                                !
!                                                                          !
!     ProBusiness, a Division of ADP National Accounts                     !
!     ------------------------------------------------                     !
!                                                                          !
!     This must be included by the probiz.sqc file in order for the        !
!     periodic and quarterly extracts to write to the ADP specs            !
!  ----------------------------------------------------------------------  !

! ------------------ client specific parameters ---------------------------
#define ADP_LIVE_DATE_DTU               2000-01-01     !prior to this.... OLD format automatically generated YYYY-MM-DD

! ------------------ periodic parameters ---------------------------
#define Periodic_Extract_Specs                3.03     !3.02 (Original 2003 ADP specs), 3.03 (ADP Oct 2004 specs)
#define IGNORE_TAXES_PRO_DOESNT_FILE                   !added 10/15/03 to standardize
#define GET_GENDER_COUNTS                              !gets the male and female counts too (10/10/03 - required)
#define PBZ_ADP_TABLE_BUILT                            !enable this definition after ..PBZ_ADP... Table has been built

! ------------------ Qtr/W-2 parameters --------------------------------
#define Quarterly_Extract_Specs               3.03     !2.03 (ProBiz) or 3.02 (ADP)

! ******************************** ADP Cis-Tax W-2 Configuration section ****************************************


#ifndef CORPORATE_NAME
  #define CORPORATE_NAME {Client_ID}      !Corporate Tradename (50 chars)
#endif

#ifndef INCLUDE_W2C
  !#define Process_1099s    !Include 1099's in Quarterly
#endif

!defaults
!-----------
#ifndef PRINT_IPAY
  #define PRINT_IPAY  P              !N - Don't Print, P - W-2 printed (default). + - Custom
#endif

#ifndef DIRECT_MAIL
  #define DIRECT_MAIL  M             !M - Mail to employee, P - Pull for special processing.
#endif

#ifndef SORT_OPTION
  #define SORT_OPTION  A             !A thru Z, + MEANS CUSTOM  (JCP, KMART)
#endif

#ifndef Online_Posting_Indicator
  #define Online_Posting_Indicator Y !Y - Post online (default), N - No online posting, + Custom
#endif

!  #define CUSTOM_BOX14_LOGIC
!  #define PRINT_IPAY_STANDARD_CONSENT_LOGIC

!  W-2 Summary / 'White space' options (see adp303b.sqc)
!  -----------------------------------------------------

#ifndef DEDUCTS_AND_EARNINGS_MODE
  #define DEDUCTS_AND_EARNINGS_MODE    NONE              !W-2Summary set to: BALANCE_TO_BOX1, otherwise: NONE
#endif

!  #define LIMITED_BOX_SUMMARY_W2
!  #define FULL_BOX_SUMMARY_W2
!  #define BOX_01_03_05_SUMMARY
!  #define W2_VERBAGE_LINE1
!  #define W2_VERBAGE_LINE2
!  #define W2_VERBAGE_LINE3
!  #define W2_COMPANY_INFO_IN_SUMMARY_SECTION

!  -----------------------------------

#include 'adpclien.sqc'
#include 'adp303.sqc'

!-----------------------------------------------------------------------
!Note, default should be set to commenting out all the custom direct mail
!      code below except the 'begin-procedure' and 'end-procedure'
!      lines for both procedures below.
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
!Code this up for clients who set the direct mail flag based on company
!-----------------------------------------------------------------------
begin-procedure Custom-Direct-Mail-Company-Level

  #if {Client_id} = 'TRIB'                     !Trib, company 301, set the direct_mail indicator to S (Ship)
    if substr($Extract_CompID,1,3) = '301'
      let $Direct_Mail = 'S'
    end-if
  #endif

  !Add additional logic below for other companies

end-procedure  !Custom-Direct-Mail-Company-Level



!-----------------------------------------------------------------------------------------------
!Code this up for clients who set the direct mail flag based on employee detail (department...)
!-----------------------------------------------------------------------
begin-procedure Custom-Direct-Mail-Employee-Level
  #if {Client_id} = 'GE-NBC-CA'
    if rtrim($E.COUNTRY,' ') <> 'USA' OR rtrim($E.STATE,' ') = 'FG' OR rtrim($E.zip,' ') = ''
      let $Direct_Mail = 'S'
    end-if
  #endif
end-procedure   !Custom-Direct-Mail-Employee-Level


#if {Online_Posting_Indicator} = '+'
 begin-procedure Custom-Online-Posting-Indicator ! called from adp303.sqc for each associate if Online_Posting_Indicator = '+'

 !default
 let $Online_Posting_Indicator = 'Y'
 
 ! #if {Client_id} = 'xxx'                    
 !   if substr($Extract_CompID,1,3) = '301'
 !     let $Online_Posting_Indicator = 'N'    !example for setting online post flag to No for a particular company
 !   end-if
 ! #endif
  
 end-procedure   !Custom-Online-Posting-Indicator
#endif


#if {PRINT_IPAY} = '+'
begin-procedure Custom-W2-Print-Flag ! called from adp303.sqc for each associate if PRINT_IPAY = '+'

  let $Ee_print_ipay = 'P'

#ifdef PRINT_IPAY_STANDARD_CONSENT_LOGIC

BEGIN-SELECT 
W2CN.YE_CONSENT_CURRENT

  let $Ee_print_ipay = 'N'

FROM PS_PY_YE_CONS_USA W2CN, PS_JOB W2JOB
WHERE W2CN.EMPLID = $Current_Emplid
  AND W2CN.YE_CONSENT_CURRENT = 'C'
  AND W2CN.EMPLID = W2JOB.EMPLID
  AND W2JOB.EFFDT = (SELECT MAX(W2JOBA.EFFDT)
                       FROM PS_JOB W2JOBA
                      WHERE W2JOBA.EMPLID = W2JOB.EMPLID
                        AND W2JOBA.EMPL_RCD = W2JOB.EMPL_RCD)
  AND W2JOB.EFFSEQ = (SELECT MAX(W2JOBB.EFFSEQ)
                        FROM PS_JOB W2JOBB
                       WHERE W2JOBB.EMPLID = W2JOB.EMPLID                      
                         AND W2JOBB.EMPL_RCD = W2JOB.EMPL_RCD
                         AND W2JOBB.EFFDT = W2JOB.EFFDT)
  AND W2JOB.EMPL_STATUS IN ('A','L','P','S') 
END-SELECT

  if $SelectEmplid <> ''
    show 'Custom-W2-Print-Flag. PRINT_IPAY_STANDARD_CONSENT_LOGIC ' $Ee_print_ipay
  end-if

#else

  !Custom Print/Ipay logic here...

  if $SelectEmplid <> ''
    show 'Custom-W2-Print-Flag ' $Ee_print_ipay
  end-if
  
#endif


end-procedure   !Custom-Online-Posting-Indicator
#endif


#if {SORT_OPTION} = '+'
begin-procedure Custom-Sort-Option   ! from adp303q.sqc for each associate if SORT_OPTION = '+', build the $EE_Sort YQ
  let $EE_Sort = ' '
end-procedure   !Custom-Online-Posting-Indicator
#endif


#ifdef CUSTOM_BOX14_LOGIC
begin-procedure Custom_Box14_logic  
 !---------------------------------------------------------------------------
 !needs to set $box14-state-tax to 't' to NOT include it, 'f' to include it
 !uses: $box, $Box14_state, $Box14_class, $Box14_local
 !this will include the KREDA KY in Box 14K
 !---------------------------------------------------------------------------
 if $box14-state-tax = 't' and ($box = '14K' and $Box14_state = 'KY' and $Box14_class = 'H' and $Box14_local = 'JDAFLOC')
   let $box14-state-tax = 'f'
 end-if

 if $SelectEmplid <> ''
   show 'Custom_Box14_logic: ' $box ' ' $Box14_state $Box14_class $Box14_local ' --> ' $box14-state-tax
 end-if
 
end-procedure  
#endif  




