! ****************************************************************** !
! ORACLE CONFIDENTIAL.  For authorized use only.  Except for as      !
! expressly authorized by Oracle, do not disclose, copy, reproduce,  !
! distribute, or modify.                                             !
! ****************************************************************** !
!                                                                    !
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
!
!
! File prefixes and suffix
!ISDVNPK 08/17/2007 for upgrade 9.0
! SCM  07/16/2003 for rel8.3 Changed FILEPREFIX, OUTFILE, INFILE from C:\TEMP to D:\TEMP
#ifdef NT
#define FILEPREFIX D:\TEMP\
#define FILESUFFIX
!SRK 08/01/2002 Begin - Added these custom variables
#define OUTFILE D:\TEMP\
#define INFILE D:\TEMP\
!SRK 08/01/2002 End
#end-if
!
!
#ifdef MVS
#define FILEPREFIX
#define FILESUFFIX
!
#define EBCDIC
#end-if
!
#ifdef UNIX
!SRK 08/01/2002 Begin - Added OUTFILE and INFILE variables
#define FILEPREFIX /apps/hr/hrms90/pshrprd/outgoing/
#define FILESUFFIX
#define OUTFILE /apps/hr/hrms90/pshrprd/outgoing/
#define INFILE /apps/hr/hrms90/pshrprd/incoming/
#define PSHOME /apps/hr/hrms90/pshrprd/
#end-if
!
!
!

