!***************************************************
!  SetUp03X: Printer and Page-Size Initialization  *
!            Special sqc for quarterly tax forms   *
!            Used in tax002pa, tax002oh, tax002wv  *  
!***************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! Giant Eagle, Inc.; it is not to be copied, reproduced,or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of Giant Eagle.                       *
!                                                                      *
! Copyright (c) 1997-1998 Giant Eagle,Inc. All Rights Reserved         *
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!      $Date:: 7/10/99          $                                      *
!  $Revision::                  $                                      *
!  $Workfile:: SETUP03X.SQC     $                                      *
!                                                                      *
!***********************************************************************

begin-setup

#include 'setupdb.sqc'               ! Database specific setup

#ifndef MVS
#ifndef OS400
printer-init <27>E<27>(0N<27>&l6D<27>&15E<27>&l66F<27>(s16.66H<27>&a9L<27>&k2G
!            |    |       |       |       |
!            |    |       |       |        --> 66 text lines
!            |    |       |        --> top margin = 5 lines
!            |    |        --> 6 lines per inch
!            |     --> ISO 8859-1 symbol set
!             --> Reset
#endif
#endif

page-size 66 81 
end-setup

