!**************************************************
!  SetUp10: Printer and Page-Size Initialization  *
!**************************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!----------------------------------------------------------------------
! This module contains confidential and proprietary information of     *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! under the applicable license agreement.                              *
!                                                                      *
! Copyright (c) 1988-2001 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      
!       $Release:  HRMS830                                             
!      $Revision:  1                                                   
!    $Version-ID:  \main\HRMS800_stg\HRMS830_stg\1                     
!                                                                      *
!***********************************************************************

begin-setup


#ifdef INFORMIX
Begin-SQL
SET LOCK MODE TO WAIT
End-SQL
Begin-SQL
SET ISOLATION TO COMMITTED READ
End-SQL
#endif

#include 'setup10a.sqc'
end-setup
