!***********************************************************************
! GE sqc to use with multiple report output SQRs                       *
!  SetUp32a: Printer and Page-Size Initialization (Landscape)          *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of PeopleSoft.                        *
!                                                                      *
! Copyright (c) 1988-2002 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
! SourceSafe Information:                                              *
!                                                                      *
! $Header:: /pt81/SQR/setup32.sqc 4     1/03/02 5:40p Ptadm           $*
!                                                                      *
!***********************************************************************

#include 'ptset02.sqc'               ! Database specific setup

