!***********************************************************************
!  SetUp33: Printer and Page-Size Initialization (Portrait)            *
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
! This module is the confidential and proprietary information of       *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! without the written permission of PeopleSoft.                        *
!                                                                      *
! Copyright (c) 1988-1997 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
! SourceSafe Information:                                              *
!                                                                      *
! $Header:: /PT6/SQR/setup33.sqc 4     5/10/97 5:37p Dwilson2         $*
!                                                                      *
!***********************************************************************
begin-setup
#include 'setupdb.sqc'               ! Database specific setup

#ifndef MVS
#ifndef OS400

#if {PRINTER_TYPE} = 'LINEPRINTER'
declare-printer LP-definition
  type=LINEPRINTER
  init-string=<27>E<27>(0N<27>&l0O<27>&l8D<27>&l88F<27>(s16.66H<27>&a9L<27>&k2G
!             |    |      |       |       |        |           |
!             |    |      |       |       |        |            --> CR
!             |    |      |       |       |         --> Line Prntr font
!             |    |      |       |        --> 88 text lines
!             |    |      |        --> 8 lines per inch
!             |    |       --> Portrait orientation
!             |     --> ISO 8859-1 symbol set
!              --> Reset
  before-bold=<27>[r
  after-bold=<27>[u
end-declare
#endif
!
! For POSTSCRIPT and HPLASERJET, the specified font in the specified
! size must be loaded on the printer being printed to, otherwise the
! the font used will be determined by the printer.
! If you use -PRINTER:WP as an SQRW option, it means to use the default
! Windows printer and associated printer driver, so it would need to
! know about the font you want.
! The intention of the following declarations is to make reports using
! each of the printers as close to the older formats as possible.
!
#if {PRINTER_TYPE} = 'POSTSCRIPT'
declare-printer PS-definition
  type=POSTSCRIPT
  point-size=7
  font=3                                 ! Courier font
!
! add STARTUP-FILE=dir\filename to change the symbol set
!
end-declare
#endif

#if {PRINTER_TYPE} = 'HPLASERJET'
declare-printer HP-definition
  type=HPLASERJET
!  point-size=8
  point-size=12
  symbol-set=0U                          ! ASCII symbol set
!  pitch=17                               ! Characters per inch
  pitch=10                               ! Characters per inch
!  font=3                                 ! Courier font
  font=4                                 ! Courier font
end-declare
#endif

#endif
#endif

#define PAGE_ORIENTATION PORTRAIT
#define PAGE_MAX_COLS    125
#define PAGE_MAX_LINES   79
#include 'setlyout.sqc'

#Define ColR 108  !Column # referenced by Standard Headings

end-setup
