! ****************************************************************** !
! ORACLE CONFIDENTIAL.  For authorized use only.  Except for as      !
! expressly authorized by Oracle, do not disclose, copy, reproduce,  !
! distribute, or modify.                                             !
! ****************************************************************** !
!                                                                    !
!*********************************************
!   Standard Heading #1 for printed reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
! ISDVNPK 08/23/2007 Modified as per 8.3 for upgrade 9.0                                                                     *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
  Do GEXXX951-Select-Oracle-Instance          !GEX001-add
 !print '            '    (1,1)               !GEX001-del
  print 'Oracle DB:'                (1,1)     !GEX001-add
  print $GEXXX951_Oracle_Instance   (1,13)    !GEX001-add

  print '            '    (1,1)
  !print 'PeopleSoft'      ()          center
  print 'PeopleSoft HCM 9.0'      ()          center
  print 'Report ID:  '    (+1,1)
  print $ReportID         ()
  uppercase $ReportTitle
  print $ReportTitle      ()          center
  let #RptCol = {ColR} - 2
  page-number             (0,#RptCol)  'Page No.  '
  print 'Run Date '       (+1,#RptCol)
  print $ReportDate       ()
  print 'Run Time '       (+1,#RptCol)
  print $ReportTime       ()
