!*********************************************
!   Standard Heading #7 for printed reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!               Confidentiality Information:                           *
!                                                                      *
!***********************************************************************
! This module contains confidential and proprietary information of     *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! under the applicable license agreement.                              *
!                                                                      *
! Copyright (c) 1988-2001 PeopleSoft, Inc. All Rights Reserved         *
!                                                                      *
!***********************************************************************
!                                                                      *
!       $Release:  HRMS830                                             
!      $Revision:  1                                                   
!    $Version-ID:  \main\HRMS800_stg\HRMS830_stg\1                     
!                                                                      *
!***********************************************************************

  #Include 'stdhdg04.sqc'
  print 'Cost Center'      (+1,1,15)
  print $DeptID            (0,17)
  print $DeptName          (0,+2)
